# PersonalProjects

./: .gitignore
CSharp/.claude/: settings.local.json
CSharp/AccountProcessor/: AccountProcessor.sln  AccountProcessor.slnx  Program.cs
CSharp/AccountProcessor/AccountProcessor/: AccountProcessor.csproj  CmdRun.bat  Program.cs  PsRun.ps1  appsettings.json
CSharp/AccountProcessor/AccountProcessor/ClientServices/: ClientExcelFileService.cs  ClientMatchModelService.cs  ClientTransactionCategoriser.cs  HttpClientExtensions.cs
CSharp/AccountProcessor/AccountProcessor/Components/: App.razor  TODO.md  _Imports.razor
CSharp/AccountProcessor/AccountProcessor/Components/ClientServices/: ClientExcelFileService.cs  ClientMatchModelService.cs  ClientTransactionCategoriser.cs  HttpClientExtensions.cs
CSharp/AccountProcessor/AccountProcessor/Components/Controllers/: CategoriserController.cs  ExcelFileController.cs  MatchModelController.cs
CSharp/AccountProcessor/AccountProcessor/Components/Layout/: MainLayout.razor  NavMenu.razor
CSharp/AccountProcessor/AccountProcessor/Components/Pages/: AccountConverter.razor  AccountConverter.razor.cs  ChartExample.razor  ChartExample.razor.cs  FileActions.Razor.cs  FileActions.razor  Home.razor  Home.razor.cs  HttpClientExtensions.cs  JsonEditor.razor  JsonEditor.razor.cs  MatchedRowsTable.razor  ModelEditor.razor  ModelEditor.razor.cs  TransactionViewModels.cs  TransactionsImport.razor.cs  UnMatchedRowsTable.razor
CSharp/AccountProcessor/AccountProcessor/Components/Services/: ExcelFileHandler.cs  ExcelFileRunner.cs  MatchModel.json  MatchModelService.cs  ModelPersistence.cs  TransactionCategoriser.cs  Utility.cs  WeatherService.cs
CSharp/AccountProcessor/AccountProcessor/Controllers/: CategoriserController.cs  ExcelFileController.cs  MatchModelController.cs
CSharp/AccountProcessor/AccountProcessor/Properties/: launchSettings.json
CSharp/AccountProcessor/AccountProcessor/Services/: ExcelFileHandler.cs  MatchModelService.cs  ModelPersistence.cs  TransactionCategoriser.cs  Utility.cs
CSharp/AccountProcessor/AccountProcessor/wwwroot/: app.css
CSharp/AspireDemo/: AspireDemo.sln  AspireDemo.slnx
CSharp/AspireDemo/AspireDemo.AppHost/: AppHost.cs  AspireDemo.AppHost.csproj
CSharp/AspireDemo/AspireDemo.AppHost/Properties/: launchSettings.json
CSharp/AspireDemo/AspireDemo.CatalogService/: AspireDemo.CatalogService.csproj  AspireDemo.CatalogService.http  CatalogDbContext.cs  Product.cs  Program.cs
CSharp/Async/: Async.sln
CSharp/BananaGrams/: BananaGrams.sln
CSharp/BananaGrams/Processor/: Processor.csproj  ShortWords.txt  WordLoader.cs  WordModel.cs
CSharp/BananaGramsTroll/: BananaGrams.sln
CSharp/BibleApp/: BibleApp.slnx
CSharp/BlazorAppTemplate/: BlazorAppTemplate.sln
CSharp/BlazorAppTemplate/BlazorAppTemplate/: BlazorAppTemplate.csproj  Program.cs
CSharp/BlazorAppTemplate/BlazorAppTemplate.Client/: BlazorAppTemplate.Client.csproj  _Imports.razor
CSharp/BlazorAppTemplate/BlazorAppTemplate.Client/Pages/: ChartExample.razor  ChartExample.razor.cs  Counter.razor
CSharp/BlazorAppTemplate/BlazorAppTemplate/Components/: App.razor  _Imports.razor
CSharp/BlazorAppTemplate/BlazorAppTemplate/Components/Layout/: NavMenu.razor
CSharp/BlazorAppTemplate/BlazorAppTemplate/Components/Pages/: Apex.razor
CSharp/BlazorAppTemplate/BlazorAppTemplate/Properties/: launchSettings.json
CSharp/BlazorClient/: BlazorClient.sln
CSharp/BlazorCounterExample/: BlazorCounterExample.sln  Program.cs
CSharp/BlazorTest/: BlazorTest.sln
CSharp/CaptureTest/: CaptureTest.sln
CSharp/CodeAnalyzer/: CodeAnalyzer.sln
CSharp/ConsoleAppCodeFix/: ConsoleAppCodeFix.sln
CSharp/Joseph/: Joseph.sln
CSharp/MudBlazorServerTemplate/: Program.cs
CSharp/NiceBnf/: DataScraper.cs  NiceBnf.csproj  NiceBnf.slnx  Program.cs
CSharp/NiceBnf/DataScraper/: DataScraper.cs  DataScraper.csproj  Program.cs
CSharp/NiceBnf/DataScraper/.claude/: settings.local.json
CSharp/NiceBnf/DataScraper/Exports/: Amoxicillin.json  Zuclopenthixol-decanoate.json
CSharp/RabbitMQ/: RabbitMQSandbox.sln  docker-compose.yml
CSharp/RabbitMQWorker/: Program.cs  RabbitMQWorker.csproj  Worker.cs
CSharp/ReactiveSandbox/: ReactiveSandbox.sln
CSharp/Scrabble/: Scrabble.Program130615.vsp  Scrabble.sln  WordList.xlsx
CSharp/SignalRTalk/: ConsoleApp.sln
CSharp/StackOverflow/: StackOverflow.sln
CSharp/Sudoku/: SodukuUISetup.xlsx  Sudoku Examples.xlsx  SudokuSolver.sln
CSharp/Utils/CodeAnalyzer/Utils.Analyzer/Utils.Analyzer.Package/: README.md  Utils.Analyzer.Package.csproj
CSharp/Utils/CodeAnalyzer/Utils.Analyzer/Utils.Analyzer.Test/: Utils.Analyzer.Test.csproj  UtilsAnalyzerUnitTests.cs
CSharp/Utils/CodeAnalyzer/Utils.Analyzer/Utils.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CSharp/VoiceRecognition/: VoiceRecognition.sln
CSharp/WebApiIntegrationDemo/: WebApiIntegrationDemo.slnx
CSharp/accuRxAsyncSample/: Async.sln
CSharp/clawPDFUnderstand/: clawPDF.sln
FSharp/ComputationExpressions/: ComputationExpressions.sln
FSharp/ComputationExpressions/ComputationExpressions/: ActivePattern.fs  ComputationExpressions.fsproj  ExpressionBuilder.fs  Program.fs
FSharp/ConnectFour/: ConnectFour.sln
FSharp/Examples/: Examples.sln
FSharp/ProjectEuler/: Examples.sln  UpgradeLog.htm
FSharp/Scrabble/: Scrabble.sln
FSharp/Sudoku/: Sudoku.sln
FSharp/TypeProviderExperiment/: TypeProviderExperiment.sln
TypeScript/AdventOfCode2024/: Day1.ts  Day10.ts  Day11.ts  Day12.ts  Day13.ts  Day14.ts  Day15.ts  Day16.ts  Day17.ts  Day18.ts  Day2.ts  Day3.ts  Day4.ts  Day5.ts  Day6.ts  Day7.ts  Day8.ts  Day9.ts  FileHelper.ts  Globals.ts  Utility.ts  (+4 more)
(+526 files in other folders)
