.....................................................................................................
STEP: 942
.........1.....1..................1............................................................1.....
..............1.......................1.......1.......2....1...............................1.........
...................1.............1............1....1.1...1.......1...................................
..........1..................................1....................1..................................
.....................1.......1.1........1..............1.....1.1..................1..................
.....1............................1................................1..1.1............................
.............11.......................1...1.............1.........1........1.........................
....11.....1................................................................1..1...........1....1....
.............1...11..............1......11.................................................1.........
..1................................................................1.................................
.............................1..1.1........................................1.............1...........
...............1.......1......1...........1.....................1..........1.........1.....1..1......
........1....................1.11.1...................1..............................................
.........................................................................................1...........
.................1.....................................1..1..................1.............11.1.1....
1........1.......1.............1..................11......................1..........................
.................................................................................1...................
..1...........................1..1..............................11...................................
........1........1........1..........................................................1.1.............
.............1.......1..................1............................................................
.......................................................1...................................1.........
..........................................1.........1..................1..........1.....1.......1....
.........1.....................1.....................................................................
..............................1...1..........1..2.................1.1...........................1....
.1......................1........................1................................1..........1.......
...........................1......1........................................1.........................
.......................1................................1................1...1......1................
.................1.....................1......................................1..1...................
..............1...............1................................................................1.....
.........1...1..............1..........................................1.............1...............
..................1..........1...............1................1...................1..................
...11..........................................................................1...1......1........1.
...1...........................................................................1.1...................
....1........1..............1......................1..................................1......1..1.1..
..........................1.................................1..........1.............................
.............................1.................1...............................................1.....
...........1...1..........1.......1.................1....1..1........................................
...........1...1....................1.1...........1...........................1......................
....1................................................................................................
.......................................................................1...1...................1.....
........................................1...........1......1.................1..................1...1
......................................................................1............1..............1..
........1...............1....................1.............................................1.........
....................................1.....1......................................................1...
.................1..1......1..........................................................1..............
................1........................................1.................................1.........
.1.....................................1.......................1.....................................
.......1.....................11........................1...1..................1......................
.....1...1...................................1...................1......................1............
........................................1.................1.......1...............1.1..1.............
1.......................................................................................1............
........................................1........1...............1.....1.............................
....1.1.....1...1.1.............1..........................................1....................1....
.....1..1........1.............................1...........................................1......1..
........1................1.....1..............1..................................................1...
....1..........1......1..........1..........................1.............................1..........
........1..............................1............1.1..11....................1...............1.....
....................................1.....1.........1.........1...........1.............1......1.....
...................1...................1...................1....1............1....1..................
11.................................1.....1...........................................................
..........1.......1.....1...................1...................1.......................1..1.........
...................................1.................................................................
..................1..............................11................1...............1.........1.......
...........................................1............................1.1..........................
....1........................................................1.......................1....1.....2....
............................................................11........1.......1................11....
.1............................1...1................1.................................................
............1.............................1..........................1......................111......
.................................1...................................................................
...........1........1....................................1..........1..1........................1....
......................1.....................11.....1.........1..1....................................
......1.....................1.......1.....1..................1..............................1........
..........................1....1................1...1..1......................1......................
...1.......................................................1.............................1...........
........1.............1............................................................................1.
....1.....1..........1................1..1...........1...................1...........................
....1.1.....................1...............1...............................1.1......................
.........1..1....................................1.............................................1.....
.......1.1.....................1............1.....1.......1............................1......1......
..................................1.......1.......1..................................................
.................1.................................................................................1.
.....1.....................................1.........1...1..............1....1.1...........1...1.....
......1.......1....................1.......................................1...1.....................
...................1...............11.........1..............1.11......1.................1...1.......
...............................1........1............................................................
........................................................................1..............1.............
......1.............1....................1.............1.....1.1................................1.1..
.1.....1.................................1...................11........1..1.......1......1...........
.....1...................................1...........................................................
............................1............1...................1..11...................................
.........................................1................1.......1..........................1.......
...........1.....................1...1....1..........................................................
.........1.......................1...1...1........1....................1.............................
..............1.......................1........1..................11.................................
........1..........................1................1................11..............................
..............1...........................1......................................1...................
.........................1......1......1..................................1....1.....................
..................1...............................................1..................................
...............................1...........................................................1.....1...
....................1............................1..........1..........................11............
......................1...............1....................1..11..............................1......
...........................1...............1......................................1..................
..............1...........................................................1....1.....................
STEP: 2200
.....................................................................................................
.......................11......1...1.....1.1........................1................................
................................1...11..1..........1.................................................
...........................................11........................................................
..............1.............1............1.........................................................1.
........................1.1.................1........................................................
.............................1........1....1.........................................................
.....................................31.1..1......1..........1.......................................
............1.......................1................................................................
.........................1............1..............................................................
...................................1...11.....1.1..............1.....................................
.................1................11...1.............1................................1..............
..............................1...1..................................................................
......................................1.1......1.....................................................
.........................1.1......1......1..1........................................................
.1....................................1.....1........................................................
............................1...1....1..1............2......................................1........
.......................................11...........................1...1...........1................
................................1.....1..............1...............................................
.......................111....1...2.1.....1.1........1................1..............................
.......................2.....11..1..2....................................1...........................
.....................................1.............1.1.............................................1.
..................................1..1..1.2.....................................1....................
.....................................................................................................
.......................1....1.........1..........................1...................................
.......................1.............1........................................................1......
....................................1.1.....1........1...............................................
......................1........1...3.................................................................
.......................1...............1.............1.............................1.................
...............................1.2......1..........................1...............1.................
.............1.........1..........1.1...1............1.......1..1................................1...
....................................11..1..1.........................................................
..........1...................111.....1.1..1.........................................................
......................1..........1.1......1..1.............1.......1.................................
....1................................1.1.1...2......1................................................
................1.....................1..............................................................
.............1.........1...............1.............1...............................................
.................................1..........1.1...1..................................................
..................................1.....1............................................................
.........1............11..................1....................................1.....................
..............1.................1.1..................1...........1...................................
......1........1.......1...1........1.1.......11.....................................................
......................................1..............................................................
.......................1............1.....................................1....1.....................
...............................1.21.......1..........................................................
................................2....................................................................
.............................1......111.............................................................1
.....................1.............1...1.........1...................................................
......1............................1...2.11..........1............................1.....1............
...................................1..1..........1...................................................
..1.......1............1.................1.........................................................1.
.........................1................1..........1...................................1...........
.........1...........................................1........................................1.1....
................1..........................1...............................................1.........
........1...1.................1....1...21.........1.................1................................
..........................1.........11..11..1........1...............................................
........1........................1.....1..............1...1..........................................
.....................................1...2...........................................................
.......................1..1......1..111.2............................................................
......................................1..................................1...........................
........................1......1..1..................1...............................................
................................1...1....1.1.1..................1....................................
.......................1..................1.1........................................................
.......................1.............11.11.......1..1.1..............................................
.......................1...............1......11.....2...............................................
..............................1........1........1...1................1...............1...............
................................1........11...1..1...1...............................................
.......................1.............1............1..................................................
......................................1..1........................1..................................
...1.................................1..1...........1......................................1.........
......................................11.......1.....1....................1...............1..........
.......................1...............1..1..........1.......................1.......1...............
1................................1.1.....1....1......1...............................................
....................1................1....11...1.....................................................
..1...................................1..............1.................................1.............
................1....1...................1...1................................1......................
.................1.................1.........1.................................1.....................
.................................1..11....1..........................................................
........1........................1.....1..2.....1....1......................1........................
................................1..1.......1.1......................................................1
.......................1.........1.......1...........................................................
.......................2..........1..1.1..............................1..............................
1....................1.1............11....1..........1...............................................
....1..................1............11.2.............................................1...............
.....................................1...............................................................
.............................1..............1........................................................
..........1..1........................11.............2.......................1......1....1......1....
...................................1......1..1.......................................................
..........1............2.......1...2.....1.1.........................................................
....................................11..................................1............................
.......................1..........1...1.....1..................1..................1........1.........
..................................................................................1..................
.......................1........1.......1........................................................1...
.......................1...................1...............1.........................................
.......................1..........1.................................................1................
.......................1.......1...1...........................................................1.....
....................................1.12.............1...........1...................................
....1..................1.......1...1..21.............................................................
.......................1......1...2.........1..............................1.........................
.....................................1........1......1...............................................
..........1.............................1............2...1...........................................
................................1.....11..................................1.................1.....1..
1.........................1.........1...11.1.........1..................................1............
.....................................................................................................
................1.1...............1.........................................1........................
STEP: 4241
....................................1....1..........12...................1...........................
.......1...............2.............................2...........................1...................
...1..............1.....1.....1.............................................1.......1....11.......1..
..1..................................................................................1...............
...........1..........1...........................................1...1..............................
1................1.....................1.................11...1......................................
1........................1......................................1........................1.......1...
.....................1.................1..............1............1...1.........................1...
................1........................................1..........1..1......1...................1..
........................1........1.......................1..........1.............1..................
..............1...................1...............................1...............................1..
.......................................1.1..........................11.................1.............
..................11.....................................1............................1..1..1........
................1....................1...............1...................................1...........
................1..........................1.............................................1..1..1....1
..................................1.................................1........1.......................
.1.....1.......1....1....1....1..1..............................1...1......1..........1..............
........1.......................1.....1.........1...........................1.1......................
...............1...............................1.....................................................
........1..................1.........................................................................
.....................................1.............................1........1........................
.....1...1.......................1...................................................................
....................1.1.1....................1.....1........1.......................21.1.............
.1.......................................................................................1..........1
...........1...1.......1...............................................1............1..........1.....
...1..............1.........1...........................1.1...........1..............................
....................................................2......................1..1.1....................
......1..1........................................................................................1..
.....1.....1.............................1............................1.........................1....
...1.......................11.1.............1..........1..........1..................................
...........................................1................................1..1.....1...............
......1...................................................1..........................................
.....1.......................................1......................................................1
..................1........................................1........1................................
.1..1...1......1..............1.........................1............1............................1..
................1................1...............................................1.........11........
.........................1..................................................1..............1..1......
..1.1.1.....................1........................................1............1....1.............
...1......................1.................1..................1..1..1......1....1.................1.
.............1.......1...2.......................................................................1...
.....1........................1...........1......................1...................................
..................................................................11.................................
..1.........1.........1..............................................................................
......1.........................................1..1........................1........................
......................1........................................1.......1...............1.............
.............1................1.........................................1............................
.1.....................1...........................................1.........................1.......
1..........1......................................1..................................................
..................1............1...............................................................1.....
....1.......................................1......................................1.................
...........1...1...............................................2......1..............................
....................................................................................................1
.........1................................................................1...........1..........1...
...............................1..................................1.............................1....
.......1.........2.......1..................1........................................................
.............................11....................................2.....1.1.........................
..1..........1..................1.................................1..................................
....1.......1.............1.......1..............1..................1............1.1.1....1.......1..
.......................................................1..........1.............................1....
.......1...................................1................1.......1................................
.......1.1...................................................1.......................................
...........1.............................1....1...1..1...1...........................................
1....1...........................1...........1.......1........................1......................
.........................1........................................................1...1..............
....................................1................1............1...........1..........1........2..
...........................1......................................................1..................
..1.....1.............1.........................................1......................1............1
...............................................1...1..................1..............................
.....................................................................................................
...1.......................................................1...............1......................1..
...............1...1.................................................1.........1....................1
1......................................1............................................................1
.........................1................................................................1.........1
..........1.....1..1........1........1.......1.............................1.....1.....1.............
.........................1.................1.....................2..............1..1......1..........
.........................................2..........................1................................
...1..1.............1.........................................................1....................1.
..........1.1.......................................................................1................
..................11............1...1.................1.............1..........11..................1.
...........1...1...........................................................................1.11......
...........1............1.......1..............................................................1.....
..1.............1................1...........1...........................................1........1..
...................1...............1............1.......1............................................
..........1..................1.........................1........1....................................
...................................................................1...1.............................
..........1..1......................1...........................1.1............................1.....
1..1..................1..............................1.......1....................1..1...............
......1............................11.1.......1......1..........1.....................1..............
.......1...........1............1.....1.1......1...1.1.......1.................................1.....
.....1......1................................2.......1.........1.....................................
........1.................................1..........1..............1........................1.......
..............1..................................................................................1...
........................1..............1.........1....1.................1............................
1.......................1........................1...................................................
....................1....................1..........................................................1
.....................1.....................1..1...........1..............1...........................
..........1...........................1............................1...........11.............1......
.............................1...........1..........1..............1...1.........1...............1...
.....1...1........................1.............1...1..............1................1................
....1.....................1.....................................................1..........1.....1...
.................................1.........1...1............1....1............1..............1.......
1................................1........................1....2............1.......1..1.............
.............1......1................................1......1..1...................1.................
STEP: 4498
.....................................................................................................
................................1.............................2................1.......1.............
..........1.1.........................1......................1.........................1.............
..................1..1..1.1..........................................................................
...........1...1....................................1.............................1..............1...
.........1................................1..............................1...........................
........................................1...........................................1..1.............
..1........1....................................1..........1....1....1............1..................
.................................1.....1..................1....................1.....................
................................1....................................1.........1............1........
...................2.....................1...........................................................
...............1.......1..................1..............1..............................1............
........1...1.................1.........1.............................1..1....1......................
....1....2............................................1.......1..1......1...................1........
...........1.........................11................................1.................1.........1.
.1...........1....................1.................1................................................
...................1....1.................................1..............1..........1....1...........
...........1.1..................1..........2..........................1...........1..................
.............................................1.......................................................
..........................................1........................1..........1.......1..............
.......1.1........1..................1............1......................1.....................1.....
............1...1..1...............1............1.............................1............1...11....
........................................................................1................1...........
.....1.....1.......................1......1.........................................1................
..........................................1..........................................................
...........1................................1.2....................1...1........................1....
.........1..........................1.........1....1.....1.................................1.........
.........2................1...................................1...1..............................1...
.1.............1...................1.1...................................1...........................
..........................1......1......2...............1.........111................................
...........1..............................................................1..........................
......1...................1.............................1...................................1........
...............................................................1.....1.....1.........................
....1.................................................................1.1............................
......................................................1..1................1..............1..1........
................1................................11.....1........................................1...
..................1..1..........................................................1..............1.....
........................1.......1..........................................1........1................
................1......1..............1....1.......................................1.......1.........
.1...............................................2.1.....................1.......1...................
....1...........1..1......1..................1..............................................1........
.......2........1..........1.1.1...............................................2................1...2
..............1.....................................1...........1........1...........................
...1.......1........1.1....1...1........1..1.........1.................1.............................
......1.......1......1..1.................................1..............1...........................
...................................1....................1.....1............................1....1....
..........................................................1......1.............1.....................
...................................1.................................................................
.....................................1.....................1...........1............1.1....1.........
....................1...1.1.........................1..............................1...............2.
................................11.........1............................1.............1............1.
1.............1.......................................11...1..........................1.............1
......................................................1.........1....................................
........1.........................1...1...1.....1...............................2..............1.....
.........................1................1..........2...............................................
...1..1...............11.............................................................................
.................................................1........1...................1..1......11...........
..1............................................1.................1......1............................
.................11..........................................1.....................1.................
...1........1.......................1........................................1.......................
.....................................................................................................
............................................1................11....1.................................
........1..................1............1.........................................1..................
..1...1..........1..................................................................1.1..............
............1..........................................................................1.............
....1.....1............1..............................................1.........................1....
............1.....................1......11...................1.1....................................
...2........1..................1......1.............................1..............1....1.....1....1.
............1..........1.................1.........................................1.................
............1.........................................1........1..1...1..........................1...
.........................................1..1.........................1.1.......1....................
............................................................1......1.....1...........................
......................1.......1......................................1...............................
...........................1...1....................1...........................................1.1..
.....................................................................1...1.................1.........
........................................................1.....................1......................
..........1..........................1....................................1......................1...
.........1............1.................1.............1.1....1..1.......................1............
.....1...........1...................................1.....................................1..1......
...1........................1.............1..........................................1...........2...
..............1...............................................1....1.....................1...........
................1...1...........11.1...1.............................................................
............................................1........1.....1....................1........1...........
....................................1..........1..1.............1....................................
............................................................................11.1..................1..
...........1........................1..........................1.....................2..............1
...1.............1...........................1................................1.....................1
.1...............1........1.......1...................................1..............................
1........................................1..................................1.....1..............1...
.....................111.....1..............................................................1........
..........................1..................1.......1.................1....1...1..1..1.......1..1...
...............................................................1.....................................
...1.......................1.............................................1................1......1...
................................................1.......................1.............1....1.......1.
.................1............1.........1..1................1............1...........................
............................................1....1........1...............1.1........................
.........1.1...1....1......................................................21........1...............
......................1...............................11.........1...................................
.....................1....................................1........1.................................
................1.........................1.................1.................1......................
.1..............................................................1.......1..........1.................
...................................................................................1.................
...............1................................................................1...................1
..........................................1............1.....1.............................1.1.......
.............1..................................11........1........1......1......................1...
STEP: 6547
.....................................................................................................
.....................................................................................................
.....................................1....................1.................1........................
................1.1...1.............11.......................1....................................1..
.....1.....1............................1.......1.........1.......................................1..
.......1.....................1.....1................................................................1
.............1.....................1.................................1........1......................
.................................................1...1..1..1.........................................
.......1............1........1.......1........1.1....................................................
.....1.1.................................................1...............1...........1...............
.1..............................1.........1.............1............................................
......................................1.............1..........11..............1..1.......1..........
................1................................1........1..............................1...........
......1...........................................1.............................1......1.............
...............1...............1..........1..1.....1....................1.1..........................
.....................1...................1.1.........................1........1............1.........
............................1.....1.1.1......................................1.11..............1.....
.....1......................1...................................................................1....
.......1.........................................................1...1...............................
....1....................1........1............1.....................1.............1.................
.............1...................1.......1...........1...............1...............................
..........................................1.....................1.......1............................
....1............1.1............1................................................1....1..............
..............1............1.........1...................1...11...............................1...1..
.............................................................1..............1.......1.............1..
...........................................................1......................................1..
.................1..1..............1......1......................................................1...
..............1............................1......................................11........1........
.1..............................1.1..................11......................1....................2..
................................1....................................................1...............
..............1..................................1..11...............11..............................
..1.............1..................................................1...1..1.1........................
.1.........1.....................................1.1.......................................1....1....
............1.....................1............1...............................1...........1.........
........................................1...........1.......1.................1...................1..
..........1...........1..........1...1..........1.............1......................................
.......................1.......1.....................1.1............................................1
..1..........................................1....1...1....................................1.1.......
......1...................1.1....................................1............................1......
1.....1....1...........................1.........1.......................1.............1.............
...........................................1......1............1..1.1...............................1
...........1.............1...1.....1.....................................1...1.......................
.......................................................1........1............1........1..............
..........1.......1.......................................1..........................................
...................................................1.................................................
..............1...1................................1.................1...............................
.....................1.......1...............................1..............1........................
...........1.................................................1........1......................1..1....
.......................................1..................................................2..........
...............................................................1.......1............1................
......1.................................................................1............................
...............1...............1.........1..........................................................1
........................................................1....................1.1......1..1........1..
.................................................1...........1........................1..............
..............................1.............1................................1.......1..1........1...
............11.1....................................................................11.1.............
..............................................................1.........................1.1.........1
..............................................................1..1...................................
.......1.......................................................11.................11.................
...................................................1..............1..............1..1.........1......
...............1.................................1..1................................................
1..1......1.......1................................................................................1.
1...............1..1......................1.......1........1............1................1....1......
............1.....1......1..........1.....1....................1..1...................1.1....1.......
.......................1..1..............1..1................11...........1...1....1.1..1............
........1..............1.....................1.............................................1.........
.........................................................1............1..........1.1.................
................................................1.....................1.........1....................
..1...................1.......1.......................................1.............................1
........1.......1..1.1.............................1...........................................1.....
.......1.........1......................1.1.1...1.....................1..............................
1...............................1....................................1.1..1..1.......................
...........1.........1..........1...............................1.....1..............................
.1......1.............1......................11.....1............................21...1...........1..
.................................1......................................1...................2........
..........11.....................1.................1.................................................
...1...1............................1........................1.......................................
.................1..........1....1..........................1.............................1..........
............................1............................................11........................11
..............2.........................................................1............................
..........................................1....1.............1...........1................11.........
.............................1......1...............................1...........1.................1..
..............1......................1...2....1...........................1........1.................
...............................1....................1..............1....................11.1.........
.......1......1....................................................1.1...............................
..............................1...........................................1..........................
...1.1.............................1....1.......1................1...................................
....1.1................................................1............1...11......................1....
....1.........................1.1.............1......................................................
.............................1...............................1................1.....1................
.....................1..........1.....1.............................................1................
..............................................................1......................1...1...........
....................................1....................1..1...........1...........................1
........................1...............................................1............................
............1..............................................................1.................1.......
......1..............................................1........1......................................
.....1.....11.....................................21..............1................................1.
.1..............1............................................2................1...................1..
.....................................................................................................
.....................1.........................1.......................1...1.........................
...............................................1...................................1.................
.....................................................................................................
..1....................................1........1.............1......1..1...........1...1............
....1.......................................................................................1........
STEP: 7916
..........1.......................................................1..1...1................1....1.....
...........1.........................................................................................
1............................1........................................................1.....1........
.......1.................1............1......1.......................................................
........1.............1............1..1...........................1............1.....................
.1.......1.......1.....1............................................................................1
................1.1........................1..1....................................................1.
..................1...............................1...............1.......1..........................
.....2........................................................1............11............1...........
...........................................2................1........................................
.............1....1..................1...............................................................
............1....................1...1......1......................1................................1
...........................1.................................1.....1..1.1............1...............
.............1..............1..................................1.1......................1............
....1..............................................................................1.......1.........
..................................1....................................1..1..1..........1.......1....
.1.....................................................1.......1........1...........1......1....1....
.........................1..............................1...................................1..1...1.
.............1........................1............................1..1.................1.1..........
...1......1..1...1.1................................................1......1.........................
....1......................1.........1...................................1...........................
........................1.........................................................................1..
..............................................................1..1..........1.......1...........1....
...1...................................................................1.............................
.......1....................11......................................1...1.........................1..
....................1.............1..............................................1...1....11.........
.......1....1...........................................1............................................
.....1........1.........1........................................1.....1.............................
...........................1...................................................1...2.1...............
.................................................................................1.......1...........
.................1..........1.............................................1.............1....11......
.................................................1.......1.........11................................
.......1..................1.............1...............................1.....1..1...................
....1..............1..1........1...............1..................1..1..............1................
.............................1...................................1..1................................
....................................................3..................1...................1.........
............1.......................................................1................................
.........................................................................................1....1......
........1...................1..................1...........................1..........1..............
............................1....1.......1..........................1............1......1.......11...
.........1........1..1...................1...........................1.....1.........................
...........................................1.........1......................................1........
.................1..............................1...11..................................1............
.............................................1.................................................1.....
................2.......................................................1................1.2.........
..........1..............................................................1..........1...1....1..1.1..
...........................................1.......1............1.....................1....1.........
.............1......1............1................1..............................1...................
.......1.........1............1........1.......................1.....1..............11...............
.....................................................................................................
......1.........1..................1...............1...................2..............1..............
.........................................1..................1................................1.......
..........1..............1.....................................1..................................1..
...................................................1.1......1..........1.............................
.........1.................1...............1................1.............1..........................
.........1..........................1..1............................................1................
..................................1......1...........................................................
................1.1............1...........1.....................................1...........1...1...
.....1........1.1..1........1............................1.................................1.........
.....1...........................................................1.......1.1.........................
.......1............1....1......1....2........1..........................1..................1........
.......1...................................................1......1..1...............................
1..............................1...........1...............2..1..........1...........................
...........1.......................................1.....1....1......................................
..................................1....................1.................................1....1......
........1.............1........................1................1.............1...........11.1.......
.1................1...............................1..........1................................12.....
.....................1.2.........................................1............................1......
...................1....................................................11...........................
.......1...11................11.......1.........1.................1.1....1...........1...............
..................................1................1..........1................1.....................
.................................1........................................................1..........
1.............1...................2.................................................1..............1.
.................1.....1...................1........1......1...............................1.........
..1..........1.............1.........................................................................
............1.................1............1.........................................................
.............1.........1.......1................1.......................1.........1..................
...............................1...1......................1........1...........11..1....1.....1..1...
...............................2........................1............................................
..........1.............................1..........1....................1............................
.1.....11.....1......1............................1..1.........1........................1......1.....
..1..........1......................................1.........1.......1..............1......1........
.................................1........................1................1......................1..
.............................................................................1.......................
...................................................1.................................................
................11........1.................................1...............1........................
...........................................1...........1...........1...........1..1............1.....
................11...........1..................1................1...................................
.........................1..............................1........1...................................
..................1.......................................................1..................1.......
.............1..........1......................1..........................1.1.........1........1.....
.1......1...1.......1...........................1................1........1....1.....................
......1......................................1...........1.......1......1........................1...
.................................................................1..1................................
....................................................1............1..1..............................1.
.....1................1.............................1.......................................1........
.......1.......................................................................1....1........1.......
......1...............................................11.........1....1..............................
......1...1.....1..............1..........................................................1..........
................1...........................1.1.......1.............1.................1......1.......
..........1.............1............1..............................1.....................1..........
.................1..........1.......................1...........................1....................
.....................................................................................................
.......11............1...........................................1...................................
.1....1......1....................................1..................................................
STEP: 8159
..............................................1......................................................
.............................................................................1.......................
...........................................................1.........................................
......................................................1..............................................
......................1..............................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................1...................................................................1...........
.....................................................................................................
....1...............1................................................................................
....1.....1...................................................................1......................
............1......................................................1.................................
.............1...................................................1.................................1.
.........................1..........................................................1................
..............................1.............................................1........................
...............................................1.....................................................
.....................1...............................................................................
...........................................................................................1.........
........................1...........................1................................................
...............................1.....................................1...............................
...............1.................................1.............1..........1........................1.
..................................................................1.....................1............
.....................1......................1................1............................1..........
.....................................................................................................
..........................................1.........................................................1
.........................11...........1..........1...................................................
....................................................1............................................1...
1.....................1..................1............1..........................................1...
..............1..................................................1...................................
..1..................................................................................................
..................................................1..................................................
.....................................................................................................
............1..........1111111111111111111111111111111...............................................
................1....................................................................................
.......................1.............................1...............................................
.......................1.............................1...............................................
.......................1.............................1...............................................
.......................1.............................1...............................................
.................1.....1.............111.............1...................1...........................
.....................................................................................................
.......................1...........1111111...........1...............................................
.......................1..............1..............1...............................1...............
.......................1............11111............1...............................................
.......................1...........1111111...........1...............................................
.......................1............11111............1.......................1.......................
.......................1..........111111111..........1..........................................1....
.......................1..........111111111..........1..............................1...1............
.......................1.........11111111111.........1.....................1.........................
.......................1.........11111111111.........1....................1........1...............1.
..1....................1........1111111111111........1...............................................
.......................1.......111111111111111.......1...............................................
.......................1......11111111111111111......1..........1....................................
.......................1........1111111111111........1...............................................
.......................1........1111111111111........1..............1................1...1...........
........1........1.....1......11111111111111111......1...............................................
.......................1.......111111111111111.......1...1......1....................................
.............11........1.....1111111111111111111.....1...............................................
.......................1....111111111111111111111....1........................................1......
.......................1.............111.............1....................1..........................
.......................1.............111.............1...............................................
.......................1..........111111111..........1...............................................
..........1............1.............................1...............................................
.......................1.............................1...............................................
.......................1.............111.............1............................1..................
.......................1.............................1...................1............1..............
...1...................1.............................1...............................................
.......................1111111111111111111111111111111.........................1............1........
....................................................................................1................
...................................1................1..........................1.....................
................1...................................................1..........................11....
........................................................................1...........................1
.........................................................................1...........................
..............................................................................................1......
......1.1............................................................................................
.....................................................................................1...............
...............................................................1...........................1.........
1....................................................................................................
.....................................................................................................
...................................................................................1...1.............
1....................................................................................................
.........1...........................................................................................
......................................................................1..............................
....1.............................................................................1..................
..........1..........................................................................................
................1...................1...1.........................................1..................
..........1..........................................................................................
........1..................................................1...............................1.........
.....................................................................................................
.....................................................1...............................................
................................1....................................................................
.....................................................................................................
.....................................1...........................1...................................
........................1...........................................1................................
......................1...1.......................................................................1..
..........................................................1..........................................
.............................................................1........1.1............................
...................................................................1........................1........
.........1......................................................................1....................
.....................................................................................................
..........1............................1.............................................................
.....................................................................................................
...............................................................................1.....................
..............................1......................................................................
.........................1...........................................................................
STEP: 8777
....................................1........................1........1............1.................
.....................................................................................................
.....................................................................................................
...........1.........................................................................................
.......................1.............................................................................
....................................1................................................................
..................................................................................1..................
.....................................................................................................
......................................................................................1..........1...
...............................................................1.......................1.............
.........................................................1.................1.....1...................
........................................................1..1.........................................
.................1.........................................1.....................................1...
.....................................................................................................
..................1..........................................................................1.......
....................1................................................................................
................1.................................1..................................................
.....1..................................................1............................................
........1...........1......1........................1....1...........................................
.................................................................1...................................
......................................................................................1............1.
......................................................................1...................1..........
.........1.............................................................1....1.................1......
............11.......................................................................................
1....................1.............1.........................................1.......................
.....................................................................................................
..............1.......1.........................1......1.........1...................................
.............................................1....................................................1..
............................................................1...........1............................
.....................................................................................................
.................................................................................................1...
.....................................................................................................
.......................................................1.............................................
.....................1.........................................................................1.....
..........................1..........................................................................
......................1...............................................1..............................
..1...1.1..1..........1...11.1.21.1........1......1........11.113.1......1.1......1.21........1..11.1
1...................................................................................................1
....1..............................1....................................................2............
...........1.............................1.............1.1..1......1.............................1...
..1.1.1....1............................1.........1.............................................1....
.....11..........1..........1.1..1...........11...............1...1.2......................1.........
......1...................................................1..........................................
.....................1......1...1..............1.......1.....................1..1..............1.....
......1.......................1.......1.......1.1...................1.1......1...............1.......
........1................1......................1...11....1.....1......1....1..........1....1.1......
...........................1.....1.11.1..............................1............1......1....1......
...1......1.............111......1.2....1...........1....1...................1.......1..........1....
......1....1.....12.1...1....1..............1.1.1................1.........1........1.....1..........
1..............1......1.........1..1.................1...............12....1..11......1.1....1..1....
1............1...............1..........1......1...........................11...1...........1.....11.
......1......11...11....11....1...............1.11.............1..........11.....1.1....2.1......1...
...1...........1.1.......1.....................11.11..1.....1......2.......1...11....1...............
.............3.......1....1.....1...............1..1.........1.1..22...11..1.............1...........
..1....11..........11..............1..1......1....1...11..1.......11...1......1...1..1...........1...
.....111........1...........31....1.11...............1....1.....1....1..1....2.....1....1...........1
..1................1.1..1...........1...1.....1..1.................1.1.1...11.....1............2...1.
2.......1.....1......12....1....1......1.........1...3...111.2...11..1...1...........................
..1....11........1.1.......11...........12...21...............1..111..11.1.......1.......1...1....1..
............................111..........................1...................1.......................
.1.......1..........................1.....1.............................1..................1.........
.................1.........11...........1.....................1.........1............................
.1.........................1.................1......................1................................
....................................1...........................1....................................
2........1.....13.2......111...1.........1.1.11....1..1.12...11.....11...11............1..1..1..2....
....................1....................1..............................1............................
1...............1......................................1.............................................
..........1..........................................................................................
............1......................1..................................1..............................
......................1..............................................................................
.......2........................1......1.............................................................
...............................................1......................................1..............
..............................................................1......................................
..............................1......................................................................
..................1..................................................1...............................
..................................................1..................................................
....................................11...............................................................
............................................1.......................................................1
...........1............................................................1............................
.....................................................................................................
.................................................................1...................................
...............................1.....................................................................
..........1..........................................................................................
...........................................................................................1.........
...........................................................1..1........1....................1........
.....................................................................................................
..........................1..........................................................................
...............................................1.....................................................
....................................................................1................................
.........1....................................1.....................1................................
.....................................................................................................
...................................1..1..............................................................
.............................................................................1......................1
..............................................1............1.......................................1.
...................................................................1.........1.......................
....................1........................................1.......................................
.................................................................1...................................
.....................................................................................................
.....................................1...............................................................
.1.........................................1........................................1................
......................................1...............................1..............................
