[General]
Author=pdfforge
CommonName=Catalan (Catalan)
ISO2=ca
LanguageCodePage=1252
LanguageId=0x0003
NativeName=català (català)
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Llicència
LicenseInfo.Text=El PDFCreator és programari lliure conformat per múltiples components amb les seves pròpies llicències. Llegiu la secció de llicència en el manual per a més informació sobre aquestes llicències.
Title=Quant al PDFCreator
UserManualButton.Content=Manual de l'usuari

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Accions

[Application]
Error=Error
RepairPrinterAskUser=No teniu cap impressora PDFCreator instal·lada. Provablement s'ha produït un problema durant la configuració, o la instal·lació s'ha alterat posteriorment. Voleu corregir això resintal·lant les impressores del PDFCreator?\r\n\r\nNota: potser se us demanarà dues vegades que doneu permisos d'administració mentre es corregeix el problema.
RepairPrinterFailed=El PDFCreator no ha pogut reparar les impressores. Contacte amb l'administrador o el servei de suport per a adreçar aquest problema.
RepairPrinterNoPrintersInstalled=No hi ha cap impressora instal·lada
RepairToolNotFound=No s'ha trobat RepairTool
SetByAdministrator=Fixat per l'administrador
SetupFileMissing=Falta un fitxer important del PDFCreator ('{0}'). Torneu a instal·lar el PDFCreator!
SpoolFolderAccessDenied=Accés Denegat
SpoolFolderAskToRepair=No es pot accedir a la carpeta temporal on PDFCreator emmagatzema les tasques d'impressió. Aquest és un problema de configuració en el seu equip i ha de ser solucionat. Vol que PDFCreator intenti la reparació per vostè? La carpeta de cua d'impressió és: {0}
SpoolFolderUnableToRepair=PDFCreator no ha pogut reparar la carpeta de cua d'impressió. Poseu-vos en contacte amb l'administrador o el suport tècnic perquè l'assisteixin per canviar els permisos de la carpeta «{0}».

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Es requereixen privilegis d'administrador
AppSettings=Preferències de l'Aplicació
Ask=Pregunta
AskDeletePrinter=Esteu segur que voleu suprimir la impressora «{0}»?
AskSaveModifiedSettings=La configuració de l'aplicació ha estat modificada. Per poder imprimir una pàgina de prova amb els nous ajustos ha de desar-los abans. Vol desar la configuració de l'aplicació ara?
DeletePrinter=Suprimeix la impressora
DontDeleteLastPrinter=No es pot eliminar la darrera impressora. Heu de desinstal·lar PDFCreator si vol eliminar totes les impressores associades.
Error=Error
IniFileFilter=Fitxers INI (*.ini)|*.ini
InvalidPrinterName=El nom no és vàlid o ja existeix una impressora amb aquest nom.
InvalidSettings=Ajustos invàlids
InvalidSettingsWarning=El fitxer no conté ajustos vàlids del PDFCreator.
LastUsedProfileMapping=<últim perfil utilitzat>
LoadSettingsFromFileWarning=En carregar el fitxer, tots els ajustos i perfils se sobreescriuran. Voleu continuar?
NoLogFile=No hi ha cap fitxer de registre
NoLogFileAvailable=No hi ha cap fitxer de registre disponible.
OperationRequiresAdminPrivileges=L'operació requereix privilegis d'administrador i vostè no és administrador. Vol continuar de totes maneres?\r\nNota: és segur continuar encara que no estigui segur, però pot ser que l'operació no es completi.
OverwriteAllSettings=Sobre escriure tots els paràmetres
PrinterAlreadyInstalled=Ja existeix una impressora amb el nom «{0}» instal·lada en el sistema. Escriviu un altre nom per a la impressora:
SufficientPermissions=Ha fallat l'operació. No té permisos suficients.
Yes=Sí

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Cancel·la
DebugTabText.Text=Depuració
GeneralTabText.Text=General
HelpButton.Content=Ajuda
LicenseTabText.Text=Llicència
PrintersTabText.Text=Impressores
SaveButton.Content=Desa
Title=Configuració de PDFCreator
TitleTabText.Text=Títol
TitleText.Text=Configuració de l'aplicació

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Fitxer adjunt (PDF):

[AttachmentSettings]
AllFiles=Tots els fitxers
Description=Afegiu un fitxer adjunt als vostres documents.\r\nL'adjunt ha de ser un fitxer PDF i pot contenir diverses pàgines.
DisplayName=Afegeix un adjunt
PDFFiles=Fitxers PDF
SelectAttachmentFile=Seleccioneu un fitxer adjunt

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Activa al desat automàtic
AutomaticSavingControl.Header=Desat automàtic
AutomaticSavingHintText.Text=Edita els perfils sense diàleg d'impressió, obrint PDFCreator en l'Explorador de Windows
EnsureUniqueFilenamesCheckBox.Content=Assegura noms de fitxer únics (no sobreescriure fitxers existents)
TargetFolderLabel.Content=Carpeta destinació:
TargetFolderPreviewLabel.Content=Vista Prèvia:
TargetFolderTokenLabel.Content=Afegeix un identificador:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Fitxer de fons (PDF):
BackgroundRepetitionLabel.Content=Repetició:
ShowBackgroundOnAttachmentText.Text=Afegeix un fons al fitxer adjunt
ShowBackgroundOnCoverText.Text=Afegeix un fons a la coberta

[BackgroundSettings]
AllFiles=Tots els fitxers
Description=Afegeix un fons als documents PDF.\r\nEl fitxer de fons ha de ser un fitxe PDF i pot contenir múltiples pàgines.
DisplayName=Afegeix un fons (només PDF)
PDFFiles=Fitxers PDF
SelectBackgroundFile=Seleccioneu un fitxer de fons

[ConversionWorkflow]
NoSupportedGSFound=No es pot trobar una instal·lació de Ghostscript.\r\nL'aplicació es tancarà ara.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Fitxer de coberta (PDF):

[CoverSettings]
AllFiles=Tots els fitxers
Description=Afegeix una portada als documents.\r\nLa portada ha de ser un fitxer PDF i pot contenir diverses pàgines.
DisplayName=Afegeix una coberta
PDFFiles=Fitxer PDF
SelectCoverFile=Seleccioneu un fitxer de portada

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Neteja el fitxer de registre
ExportSettingsControl.Header=Exportar Configuració
LoadSettingsButton.Content=Carrega la configuració des d'un fitxer
LogFileClearedTextBlock.Text=Fitxer de registre esborrat
LoggingControl.Header=Registre
LoggingLevelLabel.Text=Nivell-Registre d'Accés:
PdfCreatorTestpageButton.Content=Imprimir pàgina de prova PDFCreator
SaveSettingsButton.Content=Desa la configuració en un fitxer
ShowLogFileButton.Content=Mostrar el fitxer de registre
TestPagesControl.Header=Pàgines de prova
WindowsTestpageButton.Content=Imprimir pàgina de prova Windows

[DefectiveProfilesWindow]
DefectiveProfile=Perfil defectuós:
DefectiveProfiles=Perfils defectuosos:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Voleu tornar i editar la configuració o ignorar l'error i continuar de totes maneres?
EditButton.Content=Edita
IgnoreButton.Content=Ignora
Title=Perfils defectuosos

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Autor:
AuthorPreviewLabel.Content=Vista Prèvia:
AuthorTokenLabel.Content=Afegeix un identificador:
StampCheckBox.Content=Afegeix un text estampat a la part superior de les pàgines
StampControl.Header=Estampat
StampFontAsOutlineCheckBox.Content=Mostra la lletra com a contorn
StampFontColorLabel.Content=Color de lletra:
StampFontLabel.Content=Tipus de lletra:
StampOutlineWidthLabel.Content=Amplada del contorn:
StampTextLabel.Content=Text de l'estampat:
TitleAndAuthorTemplatesControl.Header=Plantilles de títol i autor
TitleLabel.Content=Títol:
TitlePreviewLabel.Content=Vista prèvia:
TitleTokenLabel.Content=Afegeix un identificador:

[EditEmailTextWindow]
PdfForgeSignature=Correu electrònic creat automàticament per PDFCreator Free

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Afegeix l'identificador:
AddSubjectTokenText.Text=Afegeix l'identificador:
AttachSignatureText.Text=Adjuntar signatura pdfforge
BodyPreviewTextBlock.Text=Vista prèvia:
BodyTextLabel.Content=_Text
CancelButton.Content=_Cancel·la
OkButton.Content=_D'acord
SubjectLabel.Content=_Assumpte
SubjectPreviewTextBlock.Text=Vista prèvia:
Title=Edita el text del correu

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Verifica el client de correu
EditEmailButtonText.Text=Edita el text del missatge
MultipleRecipientsHintText.Text=Múltiples destinataris separats per comes
RecipientsText.Text=Destinataris:

[EmailClientActionSettings]
CheckMailClient=Verifica el client de correu.
Description=Obre un correu electrònic nou en el client predeterminat. Podeu afegir destinataris, text i altra informació i després enviar el missatge als vostres contactes.
DisplayName=Obre el client de correu electrònic
NoMapiClientFound=No es pot trobar cap client MAPI (per exemple Thunderbird o Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Edita el text del correu:
EmailAddressText.Text=Adreça electrònica:
MultipleRecipientsHintText.Text=Destinataris múltiples, se separen per comes
PortText.Text=Port:
RecipientsText.Text=Destinataris:
SendTestMailButtonText.Text=Envia un correu de prova
ServerText.Text=Servidor:
SetPasswordText.Text=Estableix la contrasenya
SslText.Text=SSL
UsernameText.Text=Nom d'usuari:
UseSameMailText.Text=Utilitza el mateix text com en el client de correu

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Cancel·lar
OkButton.Content=D'acord
OwnerPasswordLabel.Content=Contrasenya de propietari (per l'edició):
PasswordHintText.Text=Es requereix una clau de propietari per establir les contrasenyes dels usuaris. Deixi una o ambdues contrasenyes en blanc perquè se li sol·liciti una durant la impressió (les contrasenyes no es desaran).
RemoveButton.Content=Treure
SkipButton.Content=Ometre
Title=Contrasenya d'Encriptat
UserPasswordLabel.Content=Contrasenya d'usuari (per l'apertura):

[Enums]
BackgroundRepetition.NoRepetition=Sense repetició
BackgroundRepetition.RepeatAllPages=Repeteix totes les pàgines
BackgroundRepetition.RepeatLastPage=Repeteix l'última pàgina
ColorModel.Cmyk=CMYK
ColorModel.Gray=Escala de grisos
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automàtic
CompressionColorAndGray.JpegHigh=JPEG (Alta)
CompressionColorAndGray.JpegLow=JPEG (Baixa)
CompressionColorAndGray.JpegManual=JPEG (Manual)
CompressionColorAndGray.JpegMaximum=JPEG (Màxima)
CompressionColorAndGray.JpegMedium=JPEG (Mitjana)
CompressionColorAndGray.JpegMinimum=JPEG (Mínima)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=Fax CCITT
CompressionMonochrome.RunLengthEncoding=Compressió RLE
CompressionMonochrome.Zip=Compressió ZIP
DocumentView.AttachmentsPanel=Panell d'adjunts visible
DocumentView.ContentGroupPanel=Panell de contingut opcional visible
DocumentView.FullScreen=Mode pantalla complet
DocumentView.NoOutLineNoThumbnailImages=Sense esquema ni miniatura visible
DocumentView.Outline=Esquema del document visible
DocumentView.ThumbnailImages=Miniatures de pàgina visibles
DuplexPrint.Disable=Sense impressió dúplex
DuplexPrint.LongEdge=Girar per la vora llarga
DuplexPrint.ShortEdge=Gira per la vora curta
JpegColor.Color24Bit=16 milions de colors (24 bits)
JpegColor.Gray8Bit=Escala de grisos (8 Bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Detecta automàticament
PageOrientation.Landscape=Apaïsada
PageOrientation.Portrait=Vertical
PageView.OneColumn=Vista de pàgina flotant (una pàgina)
PageView.OnePage=Vista d'una pàgina
PageView.TwoColumnsOddLeft=Vista de dues pàgines (pàgines senars a l'esquerra)
PageView.TwoColumnsOddRight=Vista de dues pàgines (pàgines senars a la dreta)
PageView.TwoPagesOddLeft=Vista flotant de dues pàgines (pàgines senars a l'esquerra)
PageView.TwoPagesOddRight=Vista flotant de dues pàgines (pàgines senars a la dreta)
PngColor.BlackWhite=Blanc i negre (2 bits)
PngColor.Color24Bit=16 milions de colors (24 bits)
PngColor.Color32BitTransp=16 milions de colors amb transparència (32 bits)
PngColor.Color4Bit=16 colors (4 bits)
PngColor.Color8Bit=256 colors (8 bits)
PngColor.Gray8Bit=Escala de grisos (8 Bit)
ReplacementType.End=Final
ReplacementType.RegEx=Expressió regular
ReplacementType.Replace=Substitueix
ReplacementType.Start=Inici
SelectPrinter.DefaultPrinter=Impressora per defecte
SelectPrinter.SelectedPrinter=Seleccioneu la impressora
SelectPrinter.ShowDialog=Diàleg de la impressora
SignaturePage.CustomPage=Pàgina personalitzada
SignaturePage.FirstPage=Primera pàgina
SignaturePage.LastPage=Darrera pàgina
TiffColor.BlackWhiteG3Fax=Blanc i negre (2 bits G3 fax)
TiffColor.BlackWhiteG4Fax=Blanc i negre (2 bits G4 fax)
TiffColor.BlackWhiteLzw=Blanc i negre (2 bits LZW)
TiffColor.Color12Bit=4096 colors (12 bits)
TiffColor.Color24Bit=16 milions de colors (24 bits)
TiffColor.Gray8Bit=Escala de grisos (8 Bit)
UpdateInterval.Daily=Diàriament
UpdateInterval.Monthly=Mensualment
UpdateInterval.Never=Mai
UpdateInterval.Weekly=Setmanalment

[ErrorCodes]
10100=El PDF Architect no pot obrir el fitxer de sortida.
10101=El sistema no pot obrir el fitxer de sortida.
11001=Avortat per l'usuari.
11100=No s'ha pogut iniciar el client de correu.
11101=No hi ha un client de correu compatible instal·lat.
12100=No s'ha especificat cap fitxer de certificació.
12101=El certificat no existeix.
12102=Desat automàtic sense contrasenya de certificat.
12103=Servidor Horari segur sense nom d'usuari.
12104=Servidor Horari segur sense contrasenya.
12200=La contrasenya del certificat no és correcta.
12201=El certificat no té una clau privada.
12202=No hi ha espai per a la signatura.
12203=No hi ha espai per a la signatura.
12204=S'ha iniciat l'encriptat sense contrasenya de certificació.
12205=Error signant. No s'ha pogut connectar al Servidor Horari.
12999=Error signant el document.
13100=La impressora predeterminada no és vàlida.
13101=La impressora seleccionada no és vàlida.
13999=Error imprimint el fitxer.
14100=No s'ha especificat cap fitxer de text.
14101=El fitxer script no existeix.
14999=Error en executar l'acció script.
15100=No s'ha indicat cap adreça de correu SMTP.
15101=No s'han especificat destinataris de correu SMTP.
15102=No s'ha especificat un equip SMTP.
15103=Port SMTP no vàlid.
15104=No s'ha especificat nom d'usuari SMTP.
15105=El correu SMTP es va iniciar sense contrasenya.
15106=El correu SMTP no s'ha pogut lliurar a un o més destinataris.
15107=No s'ha pogut autenticar amb el servidor SMTP.
15108=L'usuari ha cancel·lat el reingrés de la contrasenya SMTP.
15109=No s'ha pogut enviar correu per SMTP.
15110=Desat automàtic sense contrasenya SMTP.
15999=Error enviant correu per SMTP.
16100=El fitxer a estampar no és un document PDF.
16101=No s'ha pogut copiar de la carpeta temporal a la de sortida, després de posar l'estampat.
16102=No s'ha especificat un text per l'estampat.
16103=No s'ha indicat cap font per l'estampat.
16999=No s'ha pogut posar l'estampat al fitxer.
17100=No s'ha especificat un fitxer de fons.
17101=El fitxer de fons no existeix.
17102=El fitxer de fons no és un document PDF.
17200=No s'ha pogut obrir el fitxer de portada.
17201=No s'ha pogut obrir el fitxer adjunt.
17999=Error afegint un fons al document.
18100=No s'ha especificat el servidor FTP.
18101=No s'ha especificat el nom d'usuari del servidor FTP.
18102=Caràcters no vàlids a la carpeta FTP.
18104=No s'ha pogut iniciar sessió al servidor FTP.
18105=Fallada en la carpeta en el servidor FTP.
18106=No es pot llegir des de la carpeta FTP per assegurar noms de fitxers únics.
18107=No s'ha pogut pujar el fitxer al servidor FTP.
18108=No s'ha pogut iniciar sessió al servidor FTP. Comproveu la connexió a Internet.
18109=Desat automàtic sense contrasenya de servidor FTP.
18999=Error pujant el fitxer al servidor FTP.
20001=No hi ha credencials Attach.Me.
20002=Ha fallat la verificació de les credencials de l'usuari.
20999=No s'han pogut compartir els fitxers amb Attach.Me.
21100=Desat automàtic sense directori de destinació.
21101=Desat automàtic sense plantilla de nom de fitxer.
22100=No s'ha especificat cap fitxer de portada.
22101=El fitxer de portada no existeix.
22102=El fitxer de portada no és un document PDF.
23100=No s'ha especificat un fitxer adjunt.
23101=El fitxer adjunt no existeix.
23102=El fitxer adjunt no és un document PDF.
24100=No s'ha especificat un text per l'estampat.
24101=No s'ha especificat una font per l'estampat.
25100=Desat automàtic sense contrasenya de propietari.
25101=Desat automàtic sense contrasenya d'usuari.
25200=Error encriptant el document.
25201=S'ha iniciat l'encriptat sense contrasenya del propietari.
25202=S'ha iniciat l'encriptat sense contrasenya de l'usuari.
25999=Error encriptant el document.
26100=No es troba el document PDF de sortida per processar.
26101=Error processant el document.
26999=Error processant el document.
27999=Error processant el document.
28100=La carpeta preseleccionada per al diàleg desar és buida.
Default=Error inesperat.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Afegeix l'identificador
DirectoryPreviewText.Text=Vista Prèvia:
DirectoryText.Text=Directori:
EnsureUniqueFilenamesText.Text=No sobreescriguis fitxers (afegeix un nombre creixent, en cas de conflicte)
ServerText.Text=Servidor:
SetPasswordText.Text=Estableix una contrasenya
UsernameText.Text=Nom d'usuari:

[FtpActionSettings]
Description=L'acció FTP permet pujar els documents creats a un servidor FTP.
DisplayName=Pujar per FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Cancel·lar
FtpPasswordLabel.Content=Contrasenya FTP:
OkButton.Content=D'acord
PasswordHintText.Text=Deixar la contrasenya buida per obtenir una sol·licitud durant el treball d'impressió (no es desarà la contrasenya).
RemoveButton.Content=Treure
SkipButton.Content=Ometre
Title=Contrasenya Servidor

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Afegeix
ChangeDefaultPrinterLabel.Text=Permet al PDFCreator canviar temporalment la impressora predeterminada
CheckUpdateButton.Content=Cerca'n ara
DefaultPrinterControl.Header=Impressora predeterminada
DownloadLatestVersionText.Text=Baixa la versió més recent a:
LanguageControl.Header=Llengua
LanguagePreviewButton.Content=Vista prèvia
MenuIntegrationControl.Header=Integració amb el menú contextual de l'Explorer
NeverUpdateWarningTextBlock.Text=Tingueu en compte que no rebreu cap notificació sobre les actualitzacions disponibles!
RemoveMenuIntegrationText.Text=Suprimeix
SelectLanguageLabel.Text=Seleccioneu la llengua de l'aplicació:
UpdateCheckControl.Header=Actualització
UpdateIntervalLabel.Text=Cerca actualitzacions:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Colors:
JpegControl.Header=Configuració JPEG
JpegQualityLabel.Content=Qualitat (%):
JpegResolutionLabel.Content=Resolució (PPP):
PngColorsLabel.Content=Colors:
PngControl.Header=Configuració PNG
PngResolutionLabel.Content=Resolució (PPP):
TiffColorsLabel.Content=Colors:
TiffControl.Header=Configuració TIFF
TiffResolutionLabel.Content=Resolució (PPP):

[InputBoxWindow]
EnterPrintername=Escriviu el nom de la impressora:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Cancel·lar
OkButton.Content=_D'acord

[InteractiveWorkflow]
AnErrorOccured=S'ha produït un error:
Error=Error
ErrorWhileConverting=PDFCreator no ha pogut convertir el document perquè s'ha produït un error desconegut:\r\n{0}\r\nPodeu trobar més informació al fitxer de registre.
GhostscriptError=Error intern de Ghostscript
JpegFile=Fitxer JPEG
PdfA1bFile=Fitxer PDF/A-1b
PdfA2bFile=Fitxer PDF/A-2b
PdfFile=Fitxer PDF
PdfXFile=Fitxer PDF/X
PngFile=Fitxer PNG
RetypeFilenameMessage=No es pot desar el fitxer. Potser el fitxer és en ús o no teniu els permisos necessaris. Seleccioneu un altre nom de fitxer i torneu a intentar-ho
RetypeSmtpPwMessage=No es pot autenticar amb el servidor. SVerifiqueu la contrasenya i la connexió a Internet.
SelectDestination=Seleccioneu la destinació
SelectedPathTooLong=El nom de la carpeta més el nom del fitxer són molt llargs. Utilitzeu un nom més curt.
TextFile=Fitxer de text
TiffFile=Fitxer TIFF
UnknownError=Error intern desconegut

[LicenseTab]
ActivationFailed=L'activació ha fallat
ActivationFailedMessage=L'activació no ha funcionat correctament:
ActivationSuccessful=L'activació ha estat correcta
ActivationSuccessfulMessage=La llicència s'ha activat correctament
LicenseExpiresNever=Mai
LicenseStatus.ActivationExpired=L'activació ha caducat. Renoveu l'activació.
LicenseStatus.Blocked=La màquina o l'usuari estan blocats. Contacteu amb el servei de suport.
LicenseStatus.Error=S'ha produït un error en autenticar la llicència.
LicenseStatus.InvalidLicenseKey=La clau de llicència no és vàlida. Introduïu una clau de llicència nova.
LicenseStatus.LicenseExpired=La llicència ha caducat. Renoveu la llicència.
LicenseStatus.NoLicense=No hi ha cap llicència disponible. Introduïu una clau de llicència nova.
LicenseStatus.NoLicenseKey=No hi ha cap clau de llicència disponible. Introduïu una clau de llicència nova.
LicenseStatus.NoServerConnection=S'ha produït un problema amb la connexió al servidor de llicències.
LicenseStatus.NumberOfActivationsExceeded=S'han superat el nombre de màquines activades de la llicència.
LicenseStatus.Valid=La llicència és vàlida
LicenseStatus.ValidForVersionButLicenseExpired=La llicència ha caducat, però és vàlida per a aquesta versió
LicenseStatus.VersionNotCoveredByLicense=La llicència no és vàlida per a aquesta versió.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=L'activació és vàlida fins:
ActivationDateText.Content=Última activació
EnterLicenseKeyButton.Text=Introduïu una llicència nova
LicenseeText.Content=Llicenciat:
LicenseExpiresText.Content=Expira:
LicenseHeader.Header=Llicència
LicenseKeyText.Content=Clau de llicència:
LicenseStatusTitle.Text=Estat de la llicència
MachineIdText.Content=ID de la màquina:
ManageLicensesButton.Text=Gestiona les llicències
OfflineActivation.Text=Activació fora de línia
RenewActivationButton.Text=Renova l'activació
ValidatingLicenseText.Text=S'està validant la llicència

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Introduïu la clau de llicència:
LicenseKeyContainsIllegalCharacters=La clau de llicència conté caràcters no vàlids. Els caràcters vàlids són A-Z, 0-9 i el guionet.
LicenseKeyHasWrongFormat=La clau de llicència està formada per 30 lletres o xifres, p. e. {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Configuració de l'aplicació
IntroductionGetHelpText.Text=Per obtenir ajuda premi F1 o faci 'clic' al signe de pregunta.
IntroductionStep1Text.Text=1. Configureu els perfils i paràmetres aquí.
IntroductionStep2Text.Text=2. Imprimiu qualsevol document a la impressora «PDFCreator».
IntroductionStep3Text.Text=3. Deseu el fitxer PDF o envieu-lo per correu electrònic.
IntroductionText.Text=El PDFCreator us permet crear documents PDF des de qualsevol aplicació en el moment d'imprimir. Crear un document PDF és fàcil:
ProfileSettingsButton.Content=Configuració del Perfil

[ManagePrintJobsWindow]
FilesColoumn=Fitxers
PagesColoumn=Pàgines
TitleColoumn=Títol

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Continua
DeleteButton.Content=Suprimeix
MergeAllButton.Content=Ajunta-ho tot
MergeButton.Content=Ajunta
Title=Administrar els treballs d'impressió

[MessageWindow]
Cancel=Cancel·la
Later=Recorda-m'ho més tard
MoreInfo=Més informacio
No=No
Ok=D'acord
Retry=Reintenta
Skip=Omet la versió
Yes=Sí

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Cancel·la
LicenseKeyLabel.Content=Clau de llicència
OkButton.Content=D'_acord
PasteResponseLabel.Content=Enganxeu el codi de resposta aquí:
RequestActivationCodeLabel.Content=Sol·liciteu un codi d'activació al nostre lloc web:
Title=Activació fora de línia

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Més sobre el PDF Architect
OpenWithArchitectCheckBox.Content=Obre els fitxers PDF amb el PDF Architect
PdfArchitectAddModulesText.Text=Obteniu potents mòduls per a fer més, com:
PdfArchitectConvertBackText.Text=Convertiu fitxers PDF a Word, Excel i més
PdfArchitectEditText.Text=Editeu fitxers PDF com amb un processador de textos
PdfArchitectFreeText.Text=Les característiques GRATUÏTES inclouen:
PdfArchitectIntroText.Text=El nostre editor PDF complet
PdfArchitectOcrText.Text=Reconeixement de text (OCR)
PdfArchitectSplitAndMergeText.Text=Dividiu i ajunteu fitxrs PDF
PdfArchitectViewAndPrintText.Text=Visualització i impressió de fitxers PDF

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect no està instal·lat.\r\nVoleu baixar-lo des de pdfforge.org?
Description=Obre el document després de desar
DisplayName=Obre el document

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Baixa el PDF Arquitect ara
GetPdfArchitectButton.Content=Més en PDF Architect
LaunchPdfArchitectButton.Content=Executa el PDF Architect
PdfArchitectAddModulesText.Text=Obteniu potents mòduls per a fer més, com:
PdfArchitectConvertLongText.Text=Converteix fitxers PDF a altres formats populars com Word, Excel, HTML o TXT
PdfArchitectConvertText.Text=Converteix fitxers PDF anteriors
PdfArchitectEditAndFontsText.Text=Edita text, canvia fonts, corregeix errors d'ortografia
PdfArchitectEditText.Text=Edita fitxers PDF
PdfArchitectFormatAndMarginsText.Text=Canvia el format i els marges de pàgina
PdfArchitectFreeText.Text=Les característiques GRATUÏTES inclouen:
PdfArchitectInsertAndDeleteText.Text=Insereix, suprimeix o substitueix imatges
PdfArchitectInstalledText.Text=Ja teniu el PDF Architect en l'ordinador
PdfArchitectIntroText.Text=El nostre destacat editor complet de PDFs
PdfArchitectOcrLongText.Text=Converteix imatges a text, pot cercar i editar fitxers utilitzant fitxers PDF o documents existents des de l'escàner
PdfArchitectSplitAndMergeText.Text=Divideix i ajunta fitxers PDF
PdfArchitectTextRecognitionOcrText.Text=Reconeixement de text (OCR)
PdfArchitectViewAndPrintText.Text=Visualitza i imprimeix fitxers PDF

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Permet la signatura múltiple
CertificateFileLabel.Content=Fitxer del certificat:
ColorModelControl.Header=Model de Color
CompressionColorAndGrayCheckBox.Content=Habilita la compressió
CompressionColorAndGrayContentControl.Header=Imatges en color i escala de grisos
CompressionColorAndGrayDpiLabel.Content=PPP
CompressionColorAndGrayJpegFactorLabel.Content=Factor
CompressionColorAndGrayResampleCheckBox.Content=Mostrejar Imatges a
CompressionMonochromeCheckBox.Content=Habilita la compressió
CompressionMonochromeControl.Header=Imatges monocromàtiques
CompressionMonochromeDpiLabel.Content=PPP
CompressionMonochromeResampleCheckBox.Content=Mostrejar Imatges a
CopyContentPermissionCheckBox.Content=Copia el contingut del document
CurrentPdfVersionTextBlock.Text=Actual versió PDF:
DefaultTimeServerButton.Content=Servidor horari predeterminat
DisplaySignatureCheckBox.Content=Visualitza la signatura en el document
DocumentViewLabel.Content=Vista del document:
EditAssemblyPermissionCheckBox.Content=Edita l'ensamblat
EditCommentsPermissionCheckbox.Content=Edita el comentaris
EditDocumentPermissionCheckBox.Content=Edita el document
EncryptionLevelControl.Header=Nivell de xifratge
FillFormsPermissionCheckBox.Content=Omple formularis
HighEncryptionRadioButton.Content=Xifratge alt (128 bits AES)
LowEncryptionRadioButton.Content=Xifratge baix (40 bits)
LowQualityPrintPermissionCheckBox.Content=Restringir a baixa qualitat
MediumEncryptionRadioButton.Content=Xifratge mitjà (128 bits)
PageOrientationControl.Header=Orientació de la pàgina
PageViewLabel.Content=Visualització de la pàgina:
PdfCompressionTab.Header=Compressió
PdfGeneralTab.Header=General
PdfSecurityTab.Header=Seguretat
PdfSignatureTab.Header=Signatura
PdfVersionControl.Header=Versió PDF
PdfVersionNoteTextBlock.Text=Nota: per a una millor compatibilitat, el PDFCreator fa servir la versió més baixa que sigui possible amb la configuració actual.
PermissionsControl.Header=Permet a l'Usuari
PrintDocumentPermissionCheckbox.Content=Imprimeix el document
ScreenReaderPermissionCheckBox.Content=Utilitza un lector de pantalla
SecuredTimeserverCheckBox.Content=Servidor Horari Segur
SecurityCheckBox.Content=Xifra els documents PDF per a protegir-ne el contingut
SecurityPasswordsButton.Content=Contrasenyes
SignatureCheckBox.Content=Signa el document PDF amb una signatura digital
SignatureContactLabel.Content=Contacte:
SignatureLeftXLabel.Content=Esquerra X:
SignatureLeftYLabel.Content=Esquerra Y:
SignatureLocationLabel.Content=Ubicació:
SignaturePageLabel.Content=Pàgina:
SignaturePasswordButton.Content=Contrasenya
SignatureReasonLabel.Content=Motiu:
SignatureRightXLabel.Content=Dreta X:
SignatureRightYLabel.Content=Dreta Y:
TimeServerLoginButton.Content=Inici de sessió
TimeServerUrlLabel.Content=URL del servidor horari:
UserPasswordCheckBox.Content=Requereix d'una contrasenya per obrir el document PDF
ViewerSettingsControl.Header=Configuració del visor
ViewerStartsOnPageLabel.Content=El visor s'obre a la pàgina:

[PlusHintWindow]
ThankYou=Heu convertit {0} fitxers amb el PDFCreator. Moltes gràcies!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Valorem molt que utilitzeu el PDFCreator!
NoThanksButton.Content=No, gracies
PlusButton.Content=Més informació
RecommendPlus.Text=Per als usuaris avançats com vós, us recomanem el PDFCreator Plus per a donar suport a futurs desenvolupaments i beneficiar-se de característiques exclusives i suport prioritari.
Title=Proveu el PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Impressió dúplex (si ho suporta la impressora)
SelectPrinterText.Text=Seleccioneu la impressora:

[PrintActionSettings]
Description=L'acció d'imprimir un document permet imprimir el document en una impressora física, a més de la conversió a PDF o qualsevol altre format.
DisplayName=Imprimeix el document

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Afegeix una impressora
DeletePrinterButton.Text=Suprimeix una impressora
ManagePrintersControl.Header=Gestiona les impressores
PrimaryColumn.Header=Principal
PrimaryPrinterControl.Header=Estableix com a impressora principals
PrinterColumn.Header=Impressora
ProfileColumn.Header=Perfil
RenamePrinterButton.Text=Canvia de nom la impressora

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator necessita canviar temporalment la impressora per defecte per poder convertir el fitxer. Voleu continuar?

[PrintFiles]
AndXMore=i {0} més.
DirectoriesNotSupported=Heu intentat convertir una carpeta. Actualment aquesta funció no està disponible.
NotPrintableFiles=Els següents fitxers no es poden convertir:

[PrintJobWindow]
MoreJobsWaiting=Hi ha {0} treballs més en espera
NoJobsWaiting=Imprimir més documents per combinar o reordenar
OneMoreJobWaiting=Un treball més en espera

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Autor
CancelLabel.Content=Cancel·la
EmailLabel.Content=Correu electrònic
KeywordsLabel.Content=_Paraules clau
MergeJobsLabel.Content=Ajunta
MetadataExpander.Header=_Metadades
ProfileLabel.Content=_Perfil
SaveLabel.Content=Desa
SettingsLabel.Content=Ajustos
SubjectLabel.Content=_Assumpte
TitleLabel.Content=_Títol

[ProfileNameByGuid]
DefaultGuid=<Perfil predeterminat>
HighCompressionGuid=Alta compressió (fitxer més petit)
HighQualityGuid=Alta qualitat (fitxer més gran)
JpegGuid=JPEG (fitxer d'imatge)
PdfaGuid=PDF/A (per conservació a llarg termini)
PngGuid=PNG (fitxer d'imatge)
PrintGuid=Imprimeix després de desar
TiffGuid=TIFF (fitxer gràfic multi pàgina)

[ProfileSettingsWindow]
AllFiles=Tots els fitxers
CertificateDoesNotExist=El fitxer de certificat no existeix!
DeleteProfile=Suprimeix el perfil
DeleteProfileWithMappedPrinter=El perfil «{0}» està assignat a la impressora «{1}». Si s'elimina aquest perfil, la impressora utilitzarà el perfil predeterminat. Voleu continuar?
EnterProfileName=Escriviu el nom del perfil:
FontFileNotSupported=El tipus de lletra no és permès. Seleccioneu un altre tipus de lletra:
InvalidProfileName=El nom de perfil proporcionat no és vàlid o no existeix.
NewProfile=Perfil nou
PDFSignature=Signatura PDF
PfxP12Files=Fitxers PFX/P12
ProfileHasPrinterTitle=Assignació d'impressora
ProfileName=Nom del perfil
ReallyDeleteProfile=Esteu segur que voleu suprimir «{0}»?
ReallyWantToCancel=Esteu segur que voleu cancel·lar la configuració i descartar els canvis?
SelectAutoSaveFolder=Seleccioneu la carpeta de desat automàtic
SelectCertFile=Seleccioneu el fitxer del certificat:
SelectSaveDialogFolder=Seleccioneu la carpeta per desar diàleg
UnsavedChanges=Canvis sense desar

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Accions
AutoSaveTabText.Text=Desa automàticament
CancelButton.Content=Cancel·la
DocumentTabText.Text=Document
HelpButton.Content=Ajuda
ImageFormatsTabText.Text=Formats d'imatge
PdfTabText.Text=PDF
ProfileLabel.Text=Perfils:
SaveButton.Content=Desa
SaveTabText.Text=Desa
Title=Configuració del PDFCreator
TitleText.Text=Configuració del perfil

[Program]
ErrorWhileStarting=Hi ha hagut un error en iniciar PDFCreator:\r\n{0}\r\n{1}
LicenseInvalid=La vostra llicència per a «{0}» no és vàlida o ha caducat. Comproveu la llicència, altrament el PDFCreator s'apagarà. Voleu comprovar la llicència ara?
LicenseInvalidGpoHideLicenseTab=La llicència per a «{0}» ha caducat. Contacteu amb l'administrador. El PDFCreator s'apagarà.
UsePDFCreatorTerminalServer=Useu «Servidor de terminal PDFCreator» per a usar-lo en ordinadors amb els serveis de terminal instal·lats. Visiteu el nostre lloc web per a més informació o contacteu amb nosaltres directament: licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Baixa
ErrorText.Text=No hi ha cap aplicació associada per a obrir documents PDF
InfoButton.Content=Més informació
NoButton.Content=No, gràcies
RecommendText.Text=Recomanem PDF Architect, el nostre visor i editor de documents PDF gratuït. L'edició gratuïta conté un visor i capacitats bàsiques d'edició. A més, podeu comprar mòduls opcionals, que estenen la funcionalitat d'acord als seus requeriments i fins i tot proveeixen d'un OCR.
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Conversió
DefaultFileFormatLabel.Content=Seleccioneu el format de fitxer per defecte:
FilenameControl.Header=Nom de fitxer
FilenamePreviewLabel.Content=Vista Prèvia:
FilenameTemplateLabel.Content=Plantilla nom de fitxer
FilenameTokenLabel.Content=Afegeix un identificador:
SaveDialogFolderCheckBox.Content=Establiu la carpeta de sortida (si no, obrirà la ubicació de l'últim fitxer desat)
SaveDialogFolderControl.Header=Carpeta Diàleg
SaveDialogFolderPreviewLabel.Content=Vista Prèvia:
SaveDialogFolderTemplateLabel.Content=Plantilla Carpeta:
SaveDialogFolderTokenLabel.Content=Afegeix un identificador:
ShowProgressCheckBox.Content=Mostra el progrés durant la conversió
SkipPrintDialogCheckBox.Content=Omet el diàleg d'impressió (procedir directament al diàleg desat)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Paràmetres Addicionals Script:
AddParameterTokenText.Text=Afegeix l'identificador:
AddScriptTokenText.Text=Afegeix l'identificador:
ScriptCallPreviewText.Text=Vista Prèvia Script:
ScriptFileText.Text=Fitxer script:
WaitForScript.Text=Espereu fins que l'execució de l'script hagi acabat

[ScriptActionSettings]
AllFiles=Tots els fitxers
Description=L'acció 'script' s'executa en una seqüència de comandaments personalitzada o en l'aplicació després de la conversió. Això li permet processar encara més la sortida.
DisplayName=Iniciar l'Script
ExecutableFiles=Fitxers executables
SelectScriptTitle=Seleccioneu el títol de l'script

[Setup]
AlreadyInstalled=L'aplicació ja està instal·lada.%n%nPer a una instal·lació nova, desinstal·li abans la versió actual.%n%nLa instal·lació serà cancel·lada.
AlreadyInstalledAskOverwrite=El PDFCreator ja és instal·lat. Cal desinstal·lar la versió existent (versió %1) abans d'instal·lar el PDFCreator %2.%n%nVoleu actualitzar el PDFCreator ara? Les configuracions i impressores del PDFCreator es conservaran.
AlreadyInstalledNoUpdate=L'aplicació ja està instal·lada.%n%nNo es pot fer una actualització. Desinstal·leu l'aplicació abans de continuar.%n%nLa instal·lació serà cancel·lada.
CancelSetup=La instal·lació serà cancel·lada.
CancelSetupQuestion=Voleu cancel·lar la instal·lació?
CloseApplicationsUninstall=Les següents aplicacions han de ser tancats per procedir amb la desinstal·lació:
CompactInstallation=Instal·lació compacta
CorruptedDownloadFile=El fitxer baixat és corrupte o ha estat eliminat. La instal·lació serà cancel·lada.
CustomInstallation=Instal·lació personalitzada
Donation=Donar a PDFCreator
DotNetInstall=Instal·lació del Microsoft .Net Framework %1 Això pot trigar uns minuts. Espereu.
DotNetLogFile=S'ha produït un error durant la instal·lació de Microsoft.Net Framework %1. (Codi d'error: %2)%n%nVoleu veure el fitxer del registre d'instal·lació .Net?
DotNetRequired=El PDFCreator requereix Microsoft .Net %1. Baixeu i instal·leu el Microsoft .Net %1 i torneu a executar la instal·lació del PDFCreator.
DotNetRestart=La configuració del PDFCreator ha instal·lat el NET Framework 4.0. Aquest pas necessita un reinici del sistema. Reinicieu ara i després inicieu la instal·lació de nou.%n%n El programa d'instal·lació es tancarà ara.
DownloadCheckSumFailed=El fitxer baixat no s'ha pogut verificar. Voleu iniciar la instal·lació de totes maneres?
DownloadFormCaption=Baixa el PDFCreator
DownloadFormLabel=Baixar la darrera versió ...
DownloadLatestVersion=Hi ha una nova versió (%1) disponible al servidor de pdfforge!%n%nVoleu baixar i instal·lar aquesta versió?
ExpertSettings=Configuració d'expert
ExpertSettingsDescription2=Seleccioneu la carpeta d'instal·lació i opcions addicionals
FalsePrintername1=No es permet l'ús dels símbols «!», «\» o «,» en el nom de la impressora. Escolliu un nom nou per a la impressora.
FalsePrintername2=Seleccioneu un nom per a la impressora.
FalsePrintername3=El nom triat per la impressora és massa llarg. Com a màxim pot tenir 221 caràcters. Indiqueu un nou nom per a la impressora.
FalsePrintername4=Ja existeix una impressora amb aquest nom. Seleccioneu un altre nom.
FalseSystemEnvironPath=S'ha produït un error en la variable d'entorn Path "%n%n->Entrada que falta o corrupta:%Systemroot%\system32\wbem%n%nAquest error ha de ser esmenat abans de continuar amb la instal·lació.%n%nPer favor seleccioneu 'D'acord' si vol reparar aquest error. Cal que reinici el seu equip a continuació.%n%nEn cas contrari, ha de cancel·lar la instal·lació.
ForAllUser=Per a &tots els usuaris
ForTheCurrentUserOnly=Només per a l'usuari &actual
FullInstallation=Instal·lació completa
Help=Ajuda
InstallPrinter=Instal·la la impressora
InstallPrinterDescription=Instal·la el monitor, port i controlador de la impressora
InstallPrinterdriver=Instal·la el controlador d'impressora
InstallPrintermonitor=Instal·la el monitor d'impressora
InstallPrinterport=Instal·la el port de la impressora
InstructionForOfflineActivation=Instruccions d'activació fora de línia
Languages=Llengües
LicenseCheckingLicenseKey=Espereu. S'està verificant la clau de llicència...
LicenseConnectingErrorActivationExpired=La activació és molt antiga! Renoveu l'activació.
LicenseConnectingErrorEmptyAnswer=Resposta buida del servidor de llicències!
LicenseConnectingErrorInvalidAnswer=Resposta no vàlida del servidor de llicències!
LicenseConnectingErrorLicenseExpired2=Aquesta versió no està coberta per la vostra clau de llicència! Renoveu la llicència a %1.
LicenseConnectingErrorNoAnswer=No s'ha rebut una resposta del servidor de llicències!
LicenseConnectingErrorUnknownError=S'ha produït un error desconegut!
LicenseConnectingErrorUnknownProduct=El servidor de llicències no reconeix aquest producte!
LicenseConnectingErrorUnknownVersion=Aquesta és una versió no compatible del PDFCreator! Utilitzeu l'última versió del PDFCreator Plus, des d'aquí %1.
LicenseConnectingErrorWrongAnswer=Resposta incorrecta des del servidor de llicències.
LicenseConnectingErrorWrongComputerTime=L'hora de l'equip no és correcta! Ajusteu l'hora de l'equip.
LicenseConnectingErrorWrongMachine=Resposta del servidor de llicències no vàlida per aquest equip!
LicenseDialogCaption=Validació de la clau de llicència
LicenseDialogDescription=Proporcioneu una clau de llicència vàlida
LicenseDialogLabel=Proporcioni una clau de llicència vàlida per continuar amb la instal·lació.
LicenseError=Hi ha hagut un error en validar la clau de llicència!
LicenseInstructionForOfflineActivation=Instruccions de l'activació fora de línia
LicenseInvalidLicenseKey=Clau de llicència no vàlida!
LicenseKeyHint1=Introduïu la clau de llicència.
LicenseKeyHint2=El format de la clau de llicència és XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Llicenciant
LicenseMessage=Missatge
LicenseNewLicenseKey=Us cal una clau de llicència vàlida nova per a continuar. Voleu continuar amb la instal·lació?
LicenseNoLicenseKey=No ha proporcionat una clau de llicència. Es necessita una clau de llicència en combinació amb els paràmetres «/VerySilent» o «/Silent». Utilitzeu el paràmetre «/PDFCreatorLicenseKey».%n%nExemple:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Cadena d'activació fora de línia:
LicenseOfflineCheck=Comprovació de llicència fora de línia
LicenseServerAnswer=Resposta del servidor de llicències:
LicenseSupport=Contacteu amb el servei de suport en l'adreça support@pdfforge.org!
LicenseTextAgreement=Acord de llicència
LicenseTextHint=En fer clic a «Endavant» accepteu l'acord de llicència.
Logfile=Fitxer de registre de PDFCreator
NewerVersion=La versió "%1" instal·lada és més nova que la versió "%2" que pretén instal·lar!%n%nPer a la instal·lació d'una versió antiga, abans ha de desinstal·lar la versió anterior.%n%nLa instal·lació serà cancel·lada.
NoAdmin=No sou membre del grup, administradors.%n%n%nPDFCreator fa servir un controlador d'impressores PostScript per a crear documents PDF des de qualsevol aplicació.%nHa de tenir permís d'administrador per poder instal·lar aquest controlador.%n%nSi continueu amb la instal·lació, només podrà convertir fitxers PostScript existents.%n%nVoleu continuar amb la instal·lació?%n
NoNoAdmin=Per això no cal ser membre del grup administradors.%n%n
NoUpdate=S'ha trobat una versió antiga «%1»!%n%No és possible actualitzar a la nova versió «%2».%n%nDesinstal·leu la versió antiga abans de continuar.
OldVersion=S'ha trobat una versió antiga "%1"!%nÉs possible actualitzar a la versió "%2".%n%n
OtherTasks=Altres tasques:
PatchProgramIsNotInstalled=L'aplicació no està instal·lada. No podeu utilitzar aquesta correcció.
PatchProgramIsTooNew=Aquesta correcció és per a una versió anterior de l'aplicació. No podeu utilitzar aquesta correcció.
PatchProgramIsTooOld=L'aplicació instal·lada és molt antiga. No es pot utilitzar aquesta correcció.
PDFArchitectAdvertisement11=Edita les pàgines
PDFArchitectAdvertisement12=Edita els textos i fonts
PDFArchitectAdvertisement13=Dividiu i ajunteu
PDFArchitectAdvertisement14=PDF a Word
PDFArchitectAdvertisement21=Crea
PDFArchitectAdvertisement22=Converteix
PDFArchitectAdvertisement23=Edita i insereix
PDFArchitectAdvertisement24=Revisa
PDFArchitectAdvertisement25=Assegureu i signeu
PDFArchitectAdvertisement26=Formularis
PDFArchitectAdvertisement31=Proveu el nou PDF Architect
PDFArchitectAdvertisement32=S'ha afegit un accés directe a l'escriptori.
PDFArchitectAdvertisementDialogDescription=Instal·leu el PDF Architect amb un grapat de característiques gratuïtes
PDFArchitectAdvertisementDialogFreeFeature1=Gireu, moveu o suprimiu pàgines
PDFArchitectAdvertisementDialogFreeFeature2=Fusioneu múltiples PDF
PDFArchitectAdvertisementDialogFreeFeatures=Característiques gratuïtes:
PDFArchitectAdvertisementDialogHeadline=Milloreu el PDFCreator amb característiques d'edició!
PDFArchitectAdvertisementDialogNew=Novetats al PDF Architect 4:
PDFArchitectAdvertisementDialogNew1=Temps de càrrega més ràpids
PDFArchitectAdvertisementDialogNew2=Integració amb Dropbox i Evernote
PDFArchitectAlreadyInstalled=Ja es troba instal·lat
PDFArchitectAutomaticUpdates=Actualitzacions automàtiques
PDFArchitectDefaultPdfApplication=Aplicació per defecte per a documents PDF
PDFArchitectInstallStatusMsg=S'està instal·lant el nou PDFArchitect. Això pot trigar una mica.
PDFArchitectIntegrationFireFox=Integració amb Firefox
PDFArchitectIntegrationInternetExplorer=Integación amb Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=Integració amb la vista prèvia de MS Outlook
PDFArchitectIntegrationWindowsExplorer=Integració amb Explorador de Windows
PDFArchitectNoThanks=No, gràcies
PreparingSetupCaption=Configuració del PDFCreator
PreparingSetupText=S'està preparant la configuració ...
Printer=Impressora
PrinterInstallationFailed=S'ha produït un error durant la instal·lació de la impressora. Es pot trobar una descripció detallada en el fitxer «SetupLog.txt» en el directori de l'aplicació.
Printername=Nom de la impressora
PrinternameDescription=Trieu un nom d'impressora.
PrinternameMessage=Seleccioneu un nom per a la impressora.
PrinternameValue=PDFCreator instal·la una impressora al vostre ordinador. Amb aquesta impressora, cada aplicació amb capacitat d'imprimir pot crear fitxers PDF, Bitmaps o PostScript.%n%nNom de la impressora:
ProcessWaitMessage=Aquest procés pot demorar diversos minuts.
ProgramDescription=El PDFCreator cre fitxers PDF fàcilment des de qualsevol programa Windows. Useu-lo com a una impressora al Word, l'Excel o en qualsevol altra aplicació Windows.
ProgramFiles=Fitxers de programa
ProgramIsRunning=L'aplicació «%1» està en ús.%n%nTanqueu l'aplicació abans de continuar.%n%n
RestartError=Reinicieu l'equip per a continuar amb la instal·lació.
Settings=Configuració del PDFCreator
ShowHelpAfterSetup=Mostra l'ajuda després de la instal·lació
TerminalServerHint2=Useu el «Servidor de terminal PDFCreator» per a ordinadors amb els serveis de terminal instal·lats.%n%nVoleu obtenir més informació sobre el «Servidor de terminal PDFCreator»?
TestVersionHint=Aquesta és una versió preliminar de PDFCreator per a desenvolupadors.%n%nNo és una versió de prova d'un proper llançament. És molt probable que contingui errors o que no fucioni.%n%nSi s'atreveix a instal·lar de totes maneres, ens agradaria rebre els seus comentaris.
TestVersionServerModusHint=Aquesta versió no suporta el mode servidor. Vol instal·lar-la aquesta versió de totes maneres?
UninstallOptions=Voleu suprimir tots els ajustos de l'aplicació?
UninstallPrinter=Desinstal·la la impressora i tots els components.
Update=Per a actualitzar feu clic a «D'acord» o cancel·leu la instal·lació i desinstal·leu la versió anterior abans de continuar.
WinexplorerEntry=Crea una &entrada al menú contextual de l'Explorador de Windows
WinexplorerEntryCreate=Creeu fitxers PDF i mapa de bits amb %1

[SetupIdp]
IDP_400=Sol·licitud incorrecta (400)
IDP_401=Accés denegat (401)
IDP_404=No s'ha trobat el fitxer (404)
IDP_407=Es requereix autenticació del proxy (407)
IDP_500=Error intern del servidor (500)
IDP_502=Porta d'enllaç incorrecta (502)
IDP_503=Servei temporalment no disponible (503)
IDP_CancellingDownload=S'està cancel·lant la baixada...
IDP_CannotConnect=Impossible connectar
IDP_Connecting=S'està connectant ...
IDP_CurrentFile=Fitxer actual
IDP_DetailsButton=Detalls
IDP_DownloadCancelled=Baixada cancel·lada
IDP_DownloadComplete=Baixada completa
IDP_DownloadFailed=Baixada fallida
IDP_Downloading=S'està baixant...
IDP_ElapsedTime=Temps transcorregut:
IDP_File=Fitxer:
IDP_FilesNotDownloaded=Els fitxers següents no s'han baixat:
IDP_FormCaption=S'estan baixant fitxers addicionals
IDP_FormDescription=Espereu mentre es baixen fitxers addicionals...
IDP_GB=GB
IDP_GettingFileInformation=S'està obtenint informació del fitxer...
IDP_HideButton=Amaga
IDP_HTTPError_X=Error HTTP %d
IDP_IgnoreButton=Ignorar
IDP_Initializing=S'està iniciant...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Temps restant:
IDP_RetryButton=Reintentar
IDP_RetryCancel=Verifiqueu la connexió i feu clic a «Reintenta» per a intentar baixar els fitxers novament, o feu clic a «Cancel·la» per a acabar la instal·lació.
IDP_RetryNext=Verifiqueu la connexió i feu clic a «Reintenta» per a intentar baixar altra vegada els fitxers, o feu clic a «Endavant» per a continuar la instal·lació de totes maneres.
IDP_Speed=Velocitat:
IDP_StartingDownload=S'està iniciant la baixada...
IDP_Status=Estat:
IDP_TotalProgress=Progrés total
IDP_Unknown=Desconegut
IDP_X_of_X=%.2f de %.2f

[SetupMessages]
FinishedLabel=S'ha acabat d'instal·lar [name] al vostre ordinador.

[SetupMsi]
DowngradeErrorMessage=Ja hi ha instal·lada una versió més nova de [ProductName].
MainProgram=Programa principal
ProgramFiles=Fitxers de programa
RequiresAdmin=Necessita permisos d'administrador per instal·lar PDFCreator.
RequiresDotNet40=Aquesta aplicació requereix .NET Framework 4.0. Instal·leu el .NET Framework i després, proveu de nou a fer aquesta instal·lació.
RequiresWinXp=PDFCreator requereix Windows XP SP3 o posterior.

[ShellContextMenu]
ExplanationBegin=i
ExplanationEnd=més fitxers / directoris
MenuEntryText=Converteix amb el PDFCreator
MessageBoxCaseFail=Error
MessageBoxCaseHint=Indicació
PDFCreatorNotInstalled=No s'ha pogut trobar el PDFCreator en el seu sistema. Comproveu si està instal·lat.
UnprintableDocFailure=Almenys un dels elements seleccionats no és convertible! Per obtenir més informació sobre els fitxers no imprimibles, consulteu la llista de baix.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Cancel·lar
OkButton.Content=_D'acord
PasswordHintText.Text=Deixar la contrasenya buida per obtenir una sol·licitud durant el treball d'impressió (no es desarà la contrasenya).
PasswordLabel.Content=_Contrasenya
RemoveButton.Content=_Treure
SkipButton.Content=_Ometre
Title=Contrasenya Signatura

[SmtpEmailActionSettings]
Description=L'acció de correu electrònic SMTP us permet enviar documents directament per correu electrònic sense la interacció de l'usuari. Advertència: aquesta acció és per usuaris avançats i requereix precaució, ja que pot enviar sense previ avís documents per correu electrònic als destinataris seleccionats.
DisplayName=Envia el correu per SMTP
SendTestMail=Enviar un correu de prova
TestMailSent=Correu de prova enviat a {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Cancel·la
OkButton.Content=D'acord
PasswordHintText.Text=Deixeu la contrasenya buida per a obtenir una sol·licitud durant el treball d'impressió (no es desarà la contrasenya).
RemoveButton.Content=Suprimeix
SkipButton.Content=Omet
SmtpPasswordLabel.Content=Contrasenya SMTP:
Title=Contrasenya del correu

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Cancel·la
OkButton.Content=D'acord
RemoveButton.Content=Suprimeix
TimeServerLoginNameLabel.Content=Nom d'usuari del servidor horari:
TimeServerPasswordLabel.Content=Contrasenya del servidor jhorari:
Title=Estableix l'identificador per al servidor horari

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Títol substituït:
ReplaceColumn.Header=Substitueix amb
SampleTitleText.Text=Títol d'exemple
SearchColumn.Header=Cerca text
TitleReplacementControl.Header=Substitució del títol
TitleReplacementPreview.Header=Previsualització
TypeColoumn.Header=Tipus

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Mostra la indicació en símbols

[TokenPlaceHolders]
MyFileDocx=ElMeuFitxer.docx
OutputFilename=NomFitxerSortida.jpg
OutputFilename2=NomFitxerSortida2.jpg
OutputFilename3=NomFitxerSortida3.jpg
TitleFromPrintJob=Títol des de Treball d'Impressió
TitleFromSettings=Títol des de Configuració

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Cancel·la
InstallHint.Text=L'actualització s'iniciarà quan tanqui PDFCreator
LoadingUpdateText.Text=S'està carregant l'actualització...
Title=Actualitzador del PDFCreator Plus

[UpdateManager]
DownloadErrorMessage=Hi ha hagut un problema amb la baixada. Voleu baixar l'actualització manualment?
DownloadHashErrorMessage=L'extracte MD5 del fitxer baixat no coincideix amb l'esperat. És possible que el fitxer s'hagi malmès durant la baixada. Voleu intentar la baixada una altra vegada?
ErrorMessage=Fallada en el procés d'actualització.\r\nIntenteu-ho una altra vegada més tard.
NewUpdateMessage=Hi ha disponible la versió {0}.\r\nVoleu baixar-la?
NoUpdateMessage=Ja teniu la versió més recent.
PDFCreatorUpdate=Actualització de PDFCreator
UpdateCheckIsRunning=La comprovació d'actualitzacions està en curs.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Benvingut
WelcomeText.Text=Les millores d'aquesta versió es llisten a la secció "Què hi ha de nou?" del manual. Per a informació actualitzada sobre els nostres productes, uneixis a Facebook o en Google+.
WelcomeTextHeadline.Text=Gràcies per baixar el PDFCreator.
WhatsNewButton.Content=Què hi ha de nou?

