[General]
Author=pdfforge
CommonName=Chinese (Simplified)
ISO2=cn
LanguageCodePage=936
LanguageId=0x0004
NativeName=中文(简体)
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=授权
LicenseInfo.Text=免费的PDFCreator软件由多个模块组成且各有其授权。请阅读帮助手册的授权章节以获取更详细的授权信息。
Title=关于 PDFCreator
UserManualButton.Content=帮助手册

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=动作

[Application]
Error=错误
RepairPrinterAskUser=你未安装任何PDFCreator打印机。通常该异常由未成功安装或安装包被修改导致。是否需要重装PDFCreator来修复该问题？提示：你可能会被请求两次管理员权限来修复该问题。
RepairPrinterFailed=PDFCreator无法修复你的打印机。请联系你的系统管理员协助解决。
RepairPrinterNoPrintersInstalled=未安装打印机
RepairToolNotFound=找不到修复工具
SetByAdministrator=由系统管理员设置
SetupFileMissing=重要的 PDFCreator 文件 ('{0}')丢失。请重新安装PDFCreator！
SpoolFolderAccessDenied=拒绝访问
SpoolFolderAskToRepair=PDFCreator 无法访问缓存目录。此为设置问题且需要修复。您想让 PDFCreator 尝试修复吗？您的缓存文件夹为：{0}
SpoolFolderUnableToRepair=PDFCreator 无法修复缓存目录。请联系你的系统管理员或技术人员以协助您取得更改缓存目录路径 '{0} '的权限。

[ApplicationSettingsWindow]
AdminPrivilegesRequired=需要有管理员权限
AppSettings=应用程序设置
Ask=询问
AskDeletePrinter=您是否确定删除 '{0}' 打印机？
AskSaveModifiedSettings=你已经变更应用程序设置。你必须先进行保存后才能以此新设置来打印测试页。是否确定现在要保存此应用程序的设置？
DeletePrinter=删除打印机
DontDeleteLastPrinter=你可能无法删除最新的打印机。如果要删除所有相关的打印机必须重新安 PDFCreator。
Error=发生错误
IniFileFilter=ini文件 (*.ini)|*.ini
InvalidPrinterName=此为无效名称或名称已经存在
InvalidSettings=无效的设置
InvalidSettingsWarning=此为无效设置
LastUsedProfileMapping=最近一次使用的设置
LoadSettingsFromFileWarning=加载文件会导致所有设置值及设置文件被覆盖。您确定要继续？
NoLogFile=无日志文件
NoLogFileAvailable=目前尚无日志文件
OperationRequiresAdminPrivileges=此项操作需要管理者权限，但您似乎并非管理者。您是否要继续？\r\n注：即使您不确定该不该继续，继续操作仍是安全的，但是有可能会造成此项操作未被完整执行。
OverwriteAllSettings=覆盖所有设置
PrinterAlreadyInstalled=打印机名称 '{0}' 已经存在，请输入新的打印机名称：
SufficientPermissions=操作错误。您可能沒有足夠的权限。
Yes=是的

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=取消
DebugTabText.Text=调试
GeneralTabText.Text=一般
HelpButton.Content=说明
LicenseTabText.Text=许可证
PrintersTabText.Text=打印机
SaveButton.Content=保存
Title=PDFCreator 设置
TitleTabText.Text=标题
TitleText.Text=应用程序设置

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=附件文件 (PDF)：

[AttachmentSettings]
AllFiles=所有文件
Description=在你文件里加入附件。此附件文件必须是PDF文件而且可包含多个页面。
DisplayName=加入附件
PDFFiles=PDF文件
SelectAttachmentFile=选取附件文件

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=启用自动保存
AutomaticSavingControl.Header=自动保存
AutomaticSavingHintText.Text=不必打开打印对话框，直接从文件管理器开启 PDFCreator 来编辑设定文件。
EnsureUniqueFilenamesCheckBox.Content=确保文件名唯一 (不要覆盖已存在文件)
TargetFolderLabel.Content=目标文件夹：
TargetFolderPreviewLabel.Content=预览：
TargetFolderTokenLabel.Content=新增标记：

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=背景文件 (PDF)：
BackgroundRepetitionLabel.Content=重复：
ShowBackgroundOnAttachmentText.Text=在附件上加入背景
ShowBackgroundOnCoverText.Text=在封面上加入背景

[BackgroundSettings]
AllFiles=所有文件
Description=在你文件里加入背景。此背景文件必须是PDF文件而且可包含多个页面。
DisplayName=加入背景 (仅PDF)
PDFFiles=PDF文件
SelectBackgroundFile=选取背景文件

[ConversionWorkflow]
NoSupportedGSFound=找不到可支持 Ghostscript 的安装文件。程序即将结束。

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=封面文件 (PDF)：

[CoverSettings]
AllFiles=所有文件
Description=在你文件里加入封面。此封面文件必须是PDF文件而且可包含多个页面。
DisplayName=加入封面
PDFFiles=PDF文件
SelectCoverFile=选取封面文件

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=清除日志文件
ExportSettingsControl.Header=输出设置参数
LoadSettingsButton.Content=由文件读入设置值
LogFileClearedTextBlock.Text=日志文件已经清除
LoggingControl.Header=日志
LoggingLevelLabel.Text=日志层级：
PdfCreatorTestpageButton.Content=打印 PDFCreator 测试页
SaveSettingsButton.Content=保存设置值到文件
ShowLogFileButton.Content=显示日志文件
TestPagesControl.Header=测试页
WindowsTestpageButton.Content=打印 Windows 测试页

[DefectiveProfilesWindow]
DefectiveProfile=不正确配置：
DefectiveProfiles=不正确配置：

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=你要返回继续编辑设置或者忽略此错误并保存？
EditButton.Content=编辑
IgnoreButton.Content=忽略
Title=不合格设置项

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=作者:
AuthorPreviewLabel.Content=预览：
AuthorTokenLabel.Content=新增标记：
StampCheckBox.Content=在所有页面上面加入水印文字
StampControl.Header=水印
StampFontAsOutlineCheckBox.Content=显示字体外框
StampFontColorLabel.Content=字体颜色：
StampFontLabel.Content=字体：
StampOutlineWidthLabel.Content=外框线宽：
StampTextLabel.Content=水印文字：
TitleAndAuthorTemplatesControl.Header=标题和作者模板
TitleLabel.Content=标题：
TitlePreviewLabel.Content=预览：
TitleTokenLabel.Content=新增标记：

[EditEmailTextWindow]
PdfForgeSignature=由免费的PDFCreator自动产生的电子邮件

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=新增标记
AddSubjectTokenText.Text=新增标记
AttachSignatureText.Text=添加pdfforge签名
BodyPreviewTextBlock.Text=预览
BodyTextLabel.Content=文字(_T)
CancelButton.Content=取消(_C)
OkButton.Content=确定(_O)
SubjectLabel.Content=主旨(_S)
SubjectPreviewTextBlock.Text=预览
Title=编辑电子邮件文字

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=检查电子邮件客户端
EditEmailButtonText.Text=编辑电子邮件文字
MultipleRecipientsHintText.Text=以逗号分隔多个收件人
RecipientsText.Text=收件人：

[EmailClientActionSettings]
CheckMailClient=检查电子邮件客户端
Description=在默认的客户端开启一封电子邮件。你可以加入收件人、内容和其他信息再发送。
DisplayName=开启电子邮件客户端
NoMapiClientFound=找不到 MAPI 客户端 (如 Thunderbird 或 Outlook)。

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=编辑电子邮件文字
EmailAddressText.Text=电子邮件地址：
MultipleRecipientsHintText.Text=以逗号分隔多个收件人
PortText.Text=连接端口：
RecipientsText.Text=收件人：
SendTestMailButtonText.Text=发送测试电子邮件
ServerText.Text=服务器：
SetPasswordText.Text=设置密码
SslText.Text=SSL
UsernameText.Text=使用者名称：
UseSameMailText.Text=使用与邮件用户端相同的文字

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=取消
OkButton.Content=确定
OwnerPasswordLabel.Content=拥有者密码 (编辑用)
PasswordHintText.Text=拥有者密码必须设置用户密码。继续打印会要求一个或两个密码不为空（密码不会被保存）。
RemoveButton.Content=移除
SkipButton.Content=跳过
Title=密码加密
UserPasswordLabel.Content=使用者密码 (打开用)

[Enums]
BackgroundRepetition.NoRepetition=不要重复
BackgroundRepetition.RepeatAllPages=重复所有页
BackgroundRepetition.RepeatLastPage=重复最后页
ColorModel.Cmyk=CMYK
ColorModel.Gray=灰阶
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=自动
CompressionColorAndGray.JpegHigh=JPEG (高)
CompressionColorAndGray.JpegLow=JPEG (低)
CompressionColorAndGray.JpegManual=JPEG (手调)
CompressionColorAndGray.JpegMaximum=JPEG (最高)
CompressionColorAndGray.JpegMedium=JPEG (中间)
CompressionColorAndGray.JpegMinimum=JPEG (最低)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT 传真
CompressionMonochrome.RunLengthEncoding=执行长度压缩
CompressionMonochrome.Zip=ZIP压缩
DocumentView.AttachmentsPanel=显示附件面板
DocumentView.ContentGroupPanel=显示内容群组选项面板
DocumentView.FullScreen=全屏模式
DocumentView.NoOutLineNoThumbnailImages=文件外框及缩略图均不显示
DocumentView.Outline=显示文件外框
DocumentView.ThumbnailImages=显示缩略图
DuplexPrint.Disable=不使用双面打印
DuplexPrint.LongEdge=长边翻转
DuplexPrint.ShortEdge=短边翻转
JpegColor.Color24Bit=16百万色 (24位)
JpegColor.Gray8Bit=灰阶 (8位)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=自动侦测
PageOrientation.Landscape=横向
PageOrientation.Portrait=竖向
PageView.OneColumn=浮动页面显示 (一页)
PageView.OnePage=单页显示
PageView.TwoColumnsOddLeft=双页显示 (奇数页居左)
PageView.TwoColumnsOddRight=双页显示 (奇数页居右)
PageView.TwoPagesOddLeft=浮动双页显示 (奇数页居右)
PageView.TwoPagesOddRight=浮动双页显示 (奇数页居右)
PngColor.BlackWhite=黑 & 白(2位)
PngColor.Color24Bit=16百万色 (24位)
PngColor.Color32BitTransp=16百万色含透明度 (32位)
PngColor.Color4Bit=16色 (4位)
PngColor.Color8Bit=256色 (8位)
PngColor.Gray8Bit=灰阶 (8位)
ReplacementType.End=结束
ReplacementType.RegEx=正则表达
ReplacementType.Replace=替换
ReplacementType.Start=开始
SelectPrinter.DefaultPrinter=默认打印机
SelectPrinter.SelectedPrinter=选取打印机 ->
SelectPrinter.ShowDialog=打印机对话框
SignaturePage.CustomPage=自定义页面
SignaturePage.FirstPage=首页
SignaturePage.LastPage=末页
TiffColor.BlackWhiteG3Fax=黑 & 白(2 Bit G3 传真)
TiffColor.BlackWhiteG4Fax=黑 & 白(2 Bit G4 传真)
TiffColor.BlackWhiteLzw=黑 & 白(2 Bit LZW)
TiffColor.Color12Bit=4096色 (12位)
TiffColor.Color24Bit=16百万色 (24位)
TiffColor.Gray8Bit=灰阶 (8位)
UpdateInterval.Daily=每天
UpdateInterval.Monthly=每月
UpdateInterval.Never=从不
UpdateInterval.Weekly=每周

[ErrorCodes]
10100=PDF Architect  无法打开输出文件。
10101=系统无法打开输出文件。
11001=用户中止。
11100=无法启动电子邮件客户端。
11101=未找到可用的电子邮件客户端。
12100=未指明认证文件。
12101=认证文件不存在。
12102=自动保存但无认证密码。
12103=信任的时间服务器缺少用户名称。
12104=信任的时间服务器缺少用户密码。
12200=该认证密码不正确。
12201=该认证无个人密钥。
12202=签名区域不足。
12203=签名区域不足。
12204=启用签名时缺少认证密码。
12205=签名时发生错误。无法连接到时间服务器。
12999=文件签名时发生错误。
13100=该默认打印机不合法。
13101=选择的打印机不合法。
13999=打印文件时发生错误。
14100=未指定脚本文件。
14101=脚本文件不存在。
14999=执行脚本时发生错误。
15100=未指定 SMTP电子邮件地址。
15101=未指定 SMTP电子邮件的收件人。
15102=未指定 SMTP电子邮件服务器。
15103=无效的 SMTP电子邮件端口。
15104=未指定 SMTP电子邮件的用户名称。
15105=启动SMTP发送电子邮件时缺少密码。
15106=一个或多个收件人无法通过SMTP发送电子邮件。
15107=无法获得SMTP服务器授权。
15108=重试SMTP电子邮件密码时用户已取消。
15109=无法通过SMTP发送电子邮件。
15110=自动保存但无SMTP密码。
15999=通过SMTP发送电子邮件时发生错误。
16100=水印文件不是PDF文件。
16101=加入水印后，文件无法从缓存区复制输出。
16102=未指定水印文字。
16103=未指定水印字体。
16999=该文件无法加入水印。
17100=未指定背景文件。
17101=背景文件不存在。
17102=背景文件不是PDF文件。
17200=无法打开封面文件。
17201=无法打开附件文件。
17999=文件加入背景时发生错误。
18100=未指定FTP服务器。
18101=未指定FTP服务器的用户名称。
18102=FTP目录有非法字符。
18104=无法登录FTP服务器。
18105=FTP服务器发生目录错误。
18106=在FTP目录读取将无法保证文件名是唯一的。
18107=无法通过FTP上传文件。
18108=无法登录FTP服务器，请检查你的网络连接。
18109=自动保存但无FTP服务器密码。
18999=上传文件到FTP服务器时发生错误。
20001=未提供 AttachMe 认证。
20002=验证用户凭证失败。
20999=无法通过 Attach.Me 分享文件。
21100=自动保存但无目标目录。
21101=自动保存但无文件名模板。
22100=未指定封面文件。
22101=封面文件不存在。
22102=此封面文件不是PDF文件。
23100=未指明附件文件。
23101=附件文件不存在。
23102=附件文件不是PDF文件。
24100=未指定水印文字。
24101=未指定水印字体。
25100=自动保存但无所有者密码。
25101=自动保存但无用户密码。
25200=加密文件时发生错误。
25201=启用加密时缺少管理员密码。
25202=启用加密时缺少使用者密码。
25999=加密文件时发生错误。
26100=PDF 处理时缺少输出文件。
26101=处理文件时发生错误。
26999=处理文件时发生错误。
27999=处理文件时发生错误。
28100=保存对话框的预选文件夹为空白。
Default=非预测错误。

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=新增标记：
DirectoryPreviewText.Text=预览：
DirectoryText.Text=目录：
EnsureUniqueFilenamesText.Text=勿覆盖文件 (发生冲突时加入一个流水号)
ServerText.Text=服务器：
SetPasswordText.Text=设置密码
UsernameText.Text=使用者名称：

[FtpActionSettings]
Description=FTP 动作让你通过 FTP 上传文件到服务器。
DisplayName=使用 FTP 上传

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=取消
FtpPasswordLabel.Content=FTP 密码:
OkButton.Content=确定
PasswordHintText.Text=打印时会要求输入密码(这些密码不会被保存)。
RemoveButton.Content=移除
SkipButton.Content=跳过
Title=服务器密码

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=新增
ChangeDefaultPrinterLabel.Text=允许 PDFCreator 更改默认打印机
CheckUpdateButton.Content=马上检查
DefaultPrinterControl.Header=默认打印机
DownloadLatestVersionText.Text=下载最新版本自：
LanguageControl.Header=语言
LanguagePreviewButton.Content=预览
MenuIntegrationControl.Header=添加至文件管理器右键菜单
NeverUpdateWarningTextBlock.Text=请注意，您将不会再接收到任何更新提醒！
RemoveMenuIntegrationText.Text=移除
SelectLanguageLabel.Text=请选用应用程序语言
UpdateCheckControl.Header=更新
UpdateIntervalLabel.Text=检查更新:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=颜色：
JpegControl.Header=JPEG设置
JpegQualityLabel.Content=品质(%)
JpegResolutionLabel.Content=解析度(DPI)：
PngColorsLabel.Content=颜色：
PngControl.Header=PNG 设置
PngResolutionLabel.Content=解析度(DPI)：
TiffColorsLabel.Content=颜色：
TiffControl.Header=TIFF 设置
TiffResolutionLabel.Content=解析度(DPI)：

[InputBoxWindow]
EnterPrintername=请输入打印机名称：

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=取消(_C)
OkButton.Content=确定(_O)

[InteractiveWorkflow]
AnErrorOccured=发生一个错误：
Error=错误
ErrorWhileConverting=由于发生一个错误：{0}，PDFCreator 无法转换此文件。额外信息详见日志文件。
GhostscriptError=Ghostscript 内部错误
JpegFile=JPEG文件
PdfA1bFile=PDF/A-1b文件
PdfA2bFile=PDF/A-2b文件
PdfFile=PDF文件
PdfXFile=PDF/X文件
PngFile=PNG文件
RetypeFilenameMessage=文件无法保存。该文件可能正在使用中或未获得保存所需的权限。请更换文件名后再次尝试。
RetypeSmtpPwMessage=无法从服务器取得授权。请检查你的密码并通过可连网的网络进行验证。
SelectDestination=选取目标
SelectedPathTooLong=路径与文件名的总长度太长。请使用短名称。
TextFile=文本文件
TiffFile=TIFF文件
UnknownError=不明的内部错误

[LicenseTab]
ActivationFailed=激活失败
ActivationFailedMessage=激活失败：
ActivationSuccessful=激活成功
ActivationSuccessfulMessage=许可证已激活成功
LicenseExpiresNever=从不
LicenseStatus.ActivationExpired=激活状态已失效，请重新激活。
LicenseStatus.Blocked=机器或该用户已被封锁，请联系支持人员协助。
LicenseStatus.Error=认证许可证时出现错误。
LicenseStatus.InvalidLicenseKey=激活码无效，请输入一个新的激活码。
LicenseStatus.LicenseExpired=许可证已到期，请更新。
LicenseStatus.NoLicense=该许可证无效，请输入新的激活码。
LicenseStatus.NoLicenseKey=该激活码无效，请输入新的激活码。
LicenseStatus.NoServerConnection=与许可证服务器连接出现异常。
LicenseStatus.NumberOfActivationsExceeded=该许可证使用次数已超过可激活机器的数量。
LicenseStatus.Valid=许可证有效。
LicenseStatus.ValidForVersionButLicenseExpired=许可证已到期但在该版本仍然有效。
LicenseStatus.VersionNotCoveredByLicense=该许可证不能使用在该版本。

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=激活无效直到：
ActivationDateText.Content=最后激活：
EnterLicenseKeyButton.Text=输入一个新的激活码
LicenseeText.Content=被授权人：
LicenseExpiresText.Content=有效期满：
LicenseHeader.Header=许可证
LicenseKeyText.Content=激活码：
LicenseStatusTitle.Text=激活状态：
MachineIdText.Content=机器识别码：
ManageLicensesButton.Text=管理许可证
OfflineActivation.Text=离线激活
RenewActivationButton.Text=重新激活
ValidatingLicenseText.Text=正在验证许可证~~~

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=请输入你的激活码：
LicenseKeyContainsIllegalCharacters=激活码包含非法字符，有效字符包含： A-Z, 0-9和 - 。
LicenseKeyHasWrongFormat=激活码包含30个字符，i.e. {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=程序参数设置
IntroductionGetHelpText.Text=按F1键或问号取得帮助说明。
IntroductionStep1Text.Text=1. 在此设置配置文件及其配置。
IntroductionStep2Text.Text=2. 打印任何文件到'PDFCreator'打印机 。
IntroductionStep3Text.Text=3. 保存PDF或以电子邮件发送此文件。
IntroductionText.Text=你可以通过PDFCreator 打印功能在任何软件创建PDF文件。创建PDF文件就是这样简单。
ProfileSettingsButton.Content=文件参数设置

[ManagePrintJobsWindow]
FilesColoumn=文件
PagesColoumn=页面
TitleColoumn=标题

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=继续
DeleteButton.Content=删除
MergeAllButton.Content=全部合并
MergeButton.Content=合并
Title=PDFCreator - 管理打印操作

[MessageWindow]
Cancel=取消
Later=提醒我
MoreInfo=更多信息
No=否
Ok=确定
Retry=重试
Skip=跳过版本
Yes=是

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_取消
LicenseKeyLabel.Content=激活码
OkButton.Content=_确认
PasteResponseLabel.Content=在此处粘贴响应代码：
RequestActivationCodeLabel.Content=请求我们网站上的激活码：
Title=离线激活

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=更多功能尽在PDF Architect
OpenWithArchitectCheckBox.Content=使用 PDF Architect 开启PDF文件
PdfArchitectAddModulesText.Text=取得更多更强功能的模块
PdfArchitectConvertBackText.Text=将PDF转换为 Word、Excel 及更多
PdfArchitectEditText.Text=像使用文字处理系统来编辑PDF
PdfArchitectFreeText.Text=免费功能包括：
PdfArchitectIntroText.Text=我们PDF编辑器功能齐全
PdfArchitectOcrText.Text=文字识别 (OCR)
PdfArchitectSplitAndMergeText.Text=分割和合并PDF
PdfArchitectViewAndPrintText.Text=阅读和打印PDF

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect 尚未安装。是否想要从 pdfforge.org 下载？
Description=保存后打开文件。
DisplayName=打开文件

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=马上下载 PDF Architect
GetPdfArchitectButton.Content=更多关于 PDF Architect
LaunchPdfArchitectButton.Content=启动 PDF Architect
PdfArchitectAddModulesText.Text=取得功能强大的模块
PdfArchitectConvertLongText.Text=转换PDF为常用的格式如 Word、Excel、HTML 或 TXT
PdfArchitectConvertText.Text=转换PDF为
PdfArchitectEditAndFontsText.Text=编辑文字、更换字体、修改字体
PdfArchitectEditText.Text=编辑PDF
PdfArchitectFormatAndMarginsText.Text=修改页面格式和边界
PdfArchitectFreeText.Text=免费功能包括:
PdfArchitectInsertAndDeleteText.Text=插入、删除或替换图片
PdfArchitectInstalledText.Text=本电脑里已存在 PDF Architect
PdfArchitectIntroText.Text=PDF Architect 是全功能的PDF编辑器
PdfArchitectOcrLongText.Text=目前的PDF或文件由扫描仪扫描并转换图片文字后可以让你搜索和编辑它们
PdfArchitectSplitAndMergeText.Text=分割和合并PDF
PdfArchitectTextRecognitionOcrText.Text=文字识别 (OCR)
PdfArchitectViewAndPrintText.Text=显示和打印PDF

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=允许多重签名
CertificateFileLabel.Content=认证项：
ColorModelControl.Header=色彩模式
CompressionColorAndGrayCheckBox.Content=启用压缩
CompressionColorAndGrayContentControl.Header=彩色和灰阶图片：
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=因素
CompressionColorAndGrayResampleCheckBox.Content=图片重新选取为
CompressionMonochromeCheckBox.Content=启用压缩
CompressionMonochromeControl.Header=单色图片
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=图片重新选取为
CopyContentPermissionCheckBox.Content=从文件复制内容
CurrentPdfVersionTextBlock.Text=当前PDF版本
DefaultTimeServerButton.Content=默认时间服务器
DisplaySignatureCheckBox.Content=在文件显示签名
DocumentViewLabel.Content=文件显示：
EditAssemblyPermissionCheckBox.Content=编辑文件整合
EditCommentsPermissionCheckbox.Content=编辑注释
EditDocumentPermissionCheckBox.Content=编辑文件
EncryptionLevelControl.Header=加密等级
FillFormsPermissionCheckBox.Content=填写表单
HighEncryptionRadioButton.Content=高阶加密 (128位 AES)
LowEncryptionRadioButton.Content=低阶加密 (40位)
LowQualityPrintPermissionCheckBox.Content=限制为低质量
MediumEncryptionRadioButton.Content=中阶加密 (128位)
PageOrientationControl.Header=页面方向
PageViewLabel.Content=页面显示：
PdfCompressionTab.Header=压缩
PdfGeneralTab.Header=常规
PdfSecurityTab.Header=安全
PdfSignatureTab.Header=签名
PdfVersionControl.Header=PDF版本
PdfVersionNoteTextBlock.Text=提示：使用低版本的PDFCreater可能无法完美兼容当前设置
PermissionsControl.Header=允许用户
PrintDocumentPermissionCheckbox.Content=打印文件
ScreenReaderPermissionCheckBox.Content=使用屏幕阅读器
SecuredTimeserverCheckBox.Content=信任的时间服务器
SecurityCheckBox.Content=为PDF文件加密以保护其內容
SecurityPasswordsButton.Content=设置密码
SignatureCheckBox.Content=用数字签名签署PDF文件
SignatureContactLabel.Content=联系：
SignatureLeftXLabel.Content=左 X：
SignatureLeftYLabel.Content=左 Y：
SignatureLocationLabel.Content=区域：
SignaturePageLabel.Content=页面：
SignaturePasswordButton.Content=设置密码
SignatureReasonLabel.Content=原因：
SignatureRightXLabel.Content=右 X：
SignatureRightYLabel.Content=右 Y：
TimeServerLoginButton.Content=设置登录
TimeServerUrlLabel.Content=时间服务器链接：
UserPasswordCheckBox.Content=打开PDF文件需要密码
ViewerSettingsControl.Header=阅读器设置
ViewerStartsOnPageLabel.Content=阅读器打开时的页数：

[PlusHintWindow]
ThankYou=您已经用PDFCreator完成{0}文件的转换。感谢您的使用！

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=我们对您使用PDFCreator表示感谢！
NoThanksButton.Content=不，谢谢
PlusButton.Content=更多信息
RecommendPlus.Text=对于像您这样的大力支持者，我们建议选用PDFCreator Plus以获得更多特性与优先的技术支持，并能够给予我们良好的发展。
Title=尝试PDFCreator Plus！

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=双面打印 (如果打印机支持)
SelectPrinterText.Text=选取打印机：

[PrintActionSettings]
Description=文件打印动作允许打印文件至实体打印机，并转换为PDF或其他格式。
DisplayName=打印文件

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=新增打印机
DeletePrinterButton.Text=删除打印机
ManagePrintersControl.Header=管理打印机
PrimaryColumn.Header=主要
PrimaryPrinterControl.Header=设置主打印机
PrinterColumn.Header=打印机
ProfileColumn.Header=输出设置
RenamePrinterButton.Text=重命名打印机

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator 需要暂时切换默认打印机以便转换文件。是否要继续？

[PrintFiles]
AndXMore=还有 {0}等。
DirectoriesNotSupported=你正在尝试转换目录。目前并不支持此项功能。
NotPrintableFiles=下列文件无法转换：

[PrintJobWindow]
MoreJobsWaiting=还有 {0} 等更多操作等待中
NoJobsWaiting=打印更多文件以进行合并
OneMoreJobWaiting=还有一个或更多操作等待中

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=作者(_A)
CancelLabel.Content=取消
EmailLabel.Content=电子邮件
KeywordsLabel.Content=关键字(_K)
MergeJobsLabel.Content=合并
MetadataExpander.Header=中介资料(_M)
ProfileLabel.Content=设置文件(_P)
SaveLabel.Content=保存
SettingsLabel.Content=设置
SubjectLabel.Content=主旨(_S)
TitleLabel.Content=标题(_T)

[ProfileNameByGuid]
DefaultGuid=<默认设置>
HighCompressionGuid=高压缩比 (文件较小)
HighQualityGuid=高质量 (文件较大)
JpegGuid=JPEG (图片)
PdfaGuid=PDF/A (长期保存)
PngGuid=PNG (图片)
PrintGuid=保存后打印
TiffGuid=TIFF (多页图片)

[ProfileSettingsWindow]
AllFiles=所有文件
CertificateDoesNotExist=认证文件不存在
DeleteProfile=删除配置文件
DeleteProfileWithMappedPrinter=配置文件 '{0}' 是分配给打印机 '{1}'。如果删除此配置，打印机将改用默认的配置。是否要继续？
EnterProfileName=请输入配置文件名称：
FontFileNotSupported=不支持所选择的字体，请选取其他字体。
InvalidProfileName=输入的配置文件名称无效或已存在。
NewProfile=新增配置文件
PDFSignature=PDF 签名
PfxP12Files=PFX/P12 文件
ProfileHasPrinterTitle=打印机任务
ProfileName=配置文件名称
ReallyDeleteProfile=确定要删除 '{0}'？
ReallyWantToCancel=是否确定要取消设置和放弃更改？
SelectAutoSaveFolder=选取自动保存的文件夹
SelectCertFile=选取认证文件
SelectSaveDialogFolder=选取保存对话框文件夹
UnsavedChanges=更改尚未保存

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=动作
AutoSaveTabText.Text=自动保存
CancelButton.Content=取消
DocumentTabText.Text=文件
HelpButton.Content=说明
ImageFormatsTabText.Text=图片格式
PdfTabText.Text=PDF
ProfileLabel.Text=输出设置：
SaveButton.Content=保存
SaveTabText.Text=保存
Title=PDFCreator 设置
TitleText.Text=文件参数设置

[Program]
ErrorWhileStarting=当启动 PDFCreator 时发生错误：\r\n{0}\r\n{1}
LicenseInvalid=你的许可证\"{0}\"无效或已过期，请检查你的许可证，否则PDFCreator将关闭。是否现在检查你的许可证？
LicenseInvalidGpoHideLicenseTab=你的许可证\"{0}\"已过期，请联系你的管理员。\r\nPDFCreator将关闭。
UsePDFCreatorTerminalServer=请在电脑使用\"PDFCreator Terminal Server\"来安装终端服务。\r\n\r\n请浏览我们的网站或直接与我们联系： licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=下载
ErrorText.Text=开启PDF文件并未关联至应用程序。
InfoButton.Content=更多信息
NoButton.Content=不用，谢谢
RecommendText.Text=建议使用我们的 PDF Architect，一个免费的PDF浏览器与编辑器。免费版本包含浏览器和基本的编辑功能。也可以根据你的需求进一步购买选项模块来扩展功能，甚至提供有文字识别 (OCR)。
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=转换
DefaultFileFormatLabel.Content=选取默认的文件格式
FilenameControl.Header=文件名
FilenamePreviewLabel.Content=预览：
FilenameTemplateLabel.Content=文件名范本：
FilenameTokenLabel.Content=新增标记：
SaveDialogFolderCheckBox.Content=设置默认的输出文件夹 (否则以最近保存的位置为准)
SaveDialogFolderControl.Header=保存对话框文件夹
SaveDialogFolderPreviewLabel.Content=预览：
SaveDialogFolderTemplateLabel.Content=文件夹范本：
SaveDialogFolderTokenLabel.Content=新增标记：
ShowProgressCheckBox.Content=显示转换进度
SkipPrintDialogCheckBox.Content=跳过打印对话框 (直接到保存对话框)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=额外的脚本参数：
AddParameterTokenText.Text=新增标记：
AddScriptTokenText.Text=新增标记：
ScriptCallPreviewText.Text=脚本调用预览：
ScriptFileText.Text=脚本文件：
WaitForScript.Text=直到脚本执行结束

[ScriptActionSettings]
AllFiles=所有文件
Description=此动作将在转换后执行自定义的脚本。这可让你后稍后处理所输出的文件。
DisplayName=执行脚本
ExecutableFiles=执行文件
SelectScriptTitle=选取脚本

[Setup]
AlreadyInstalled=程序已安装。%n%n如需安装新版本，请先行将旧版本卸载。%n%n安装将取消。
AlreadyInstalledAskOverwrite=PDFCreator早已安装。在安装PDFCreator%2.%n%n之前必须将已存在的版本(version %1)卸载。是否现在更新PDFCreator？你的设置和虚拟打印机将保持不变。
AlreadyInstalledNoUpdate=程序已安装。%n%n无法进行更新安装。请先行将旧版本卸载。%n%n安装将取消。
CancelSetup=安装将取消。
CancelSetupQuestion=确定要取消安装？
CloseApplicationsUninstall=必须关闭下列程序才可以继续卸载：
CompactInstallation=精简安装
CorruptedDownloadFile=下载文件已损坏并删除。安装将取消！
CustomInstallation=自定义安装
Donation=赞助PDFCreator
DotNetInstall=安装 .Net Framework %1需要一小段时间，请稍候！
DotNetLogFile=在.Net Framework %1. (Error code: %2)%n%n安装期间发生了一个错误，是否需要查看.NET的安装日志文件？
DotNetRequired=安装PDFCreator需要微软.Net %1。请先下载并安装微软.Net %1
DotNetRestart=PDFCreator已经安装.Net framework 4.0，目前需要重启系统，请重启系统后重新运行安装程序。%n%n安装即将关闭。
DownloadCheckSumFailed=无法验证下载文件的校验码。是否继续启动安装程序？
DownloadFormCaption=下载 PDFCreator
DownloadFormLabel=下载最新版本...
DownloadLatestVersion=在 pdfforge 服务器上有一个新版本 (%1) 提供!%n%n是否要下载并安装此版本？
ExpertSettings=专家设置
ExpertSettingsDescription2=设置安装目录及其他选项
FalsePrintername1=打印机名称不允许使用符号 '!'、'\' 或 ','。请选择新的打印机名称。
FalsePrintername2=请选择打印机名称。
FalsePrintername3=已选择的打印机名称太长。名称的最多长度为221字节。请选择一个新的打印机。
FalsePrintername4=此打印机名称已存在，请选择另一个名称。
FalseSystemEnvironPath=系统环境变量 'Path' 发生错误%n%n->缺少或损坏项目：%Systemroot%\system32\wbem%n%n必须先修复此项错误才能继续安装。%n%n如果要修复此错误请按<确定>。之后必须重新开机，%n%n否则请取消安装。
ForAllUser=对所有使用者(&A)
ForTheCurrentUserOnly=仅对当前使用者(&C)
FullInstallation=完整安装
Help=帮助说明
InstallPrinter=安装打印机
InstallPrinterDescription=安装打印机显示器、打印机连接端口、打印机驱动程序与打印机
InstallPrinterdriver=安装打印机驱动程序
InstallPrintermonitor=安装打印机显示器
InstallPrinterport=打印机连接端口
InstructionForOfflineActivation=离线激活说明
Languages=语言
LicenseCheckingLicenseKey=请稍后。检验授权密钥中...
LicenseConnectingErrorActivationExpired=授权码太旧了。请更新你的授权码。
LicenseConnectingErrorEmptyAnswer=授权服务器空白回应!
LicenseConnectingErrorInvalidAnswer=授权服务器无效的回应!
LicenseConnectingErrorNoAnswer=授权服务器无回应！
LicenseConnectingErrorUnknownError=发生不明的错误！
LicenseConnectingErrorUnknownProduct=许可证服务器无法识别该产品！
LicenseConnectingErrorUnknownVersion=这个版本不是支持版本！请安装最新的PDFCreator Plus %1！
LicenseConnectingErrorWrongAnswer=授权服务器错误回应！
LicenseConnectingErrorWrongComputerTime=电脑的时间似乎设置错误！请检查电脑系统时间。
LicenseConnectingErrorWrongMachine=授权服务器回应对该电脑无效！
LicenseDialogCaption=验证授权密钥
LicenseDialogDescription=输入合法的授权密钥
LicenseDialogLabel=输入有效的授权密钥以继续安装程序。
LicenseError=验证授权密钥时发生错误！
LicenseInstructionForOfflineActivation=离线激活说明
LicenseInvalidLicenseKey=无效的授权密钥!
LicenseKeyHint1=请输入激活密钥
LicenseKeyHint2=激活密钥的格式为：XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=被授权人
LicenseMessage=信息
LicenseNewLicenseKey=你需要一个新的并有效的激活码，请问是否继续安装？
LicenseNoLicenseKey=未提供授权密钥。 授权密钥必须由参数 '/VerySilent' 或 '/Silent' 组成！请使用参数 '/PDFCreatorLicenseKey'。%n%n范例:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=离线启用字串：
LicenseOfflineCheck=离线授权校验
LicenseServerAnswer=授权服务器回应：
LicenseSupport=请联系support@pdfforge.org寻找帮助！
LicenseTextAgreement=许可证声明
LicenseTextHint=点击“下一步”你将同意关于许可证的声明。
Logfile=PDFCreator 日志文件
NewerVersion=已安装版 '%1' 较将安装版 '%2' 还新。先卸载再安装旧版本。%n%n安装将取消。
NoAdmin=你并非管理员群组的成员。%n%n%nPDFCreator  使用 PostScript 打印机驱动程序来为程序产生PDF文件。%n你必须为管理员权组的成员，才能安装打印机驱动程序。%n%n如果继续安装的话，将只能转换已存在的 PostScript 文件。%n%n继续安装？%n
NoNoAdmin=此功能你不必为管理员群组的组员。%n%n
NoUpdate=找到一个旧版本 '%1"，%n但不能升级此版本至 '%2' 版。%n%n请先卸载。
OldVersion=找到一个旧版本 '%1"。%n可以升级此版本至 '%2' 版。%n%n
OtherTasks=其他任务：
PatchProgramIsNotInstalled=主程序并未安装。不能使用此修改程序。
PatchProgramIsTooNew=此修改程序是给旧版程序。你不能使用此补丁。
PatchProgramIsTooOld=已安装的程序太旧。你不能使用此补丁。
PDFArchitectAdvertisement11=编辑页面
PDFArchitectAdvertisement12=编辑文字和字体
PDFArchitectAdvertisement13=分割和合并
PDFArchitectAdvertisement14=PDF 转为 Word
PDFArchitectAdvertisement21=建立
PDFArchitectAdvertisement22=转换
PDFArchitectAdvertisement23=编辑与插入
PDFArchitectAdvertisement24=审核
PDFArchitectAdvertisement25=安全与签名
PDFArchitectAdvertisement26=表格
PDFArchitectAdvertisement31=试用新版 PDF Architect
PDFArchitectAdvertisement32=已在你的桌面加入一个快捷方式。
PDFArchitectAdvertisementDialogDescription=安装PDF Architect以获得更多免费特性
PDFArchitectAdvertisementDialogFreeFeature1=翻转，移动和删除野页面
PDFArchitectAdvertisementDialogFreeFeature2=合并多个PDF
PDFArchitectAdvertisementDialogFreeFeatures=免费特性：
PDFArchitectAdvertisementDialogHeadline=增强PDFCreator的编辑特性！
PDFArchitectAdvertisementDialogNew=PDF Architect 4 新增：
PDFArchitectAdvertisementDialogNew1=更快的载入时间
PDFArchitectAdvertisementDialogNew2=整合在Dropbox和Evernote
PDFArchitectAlreadyInstalled=已安装过
PDFArchitectAutomaticUpdates=自动更新
PDFArchitectDefaultPdfApplication=开启PDF文件的默认应用程序
PDFArchitectInstallStatusMsg=将安装新的 PDFArchitect，这可能需要一些时间。
PDFArchitectIntegrationFireFox=整合至Firefox
PDFArchitectIntegrationInternetExplorer=整合至Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=整合至MS Outlook 预览页
PDFArchitectIntegrationWindowsExplorer=整合至Windows文件管理器
PDFArchitectNoThanks=不，谢谢
PreparingSetupCaption=安装 PDFCreator
PreparingSetupText=已准备安装...
Printer=打印机
PrinterInstallationFailed=安装过程中发生错误，详细描述可以在程序路径中的 'SetupLog.txt' 文件中找到。
Printername=打印机名称
PrinternameDescription=选择一个打印机名称。
PrinternameMessage=请为打印机选择一个名称。
PrinternameValue=PDFCreator 你电脑里安装了一个打印机。任何应用软件通过此打印机，可以打印、产生 PDF 文件、图片或 PostScript 文件。%n%n打印机名称：
ProcessWaitMessage=这个过程需花费几分钟。
ProgramDescription=PDFCreator可以很容易在任何Windows程序中创建PDF文件。它像打印机一样可使用在Word，Excel或者其他Windows程序中。
ProgramFiles=应用程序文件
ProgramIsRunning=程序 '%1' 正在执行中。请先关闭程序。%n%n
RestartError=请重新开机以继续安装程序。
Settings=PDFCreator 设置
ShowHelpAfterSetup=安装完成后显示说明文件
TerminalServerHint2=请在电脑使用\"PDFCreator Terminal Server\"来安装终端服务。%n%n你是否更多关于"PDFCreator Terminal Server"的信息？
TestVersionHint=此为 PDFCreator 开发者预览版，%n%n此版本并非下一版的先期版本，也很可能会发生错误或完全无法执行。%n%n如果真的要继续安装的话，麻烦提供你的反馈给我们。
TestVersionServerModusHint=此版本不支持服务器模式。确定要继续安装此版本？
UninstallOptions=删除所有应用程序设置？
UninstallPrinter=解除打印机安装及其相关组件。
Update=如需升级，请按 <确定>或取消安装。安装前，请先卸载旧版程序。
WinexplorerEntry=在文件管理器右键菜单建立一个选项(&E)
WinexplorerEntryCreate=以 %1 建立PDF和点阵图

[SetupIdp]
IDP_400=错误请求(400)
IDP_401=拒绝访问(401)
IDP_404=找不到文件(404)
IDP_407=需要验证代理服务器 (407)
IDP_500=服务器内部错误 (500)
IDP_502=网关不通(502)
IDP_503=服务器暂停服务 (503)
IDP_CancellingDownload=取消下载中...
IDP_CannotConnect=无法连线
IDP_Connecting=连线中...
IDP_CurrentFile=当前文件
IDP_DetailsButton=详情
IDP_DownloadCancelled=下载已取消
IDP_DownloadComplete=下载完成
IDP_DownloadFailed=下载失败
IDP_Downloading=下载中...
IDP_ElapsedTime=经过时长：
IDP_File=文件:
IDP_FilesNotDownloaded=下列文件并未下载：
IDP_FormCaption=下载额外文件
IDP_FormDescription=稍后，安装程序正在下载额外文件...
IDP_GB=GB
IDP_GettingFileInformation=取得文件信息...
IDP_HideButton=隐藏
IDP_HTTPError_X=HTTP错误 %d
IDP_IgnoreButton=忽略
IDP_Initializing=初始化...
IDP_KB=KB
IDP_KBs=KB/秒
IDP_MB=MB
IDP_MBs=MB/秒
IDP_RemainingTime=剩余时间:
IDP_RetryButton=重试
IDP_RetryCancel=检查你的连线并按<重试>尝试重新下载文件，或按<取消>结束安装。
IDP_RetryNext=检查你的连线并按<重试>尝试重新下载文件，或按<下一步>继续安装。
IDP_Speed=速度：
IDP_StartingDownload=开始下载中...
IDP_Status=状态：
IDP_TotalProgress=整体进度
IDP_Unknown=未明
IDP_X_of_X=%.2f 之 %.2f

[SetupMessages]
FinishedLabel=安装软件已安装 [name] 在你的电脑。

[SetupMsi]
DowngradeErrorMessage=已经安装 [ProductName] 较新版本。
MainProgram=主程序
ProgramFiles=程序文件
RequiresAdmin=你必须是管理员才能安装 PDFCreator。
RequiresDotNet40=此应用程序需要 .NET Framework 4.0。请安装 .NET Framework 后再重新执行此安装程序。
RequiresWinXp=PDFCreator 需要 Windows XP SP3 或以上版本！

[ShellContextMenu]
ExplanationBegin=和
ExplanationEnd=更多文件/目录
MenuEntryText=使用PDFCreator转换
MessageBoxCaseFail=错误
MessageBoxCaseHint=提示
PDFCreatorNotInstalled=在系统无法找到PDFCreator。请确认您是否已经有安装成功。
UnprintableDocFailure=选择的项目至少有一项是无法转换！更多无法打印的文件信息，请看下方列表。

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=取消(_C)
OkButton.Content=确定(_O)
PasswordHintText.Text=打印时会要求输入密码 (这些密码不会被保存)。
PasswordLabel.Content=密码(_P)
RemoveButton.Content=移除(_R)
SkipButton.Content=跳过(_S)
Title=签名密码

[SmtpEmailActionSettings]
Description=SMTP 电子邮件动作允许直接通过电子邮件传送文件且不再询问。注意：此动作是供进阶者使用，由于会自动通过电子邮件传送转换过后的文件给已设置的收件人，必须小心使用。
DisplayName=通过 SMTP 发送电子邮件
SendTestMail=发送测试电子邮件
TestMailSent=测试电子邮件发送到  {0}。

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=取消
OkButton.Content=确定
PasswordHintText.Text=打印时会要求输入密码 (这些密码不会被保存)。
RemoveButton.Content=移除
SkipButton.Content=跳过
SmtpPasswordLabel.Content=SMTP 密码：
Title=电子邮件密码

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=取消
OkButton.Content=确定
RemoveButton.Content=移除
TimeServerLoginNameLabel.Content=时间服务器用户名称：
TimeServerPasswordLabel.Content=时间服务器密码：
Title=时间服务器的登录设置

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=替换标题：
ReplaceColumn.Header=替换于
SampleTitleText.Text=范例标题：
SearchColumn.Header=搜索文本
TitleReplacementControl.Header=标题替换
TitleReplacementPreview.Header=预览
TypeColoumn.Header=类型

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=见提示

[TokenPlaceHolders]
MyFileDocx=我的文件.docx
OutputFilename=输出文件名.jpg
OutputFilename2=输出文件名2.jpg
OutputFilename3=输出文件名3.jpg
TitleFromPrintJob=标题来自打印作业
TitleFromSettings=标题来自设置项

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=取消(_C)
InstallHint.Text=当关闭 PDFCreator 时会开始更新操作
LoadingUpdateText.Text=加载更新...
Title=PDFCreator Plus 更新软件

[UpdateManager]
DownloadErrorMessage=下载时遇到问题，是否改由网站来下载更新？
DownloadHashErrorMessage=下载软件的 MD5 检验码不符合，可能下载时损坏了。是否重试下载？
ErrorMessage=更新失败，请检查你的网络连线并稍后再试。
NewUpdateMessage=新版 {0} 已经提供，\r\n是否要下载这个新版本？
NoUpdateMessage=你已安装最新版本。
PDFCreatorUpdate=更新PDFCreator
UpdateCheckIsRunning=正在执行更新检查。

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=欢迎
WelcomeText.Text=此版本的改进项目在手册的 "What's new?" 章节里。想要知道最新的产品信息，请加入我们的 Facebook 或 Google+。
WelcomeTextHeadline.Text=感谢你下载使用PDFCreator。
WhatsNewButton.Content=有什么新东西？

