[General]
Author=pdfforge
CommonName=Corsican (France)
ISO2=co-FR
LanguageCodePage=1252
LanguageId=0x0483
NativeName=Corsu (France)
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Licenza
LicenseInfo.Text=PDFCreator hè un prugramma liberu chì cunsiste in parechji cumpunenti cù licenze individuale. Ci vole à leghje u paragrafu 'License' in u manuale per sapene di più apprupositu di ste licenze.
Title=Apprupositu di PDFCreator
UserManualButton.Content=Manuale di l'Utilizatore

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Azzioni

[Application]
Error=Errore
RepairPrinterAskUser=Ùn ci hè mancuna stampetta PDFCreator installata. Podasse ci hè statu un prublemu mentre, o dopu, l'installazione.\r\nVulete currege quessu installendu torna e stampette PDFCreator ?\r\n\r\nNota : Ci vulerà à dà, podasse duie volte, i permessi d'amministratore per currege u prublemu.
RepairPrinterFailed=PDFCreator ùn hà micca pussutu riparà e vostre stampette. Ci vole à cuntattà u vostru amministratore o a squadra di supportu per aiutavvi cù stu prublemu.
RepairPrinterNoPrintersInstalled=Alcuna stampetta installata
RepairToolNotFound=Attrezzu RepairTool micca trovu
SetByAdministrator=Definitu da l'amministratore
SetupFileMissing=Un schedariu impurtante di PDFCreator manca ('{0}'). Ci vole à installà PDFCreator torna !
SpoolFolderAccessDenied=Accessu Ricusatu
SpoolFolderAskToRepair=U passeghju timpurariu induve PDFCreator arregistra i travaglii di stampa ùn pò micca esse accessatu. Ghjè un prublemu di cunfigurazione nantu à u vostru urdinatore chì deve esse currettu. Vulete chì PDFCreator provi di riparallu ?\r\nU vostru cartulare di spool hè : {0}
SpoolFolderUnableToRepair=PDFCreator ùn hà micca pussutu riparà u vostru cartulare di spool. Ci vole à cuntattà u vostru amministratore o a squadra di supportu per aiutavvi à cambià i permessi per u passeghju '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Diritti d'amministratore richiesti
AppSettings=Preferenze di l'Appiecazione
Ask=Dumandà
AskDeletePrinter=Site sicuru di vulè squassà a stampetta '{0}' ?
AskSaveModifiedSettings=Avete mudificatu e preferenze di l'appiecazione. Per pudè stampà a pagina di prova cù e nove preferenze, ci vole, in primu locu, à arregistralle.\r\nVulete arregistrà e preferenze di l'appiecazione avà ?
DeletePrinter=Squassà a Stampetta
DontDeleteLastPrinter=Ùn hè micca pussibule di squassà l'ultima stampetta. Disinstallate PDFCreator s'è voi vulete caccià tutte ste stampette.
Error=Errore
IniFileFilter=Schedarii INI (*.ini)|*.ini
InvalidPrinterName=U nome ùn hè micca accettevule o una stampetta cù stu nome esiste dighjà
InvalidSettings=Preferenze micca accettevule
InvalidSettingsWarning=U schedariu ùn pare micca cuntene di preferenze PDFCreator accettevule.
LastUsedProfileMapping=<Ultimu prufilu impiegatu>
LoadSettingsFromFileWarning=S'è voi caricate u schedariu, tutte e preferenze è i prufili seranu rimpiazzati. Site sicuru di cuntinuà ?
NoLogFile=Ùn ci hè di ghjurnale di messaghji
NoLogFileAvailable=Avà ùn ci hè micca di ghjurnale di messaghji.
OperationRequiresAdminPrivileges=St'operazione richiede d'esse amministratore è mi pare ch'ùn ne site micca unu. Vulete cuntinuà quantunque ?\r\nNota : hè sanu di cuntinuà ancu s'è ùn site micca sicuru d'avè i diritti apposti, ma l'operazione ùn serà micca cumpletta.
OverwriteAllSettings=Rimpiazzà tutte e preferenze
PrinterAlreadyInstalled=Una stampetta cù u nome '{0}' hè dighjà installata nantu à u vostru sistema. Scrivite un novu nome di stampetta :
SufficientPermissions=Operazione fiasca. Podasse ùn avete micca i permessi abbastanti.
Yes=Iè

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Abbandunà
DebugTabText.Text=Spannà
GeneralTabText.Text=Generale
HelpButton.Content=Aiutu
LicenseTabText.Text=Licenza
PrintersTabText.Text=Stampette
SaveButton.Content=Salvà
Title=Preferenze di PDFCreator
TitleTabText.Text=Titulu
TitleText.Text=Preferenze di l'Appiecazione

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Schedariu attaccatu (PDF) :

[AttachmentSettings]
AllFiles=Tutti i schedarii
Description=Aghjunghje un schedariu attaccatu à i vostri ducumenti.\r\nStu schedariu deve esse un PDF è pò cuntene parechje pagine.
DisplayName=Aghjunghje un schedariu attaccatu
PDFFiles=Schedarii PDF
SelectAttachmentFile=Selezziunà u schedariu attaccatu

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Attivà l'arregistramentu autumaticu
AutomaticSavingControl.Header=Arregistramentu autumaticu
AutomaticSavingHintText.Text=Mudificà i prufili senza dialogu di stampa aprendu PDFCreator in l'Espluratore Windows
EnsureUniqueFilenamesCheckBox.Content=Assicurassi di nomi di schedariu unichi (Ùn rimpiazzà micca i schedarii chì esistenu)
TargetFolderLabel.Content=Schedariu di Destinazione :
TargetFolderPreviewLabel.Content=Avvistu :
TargetFolderTokenLabel.Content=Aghjunghje una Marca :

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Schedariu di Fondu (PDF) :
BackgroundRepetitionLabel.Content=Ripetizione :
ShowBackgroundOnAttachmentText.Text=Aghjunghje un fondu à u schedariu attaccatu
ShowBackgroundOnCoverText.Text=Aghjunghje un fondu à a cuprendula

[BackgroundSettings]
AllFiles=Tutti i schedarii
Description=Aghjunghje un schedariu di fondu à i vostri ducumenti PDF.\r\nStu schedariu deve esse un PDF è pò cuntene parechje pagine.
DisplayName=Aghjunghje un fondu (solu per PDF)
PDFFiles=Schedarii PDF
SelectBackgroundFile=Selezziunà un schedariu di fondu

[ConversionWorkflow]
NoSupportedGSFound=Ùn pò micca truvà un installazione di Ghostscript suppurtata.\r\n\r\nU prugramma si pianta avà.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Schedariu di cuprendula (PDF) :

[CoverSettings]
AllFiles=Tutti i schedarii
Description=Aghjunghje una cuprendula à i vostri ducumenti.\r\nStu schedariu deve esse un PDF è pò cuntene parechje pagine.
DisplayName=Aghjunghje una cuprendula
PDFFiles=Schedarii PDF
SelectCoverFile=Selezziunà u schedariu di cuprendula

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Viutà i messaghji di u ghjurnale
ExportSettingsControl.Header=Espurtà e Preferenze
LoadSettingsButton.Content=Carcà e preferenze da un schedariu
LogFileClearedTextBlock.Text=Ghjurnale di i messaghji viotu
LoggingControl.Header=Arregistramentu di i messaghji
LoggingLevelLabel.Text=Livellu d'arregistramentu di i messaghji :
PdfCreatorTestpageButton.Content=Stampà a pagina di prova di PDFCreator
SaveSettingsButton.Content=Espurtà e preferenze in un schedariu
ShowLogFileButton.Content=Affissà u ghjurnale di i messaghji
TestPagesControl.Header=Pagine di Prova
WindowsTestpageButton.Content=Stampà a pagina di prova di Windows

[DefectiveProfilesWindow]
DefectiveProfile=Prufilu difettuosu :
DefectiveProfiles=Prufili difettuosi :

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Vulete riturnà à e preferenze o\r\nignurà l'errore è arregistrà quantunque ?
EditButton.Content=Mudificà
IgnoreButton.Content=Ignurà
Title=Prufili Difettuosi

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Autore :
AuthorPreviewLabel.Content=Avvistu :
AuthorTokenLabel.Content=Aghjunghje una Marca :
StampCheckBox.Content=Aghjunghje un stampaghjolu à u principiu di tutte e pagine
StampControl.Header=Stampaghjolu
StampFontAsOutlineCheckBox.Content=Affissà a Grafia cum'è Cuntornu
StampFontColorLabel.Content=Culore di a Grafia :
StampFontLabel.Content=Grafia :
StampOutlineWidthLabel.Content=Larghezza di u Cuntornu :
StampTextLabel.Content=Testu di u Stampaghjolu :
TitleAndAuthorTemplatesControl.Header=Mudelli di Titulu è Autore
TitleLabel.Content=Titulu :
TitlePreviewLabel.Content=Avvistu :
TitleTokenLabel.Content=Aghjunghje una Marca :

[EditEmailTextWindow]
PdfForgeSignature=eMail autumaticamente creatu da u gratisi PDFCreator

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Aghjunghje una Marca :
AddSubjectTokenText.Text=Aghjunghje una Marca :
AttachSignatureText.Text=Aghjunghje a segnature pdfforge
BodyPreviewTextBlock.Text=Avvistu :
BodyTextLabel.Content=_Testu :
CancelButton.Content=_Abbandunà
OkButton.Content=_OK
SubjectLabel.Content=_Sughjettu :
SubjectPreviewTextBlock.Text=Avvistu :
Title=Mudificà u Testu di l'eMail

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Verificà l'eMail
EditEmailButtonText.Text=Mudificà u Testu di l'eMail
MultipleRecipientsHintText.Text=I destinatarii diversi sò staccati da virgule
RecipientsText.Text=Destinatarii :

[EmailClientActionSettings]
CheckMailClient=Verificazione di l'appiecazione di messaghjeria
Description=Apre un novu messaghju in a vostra messaghjeria predefinita. Quì, pudete aghjunghje destinatarii, testu è d'altre infurmazioni, è dopu, mandà l'eMail à i vostri cuntatti.
DisplayName=Apre l'appiecazione di messaghjeria
NoMapiClientFound=Impussibule di truvà a messaghjeria cumpatibile MAPI (e.i. : Thunderbird o Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Mudificà u Testu di l'eMail
EmailAddressText.Text=Indirizzu Elettronicu :
MultipleRecipientsHintText.Text=I destinatarii diversi sò staccati da virgule
PortText.Text=Portu :
RecipientsText.Text=Destinatarii :
SendTestMailButtonText.Text=Mandà l'eMail di Prova
ServerText.Text=Servu :
SetPasswordText.Text=Definisce a Parolla d'intrata
SslText.Text=SSL
UsernameText.Text=Nome d'Utilizatore :
UseSameMailText.Text=Impiegà u listessu testu chì in l'eMail

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Abbandunà
OkButton.Content=OK
OwnerPasswordLabel.Content=Parolla d'intrata di u pruprietariu (per mudificà) :
PasswordHintText.Text=Una parolla d'intrata di pruprietariu hè richiesta per definisce e parolle d'intrata d'utilizatore Lasciate una o duie parolle d'intrata viote per ottene una dumanda durante u travagli di stampa (e parolle d'intrata ùn sò micca arregistrate).
RemoveButton.Content=Caccià
SkipButton.Content=Saltà
Title=Parolle d'intrata di a Cifratura
UserPasswordLabel.Content=Parolla d'intrata di l'utilizatore (per apre) :

[Enums]
BackgroundRepetition.NoRepetition=Micca ripetizione
BackgroundRepetition.RepeatAllPages=Ripete tutte e pagine
BackgroundRepetition.RepeatLastPage=Ripete l'ultima pagina
ColorModel.Cmyk=CMYK
ColorModel.Gray=Scala di grisgiu
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Autumaticu
CompressionColorAndGray.JpegHigh=JPEG (Altu)
CompressionColorAndGray.JpegLow=JPEG (Bassu)
CompressionColorAndGray.JpegManual=JPEG (Manuale)
CompressionColorAndGray.JpegMaximum=JPEG (Massimu)
CompressionColorAndGray.JpegMedium=JPEG (Medianu)
CompressionColorAndGray.JpegMinimum=JPEG (Minimu)
CompressionColorAndGray.Zip=Cumpresione ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT Fax
CompressionMonochrome.RunLengthEncoding=Cumpresione di Lunghezza
CompressionMonochrome.Zip=Cumpresione ZIP
DocumentView.AttachmentsPanel=Panellu di schedariu attaccatu videvule
DocumentView.ContentGroupPanel=Panellu di u gruppu di cuntenutu videvule
DocumentView.FullScreen=Modu screnu maiò
DocumentView.NoOutLineNoThumbnailImages=Ne cuntornu di ducumentu ne imaghjinuccie sò videvule
DocumentView.Outline=Cuntornu di ducumentu videvule
DocumentView.ThumbnailImages=Imaghjinuccie videvule
DuplexPrint.Disable=Stampa duplex ùn hè dispunibule
DuplexPrint.LongEdge=Bordi longhi
DuplexPrint.ShortEdge=Bordi corti
JpegColor.Color24Bit=16 Milioni Culori (24 Bit)
JpegColor.Gray8Bit=Scala di grisgiu (8 Bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Detezione Autumatica
PageOrientation.Landscape=Orizuntale
PageOrientation.Portrait=Verticale
PageView.OneColumn=Affissà e pagine in aliniata (una pagina)
PageView.OnePage=Affissà una sola pagina à u listessu tempu
PageView.TwoColumnsOddLeft=Affissà e pagine nantu à duie culonne (pagine anesche à manca)
PageView.TwoColumnsOddRight=Affissà e pagine nantu à duie culonne (pagine anesche à diritta)
PageView.TwoPagesOddLeft=Affissà e pagine, duie inseme (pagine anesche à manca)
PageView.TwoPagesOddRight=Affissà e pagine, duie inseme (pagine anesche à diritta)
PngColor.BlackWhite=Biancu è Neru (2 Bit)
PngColor.Color24Bit=16 Milioni Culori (24 Bit)
PngColor.Color32BitTransp=16 Milioni Culori cù Trasparenza (32 Bit)
PngColor.Color4Bit=16 Culori (4 Bit)
PngColor.Color8Bit=256 Culori (8 Bit)
PngColor.Gray8Bit=Scala di grisgiu (8 Bit)
ReplacementType.End=Fine
ReplacementType.RegEx=Espressione RegEx
ReplacementType.Replace=Rimpiazzà
ReplacementType.Start=Principià
SelectPrinter.DefaultPrinter=stampetta predefinita
SelectPrinter.SelectedPrinter=selezziunà una stampetta ->
SelectPrinter.ShowDialog=dialogu di stampa
SignaturePage.CustomPage=Pagina Persunalizata
SignaturePage.FirstPage=Prima Pagina
SignaturePage.LastPage=Ultima Pagina
TiffColor.BlackWhiteG3Fax=Biancu è Neru (2 Bit G3 Fax)
TiffColor.BlackWhiteG4Fax=Biancu è Neru (2 Bit G4 Fax)
TiffColor.BlackWhiteLzw=Biancu è Neru (2 Bit LZW)
TiffColor.Color12Bit=4096 Culori (12 Bit)
TiffColor.Color24Bit=16 Milioni Culori (24 Bit)
TiffColor.Gray8Bit=Scala di grisgiu (8 Bit)
UpdateInterval.Daily=Oghjincu
UpdateInterval.Monthly=Misincu
UpdateInterval.Never=Mai
UpdateInterval.Weekly=Settimanale

[ErrorCodes]
10100=PDF Architect ùn pò micca apre u schedariu creatu.
10101=U sistema ùn pò micca apre u schedariu creatu.
11001=L'utilizatore hà abbandunatu.
11100=Impussibule di lancià a vostra appiecazione di messaghjeria.
11101=Ùn ci hè micca di messaghjeria cumpatibile chì sia installata.
12100=Alcunu schedariu di certificazione ùn hè specificatu.
12101=U schedariu di certificatu ùn esiste micca.
12102=Arregistramentu autumaticu senza parolla d'intrata di certificatu.
12103=Servu d'Arillogiu Sicurizatu senza nome d'utilizatore.
12104=Servu d'Arillogiu Sicurizatu senza parolla d'intrata.
12200=A parolla d'intrata di u certificatu hè falsa.
12201=U certificatu ùn hà micca di chjave privata.
12202=Ammancu di sbalargu per a segnatura.
12203=Ammancu di sbalargu per a segnatura.
12204=Segnatura di u ducumentu senza parolla d'intrata di certificazione.
12205=Errore mentre a segnatura. Impussibule di cunnettassi à u Servu d'Arillogiu.
12999=Errore mentre a segnatura di u ducumentu.
13100=A stampetta predefinita ùn hè micca accettevule.
13101=A stampetta selezziunata ùn hè micca accettevule.
13999=Errore mentre a stampa di u ducumentu.
14100=Alcunu schedariu di script ùn hè specificatu.
14101=U schedariu di script ùn esiste micca.
14999=Errore mentre à l'esecuzione di l'azzione di script.
15100=Alcunu indirizzu eMail SMTP ùn hè specificatu.
15101=Alcunu destinatariu eMail SMTP ùn hè specificatu.
15102=Alcunu servu eMail SMTP ùn hè specificatu.
15103=U portu eMail SMTP ùn hè micca accettevule.
15104=Alcunu nome d'utilizatore eMail SMTP ùn hè specificatu.
15105=L'eMail via SMTP hè statu mandatu senza parolla d'intrata.
15106=L'eMail via SMTP ùn hè micca pussutu esse rimessu à unu o parechji destinatarii.
15107=Ùn hè micca auturizatu à u servu SMTP.
15108=L'utilizatore hà abbandunatu scrivendu torna a parolla d'intrata di l'eMail SMTP.
15109=Impussibule di mandà l'eMail via SMTP.
15110=Arregistramentu autumaticu senza parolla d'intrata SMTP.
15999=Errore mentre l'inviu di l'eMail via SMTP.
16100=U schedariu à stampunà ùn hè micca di forma PDF.
16101=Impussibule di cupià u schedariu timpurariu cù u stampaghjolu versu u schedariu definitivu.
16102=Alcunu testu di stampaghjolu ùn hè specificatu.
16103=Alcuna grafia di stampaghjolu ùn hè specificata.
16999=Impussibule di stampunà u schedariu.
17100=Alcunu schedariu di fondu ùn hè specificatu.
17101=U schedariu di fondu ùn esiste micca.
17102=U schedariu di fondu ùn hè micca di forma PDF.
17200=Impussibule d'apre u schedariu di cuprendula.
17201=Impussibule d'apre u schedariu attaccatu.
17999=Errore mentre l'aghjunghjimentu di u fondu in u ducumentu.
18100=U servu FTP server ùn hè micca specificatu.
18101=U nome d'utilizatore di u servu FTP ùn hè micca specificatu.
18102=Caratteri micca accettevule in u nome di cartulare FTP.
18104=Impussibule d'identificassi à u servu FTP.
18105=Errore in u cartulare di u servu FTP.
18106=Impussibule di leghje u cartulare di u servu FTP per assicurassi di nomi unichi di schedariu.
18107=Impussibule d'incaricà un schedariu nantu à u servu FTP.
18108=Impussibule d'identificassi à u servu FTP. Ci vole à verificà a vostra cunnessione Internet.
18109=Arregistramentu autumaticu senza parolla d'intrata di servu FTP.
18999=Errore mentre l'incaricamentu di u schedariu nantu à u servu FTP.
20001=Alcuna infurmazione d'identificazione AttachMe specificata.
20002=Verificazione fiasca di l'infurmazione d'identificazione di l'utilizatore.
20999=Impussibule di sparte schedarii cù Attach.Me.
21100=Arregistramentu autumaticu senza cartulare di destinazione.
21101=Arregistramentu autumaticu senza mudellu di nome di schedariu.
22100=Alcunu schedariu di cuprendula ùn hè specificatu.
22101=U schedariu di cuprendula ùn esiste micca.
22102=U schedariu di cuprendula ùn hè micca di forma PDF.
23100=Alcunu schedariu attaccatu ùn hè specificatu.
23101=U schedariu attaccatu ùn esiste micca.
23102=U schedariu attaccatu ùn hè micca di forma PDF.
24100=Alcunu testu di stampaghjolu ùn hè specificatu.
24101=Alcuna grafia di stampaghjolu ùn hè specificata.
25100=Arregistramentu autumaticu senza parolla d'intrata di pruprietariu.
25101=Arregistramentu autumaticu senza parolla d'intrata d'utilizatore.
25200=Errore mentre à cifratura di u ducumentu.
25201=Cifratura lanciata senza parolla d'intrata di pruprietariu.
25202=Cifratura lanciata senza parolla d'intrata d'utilizatore.
25999=Errore mentre à cifratura di u ducumentu.
26100=U schedariu à créa manca per u trattamentu di u PDF.
26101=Errore mentre u trattamentu di u ducumentu.
26999=Errore mentre u trattamentu di u ducumentu.
27999=Errore mentre u trattamentu di u ducumentu.
28100=U cartulare d'arregistramentu predefinitu ùn hè micca statu indicatu.
Default=Errore micca aspettata.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Aghjunghje una Marca :
DirectoryPreviewText.Text=Avvistu :
DirectoryText.Text=Cartulare :
EnsureUniqueFilenamesText.Text=Ùn rimpiazzate micca i schedarii (aghjunghje un numeru crescente in casu di cunflittu)
ServerText.Text=Servu :
SetPasswordText.Text=Definisce a Parolla d'intrata
UsernameText.Text=Nome d'Utilizatore :

[FtpActionSettings]
Description=L'azzione FTP permette d'incaricà i ducumenti ver di un servu via FTP.
DisplayName=Incaricà cù FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Abbandunà
FtpPasswordLabel.Content=Parolla d'intrata di FTP :
OkButton.Content=OK
PasswordHintText.Text=Lasciate a parolla d'intrata viota per ottene una dumanda durante u travagli di stampa (a parolla d'intrata ùn hè micca arregistrata).
RemoveButton.Content=Caccià
SkipButton.Content=Saltà
Title=Parolla d'intrata di u Servu

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Aghjunghje
ChangeDefaultPrinterLabel.Text=Permette à PDFCreator di cambià timpurariamente a stampetta predefinita
CheckUpdateButton.Content=Verificà avà
DefaultPrinterControl.Header=Stampetta Predefinita
DownloadLatestVersionText.Text=Telecaricà l'ultima versione quì :
LanguageControl.Header=Lingua
LanguagePreviewButton.Content=Avvistu
MenuIntegrationControl.Header=Integrazione cù u Menu di contestu di Windows Explorer (clic destru)
NeverUpdateWarningTextBlock.Text=Ùn riceverete più alcunu avertimentu apprupositu di rinnovi dispunibule !
RemoveMenuIntegrationText.Text=Caccià
SelectLanguageLabel.Text=Sceglite a lingua di l'appiecazione :
UpdateCheckControl.Header=Mudificà
UpdateIntervalLabel.Text=Cuntrollà e nove versioni :

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Culori :
JpegControl.Header=Preferenze JPEG
JpegQualityLabel.Content=Qualità (%) :
JpegResolutionLabel.Content=Risuluzione (DPI) :
PngColorsLabel.Content=Culori :
PngControl.Header=Preferenze PNG
PngResolutionLabel.Content=Risuluzione (DPI) :
TiffColorsLabel.Content=Culori :
TiffControl.Header=Preferenze TIFF
TiffResolutionLabel.Content=Risuluzione (DPI) :

[InputBoxWindow]
EnterPrintername=Scrivite u nome di a stampetta :

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Abbandunà
OkButton.Content=_OK

[InteractiveWorkflow]
AnErrorOccured=Un errore s'hè affaccatu :
Error=Errore
ErrorWhileConverting=PDFCreator ùn hà micca pussutu cunvertì u ducumentu perchè un'errore s'hè affaccatu :\r\n{0}\r\n\r\nPudete truvà un'infurmazione addiziunale in u ghjurnale di i messaghji.
GhostscriptError=Errore internu in Ghostscript
JpegFile=Schedariu JPEG
PdfA1bFile=Schedariu PDF/A-1b
PdfA2bFile=Schedariu PDF/A-2b
PdfFile=Schedariu PDF
PdfXFile=Schedariu PDF/X
PngFile=Schedariu PNG
RetypeFilenameMessage=U schedariu ùn pò micca esse arregistratu. Podasse u schedariu hè dighjà impiegatu o ùn avete micca i permessi richiesti.\r\nCi vole à selezziunà un altru schedariu è pruvà torna.
RetypeSmtpPwMessage=U servu ùn pò micca autenticavvi.\r\nVerificate a vostra parolla d'intrata è a vostra cunnessione internet dinù.
SelectDestination=Selezziunà una destinazione
SelectedPathTooLong=A lunghezza tutale di u passeghju è di u nome di schedariu hè troppu longa.\r\nCi vole à impiegà un nome più cortu.
TextFile=Schedariu di testu
TiffFile=Schedariu TIFF
UnknownError=Errore internu scunnisciutu

[LicenseTab]
ActivationFailed=Fiascu di l'attivazione
ActivationFailedMessage=L'attivazione ùn hè micca riesciuta :
ActivationSuccessful=Attivazione riesciuta
ActivationSuccessfulMessage=A licenza hè stata attivata bè
LicenseExpiresNever=Mai
LicenseStatus.ActivationExpired=L'attivazione hè scaduta. Ci vole à rinnovà a vostra attivazione.
LicenseStatus.Blocked=A machina o l'utilizatore hè bluccatu. Ci vole à cuntattà a squadra di supportu.
LicenseStatus.Error=Errore mentre l'autenticazione di a licenza.
LicenseStatus.InvalidLicenseKey=A chjave di licenza ùn hè micca accettevule. Ci vole à scrive una nova chjave di licenza.
LicenseStatus.LicenseExpired=A licenza hè scaduta. Ci vole à rinnovà a vostra licenza.
LicenseStatus.NoLicense=Alcuna licenza ùn hè dispunibule. Ci vole à scrive una nova chjave di licenza.
LicenseStatus.NoLicenseKey=Alcuna chjave di licenza ùn hè dispunibule. Ci vole à scrive una nova chjave di licenza.
LicenseStatus.NoServerConnection=Ci era un prublemu cù a cunnessione à u servu di licenza.
LicenseStatus.NumberOfActivationsExceeded=A licenza hà trapassatu u numeru permessu di machine attivate.
LicenseStatus.Valid=A licenza hè accettevule.
LicenseStatus.ValidForVersionButLicenseExpired=A licenza hè scaduta ma hè accettevule per sta versione.
LicenseStatus.VersionNotCoveredByLicense=A licenza ùn hè micca accettevule per sta versione.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Attivazione accettevule fin'à :
ActivationDateText.Content=Ultima attivazione :
EnterLicenseKeyButton.Text=Scrivite a nova chjave di licenza
LicenseeText.Content=Licenziatu :
LicenseExpiresText.Content=Serà scaduta u :
LicenseHeader.Header=Licenza
LicenseKeyText.Content=Chjave di Licenza :
LicenseStatusTitle.Text=Statu di Licenza :
MachineIdText.Content=ID Machina :
ManageLicensesButton.Text=Urganizà e licenze
OfflineActivation.Text=Attivazione fora di linea
RenewActivationButton.Text=Rinnovà l'attivazione
ValidatingLicenseText.Text=Validazione di a licenza...

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Ci vole à scrive a vostra chjave di Licenza :
LicenseKeyContainsIllegalCharacters=A chjave di licenza cuntene caratteri micca accettevule. I caratteri accettevule sò : A-Z, 0-9 è a lineetta.
LicenseKeyHasWrongFormat=A chjave di licenza hè fatta cù 30 caratteri o numeri, i.e. {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Preferenze di l'Appiecazione
IntroductionGetHelpText.Text=Per ottene un aiutu, cliccà F1 o u puntu d'interrugazione.
IntroductionStep1Text.Text=1. Definisce i vostri prufili è preferenze quì
IntroductionStep2Text.Text=2. Stampà qualsisia ducumentu nantu à a stampetta 'PDFCreator'.
IntroductionStep3Text.Text=3. Arregistrà u vostru PDF o mandallu in un messaghju.
IntroductionText.Text=PDFCreator permette di creà ducumenti PDF da qualsisia appiecazione chì hè capace di stampà. Creà un ducumentu PDF hè faciule :
ProfileSettingsButton.Content=Preferenze di Prufilu

[ManagePrintJobsWindow]
FilesColoumn=Schedarii
PagesColoumn=Pagine
TitleColoumn=Titulu

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Cuntinuà
DeleteButton.Content=Squassà
MergeAllButton.Content=Unisce tutti
MergeButton.Content=Unisce
Title=PDFCreator - Urganizà i Travaglii di Stampa

[MessageWindow]
Cancel=Abbandunà
Later=Rammintatemilu un altra volta
MoreInfo=Per sapene di più
No=No
Ok=OK
Retry=Torna
Skip=Ignurà a versione
Yes=Iè

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Abbandunà
LicenseKeyLabel.Content=Chjave di licenza
OkButton.Content=_OK
PasteResponseLabel.Content=Incullà u codice di risposta quì :
RequestActivationCodeLabel.Content=Dumandà un codice d'attivazione nantu à u nostru situ Web :
Title=Attivazione fora di linea

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Più di ditaglii nantu à PDF Architect
OpenWithArchitectCheckBox.Content=Apre i schedarii PDF cù PDF Architect
PdfArchitectAddModulesText.Text=Ottene d'altri muduli putenti per fà più, cum'è
PdfArchitectConvertBackText.Text=Cunvertisce i PDFs ver di Word, Excel, è d'altre forme
PdfArchitectEditText.Text=Mudificà i PDFs cum'è in un editore di testu
PdfArchitectFreeText.Text=Funzioni LIBERE chì includenu :
PdfArchitectIntroText.Text=U nostru Editore PDF cù tutti ozzioni
PdfArchitectOcrText.Text=Ricunniscenza di testu (OCR)
PdfArchitectSplitAndMergeText.Text=Sparte è unisce PDFs
PdfArchitectViewAndPrintText.Text=Affissà è stampà PDFs

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect ùn hè micca installatu.\r\nVulete telecaricallu da pdfforge.org ?
Description=Apre u ducumentu dopu à l'arregistramentu.
DisplayName=Apre u ducumentu

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Telecaricà PDF Architect avà
GetPdfArchitectButton.Content=Più di ditaglii nantu à PDF Architect
LaunchPdfArchitectButton.Content=Lancià PDF Architect
PdfArchitectAddModulesText.Text=Ottene d'altri muduli putenti per fà più
PdfArchitectConvertLongText.Text=Cunvertisce PDFs in altre forme pupulare cum'è Word, Excel, HTML o TXT
PdfArchitectConvertText.Text=Cunvertì torna in PFDs
PdfArchitectEditAndFontsText.Text=Mudificà u testu, cambià e grafie, currege i sbaglii
PdfArchitectEditText.Text=Mudificà i PDFs
PdfArchitectFormatAndMarginsText.Text=Cambià a forma è e margine di a pagina
PdfArchitectFreeText.Text=Funzioni LIBERE chì includenu :
PdfArchitectInsertAndDeleteText.Text=Framette, squassa o rimpiazza l'imaghjine
PdfArchitectInstalledText.Text=PDF Architect hè dighjà installatu nantu à u vostru urdinatore
PdfArchitectIntroText.Text=PDF Architect hè u nostru Editore di PDF cù tutte e funzioni
PdfArchitectOcrLongText.Text=Cunvertisce fiure ver di testu chì voi pudete circà è mudificà impieghendu PDFs esistente o ducumenti da u vostru scanner
PdfArchitectSplitAndMergeText.Text=Sparte è unisce PDFs
PdfArchitectTextRecognitionOcrText.Text=Ricunniscenza di testu (OCR)
PdfArchitectViewAndPrintText.Text=Affissà è stampà PDFs

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Permette a firma plurale
CertificateFileLabel.Content=Schedariu di Certificatu :
ColorModelControl.Header=Mudellu di Culore
CompressionColorAndGrayCheckBox.Content=Attivà a cumpresione
CompressionColorAndGrayContentControl.Header=Imaghjine in Culore è scala di Grisgiu
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Fattore
CompressionColorAndGrayResampleCheckBox.Content=Ricampiunariu di l' Imaghjine à
CompressionMonochromeCheckBox.Content=Attivà a cumpresione
CompressionMonochromeControl.Header=Imaghjine Monocromatiche
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Ricampiunariu di l' Imaghjine à
CopyContentPermissionCheckBox.Content=di cupià u cuntenutu da u ducumentu
CurrentPdfVersionTextBlock.Text=Versione PDF currente :
DefaultTimeServerButton.Content=Servu d'Arillogiu Predefinitu
DisplaySignatureCheckBox.Content=Affissà a segnatura in u ducumentu
DocumentViewLabel.Content=Affissu di u ducumentu :
EditAssemblyPermissionCheckBox.Content=di mudificà l'assemblea
EditCommentsPermissionCheckbox.Content=di mudificà i cummentarii
EditDocumentPermissionCheckBox.Content=di mudificà u ducumentu
EncryptionLevelControl.Header=Livellu di Cifratura
FillFormsPermissionCheckBox.Content=di riempie furmulari
HighEncryptionRadioButton.Content=Cifratura Alta (128 Bit AES)
LowEncryptionRadioButton.Content=Cifratura Bassa (40 Bit)
LowQualityPrintPermissionCheckBox.Content=Limità à una qualità bassa
MediumEncryptionRadioButton.Content=Cifratura Mediana (128 Bit)
PageOrientationControl.Header=Urientazione di a Pagina
PageViewLabel.Content=Affissu di a pagina :
PdfCompressionTab.Header=Cumpressione
PdfGeneralTab.Header=Generale
PdfSecurityTab.Header=Sicurità
PdfSignatureTab.Header=Segnatura
PdfVersionControl.Header=Versione PDF
PdfVersionNoteTextBlock.Text=Nota : Per una cumpatibilità più bella, PDFCreator impiega a più bassa versione pussibule cù e preferenze currente.
PermissionsControl.Header=Permette à l'utilizatore
PrintDocumentPermissionCheckbox.Content=di stampà u ducumentu
ScreenReaderPermissionCheckBox.Content=d'impiegà un lettore di screnu
SecuredTimeserverCheckBox.Content=Servu d'Arillogiu Sicurizatu
SecurityCheckBox.Content=Cifrà i ducumenti PDF per prutege i so cuntenuti
SecurityPasswordsButton.Content=Definisce e Parolle d'intrata
SignatureCheckBox.Content=Firmà u ducumentu PDF cù una segnatura numerica
SignatureContactLabel.Content=Cuntattu :
SignatureLeftXLabel.Content=X manca :
SignatureLeftYLabel.Content=Y manca :
SignatureLocationLabel.Content=Locu :
SignaturePageLabel.Content=Pagina :
SignaturePasswordButton.Content=Definisce a Parolla d'intrata
SignatureReasonLabel.Content=Raghjone :
SignatureRightXLabel.Content=X diritta :
SignatureRightYLabel.Content=Y diritta :
TimeServerLoginButton.Content=Definisce l'Infurmazione d'Identificazione
TimeServerUrlLabel.Content=URL di u Servu d'Arillogiu :
UserPasswordCheckBox.Content=Richiede una parolla d'intrata per apre u documentu PDF
ViewerSettingsControl.Header=Preferenze di u Lettore
ViewerStartsOnPageLabel.Content=Lettore apertu à a pagina :

[PlusHintWindow]
ThankYou=Avete dighjà cunvertitu {0} schedarii cù PDFCreator. Vi ringraziemu assai !

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Simu assai fieri chì voi impiegate PDFCreator !
NoThanksButton.Content=Innò, vi ringraziu
PlusButton.Content=Per Sapene di Più
RecommendPlus.Text=Per l'utilizatori tercani cum'è voi, ricumandemu PDFCreator Plus per suppurtà u sviluppu futuru è addode di funzioni esclusivi è d'un supportu di prima trinca.
Title=Pruvate PDFCreator Plus !

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Stampa duplex (s'ellu hè suppurtatu da a stampetta)
SelectPrinterText.Text=Selezziunà a stampetta :

[PrintActionSettings]
Description=L'azzione di stampà un ducumentu permette di stampà nantu à una stampette fisica in più di a cunversione in PDF o in un altra forma.
DisplayName=Stampà un Schedariu

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Aghjunghje una Stampetta
DeletePrinterButton.Text=Squassà a Stampetta
ManagePrintersControl.Header=Urganizà e Stampette
PrimaryColumn.Header=Principale
PrimaryPrinterControl.Header=Definisce a Stampetta Principale
PrinterColumn.Header=Stampetta
ProfileColumn.Header=Prufilu
RenamePrinterButton.Text=Rinumà a Stampetta

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator hà bisognu di cambià timpurariamente a stampetta predefinita per pudè trasfurmà u schedariu. Site sicuru di cuntinuà ?

[PrintFiles]
AndXMore=è {0} di più.
DirectoriesNotSupported=Avete pruvà di cunvertì cartulari quì. Quessu ùn hè micca suppurtatu à st'ora.
NotPrintableFiles=Sti schedarii ùn ponu micca esse cunvertitti :

[PrintJobWindow]
MoreJobsWaiting=Ci sò {0} altri travaglii chì aspettanu
NoJobsWaiting=Stampà d'altri ducumenti à unisce o aggalaballi
OneMoreJobWaiting=Ci hè un altru travagliu chì aspetta

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Autore
CancelLabel.Content=Abbandunà
EmailLabel.Content=eMail
KeywordsLabel.Content=_Parolle chjave
MergeJobsLabel.Content=Unisce
MetadataExpander.Header=_Metadata
ProfileLabel.Content=_Prufilu
SaveLabel.Content=Salvà
SettingsLabel.Content=Preferenze
SubjectLabel.Content=_Sughjettu
TitleLabel.Content=_Titulu

[ProfileNameByGuid]
DefaultGuid=<Prufilu Predefinitu>
HighCompressionGuid=Cumpressione maiò (chjucu schedariu)
HighQualityGuid=Qualità maiò (schedariu più maiò)
JpegGuid=JPEG (schedariu graficu)
PdfaGuid=PDF/A (mantinimentu di longu tempu)
PngGuid=PNG (schedariu graficu)
PrintGuid=Stampà dopu à l'arregistramentu
TiffGuid=TIFF (schedariu graficu di più d'una pagina)

[ProfileSettingsWindow]
AllFiles=Tutti i schedarii
CertificateDoesNotExist=U schedariu di certificatu ùn esiste micca.
DeleteProfile=Squassà un prufilu
DeleteProfileWithMappedPrinter=U prufilu '{0}' hè attribuitu à a stampetta '{1}'. S'è voi squassate stu prufilu, a stampetta impiegherà u prufilu predefinitu. Site sicuru di cuntinuà ?
EnterProfileName=Scrivite un nome di prufilu :
FontFileNotSupported=A grafia selezziunata ùn hè micca suppurtata. Selezziunate un altra grafia.
InvalidProfileName=U nome di prufilu ùn hè micca accettevule o esiste dighjà.
NewProfile=Novu Prufilu
PDFSignature=Segnatura di PDF
PfxP12Files=Schedarii PFX/P12
ProfileHasPrinterTitle=Assignazione di stampetta
ProfileName=Nome di prufilu
ReallyDeleteProfile=Site sicuru di vulè squassà '{0}' ?
ReallyWantToCancel=Site sicuru d'abbandunà e preferenze è scartà i cambiamenti ?
SelectAutoSaveFolder=Selezziunà u schedariu per l'arregistramentu autumaticu
SelectCertFile=Selezziunà u schedariu di certificatu
SelectSaveDialogFolder=Selezziunà u cartulare d'arregistramentu
UnsavedChanges=Cambiamenti micca arregistrati

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Azzioni
AutoSaveTabText.Text=Arregistramentu Autumaticu
CancelButton.Content=Abbandunà
DocumentTabText.Text=Ducumentu
HelpButton.Content=Aiutu
ImageFormatsTabText.Text=Forme d'imaghjina
PdfTabText.Text=PDF
ProfileLabel.Text=Prufilu :
SaveButton.Content=Salvà
SaveTabText.Text=Salvà
Title=Preferenze di PDFCreator
TitleText.Text=Preferenze di Prufilu

[Program]
ErrorWhileStarting=Ci era un errore mentre l'iniziu di PDFCreator:\r\n{0}\r\n{1}
LicenseInvalid=A vostra llicenza per \"{0}\" ùn hè micca accettevule o hè scaduta. Verificate a vostra licenza, osinnò PDFCreator hà da chjodessi.\r\nVulete verificà a vostra licenza avà ?
LicenseInvalidGpoHideLicenseTab=A vostra llicenza per \"{0}\" hè scaduta.\r\ni vole à cuntattà u vostru amministratore.\r\nPDFCreator hà da chjodessi.
UsePDFCreatorTerminalServer=Impiegate \"PDFCreator Terminal Server\" per un impiegu cù urdinatori induve Terminal Services hè installatu.\r\n\r\nCi vole à visità u nostru situ Web per sapene di più o cuntattacci à : licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Telecaricà
ErrorText.Text=Alcuna appiecazione ùn pò apre i schedarii PDF.
InfoButton.Content=Per sapene di più
NoButton.Content=No, vi ringraziu
RecommendText.Text=Vi ricumandemu PDF Architect, u nostru Viewer è Editor di PDF gratisi.\r\nA versione gratisi cuntene un lettore è funzioni simplice di mudificazione. D'altrò, hè pussibule di cumprà moduli in ozzione chì aumentanu e funzioni, includendu l'OCR dinù, secondu à i vostri bisogni.
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Cunversione
DefaultFileFormatLabel.Content=Selezziunà u tipu predefinitu di schedariu :
FilenameControl.Header=Nome di schedariu
FilenamePreviewLabel.Content=Avvistu :
FilenameTemplateLabel.Content=Mudellu di Nome di Schedariu :
FilenameTokenLabel.Content=Aghjunghje una Marca :
SaveDialogFolderCheckBox.Content=Definisce u cartulare predefinitu (osinnò l'ultimu locu d'arregistramentu serà apertu)
SaveDialogFolderControl.Header=Cartulare d'Arregistramentu
SaveDialogFolderPreviewLabel.Content=Avvistu :
SaveDialogFolderTemplateLabel.Content=Mudellu di Cartulare :
SaveDialogFolderTokenLabel.Content=Aghjunghje una Marca :
ShowProgressCheckBox.Content=Affissà u prugressu mentre a cunversione
SkipPrintDialogCheckBox.Content=Saltà u dialogu di stampa (andà puru à u dialogu d'arregistramentu)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Parametri Addiziunali di Script :
AddParameterTokenText.Text=Aghjunghje una Marca :
AddScriptTokenText.Text=Aghjunghje una Marca :
ScriptCallPreviewText.Text=Avvistu di Chjama Script :
ScriptFileText.Text=Schedariu di Script :
WaitForScript.Text=Aspittate chì l'esecuzione di u script sia compia

[ScriptActionSettings]
AllFiles=Tutti i schedarii
Description=L'azzione Script eseguisce un schedariu di script o un appiecazione persunalizata dopu à a cunversione. Quessu permette di fà d'altri trattamenti in u schedariu creatu.
DisplayName=Eseguisce un script
ExecutableFiles=Schedarii d'esecuzione
SelectScriptTitle=Selezziunà un schedariu di script

[Setup]
AlreadyInstalled=L'appiecazione hè dighjà installata.%n%nPer una nova installazione, ci vole, in primu locu, à disinstallà quella chì hè installata.%n%nL'installazione serà abbandunata.
AlreadyInstalledAskOverwrite=PDFCreator hè dighjà installatu. Ci vole à desinstallà a versione currente (versione %1) nanzu d'installà PDFCreator %2.%n%nVulete rinnovà PDFCreator avà ? E vostre preferenze è stampette PDFCreator serenu cunservate.
AlreadyInstalledNoUpdate=L'appiecazione hè dighjà installata.%n%nUna mudificazione ùn hè micca pussibule. Ci vole à disinstallà, in primu locu, quella chì hè installata.%n%nL'installazione serà abbandunata.
CancelSetup=L'installazione serà abbandunata.
CancelSetupQuestion=Vulete abbandunà l'installazione ?
CloseApplicationsUninstall=St'appiecazioni devenu esse chjose per pudè principià a disinstallazione :
CompactInstallation=Installazione cumpatta cù solu i compunenti essenziali
CorruptedDownloadFile=U schedariu telecaricatu hè alteratu è hè statu squassatu. L'installazione serà abbandunata !
CustomInstallation=Installazione persunalizata
Donation=Fà una dunazione à l'autori di PDFCreator
DotNetInstall=Installazione di Microsoft .Net Framework %1. Quessu pò perdurà parechji minuti. Aspittate per piacè.
DotNetLogFile=Un'errore s'hè affaccatu mentre l'installazione di Microsoft.Net Framework %1. (Codice d'errore : %2)%n%nVulete fighja u ghjurnale d'installazione di .Net ?
DotNetRequired=PDFCreator richiede Microsoft .Net %1. Ci vole à telecaricà è installà Microsoft .Net %1, è dopu rilancià u programma d'installazione di PDFCreator.
DotNetRestart=L'Assistente d'Installazione di PDFCreator hà installatu u .Net framework 4.0. Sta tappa hà bisognu di rilancià u sistema. Ci vole à rilancià l'urdinatore avà è rilancià l'Assistente torna.%n%nL'Assistente hà da piantassi.
DownloadCheckSumFailed=U schedariu telecaricatu ùn pò micca esse verificatu cù a so somma di cuntrollu. Vulete principià l'installazione quantunque ?
DownloadFormCaption=Telecaricamentu di PDFCreator
DownloadFormLabel=Telecaricà l'ultima versione...
DownloadLatestVersion=Una nova versione (%1) hè dispunibule nantu à i servi di pdfforge !%n%nVulete telecaricà è installà sta versione ?
ExpertSettings=Preferenze di l'espertu
ExpertSettingsDescription2=Definisce u cartulare d'installazione è d'altre ozzioni
FalsePrintername1=I caratteri '!','\' o ',' sò difesi in i nomi di stampetta. Sciglite un altru nome di stampetta.
FalsePrintername2=Scrivite un nome di stampetta.
FalsePrintername3=U nome di stampetta sceltu hè troppu longu. U nome pò cuntene 221 caratteri à u massimu. Sciglite un altru nome di stampetta.
FalsePrintername4=Ci hè dighjà una stampetta cù stu nome. Ci vole à sceglie un altru nome.
FalseSystemEnvironPath=Un errore in a variabile d'ambiente 'Path' s'hè affaccatu%n%n->Elementu mancante o alteratu : %Systemroot%\system32\wbem%n%nCi vole à currege st'errore da primu nanzu di pudè cuntinuà l'installazione.%n%nSciglite OK s'è vò vulete currege st'errore. Dopu, ci vulerà à rilancià l'urdinatore.%n%nOsinnò, Abbandunà l'installazione.
ForAllUser=Per &tutti l'utilizatori
ForTheCurrentUserOnly=Solu per l'utilizatore &currente
FullInstallation=Installazione integrale
Help=Aiutu
InstallPrinter=Installà a stampetta
InstallPrinterDescription=Installà a stampetta è u so ghjestiunariu, u so portu è i so piloti
InstallPrinterdriver=Installà u pilotu di stampetta
InstallPrintermonitor=Installà u ghjestiunariu di stampetta
InstallPrinterport=Installà u portu di stampetta
InstructionForOfflineActivation=Direttive per l'attivazione fora di linea
Languages=Lingue
LicenseCheckingLicenseKey=Aspittate per piacè. Validazione di a chjave di licenza...
LicenseConnectingErrorActivationExpired=L'attivazione hè troppu vechja ! Ci vole à rinnovà a vostra attivazione.
LicenseConnectingErrorEmptyAnswer=Risposta viota da u servu di licenza !
LicenseConnectingErrorInvalidAnswer=Risposta micca accettevule da u servu di licenza !
LicenseConnectingErrorLicenseExpired2=Sta versione ùn hè micca cuperta da a vostra chjave di licenza ! Ci vole à rinnuvà a vostra licenza di %1.
LicenseConnectingErrorNoAnswer=Alcuna risposta da u servu di licenza !
LicenseConnectingErrorUnknownError=Un errore scunnisciutu s'hè affaccatu !
LicenseConnectingErrorUnknownProduct=U servu di licenza ùn cunnosce micca stu produttu !
LicenseConnectingErrorUnknownVersion=Quessa hè una versione micca suppurtata di PDFCreator ! Ci vole à impiegà l'ultima versione di PDFCreator Plus da quì %1.
LicenseConnectingErrorWrongAnswer=Risposta gattiva da u servu di licenza !
LicenseConnectingErrorWrongComputerTime=L'arillogiu di l'urdinatore pare definitu di una manera gattiva ! Ci vole à verificà l'arillogiu di u vostru sistema.
LicenseConnectingErrorWrongMachine=A risposta di u servu di licenza ùn hè micca accettevule per st'urdinatore !
LicenseDialogCaption=Validazione di a chjave di licenza
LicenseDialogDescription=Scrivite a vera chjave di licenza
LicenseDialogLabel=Scrivite a vera chjave di licenza è cuntinuate l'installazione.
LicenseError=Un errore s'hè affaccatu durante a validazione di a chjave di licenza !
LicenseInstructionForOfflineActivation=Direttive per l'attivazione fora di linea
LicenseInvalidLicenseKey=Chjave di licenza falsa !
LicenseKeyHint1=Scrivite a chjave di licenza.
LicenseKeyHint2=A forma di a chjave di licenza hè XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licenziatu
LicenseMessage=Messaghju
LicenseNewLicenseKey=Ci vole avè una vera chjave di licenza per cuntinuà. Vulete prucede à l'installazione ?
LicenseNoLicenseKey=Ùn ci hè di chjave di licenza. L'impiegu d'una chjave di licenza cù i parametri '/VerySilent' o '/Silent' hè indispensevule ! Ci vole à impiegà u parametru '/PDFCreatorLicenseKey'.%n%nEsempiu :%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Catena d'attivazione fora di linea :
LicenseOfflineCheck=Cuntrollu fora di linea di a licenza
LicenseServerAnswer=Risposta da u servu di licenza :
LicenseSupport=Ci vole à cuntattà a squadra di supportu à support@pdfforge.org !
LicenseTextAgreement=Cuntrattu di licenza
LicenseTextHint=Clicchendu nantu à Seguente, site d'accunsentu cù u cuntrattu di licenza.
Logfile=Ghjurnale di i messaghji di PDFCreator
NewerVersion=A versione installata '%1' hè più recente chì sta versione '%2'.%n%nPer installà una versione più vecchia, ci vole à disinstallà, in primu locu, quella chì hè installata.%n%nL'installazione serà abbandunata.
NoAdmin=Ùn site micca in u gruppu d'amministratori.%n%n%nPer creà un schedariu PDF fora d'una qualunqua appiecazione, PDFCreator impiega un pilotu di stampetta PostScript.%nCi vole à esse un membru di u gruppu d'amministratori per installà un tale pilotu.%n%nS'è voi cuntinuate l'installazione, puderete solu cunvertì i schedarii PostScript dighjà esistenti.%n%nCuntinuà l'installazione ?%n
NoNoAdmin=Per quessa, ùn hè micca bisogniu di fà parte di u gruppu di l'amministratori.%n%n
NoUpdate=Una versione più vecchia '%1' hè stata trova.%nÙn hè micca pussibule di rinnovà sta versione da a versione '%2'.%n%nCi vole à disinstallà l'appiecazione in primu locu.
OldVersion=Una versione più vecchia '%1' hè stata trova !%nGhjè pussibule di rinnovà sta versione da a versione '%2'.%n%n
OtherTasks=Altre tacche :
PatchProgramIsNotInstalled=L'appiecazione ùn hè micca installata. Ùn pudete micca impiegà stu currettivu.
PatchProgramIsTooNew=Stu currettivu hè fattu per una versione più vecchia di l'appiecazione. Ùn pudete micca impiegà stu currettivu.
PatchProgramIsTooOld=L'appiecazione installata hè troppu vecchja. Ùn pudete micca impiegà stu currettivu.
PDFArchitectAdvertisement11=Mudificà e pagine
PDFArchitectAdvertisement12=Mudificà testi è grafie
PDFArchitectAdvertisement13=Sparte è unisce
PDFArchitectAdvertisement14=Da PDF ver di Word
PDFArchitectAdvertisement21=Creà
PDFArchitectAdvertisement22=Cunvertisce
PDFArchitectAdvertisement23=Mudificà è Framette
PDFArchitectAdvertisement24=Revista
PDFArchitectAdvertisement25=Securità è Firmatura
PDFArchitectAdvertisement26=Furmularii
PDFArchitectAdvertisement31=Pruvate u novu PDF Architect
PDFArchitectAdvertisement32=Un accurtatoghju hè statu aghjuntu nantu à u vostru scagnu.
PDFArchitectAdvertisementDialogDescription=Installà PDF Architect cù funzioni libere di prima trinca
PDFArchitectAdvertisementDialogFreeFeature1=Girà, dispiazzà è squassà pagine
PDFArchitectAdvertisementDialogFreeFeature2=Unisce PDFs multiple
PDFArchitectAdvertisementDialogFreeFeatures=Funzioni libere :
PDFArchitectAdvertisementDialogHeadline=Megliurà PDFCreator cù funzioni di mudificazione !
PDFArchitectAdvertisementDialogNew=Novu in PDF Architect 4 :
PDFArchitectAdvertisementDialogNew1=Tempi di caricamentu più presti
PDFArchitectAdvertisementDialogNew2=Integrazione cù Dropbox è Evernote
PDFArchitectAlreadyInstalled=Dighjà installatu
PDFArchitectAutomaticUpdates=Mudificazioni automatiche
PDFArchitectDefaultPdfApplication=Appiecazione predefinita per i schedarii PDF
PDFArchitectInstallStatusMsg=U novu PDF Architect serà installatu. Quessu pò piglià qualchì tempu.
PDFArchitectIntegrationFireFox=Integrazione cù FireFox
PDFArchitectIntegrationInternetExplorer=Integrazione cù Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=Integrazione cù MS Outlook previewer
PDFArchitectIntegrationWindowsExplorer=Integrazione cù Windows Explorer
PDFArchitectNoThanks=No, vi ringraziu
PreparingSetupCaption=Prugramma d'installazione di PDFCreator
PreparingSetupText=L'installazione s'appronta...
Printer=Stampetta
PrinterInstallationFailed=Errori sò affaccati durante l'installazione di a stampetta. Una descrizione più dettagliata si trova in u schedariu 'SetupLog.txt' di u passeghju di l'appiecazione.
Printername=Nome di stampetta
PrinternameDescription=Sceglie u nome per a stampetta.
PrinternameMessage=Ci vole à sceglie un nome per a stampetta.
PrinternameValue=PDFCreator installa una stampetta nantu à u vostru urdinatore. Cù sta stampetta, da ogni appiecazione capace di stampà, serà pussibule di creà ducumenti in forma PDF, imaghjine BMP (bitmap) o in schedarii PostScript.%n%nNome di stampetta :
ProcessWaitMessage=Stu prucessu pò perdurà parechji minuti.
ProgramDescription=PDFCreator permette di creà PDFs da qualsisia prugramma Windows. Impiegà cum'è una stampetta in Word, Excel, o da qualsisia appiecazione Windows.
ProgramFiles=schedarii d'appiecazione
ProgramIsRunning=L'appiecazione '%1' hè in corsu.%n%nCi vole à chjodella in primu locu.%n%n
RestartError=Ci vole à rilancià u vostru urdinatore primu di cuntinuà l'installazione.
Settings=Preferenze di PDFCreator
ShowHelpAfterSetup=Affissà l'aiutu dopu à l'installazione
TerminalServerHint2=Impiegate "PDFCreator Terminal Server" per un impiegu cù urdinatori induve Terminal Services hè installatu.%n%nVulete sapene di più apprupositu di "PDFCreator Terminal Server" ? .
TestVersionHint=Quessu hè un avvistu di a squadra di sviluppu di PDFCreator.%n%nÙn hè micca una prima diffusione di a prossima versione. Puderà cuntene qualchì errore o podasse ùn funziunerà manc'appena.%n%nS'è a vò sintite d'installalla quantunque, vuleriamu cunnosce u vostru parè.
TestVersionServerModusHint=Sta versione ùn supporta micca u modu servu. Vulete installalla quantunque ?
UninstallOptions=Squassà tutte e preferenze di l'appiecazione ?
UninstallPrinter=Disinstallà a stampetta cù tutti i so cumpunenti.
Update=Per un rinnovu, selezziunà OK, osinnò abbandunà l'installazione è caccià in primu locu a versione installata.
WinexplorerEntry=Creà una &entrata in u dialogu di contestu di Windows Explorer (cliccu drittru)
WinexplorerEntryCreate=Creà schedarii PDF è Bitmap cù %1

[SetupIdp]
IDP_400=Richiesta gattiva (400)
IDP_401=Accessu ricusatu (401)
IDP_404=Schedariu micca trovu (404)
IDP_407=Autenticazione richiesta di u Proxy (407)
IDP_500=Errore internu di u servu (500)
IDP_502=Passarella gattiva (502)
IDP_503=Serviziu timpurariamente indispunibule (503)
IDP_CancellingDownload=Annullazione di u telecaricamentu...
IDP_CannotConnect=Cunnessione impussibule
IDP_Connecting=Cunnessione in corsu...
IDP_CurrentFile=Schedariu attuale
IDP_DetailsButton=Detaglii
IDP_DownloadCancelled=Telecaricamentu abbandunatu
IDP_DownloadComplete=Telecaricamentu compiu
IDP_DownloadFailed=Telecaricamentu fiascu
IDP_Downloading=Telecaricamentu in corsu...
IDP_ElapsedTime=Tempu passatu :
IDP_File=Schedariu :
IDP_FilesNotDownloaded=Sti schedarii ùn sò micca stati telecaricati :
IDP_FormCaption=Telecaricamentu di i schedarii addiziunali
IDP_FormDescription=Aspittate per piacè chì u prugramma d'installazione telecaricheghji d'altri schedarii...
IDP_GB=Go
IDP_GettingFileInformation=Ottene l'infurmazione apprupositu di u schedariu...
IDP_HideButton=Piattà
IDP_HTTPError_X=Errore HTTP %d
IDP_IgnoreButton=Ignurà
IDP_Initializing=Iniziu in corsu...
IDP_KB=Ko
IDP_KBs=Ko/s
IDP_MB=Mo
IDP_MBs=Mo/s
IDP_RemainingTime=Tempu rimanentu :
IDP_RetryButton=Torna
IDP_RetryCancel=Verificate a vostra cunnessione è sceglite 'Pruvà torna' per pruvà di telecaricalli una altra volta, o sceglite 'Abbandunà' per cancellà l'installazione.
IDP_RetryNext=Verificate a vostra cunnessione è sceglite 'Pruvà torna' per pruvà di telecaricalli una altra volta, o sceglite 'Seguente' per cuntinuà quantunque l'installazione.
IDP_Speed=Velucità :
IDP_StartingDownload=Principià u telecaricamentu...
IDP_Status=Statu :
IDP_TotalProgress=Prugressione tutale
IDP_Unknown=Scunnisciutu
IDP_X_of_X=%.2f di %.2f

[SetupMessages]
FinishedLabel=L'installazione di [name] nantu à l'urdinatore hè compia.

[SetupMsi]
DowngradeErrorMessage=Una versione più ricente di [ProductName] hè dighjà installata.
MainProgram=Prugramma principale
ProgramFiles=Schedarii di prugramma
RequiresAdmin=Ci vole à esse un amministratore per installà PDFCreator.
RequiresDotNet40=St'appiecazione richiede .NET Framework 4.0. Ci vole à installà .NET Framework è dopu rilancià u programma d'installazione.
RequiresWinXp=PDFCreator richiede Windows XP SP3 o più recente !

[ShellContextMenu]
ExplanationBegin=è
ExplanationEnd=più di schedarii/cartulari
MenuEntryText=Cunvertisce cù PDFCreator
MessageBoxCaseFail=Errore
MessageBoxCaseHint=Indiziu
PDFCreatorNotInstalled=Ùn si pò truvà PDFCreator nantu à u vostru sistema. Ci vole à verificà s'ellu hè installatu.
UnprintableDocFailure=Almenu unu di l'elementi selezziunati ùn pò micca esse cunvertitu ! Per sapene di più apprupositu di i schedarii ch'ùn si pò stampà, fighjate a lista inghjò.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Abbandunà
OkButton.Content=_OK
PasswordHintText.Text=Lasciate a parolla d'intrata viota per ottene una dumanda durante u travagli di stampa (a parolla d'intrata ùn hè micca arregistrata).
PasswordLabel.Content=_Parolla d'intrata
RemoveButton.Content=_Caccià
SkipButton.Content=_Saltà
Title=Parolla d'intrata di Segnatura

[SmtpEmailActionSettings]
Description=L'azzione di l'eMail SMTP permette di mandà schedarii direttamente via eMail senza altra azzione di l'utilizatore. Rimarca : st'azzione hè fatta per l'utilizatori cunfirmati è richiede di fà assai casu perchè ella pò mandà via eMail i ducumenti cunvertiti à i destinatarii identificati.
DisplayName=Mandà l'eMail sopra SMTP
SendTestMail=Mandà l'eMail di prova
TestMailSent=eMail di prova mandatu à {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Abbandunà
OkButton.Content=OK
PasswordHintText.Text=Lasciate a parolla d'intrata viota per ottene una dumanda durante u travagli di stampa (a parolla d'intrata ùn hè micca arregistrata).
RemoveButton.Content=Caccià
SkipButton.Content=Saltà
SmtpPasswordLabel.Content=Parolla d'intrata di SMTP :
Title=Parolla d'intrata di l'eMail

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Abbandunà
OkButton.Content=OK
RemoveButton.Content=Caccià
TimeServerLoginNameLabel.Content=Nome d'utilizatore di u Servu d'Arillogiu :
TimeServerPasswordLabel.Content=Parolla d'intrata di u Servu d'Arillogiu :
Title=Definisce l'infurmazione d'identificazione di u Servu d'Arillogiu

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Titulu Rimpiazzatu :
ReplaceColumn.Header=Rimpiazzà cù
SampleTitleText.Text=Esempiu di Titulu :
SearchColumn.Header=Testu à ricercà
TitleReplacementControl.Header=Rimpiazzamentu di u Titulu
TitleReplacementPreview.Header=Avvistu
TypeColoumn.Header=Tipu

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Fighjate l'indiziu nantu à e marche

[TokenPlaceHolders]
MyFileDocx=UMoSchedariu.docx
OutputFilename=NomeDiSchedariuD'Esciuta.jpg
OutputFilename2=NomeDiSchedariuD'Esciuta2.jpg
OutputFilename3=NomeDiSchedariuD'Esciuta3.jpg
TitleFromPrintJob=Titulu da Stampà
TitleFromSettings=Titulu da Preferenze

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Abbandunà
InstallHint.Text=U cambiamentu serà principiatu quandu PDFCreator serà chjosu
LoadingUpdateText.Text=Caricamentu in corsu di a nova versione...
Title=Attualizà versu PDFCreator Plus

[UpdateManager]
DownloadErrorMessage=Ci era un prublemu cù u telecaricamentu. Preferite telecaricà a nova versione da u situ web ?
DownloadHashErrorMessage=U hash MD5 di u schedariu telecaricatu ùn currisponde micca cù quellu aspettatu. Hè pussibule chì u schedariu fussi alteratu mentre u telecaricamentu. Vulete pruvà u telecaricamentu torna ?
ErrorMessage=Fiascu mentre u cuntrollu di e nove versioni.\r\nCi vole à verificà a vostra cunnessione Internet è pruvà torna.
NewUpdateMessage=A nova versione {0} hè dispunibule.\r\nVulete telecaricà a nova versione ?
NoUpdateMessage=Avete dighjà l'ultima versione.
PDFCreatorUpdate=Cuntrollà e nove versioni di PDFCreator
UpdateCheckIsRunning=U cuntrollu di e nove versioni hè dighjà in corsu.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Benvenutu
WelcomeText.Text=E megliuranze di sta versione sò scritte in u paragrafu "Cosa ci hè di novu ?" di u manuale. Per cunnosce l'ultime infurmazioni apprupositu di i nostri produtti, raghjunghjiteci nantu à facebook o google+.
WelcomeTextHeadline.Text=Vi ringraziemu d'avè telecaricatu PDFCreator.
WhatsNewButton.Content=Cosa c'hè di novu ?

