[General]
Author=pdfforge
CommonName=Czech
ISO2=cs
LanguageCodePage=1250
LanguageId=0x0005
NativeName=čeština
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Licence
LicenseInfo.Text=PDF Creator je svobodný software skládající se z mnoha komponent. Každá komponenta má vlastní licenci. O těchto licencích je možno dozvědět se více v manuálu v sekci věnované licencím.
Title=Něco o PDF Creatoru
UserManualButton.Content=Uživatelský manuál

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Akce

[Application]
Error=Chyba
RepairPrinterAskUser=Zatím nemáš nainstalovanou žádnou PDF Creator tiskárnu. Nejspíše nastala chyba v průběhu instalace. Chceš se pokusit o opravu přeinstalací PDF tiskáren? Pozn.: Je možné, že budeš dvakrát potřebovat administrátorské přihlášení.
RepairPrinterFailed=PDF Creator nebyl schopen opravit žádnou z Tvých tiskáren. Pro pomoc se obrať na admistrátora Tvého počítače.
RepairPrinterNoPrintersInstalled=Nemáš nainstalovanou žádnou tiskárnu
RepairToolNotFound=Opravný nástroj jsem nenašel.
SetByAdministrator=Nastaveno administrátorem
SetupFileMissing=Chybý některý důležitý soubor ('{0}'). Prosím, přeinstaluj PDFCreator!
SpoolFolderAccessDenied=Přístup odepřen
SpoolFolderAskToRepair=Dočasná cesta, kam si PDFCreator ukládá tiskové úlohy je zřejmě nefunkční. Je to způsobeno špatnou konfigurací na tvém počítači a je nutno to napravit. Mohu se pokusit to napravit? Tvá složka s tiskovou frountou je: {0}
SpoolFolderUnableToRepair=PDFCreator bohužel nemohl opravit složku tiskové fronty. Spoj se s administrátorem aby změnil oprávnění cílové složky '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Vyžaduji administrátorská práva
AppSettings=Nastavení aplikace
Ask=Dotaz
AskDeletePrinter=Jsi si jist, že chceš tiskárnu '{0}' vymazat?
AskSaveModifiedSettings=Změnil jsi nastavení. V případě tisku testovací stránky s novým nastavením je nutné nejprve změny uložit. Chceš uložit změny nyní?
DeletePrinter=Smazání tiskárny
DontDeleteLastPrinter=Poslední tiskárnu bys neměl mazat. Jestliže chceš opravdu odstranit všechny PDFCreator tiskárny, raději odinstaluj program.
Error=Chyba
IniFileFilter=INI soubory (*.ini)|*.ini
InvalidPrinterName=Tento název je neplatný nebo tiskárna s takovým názvem již existuje.
InvalidSettings=Neplatné nastavení
InvalidSettingsWarning=Nezdá se, že by tento soubor obsahoval platné nastavení PDFCreatoru.
LastUsedProfileMapping=<Naposledy použitý profil>
LoadSettingsFromFileWarning=Všechna nastavení a profily se načtením souboru přepíšou. Skutečně chceš pokračovat?
NoLogFile=Logovací soubor chybí
NoLogFileAvailable=Logovací soubor je momentálně nedostupný.
OperationRequiresAdminPrivileges=Tato operace vyžaduje administrátorská práva a mě se zdá, že nejsi administrátor. Chceš i přesto pokračovat?\r\nPoznámka: Nejsi-li si jist svými příslušnými právy, můžeš pokračovat. Nicméně tato operace nebude nejspíš dokončena.
OverwriteAllSettings=Přepsat všechna nastavení
PrinterAlreadyInstalled=Tiskárna s názvem '{0}' již je v systému nainstalována. Prosím, vlož nový název:
SufficientPermissions=Operace selhala. Pravděpodobně nemáš dostatečná oprávnění.
Yes=Souhlasím

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Zruš
DebugTabText.Text=Ladění chyb
GeneralTabText.Text=Hlavní
HelpButton.Content=Nápověda
LicenseTabText.Text=Licence
PrintersTabText.Text=Tiskárny
SaveButton.Content=Ulož
Title=Nastavení PDFCreatoru
TitleTabText.Text=Nadpis
TitleText.Text=Nastavení aplikace

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Soubor s přílohou (PDF)

[AttachmentSettings]
AllFiles=Všechny soubory
Description=Přidej přílohu do svých dokumentů. Příloha musí být PDF soubor a může obsahovat více stránek.
DisplayName=Přidej přílohu
PDFFiles=PDF  soubory
SelectAttachmentFile=Vyber soubor s přílohou

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Umožnit automatické ukládání
AutomaticSavingControl.Header=Automatické uložení
AutomaticSavingHintText.Text=Edituj profily bez tiskového dialogu otevřením PDF Creatoru ve Windows Exploreru
EnsureUniqueFilenamesCheckBox.Content=Ujisti se o unikátním jménu souborů (Nepřepisuj již existující soubory)
TargetFolderLabel.Content=Cílová složka
TargetFolderPreviewLabel.Content=Náhled
TargetFolderTokenLabel.Content=Přidej vlákno:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Soubor s pozadím (PDF)
BackgroundRepetitionLabel.Content=Opakování:
ShowBackgroundOnAttachmentText.Text=Přidej pozadí k příloze.
ShowBackgroundOnCoverText.Text=Přidej pozadí k obalu.

[BackgroundSettings]
AllFiles=Všechny soubory
Description=Přidej pozadí do tvého PDF dokumentu. Soubor s pozadím musí být typu PDF a můlže obsahovat více stránek.
DisplayName=Přidej pozadí (pouze pro PDF)
PDFFiles=PDF soubory
SelectBackgroundFile=Vyber soubor s pozadím

[ConversionWorkflow]
NoSupportedGSFound=Nebyla nenalezena podporovaná Ghostscriptová instalace.\r\n\r\nProgram nyní skončí.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Soubor s obalem (PDF)

[CoverSettings]
AllFiles=Všechny soubory
Description=Přidej obal do svých dokumentů. Obal musí být PDF soubor a může obsahovat více stránek.
DisplayName=Přidej obal
PDFFiles=PDF soubory
SelectCoverFile=Vyber soubor s obalem

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Vymaž logovací soubor
ExportSettingsControl.Header=Nastavení exportu
LoadSettingsButton.Content=Načti nastavení ze souboru
LogFileClearedTextBlock.Text=Logovací soubor byl vyčištěn
LoggingControl.Header=Přihlášení
LoggingLevelLabel.Text=Level přihlášení
PdfCreatorTestpageButton.Content=Test. stránka PDFCreatoru
SaveSettingsButton.Content=Ulož nastavení do souboru
ShowLogFileButton.Content=Zobraz logovací soubor
TestPagesControl.Header=Testovací stránky
WindowsTestpageButton.Content=Test. stránka Windows

[DefectiveProfilesWindow]
DefectiveProfile=Vadný profil:
DefectiveProfiles=Vadné profily:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Chceš se vrátit a změnit nastavení nebo chceš raději ignorovat chybu a soubor přesto uložit?
EditButton.Content=Uprav
IgnoreButton.Content=Ignoruj
Title=Vadné profily

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Autor:
AuthorPreviewLabel.Content=Náhled
AuthorTokenLabel.Content=Přidej vlákno:
StampCheckBox.Content=Přidaej razítko na vrch všech stran
StampControl.Header=Razítko
StampFontAsOutlineCheckBox.Content=Zobraz Font jako okraj
StampFontColorLabel.Content=Barva fontu
StampFontLabel.Content=Font
StampOutlineWidthLabel.Content=Šířka okrajů
StampTextLabel.Content=Text razítka
TitleAndAuthorTemplatesControl.Header=Vzor pro titulek a autora
TitleLabel.Content=Název:
TitlePreviewLabel.Content=Náhled:
TitleTokenLabel.Content=Přidej vlákno:

[EditEmailTextWindow]
PdfForgeSignature=Tento email byl vytvořen automaticky programem PDFCreator.

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Přidej vlákno
AddSubjectTokenText.Text=Přidej vlákno
AttachSignatureText.Text=Přidej podpis pdfforge
BodyPreviewTextBlock.Text=Náhled:
BodyTextLabel.Content=_Text
CancelButton.Content=_Zruš
OkButton.Content=_Souhlasím
SubjectLabel.Content=_Předmět
SubjectPreviewTextBlock.Text=Náhled:
Title=Uprav text emailu

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Zkontroluj mailového klienta
EditEmailButtonText.Text=Uprav text emailu
MultipleRecipientsHintText.Text=Vícero příjemců se odděluje středníkem
RecipientsText.Text=Příjemci:

[EmailClientActionSettings]
CheckMailClient=Zkontrolovat e-mailového klienta.
Description=Otevře se nový e-mail pomocí výchozího e-mailového klienta. Poté bude možnost přidat příjemce, text a další informace. Nakonec můžeš email odeslat.
DisplayName=Otevři e-mailového klienta
NoMapiClientFound=Nebyl nalezen MAPI klient (Thunderbird nebo Outlook)

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Uprav text emailu
EmailAddressText.Text=Mailová adresa
MultipleRecipientsHintText.Text=Vícero příjemců se odděluje středníkem
PortText.Text=Port:
RecipientsText.Text=Příjemci:
SendTestMailButtonText.Text=Odešli testovací email
ServerText.Text=Server
SetPasswordText.Text=Nastav heslo
SslText.Text=SSL
UsernameText.Text=Uživatelské jméno
UseSameMailText.Text=Použij stejný text, jako v mailovém klientovi

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Zruš
OkButton.Content=Souhlasím
OwnerPasswordLabel.Content=Vlastníkovo heslo (k úpravě)
PasswordHintText.Text=Vyžaduji heslo vlastníka k tomy, aby šlo nastavit helso uživatele. Zanech jedno nebo obě hesla nevyplněná, aby se požadavek zobrazil v průběhu tiskové úlohy (heslo tedy nebude uloženo)
RemoveButton.Content=Odstraň
SkipButton.Content=Přeskoč
Title=Šifrování hesel
UserPasswordLabel.Content=Uživatelovo heslo (k otevření)

[Enums]
BackgroundRepetition.NoRepetition=Bez opakování
BackgroundRepetition.RepeatAllPages=Opakuj všechny strany
BackgroundRepetition.RepeatLastPage=Opakuj poslední stranu
ColorModel.Cmyk=CMYK
ColorModel.Gray=Šedý
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automaticky
CompressionColorAndGray.JpegHigh=JPEG (Vysoký)
CompressionColorAndGray.JpegLow=JPEG (Nízký)
CompressionColorAndGray.JpegManual=JPEG (Manuálně)
CompressionColorAndGray.JpegMaximum=JPEG (Maximum)
CompressionColorAndGray.JpegMedium=JPEG (Střední)
CompressionColorAndGray.JpegMinimum=JPEG (Minimum)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCIT Fax
CompressionMonochrome.RunLengthEncoding=Spusť dlouhou kompresi
CompressionMonochrome.Zip=ZIP komprese
DocumentView.AttachmentsPanel=Viditelný panel s přílohami
DocumentView.ContentGroupPanel=Viditelný panel volitelného obsahu
DocumentView.FullScreen=Celoobrazovkové zobrazení
DocumentView.NoOutLineNoThumbnailImages=Náhledy, ani okraje dokumentu nebudou viditelné
DocumentView.Outline=Viditelné obrysy dokumentu
DocumentView.ThumbnailImages=Náhledy jsou viditelné
DuplexPrint.Disable=Duplexní tisk je zakázaný
DuplexPrint.LongEdge=Přehni na delší straně
DuplexPrint.ShortEdge=Přehni na krátké straně
JpegColor.Color24Bit=16 mil barev (24 bitů)
JpegColor.Gray8Bit=Šedě (8 bitů)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Automatická detekce
PageOrientation.Landscape=Pohled
PageOrientation.Portrait=Portrét
PageView.OneColumn=Plovoucí zobrazení stránek
PageView.OnePage=Zobrazení jedné stránky
PageView.TwoColumnsOddLeft=Zobrazení dvojstránky (liché stránky vlevo)
PageView.TwoColumnsOddRight=Zobrazení dvojstránky (liché stránky vpravo)
PageView.TwoPagesOddLeft=Plovoucí zobrazení dvojstránky (liché stránky vlevo)
PageView.TwoPagesOddRight=Plovoucí zobrazení dvojstránky (liché stránky vpravo)
PngColor.BlackWhite=Černá & Bílá (2 bity)
PngColor.Color24Bit=16 mil barev (24 bitů)
PngColor.Color32BitTransp=16 mil barev s průhledností (32 bitů)
PngColor.Color4Bit=16 barev (4bity)
PngColor.Color8Bit=256 barev (8 bitů)
PngColor.Gray8Bit=Šedě (8 bitů)
ReplacementType.End=Konec
ReplacementType.RegEx=RegEx
ReplacementType.Replace=Nahraď
ReplacementType.Start=Start
SelectPrinter.DefaultPrinter=Výchozí tiskárna
SelectPrinter.SelectedPrinter=Vyber tiskárnu ->
SelectPrinter.ShowDialog=Dialog tiskárny
SignaturePage.CustomPage=Vlastní strana
SignaturePage.FirstPage=První strana
SignaturePage.LastPage=Poslední strana
TiffColor.BlackWhiteG3Fax=Černá & Bílá (2 Bit G3 Fax)
TiffColor.BlackWhiteG4Fax=Černá & Bílá (2 Bit G4 Fax)
TiffColor.BlackWhiteLzw=Černá & Bílá (2 Bit LZW)
TiffColor.Color12Bit=4096 barev (12 bitů)
TiffColor.Color24Bit=16 mil barev (24 bitů)
TiffColor.Gray8Bit=Šedě (8 bitů)
UpdateInterval.Daily=Denně
UpdateInterval.Monthly=Měsíčně
UpdateInterval.Never=Nikdy
UpdateInterval.Weekly=Týdně

[ErrorCodes]
10100=PDF Architekt nemohjl otevřít výstupní soubor.
10101=Systém nemohl otevřít výstupní soubor
11001=Opuštěno uživatelem
11100=Nemohl jsem spustit emailového klienta
11101=Nemáš nainstaslovaného kompatibilního emailového klienta. Bohužel...
12100=Nebyl specifikován soubor s certifikátem
12101=Soubor s certifikátem neexistuje
12102=Automatické uložení bez ověření hesla
12103=Zabezpečený časový server je bez uživatelského jména
12104=Zabezpečený časový server je bez hesla
12200=Heslo certifikátu je špatné
12201=Certifikát nemá privátní klíč
12202=Není dostatek místa na podpis
12203=Není dostatek místa na podpis
12204=Bylo spuštěno podepisování souboru bez hesla certifikátu
12205=Nastala chyba při podepisování souboru. Nemohl jsem se připojit k časovému serveru.
12999=Nastala chyba při podepisování souboru
13100=Neplatný výběr výchozí tiskárny
13101=Neplatný výběr tiskárny
13999=Při tištění se vyskytla chyba
14100=Nebyl specifikován soubor se skriptem
14101=Soubor se skriptem neexistuje
14999=Nastala chyba při spuštění skriptu.
15100=Nebyla specifikována mailová adresa SMTP
15101=Nebyli specifikováni příjemci SMTP mailu
15102=Nebyl specifikován server SMTP
15103=Je uveden neplatný port u mailového SMTP serveru
15104=Nebyl specifikován uživatel SMTP serveru
15105=Email zaslaný pomocí SMTP byl odeslán bez hesla
15106=Email zaslaní pomocí SMTP nebyl doručen jednomu nebo více příjemcům
15107=Nebylo možné se autorizovat na serveru SMTP
15108=Uživatel přerušil znovu zadávání hesla SMTP mailu
15109=Nemohl jsem odeslat soubor přes SMTP
15110=Automatické uložení bez hesla SMTP.
15999=Nastala chyba při odesílání mailu pomocí SMTP serveru
16100=Soubor k označení není PDF soubor
16101=Nebylo mmožno zkopírovat soubor z dočasného zdresáře na výstup po označení.
16102=Nebyl specifikován font značky
16103=Nebyl specifikován font zančky
16999=Nemohl jsem označit soubor
17100=Nebyl specifikován soubor s pozadím
17101=Soubor na pozadí neexistuje
17102=Soubor na pozadí není typu PDF
17200=Nemohl jsem otevřít soubor s obálkou.
17201=Nemohl jsem otevřít přiložený soubor
17999=Nastala chyba při přidávání pozadí do souboru
18100=FTP server není specifikován
18101=Není zadáno uživatelské jméno k FTP serveru
18102=V názvu adresáře FTP serveru jsou uvedeny nepovolené znaky
18104=Nemohl jsem se přihlásit na FTP server
18105=Nastalo selhání v adresáři na FTP serveru
18106=Nemohl jsem číst z FTP serveru kvůli jedinečnosti názvů souborů
18107=Nemohl jsem nahrát soubor na FTP server.
18108=Nemohl jsem se přihlásit k FTP serveru. Zkontroluj své internetové připojení.
18109=Automatické uložení bez hesla FTP serveru
18999=Nastala chyba při nahrávání na FTP server
20001=Nebyly poskytnuty pověřovací listiny Attach.Me
20002=Selhalo ověřování pravosti uživatelových pověřovacích listin.
20999=Nemohl jsem sdílet soubory se službou Attach.Me
21100=Automatické uložení bez cílového adresáře.
21101=Automatické uložení bez vzoru pojmenování
22100=Nebyl specifikován soubor s obalem
22101=Soubor s obálkou neexistuje
22102=Soubor obalu není PDF soubor
23100=Nebyl specifikován soubor přílohy
23101=Příloha neexistuje
23102=Příloha není typu PDF
24100=Nebyl specifikován font značky
24101=Nebyl specifikován font značky
25100=Automatické uložení bez hesla vlastníka.
25101=Automatické uložení bez hesla uživatele.
25200=Nastala chyba při šifrování souboru
25201=Bylo spuštěno šifrování bez hesla vlastníka
25202=Bylo spuštěno šifrování bez hesla uživatele
25999=Nastala chyba při šifrování souboru
26100=Chybí výstupní soubor ke zpracování PDF
26101=Nastala chyba při zpracování souboru
26999=Nastala chyba při zpracování souboru
27999=Nastala chyba při zpracování souboru
28100=Přednastavená složka pro uložení je prázdná.
Default=Neočekávaná chybyčka se vloudila.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Přidej vlákno
DirectoryPreviewText.Text=Náhled
DirectoryText.Text=Adresář
EnsureUniqueFilenamesText.Text=Nepřepisuj soubory (v případě konfliktu se přidá vzrůstající číslo)
ServerText.Text=Server
SetPasswordText.Text=Nastav heslo
UsernameText.Text=Uživatelské jméno

[FtpActionSettings]
Description=Akce FTP dovoluje nahrát vytvořený dokument na server pomocí FTP.
DisplayName=Nahrávání pomocí FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Zruš
FtpPasswordLabel.Content=Heslo FTP
OkButton.Content=Souhlasím
PasswordHintText.Text=Zanech heslo nevyplněné, aby se požadavek zobrazil v průběhu tiskové úlohy (heslo tedy nebude uloženo)
RemoveButton.Content=Odstraň
SkipButton.Content=Přeskoč
Title=Heslo serveru

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Přidej
ChangeDefaultPrinterLabel.Text=Povolit PDFCreatoru dočasnou změnu výchozí tiskárny
CheckUpdateButton.Content=Zkontroluj nyní
DefaultPrinterControl.Header=Výchozí tiskárna
DownloadLatestVersionText.Text=Stáhni nejnovější verzi zde :
LanguageControl.Header=Jazyk
LanguagePreviewButton.Content=Náhled
MenuIntegrationControl.Header=Integruj kontext. nabídku do exploreru.
NeverUpdateWarningTextBlock.Text=Prosím, vezmi na vědomí, že již dále nebudeš upozorňován na dostupné aktualizace!
RemoveMenuIntegrationText.Text=Odstraň
SelectLanguageLabel.Text=Prosím, vyber si jazyk aplikace.
UpdateCheckControl.Header=Kontrola aktualizace
UpdateIntervalLabel.Text=Zkontroluj aktualizace

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Barvy:
JpegControl.Header=Nastavení JPEG
JpegQualityLabel.Content=Kvalita (%)
JpegResolutionLabel.Content=Rozlišení (DPI)
PngColorsLabel.Content=Barvy:
PngControl.Header=Nastavení PNG
PngResolutionLabel.Content=Rozlišení (DPI)
TiffColorsLabel.Content=Barvy:
TiffControl.Header=Nastavení TIFF
TiffResolutionLabel.Content=Rozlišení (DPI)

[InputBoxWindow]
EnterPrintername=Vlož název tiskárny, prosím:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Zruš
OkButton.Content=_Souhlasím

[InteractiveWorkflow]
AnErrorOccured=Vyskytla se chyba :
Error=Chyba
ErrorWhileConverting=PDFCreator nemohl převést soubor, protože se vyskytla chyba {0}\r\nDodatečné informace je možno najít v souboru logu.
GhostscriptError=Vnitřní chyba GhostScriptu
JpegFile=Soubor JPEG
PdfA1bFile=Soubor PDF/A-1b
PdfA2bFile=Soubor PDF/A-2b
PdfFile=Soubor PDF
PdfXFile=Soubor PDF/X
PngFile=Soubor PNG
RetypeFilenameMessage=SOubor nemohl být uložen. Možná ho nějaký program právě používá nebo nemáš příslušná oprávnění. Zkus vybrat jiný název souboru a zkus to znovu.
RetypeSmtpPwMessage=Nemohlo nastat ověření na serveru. Zkontroluj si zadané heslo a ověř, zda máš funkční internetové připojení.
SelectDestination=Vyber umístění
SelectedPathTooLong=Zjistil jsem přílišnou délku cesty a názvu souboru. Prosím, použij kratší název.
TextFile=Textový soubor
TiffFile=Soubor TIFF
UnknownError=Neznámý vnitřní problém.

[LicenseTab]
ActivationFailed=Aktivace selhala
ActivationFailedMessage=Aktivace se nezdařila.
ActivationSuccessful=Aktivace byla úspěšná
ActivationSuccessfulMessage=Licence byla úspěšně zaktivována.
LicenseExpiresNever=Nikdy
LicenseStatus.ActivationExpired=Aktivace vypršela. Aktivuj znovu.
LicenseStatus.Blocked=Počítač nebo uživatel je zablokován. Zkontaktuj podporu.
LicenseStatus.Error=Nastal problém při ověření licence
LicenseStatus.InvalidLicenseKey=Licenční klíč není platný, vlož nový.
LicenseStatus.LicenseExpired=Licence expirovala. Prosím, obnov si ji.
LicenseStatus.NoLicense=Není dostupná žádná licence. Vlož novou.
LicenseStatus.NoLicenseKey=Není dostupný žádný licenční klíč, vlož nový.
LicenseStatus.NoServerConnection=Nastal problém s připojením k licenčnímu serveru.
LicenseStatus.NumberOfActivationsExceeded=Licence dosáhla maximálního počtu povolených zařízení.
LicenseStatus.Valid=Licence je platná
LicenseStatus.ValidForVersionButLicenseExpired=Licence je sice platná, ale již expirovala.
LicenseStatus.VersionNotCoveredByLicense=V této verzi není licence platná.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Aktivace je platná do:
ActivationDateText.Content=Poslední aktivace:
EnterLicenseKeyButton.Text=Nový licenční klíč
LicenseeText.Content=Licence
LicenseExpiresText.Content=Vyprší:
LicenseHeader.Header=Licence
LicenseKeyText.Content=Licenční klíč:
LicenseStatusTitle.Text=Status licence:
MachineIdText.Content=ID počítače:
ManageLicensesButton.Text=Manažment licencí
OfflineActivation.Text=Aktivace Offline
RenewActivationButton.Text=Obnovit aktivaci
ValidatingLicenseText.Text=Ověřování licence...

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Prosím, vlož svůj licenční klíč:
LicenseKeyContainsIllegalCharacters=Licenční klíč obsahuje neplatné znaky. Platné znaky jsou A-Z, 0-9 a pomlčka.
LicenseKeyHasWrongFormat=Licenční klíč obsahuje 30 znaků abecedy nebo čísel, jinými slovy {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Nastavení aplikace
IntroductionGetHelpText.Text=Pro zobrazení nápovědy stiskni klávesu F1 nebo klikni na ikonu otazníku.
IntroductionStep1Text.Text=1. Uprav si svůj profil a přizpůsob si základní nastavení programu
IntroductionStep2Text.Text=2. Vytiskni si jakýkoliv dokument na tiskárně PDFCreator
IntroductionStep3Text.Text=3. Ulož své PDF nebo ho odešli mailem
IntroductionText.Text=PDFCreator umožňuje vytvářet PDF dokumenty z jakékoliv aplikace, která je schopna tisku. Vytváření PDF dokumentů je snadné:
ProfileSettingsButton.Content=Nastavení profilu

[ManagePrintJobsWindow]
FilesColoumn=Soubory
PagesColoumn=Stránky
TitleColoumn=Nadpis

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Pokračuj
DeleteButton.Content=Smaž
MergeAllButton.Content=Sluč vše
MergeButton.Content=Sluč
Title=PDFCreator - kontroluj tiskové úlohy

[MessageWindow]
Cancel=Zruš
Later=Upozorni mne později
MoreInfo=Více informací
No=Ne
Ok=Souhlasím
Retry=Zkusit znovu
Skip=Přeskoč verzi
Yes=Ano

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Zruš
LicenseKeyLabel.Content=Licenční klíč
OkButton.Content=_OK
PasteResponseLabel.Content=Vlož kód z odezvy zde:
RequestActivationCodeLabel.Content=Požádej o aktivační kód na našich webových stránkách:
Title=Aktivace v režimu Offline

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Více v PDF Architektovi
OpenWithArchitectCheckBox.Content=Otevři PDF naším PDF Architektem.
PdfArchitectAddModulesText.Text=Získej mocné nástroje, abys mohl dělat více
PdfArchitectConvertBackText.Text=Převeď PDFka do Wordu, excelu atd.
PdfArchitectEditText.Text=Upravuj jakoby PDFka pomocí textového procesoru
PdfArchitectFreeText.Text=Nástroje zdarma jsou:
PdfArchitectIntroText.Text=Náš PDF editor se všemi funkcemi.
PdfArchitectOcrText.Text=Rozpoznání textu (OCR)
PdfArchitectSplitAndMergeText.Text=Rozděl a sluč PDFka.
PdfArchitectViewAndPrintText.Text=Zobraz a tiskni PDFka

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architekt není nainstalován. Mám ho stáhnout z pdfforge.org?
Description=Po uložení dokument otevři.
DisplayName=Otevři dokument

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Stáhnusi PDFArchitekta hned.
GetPdfArchitectButton.Content=Více na PDF architekta
LaunchPdfArchitectButton.Content=Spusť PDF architekta
PdfArchitectAddModulesText.Text=Získej mocné nástroje, abys dokázal více
PdfArchitectConvertLongText.Text=Převeď PDFka do dalších populárních formátů, jako je Word, Excel, HTML nebo TXT.
PdfArchitectConvertText.Text=Zkonvertuj zpšt PDF
PdfArchitectEditAndFontsText.Text=Edituj text, změň fonty, upravuj typy
PdfArchitectEditText.Text=Edituj PDFka
PdfArchitectFormatAndMarginsText.Text=Změň formát strany a okraje
PdfArchitectFreeText.Text=Funkce bezplatné verze jsou:
PdfArchitectInsertAndDeleteText.Text=Vlož, smaž nebo nahraď obrázek.
PdfArchitectInstalledText.Text=Na svém počítači máš již PDF Architekta nainstalovaného.
PdfArchitectIntroText.Text=PDF Architekt je náš editor PDF souborů s mnohými nástroji.
PdfArchitectOcrLongText.Text=Převeď obrázky do textu - můžeš hledat a používat existující PDFka nebo dokumenty ze skeneru.
PdfArchitectSplitAndMergeText.Text=Rozděl nebo sluč PDFka
PdfArchitectTextRecognitionOcrText.Text=Rozpoznání textu (OCR)
PdfArchitectViewAndPrintText.Text=Prohlédni a tiskni PDFka

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Umožnění vícenásobného podepisování
CertificateFileLabel.Content=Soubor s certifikátem
ColorModelControl.Header=Barevný model
CompressionColorAndGrayCheckBox.Content=Umožnit kompresi
CompressionColorAndGrayContentControl.Header=Barevné a šedé obrázky
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Faktor
CompressionColorAndGrayResampleCheckBox.Content=Převzorkuj obrázky do:
CompressionMonochromeCheckBox.Content=Umožnit kompresi
CompressionMonochromeControl.Header=Jednobarevné obrázky
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Převzorkuj obrázky do:
CopyContentPermissionCheckBox.Content=zkopírovat obsah z dokumentu
CurrentPdfVersionTextBlock.Text=Současná verze PDF:
DefaultTimeServerButton.Content=Výchozí časový server
DisplaySignatureCheckBox.Content=Zobrazit podpis v dokumentu
DocumentViewLabel.Content=Zobrazení dokumentu
EditAssemblyPermissionCheckBox.Content=editovat sestavu
EditCommentsPermissionCheckbox.Content=editovat komentáře
EditDocumentPermissionCheckBox.Content=editovat dokument
EncryptionLevelControl.Header=Úroveň šifry
FillFormsPermissionCheckBox.Content=vyplnit formuláře
HighEncryptionRadioButton.Content=Vysoké šifrování (AES 128 Bit)
LowEncryptionRadioButton.Content=Nízké šifrování (40 Bit)
LowQualityPrintPermissionCheckBox.Content=omez na nízkou kvalitu
MediumEncryptionRadioButton.Content=Střední šifrování (128 Bit)
PageOrientationControl.Header=Orientace stránky
PageViewLabel.Content=Zobrazení stránky
PdfCompressionTab.Header=Komprese
PdfGeneralTab.Header=Hlavní
PdfSecurityTab.Header=Bezpečnost
PdfSignatureTab.Header=Podpis
PdfVersionControl.Header=Verze PDF
PdfVersionNoteTextBlock.Text=Pozn.: Kvůli lepší kompatibilitě používá PDFCreator nejnižší verzi, která je možná při současném nastavení.
PermissionsControl.Header=Oprávni uživatele
PrintDocumentPermissionCheckbox.Content=vytisknout dokument
ScreenReaderPermissionCheckBox.Content=použít čtení obrazovky
SecuredTimeserverCheckBox.Content=Zabezpečený časový server
SecurityCheckBox.Content=Zašifruj PFD soubor, aby se uchránil jeho obsah
SecurityPasswordsButton.Content=Nastav hesla
SignatureCheckBox.Content=Podepiš PDF digitálním podpisem
SignatureContactLabel.Content=Kontakt
SignatureLeftXLabel.Content=Vlevo X:
SignatureLeftYLabel.Content=Vlevo Y:
SignatureLocationLabel.Content=Umístění:
SignaturePageLabel.Content=Stránka
SignaturePasswordButton.Content=Nastav heslo
SignatureReasonLabel.Content=Důvod
SignatureRightXLabel.Content=Vpravo X:
SignatureRightYLabel.Content=Vpravo Y:
TimeServerLoginButton.Content=Nastav přihlášení
TimeServerUrlLabel.Content=URL časového serveru:
UserPasswordCheckBox.Content=Vyžaduji heslo k otevření tohoto PDF souboru
ViewerSettingsControl.Header=Nastavení prohlížeče
ViewerStartsOnPageLabel.Content=Otevři prohlížeč na straně:

[PlusHintWindow]
ThankYou=Již jsi převedl {0} souborů pomocí PDF Creatoru. Děkujeme!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Velmi si ceníme Tvého používání PDF Creatoru!
NoThanksButton.Content=Ne, díky
PlusButton.Content=Více informací
RecommendPlus.Text=Pro zdatnější uživatele, jako jsi Ty, doporučujeme PDFCreator Plus. Můžeš tak krom prioritní podpory podpořit budoucí vývoj a získat benefity exkluzivních "vychytávek".
Title=Vyzkoušej PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Oboustranný tisk( jen pokud to tiskárna umožňuje)
SelectPrinterText.Text=Vyber tiskárnu

[PrintActionSettings]
Description=Akce vytištění dokumentu umožňuje vytisknout dokument na reálné tiskárně a k tomu ještě konvertovat do PDF souboru nebo nějakého dalšího formátu.
DisplayName=Vytisknout dokument

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Přidej tiskárnu
DeletePrinterButton.Text=Vymaž tiskárnu
ManagePrintersControl.Header=Správa tiskáren
PrimaryColumn.Header=Primární
PrimaryPrinterControl.Header=Výběr výchozí tiskárny:
PrinterColumn.Header=Tiskárna
ProfileColumn.Header=Profil
RenamePrinterButton.Text=Přejmenuj tiskárnu

[PrintFileHelper]
AskSwitchDefaultPrinter=PDF Creator potřebuje na chvilku změnit výchozí tiskárnu, aby byl schopen zkonvertovat soubor. Mohu pokračovat?

[PrintFiles]
AndXMore=a {0} více.
DirectoriesNotSupported=Pokusil jsi se převést adresáře. Toto zatím není podporováno.
NotPrintableFiles=Následující soubory se mi nepodařilo převést:

[PrintJobWindow]
MoreJobsWaiting=Ještě čeká několik úloh na své zpracování. Je jich {0} .
NoJobsWaiting=Vytiskni více dokumentů, mlžeš je sloučit nebo je přearanžovat.
OneMoreJobWaiting=Jedna další úloha ještě čeká na zpracování.

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Autor
CancelLabel.Content=Zruš
EmailLabel.Content=Odešli E-Mail
KeywordsLabel.Content=_Klíčové slovo
MergeJobsLabel.Content=Sloučit
MetadataExpander.Header=_Dopňující údaje
ProfileLabel.Content=_Profil
SaveLabel.Content=Ulož soubor
SettingsLabel.Content=Nastavení
SubjectLabel.Content=_Téma
TitleLabel.Content=_Název souboru

[ProfileNameByGuid]
DefaultGuid=<Výchozí profil>
HighCompressionGuid=Vysoká komprese (malý soubor)
HighQualityGuid=Vysoká kvalita (veliký soubor)
JpegGuid=JPEG (obrazový soubor)
PdfaGuid=PDF/A (dlouhodobé uchování)
PngGuid=PNG (grafický soubor)
PrintGuid=Vytisknout po uložení
TiffGuid=TIFF (vícestránkový grafický soubor)

[ProfileSettingsWindow]
AllFiles=Všechny soubory
CertificateDoesNotExist=Zdá se, že certifikát neexistuje
DeleteProfile=Smaž profil
DeleteProfileWithMappedPrinter=Profil s názvem  '{0}' je přiřazen k tiskárně  '{1}'. Pokud tento profil vymažeš, tiskárna použije výchozí profil. Chceš tiskárnu smazat?
EnterProfileName=Prosím, zadej název profilu:
FontFileNotSupported=Vybraný font nepodporuji. Vyber si prosím jiný font.
InvalidProfileName=Zadaný název profilu neplatí nebo již existuje.
NewProfile=Nový profil
PDFSignature=Podpis PDF
PfxP12Files=Soubory PFX/P12
ProfileHasPrinterTitle=Přiřazení tiskárny
ProfileName=Název profilu
ReallyDeleteProfile=Skutečně chceš smazat '{0}'?
ReallyWantToCancel=Skutečně chceš akci zrušit a přijít tak o změny v nastavení?
SelectAutoSaveFolder=Vyber složku, kam se budou soubory automaticky ukládat
SelectCertFile=Vyber soubor s certifikátem
SelectSaveDialogFolder=Vyber složku pro uložení
UnsavedChanges=Neuložené změny

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Akce
AutoSaveTabText.Text=Automatické uložení
CancelButton.Content=Zruš
DocumentTabText.Text=Dokument
HelpButton.Content=Nápověda
ImageFormatsTabText.Text=Formát obrázku
PdfTabText.Text=PDF
ProfileLabel.Text=Profil:
SaveButton.Content=Ulož
SaveTabText.Text=Ulož
Title=Nastavení PDFCreatoru
TitleText.Text=Nastavení profilu

[Program]
ErrorWhileStarting=Při spouštění PDF Creatoru se bohužel vyskytly chyby:\r\n{0}\r\n{1}
LicenseInvalid=Tvá licence \"{0}\" je neplatná nebo expirovala. Zkontroluj licenci nebo se PDF Creator vypne. Chceš zkontrolovat nyní?
LicenseInvalidGpoHideLicenseTab=Tvá licence \"{0}\" vypršela. Kontaktuj administrátora. PDF Creator se nyní vypne.
UsePDFCreatorTerminalServer=Prosíme, použij \"PDFCreator Terminal Server\" pokud používáš PDF Creator s terminálovou službou. Navštiv naše stránky nebo kontkatuj podporu na: licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Stáhni
ErrorText.Text=Žádná aplikace není asociována k otevírání PDF souborů
InfoButton.Content=Více informací
NoButton.Content=Nikoliv, děkuji
RecommendText.Text=Doporučuji použít PDF Arcitekt. Je to náš PDF prohlížeč a také editor. Edice zdarma obsahuje jen základní možnosti editování PDF souborů. Nicméně je možné zakoupit volitelné rozšiřující moduly odpovídající funkcemi přesně Vašim požadavkům. Jednou z možností je například OCR rozpoznání textu.
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Konverze
DefaultFileFormatLabel.Content=Vyber výchozí formát souboru
FilenameControl.Header=Jméno souboru
FilenamePreviewLabel.Content=Náhled
FilenameTemplateLabel.Content=Vzorové jméno souboru
FilenameTokenLabel.Content=Přidej vlákno:
SaveDialogFolderCheckBox.Content=Nastav standardní výstupní složku (jinak se otevře naposledy použité umístění)
SaveDialogFolderControl.Header=Dialog pro uložení:
SaveDialogFolderPreviewLabel.Content=Náhled:
SaveDialogFolderTemplateLabel.Content=Vzor složky:
SaveDialogFolderTokenLabel.Content=Přidej vlákno:
ShowProgressCheckBox.Content=Zobraz postup v průběhu konverze
SkipPrintDialogCheckBox.Content=Přeskoč tiskový dialog (přeskočit přímo k dialogu uložení)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Doplňující parametry skriptu
AddParameterTokenText.Text=Přidej vlákno:
AddScriptTokenText.Text=Přidej vlákno:
ScriptCallPreviewText.Text=Náhled volání skriptu
ScriptFileText.Text=Soubor se skriptem
WaitForScript.Text=Počkej, až běžící skript skončí.

[ScriptActionSettings]
AllFiles=Všechna data
Description=Akce skriptu spustí po konverzi PDF souboru vlastní skript. Umožňuje to další zpracování souboru.
DisplayName=Spustit skript
ExecutableFiles=Spustitelné soubory
SelectScriptTitle=Vyber soubor se skriptem

[Setup]
AlreadyInstalled=Aplikace je již nainstalována.%n%nNová instalace není možná. Nejprv odinstaluj starou aplikaci.%n%n Instalace bude nyní zrušena.
AlreadyInstalledAskOverwrite=PDF Creator je již nainstalován. Je nezbytné předchozí verzi (verze %1) odebrat předtím, než začne instalace PDF Creatoru %2.%n%nChceš začít nyní? Nastavení zůstanou zachována.
AlreadyInstalledNoUpdate=Aplikace je již nainstalována.%n%nAktualizace není možná. Nejprv odinstaluj aplikaci.%n%n Instalace bude nyní zrušena.
CancelSetup=Tato instalace bude zrušena.
CancelSetupQuestion=Chceš zrušit celý proces nastavení?
CloseApplicationsUninstall=Následující aplikace musí být ukončeny, aby mohl a odinstalace řádně proběhnout.
CompactInstallation=Kompaktní instalace
CorruptedDownloadFile=Bohužel byl soubor poškozen a tak byl také odstraněn. Instalace nyní skončí.
CustomInstallation=Vlastní instalace
Donation=Sponzoruj PDFCreator
DotNetInstall=Instaluji .NET Framework %1, což může chvíli trvat. Prosím vyčkej.
DotNetLogFile=V průběhu instalace .NET Framework %1 se vyskytl problém. (Error code: %2)%n%n Chceš vidět instalační logovací soubor .NET?
DotNetRequired=PDFCreator vyžaduje nainstalovaný .NET %1. Nejprve si stáhni a nainstaluj .NET %1 a pak se vrať k instalaci PDFCreatoru.
DotNetRestart=PDF Creator nainstaloval .Net framework 4.0. Tento krok vyžaduje restart systému. Restartuj systém a pak pusť instalaci znovu.%n%nInstalátor nyní skončí.
DownloadCheckSumFailed=Stažený soubor nemohu ověřit pomocí jeho ověřovacího součtu. Přesto chceš pokračovat?
DownloadFormCaption=Stažení PDFCreatoru
DownloadFormLabel=Stáhni si nejnovější verzi...
DownloadLatestVersion=Nová verze %1 je připravena ke stažení na serverech pdfforge!%n%nChceš si novou verzi stáhnout a pak si jí nainstalovat?
ExpertSettings=Nastavení pro experty
ExpertSettingsDescription2=Nastav instalační adresář a další možnosti
FalsePrintername1=Pro pojmenování tiskárny jsou některé znaky nepřípustné ('!','\' nebo ','). Zadej jméno znovu.
FalsePrintername2=Prosím, vyber název tiskárny.
FalsePrintername3=Název tiskárny je moc dlouhý. Musíš se vejít do 221 znaků. Prosím, oprav jméno tiskárny.
FalsePrintername4=Tiskárna s takovým názvem již existuje. Prosím, vyber jiný název.
FalseSystemEnvironPath=Vyskytl se problém v prostředí proměnných%n%n->Chybí nebo je poškozen: %Systemroot%\system32\wbem%n%nTato chyba musí být napravena před instalací, jinak nemůžeme pokračovat.%n%nProsím vyber Souhlasím, pokud chceš tento problém automaticky napravit. Potom bude nutné restartovat systém.%n%nJinak vyber Zruš instalaci
ForAllUser=Pro &všechny uživatele
ForTheCurrentUserOnly=Pouze pro &aktuálně přihlášeného uživatele
FullInstallation=Plná instalace
Help=Nápověda
InstallPrinter=Instaluj tiskárnu
InstallPrinterDescription=Instaluj minitor tiskárny, její port, ovladače a sammotnou tiskárnu.
InstallPrinterdriver=Instaluj ovladač tiskárny
InstallPrintermonitor=Instaluj monitoring tiskárny.
InstallPrinterport=Instaluj port tiskárny
InstructionForOfflineActivation=Instrukce pro offline aktivaci
Languages=Jazyky
LicenseCheckingLicenseKey=Prosím, počkej. Kontroluji licenční klíč...
LicenseConnectingErrorActivationExpired=Aktivace je příliš stará! Prosím, obnov si svou aktivaci.
LicenseConnectingErrorEmptyAnswer=Žádná odezva z licenčního serveru.
LicenseConnectingErrorInvalidAnswer=Neplatná odezva z licenčního serveru.
LicenseConnectingErrorLicenseExpired2=Tato verze není pokryta licenčním klíčem. Obnov si svůj licenční klíč %1.
LicenseConnectingErrorNoAnswer=Žádná odpověď licenčního serveru!
LicenseConnectingErrorUnknownError=Vyskytla se neznámá chyba.
LicenseConnectingErrorUnknownProduct=Licenční server tento produkt nezná!
LicenseConnectingErrorUnknownVersion=Toto již není podporovaná verze PDF Creatoru! Prosím, použij nejnovější verzi. Je možno jí stáhnout zde %1.
LicenseConnectingErrorWrongAnswer=Nesprávná reakce licenčního serveru.
LicenseConnectingErrorWrongComputerTime=Čas počítače se zdá být nesprávně nastavený. Zkontroluj si prosím nastavení svého času.
LicenseConnectingErrorWrongMachine=Licenční server odpověděl, že pro tento počíteč není licence platná!
LicenseDialogCaption=Ověřování licenčního klíče
LicenseDialogDescription=Vlož platný licenční klíč.
LicenseDialogLabel=Nejprve vlož platný licenční klíč a pak pokračuj v instalaci.
LicenseError=Vyskytl se problém s ověřením licenčního klíče!
LicenseInstructionForOfflineActivation=Instrukce pro Offline aktivaci.
LicenseInvalidLicenseKey=Neplatný licenční klíč!
LicenseKeyHint1=Prosím, vlož licenční klíč.
LicenseKeyHint2=Formát licenčního klíče je: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licence
LicenseMessage=Zpráva
LicenseNewLicenseKey=Potřebuješ nový a platný licenční klíč aby bylo možné pokračovat. Chceš provést instalací?
LicenseNoLicenseKey=Nebyl dán žádný licenční klíč. Je naprosto nezbytné mít licenční klíč s parametry '/VerySilent' nebo '/Silent'! Prosím použij parametr '/PDFCreatorLicenseKey'.%n%nVzor:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Offline aktivační řetězec:
LicenseOfflineCheck=Offline kontrola licence
LicenseServerAnswer=Licenční server odpověděl:
LicenseSupport=Kontkatuj podporu na support@pdfforge.org!
LicenseTextAgreement=Licenční ujednání
LicenseTextHint=Kliknutím na tlačítko Další souhlasíš s licenčním ujednáním.
Logfile=Logovací soubor PDFCreatoru
NewerVersion=Instalovaná verze '%1' je novější než tato instalovaná verze '%2'.%n%nPokud si chceš nainstalovat starší verzi, odinstaluj neprve novější kus.%n%nNyní instalace skončí.
NoAdmin=Nejsi členem skupiny administrátorů.%n%nPro vytváření PDF dokumentů z jakokoliv aplikace využívá PDFCreator tiskový ovladač PostScript.%nMusíš být členem administrátorské skupiny živatelů, abys mohl nainstalovat tiskový ovladač.%nPokud budeš pokračovat v instalaci, budeš moci pouze převést existující PostScriptové soubory.%n%nPokračovat v instalaci?%n
NoNoAdmin=Pro toto nemusíš být členem administrátorské skupiny.%n%n
NoUpdate=Byla zjištěna starší verze '%1'.%n%nTuto verzi tedy není možno aktualizovat na verzi '%2'.%n%nNejprve si tedy starou aplikaci odinstaluj.
OldVersion=Byla zjištěna starší verze '%1'.%n%nTuto verzi tedy není možno aktualizovat na verzi '%2'.
OtherTasks=Další úlohy:
PatchProgramIsNotInstalled=Aplikace není nainstalována. Tento patch nemůžeš tedy použít.
PatchProgramIsTooNew=Tento patch je pro starší verzi. V této verzi jej nelze použít.
PatchProgramIsTooOld=Nainstalovaná aplikace je příliš stará. Teneto patch s ní nefunguje.
PDFArchitectAdvertisement11=Uprav stránky
PDFArchitectAdvertisement12=Uprav texty a fonty
PDFArchitectAdvertisement13=Rozděl a sluč
PDFArchitectAdvertisement14=PDF do Wordu
PDFArchitectAdvertisement21=Vytvoř
PDFArchitectAdvertisement22=Převeď
PDFArchitectAdvertisement23=Uprav & Vlož
PDFArchitectAdvertisement24=Kontrola
PDFArchitectAdvertisement25=Bezpečnost & Podpis
PDFArchitectAdvertisement26=Formuláře
PDFArchitectAdvertisement31=Vyzkoušej si nový PDF Architekt
PDFArchitectAdvertisement32=Přidal jsem zástupce na plochu.
PDFArchitectAdvertisementDialogDescription=Nainstalij si PDF Architekt se skvělými funkcemi.
PDFArchitectAdvertisementDialogFreeFeature1=Otoč, přesuň nebo smaž stránky.
PDFArchitectAdvertisementDialogFreeFeature2=Sluč vícero PDF souborů.
PDFArchitectAdvertisementDialogFreeFeatures=Vymoženosti zdarma:
PDFArchitectAdvertisementDialogHeadline=Obohať PDF Creator o editační schopnosti!
PDFArchitectAdvertisementDialogNew=Nově v PDF Architektu 4:
PDFArchitectAdvertisementDialogNew1=Rychlejší načítání
PDFArchitectAdvertisementDialogNew2=Integrace s Dropboxem a Evernote
PDFArchitectAlreadyInstalled=Již nainstalováno.
PDFArchitectAutomaticUpdates=Automatické aktualizace
PDFArchitectDefaultPdfApplication=Výchozí aplikace pro PDF soubory
PDFArchitectInstallStatusMsg=PDFArchitekt bude nyní nainstalován. Může to chvilku trvat.
PDFArchitectIntegrationFireFox=Integrace do Firefoxu.
PDFArchitectIntegrationInternetExplorer=Integrace do InternetExploreru.
PDFArchitectIntegrationMSOfficePreViewer=Integrace do prohlížeče náhledů MS Outlook.
PDFArchitectIntegrationWindowsExplorer=Integrace ve Windows Explorer
PDFArchitectNoThanks=Ne, děkuji
PreparingSetupCaption=Nastavení PDFCreatoru
PreparingSetupText=Instalace se připravuje...
Printer=Tiskárna
PrinterInstallationFailed=V průběhu instalace tiskárny se objevil problém. Detajlní popis je možné prozkoumat v souboru 'SetupLog.txt' v instalačním adresáři.
Printername=Jméno tiskárny
PrinternameDescription=Výběr názvy tiskárny.
PrinternameMessage=Prosím, vyber název tiskárny.
PrinternameValue=PDFCreator nyní nainstaluje na tvém Počítači novou tiskárnu. Každý program, který tiskne dokumenty, může pomocí této tiskárny vygenerovat soubor PDF, bitmapu nebo soubor typu PostScript.%n%nNázev tiskárny:
ProcessWaitMessage=proces může zabrat nějakou chvilku.
ProgramDescription=PDF Creator snadno vytvoří PDF soubor z jakéhokoliv programu ve Windows. Používej ho jako tiskárnu ve Wordu, Excelu nebo jakékoliv jiné aplikaci.
ProgramFiles=soubory aplikace
ProgramIsRunning=Aplikace '%1' je spuštěna.%n%nProsím, nejprv aplikaci zavři.%n%n
RestartError=Abys mohl pokračovat, restartuj nejprve systém.
Settings=Nastavení PDFCreatoru
ShowHelpAfterSetup=Po dokončení instalace chci zobrazit soubor nápovědy.
TerminalServerHint2=Na počítačích se službou Terminal services použij verzi PDF Creator Terminal Server. %n%nChceš více informací o "PDFCreator Terminal Server"?
TestVersionHint=Toto je náhled pro vývojáře PDFCreatoru.%n%nToto není ranná verze nového vydání. Dost pravděpodobně obsahuje bugy a možná ani nefunguje.%n%nPokud se odvažuješ přesto to nainstalovat, budeme rádi, za tvou zpětnou vazbu.
TestVersionServerModusHint=Tato verze nepodporuje serverový mód. Přesto chceš tuto verzi nainstalovat?
UninstallOptions=Chceš vymazat všechna nastavení aplikace?
UninstallPrinter=Odinstaluj tiskárnu se všemi jejími komponentami.
Update=Pro aktualizaci vyber <Souhlasím> nebo zruš instalaci a odinstaluj nejprve starší verzi.
WinexplorerEntry=Vytvoř &položku v kontextové nabídce WindowsExploreru
WinexplorerEntryCreate=Vytvoř PDF a soubor Bitmapy s %1

[SetupIdp]
IDP_400=Nesprávný požadavek (400)
IDP_401=Přístup odepřen (401)
IDP_404=Soubor nebyl nalezen (404)
IDP_407=Vyžaduji autentifikaci PROXY (407)
IDP_500=Vnitřní chyba serveru (500)
IDP_502=Špatná brána (502)
IDP_503=Služba je dočasně nedostupná (407)
IDP_CancellingDownload=Ruším stahování ...
IDP_CannotConnect=Nemohu se připojit
IDP_Connecting=Připojuji se...
IDP_CurrentFile=Současný soubor
IDP_DetailsButton=Detajly
IDP_DownloadCancelled=Stahování zrušeno
IDP_DownloadComplete=Stahování je kompletní
IDP_DownloadFailed=Stahování selhalo
IDP_Downloading=Stahuji...
IDP_ElapsedTime=Uplynulý čas:
IDP_File=Soubor:
IDP_FilesNotDownloaded=Následující soubory jsem nestáhl:
IDP_FormCaption=Stahuji dodatečné soubory
IDP_FormDescription=Prosím počkej, stahuji dodatečné soubory.
IDP_GB=GB
IDP_GettingFileInformation=Získávám informace o souboru...
IDP_HideButton=Schovat
IDP_HTTPError_X=HTTP error %d
IDP_IgnoreButton=Ignoruj
IDP_Initializing=Inicializace...
IDP_KB=Kb
IDP_KBs=kB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Ještě zbývá:
IDP_RetryButton=Opakuj
IDP_RetryCancel=Zkontroluj si své připojení a klikni na "Opakuj". Proběhne pokus o stažení souborů ještě jednou. Pokud klikneš na "Zruš" a setup nebude pokračovat.
IDP_RetryNext=Zkontroluj si své připojení a klikni na "Opakuj". Proběhne pokus o stažení souborů ještě jednou. Kliknutím na "Pokračuj" budu pokračovat v instalaci.
IDP_Speed=Rychlost:
IDP_StartingDownload=Začínám stahovat...
IDP_Status=Status:
IDP_TotalProgress=Celkový průběh
IDP_Unknown=Neznámý (á)
IDP_X_of_X=%.2f z %.2f

[SetupMessages]
FinishedLabel=Setup dokončil instalaci [name] na tvůj počítač

[SetupMsi]
DowngradeErrorMessage=Novější verze produktu [ProductName] je již nainstalovaná.
MainProgram=Hlavní program
ProgramFiles=Program files
RequiresAdmin=Musíš být administrátor počítače, abys mohl nainstalovat PDF Creator.
RequiresDotNet40=Tato aplikace potřebuje .NET Framework 4.0. Prosím na instaluj .NET a pak spusť instalátor znovu.
RequiresWinXp=Pro běh PDF Creatoru je potřeba minimálně WinXP SP3 nebo vyšší!

[ShellContextMenu]
ExplanationBegin=a
ExplanationEnd=více souborů/adresářů
MenuEntryText=Převeď pomocí PDF Creatoru
MessageBoxCaseFail=Chyba
MessageBoxCaseHint=Nápověda
PDFCreatorNotInstalled=Nemohl jsem nalézt PDF Creator na Tvém počítači. Podívej se, jestli ho máš nainstalovaný.
UnprintableDocFailure=Minimálně jeden ze souborů není možno převést. Podívej se na seznam níže, kde jsou uvedeny informace o netisknutelných souborech.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Zruš
OkButton.Content=_Souhlasím
PasswordHintText.Text=Zanech heslo nevyplněné, aby se požadavek zobrazil v průběhu tiskové úlohy (heslo tedy nebude uloženo)
PasswordLabel.Content=_Heslo
RemoveButton.Content=_Odstraň
SkipButton.Content=_Přeskoč
Title=Podpisové heslo

[SmtpEmailActionSettings]
Description=SMTP emailové akce dovolují odeslat soubory přímo emailem bez dalšího zásahu uživatele.\r\nPoznámka: Tato operace vyžaduje zkušenějšího uživatele, protože je tak možno nastavit odesílání konvertovaných souborů emailem zadaným příjemcům bez vědomí uživatele.
DisplayName=Odeslat email pomocí SMTP
SendTestMail=Odeslat trestovací mail
TestMailSent=Testovací email byl odeslán příjemci {0}

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Zruš
OkButton.Content=Souhlasím
PasswordHintText.Text=Zanech heslo nevyplněné, aby se požadavek zobrazil v průběhu tiskové úlohy (heslo tedy nebude uloženo)
RemoveButton.Content=Odstraň
SkipButton.Content=Přeskoč
SmtpPasswordLabel.Content=SMTP heslo
Title=Mailové heslo

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Zruš
OkButton.Content=Souhlasím
RemoveButton.Content=Odstraň
TimeServerLoginNameLabel.Content=Uživatelské jméno časového serveru
TimeServerPasswordLabel.Content=Heslo časového serveru
Title=Nahrazení textu

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Nahrazený titulek:
ReplaceColumn.Header=Nahraď
SampleTitleText.Text=Vzorový titulek:
SearchColumn.Header=Najdi text
TitleReplacementControl.Header=Nahraď nadpis
TitleReplacementPreview.Header=Náhled
TypeColoumn.Header=Typ

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Podívej se na nápovědu

[TokenPlaceHolders]
MyFileDocx=MujSoubor.docx
OutputFilename=VystupniSoubor.jpg
OutputFilename2=VystupniSoubor2.jpg
OutputFilename3=VystupniSoubor3.jpg
TitleFromPrintJob=Nadpis z tiskové úlohy
TitleFromSettings=Nadpis z nastavení

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Zruš
InstallHint.Text=Aktualizace započne, až ukončíš PDFCreator
LoadingUpdateText.Text=Nahrávám aktualizaci ...
Title=Aktualizátor PDFCreator Plus

[UpdateManager]
DownloadErrorMessage=V průběhu stahování nastal problém. Stále chceš stáhnout aktualizaci z webu?
DownloadHashErrorMessage=MD5 hash staženého souboru neodpovídá očekávanému hash.  Je možné, že soubor byl poškozen v průběhu stahování. Chceš zkusit soubor stáhnout ještě jednou?
ErrorMessage=Selhání při aktualizaci.\r\nPozději to zkus znovu.
NewUpdateMessage=Nová verze {0} je k dispozici
NoUpdateMessage=Nejnovější verzi máš již nainstalovanou.
PDFCreatorUpdate=Aktualizace PDF Creatoru
UpdateCheckIsRunning=Kontrola aktualizací právě běží

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Vítej
WelcomeText.Text=Novinky v této verzi si můžeš prohlédnout v manuálu v sekci "Co je nového?". Nejnovější informace o našich produktech seženeš na Facebooku nebo Google+.
WelcomeTextHeadline.Text=Děkujeme za stažení PDF Creatoru.
WhatsNewButton.Content=Co je nového?

