[General]
Author=pdfforge
CommonName=Danish
ISO2=da
LanguageCodePage=1252
LanguageId=0x0006
NativeName=dansk
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Licens
LicenseInfo.Text=PDFCreator er gratis software, der består af flere dele med forskellige licenser. Læs licensafsnittet i manualen for mere information om disse licenser.
Title=Om PDFCreator
UserManualButton.Content=Brugermanual

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Handlinger

[Application]
Error=Fejl
RepairPrinterAskUser=Der er ikke installeret printer(e) til PDFCreator. Sandsynligvis på grund af en fejl under opsætningen eller fordi installationen efterfølgende er ændret. Skal PDFCreator printere geninstalleres?\r\n\r\nBemærk: Dette kræver muligvis rettigheder som administrator.
RepairPrinterFailed=PDFCreator kunne ikke gendanne printere. Kontakt administrator om dette problem.
RepairPrinterNoPrintersInstalled=Printer ikke installeret
RepairToolNotFound=Reparationsværktøj ikke fundet
SetByAdministrator=Sat af administrator
SetupFileMissing=En vigtig PDFCreator-fil mangler ('{0}'). Geninstaller PDFCreator!
SpoolFolderAccessDenied=Adgang nægtet
SpoolFolderAskToRepair=Den midlertidige sti, hvor PDFCreator opbevarer udskrivningsjobs, kan ikke tilgås. Dette indstillingsproblem på pc'en skal løses. Skal PDFCreator prøve?\r\nMappen er nu: {0}
SpoolFolderUnableToRepair=PDFCreator kunne ikke reparere mappen. Kontakt administrator eller support for at ændre tilladelserne for stien '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Administratorrettigheder kræves!
AppSettings=Programindstillinger
Ask=Spørg
AskDeletePrinter=Skal printer '{0}' fjernes?
AskSaveModifiedSettings=Programmets indstillinger er ændret. For at udskrive en testside med de nye indstillinger, skal de først gemmes.\r\nGem programmets indstillinger?
DeletePrinter=Slet printer
DontDeleteLastPrinter=Slet ikke den sidste printer. Afinstaller PDFCreator, hvis alle printere skal fjernes.
Error=Fejl
IniFileFilter=INI filer (*.ini)|*.ini
InvalidPrinterName=Navnet er ugyldigt eller en printer med det navn findes allerede
InvalidSettings=Ugyldige indstillinger
InvalidSettingsWarning=Filen indeholder ikke gyldige indstillinger af PDFCreator.
LastUsedProfileMapping=<Seneste profil>
LoadSettingsFromFileWarning=Ved indlæsning af filen overskrives alle indstillinger og profilen. Fortsæt?
NoLogFile=Ingen logfil
NoLogFileAvailable=Der er ingen logfil til rådighed.
OperationRequiresAdminPrivileges=Denne handling kræver administratorrettigheder, hvilket nuværende bruger ikke ser ud til at have. Fortsæt alligevel?\r\nBemærk: Det er sikkert nok at fortsætte, selv hvis rettighederne mangler, men handlingen bliver ikke udført.
OverwriteAllSettings=Overskriv alle indstillinger
PrinterAlreadyInstalled=En printer med navnet '{0}' findes allerede. Angiv et nyt printernavn:
SufficientPermissions=Handling mislykkedes. Sandsynligvis pga. manglende tilladelser.
Yes=Ja

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Afbryd
DebugTabText.Text=Fejlfinding
GeneralTabText.Text=Generelt
HelpButton.Content=Hjælp
LicenseTabText.Text=Licens
PrintersTabText.Text=Printere
SaveButton.Content=Gem
Title=Indstil PDFCreator
TitleTabText.Text=Titel
TitleText.Text=Programindstillinger

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Vedhæftet fil (PDF):

[AttachmentSettings]
AllFiles=Alle filer
Description=Føj en vedhæftning til dokumenter.\r\nVedhæftningen skal være en PDF-fil og kan indeholde flere sider.
DisplayName=Tilføj vedhæftning
PDFFiles=PDF-filer
SelectAttachmentFile=Vælg fil at vedhæfte

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Tillad at gemme automatisk
AutomaticSavingControl.Header=Gem automatisk
AutomaticSavingHintText.Text=Rediger profiler uden printerdialog ved at åbne PDFCreator i Windows Stifinder
EnsureUniqueFilenamesCheckBox.Content=Brug unikke filnavne (overskriv ikke eksisterende filer)
TargetFolderLabel.Content=I mappe:
TargetFolderPreviewLabel.Content=Eksempel:
TargetFolderTokenLabel.Content=Tilføj mærke:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Baggrundsfil (PDF):
BackgroundRepetitionLabel.Content=Gentagelse:
ShowBackgroundOnAttachmentText.Text=Føj baggrund til vedhæftning
ShowBackgroundOnCoverText.Text=Føj baggrund til forside

[BackgroundSettings]
AllFiles=Alle filer
Description=Føj en baggrund til pdf-dokumentet.\r\nBaggrunden skal være en PDF-fil og kan indeholde flere sider.
DisplayName=Tilføj baggrund (kun for PDF)
PDFFiles=PDF-filer
SelectBackgroundFile=Vælg fil til baggrund

[ConversionWorkflow]
NoSupportedGSFound=Kan ikke finde en understøttet installation af Ghostscript.\r\n\r\nProgrammet afbrydes.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Forside (PDF):

[CoverSettings]
AllFiles=Alle filer
Description=Føj forside til dokumenter.\r\nForsiden skal være en PDF-fil og kan indeholde flere sider.
DisplayName=Tilføj forside
PDFFiles=PDF-filer
SelectCoverFile=Vælg fil til forside

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Tøm logfil
ExportSettingsControl.Header=Eksporter indstillinger
LoadSettingsButton.Content=Indlæs indstillinger fra fil
LogFileClearedTextBlock.Text=Logfilen er tømt
LoggingControl.Header=Logning
LoggingLevelLabel.Text=Logningsniveau:
PdfCreatorTestpageButton.Content=Udskriv PDFCreator testside
SaveSettingsButton.Content=Gem indstillinger i fil
ShowLogFileButton.Content=Vis logfil
TestPagesControl.Header=Testsider
WindowsTestpageButton.Content=Udskriv Windows testside

[DefectiveProfilesWindow]
DefectiveProfile=Mangelfuld profil:
DefectiveProfiles=Mangelfulde profiler:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Vend tilbage og rediger indstillinger eller\r\nignorer fejlen og gem alligevel?
EditButton.Content=Rediger
IgnoreButton.Content=Ignorer
Title=Defekte profiler

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Forfatter:
AuthorPreviewLabel.Content=Eksempel:
AuthorTokenLabel.Content=Tilføj mærke:
StampCheckBox.Content=Tilføj stempeltekst på alle sider
StampControl.Header=Stempel
StampFontAsOutlineCheckBox.Content=Vis font som kontur
StampFontColorLabel.Content=Fontfarve:
StampFontLabel.Content=Font:
StampOutlineWidthLabel.Content=Konturbredde:
StampTextLabel.Content=Stempeltekst:
TitleAndAuthorTemplatesControl.Header=Titel- og forfatterudformning
TitleLabel.Content=Titel:
TitlePreviewLabel.Content=Eksempel:
TitleTokenLabel.Content=Tilføj mærke:

[EditEmailTextWindow]
PdfForgeSignature=E-mail automatisk oprettet af den gratis PDFCreator

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Tilføj mærke
AddSubjectTokenText.Text=Tilføj mærke
AttachSignatureText.Text=Vedhæft pdfforge signatur
BodyPreviewTextBlock.Text=Gennemse:
BodyTextLabel.Content=_Tekst
CancelButton.Content=_Afbryd
OkButton.Content=_OK
SubjectLabel.Content=_Emne
SubjectPreviewTextBlock.Text=Gennemse:
Title=Rediger e-mail

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Tjek e-mail-klient
EditEmailButtonText.Text=Rediger e-mail
MultipleRecipientsHintText.Text=Flere modtagere adskilles med kommaer
RecipientsText.Text=Modtagere:

[EmailClientActionSettings]
CheckMailClient=Tjek e-mail-klient
Description=Åbner en ny e-mail i standard-klienten. Der kan tilføjes modtagere, tekst og andre oplysninger og derefter sendes e-mailen.
DisplayName=Åbn e-mail-klient
NoMapiClientFound=Kunne ikke finde en MAPI klient (f.eks. Thunderbird eller Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Rediger e-mail
EmailAddressText.Text=E-mailadresse:
MultipleRecipientsHintText.Text=Flere modtagere adskilles med kommaer
PortText.Text=Port:
RecipientsText.Text=Modtagere:
SendTestMailButtonText.Text=Send test-mail
ServerText.Text=Server:
SetPasswordText.Text=Adgangskode
SslText.Text=SSL
UsernameText.Text=Brugernavn:
UseSameMailText.Text=Brug teksten i mail-klient

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Afbryd
OkButton.Content=OK
OwnerPasswordLabel.Content=Adgangskode for at ændre:
PasswordHintText.Text=Adgangskode til ændring kræves for at indstille adgangskode til at åbne. Lad begge være tomme for at få en anmodning under udskrivning (adgangskoder gemmes ikke).
RemoveButton.Content=Fjern
SkipButton.Content=Spring over
Title=Krypteringsadgangskode
UserPasswordLabel.Content=Adgangskode for at åbne:

[Enums]
BackgroundRepetition.NoRepetition=Ingen gentagelse
BackgroundRepetition.RepeatAllPages=Gentag alle sider
BackgroundRepetition.RepeatLastPage=Gentag sidste side
ColorModel.Cmyk=CMYK
ColorModel.Gray=Gråtoner
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automatisk
CompressionColorAndGray.JpegHigh=JPEG (Høj)
CompressionColorAndGray.JpegLow=JPEG (Lav)
CompressionColorAndGray.JpegManual=JPEG (Manuelt)
CompressionColorAndGray.JpegMaximum=JPEG (Maksimalt)
CompressionColorAndGray.JpegMedium=JPEG (Mellem)
CompressionColorAndGray.JpegMinimum=JPEG (Minimum)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT Fax
CompressionMonochrome.RunLengthEncoding=Kørelængde kodning (RLE)
CompressionMonochrome.Zip=ZIP-komprimering
DocumentView.AttachmentsPanel=Panel for vedhæftninger vises
DocumentView.ContentGroupPanel=Evt. andre paneler vises
DocumentView.FullScreen=Fuldskærmstilstand
DocumentView.NoOutLineNoThumbnailImages=Hverken bogmærker eller miniaturer vises
DocumentView.Outline=Bogmærker vises
DocumentView.ThumbnailImages=Miniaturer vises
DuplexPrint.Disable=Ikke duplex
DuplexPrint.LongEdge=Vend på langs
DuplexPrint.ShortEdge=Vend til stående
JpegColor.Color24Bit=16 millioner farver (24-bit)
JpegColor.Gray8Bit=Gråtoner (8-bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Automatisk
PageOrientation.Landscape=Liggende
PageOrientation.Portrait=Stående
PageView.OneColumn=Vis flydende (en side)
PageView.OnePage=Vis enkelt side
PageView.TwoColumnsOddLeft=Vis dobbeltside (ulige til venstre)
PageView.TwoColumnsOddRight=Vis dobbeltside (ulige til højre)
PageView.TwoPagesOddLeft=Vis dobbeltside flydende (ulige til venstre)
PageView.TwoPagesOddRight=Vis dobbeltside flydende (ulige til højre)
PngColor.BlackWhite=Sort/hvid (2-bit)
PngColor.Color24Bit=16 millioner farver (24-bit)
PngColor.Color32BitTransp=16 millioner farver med transparens (32-bit)
PngColor.Color4Bit=16 farver (4-bit)
PngColor.Color8Bit=256 farver (8-bit)
PngColor.Gray8Bit=Gråtoner (8-bit)
ReplacementType.End=Slut
ReplacementType.RegEx=RegEx
ReplacementType.Replace=Erstat
ReplacementType.Start=Start
SelectPrinter.DefaultPrinter=Standardprinter
SelectPrinter.SelectedPrinter=Vælg printer ->
SelectPrinter.ShowDialog=Printerdialog
SignaturePage.CustomPage=Valgt side
SignaturePage.FirstPage=Første side
SignaturePage.LastPage=Sidste side
TiffColor.BlackWhiteG3Fax=Sort & hvid (2 bit G3 fax)
TiffColor.BlackWhiteG4Fax=Sort & hvid (2 bit G4 fax)
TiffColor.BlackWhiteLzw=Sort & hvid (2 bit LZW)
TiffColor.Color12Bit=4096 farver (12-bit)
TiffColor.Color24Bit=16 millioner farver (24-bit)
TiffColor.Gray8Bit=Gråtoner (8-bit)
UpdateInterval.Daily=Dagligt
UpdateInterval.Monthly=Månedligt
UpdateInterval.Never=Aldrig
UpdateInterval.Weekly=Ugentligt

[ErrorCodes]
10100=PDF Architect kunne ikke åbne outputfil.
10101=Systemet kunne ikke åbne outputfil.
11001=Brugerafbrydelse.
11100=Kunne ikke åbne e-mail-klient.
11101=Ingen kompatibel e-mail-klient.
12100=Ingen nøglefil angivet.
12101=Nøglefil findes ikke.
12102=Gem automatisk uden adgangskode fra nøglefil.
12103=Sikker tidsserver uden brugernavn.
12104=Sikker tidsserver uden adgangskode.
12200=Nøglefilens adgangskode er forkert.
12201=Certifikatet har ingen privat nøgle.
12202=Ikke plads til signatur.
12203=Ikke plads til signatur.
12204=Startet signering uden adgangskode.
12205=Fejl under signering. Ikke forbindelse til tidsserver.
12999=Fejl under signering af dokument.
13100=Standardprinter er ugyldig.
13101=Den valgte printer er ugyldig.
13999=Fejl under udskrivning af fil.
14100=Ingen scriptfil er angivet.
14101=Scriptfil findes ikke.
14999=Fejl under afvikling af script.
15100=SMTP e-mailadresse er ikke angivet.
15101=SMTP e-mail-modtagere er ikke angivet.
15102=SMTP e-mail-server er ikke angivet.
15103=Ugyldig SMTP e-mail-port.
15104=SMTP e-mail-brugernavn er ikke angivet.
15105=E-mail via SMTP startet uden adgangskode.
15106=E-mail via SMTP kunne ikke leveres til en eller flere modtagere.
15107=Kunne ikke godkendes på SMTP-server.
15108=Bruger afbrød indtastning af SMTP e-mail-adgangskode.
15109=E-mail via SMTP kunne ikke afsendes.
15110=Gem automatisk uden SMTP-adgangskode.
15999=Fejl ved afsendelse af e-mail via SMTP.
16100=Filen til stempling er ikke en PDF-fil.
16101=Kunne ikke kopiere fra temp til outputfil efter stempling.
16102=Ingen stempeltekst er angivet.
16103=Ingen stempelfont er angivet.
16999=Filen kunne ikke stemples.
17100=Ingen baggrundsfil er angivet.
17101=Baggrundsfilen findes ikke.
17102=Baggrundsfilen er ikke en PDF.
17200=Forsidefilen kunne ikke åbnes.
17201=Vedhæftningen kunne ikke åbnes.
17999=Fejl ved tilføjelse af baggrund.
18100=FTP-server er ikke angivet.
18101=Brugernavn for FTP-server er ikke angivet.
18102=Ugyldige tegn i FTP-mappe.
18104=Kunne ikke logge på FTP-server.
18105=Mappefejl på FTP-server.
18106=Kunne ikke læse fra FTP-mappe med unikke filnavne.
18107=Kunne ikke uploade fil til FTP.
18108=Kunne ikke logge på FTP-server. Kontroller internetforbindelsen.
18109=Gem automatisk uden FTP-servers adgangskode.
18999=Fejl ved upload til FTP-server.
20001=Ingen Attach.Me rettigheder.
20002=Kontrol af rettigheder fejlede.
20999=Kunne ikke dele filer med Attach.Me.
21100=Gem automatisk uden bestemmelsesmappe.
21101=Gem automatisk uden filnavnsudformning.
22100=Ingen forsidefil er angivet.
22101=Forsidefilen findes ikke.
22102=Forsidefilen er ikke en PDF.
23100=Ingen vedhæftning er angivet.
23101=Vedhæftningen findes ikke.
23102=Vedhæftningen er ikke en PDF.
24100=Ingen stempeltekst er angivet.
24101=Ingen stempelfont er angivet.
25100=Gem automatisk uden adgangskode for at ændre.
25101=Gem automatisk uden adgangskode til at åbne.
25200=Fejl ved kryptering af dokument.
25201=Startede kryptering uden adgangskode til at ændre.
25202=Startede kryptering uden adgangskode til at åbne.
25999=Fejl ved kryptering af dokument.
26100=Outputfil mangler.
26101=Fejl ved dokumentbehandling.
26999=Fejl ved dokumentbehandling.
27999=Fejl ved dokumentbehandling.
28100=Den forud valgte mappe i gemmedialogen er tom.
Default=Uventet fejl.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Tilføj mærke:
DirectoryPreviewText.Text=Eksempel:
DirectoryText.Text=Mappe:
EnsureUniqueFilenamesText.Text=Overskriv ikke filer (nummererer ved konflikt)
ServerText.Text=Server:
SetPasswordText.Text=Adgangskode
UsernameText.Text=Brugernavn:

[FtpActionSettings]
Description=FTP-behandling giver mulighed for at uploade dokumenterne til en server via FTP.
DisplayName=Upload med FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Afbryd
FtpPasswordLabel.Content=FTP-adgangskode:
OkButton.Content=OK
PasswordHintText.Text=Undlad adgangskode for at få en anmodning under printjobbet (adgangskode bliver ikke gemt).
RemoveButton.Content=Fjern
SkipButton.Content=Spring over
Title=Serveradgangskode

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Tilføj
ChangeDefaultPrinterLabel.Text=Tillad at PDFCreator midlertidigt ændrer standardprinter
CheckUpdateButton.Content=Tjek nu
DefaultPrinterControl.Header=Standardprinter
DownloadLatestVersionText.Text=Download seneste version her:
LanguageControl.Header=Sprog
LanguagePreviewButton.Content=Eksempel
MenuIntegrationControl.Header=Integration i højrekliksmenu
NeverUpdateWarningTextBlock.Text=Bemærk, at du ikke vil modtage meddelelser om vigtige opdateringer!
RemoveMenuIntegrationText.Text=Fjern
SelectLanguageLabel.Text=Vælg sprog for programmet:
UpdateCheckControl.Header=Opdater
UpdateIntervalLabel.Text=Søg efter opdatering:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Farver:
JpegControl.Header=JPEG-indstillinger
JpegQualityLabel.Content=Kvalitet (%):
JpegResolutionLabel.Content=Opløsning (DPI):
PngColorsLabel.Content=Farver:
PngControl.Header=PNG-indstillinger
PngResolutionLabel.Content=Opløsning (DPI):
TiffColorsLabel.Content=Farver:
TiffControl.Header=TIFF-indstillinger
TiffResolutionLabel.Content=Opløsning (DPI):

[InputBoxWindow]
EnterPrintername=Angiv printernavn:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Afbryd
OkButton.Content=_OK

[InteractiveWorkflow]
AnErrorOccured=Der opstod en fejl:
Error=Fejl
ErrorWhileConverting=PDFCreator kunne ikke konvertere dokumentet pga. en fejl:\r\n{0}\r\n\r\nSe information i logfilen.
GhostscriptError=Intern fejl i Ghostscript
JpegFile=JPEG fil
PdfA1bFile=PDF/A-1b fil
PdfA2bFile=PDF/A-2b fil
PdfFile=PDF fil
PdfXFile=PDF/X fil
PngFile=PNG fil
RetypeFilenameMessage=Filen kunne ikke gemmes. Måske er den i brug eller du har ikke de nødvendige rettigheder.\r\nVælg et andet filnavn og prøv igen.
RetypeSmtpPwMessage=Kunne ikke godkendes på server.\r\nTjek adgangskode og internetforbindelse.
SelectDestination=Vælg destination
SelectedPathTooLong=Den totale længde af sti og filnavn er for lang.\r\nBrug et kortere navn.
TextFile=Tekstfil
TiffFile=TIFF fil
UnknownError=Ukendt intern fejl

[LicenseTab]
ActivationFailed=Aktivering fejlede
ActivationFailedMessage=Aktivering mislykkedes:
ActivationSuccessful=Aktivering udført
ActivationSuccessfulMessage=Licensen er aktiveret uden fejl
LicenseExpiresNever=Aldrig
LicenseStatus.ActivationExpired=Aktivering er er udløbet. Venligst forny den.
LicenseStatus.Blocked=Maskine eller bruger er blokeret. Kontakt support.
LicenseStatus.Error=Fejl ved kontrol af licens
LicenseStatus.InvalidLicenseKey=Licensnøglen er ugyldig. Indtast en gyldig licensnøgle.
LicenseStatus.LicenseExpired=Licensen er udløbet. Forny venligst licensen.
LicenseStatus.NoLicense=Licens findes ikke. Indtast en ny licensnøgle.
LicenseStatus.NoLicenseKey=Licensnøgle findes ikke. Indtast en ny licensnøgle.
LicenseStatus.NoServerConnection=Der var et problem med forbindelsen til licensserveren.
LicenseStatus.NumberOfActivationsExceeded=Licensen har aktiveret et større antal maskiner end tilladt.
LicenseStatus.Valid=Licensen er gyldig.
LicenseStatus.ValidForVersionButLicenseExpired=Licensen er udløbet, men gyldig for denne version.
LicenseStatus.VersionNotCoveredByLicense=Licensen gælder ikke denne version.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Aktivering gyldig til:
ActivationDateText.Content=Seneste aktivering:
EnterLicenseKeyButton.Text=Indtast ny licensnøgle
LicenseeText.Content=Licenshaver:
LicenseExpiresText.Content=Udløber:
LicenseHeader.Header=Licens
LicenseKeyText.Content=Licensnøgle:
LicenseStatusTitle.Text=Lincensstatus:
MachineIdText.Content=Maskine ID:
ManageLicensesButton.Text=Administrer licens
OfflineActivation.Text=Offline aktivering
RenewActivationButton.Text=Forny aktivering
ValidatingLicenseText.Text=Validerer licens...

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Indtast licensnøgle:
LicenseKeyContainsIllegalCharacters=Licensnøglen indeholder ugyldige tegn. Gyldige tegn er: A-Z, 0-9 og bindestregen.
LicenseKeyHasWrongFormat=Licensnøglen er på 30 tegn, f.eks. {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Programindstillinger
IntroductionGetHelpText.Text=For hjælp, tryk F1 eller på spørgsmålstegnet.
IntroductionStep1Text.Text=1. Opsæt profiler og indstillinger nedenfor.
IntroductionStep2Text.Text=2. Udskriv dokument til printeren 'PDFCreator'.
IntroductionStep3Text.Text=3. Gem PDF eller send den som e-mail.
IntroductionText.Text=PDFCreator kan oprette PDF-dokumenter fra alle programmer, som kan udskrive. Det er let at oprette et PDF-dokument:
ProfileSettingsButton.Content=Profilindstillinger

[ManagePrintJobsWindow]
FilesColoumn=Filer
PagesColoumn=Sider
TitleColoumn=Titel

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Fortsæt
DeleteButton.Content=Slet
MergeAllButton.Content=Samle alle
MergeButton.Content=Samle
Title=PDFCreator - Administrer udskrivning

[MessageWindow]
Cancel=Afbryd
Later=Husk mig på
MoreInfo=Mere information
No=Nej
Ok=OK
Retry=Prøv igen
Skip=Undlad version
Yes=Ja

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Afbryd
LicenseKeyLabel.Content=Licensnøgle
OkButton.Content=_OK
PasteResponseLabel.Content=Indtast svarkode her:
RequestActivationCodeLabel.Content=Bed om aktiveringskode på vores hjemmeside:
Title=Offline aktivering

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Mere om PDF Architect
OpenWithArchitectCheckBox.Content=Åbn PDF-filer med PDF Architect
PdfArchitectAddModulesText.Text=Få bedre muligheder for at:
PdfArchitectConvertBackText.Text=Konvertere PDF-filer til Word, Excel mm.
PdfArchitectEditText.Text=Redigere PDF-filer som i et tekstprogram
PdfArchitectFreeText.Text=GRATIS muligheder:
PdfArchitectIntroText.Text=En komplet PDF-editor
PdfArchitectOcrText.Text=Tekstgenkendelse (OCR)
PdfArchitectSplitAndMergeText.Text=Opdele og samle PDF-filer
PdfArchitectViewAndPrintText.Text=Vise og printe PDF-filer

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect er ikke installeret.\r\nSkal programmet downloades fra pdfforge.org?
Description=Åbn dokument, når det er gemt.
DisplayName=Åbn dokument

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Download PDF Architect nu
GetPdfArchitectButton.Content=Mere om PDF Architect
LaunchPdfArchitectButton.Content=Kør PDF Architect
PdfArchitectAddModulesText.Text=Anskaf nyttige moduler til flere opgaver
PdfArchitectConvertLongText.Text=Konverter PDF til andre kendte formater, Word, Excel, HTML eller TXT
PdfArchitectConvertText.Text=Konverter PDF
PdfArchitectEditAndFontsText.Text=Rediger tekst, ændre font, ret stavefejl
PdfArchitectEditText.Text=Rediger PDF
PdfArchitectFormatAndMarginsText.Text=Ændre sideformat og margener
PdfArchitectFreeText.Text=GRATIS muligheder:
PdfArchitectInsertAndDeleteText.Text=Indsæt, slet eller erstat billeder
PdfArchitectInstalledText.Text=PDF Architect er allerede på computeren
PdfArchitectIntroText.Text=PDF Architect er vores komplette PDF-editor
PdfArchitectOcrLongText.Text=Konverter billeder til tekst, som kan gennemsøges og redigeres og ligeledes med skannede dokumenter
PdfArchitectSplitAndMergeText.Text=Opdele og samle PDF-filer
PdfArchitectTextRecognitionOcrText.Text=Tekstgenkendelse (OCR)
PdfArchitectViewAndPrintText.Text=Vise og printe PDF-filer

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Tillad signering af flere
CertificateFileLabel.Content=Certifikatfil:
ColorModelControl.Header=Farvemodel
CompressionColorAndGrayCheckBox.Content=Muliggør komprimering
CompressionColorAndGrayContentControl.Header=Farve- og gråtonebilleder
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Faktor
CompressionColorAndGrayResampleCheckBox.Content=Gensample billeder til
CompressionMonochromeCheckBox.Content=Muliggør komprimering
CompressionMonochromeControl.Header=Ensfarvede billeder
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Gensample billeder til
CopyContentPermissionCheckBox.Content=at kopiere dokumentets indhold
CurrentPdfVersionTextBlock.Text=Denne PDF-version:
DefaultTimeServerButton.Content=Standard tidsserver
DisplaySignatureCheckBox.Content=Vis signaturen i dokument
DocumentViewLabel.Content=Dokumentvisning:
EditAssemblyPermissionCheckBox.Content=at redigere indhold
EditCommentsPermissionCheckbox.Content=at redigere kommentarer
EditDocumentPermissionCheckBox.Content=at rediger dokumentet
EncryptionLevelControl.Header=Krypteringsniveau
FillFormsPermissionCheckBox.Content=udfylde formularer
HighEncryptionRadioButton.Content=Højest (128-bit AES)
LowEncryptionRadioButton.Content=Lavt (40-bit)
LowQualityPrintPermissionCheckBox.Content=begræns til lav opløsning
MediumEncryptionRadioButton.Content=Mellem (128-bit)
PageOrientationControl.Header=Sideretning
PageViewLabel.Content=Sidevisning:
PdfCompressionTab.Header=Komprimering
PdfGeneralTab.Header=Generelt
PdfSecurityTab.Header=Sikkerhed
PdfSignatureTab.Header=Signatur
PdfVersionControl.Header=PDF-version
PdfVersionNoteTextBlock.Text=Bemærk: For bedste kompatibilitet anvender PDFCreator laveste version, som er mulig efter indstillingerne.
PermissionsControl.Header=Tillad brugeren
PrintDocumentPermissionCheckbox.Content=at udskrive dokumentet
ScreenReaderPermissionCheckBox.Content=at bruge en skærmlæser
SecuredTimeserverCheckBox.Content=Sikker tidsserver
SecurityCheckBox.Content=Krypter PDF-dokumenter for at beskytte indhold
SecurityPasswordsButton.Content=Indstil adgangskoder
SignatureCheckBox.Content=Underskriv PDF med en digital signatur
SignatureContactLabel.Content=Kontakt:
SignatureLeftXLabel.Content=Venstre X:
SignatureLeftYLabel.Content=Venstre Y:
SignatureLocationLabel.Content=Placering:
SignaturePageLabel.Content=Side:
SignaturePasswordButton.Content=Adgangskode
SignatureReasonLabel.Content=Anledning:
SignatureRightXLabel.Content=Højre X:
SignatureRightYLabel.Content=Højre Y:
TimeServerLoginButton.Content=Indstil login
TimeServerUrlLabel.Content=Tidsservers URL:
UserPasswordCheckBox.Content=Det kræver adgangskode at åbne PDF-dokumentet
ViewerSettingsControl.Header=Visning
ViewerStartsOnPageLabel.Content=Åbne på side:

[PlusHintWindow]
ThankYou=Du har allerede konverteret {0} fil(er) med PDFCreator. Mange tak!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Vi sætter pris på, at du anvender PDFCreator!
NoThanksButton.Content=Nej tak
PlusButton.Content=Mere information
RecommendPlus.Text=Til superbrugere anbefaler vi PDFCreator Plus for at støtte den fortsatte udvikling og nyde godt af ekstra funktioner og prioriteret support.
Title=Prøv PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Duplex (hvis printeren kan det)
SelectPrinterText.Text=Vælg printer:

[PrintActionSettings]
Description=Med udskriv dokument kan printes til en fysisk printer sammen med konverteringen til PDF eller andet format.
DisplayName=Udskriv dokument

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Tilføj printer
DeletePrinterButton.Text=Slet printer
ManagePrintersControl.Header=Administrer printere
PrimaryColumn.Header=Primær
PrimaryPrinterControl.Header=Angiv primær printer
PrinterColumn.Header=Printer
ProfileColumn.Header=Profil
RenamePrinterButton.Text=Omdøb printer

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator skal midlertidigt ændre standardprinteren for at konvertere filen. Fortsæt?

[PrintFiles]
AndXMore=og {0} til.
DirectoriesNotSupported=Her er forsøgt at konvertere mapper. Dette er ikke understøttet.
NotPrintableFiles=Disse filer kan ikke konverteres:

[PrintJobWindow]
MoreJobsWaiting=Der er endnu {0} job(s), der venter
NoJobsWaiting=Udskriv flere dokumenter for at samle eller omordne dem
OneMoreJobWaiting=Endnu et job venter

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Forfatter
CancelLabel.Content=Afbryd
EmailLabel.Content=E-mail
KeywordsLabel.Content=_Nøgleord
MergeJobsLabel.Content=Samle
MetadataExpander.Header=_Metadata
ProfileLabel.Content=_Profil
SaveLabel.Content=Gem
SettingsLabel.Content=Indstillinger
SubjectLabel.Content=_Emne
TitleLabel.Content=_Titel

[ProfileNameByGuid]
DefaultGuid=<Standardprofil>
HighCompressionGuid=Høj komprimering (lille fil)
HighQualityGuid=Høj kvalitet (stor fil)
JpegGuid=JPEG (grafikfil)
PdfaGuid=PDF/A (fremtidssikret format)
PngGuid=PNG (grafikfil)
PrintGuid=Udskriv efter gemt
TiffGuid=TIFF (flersidet grafikfil)

[ProfileSettingsWindow]
AllFiles=Alle filer
CertificateDoesNotExist=Certifikatfilen findes ikke.
DeleteProfile=Slet profil
DeleteProfileWithMappedPrinter=Profilen '{0}' er knyttet til printer '{1}'. Hvis profilen slettes, anvender printeren standardprofilen. Fortsæt?
EnterProfileName=Angiv profilnavn:
FontFileNotSupported=Den valgte font understøttes ikke. Vælg en anden font.
InvalidProfileName=Det angivne profilnavn er ugyldigt eller findes allerede.
NewProfile=Ny profil
PDFSignature=PDF-signatur
PfxP12Files=PFX/P12 filer
ProfileHasPrinterTitle=Printertilknytning
ProfileName=Profilnavn
ReallyDeleteProfile=Skal '{0}' slettes?
ReallyWantToCancel=Skal indstillingen afbrydes og ændringerne undlades?
SelectAutoSaveFolder=Vælg mappe til auto-gem
SelectCertFile=Vælg certifikat
SelectSaveDialogFolder=Vælg gemmedialog-mappe
UnsavedChanges=Ændringer ikke gemt

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Handlinger
AutoSaveTabText.Text=Auto-gem
CancelButton.Content=Afbryd
DocumentTabText.Text=Dokument
HelpButton.Content=Hjælp
ImageFormatsTabText.Text=Billedformater
PdfTabText.Text=PDF
ProfileLabel.Text=Profil:
SaveButton.Content=Gem
SaveTabText.Text=Gem
Title=Indstil PDFCreator
TitleText.Text=Profilindstillinger

[Program]
ErrorWhileStarting=Start af PDFCreator fejlede:\r\n{0}\r\n{1}
LicenseInvalid=Licensen til \"{0}\" er ugyldig eller udløbet. Tjek licensen - ellers afsluttes PDFCreator.\r\nTjek licensen nu?
LicenseInvalidGpoHideLicenseTab=Licensen til \"{0}\" er udløbet.\r\nKontakt administrator.\r\nPDFCreator afsluttes.
UsePDFCreatorTerminalServer=Brug \"PDFCreator Terminal Server\" på computere med installerede Terminal Services.\r\n\r\nBesøg vores hjemmeside for mere information eller kontakt os direkte: licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Download
ErrorText.Text=Intet program er valgt til at åbne PDF-filer.
InfoButton.Content=Mere information
NoButton.Content=Nej tak
RecommendText.Text=PDF Architect, den gratis PDF-læser og -editor, anbefales.\r\nDen gratis udgave kan læse og foretage simpel redigering. Desuden kan tilkøbes ekstramoduler, som giver funktionalitet efter behov og endda muliggør tekstgenkendelse (OCR).
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Konvertering
DefaultFileFormatLabel.Content=Vælg standard filformat:
FilenameControl.Header=Filnavn
FilenamePreviewLabel.Content=Eksempel:
FilenameTemplateLabel.Content=Filnavnsudformning:
FilenameTokenLabel.Content=Tilføj mærke:
SaveDialogFolderCheckBox.Content=Vælg standardmappe til output (ellers åbnes senest anvendte gemmested)
SaveDialogFolderControl.Header=Gemmedialog
SaveDialogFolderPreviewLabel.Content=Eksempel:
SaveDialogFolderTemplateLabel.Content=Mappeudformning:
SaveDialogFolderTokenLabel.Content=Tilføj mærke:
ShowProgressCheckBox.Content=Vis fremdrift under konvertering
SkipPrintDialogCheckBox.Content=Undlad printdialog (gå direkte til gemmedialog)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Yderligere scriptparametre:
AddParameterTokenText.Text=Tilføj mærke:
AddScriptTokenText.Text=Tilføj mærke:
ScriptCallPreviewText.Text=Efterse script-kald:
ScriptFileText.Text=Scriptfil:
WaitForScript.Text=Vent til udførelsen af script er slut

[ScriptActionSettings]
AllFiles=Alle filer
Description=Scripthandlinger afvikler et script eller et program efter konverteringen. Dermed kan output efterbehandles.
DisplayName=Kør script
ExecutableFiles=Eksekverbare filer
SelectScriptTitle=Vælg scriptfil

[Setup]
AlreadyInstalled=Programmet er allerede installeret.%n%nVed en ny installation, skal programmet først afinstalleres.%n%nOpsætningen afbrydes.
AlreadyInstalledAskOverwrite=PDFCreator er allerede installeret. Den installerede (version %1) skal afinstalleres før installering af PDFCreator %2.%n%nSkal PDFCreator opdateres nu? Indstillinger af PDFCreator og printere bevares.
AlreadyInstalledNoUpdate=Programmet er allerede installeret.%n%nOpdatering er ikke mulig. Afinstaller programmet først.%n%nOpsætningen afbrydes.
CancelSetup=Opsætningen afbrydes.
CancelSetupQuestion=Skal opsætningen afbrydes?
CloseApplicationsUninstall=Følgende programmer skal lukkes, før afinstallationen fortsættes:
CompactInstallation=Kompakt installation
CorruptedDownloadFile=Den downloadede fil er ødelagt og nu slettet. Opsætningen afbrydes!
CustomInstallation=Tilpasset installation
Donation=Doner til PDFCreator
DotNetInstall=Installerer Microsoft .Net Framework %1. Det kan vare flere minutter.
DotNetLogFile=En fejl opstod under installation af Microsoft.Net Framework %1. (Fejlkode: %2)%n%nVis .Net installationens logfil?
DotNetRequired=PDFCreator kræver Microsoft .Net %1. Download og installer Microsoft .Net %1 og kør så PDFCreator opsætningen igen.
DotNetRestart=Opsætningen af PDFCreator har installeret .Net Framework 4.0. Systemet skal genstartes. Genstart nu og start så opsætningen igen.%n%
DownloadCheckSumFailed=Den downloadede fil kunne ikke bekræftes med dens tjeksum. Start installation alligevel?
DownloadFormCaption=Download PDFCreator
DownloadFormLabel=Download nyeste version...
DownloadLatestVersion=En ny version (%1) er lagt på pdfforge servere!%n%nSkal den version downloades og installeres?
ExpertSettings=Ekspertopsætning
ExpertSettingsDescription2=Væg installationsmappe mm.
FalsePrintername1=Symbolerne '!','\' eller ',' må ikke bruges i printernavnet. Vælg et nyt printernavn.
FalsePrintername2=Vælg et printernavn.
FalsePrintername3=Printernavnet er for langt. Det kan højst være på 221 tegn. Vælg et nyt printernavn.
FalsePrintername4=Der er allerede en printer med dette navn. Vælg et andet.
FalseSystemEnvironPath=Fejl i system environment variable 'Sti' er opstået%n%n->Manglende eller ødelagte data: %Systemroot%\system32\wbem%n%nDen fejl skal rettes, før installationen kan fortsættes.%n%nVælg OK for at rette fejlen. Computeren skal herefter genstartes.%n%nEllers afbryd installationen.
ForAllUser=For &alle brugere
ForTheCurrentUserOnly=Kun for &denne bruger
FullInstallation=Fuld installation
Help=Hjælp
InstallPrinter=Installer printer
InstallPrinterDescription=Installer printermonitor, -port, -drivere og printer
InstallPrinterdriver=Installer printerdriver
InstallPrintermonitor=Installer printermonitor
InstallPrinterport=Installer printerport
InstructionForOfflineActivation=Om offline aktivering
Languages=Sprog
LicenseCheckingLicenseKey=Vent. Kontrollerer licensnøgle...
LicenseConnectingErrorActivationExpired=Aktiveringen er udløbet! Forny aktiveringen.
LicenseConnectingErrorEmptyAnswer=Tomt svar fra licensserver!
LicenseConnectingErrorInvalidAnswer=Ugyldigt svar fra licensserver!
LicenseConnectingErrorLicenseExpired2=Denne version er ikke dækket af licensnøglen! Forny licensen på %1.
LicenseConnectingErrorNoAnswer=Intet svar fra licensserver!
LicenseConnectingErrorUnknownError=Der opstod en ukendt fejl!
LicenseConnectingErrorUnknownProduct=Licensserveren kender ikke dette produkt!
LicenseConnectingErrorUnknownVersion=Dette er ikke en understøttet version af PDFCreator! Brug den nyeste version af PDFCreator Plus herfra %1.
LicenseConnectingErrorWrongAnswer=Forkert svar fra licensserver!
LicenseConnectingErrorWrongComputerTime=Computerens ur ser ud til at være forkert indstillet! Kontroller systemtiden.
LicenseConnectingErrorWrongMachine=Licensservers svar er ugyldigt for denne computer!
LicenseDialogCaption=Validering af licensnøgle
LicenseDialogDescription=Indsæt den gyldige licensnøgle
LicenseDialogLabel=Indsæt den gyldige licensnøgle og fortsæt med installationen.
LicenseError=Der opstod en fejl ved kontrol af licensnøglen!
LicenseInstructionForOfflineActivation=Om offline aktivering
LicenseInvalidLicenseKey=Ugyldig licensnøgle!
LicenseKeyHint1=Indsæt licensnøglen.
LicenseKeyHint2=Licensnøglens format er XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licenseret
LicenseMessage=Besked
LicenseNewLicenseKey=Der kræves en gyldig licensnøgle for at fortsætte. Fortsæt med installationen?
LicenseNoLicenseKey=Ingen licensnøgle blev opgivet. En licensnøgle sammen med parametrene'/VerySilent' eller '/Silent' er absolut nødvendig! Brug parameteren '/PDFCreatorLicenseKey'.%n%nSample:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Offline aktiveringsstring:
LicenseOfflineCheck=Offline licenskontrol
LicenseServerAnswer=Svar fra licensserver:
LicenseSupport=Kontakt support hos support@pdfforge.org!
LicenseTextAgreement=Licensaftale
LicenseTextHint=Ved at klikke på Næste accepteres licensaftalen.
Logfile=PDFCreator logfil
NewerVersion=Ugyldig version '%1' er nyere end denne setup version '%2'.%n%nFor at installere en ældre version, skal programmet først afinstalleres.%n%nOpsætningen annulleres.
NoAdmin=Manglende administratorrettigheder.%n%n%nVed oprettelse af et PDF-dokument fra et program, bruger PDFCreator en PostScript printerdriver.%nFor at installere en printerdriver, kræves administratorrettigheder.%n%nHvis installationen fortsættes, kan kun eksisterende PostScript filer konverteres.%n%nFortsæt opsætning?%n
NoNoAdmin=Til dette kræves ikke administratorrettigheder.%n%n
NoUpdate=En ældre version '%1' blev fundet.%n%nDen version kan ikke opdateres til version '%2'.%n%nAfinstaller først programmet.
OldVersion=En ældre version '%1' blev fundet.%nDen version kan opdateres til version '%2'.%n%n
OtherTasks=Andet:
PatchProgramIsNotInstalled=Programmet er ikke installeret. Denne patch han ikke bruges.
PatchProgramIsTooNew=Denne patch er til en ældre programversion. Den kan ikke anvendes.
PatchProgramIsTooOld=Det installerede program er for gammelt. Denne patch kan ikke anvendes.
PDFArchitectAdvertisement11=Rediger sider
PDFArchitectAdvertisement12=Rediger tekst og fonte
PDFArchitectAdvertisement13=Opdel/samle
PDFArchitectAdvertisement14=PDF til Word
PDFArchitectAdvertisement21=Opret
PDFArchitectAdvertisement22=Konverter
PDFArchitectAdvertisement23=Rediger/indsæt
PDFArchitectAdvertisement24=Efterse
PDFArchitectAdvertisement25=Beskyt og signer
PDFArchitectAdvertisement26=Formularer
PDFArchitectAdvertisement31=Prøv den ny PDF Architect
PDFArchitectAdvertisement32=Der er oprettet en genvej på skrivebordet.
PDFArchitectAdvertisementDialogDescription=Installer PDF Architect med gratis funktioner
PDFArchitectAdvertisementDialogFreeFeature1=Roter, flyt og slet sider
PDFArchitectAdvertisementDialogFreeFeature2=Samle flere PDF
PDFArchitectAdvertisementDialogFreeFeatures=Gratis funktioner:
PDFArchitectAdvertisementDialogHeadline=Forstærk PDFCreator med redigeringsmuligheder!
PDFArchitectAdvertisementDialogNew=Nyt i PDF Architect 4:
PDFArchitectAdvertisementDialogNew1=Hurtigere indlæsning
PDFArchitectAdvertisementDialogNew2=Integration med Dropbox og Evernote
PDFArchitectAlreadyInstalled=Allerede installeret
PDFArchitectAutomaticUpdates=Automatisk opdatering
PDFArchitectDefaultPdfApplication=Standardprogram til PDF
PDFArchitectInstallStatusMsg=Den ny PDF Architect installeres. Det kan tage et stykke tid.
PDFArchitectIntegrationFireFox=Integration med Firefox
PDFArchitectIntegrationInternetExplorer=Integration med Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=Integration med Outlook eksempler
PDFArchitectIntegrationWindowsExplorer=Integration med Windows Stifinder
PDFArchitectNoThanks=Nej tak
PreparingSetupCaption=PDFCreator opsætning
PreparingSetupText=Opsætning forberedes...
Printer=Printer
PrinterInstallationFailed=Fejl under installation af printer. En detaljeret beskrivelse findes i filen 'SetupLog.txt' i programstien.
Printername=Printernavn
PrinternameDescription=Vælg et printernavn.
PrinternameMessage=Vælg et navn til printeren.
PrinternameValue=PDFCreator installerer en printer på computeren. Med den printer kan alle programmer, som kan udskrive, oprette PDF-dokumenter, bitmap- eller PostScriptfiler.%n%nPrinternavn:
ProcessWaitMessage=Processen kan vare flere minutter.
ProgramDescription=PDFCreator fremstiller let PDF fra ethvert Windowsprogram. Brug den som en printer i Word, Excel, eller andet Windowsprogram.
ProgramFiles=programfiler
ProgramIsRunning=Programmet '%1' kører.%n%nLuk det først.%n%n
RestartError=Genstart computeren for at fuldføre installationen.
Settings=Indstil PDFCreator
ShowHelpAfterSetup=Vis hjælp efter opsætning
TerminalServerHint2=Brug "PDFCreator Terminal Server" på computere med installerede Terminal Services.%n%nØnskes mere information om "PDFCreator Terminal Server"? .
TestVersionHint=Dette er en udviklerudgave af PDFCreator.%n%nDet er ikke en tidlig version af næste udgave. Den indeholder sikkert fejl og funktionsmangler.%n%nHvis du alligevel tør installere den, vil vi gerne modtage feedback.
TestVersionServerModusHint=Denne version understøtter ikke servertilstand. Skal denne version alligevel installeres?
UninstallOptions=Slet alle program indstillinger?
UninstallPrinter=Afinstaller printeren og alle dens bestanddele.
Update=For at opdatere, brug <OK>, eller afbryd opsætningen og afinstaller først den gamle version.
WinexplorerEntry=Opret et &punkt i Windows Stifinders højrekliksmenu
WinexplorerEntryCreate=Opret PDF- og bitmapfiler med %1

[SetupIdp]
IDP_400=Bad request (400)
IDP_401=Adgang nægtet (401)
IDP_404=Fil ikke fundet (404)
IDP_407=Proxy ægthedsbevis kræves (407)
IDP_500=Intern serverfejl (500)
IDP_502=Bad gateway (502)
IDP_503=Service midlertidig uopnåelig (503)
IDP_CancellingDownload=Afbryder download...
IDP_CannotConnect=Kan ikke forbinde
IDP_Connecting=Forbinder...
IDP_CurrentFile=Aktuel fil
IDP_DetailsButton=Detaljer
IDP_DownloadCancelled=Download afbrudt
IDP_DownloadComplete=Download er fuldført
IDP_DownloadFailed=Download fejlede
IDP_Downloading=Downloader...
IDP_ElapsedTime=Tidsforbrug:
IDP_File=Fil:
IDP_FilesNotDownloaded=Disse filer blev ikke downloadet:
IDP_FormCaption=Downloader yderligere filer
IDP_FormDescription=Vent, medens der downloades yderligere filer...
IDP_GB=GB
IDP_GettingFileInformation=Henter filoplysninger...
IDP_HideButton=Skjul
IDP_HTTPError_X=HTTP fejl %d
IDP_IgnoreButton=Ignorer
IDP_Initializing=Initierer...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Resterer:
IDP_RetryButton=Prøv igen
IDP_RetryCancel=Kontroller forbindelsen og klik 'Prøv igen' for at forsøge at downloade filerne, eller klik 'Afbryd' for at afslutte.
IDP_RetryNext=Kontroller forbindelsen og klik 'Prøv igen' for at forsøge at downloade filerne, eller klik 'Næste' for at fortsætte alligevel.
IDP_Speed=Hastighed:
IDP_StartingDownload=Starter download...
IDP_Status=Status:
IDP_TotalProgress=Fremdrift
IDP_Unknown=Ukendt
IDP_X_of_X=%.2f af %.2f

[SetupMessages]
FinishedLabel=Installering af [name] er fuldført.

[SetupMsi]
DowngradeErrorMessage=En nyere version af [ProductName] er allerede installeret.
MainProgram=Hovedprogram
ProgramFiles=Programfiler
RequiresAdmin=Installation af PDFCreator kræver administratorrettigheder.
RequiresDotNet40=Programmet behøver .NET Framework 4.0. Installer .NET Framework og gentag installationen.
RequiresWinXp=PDFCreator behøver Windows XP SP3 eller nyere!

[ShellContextMenu]
ExplanationBegin=og
ExplanationEnd=flere filer/mapper
MenuEntryText=Konverter med PDFCreator
MessageBoxCaseFail=Fejl
MessageBoxCaseHint=Tip
PDFCreatorNotInstalled=PDFCreator kan ikke findes på systemet. Tjek om den er installeret.
UnprintableDocFailure=Mindst et af de valgte emner kan ikke konverteres! Flere oplysninger om de ikke printbare filer ses på listen her under.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Afbryd
OkButton.Content=_OK
PasswordHintText.Text=Undlad adgangskode for at få en anmodning under printjobbet (adgangskode bliver ikke gemt).
PasswordLabel.Content=_Adgangskode
RemoveButton.Content=_Fjern
SkipButton.Content=_Spring over
Title=Signatur adgangskode

[SmtpEmailActionSettings]
Description=Med e-mail via SMTP sendes filer direkte, uden at brugeren foretager noget. Bemærk: Dette er beregnet til avancerede brugere og kræver omhu, da de konverterede dokumenter sendes automatisk til de valgte modtagere.
DisplayName=Send e-mail via SMTP
SendTestMail=Send test-mail
TestMailSent=Test-mail sendt til {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Afbryd
OkButton.Content=OK
PasswordHintText.Text=Undlad adgangskode for at få en anmodning under printjobbet (adgangskode bliver ikke gemt).
RemoveButton.Content=Fjern
SkipButton.Content=Spring over
SmtpPasswordLabel.Content=SMTP-adgangskode:
Title=E-mail-adgangskode

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Afbryd
OkButton.Content=OK
RemoveButton.Content=Fjern
TimeServerLoginNameLabel.Content=Tidsserver brugernavn:
TimeServerPasswordLabel.Content=Tidsserver adgangskode:
Title=Indstil logon for tidsserver

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Erstattet titel:
ReplaceColumn.Header=Erstat med
SampleTitleText.Text=Fundet titel:
SearchColumn.Header=Søgetekst
TitleReplacementControl.Header=Erstat titel
TitleReplacementPreview.Header=Eksempel
TypeColoumn.Header=Type

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Se tip om tokens

[TokenPlaceHolders]
MyFileDocx=MinFil.docx
OutputFilename=OutputFilnavn.jpg
OutputFilename2=OutputFilnavn2.jpg
OutputFilename3=OutputFilnavn3.jpg
TitleFromPrintJob=Titel fra printjob
TitleFromSettings=Titel fra indstillinger

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Afbryd
InstallHint.Text=Opdatering starter, når PDFCreator er lukket
LoadingUpdateText.Text=Indlæser opdatering...
Title=PDFCreator Plus opdatering

[UpdateManager]
DownloadErrorMessage=Der var et problem under download. Skal opdateringen downloades fra hjemmesiden i stedet for?
DownloadHashErrorMessage=MD5 hashværdien for den downloadede fil svarer ikke til det forventede. Filen er muligvis beskadiget under download. Forsøg igen?
ErrorMessage=Opdatering mislykkedes.\r\nKontroller internetforbindelsen og prøv igen senere.
NewUpdateMessage=Den ny version {0} er klar.\r\nSkal den ny version downloades?
NoUpdateMessage=Dette er den nyeste version.
PDFCreatorUpdate=PDFCreator opdatering
UpdateCheckIsRunning=Tjek for opdatering er i gang.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Velkommen
WelcomeText.Text=Forbedringerne i denne version ses i "What's new?" i manualen. Nyeste information om pdfforges produkter, kan følges på facebook og google+.
WelcomeTextHeadline.Text=Tak for download af PDFCreator.
WhatsNewButton.Content=Hvad er nyt?

