[General]
Author=pdfforge
CommonName=Dutch
ISO2=nl
LanguageCodePage=1252
LanguageId=0x0013
NativeName=Nederlands
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Licentie
LicenseInfo.Text=PDFCreator is gratis programmatuur bestaande uit meer modules met eigen licenties. Lees de uitleg over licenties in de handleiding.
Title=Over PDFCreator
UserManualButton.Content=Handleiding

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Acties

[Application]
Error=Fout
RepairPrinterAskUser=Je hebt geen PDFCreator-printers geïnstalleerd. Mogelijk was er een probleem bij het installeren of is de installatie achteraf aangepast. Wil je de PDFCreator-printers opnieuw installeren? \r\nNB: mogelijk moet je dan twee maal machtiging geven om veranderingen aan te brengen.
RepairPrinterFailed=PDFCreator kon de printers niet herstellen. Zoek ondersteuning om dit probleem te op te lossen.
RepairPrinterNoPrintersInstalled=Geen printers geïnstalleerd
RepairToolNotFound=Reparatietool niet gevonden
SetByAdministrator=Ingesteld door beheerder
SetupFileMissing=Er ontbreekt een belangrijk bestand('{0}'). Herinstalleer PDFCreator!
SpoolFolderAccessDenied=Toegang geweigerd
SpoolFolderAskToRepair=De tijdelijke plek waar PDFCreator printopdrachten opslaat, is niet toegankelijk. Dit is een configuratieprobleem; mag PDFCreator dit pogen te herstellen? Je 'spool map' is: {0}
SpoolFolderUnableToRepair=PDFCreator kan je 'spool map' niet herstellen. Je moet gemachtigd zijn voor de toegang tot het pad '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Admin rechten vereist
AppSettings=Instellingen
Ask=Vraag
AskDeletePrinter=Weet je zeker dat je printer '{0}' wilt verwijderen?
AskSaveModifiedSettings=Je hebt de programma-instellingen aangepast. Sla deze op om een testblad met de nieuwe instellingen af te drukken.\r\nWil je dat nu doen?
DeletePrinter=Verwijder printer
DontDeleteLastPrinter=Je kunt de laatste printer niet verwijderen. De-installeer PDFCreator als je echt alle gerelateerde printers wilt verwijderen.
Error=Fout
IniFileFilter=INI-bestanden (*.ini)|*.ini
InvalidPrinterName=De naam is ongeldig of er bestaat al een printer met deze naam.
InvalidSettings=Ongeldige instellingen
InvalidSettingsWarning=Dit bestand bevat geen geldige PDFCreator instellingen.
LastUsedProfileMapping=<laatstgebruikte profiel>
LoadSettingsFromFileWarning=Door dit bestand te laden, overschrijf je alle instellingen en profielen. Wil je doorgaan?
NoLogFile=Geen logbestand
NoLogFileAvailable=Er is nu geen logbestand beschikbaar.
OperationRequiresAdminPrivileges=Deze actie vergt admin rechten, en die lijk je niet te hebben. Wil je toch doorgaan?\r\nNB: Je kunt gerust doorgaan, ook als je de rechten mist, alleen zal de actie niet voltooid worden.
OverwriteAllSettings=Overschrijf alle instellingen
PrinterAlreadyInstalled=Er is al een printer genaamd '{0}' op je systeem. Kies een andere naam:
SufficientPermissions=Actie mislukt. Je hebt waarschijnlijk onvoldoende rechten.
Yes=Ja

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Afbreken
DebugTabText.Text=Debug
GeneralTabText.Text=Algemeen
HelpButton.Content=Hulp
LicenseTabText.Text=Licentie
PrintersTabText.Text=Printers
SaveButton.Content=Opslaan
Title=PDFCreator instellingen
TitleTabText.Text=Titel
TitleText.Text=Programmainstellingen

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Bijlage (PDF):

[AttachmentSettings]
AllFiles=Alle bestanden
Description=Voeg een bijlage toe, een PDF-bestand met een of meer pagina's.
DisplayName=Voeg bijlage toe
PDFFiles=PDF-bestanden
SelectAttachmentFile=Kies bijlage

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Zet automatisch opslaan aan
AutomaticSavingControl.Header=Automatisch opslaan
AutomaticSavingHintText.Text=Bewerk profielen direct door PDFCreator in Verkenner te openen
EnsureUniqueFilenamesCheckBox.Content=Gebruik unieke bestandsnamen (overschrijf geen bestaande bestanden)
TargetFolderLabel.Content=Doelmap:
TargetFolderPreviewLabel.Content=Voorbeeld:
TargetFolderTokenLabel.Content=Voeg merkteken toe:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Achtergrondbestand (pdf):
BackgroundRepetitionLabel.Content=Herhaling:
ShowBackgroundOnAttachmentText.Text=Voeg achtergrond toe aan attachment
ShowBackgroundOnCoverText.Text=Voeg achtergrond toe aan voorblad

[BackgroundSettings]
AllFiles=Alle bestanden
Description=Voeg een achtergrond toe aan je pdf-documenten. Dit moet een pdf-bestand zijn, en mag meer pagina's hebben.
DisplayName=Voeg achtergrond toe (alleen pdf)
PDFFiles=Pdf-bestanden
SelectBackgroundFile=Kies achtergrondbestand

[ConversionWorkflow]
NoSupportedGSFound=Ik vind geen ondersteunde Ghostscript installatie.\r\n\r\nHet programma wordt beëindigd.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Voorblad (PDF):

[CoverSettings]
AllFiles=Alle bestanden
Description=Voeg een voorblad toe. Dit is een PDF-bestand met een of meer pagina's.
DisplayName=Voeg voorblad toe
PDFFiles=PDF-bestanden
SelectCoverFile=Kies voorblad

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Wis logbestand
ExportSettingsControl.Header=Instellingen exporteren
LoadSettingsButton.Content=Instellingen van bestand laden
LogFileClearedTextBlock.Text=Logbestand gewist
LoggingControl.Header=Verslagen
LoggingLevelLabel.Text=Logging-Level:
PdfCreatorTestpageButton.Content=Druk PDFCreator testblad af
SaveSettingsButton.Content=Instellingen in bestand opslaan
ShowLogFileButton.Content=Toon logbestand
TestPagesControl.Header=Testpagina's
WindowsTestpageButton.Content=Druk Windows testblad af

[DefectiveProfilesWindow]
DefectiveProfile=Defect profiel:
DefectiveProfiles=Defecte profielen:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Wil je teruggaan en de instellingen bewerken of\r\nde fout negeren en gewoon opslaan?
EditButton.Content=Bewerk
IgnoreButton.Content=Negeer
Title=Defecte profielen

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Auteur:
AuthorPreviewLabel.Content=Voorbeeld:
AuthorTokenLabel.Content=Voeg merkteken toe:
StampCheckBox.Content=Zet een vaste tekst bovenaan elke pagina
StampControl.Header=Stempel
StampFontAsOutlineCheckBox.Content=Toon lettertype als omtrek
StampFontColorLabel.Content=Kleur lettertype:
StampFontLabel.Content=Lettertype:
StampOutlineWidthLabel.Content=Omtrekbreedte:
StampTextLabel.Content=Vaste tekst:
TitleAndAuthorTemplatesControl.Header=Titel- en auteursjablonen
TitleLabel.Content=Titel:
TitlePreviewLabel.Content=Voorbeeld:
TitleTokenLabel.Content=Voeg merkteken toe:

[EditEmailTextWindow]
PdfForgeSignature=PDFCreator heeft dit mailbericht aangemaakt.

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Voeg merkteken toe
AddSubjectTokenText.Text=Voeg merkteken toe
AttachSignatureText.Text=Voeg pdfforge-ondertekening toe
BodyPreviewTextBlock.Text=Preview:
BodyTextLabel.Content=_Tekst
CancelButton.Content=_Afbreken
OkButton.Content=_OK
SubjectLabel.Content=_Onderwerp
SubjectPreviewTextBlock.Text=Preview:
Title=Bewerk e-mail-tekst

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Controleer e-mailprogramma
EditEmailButtonText.Text=Bewerk e-mail-bericht
MultipleRecipientsHintText.Text=Ontvangers worden met een komma gescheiden
RecipientsText.Text=Ontvangers:

[EmailClientActionSettings]
CheckMailClient=Controleer mailprogramma.
Description=Opent een nieuw mailtje in je standaardprogramma. Je kunt dan ontvangers, tekst en andere informatie toevoegen en je mail verzenden.
DisplayName=Open emailprogramma
NoMapiClientFound=Kan geen MAPI programma vinden (zoals Thunderbird of Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Bewerk e-mail-bericht
EmailAddressText.Text=E-Mail-adres:
MultipleRecipientsHintText.Text=Ontvangers worden met een komma gescheiden
PortText.Text=Poort:
RecipientsText.Text=Ontvangers:
SendTestMailButtonText.Text=Stuur testmail
ServerText.Text=Server:
SetPasswordText.Text=Stel wachtwoord in
SslText.Text=SSL
UsernameText.Text=Gebruikersnaam:
UseSameMailText.Text=Gebruik dezelfde tekst als in het mailprogramma

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Afbreken
OkButton.Content=OK
OwnerPasswordLabel.Content=Eigenaarswachtwoord (om te bewerken):
PasswordHintText.Text=Het vergt een eigenaarswachtwoord om gebruikerswachtwoorden in te stellen. Laat een of beide wachtwoorden leeg om deze bij het afdrukken op te vragen. Wachtwoorden worden niet opgeslagen.
RemoveButton.Content=Verwijderen
SkipButton.Content=Overslaan
Title=Versleutelingswachtwoorden
UserPasswordLabel.Content=Gebruikerswachtwoord (om te openen):

[Enums]
BackgroundRepetition.NoRepetition=Geen herhaling
BackgroundRepetition.RepeatAllPages=Herhaal alle pagina's
BackgroundRepetition.RepeatLastPage=Herhaal laatste pagina
ColorModel.Cmyk=CMYK
ColorModel.Gray=Grijswaarden
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automatisch
CompressionColorAndGray.JpegHigh=JPEG (hoog)
CompressionColorAndGray.JpegLow=JPEG (laag)
CompressionColorAndGray.JpegManual=JPEG (handmatig)
CompressionColorAndGray.JpegMaximum=JPEG (maximaal)
CompressionColorAndGray.JpegMedium=JPEG (middel)
CompressionColorAndGray.JpegMinimum=JPEG (minimaal)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT Fax
CompressionMonochrome.RunLengthEncoding=Run Length-compressie
CompressionMonochrome.Zip=ZIP-compressie
DocumentView.AttachmentsPanel=Bijlagenoverzicht beschikbaar
DocumentView.ContentGroupPanel=Overzicht 'extra inhoud' zichtbaar
DocumentView.FullScreen=Volledig scherm
DocumentView.NoOutLineNoThumbnailImages=Geen documentoverzicht of miniaturen zichtbaar
DocumentView.Outline=Documentoverzicht zichtbaar
DocumentView.ThumbnailImages=Miniaturen zichtbaar
DuplexPrint.Disable=Niet dubbelzijdig afdrukken
DuplexPrint.LongEdge=Omslaan over lange zijde
DuplexPrint.ShortEdge=Omslaan over korte zijde
JpegColor.Color24Bit=16 Miljoen kleuren (24 Bit)
JpegColor.Gray8Bit=Grijswaarden (8 Bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Automatisch
PageOrientation.Landscape=Liggend
PageOrientation.Portrait=Staand
PageView.OneColumn=Bekijk pagina's zwevend (per pagina)
PageView.OnePage=Bekijk enkele pagina
PageView.TwoColumnsOddLeft=Bekijk twee pagina's (oneven links)
PageView.TwoColumnsOddRight=Bekijk twee pagina's (oneven rechts)
PageView.TwoPagesOddLeft=Bekijk twee pagina's zwevend (oneven links)
PageView.TwoPagesOddRight=Bekijk twee pagina's zwevend (oneven rechts)
PngColor.BlackWhite=Zwart-wit (2 Bit)
PngColor.Color24Bit=16 Miljoen kleuren (24 Bit)
PngColor.Color32BitTransp=16 Miljoen kleuren met transparantie (32 Bit)
PngColor.Color4Bit=16 Kleuren (4 Bit)
PngColor.Color8Bit=256 Kleuren (8 Bit)
PngColor.Gray8Bit=Grijswaarden (8 Bit)
ReplacementType.End=Einde
ReplacementType.RegEx=RegEx
ReplacementType.Replace=Vervang
ReplacementType.Start=Begin
SelectPrinter.DefaultPrinter=standaardprinter
SelectPrinter.SelectedPrinter=kies printer ->
SelectPrinter.ShowDialog=printerdialoog
SignaturePage.CustomPage=Eigen pagina
SignaturePage.FirstPage=Eerste pagina
SignaturePage.LastPage=Laatste pagina
TiffColor.BlackWhiteG3Fax=Z/W (2 bit G3 fax)
TiffColor.BlackWhiteG4Fax=Z/W (2 bit G4 fax)
TiffColor.BlackWhiteLzw=Z/W (2 bit LZW)
TiffColor.Color12Bit=4096 Kleuren (12 Bit)
TiffColor.Color24Bit=16 Miljoen kleuren (24 Bit)
TiffColor.Gray8Bit=Grijswaarden (8 Bit)
UpdateInterval.Daily=Dagelijks
UpdateInterval.Monthly=Maandelijks
UpdateInterval.Never=Nooit
UpdateInterval.Weekly=Wekelijks

[ErrorCodes]
10100=PDF Architect kon het resultaatbestand niet openen.
10101=Systeem kon het resultaatbestand niet openen.
11001=Door gebruiker gestopt.
11100=Kon het mailprogramma niet starten.
11101=Er is geen toepasbaar e-mailprogramma geïnstalleerd.
12100=Geen certificaatbestand aangegeven.
12101=Certificaatbestand bestaat niet.
12102=Automatisch opslaan zonder certificaatswachtwoord.
12103=Beveiligde tijdserver zonder gebruikersnaam.
12104=Beveiligde tijdserver zonder wachtwoord.
12200=Certificaatswachtwoord is fout.
12201=Certificaat heeft geen privésleutel.
12202=Onvoldoende ruimte voor ondertekening.
12203=Onvoldoende ruimte voor ondertekening.
12204=Ondertekenen opgestart zonder certificaatswachtwoord.
12205=Fout bij ondertekenen. Kan tijdserver niet bereiken.
12999=Fout bij ondertekenen document.
13100=De standaardprinter is ongeldig.
13101=De gekozen printer is ongeldig.
13999=Fout bij afdrukken bestand.
14100=Geen scriptbestand ingesteld.
14101=Scriptbestand bestaat niet.
14999=Fout bij uitvoeren script.
15100=Geen SMTP e-mail-adres opgegeven.
15101=Geen SMTP ontvangers opgegeven.
15102=Geen SMTP-server opgegeven.
15103=Ongeldige SMTP e-mail-poort.
15104=Geen SMTP-gebruikersnaam opgegeven.
15105=E-mail per SMTP gestart zonder wachtwoord.
15106=E-mail per SMTP kon niet worden afgeleverd aan een of meer ontvangers.
15107=Kon SMTP-server niet goedkeuren.
15108=Gebruiker stopte herinvoer SMTP wachtwoord.
15109=Kon mail per SMTP niet versturen.
15110=Automatisch opslaan zonder SMTP-wachtwoord.
15999=Fout bij verzenden mail per SMTP.
16100=Doelbestand is geen PDF-bestand.
16101=Kon tijdelijk bestand niet naar doelbestand kopiëren na toevoegen vaste tekst.
16102=Geen vaste tekst opgegeven.
16103=Geen lettertype voor vaste tekst opgegeven.
16999=Kon bestand niet van vaste tekst voorzien.
17100=Geen achtergrondbestand opgegeven.
17101=Achtergrondbestand bestaat niet.
17102=Achtergrondbestand is geen PDF.
17200=Kon voorblad-bestand niet openen.
17201=Kon bijlage niet openen.
17999=Fout bij toevoegen achtergrond aan document.
18100=FTP-server niet opgegeven.
18101=Gebruikersnaam FTP-server niet opgegeven.
18102=Ongeldige tekens in FTP-mapnaam.
18104=Kan niet inloggen op FTP-server.
18105=Fout in map op FTP-server.
18106=Kon FTP-map niet lezen om unieke bestandsnamen te waarborgen.
18107=Kon bestand niet naar FTP-server sturen.
18108=Kan niet inloggen op FTP-server. Controleer internetverbinding.
18109=Automatisch opslaan zonder FTP-server-wachtwoord.
18999=Fout bij versturen bestand naar FTP-server.
20001=Geen Attach.Me gebruikersnaam/wachtwoord opgegeven.
20002=Validering gebruikersnaam/wachtwoord niet gelukt.
20999=Kon bestanden niet delen via Attach.Me.
21100=Automatisch opslaan zonder doelmap.
21101=Automatisch opslaan zonder bestandsnaam-sjabloon.
22100=Geen voorblad-bestand opgegeven.
22101=Voorblad-bestand bestaat niet.
22102=Voorblad-bestand is geen PDF.
23100=Geen bijlage opgegeven.
23101=Bijlage bestaat niet.
23102=Bijlage is geen PDF.
24100=Geen vaste tekst opgegeven.
24101=Geen lettertype voor vaste tekst opgegeven.
25100=Automatisch opslaan zonder eigenaarswachtwoord.
25101=Automatisch opslaan zonder gebruikerswachtwoord.
25200=Fout bij versleutelen document.
25201=Versleuteling zonder eigenaarswachtwoord gestart.
25202=Versleuteling zonder gebruikerswachtwoord gestart.
25999=Fout bij versleutelen document.
26100=Ontbrekend doelbestand voor PDF-verwerking.
26101=Fout bij verwerken document.
26999=Fout bij verwerken document.
27999=Fout bij verwerken document.
28100=Ingestelde map voor opslag is leeg.
Default=Onverwachte fout.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Voeg merkteken toe:
DirectoryPreviewText.Text=Voorbeeld:
DirectoryText.Text=Map:
EnsureUniqueFilenamesText.Text=Overschrijf geen bestanden (voegt bij conflicten een oplopend nummer toe)
ServerText.Text=Server:
SetPasswordText.Text=Stel wachtwoord in
UsernameText.Text=Gebruikersnaam:

[FtpActionSettings]
Description='FTP' laat je de gemaakte bestanden via het File Transfer Protocol naar een server sturen.
DisplayName=Verstuur via FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Afbreken
FtpPasswordLabel.Content=FTP wachtwoord:
OkButton.Content=OK
PasswordHintText.Text=Laat het wachtwoord leeg om deze bij het afdrukken te laten opvragen. Wachtwoorden worden niet opgeslagen.
RemoveButton.Content=Verwijderen
SkipButton.Content=Overslaan
Title=Serverwachtwoord

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Toevoegen
ChangeDefaultPrinterLabel.Text=Sta PDFCreator toe tijdelijk de standaardprinter te veranderen
CheckUpdateButton.Content=Controleer nu
DefaultPrinterControl.Header=Standaardprinter
DownloadLatestVersionText.Text=Download de recente versie hier:
LanguageControl.Header=Taal
LanguagePreviewButton.Content=Voorbeeldweergave
MenuIntegrationControl.Header=Explorer contextmenu-integratie
NeverUpdateWarningTextBlock.Text=Let op: je krijgt geen melding over nieuw beschikbare updates!
RemoveMenuIntegrationText.Text=Verwijderen
SelectLanguageLabel.Text=Selecteer de gewenste taal:
UpdateCheckControl.Header=Update-controle
UpdateIntervalLabel.Text=Controleer op nieuwe versies:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Kleuren:
JpegControl.Header=JPEG-instellingen
JpegQualityLabel.Content=Kwaliteit (%):
JpegResolutionLabel.Content=Resolutie (DPI):
PngColorsLabel.Content=Kleuren:
PngControl.Header=PNG-instellingen
PngResolutionLabel.Content=Resolutie (DPI):
TiffColorsLabel.Content=Kleuren:
TiffControl.Header=TIFF-instellingen
TiffResolutionLabel.Content=Resolutie (DPI):

[InputBoxWindow]
EnterPrintername=Voer de printernaam in:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Afbreken
OkButton.Content=_OK

[InteractiveWorkflow]
AnErrorOccured=Er is een fout ontstaan:
Error=Fout
ErrorWhileConverting=Vanwege fout {0} kan PDFCreator het document niet converteren.\r\n\r\nIn het logbestand staat meer informatie.
GhostscriptError=Interne Ghostscript fout
JpegFile=JPEG-bestand
PdfA1bFile=PDF/A-1b-bestand
PdfA2bFile=PDF/A-2b-bestand
PdfFile=PDF-bestand
PdfXFile=PDF/X-bestand
PngFile=PNG-bestand
RetypeFilenameMessage=Het bestand is niet opgeslagen. Mogelijk is het bestand in gebruik of mis je de juiste machtigingen. Kies een andere bestandsnaam en probeer nog eens.
RetypeSmtpPwMessage=Kon niet aanmelden bij de server.\r\nControleer je wachtwoord en je internetverbinding.
SelectDestination=Kies doel
SelectedPathTooLong=Het pad en de bestandsnaam samen zijn te lang.\r\nKies een kortere naam.
TextFile=Tekstbestand
TiffFile=TIFF-bestand
UnknownError=onbekende interne fout

[LicenseTab]
ActivationFailed=Activering gefaald
ActivationFailedMessage=Activering is niet gelukt:
ActivationSuccessful=Geactiveerd
ActivationSuccessfulMessage=Je hebt de licentie geactiveerd
LicenseExpiresNever=Nooit
LicenseStatus.ActivationExpired=Je activering is verlopen, activeer opnieuw.
LicenseStatus.Blocked=De computer of gebruiker is geblokkeerd. Neem contact op met onze helpdesk.
LicenseStatus.Error=Fout bij verificatie licentie
LicenseStatus.InvalidLicenseKey=Je licentie is ongeldig. Voer een nieuwe licentiesleutel in.
LicenseStatus.LicenseExpired=Je licentie is verlopen. Vernieuw de licentie.
LicenseStatus.NoLicense=Geen licentie beschikbaar. Voer een nieuwe licentiesleutel in.
LicenseStatus.NoLicenseKey=Geen licentiesleutel beschikbaar. Voer een nieuwe licentiesleutel in.
LicenseStatus.NoServerConnection=Verbinding met de licentieserver komt niet tot stand.
LicenseStatus.NumberOfActivationsExceeded=De licentie heeft het aantal toegestane installaties overschreden.
LicenseStatus.Valid=De licentie is geldig.
LicenseStatus.ValidForVersionButLicenseExpired=Je licentie is verlopen, maar is nog geldig voor deze versie.
LicenseStatus.VersionNotCoveredByLicense=Je licentie is niet geldig voor deze versie.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Activering geldig tot:
ActivationDateText.Content=Laatste activering:
EnterLicenseKeyButton.Text=Voer nieuwe licentiesleutel in
LicenseeText.Content=Licentiehouder:
LicenseExpiresText.Content=Verloopt:
LicenseHeader.Header=Licentie
LicenseKeyText.Content=Licentiesleutel
LicenseStatusTitle.Text=Licentiestatus
MachineIdText.Content=Machine ID:
ManageLicensesButton.Text=Beheer licenties
OfflineActivation.Text=Off line activering
RenewActivationButton.Text=Vernieuw activering
ValidatingLicenseText.Text=Valideer licentie...

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Voer je Licentiesleutel in:
LicenseKeyContainsIllegalCharacters=De licentiesleutel heeft ongeldige tekens. Geldig zijn A-Z, 0-9 en het verbindingsstreepje.
LicenseKeyHasWrongFormat=De licentiesleutel bestaat uit 30 posities, b.v. {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Programma-instellingen
IntroductionGetHelpText.Text=Voor hulp, toets F1 of klik het vraagteken.
IntroductionStep1Text.Text=1. Geef je profiel en instellingen op.
IntroductionStep2Text.Text=2. Druk af naar de printer 'PDFCreator'.
IntroductionStep3Text.Text=3. Sla je PDF op of verstuur het als email.
IntroductionText.Text=Met PDFCreator maak je pdf's vanuit elk programma dat kan afdrukken. En het gaat gemakkelijk:
ProfileSettingsButton.Content=Profielinstellingen

[ManagePrintJobsWindow]
FilesColoumn=Bestanden
PagesColoumn=Pagina's
TitleColoumn=Titel

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Ga door
DeleteButton.Content=Wis
MergeAllButton.Content=Voeg alles samen
MergeButton.Content=Samenvoegen
Title=PDFCreator - Behjeer afdruktaken

[MessageWindow]
Cancel=Afbreken
Later=Remind me later
MoreInfo=Meer informatie
No=Nee
Ok=OK
Retry=Herhaal
Skip=Versie overslaan
Yes=Ja

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Annuleer
LicenseKeyLabel.Content=Licentiesleutel
OkButton.Content=_OK
PasteResponseLabel.Content=Plak de responscode hier:
RequestActivationCodeLabel.Content=Vraag een activeringscode aan op onze site:
Title=Off line activering

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Meer over PDF Architect
OpenWithArchitectCheckBox.Content=Open pdf's met PDF Architect
PdfArchitectAddModulesText.Text=Verkrijg krachtige modules om meer te doen
PdfArchitectConvertBackText.Text=Converteer pdf's naar Word, Excel e.a.
PdfArchitectEditText.Text=Wijzig pdf's als met een tekstverwerker
PdfArchitectFreeText.Text=GRATIS functies zijn o.a.:
PdfArchitectIntroText.Text=Onze complete PDF Editor
PdfArchitectOcrText.Text=Tekstherkenning (OCR)
PdfArchitectSplitAndMergeText.Text=Splits en combineer pdf's
PdfArchitectViewAndPrintText.Text=Pdf's inzien en afdrukken

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect is niet geïnstalleerd. Wil je het ophalen van pdfforge.org?
Description=Open document na opslag.
DisplayName=Open document

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Download nu PDF Architect
GetPdfArchitectButton.Content=Meer over PDF Architect
LaunchPdfArchitectButton.Content=Start PDF Architect
PdfArchitectAddModulesText.Text=Schaf modules aan voor meer functies
PdfArchitectConvertLongText.Text=Converteer PDF's naar bestandsindelingen als Word, Excel, HTML of TXT
PdfArchitectConvertText.Text=Converteer PDF's terug
PdfArchitectEditAndFontsText.Text=Pas tekst aan, verander lettertypen, corrigeer
PdfArchitectEditText.Text=Pas PDF's aan
PdfArchitectFormatAndMarginsText.Text=Pas paginagrootte en marges aan
PdfArchitectFreeText.Text=GRATIS functies waaronder:
PdfArchitectInsertAndDeleteText.Text=Afbeeldingen toevoegen, verwijderen of veranderen
PdfArchitectInstalledText.Text=PDF Architect is al geïnstalleerd
PdfArchitectIntroText.Text=PDF Architect is onze uitgebreide PDF Editor
PdfArchitectOcrLongText.Text=Converteer gescande PDF's en afbeeldingen naar aanpasbare en doorzoekbare tekst
PdfArchitectSplitAndMergeText.Text=PDF's splitsen en samenvoegen
PdfArchitectTextRecognitionOcrText.Text=Tekstherkenning (OCR)
PdfArchitectViewAndPrintText.Text=Pdf's bekijken en afdrukken

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Sta meervoudige ondertekening toe
CertificateFileLabel.Content=Certificaatbestand:
ColorModelControl.Header=Kleurindeling
CompressionColorAndGrayCheckBox.Content=Zet compressie aan
CompressionColorAndGrayContentControl.Header=Kleuren- en monochrome beelden
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Factor
CompressionColorAndGrayResampleCheckBox.Content=Vertaal naar
CompressionMonochromeCheckBox.Content=Zet compressie aan
CompressionMonochromeControl.Header=Monochrome beelden
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Vertaal beelden naar
CopyContentPermissionCheckBox.Content=om inhoud uit de pdf te kopiëren
CurrentPdfVersionTextBlock.Text=Huidige PDF-versie:
DefaultTimeServerButton.Content=Standaard tijdserver
DisplaySignatureCheckBox.Content=Toon ondertekening in document
DocumentViewLabel.Content=Documentweergave:
EditAssemblyPermissionCheckBox.Content=om de samenstelling te bewerken
EditCommentsPermissionCheckbox.Content=om opmerkingen te bewerken
EditDocumentPermissionCheckBox.Content=om de pdf te bewerken
EncryptionLevelControl.Header=Versleutelingsniveau
FillFormsPermissionCheckBox.Content=om formulieren in te vullen
HighEncryptionRadioButton.Content=Hoog  versleutelingsniveau (128 Bit AES)
LowEncryptionRadioButton.Content=Laag versleutelingsniveau (40 Bit)
LowQualityPrintPermissionCheckBox.Content=beperk tot lage kwaliteit
MediumEncryptionRadioButton.Content=Gemiddeld versleutelingsniveau (128 Bit)
PageOrientationControl.Header=Paginastand
PageViewLabel.Content=Paginaweergave:
PdfCompressionTab.Header=Compressie
PdfGeneralTab.Header=Algemeen
PdfSecurityTab.Header=Veiligheid
PdfSignatureTab.Header=Ondertekening
PdfVersionControl.Header=PDF-versie
PdfVersionNoteTextBlock.Text=NB: Voor de beste uitwisselbaarheid past PDF Creator de laagst mogelijke versie toe bij de actuele instellingen.
PermissionsControl.Header=Sta de gebruiker toe
PrintDocumentPermissionCheckbox.Content=om het document af te drukken
ScreenReaderPermissionCheckBox.Content=om op het scherm te lezen
SecuredTimeserverCheckBox.Content=Beveiligde tijdserver
SecurityCheckBox.Content=Versleutel PDF om de inhoud te beveiligen
SecurityPasswordsButton.Content=Stel wachtwoorden in
SignatureCheckBox.Content=Onderteken PDF met een digitale signatuur
SignatureContactLabel.Content=Contact:
SignatureLeftXLabel.Content=Links X:
SignatureLeftYLabel.Content=Links Y:
SignatureLocationLabel.Content=Locatie:
SignaturePageLabel.Content=Pagina:
SignaturePasswordButton.Content=Stel wachtwoord in
SignatureReasonLabel.Content=Reden:
SignatureRightXLabel.Content=Rechts X:
SignatureRightYLabel.Content=Rechts Y:
TimeServerLoginButton.Content=Stel aanmelding in
TimeServerUrlLabel.Content=Tijdserver URL:
UserPasswordCheckBox.Content=Stel een wachtwoord in om de PDF te openen
ViewerSettingsControl.Header=Weergave-instellingen
ViewerStartsOnPageLabel.Content=Weergave opent op pagina:

[PlusHintWindow]
ThankYou=Je hebt al {0} bestanden met PDFCreator geconverteerd. Dankjewel!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=We stellen het op prijs dat je PDFCreator gebruikt!
NoThanksButton.Content=Nee, dankjewel
PlusButton.Content=Meer informatie
RecommendPlus.Text=Veeleisende gebruikers zoals jij bevelen we PDFCreator Plus aan. Zo krijg je exclusieve functies, snel antwoord op vragen en ondersteun je de verdere ontwikkeling.
Title=Probeer PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Druk dubbelzijdig af (indien mogelijk).
SelectPrinterText.Text=Kies printer.

[PrintActionSettings]
Description='Druk document af' drukt het document op een fysieke printer af én converteert het naar een PDF- of ander soort bestand.
DisplayName=Druk document af

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Voeg printer toe
DeletePrinterButton.Text=Verwijder printer
ManagePrintersControl.Header=Beheer printers
PrimaryColumn.Header=Primair
PrimaryPrinterControl.Header=Primaire printer instellen
PrinterColumn.Header=Printer
ProfileColumn.Header=Profiel
RenamePrinterButton.Text=Hernoem printer

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator moet tijdelijk de standaardprinter aanpassen om het bestand te printen. Wil je doorgaan?

[PrintFiles]
AndXMore=en nog {0} meer.
DirectoriesNotSupported=Je probeert hele mappen te converteren. Dat kan nog niet.
NotPrintableFiles=We kunnen deze bestanden niet converteren:

[PrintJobWindow]
MoreJobsWaiting=Er wachten nog {0} afdrukopdrachten
NoJobsWaiting=Druk meer documenten af om ze te herschikken of samen te voegen
OneMoreJobWaiting=Er wacht nog een afdrukopdracht

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Auteur
CancelLabel.Content=Afbreken
EmailLabel.Content=E-Mail
KeywordsLabel.Content=Tref_woorden
MergeJobsLabel.Content=Samenvoegen
MetadataExpander.Header=_Metadata
ProfileLabel.Content=_Profiel
SaveLabel.Content=Opslaan
SettingsLabel.Content=Instellingen
SubjectLabel.Content=_Onderwerp
TitleLabel.Content=_Titel

[ProfileNameByGuid]
DefaultGuid=<Standaardprofiel>
HighCompressionGuid=Zware compressie (klein bestand)
HighQualityGuid=Hoge kwaliteit (groot bestand)
JpegGuid=JPEG (grafisch bestand)
PdfaGuid=PDF/A (archiefbestand)
PngGuid=PNG (grafisch bestand)
PrintGuid=Druk af na het opslaan
TiffGuid=TIFF (grafisch bestand met meer pagina's)

[ProfileSettingsWindow]
AllFiles=Alle bestanden
CertificateDoesNotExist=Certificaatbestand bestaat niet.
DeleteProfile=Wis profiel
DeleteProfileWithMappedPrinter=Profiel '{0}' hoort bij printer '{1}'. Wis je dit profiel, dan gebruikt de printer het standaardprofiel. Wil je doorgaan?
EnterProfileName=Geef de naam van het profiel:
FontFileNotSupported=Het gekozen lettertype is niet ondersteund. Kies een ander lettertype.
InvalidProfileName=Deze profielnaam is ongeldig of bestaat al.
NewProfile=Nieuw Profiel
PDFSignature=PDF-ondertekening
PfxP12Files=PFX/P12-bestanden
ProfileHasPrinterTitle=Printertoewijzing
ProfileName=Profielnaam
ReallyDeleteProfile=Wil je '{0}' echt wissen?
ReallyWantToCancel=Wil je echt stoppen en de wijzigingen verwerpen?
SelectAutoSaveFolder=Kies map voor automatisch opslaan
SelectCertFile=Kies certificaatbestand.
SelectSaveDialogFolder=Kies map voor opslagdialoog
UnsavedChanges=Onopgeslagen veranderingen

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Acties
AutoSaveTabText.Text=Auto-opslaan
CancelButton.Content=Afbreken
DocumentTabText.Text=Document
HelpButton.Content=Hulp
ImageFormatsTabText.Text=Beeldindelingen
PdfTabText.Text=PDF
ProfileLabel.Text=Profiel:
SaveButton.Content=Opslaan
SaveTabText.Text=Opslaan
Title=PDFCreator instellingen
TitleText.Text=Profielinstellingen

[Program]
ErrorWhileStarting=Er was een fout bij het starten van PDFCreator:\r\n{0}\r\n{1}
LicenseInvalid=Je licentie voor \"{0}\" is ongeldig of verlopen. Herstel dit, anders sluit PDFCreator af.\r\nWil je je licentie nu controleren?
LicenseInvalidGpoHideLicenseTab=Je licentie voor \"{0}\" is verlopen. \r\nNeem contact op met de beheerder. \r\nPDFCreator sluit af.
UsePDFCreatorTerminalServer=Gebruik \"PDFCreator Terminal Server\" voor computer met Terminal Services.\r\n\r\nGa naar onze site voor meer informatie of neem contact op via: licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Download
ErrorText.Text=Er is geen programma toegewezen om PDF's te openen.
InfoButton.Content=Meer info
NoButton.Content=Nee, bedankt
RecommendText.Text=We bevelen PDF Architect aan om PDF's te bekijken en te bewerken.\r\nDe gratis versie geeft u alle basisfuncties. En als u meer functionaliteit nodig hebt, kunt u extra modules kopen, waaronder zelfs tekstherkenning (OCR).
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Conversie
DefaultFileFormatLabel.Content=kies de standaard-bestandsindeling:
FilenameControl.Header=Bestandsname
FilenamePreviewLabel.Content=Voorbeeld:
FilenameTemplateLabel.Content=Bestandsnaam-sjabloon:
FilenameTokenLabel.Content=Voeg merkteken toe:
SaveDialogFolderCheckBox.Content=Stel standaardmap voor opslag in (anders wordt de recente map geopend)
SaveDialogFolderControl.Header=Opslagdialoog-map
SaveDialogFolderPreviewLabel.Content=Voorbeeld:
SaveDialogFolderTemplateLabel.Content=Map-sjabloon
SaveDialogFolderTokenLabel.Content=Voeg merkteken toe:
ShowProgressCheckBox.Content=Toon voortgang tijdens conversie
SkipPrintDialogCheckBox.Content=Afdrukdialoog overslaan (ga direct naar opslagdialoog)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Extra scriptparameters:
AddParameterTokenText.Text=Voeg merkteken toe:
AddScriptTokenText.Text=Voeg merkteken toe:
ScriptCallPreviewText.Text=Voorbeeld scriptoproep:
ScriptFileText.Text=Scriptbestand:
WaitForScript.Text=Wacht op einde uitvoeren script

[ScriptActionSettings]
AllFiles=Alle bestanden
Description=De scriptopdracht start het gewenste script of programma na de conversie. Zo kun je het resultaat verder bewerken.
DisplayName=Start script
ExecutableFiles=Uitvoerbare bestanden
SelectScriptTitle=Kies scriptbestand

[Setup]
AlreadyInstalled=Het programma is al geïnstalleerd.%n%nVerwijder het programma eerst voor een verse installatie.%n%nSetup wordt afgebroken.
AlreadyInstalledAskOverwrite=PDFCreator is al geïnstalleerd. Verwijder eerst de bestaande installatie  (version %1) alvorens PDFCreator %2 te installeren.%n%nWil je PDFCreator nu updaten? Je instellingen blijven bewaard.
AlreadyInstalledNoUpdate=Het programma is al geïnstalleerd.%n%nVernieuwen kan nu niet; verwijder de bestaande versie eerst.%n%nSetup wordt afgebroken.
CancelSetup=Installatie wordt afgebroken.
CancelSetupQuestion=Wil je de installatie afbreken?
CloseApplicationsUninstall=Deze programma's moeten worden gesloten om door te gaan met de-installatie:
CompactInstallation=Compacte installatie
CorruptedDownloadFile=Het gedownloade bestand is beschadigd en wordt gewist. Installatie afgebroken.
CustomInstallation=Installatie op maat
Donation=Doneer aan PDFCreator
DotNetInstall=Microsoft .Net Framework %1 wordt geïnstalleerd - dit kan enige minuten duren.
DotNetLogFile=De installatie van Microsoft.Net Framework %1 is misgelopen. (Foutcode: %2)%n%nWil je de .Net installatie-log inzien?
DotNetRequired=PDFCreator heeft Microsoft .Net %1 nodig. Download en  installeer Microsoft .Net %1 en voer dan PDFCreator setup opnieuw uit.
DotNetRestart=Setup heeft eerst .Net Framework 4.0 geïnstalleerd. Dit vergt een herstart, waarna je opnieuw de setup moet draaien.%n%nSetup sluit nu.
DownloadCheckSumFailed=Het controlegetal van het gedownloade bestand klopt niet. Toch doorgaan?
DownloadFormCaption=PDFCreator ophalen
DownloadFormLabel=Haal de recente versie op...
DownloadLatestVersion=Er is een nieuwe versie (%1) beschikbaar!%n%nWil je deze ophalen en installeren?
ExpertSettings=Expertinstellingen
ExpertSettingsDescription2=Kies installatiemap en andere opties
FalsePrintername1=Printernamen mogen geen '!', '\' of ',' bevatten. Kies een andere naam.
FalsePrintername2=Kies een printernaam.
FalsePrintername3=Je printernaam is te lang; deze is maximaal 221 tekens. Kies een andere naam.
FalsePrintername4=Er is al een printer met die naam. Kies een andere naam.
FalseSystemEnvironPath=Er zit een fout in de omgevingsvariabele 'pad' %n%n->Ontbrekende of corrupte ingang: %Systemroot%\system32\wbem%n%nDe fout moet worden hersteld om door te kunnen gaan.%n%nKlik OK als je de fout wilt herstellen. Je moet naderhand je systeem herstarten.%n%nBreek anders de installatie af.
ForAllUser=Voor &alle gebruikers
ForTheCurrentUserOnly=Alleen voor &huidige gebruiker
FullInstallation=Complete installatie
Help=Hulp
InstallPrinter=Installeer printer
InstallPrinterDescription=Installeer printermonitor, printerpoort, printeraansturing en printer
InstallPrinterdriver=Installeer printeraansturing
InstallPrintermonitor=Installeer printermonitor
InstallPrinterport=Installeer printerpoort
InstructionForOfflineActivation=Offline activeringsinstructies
Languages=Talen
LicenseCheckingLicenseKey=Wacht even, licentiesleutel controleren...
LicenseConnectingErrorActivationExpired=Je activering is te lang geleden. Vernieuw je activering.
LicenseConnectingErrorEmptyAnswer=Leeg antwoord van licentieserver
LicenseConnectingErrorInvalidAnswer=Ongeldig antwoord van licentieserver!
LicenseConnectingErrorLicenseExpired2=Je licentie geldt niet voor deze versie. Vernieuw je licentie op %1.
LicenseConnectingErrorNoAnswer=Licentieserver geeft geen antwoord!
LicenseConnectingErrorUnknownError=Onbekende fout!
LicenseConnectingErrorUnknownProduct=De licentieserver herkent dit product niet!
LicenseConnectingErrorUnknownVersion=Deze versie van PDFCreator is niet ondersteund. Gebruik de nieuwste versie van hier %1.
LicenseConnectingErrorWrongAnswer=Licentieserver geeft onjuist antwoord!
LicenseConnectingErrorWrongComputerTime=De computertijd lijkt verkeerd te staan. Stel deze goed in.
LicenseConnectingErrorWrongMachine=Ongeldig antwoord van licentieserver voor dit systeem!
LicenseDialogCaption=Valideren licentiesleutel
LicenseDialogDescription=Voer een geldige licentiesleutel in
LicenseDialogLabel=Voer een geldige licentiesleutel in en ga door met installeren
LicenseError=Valideren van de licentiesleutel leidt tot een fout!
LicenseInstructionForOfflineActivation=Instructies voor off line activering
LicenseInvalidLicenseKey=Ongeldige licentiesleutel!
LicenseKeyHint1=Voer de licentiesleutel in.
LicenseKeyHint2=De opmaak van de licentiesleutel is XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licentiehouder
LicenseMessage=Bericht
LicenseNewLicenseKey=je hebt een geldige licentiesleutel nodig. Wil je doorgaan met installeren?
LicenseNoLicenseKey=Geen licentiesleutel ingevoerd. Met de parameters '/VerySilent' of '/Silent' is dit vereist. Gebruik daarvoor de parameter '/PDFCreatorLicenseKey'.%n%nVoorbeeld:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Offline activatiecode:
LicenseOfflineCheck=Offline licentiecontrole
LicenseServerAnswer=Antwoord van licentieserver:
LicenseSupport=Vraag hulp via support@pdfforge.org!
LicenseTextAgreement=Licentievoorwaarden
LicenseTextHint=Je accepteert de licentievoorwaarden door op 'doorgaan' te klikken.
Logfile=PDFCreator logbestand
NewerVersion=De geïnstalleerde versie '%1' is nieuwer dan deze installatie '%2'.%n%nVoor installatie van een eerdere versie moet je de nieuwere versie verwijderen.%n%nDe installatie wordt afgebroken.
NoAdmin=Je hebt geen beheerder-status.%n%n%nOm vanuit een programma een PDF document te maken, gebruikt PDFCreator een PostScript printeraansturing.%nJe moet een beheerder zijn om een printeraansturing te installeren.%n%nGa je door met installatie, dan kun je alleen bestaande PostScript-bestanden kunnen converteren.%n%nDoorgaan met installatie?%n
NoNoAdmin=Hiervoor hoef je geen beheerder te zijn%n%n
NoUpdate=Er is een eerdere versie'%1' gevonden. Deze is niet bij te werken naar versie '%2'.%n%nVerwijder eerst de oude versie.
OldVersion=Er is een eerdere versie'%1' gevonden.%nDeze is bij te werken naar versie '%2'.%n%n
OtherTasks=Andere taken:
PatchProgramIsNotInstalled=Het programma is niet geïnstalleerd; de aanpassing is niet bruikbaar.
PatchProgramIsTooNew=De aanpassing is voor een oudere versie; je kunt deze niet gebruiken.
PatchProgramIsTooOld=De geïnstalleerde versie is te oud; je kunt deze aanpassing niet gebruiken.
PDFArchitectAdvertisement11=Bewerk pagina's
PDFArchitectAdvertisement12=Bewerk tekst en lettertypen
PDFArchitectAdvertisement13=Splitsen en samenvoegen
PDFArchitectAdvertisement14=PDF naar Word
PDFArchitectAdvertisement21=Maak
PDFArchitectAdvertisement22=Converteren
PDFArchitectAdvertisement23=Bewerken & Invoegen
PDFArchitectAdvertisement24=Nakijken
PDFArchitectAdvertisement25=Beveilig & Onderteken
PDFArchitectAdvertisement26=Formulieren
PDFArchitectAdvertisement31=Probeer de nieuwe PDFArchitect uit
PDFArchitectAdvertisement32=Snelkoppeling op bureaublad toegevoegd
PDFArchitectAdvertisementDialogDescription=Installeer PDF Architect, met vele slimme functies
PDFArchitectAdvertisementDialogFreeFeature1=Draai, verplaats of verwijder pagina's
PDFArchitectAdvertisementDialogFreeFeature2=Voeg PDF's samen
PDFArchitectAdvertisementDialogFreeFeatures=Gratis functies:
PDFArchitectAdvertisementDialogHeadline=Voeg redigeermogelijkheden aan toe aan PDFCreator!
PDFArchitectAdvertisementDialogNew=Nieuw in PDF Architect 4:
PDFArchitectAdvertisementDialogNew1=Sneller inladen
PDFArchitectAdvertisementDialogNew2=Integratie met Dropbox en Evernote
PDFArchitectAlreadyInstalled=Reeds geïnstalleerd
PDFArchitectAutomaticUpdates=Automatische updates
PDFArchitectDefaultPdfApplication=Standaardtoepassing voor PDF's
PDFArchitectInstallStatusMsg=De nieuwe PDFArchitect wordt geïnstalleerd. Dit duurt even.
PDFArchitectIntegrationFireFox=Firefox-integratie
PDFArchitectIntegrationInternetExplorer=Integratie met Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=MS Outlook voorbeeldintegratie
PDFArchitectIntegrationWindowsExplorer=Windows Verkenner-integratie
PDFArchitectNoThanks=Nee, bedankt
PreparingSetupCaption=PDFCreator setup
PreparingSetupText=Setup maakt zich gereed...
Printer=Printer
PrinterInstallationFailed=Er waren fouten bij de installatie. je vindt een uitgebreide beschrijving in 'SetupLog.txt' in de installatiemap.
Printername=Printernaam
PrinternameDescription=Kies een printernaam
PrinternameMessage=Kies een printernaam.
PrinternameValue=PDFCreator installeert een 'printer' op je systeem waarmee elk programma dat kan afdrukken, PDF's, bitmap- of PostScript-bestanden kan maken.%n%nPrinternaam:
ProcessWaitMessage=Dit proces vergt enkele minuten.
ProgramDescription=Met PDFCreator maak je met gemak pdf's - gebruik het zoals een printer vanuit Word, Excel of elke andere Windowsapplicatie.
ProgramFiles=toepassingsbestanden
ProgramIsRunning=Toepassing '%1' is actief.%n%nSluit deze eerst af.%n%n
RestartError=Herstart je systeem om door te gaan met installatie.
Settings=PDFCreator instellingen
ShowHelpAfterSetup=Toon hulp na installatie
TerminalServerHint2=Gebruik 'PDFCreator Terminal Server' voor  computers met  Terminal Services.%n%nWil je meer weten over 'PDFCreator Terminal Server'? .
TestVersionHint=Dit is een ontwikkelaarsversie van PDFCreator.%n%nHet is geen proefversie van de volgende release. Er zitten fouten in, of het start helemaal niet.%n%nInstalleer je deze versie toch, dan horen we graag je bevindingen.
TestVersionServerModusHint=Deze versie ondersteunt geen servers. Toch installeren?
UninstallOptions=Alle instellingen wissen?
UninstallPrinter=Verwijder de printeraansturing volledig.
Update=Om te updaten, klik <OK>, of breek de installatie af en verwijder eerst de oudere versie.
WinexplorerEntry=Maak een &ingang in het contextmenu van de verkenner
WinexplorerEntryCreate=Maak PDF en bitmap-bestanden met %1

[SetupIdp]
IDP_400=Bad request (400)
IDP_401=Toegang geweigerd (410)
IDP_404=Bestand niet gevonden (404)
IDP_407=Proxy authenticatie vereist (407)
IDP_500=Interne serverfout (500)
IDP_502=Bad gateway (502)
IDP_503=Service tijdelijk onbereikbaar (503)
IDP_CancellingDownload=Afbreken download...
IDP_CannotConnect=Kan niet verbinden
IDP_Connecting=Verbinden...
IDP_CurrentFile=Huidig bestand
IDP_DetailsButton=Details
IDP_DownloadCancelled=Download afgebroken
IDP_DownloadComplete=Download ten einde
IDP_DownloadFailed=Download is misgegaan
IDP_Downloading=Downloaden...
IDP_ElapsedTime=Verstreken tijd:
IDP_File=Bestand:
IDP_FilesNotDownloaded=De volgende bestanden zijn niet opgehaald:
IDP_FormCaption=Extra bestanden ophalen
IDP_FormDescription=Wacht op download aanvullende bestanden...
IDP_GB=GB
IDP_GettingFileInformation=Bestandsinformatie ophalen...
IDP_HideButton=Verbergen
IDP_HTTPError_X=HTTP fout %d
IDP_IgnoreButton=Negeren
IDP_Initializing=Initialiseren...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Resterende tijd:
IDP_RetryButton=Herhaal
IDP_RetryCancel=Controleer internetverbinding en klik 'Opnieuw' voor hernieuwde download of klik 'Afbreken' om te stoppen.
IDP_RetryNext=Controleer internetverbinding en klik 'Opnieuw' voor hernieuwde download of klik 'Doorgaan' om de installatie voort te zetten.
IDP_Speed=Snelheid:
IDP_StartingDownload=Download begint...
IDP_Status=Status:
IDP_TotalProgress=Totale voortgang
IDP_Unknown=Onbekend
IDP_X_of_X=%.2f van %.2f

[SetupMessages]
FinishedLabel=[name] is op je computer geïnstalleerd.

[SetupMsi]
DowngradeErrorMessage=Er is al een nieuwere versie van [ProductName] geïnstalleerd.
MainProgram=Hoofdprogramma
ProgramFiles=Programmabestanden
RequiresAdmin=Alleen als 'administrator' kun je PDFCreator installeren.
RequiresDotNet40=Het programma vergt .NET Framework 4.0. Installeer dit en herhaal dan de installatieprocedure.
RequiresWinXp=PDFCreator vergt ten minste Windows XP SP3!

[ShellContextMenu]
ExplanationBegin=en
ExplanationEnd=meer bestanden/mappen
MenuEntryText=Converteer met PDFCreator
MessageBoxCaseFail=Fout
MessageBoxCaseHint=Wenk
PDFCreatorNotInstalled=Kan PDFCreator niet vinden op je systeem - heb je het wel geïnstalleerd?
UnprintableDocFailure=Eén of meer geselecteerde items zijn niet converteerbaar. Zie meer over onafdrukbare bestanden in onderstaande lijst.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Afbreken
OkButton.Content=_OK
PasswordHintText.Text=Laat het wachtwoord leeg om deze bij het afdrukken te laten opvragen. Wachtwoorden worden niet opgeslagen.
PasswordLabel.Content=_Wachtwoord
RemoveButton.Content=_Verwijderen
SkipButton.Content=_Overslaan
Title=Ondertekeningswachtwoord

[SmtpEmailActionSettings]
Description=Via SMTP kun je bestanden zonder verdere tussenkomst laten versturen. Let op: dit vergt zorgvuldige overweging, omdat deze functie geconverteerde documenten verder ongemerkt per a-mail naar de opgegeven ontvangers stuurt.
DisplayName=Stuur e-mail per SMTP
SendTestMail=Stuur testmail
TestMailSent=testmail verstuurd naar {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Afbreken
OkButton.Content=OK
PasswordHintText.Text=Laat het wachtwoord leeg om deze bij het afdrukken te laten opvragen. Wachtwoorden worden niet opgeslagen.
RemoveButton.Content=Verwijderen
SkipButton.Content=Overslaan
SmtpPasswordLabel.Content=SMTP wachtwoord:
Title=E-Mail-wachtwoord

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Afbreken
OkButton.Content=OK
RemoveButton.Content=Verwijderen
TimeServerLoginNameLabel.Content=Tijdserver Gebruikersnaam:
TimeServerPasswordLabel.Content=Tijdserver Wachtwoord:
Title=Inlog voor de Tijdserver

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Vervangen Kop
ReplaceColumn.Header=Vervang door
SampleTitleText.Text=Voorbeeldkop:
SearchColumn.Header=Zoek tekst
TitleReplacementControl.Header=Kop vervangen
TitleReplacementPreview.Header=Voorbeeld
TypeColoumn.Header=Type

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Zie wenk aangaande merktekens

[TokenPlaceHolders]
MyFileDocx=MijnBestand.docx
OutputFilename=DoelBestandsnaam.jpg
OutputFilename2=DoelBestandsnaam2.jpg
OutputFilename3=DoelBestandsnaam3.jpg
TitleFromPrintJob=Titel vanuit afdrukopdracht
TitleFromSettings=Titel vanuit Instellingen

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Afbreken
InstallHint.Text=De nieuwe versie zal starten als je PDFCreator afsluit
LoadingUpdateText.Text=Nieuwe versie inladen...
Title=PDFCreator Plus Updater

[UpdateManager]
DownloadErrorMessage=Het ophalen werkte niet. Wil je de nieuwe versie anders van de website ophalen?
DownloadHashErrorMessage=De MD5 hash van het opgehaalde bestand is anders dan verwacht. Mogelijk is het bestand beschadigd. Wil je het bestand opnieuw ophalen?
ErrorMessage=Fout in update-proces.\r\nProbeer het later nog eens.
NewUpdateMessage=Nieuwe versie {0} is beschikbaar.\r\nWil je deze ophalen?
NoUpdateMessage=Je gebruikt al de recente versie.
PDFCreatorUpdate=PDFCreator Update
UpdateCheckIsRunning=Updatecontrole is al in gang.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Welkom
WelcomeText.Text=Verbeteringen in deze versie vind je onder 'What's New?' in de handleiding. Blijf op de hoogte van onze producten en volg ons op facebook of google+.
WelcomeTextHeadline.Text=Dank dat je PDFCreator hebt gedownload.
WhatsNewButton.Content=Nieuwe functies

