[General]
Author=pdfforge
CommonName=English
ISO2=en
LanguageCodePage=1252
LanguageId=0x0409
NativeName=English
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=License
LicenseInfo.Text=PDFCreator is free software consisting of multiple components with individual licenses. Please read the license section in the manual for further information on these licenses.
Title=About PDFCreator
UserManualButton.Content=User Manual

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Actions

[Application]
Error=Error
RepairPrinterAskUser=You do not have any PDFCreator printers installed. Most likely there was a problem during the setup or the installation has been altered afterwards.\r\nDo you want to fix this by reinstalling the PDFCreator printers?\r\n\r\nNote: You might be asked twice to grant admin privileges while fixing the problem.
RepairPrinterFailed=PDFCreator was not able to repair your printers. Please contact your administrator or the support to assist you in with this problem.
RepairPrinterNoPrintersInstalled=No printers installed
RepairToolNotFound=RepairTool not found
SetByAdministrator=Set by administrator
SetupFileMissing=An important PDFCreator file is missing ('{0}'). Please reinstall PDFCreator!
SpoolFolderAccessDenied=Access Denied
SpoolFolderAskToRepair=The temporary path where PDFCreator stores the print jobs can't be accessed. This is a configuration problem on your machine and needs to be fixed. Do you want PDFCreator to attempt repairing it?\r\nYour spool folder is: {0}
SpoolFolderUnableToRepair=PDFCreator was not able to repair your spool folder. Please contact your administrator or the support to assist you in changing the permissions of the path '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Admin privileges required
AppSettings=Application Settings
Ask=Ask
AskDeletePrinter=Are you sure that you want to delete the printer '{0}'?
AskSaveModifiedSettings=You have modified the application settings. In order to print a test page with the new settings, you have to save them first.\r\nDo you want to save the application settings now?
DeletePrinter=Delete Printer
DontDeleteLastPrinter=You may not delete the last printer. Uninstall PDFCreator if you really want to remove all related printers.
Error=Error
IniFileFilter=INI files (*.ini)|*.ini
InvalidPrinterName=The name is invalid or a printer with this name already exists
InvalidSettings=Invalid settings
InvalidSettingsWarning=The file does not appear to contain valid PDFCreator settings.
LastUsedProfileMapping=<Last used profile>
LoadSettingsFromFileWarning=By loading the file all settings and profiles will be overwritten. Do you want to continue?
NoLogFile=No log file
NoLogFileAvailable=There is currently no log file available.
OperationRequiresAdminPrivileges=This operation requires admin privileges and it looks like you are not an admin. Do you want to continue anyway?\r\nNote: It is safe to continue even if you are unsure if you have appropriate rights, but the operation will not be completed.
OverwriteAllSettings=Overwrite all settings
PrinterAlreadyInstalled=A printer with the name '{0}' is already installed on your system. Please enter a new printer name:
SufficientPermissions=Operation failed. You probably do not have sufficient permissions.
Yes=Yes

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Cancel
DebugTabText.Text=Debug
GeneralTabText.Text=General
HelpButton.Content=Help
LicenseTabText.Text=License
PrintersTabText.Text=Printers
SaveButton.Content=Save
Title=PDFCreator Settings
TitleTabText.Text=Title
TitleText.Text=Application Settings

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Attachment file (PDF):

[AttachmentSettings]
AllFiles=All files
Description=Add an attachment to your documents.\r\nThe attachment file must be a PDF file and may contain multiple pages.
DisplayName=Add attachment
PDFFiles=PDF files
SelectAttachmentFile=Select attachment file

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Enable automatic saving
AutomaticSavingControl.Header=Automatic Saving
AutomaticSavingHintText.Text=Edit profiles without print dialog by opening PDFCreator in Windows Explorer
EnsureUniqueFilenamesCheckBox.Content=Ensure unique filenames (Do not overwrite existing files)
TargetFolderLabel.Content=Target Folder:
TargetFolderPreviewLabel.Content=Preview:
TargetFolderTokenLabel.Content=Add Token:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Background File (PDF):
BackgroundRepetitionLabel.Content=Repetition:
ShowBackgroundOnAttachmentText.Text=Add background to attachment
ShowBackgroundOnCoverText.Text=Add background to cover

[BackgroundSettings]
AllFiles=All files
Description=Add a background to your PDF documents.\r\nThe background file must be a PDF file and may contain multiple pages.
DisplayName=Add background (only for PDF)
PDFFiles=PDF files
SelectBackgroundFile=Select background file

[ConversionWorkflow]
NoSupportedGSFound=Can't find a supported Ghostscript installation.\r\n\r\nProgram exiting now.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Cover file (PDF):

[CoverSettings]
AllFiles=All files
Description=Add a cover to your documents.\r\nThe cover file must be a PDF file and may contain multiple pages.
DisplayName=Add cover
PDFFiles=PDF files
SelectCoverFile=Select cover file

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Clear log file
ExportSettingsControl.Header=Export Settings
LoadSettingsButton.Content=Load settings from file
LogFileClearedTextBlock.Text=Log file cleared
LoggingControl.Header=Logging
LoggingLevelLabel.Text=Logging-Level:
PdfCreatorTestpageButton.Content=Print PDFCreator Test Page
SaveSettingsButton.Content=Save settings to file
ShowLogFileButton.Content=Show log file
TestPagesControl.Header=Test Pages
WindowsTestpageButton.Content=Print Windows Test Page

[DefectiveProfilesWindow]
DefectiveProfile=Defective profile:
DefectiveProfiles=Defective profiles:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Do you want to return and edit the settings or\r\nignore the error and save anyway?
EditButton.Content=Edit
IgnoreButton.Content=Ignore
Title=Defective Profiles

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Author:
AuthorPreviewLabel.Content=Preview:
AuthorTokenLabel.Content=Add Token:
StampCheckBox.Content=Add a stamp text on top of all pages
StampControl.Header=Stamp
StampFontAsOutlineCheckBox.Content=Show Font as outline
StampFontColorLabel.Content=Font Color:
StampFontLabel.Content=Font:
StampOutlineWidthLabel.Content=Outline Width:
StampTextLabel.Content=Stamp Text:
TitleAndAuthorTemplatesControl.Header=Title and Author Templates
TitleLabel.Content=Title:
TitlePreviewLabel.Content=Preview:
TitleTokenLabel.Content=Add Token:

[EditEmailTextWindow]
PdfForgeSignature=E-mail automatically created by the free PDFCreator

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Add Token:
AddSubjectTokenText.Text=Add Token:
AttachSignatureText.Text=Attach pdfforge signature
BodyPreviewTextBlock.Text=Preview:
BodyTextLabel.Content=_Text:
CancelButton.Content=_Cancel
OkButton.Content=_OK
SubjectLabel.Content=_Subject:
SubjectPreviewTextBlock.Text=Preview:
Title=Edit E-mail Text

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Check E-Mail Client
EditEmailButtonText.Text=Edit E-Mail Text
MultipleRecipientsHintText.Text=Multiple recipients are separated by commas
RecipientsText.Text=Recipients:

[EmailClientActionSettings]
CheckMailClient=Check e-mail client
Description=Opens a new e-mail in the default client. There you can add recipients, text and other information and then send the mail to your contacts.
DisplayName=Open e-mail client
NoMapiClientFound=Could not find MAPI client (e.g. Thunderbird or Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Edit E-Mail Text
EmailAddressText.Text=E-Mail Address:
MultipleRecipientsHintText.Text=Multiple recipients are separated by commas
PortText.Text=Port:
RecipientsText.Text=Recipients:
SendTestMailButtonText.Text=Send Test Mail
ServerText.Text=Server:
SetPasswordText.Text=Set Password
SslText.Text=SSL
UsernameText.Text=User Name:
UseSameMailText.Text=Use same text as in mail client

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Cancel
OkButton.Content=OK
OwnerPasswordLabel.Content=Owner password (for editing):
PasswordHintText.Text=An owner password is required to set the user passwords. Leave one or both passwords empty to get a request during the print job (passwords will not be saved).
RemoveButton.Content=Remove
SkipButton.Content=Skip
Title=Encryption Passwords
UserPasswordLabel.Content=User password (for opening):

[Enums]
BackgroundRepetition.NoRepetition=No repetition
BackgroundRepetition.RepeatAllPages=Repeat all pages
BackgroundRepetition.RepeatLastPage=Repeat last page
ColorModel.Cmyk=CMYK
ColorModel.Gray=Grayscale
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automatic
CompressionColorAndGray.JpegHigh=JPEG (High)
CompressionColorAndGray.JpegLow=JPEG (Low)
CompressionColorAndGray.JpegManual=JPEG (Manual)
CompressionColorAndGray.JpegMaximum=JPEG (Maximum)
CompressionColorAndGray.JpegMedium=JPEG (Medium)
CompressionColorAndGray.JpegMinimum=JPEG (Minimum)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT Fax
CompressionMonochrome.RunLengthEncoding=Run Length Compression
CompressionMonochrome.Zip=ZIP Compression
DocumentView.AttachmentsPanel=Attachments panel visible
DocumentView.ContentGroupPanel=Optional content group panel visible
DocumentView.FullScreen=Fullscreen mode
DocumentView.NoOutLineNoThumbnailImages=Neither document outline nor thumbnail images visible
DocumentView.Outline=Document outline visible
DocumentView.ThumbnailImages=Thumbnail images visible
DuplexPrint.Disable=No duplex printing
DuplexPrint.LongEdge=Long edge turn
DuplexPrint.ShortEdge=Short edge turn
JpegColor.Color24Bit=16 Million Colors (24 Bit)
JpegColor.Gray8Bit=Grayscale (8 Bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Auto-Detect
PageOrientation.Landscape=Landscape
PageOrientation.Portrait=Portrait
PageView.OneColumn=Floating page view (one page)
PageView.OnePage=Single page view
PageView.TwoColumnsOddLeft=Double page view (odd pages left)
PageView.TwoColumnsOddRight=Double page view (odd pages right)
PageView.TwoPagesOddLeft=Floating double page view (odd pages left)
PageView.TwoPagesOddRight=Floating double page view (odd pages right)
PngColor.BlackWhite=Black & White (2 Bit)
PngColor.Color24Bit=16 Million Colors (24 Bit)
PngColor.Color32BitTransp=16 Million Colors with Transparency (32 Bit)
PngColor.Color4Bit=16 Color (4 Bit)
PngColor.Color8Bit=256 Colors (8 Bit)
PngColor.Gray8Bit=Grayscale (8 Bit)
ReplacementType.End=End
ReplacementType.RegEx=RegEx
ReplacementType.Replace=Replace
ReplacementType.Start=Start
SelectPrinter.DefaultPrinter=default printer
SelectPrinter.SelectedPrinter=select printer ->
SelectPrinter.ShowDialog=printer dialog
SignaturePage.CustomPage=Custom Page
SignaturePage.FirstPage=First Page
SignaturePage.LastPage=Last Page
TiffColor.BlackWhiteG3Fax=Black & White (2 Bit G3 Fax)
TiffColor.BlackWhiteG4Fax=Black & White (2 Bit G4 Fax)
TiffColor.BlackWhiteLzw=Black & White (2 Bit LZW)
TiffColor.Color12Bit=4096 Colors (12 Bit)
TiffColor.Color24Bit=16 Million Colors (24 Bit)
TiffColor.Gray8Bit=Grayscale (8 Bit)
UpdateInterval.Daily=Daily
UpdateInterval.Monthly=Monthly
UpdateInterval.Never=Never
UpdateInterval.Weekly=Weekly

[ErrorCodes]
10100=PDF Architect could not open output file.
10101=System could not open output file.
11001=User aborted.
11100=Could not launch e-mail client.
11101=No compatible e-mail client installed.
12100=No certification file is specified.
12101=Certificate file does not exist.
12102=Automatic saving without certificate password.
12103=Secured Time Server without user name.
12104=Secured Time Server without password.
12200=The certificate password is wrong.
12201=The certificate has no private key.
12202=Not enough space for signature.
12203=Not enough space for signature.
12204=Launched signing without certification password.
12205=Error while signing. Can not connect to time server.
12999=Error while signing the document.
13100=The default printer is invalid.
13101=The selected printer is invalid.
13999=Error while printing the file.
14100=No script file is specified.
14101=Script file does not exist.
14999=Error while running the script action.
15100=No SMTP e-mail address is specified.
15101=No SMTP e-mail recipients are specified.
15102=No SMTP e-mail server is specified.
15103=Invalid SMTP e-mail port.
15104=No SMTP e-mail user name is specified.
15105=E-mail over SMTP launched without password.
15106=E-mail over SMTP could not be delivered to one or more recipients.
15107=Could not authorize to SMTP server.
15108=User canceled retyping SMTP e-mail password.
15109=Could not send e-mail over SMTP.
15110=Automatic saving without SMTP password.
15999=Error while sending e-mail over SMTP.
16100=File to be stamped is no PDF file.
16101=Could not copy from temp to output file after stamping.
16102=No stamp text is specified.
16103=No stamp font is specified.
16999=Could not stamp the file.
17100=No background file is specified.
17101=Background file does not exist.
17102=Background file is no PDF file.
17200=Could not open cover file.
17201=Could not open attachment file.
17999=Error while adding background to the document.
18100=FTP server is not specified.
18101=FTP server user name is not specified.
18102=Invalid characters in FTP directory.
18104=Could not login to FTP server.
18105=Failure in directory on FTP server.
18106=Could not read from FTP directory to ensure unique filenames.
18107=Could not upload file to FTP.
18108=Could not login to FTP server. Please check your Internet connection.
18109=Automatic saving without FTP server password.
18999=Error while uploading file to FTP server.
20001=No AttachMe credentials provided.
20002=Verifying user credentials failed.
20999=Could not share files with Attach.Me.
21100=Automatic saving without target directory.
21101=Automatic saving without filename template.
22100=No cover file is specified.
22101=Cover file does not exist.
22102=The cover file is no PDF file.
23100=No attachment file is specified.
23101=Attachment file does not exist.
23102=Attachment file is no PDF file.
24100=No stamp text is specified.
24101=No stamp font is specified.
25100=Automatic saving without owner password.
25101=Automatic saving without user password.
25200=Error while encrypting the document.
25201=Launched encryption without owner password.
25202=Launched encryption without user password.
25999=Error while encrypting the document.
26100=Missing output file for PDF processing.
26101=Error while processing the document.
26999=Error while processing the document.
27999=Error while processing the document.
28100=Preselected folder for save dialog is empty.
Default=Unexpected error.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Add Token:
DirectoryPreviewText.Text=Preview:
DirectoryText.Text=Directory:
EnsureUniqueFilenamesText.Text=Don't overwrite files (adds an increasing number in case of conflict)
ServerText.Text=Server:
SetPasswordText.Text=Set Password
UsernameText.Text=User Name:

[FtpActionSettings]
Description=The FTP action allows to upload the created documents to a server via FTP.
DisplayName=Upload with FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Cancel
FtpPasswordLabel.Content=FTP password:
OkButton.Content=OK
PasswordHintText.Text=Leave password empty to get a request during the print job (password will not be saved).
RemoveButton.Content=Remove
SkipButton.Content=Skip
Title=Server Password

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Add
ChangeDefaultPrinterLabel.Text=Allow PDFCreator to temporarily change the default printer
CheckUpdateButton.Content=Check now
DefaultPrinterControl.Header=Default Printer
DownloadLatestVersionText.Text=Download the latest version at:
LanguageControl.Header=Language
LanguagePreviewButton.Content=Preview
MenuIntegrationControl.Header=Explorer Context Menu Integration
NeverUpdateWarningTextBlock.Text=Please note that you won't receive any notifications about available updates!
RemoveMenuIntegrationText.Text=Remove
SelectLanguageLabel.Text=Please select the application language:
UpdateCheckControl.Header=Update
UpdateIntervalLabel.Text=Check for updates:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Colors:
JpegControl.Header=JPEG Settings
JpegQualityLabel.Content=Quality (%):
JpegResolutionLabel.Content=Resolution (DPI):
PngColorsLabel.Content=Colors:
PngControl.Header=PNG Settings
PngResolutionLabel.Content=Resolution (DPI):
TiffColorsLabel.Content=Colors:
TiffControl.Header=TIFF Settings
TiffResolutionLabel.Content=Resolution (DPI):

[InputBoxWindow]
EnterPrintername=Please enter printer name:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Cancel
OkButton.Content=_OK

[InteractiveWorkflow]
AnErrorOccured=An error occurred:
Error=Error
ErrorWhileConverting=PDFCreator was not able to convert the document, because an error occurred:\r\n{0}\r\n\r\nYou can find additional information in the log file.
GhostscriptError=Internal Ghostscript error
JpegFile=JPEG file
PdfA1bFile=PDF/A-1b file
PdfA2bFile=PDF/A-2b file
PdfFile=PDF file
PdfXFile=PDF/X file
PngFile=PNG file
RetypeFilenameMessage=The file could not be saved. Maybe the file is currently in use or you do not have the required permissions.\r\nPlease select another filename and try again.
RetypeSmtpPwMessage=Could not authenticate at server.\r\nPlease check your password and verify that you have a working internet connection.
SelectDestination=Select destination
SelectedPathTooLong=The total length of path and filename is too long.\r\nPlease use a shorter name.
TextFile=Text file
TiffFile=TIFF file
UnknownError=Unknown internal error

[LicenseTab]
ActivationFailed=Activation failed
ActivationFailedMessage=The activation was not successful:
ActivationSuccessful=Activation successful
ActivationSuccessfulMessage=The license has been activated successfully
LicenseExpiresNever=Never
LicenseStatus.ActivationExpired=The activation has expired. Please renew your activation.
LicenseStatus.Blocked=The machine or user is blocked. Please contact the support.
LicenseStatus.Error=Error while authenticating license.
LicenseStatus.InvalidLicenseKey=The license key is not valid. Please enter a new license key.
LicenseStatus.LicenseExpired=The license has expired. Please renew your license.
LicenseStatus.NoLicense=No license available. Please enter a new license key.
LicenseStatus.NoLicenseKey=No license key available. Please enter a new license key.
LicenseStatus.NoServerConnection=There was a problem with the connection to the license server.
LicenseStatus.NumberOfActivationsExceeded=The license has exceeded the allowed number of activated machines.
LicenseStatus.Valid=The license is valid.
LicenseStatus.ValidForVersionButLicenseExpired=The license has expired but is valid for this version.
LicenseStatus.VersionNotCoveredByLicense=The license is not valid for this version.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Activation valid till:
ActivationDateText.Content=Last activation:
EnterLicenseKeyButton.Text=Enter new license key
LicenseeText.Content=Licensee:
LicenseExpiresText.Content=Expires:
LicenseHeader.Header=License
LicenseKeyText.Content=License Key:
LicenseStatusTitle.Text=License Status:
MachineIdText.Content=Machine ID:
ManageLicensesButton.Text=Manage licenses
OfflineActivation.Text=Offline activation
RenewActivationButton.Text=Renew activation
ValidatingLicenseText.Text=Validating license...

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Please enter your License key:
LicenseKeyContainsIllegalCharacters=The license key contains illegal characters. Valid characters are: A-Z, 0-9 and the dash.
LicenseKeyHasWrongFormat=The license key consists of 30 characters or numbers, i.e. {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Application Settings
IntroductionGetHelpText.Text=To get help, hit F1 or the question mark.
IntroductionStep1Text.Text=1. Set up your profiles and settings here
IntroductionStep2Text.Text=2. Print any document to the printer 'PDFCreator'.
IntroductionStep3Text.Text=3. Save your PDF or send it as mail.
IntroductionText.Text=PDFCreator allows to create PDF documents from any application that is able to print. Creating a PDF document is easy:
ProfileSettingsButton.Content=Profile Settings

[ManagePrintJobsWindow]
FilesColoumn=Files
PagesColoumn=Pages
TitleColoumn=Title

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Continue
DeleteButton.Content=Delete
MergeAllButton.Content=Merge All
MergeButton.Content=Merge
Title=PDFCreator - Manage Print Jobs

[MessageWindow]
Cancel=Cancel
Later=Remind me
MoreInfo=More information
No=No
Ok=OK
Retry=Retry
Skip=Skip version
Yes=Yes

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Cancel
LicenseKeyLabel.Content=License key
OkButton.Content=_OK
PasteResponseLabel.Content=Paste the response code here:
RequestActivationCodeLabel.Content=Request an activation code on our website:
Title=Offline activation

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=More on PDF Architect
OpenWithArchitectCheckBox.Content=Open PDF files with PDF Architect
PdfArchitectAddModulesText.Text=Obtain powerful modules to do more like
PdfArchitectConvertBackText.Text=Convert PDFs to Word, Excel and more
PdfArchitectEditText.Text=Edit PDFs like with a word processor
PdfArchitectFreeText.Text=FREE features include:
PdfArchitectIntroText.Text=Our full-featured PDF Editor
PdfArchitectOcrText.Text=Text recognition (OCR)
PdfArchitectSplitAndMergeText.Text=Split and merge PDFs
PdfArchitectViewAndPrintText.Text=View and print PDFs

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect is not installed.\r\nDo You want to download it from pdfforge.org?
Description=Open document after saving.
DisplayName=Open document

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Download PDF Architect now
GetPdfArchitectButton.Content=More on PDF Architect
LaunchPdfArchitectButton.Content=Launch PDF Architect
PdfArchitectAddModulesText.Text=Obtain powerful modules to do more
PdfArchitectConvertLongText.Text=Convert PDFs to other popular formats like Word, Excel, HTML or TXT
PdfArchitectConvertText.Text=Convert PDFs back
PdfArchitectEditAndFontsText.Text=Edit text, change fonts, correct typos
PdfArchitectEditText.Text=Edit PDFs
PdfArchitectFormatAndMarginsText.Text=Change page format and margins
PdfArchitectFreeText.Text=FREE features include:
PdfArchitectInsertAndDeleteText.Text=Insert, delete or replace images
PdfArchitectInstalledText.Text=You already have PDF Architect on your computer
PdfArchitectIntroText.Text=PDF Architect is our full-featured PDF Editor
PdfArchitectOcrLongText.Text=Convert images to text you can search and edit using existing PDFs or documents from your scanner
PdfArchitectSplitAndMergeText.Text=Split and merge PDFs
PdfArchitectTextRecognitionOcrText.Text=Text recognition (OCR)
PdfArchitectViewAndPrintText.Text=View and print PDFs

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Allow multiple signing
CertificateFileLabel.Content=Certificate File:
ColorModelControl.Header=Color Model
CompressionColorAndGrayCheckBox.Content=Enable compression
CompressionColorAndGrayContentControl.Header=Color and Grayscale Images
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Factor
CompressionColorAndGrayResampleCheckBox.Content=Resample Images to
CompressionMonochromeCheckBox.Content=Enable compression
CompressionMonochromeControl.Header=Monochrome Images
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Resample Images to
CopyContentPermissionCheckBox.Content=to copy content from the document
CurrentPdfVersionTextBlock.Text=Current PDF version:
DefaultTimeServerButton.Content=Default Time Server
DisplaySignatureCheckBox.Content=Display signature in document
DocumentViewLabel.Content=Document view:
EditAssemblyPermissionCheckBox.Content=to edit the assembly
EditCommentsPermissionCheckbox.Content=to edit comments
EditDocumentPermissionCheckBox.Content=to edit the document
EncryptionLevelControl.Header=Encryption Level
FillFormsPermissionCheckBox.Content=to fill forms
HighEncryptionRadioButton.Content=High Encryption (128 Bit AES)
LowEncryptionRadioButton.Content=Low Encryption (40 Bit)
LowQualityPrintPermissionCheckBox.Content=restrict to low quality
MediumEncryptionRadioButton.Content=Medium Encryption (128 Bit)
PageOrientationControl.Header=Page Orientation
PageViewLabel.Content=Page view:
PdfCompressionTab.Header=Compression
PdfGeneralTab.Header=General
PdfSecurityTab.Header=Security
PdfSignatureTab.Header=Signature
PdfVersionControl.Header=PDF Version
PdfVersionNoteTextBlock.Text=Note: For best compatibility PDFCreator uses the lowest version that is possible with the current settings.
PermissionsControl.Header=Allow the user
PrintDocumentPermissionCheckbox.Content=to print the document
ScreenReaderPermissionCheckBox.Content=to use a screen reader
SecuredTimeserverCheckBox.Content=Secured Time Server
SecurityCheckBox.Content=Encrypt PDF documents to protect its contents
SecurityPasswordsButton.Content=Set Passwords
SignatureCheckBox.Content=Sign PDF document with a digital signature
SignatureContactLabel.Content=Contact:
SignatureLeftXLabel.Content=Left X:
SignatureLeftYLabel.Content=Left Y:
SignatureLocationLabel.Content=Location:
SignaturePageLabel.Content=Page:
SignaturePasswordButton.Content=Set Password
SignatureReasonLabel.Content=Reason:
SignatureRightXLabel.Content=Right X:
SignatureRightYLabel.Content=Right Y:
TimeServerLoginButton.Content=Set Login
TimeServerUrlLabel.Content=Time Server URL:
UserPasswordCheckBox.Content=Require a password to open the PDF document
ViewerSettingsControl.Header=Viewer Settings
ViewerStartsOnPageLabel.Content=Viewer opens on page:

[PlusHintWindow]
ThankYou=You have already converted {0} files with PDFCreator. Thank you very much!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=We highly value that you are using PDFCreator!
NoThanksButton.Content=No, thanks
PlusButton.Content=More Information
RecommendPlus.Text=For power users like you, we recommend PDFCreator Plus to support the future development and benefit from exclusive features and priority support.
Title=Try PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Duplex printing (if support by the printer)
SelectPrinterText.Text=Select printer:

[PrintActionSettings]
Description=The print document action allows to print the document to a physical printer in addition to the conversion to PDF or any other format.
DisplayName=Print document

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Add Printer
DeletePrinterButton.Text=Delete Printer
ManagePrintersControl.Header=Manage Printers
PrimaryColumn.Header=Primary
PrimaryPrinterControl.Header=Set Primary Printer
PrinterColumn.Header=Printer
ProfileColumn.Header=Profile
RenamePrinterButton.Text=Rename Printer

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator needs to temporarily change the default printer to be able to convert the file. Do you want to proceed?

[PrintFiles]
AndXMore=and {0} more.
DirectoriesNotSupported=You have tried to convert directories here. This is currently not supported.
NotPrintableFiles=The following files can't be converted:

[PrintJobWindow]
MoreJobsWaiting=There are {0} more Jobs waiting
NoJobsWaiting=Print more documents to merge or rearrange them
OneMoreJobWaiting=One more Job waiting

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Author
CancelLabel.Content=Cancel
EmailLabel.Content=E-Mail
KeywordsLabel.Content=_Keywords
MergeJobsLabel.Content=Merge
MetadataExpander.Header=_Metadata
ProfileLabel.Content=_Profile
SaveLabel.Content=Save
SettingsLabel.Content=Settings
SubjectLabel.Content=_Subject
TitleLabel.Content=_Title

[ProfileNameByGuid]
DefaultGuid=<Default Profile>
HighCompressionGuid=High Compression (small file)
HighQualityGuid=High Quality (large file)
JpegGuid=JPEG (graphic file)
PdfaGuid=PDF/A (long term preservation)
PngGuid=PNG (graphic file)
PrintGuid=Print after saving
TiffGuid=TIFF (multipage graphic file)

[ProfileSettingsWindow]
AllFiles=All files
CertificateDoesNotExist=The certificate file does not exist.
DeleteProfile=Delete profile
DeleteProfileWithMappedPrinter=The profile '{0}' is assigned to the printer '{1}'. If you delete this profile, the printer will use the default profile instead. Do you want to proceed?
EnterProfileName=Please enter profile name:
FontFileNotSupported=The selected font is not supported. Please select a different font.
InvalidProfileName=The entered profile name is invalid or does already exist.
NewProfile=New Profile
PDFSignature=PDF Signature
PfxP12Files=PFX/P12 files
ProfileHasPrinterTitle=Printer assignment
ProfileName=Profile name
ReallyDeleteProfile=Do you really want to the delete '{0}'?
ReallyWantToCancel=Do you really want to cancel the settings and discard the changes?
SelectAutoSaveFolder=Select folder for automatic saving
SelectCertFile=Select certificate file
SelectSaveDialogFolder=Select save dialog folder
UnsavedChanges=Unsaved changes

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Actions
AutoSaveTabText.Text=Auto-Save
CancelButton.Content=Cancel
DocumentTabText.Text=Document
HelpButton.Content=Help
ImageFormatsTabText.Text=Image Formats
PdfTabText.Text=PDF
ProfileLabel.Text=Profile:
SaveButton.Content=Save
SaveTabText.Text=Save
Title=PDFCreator Settings
TitleText.Text=Profile Settings

[Program]
ErrorWhileStarting=There was an error while starting PDFCreator:\r\n{0}\r\n{1}
LicenseInvalid=Your license for \"{0}\" is invalid or has exprired. Please check your license, otherwise PDFCreator will shutdown.\r\nDo you want to check your license now?
LicenseInvalidGpoHideLicenseTab=Your license for \"{0}\" has exprired.\r\nPlease contact your administrator.\r\nPDFCreator will shut down.
UsePDFCreatorTerminalServer=Please use \"PDFCreator Terminal Server\" for use on computers with installed Terminal Services.\r\n\r\nPlease visit our website for more information or contact us directly: licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Download
ErrorText.Text=No application is associated to open PDF files.
InfoButton.Content=More info
NoButton.Content=No, thanks
RecommendText.Text=We recommend PDF Architect, our free PDF Viewer and Editor.\r\nThe free edition contains a viewer and basic editing capabilities. Furthermore, you can buy optional modules, which extend the functionality according to your requirements and even provide OCR.
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Conversion
DefaultFileFormatLabel.Content=Select the default file format:
FilenameControl.Header=Filename
FilenamePreviewLabel.Content=Preview:
FilenameTemplateLabel.Content=Filename Template:
FilenameTokenLabel.Content=Add Token:
SaveDialogFolderCheckBox.Content=Set default output folder (else the last saved file location will be opened)
SaveDialogFolderControl.Header=Save Dialog Folder
SaveDialogFolderPreviewLabel.Content=Preview:
SaveDialogFolderTemplateLabel.Content=Folder Template:
SaveDialogFolderTokenLabel.Content=Add Token:
ShowProgressCheckBox.Content=Show progress during conversion
SkipPrintDialogCheckBox.Content=Skip print dialog (directly proceed to the save dialog)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Additional Script Parameters:
AddParameterTokenText.Text=Add Token:
AddScriptTokenText.Text=Add Token:
ScriptCallPreviewText.Text=Script Call Preview:
ScriptFileText.Text=Script File:
WaitForScript.Text=Wait until the script execution has ended

[ScriptActionSettings]
AllFiles=All files
Description=The script action runs a custom script or application after the conversion. This allows you to further process the output.
DisplayName=Run script
ExecutableFiles=Executable files
SelectScriptTitle=Select script file

[Setup]
AlreadyInstalled=The application is already installed.%n%nFor a new installation uninstall the application first.%n%nThe setup will be canceled.
AlreadyInstalledAskOverwrite=PDFCreator is already installed. It is necessary to uninstall the existing installation (version %1) before installing PDFCreator %2.%n%nDo you want to update PDFCreator now? Your PDFCreator settings and printers will be preserved.
AlreadyInstalledNoUpdate=The application is already installed.%n%nAn update is not possible. Please uninstall the application first.%n%nThe setup will be canceled.
CancelSetup=The setup will be canceled.
CancelSetupQuestion=Do you want to cancel the setup?
CloseApplicationsUninstall=The following applications have to be closed to proceed with the uninstallation:
CompactInstallation=Compact installation
CorruptedDownloadFile=The downloaded file is corrupt and has been deleted. The setup will canceled!
CustomInstallation=Custom installation
Donation=Donate to PDFCreator
DotNetInstall=Installing Microsoft .Net Framework %1 This can take several minutes. Please wait.
DotNetLogFile=An error has occurred during the installation of Microsoft.Net Framework %1. (Error code: %2)%n%nDo you want to see the .Net installation log file?
DotNetRequired=PDFCreator requires Microsoft .Net %1. Please download and install Microsoft .Net %1 and then rerun the PDFCreator setup.
DotNetRestart=The PDFCreator setup has installed the .Net framework 4.0. This step needs a system restart. Please reboot your system now and then start the setup again.%n%nSetup will now exit.
DownloadCheckSumFailed=The downloaded file could not be verified with its checksum. Do you want to start the setup anyway?
DownloadFormCaption=PDFCreator download
DownloadFormLabel=Download the latest version...
DownloadLatestVersion=A new version (%1) is available on the pdfforge servers!%n%nDo you want to download and install this version?
ExpertSettings=Expert settings
ExpertSettingsDescription2=Set installation directory and additional options
FalsePrintername1=It is not allowed to use the symbols '!','\' or ',' in the printer name. Please choose a new printer name.
FalsePrintername2=Please choose a printer name.
FalsePrintername3=The chosen printer name is too long. The name can be 221 characters long at the most. Please choose a new printer name.
FalsePrintername4=There already exists a printer with this name. Please choose another name.
FalseSystemEnvironPath=An error in the system environment variable 'Path' has occurred%n%n->Missing or corrupted entry: %Systemroot%\system32\wbem%n%nThis error has to be fixed first before the installation can be continued.%n%nPlease select OK if you want this error to be fixed. You have to restart your system afterwards.%n%nOtherwise Cancel the installation.
ForAllUser=For &all users
ForTheCurrentUserOnly=For the &current user only
FullInstallation=Full installation
Help=Help
InstallPrinter=Install printer
InstallPrinterDescription=Install printer monitor, printer port, printer drivers and printer
InstallPrinterdriver=Install printer driver
InstallPrintermonitor=Install printer monitor
InstallPrinterport=Install printer port
InstructionForOfflineActivation=Offline activation instructions
Languages=Languages
LicenseCheckingLicenseKey=Please wait. Checking license key...
LicenseConnectingErrorActivationExpired=The activation is too old! Please renew your activation.
LicenseConnectingErrorEmptyAnswer=Empty answer from license server!
LicenseConnectingErrorInvalidAnswer=Invalid answer from license server!
LicenseConnectingErrorLicenseExpired2=This version is not covered by your license key! Please renew your license on %1.
LicenseConnectingErrorNoAnswer=No answer from license server!
LicenseConnectingErrorUnknownError=An unknown error is occurred!
LicenseConnectingErrorUnknownProduct=The license server doesn't know this product!
LicenseConnectingErrorUnknownVersion=This is a not supported version of PDFCreator! Please use the latest version of PDFCreator Plus from here %1.
LicenseConnectingErrorWrongAnswer=Wrong answer from license server!
LicenseConnectingErrorWrongComputerTime=The computer time seems to be incorrectly set! Please check your system time.
LicenseConnectingErrorWrongMachine=License server answer not valid for this computer!
LicenseDialogCaption=License key validation
LicenseDialogDescription=Enter the valid license key
LicenseDialogLabel=Enter the valid license key and continue with the installation.
LicenseError=An error occurred validating the license key!
LicenseInstructionForOfflineActivation=Offline activation instructions
LicenseInvalidLicenseKey=Invalid license key!
LicenseKeyHint1=Please enter the license key.
LicenseKeyHint2=The format of the license key is XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licensee
LicenseMessage=Message
LicenseNewLicenseKey=You need a new valid license key to continue. Do you want to proceed with the installation?
LicenseNoLicenseKey=No license key was given. A license key in combination with the parameters '/VerySilent' or '/Silent' is absolutely necessary! Please use the parameter '/PDFCreatorLicenseKey'.%n%nSample:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Offline activation string:
LicenseOfflineCheck=Offline license check
LicenseServerAnswer=License server answer:
LicenseSupport=Please contact the support at support@pdfforge.org!
LicenseTextAgreement=License agreement
LicenseTextHint=By clicking on Next you accept the license agreement.
Logfile=PDFCreator log file
NewerVersion=The installed version '%1' is newer than this setup version '%2'.%n%nFor the installation of an older version, uninstall the application first.%n%nThe setup will be canceled.
NoAdmin=You are not a member of the administrator group.%n%n%nFor creating a PDF document out of any application, the PDFCreator is using a PostScript printerdriver.%nYou have to be a member of the administrator group, to install any printerdriver.%n%nIf you continue the installation, you will only be able to convert existing PostScript files.%n%nContinue the setup?%n
NoNoAdmin=For this you don't have to be a member of the administrator group.%n%n
NoUpdate=An older version '%1' was found.%n%nIt is not possible to update this version to version '%2'.%n%nPlease uninstall the application first.
OldVersion=An older version '%1' was found.%nIt is possible to update this version to version '%2'.%n%n
OtherTasks=Other tasks:
PatchProgramIsNotInstalled=The application is not installed. You cannot use this patch.
PatchProgramIsTooNew=This patch is for an older application version. You cannot use this patch.
PatchProgramIsTooOld=The installed application is too old. You cannot use this patch.
PDFArchitectAdvertisement11=Edit pages
PDFArchitectAdvertisement12=Edit texts and fonts
PDFArchitectAdvertisement13=Split and merge
PDFArchitectAdvertisement14=PDF to Word
PDFArchitectAdvertisement21=Create
PDFArchitectAdvertisement22=Convert
PDFArchitectAdvertisement23=Edit & Insert
PDFArchitectAdvertisement24=Review
PDFArchitectAdvertisement25=Secure & Sign
PDFArchitectAdvertisement26=Forms
PDFArchitectAdvertisement31=Try out the new PDF Architect
PDFArchitectAdvertisement32=A shortcut has been added to your desktop.
PDFArchitectAdvertisementDialogDescription=Install PDF Architect with great free features
PDFArchitectAdvertisementDialogFreeFeature1=Rotate, move and delete pages
PDFArchitectAdvertisementDialogFreeFeature2=Merge multiple PDFs
PDFArchitectAdvertisementDialogFreeFeatures=Free features:
PDFArchitectAdvertisementDialogHeadline=Enhance PDFCreator with edit features!
PDFArchitectAdvertisementDialogNew=New in PDF Architect 4:
PDFArchitectAdvertisementDialogNew1=Faster load times
PDFArchitectAdvertisementDialogNew2=Integration with Dropbox and Evernote
PDFArchitectAlreadyInstalled=Already installed
PDFArchitectAutomaticUpdates=Automatic updates
PDFArchitectDefaultPdfApplication=Default application for PDF files
PDFArchitectInstallStatusMsg=The new PDF Architect will be installed. This might take a while.
PDFArchitectIntegrationFireFox=Firefox integration
PDFArchitectIntegrationInternetExplorer=Internet Explorer integration
PDFArchitectIntegrationMSOfficePreViewer=MS Outlook previewer integration
PDFArchitectIntegrationWindowsExplorer=Windows Explorer integration
PDFArchitectNoThanks=No thanks
PreparingSetupCaption=PDFCreator setup
PreparingSetupText=Setup is being prepared...
Printer=Printer
PrinterInstallationFailed=During the printer installation errors have occurred. A detailed description can be found in the file 'SetupLog.txt' in application path.
Printername=Printer name
PrinternameDescription=Choosing a printer name.
PrinternameMessage=Please choose a name for the printer.
PrinternameValue=PDFCreator installs a printer on your computer. With this printer each application that is able to print, can create PDF documents, bitmaps or PostScript files.%n%nName of printer:
ProcessWaitMessage=This process might take several minutes.
ProgramDescription=PDFCreator easily creates PDFs from any Windows program. Use it like a printer in Word, Excel, or any other Windows application.
ProgramFiles=application files
ProgramIsRunning=The application '%1' is running.%n%nPlease close the application first.%n%n
RestartError=Please restart your system first to continue setup.
Settings=PDFCreator settings
ShowHelpAfterSetup=Show help after setup
TerminalServerHint2=Please use "PDFCreator Terminal Server" for use on computers with installed Terminal Services.%n%nWould you like to have more information about "PDFCreator Terminal Server"? .
TestVersionHint=This is a developer preview of PDFCreator.%n%nThis is not an early version of the next release. It will most likely contain bugs or not work at all.%n%nIf you should dare to install it anyway, we would like to hear your feedback.
TestVersionServerModusHint=This version doesn't support the server mode. Do you want install this version anyway?
UninstallOptions=Delete all application settings?
UninstallPrinter=Uninstall the printer with all its components.
Update=To update, use <OK>, or cancel the setup and uninstall the older version first.
WinexplorerEntry=Create an &entry in the Windows Explorer context menu
WinexplorerEntryCreate=Create PDF and Bitmap files with %1

[SetupIdp]
IDP_400=Bad request (400)
IDP_401=Access denied (401)
IDP_404=File not found (404)
IDP_407=Proxy authentication required (407)
IDP_500=Server internal error (500)
IDP_502=Bad gateway (502)
IDP_503=Service temporarily unavailable (503)
IDP_CancellingDownload=Cancelling download...
IDP_CannotConnect=Cannot connect
IDP_Connecting=Connecting...
IDP_CurrentFile=Current file
IDP_DetailsButton=Details
IDP_DownloadCancelled=Download cancelled
IDP_DownloadComplete=Download complete
IDP_DownloadFailed=Download failed
IDP_Downloading=Downloading...
IDP_ElapsedTime=Elapsed time:
IDP_File=File:
IDP_FilesNotDownloaded=The following files were not downloaded:
IDP_FormCaption=Downloading additional files
IDP_FormDescription=Please wait, while setup downloading additional files...
IDP_GB=GB
IDP_GettingFileInformation=Getting file information...
IDP_HideButton=Hide
IDP_HTTPError_X=HTTP error %d
IDP_IgnoreButton=Ignore
IDP_Initializing=Initializing...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Remaining time:
IDP_RetryButton=Retry
IDP_RetryCancel=Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
IDP_RetryNext=Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
IDP_Speed=Speed:
IDP_StartingDownload=Starting download...
IDP_Status=Status:
IDP_TotalProgress=Total progress
IDP_Unknown=Unknown
IDP_X_of_X=%.2f of %.2f

[SetupMessages]
FinishedLabel=Setup has finished installing [name] on your computer.

[SetupMsi]
DowngradeErrorMessage=A newer version of [ProductName] is already installed.
MainProgram=Main program
ProgramFiles=Program files
RequiresAdmin=You need to be an administrator to install PDFCreator.
RequiresDotNet40=This application requires .NET Framework 4.0. Please install the .NET Framework then run this installer again.
RequiresWinXp=PDFCreator requires Windows XP SP3 or above!

[ShellContextMenu]
ExplanationBegin=and
ExplanationEnd=more files/directories
MenuEntryText=Convert with PDFCreator
MessageBoxCaseFail=Error
MessageBoxCaseHint=Hint
PDFCreatorNotInstalled=Couldn't find PDFCreator in your system. Please check if you have installed it.
UnprintableDocFailure=At least one of the selected items is not convertable! For more information about the unprintable files, see the list below.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Cancel
OkButton.Content=_OK
PasswordHintText.Text=Leave password empty to get a request during the print job (password will not be saved).
PasswordLabel.Content=_Password
RemoveButton.Content=_Remove
SkipButton.Content=_Skip
Title=Signature Password

[SmtpEmailActionSettings]
Description=The SMTP e-mail action allows to directly send files via e-mail without further user interaction. Notice: This action is intended for advanced users and requires careful attention as it can silently send the converted documents via e-mail to the configured recipients.
DisplayName=Send e-mail over SMTP
SendTestMail=Send test mail
TestMailSent=Test mail sent to {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Cancel
OkButton.Content=OK
PasswordHintText.Text=Leave password empty to get a request during the print job (password will not be saved).
RemoveButton.Content=Remove
SkipButton.Content=Skip
SmtpPasswordLabel.Content=SMTP password:
Title=E-Mail Password

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Cancel
OkButton.Content=OK
RemoveButton.Content=Remove
TimeServerLoginNameLabel.Content=Time Server User Name:
TimeServerPasswordLabel.Content=Time Server Password:
Title=Set Login for Time Server

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Replaced Title:
ReplaceColumn.Header=Replace with
SampleTitleText.Text=Sample Title:
SearchColumn.Header=Search text
TitleReplacementControl.Header=Title Replacement
TitleReplacementPreview.Header=Preview
TypeColoumn.Header=Type

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=See hint on tokens

[TokenPlaceHolders]
MyFileDocx=MyFile.docx
OutputFilename=OutputFilename.jpg
OutputFilename2=OutputFilename2.jpg
OutputFilename3=OutputFilename3.jpg
TitleFromPrintJob=Title from Printjob
TitleFromSettings=Title from Settings

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Cancel
InstallHint.Text=The update will be started when you close PDFCreator
LoadingUpdateText.Text=Loading Update...
Title=PDFCreator Plus Updater

[UpdateManager]
DownloadErrorMessage=There was a problem during the download. Do you want to download the update from the website instead?
DownloadHashErrorMessage=The MD5 hash of the downloaded file does not match the expected hash. It is possible that the file has been damaged during the download. Do you want to retry the download?
ErrorMessage=Failure in update-process.\r\nPlease check your internet-connection and retry later.
NewUpdateMessage=The new version {0} is available.\r\nWould you like to download the new version?
NoUpdateMessage=You already have the most recent version.
PDFCreatorUpdate=PDFCreator Update
UpdateCheckIsRunning=Update-Check is already running.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Welcome
WelcomeText.Text=The improvements of this version are listed in the "What's new?" section of the manual. For latest information about our products, join us on facebook or google+.
WelcomeTextHeadline.Text=Thank you for downloading PDFCreator.
WhatsNewButton.Content=What's new?

