[General]
Author=pdfforge
CommonName=Estonian
ISO2=et
LanguageCodePage=1257
LanguageId=0x0025
NativeName=eesti
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Litsents
LicenseInfo.Text=PDFCreator on tasuta tarkvara millel on mitu komponenti indivisuaalsete litsentsidega. Palun loe litsentide sektsiooni kasutajaõpetusest kui sul on litsentside kohta küsimusi.
Title=PDFCreatorist
UserManualButton.Content=Kasutajaõpetus

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Toimingud

[Application]
RepairToolNotFound=Parandamise tööriista ei leitud
SetByAdministrator=Määratud adminni poolt
SetupFileMissing=Oluline PDFCreatori fail ('{0}') puudub. Paigalda PDFCreator uuesti!
SpoolFolderAccessDenied=Õigusi pole
SpoolFolderAskToRepair=Ajutiste failide kausta ei õnnestu kirjutada. See on seadistuste probleem ja vajab parandamist. Kas soovid, et PDFCreator proovib seda teha?\r\nSinu spuulingikaust on: {0}
SpoolFolderUnableToRepair=PDFCreator ei suuda parandada sinu trükipuhvri kausta. Palun võta ühendust oma adminniga kes aitab sul kausta '{0}' õigusi muuta.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Admin õigusi vajatakse
AppSettings=Programmi seaded
Ask=Küsi
AskDeletePrinter=Kas soovid eemaldada printerit '{0}'?
AskSaveModifiedSettings=Sa muutsid programmi seadeid. Et trükkida testlehte uute seadete järgi, pead sa seaded enne salvestama.\r\nKas soovid seaded salvestada?
DeletePrinter=Kustuta printer
DontDeleteLastPrinter=Sa ei pruugi saada printerit kustutada. Eemalda PDFCreator kui tahad seda teha ja eemaldada sellega kõik seotud printerid.
Error=Viga
IniFileFilter=INI failid (*.ini)|*.ini
InvalidPrinterName=Nimi on vigane või sellise nimega printer on juba olemas
InvalidSettings=Vigased seaded
InvalidSettingsWarning=Fail ei sisalda korrektseid PDFCreator seadeid.
LastUsedProfileMapping=<Viimati kasutatud profiil>
LoadSettingsFromFileWarning=Laadides faili kõik seaded ja profiilid kirjutatakse üle. Kas soovid jätkata?
NoLogFile=Logifaili ei ole
NoLogFileAvailable=Praegu pole logifaili saadaval.
OperationRequiresAdminPrivileges=Tundub, et sa pole admin õigustes, see toiming aga vajab neid õigusi. Kas soovid jätkata?\r\nNB: Võid küll jätkata, aga toiming ei pruugi edukalt lõppeda.
OverwriteAllSettings=Kirjuta kõik seaded üle
PrinterAlreadyInstalled=Printer nimega '{0}' on juba olemas. Palun anna uus nimi:
SufficientPermissions=Toiming nurjus. Sul pole arvatavasti piisavalt õigusi.
Yes=Jah

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Katkesta
DebugTabText.Text=Veatuvastus
GeneralTabText.Text=Peamised seaded
HelpButton.Content=Abi
PrintersTabText.Text=Printerid
SaveButton.Content=Salvesta
Title=PDFCreator seaded
TitleTabText.Text=Pealkiri
TitleText.Text=Programmi seaded

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Manuse fail (PDF):

[AttachmentSettings]
AllFiles=Kõik failid
Description=Lisa manus oma dokumentidele.\r\nManus peab olema PDF fail ja sisaldama mitut lehte.
DisplayName=Lisa manus
PDFFiles=PDF failid
SelectAttachmentFile=Vali manuse fail

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Luba automaatne salvestamine
AutomaticSavingControl.Header=Autamaatne salvestamine
AutomaticSavingHintText.Text=Muuda profiilie trükiakna dialoogita avades need PDFCreatoriga Internet Explorerist
EnsureUniqueFilenamesCheckBox.Content=Taga unikaalsed failide nimed (et mitte üle kirjutada olemasolevaid)
TargetFolderLabel.Content=Kataloog:
TargetFolderPreviewLabel.Content=Eelvaade:
TargetFolderTokenLabel.Content=Lisa juurdepääs:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Tausta fail (PDF):
BackgroundRepetitionLabel.Content=Kordamine:
ShowBackgroundOnAttachmentText.Text=Lisa manusele taust
ShowBackgroundOnCoverText.Text=Lisa ümbrisele taust

[BackgroundSettings]
AllFiles=Kõik failid
Description=Lisa taust PDF dokumentidele,\r\nTaustafail peab olema PDF fail ja sisaldama mitut lehte.
DisplayName=Lisa taust (ainult PDFile)
PDFFiles=PDF failid
SelectBackgroundFile=Vali tausta fail

[ConversionWorkflow]
NoSupportedGSFound=Ei leidnud toetatud Ghostscripti paigaldust.\r\n\r\nProgramm lõpetab töö.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Ümbrise fail (PDF):

[CoverSettings]
AllFiles=Kõik failid
Description=Lis ümbris oma dokumentidele.\r\nÜmbris peab olema PDF fail ja sisaldama mitut lehte.
DisplayName=Lisa ümbris
PDFFiles=PDF failid
SelectCoverFile=Vali ümbrise fail

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Tühjenda logifail
ExportSettingsControl.Header=Ekspordi seadeid
LoadSettingsButton.Content=Lae seaded failist
LogFileClearedTextBlock.Text=Logifail tühjendatud
LoggingControl.Header=Logimine
LoggingLevelLabel.Text=Logimistase:
PdfCreatorTestpageButton.Content=Trüki PDFCreatori testleht
SaveSettingsButton.Content=Salvesta seaded faili
ShowLogFileButton.Content=Näita logifaili
TestPagesControl.Header=Testlehed
WindowsTestpageButton.Content=Trüki Windowsi testleht

[DefectiveProfilesWindow]
DefectiveProfile=Mõjutatud profiil:
DefectiveProfiles=Mõjutatud profiilid:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Kas soovid minna tagasi ja muuta seadeid või\r\neira viga ja salvesta ikkagi?
EditButton.Content=Muuda
IgnoreButton.Content=Eira
Title=Deaktiveeri profiile

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Autor:
AuthorPreviewLabel.Content=Eelvaade:
AuthorTokenLabel.Content=Lisa juurdepääs:
StampCheckBox.Content=Lisa stamp-tekst kõigi lehtede ülaserva
StampControl.Header=Stamp-tekst
StampFontAsOutlineCheckBox.Content=Näita kirjastiili kontuurina
StampFontColorLabel.Content=Kirjastiili värv:
StampFontLabel.Content=Kirjastiil:
StampOutlineWidthLabel.Content=Kontuuri laius:
StampTextLabel.Content=Stamp-teskt:
TitleAndAuthorTemplatesControl.Header=Pealkirja ja autori kujundused
TitleLabel.Content=Pealkiri:
TitlePreviewLabel.Content=Eelvaade:
TitleTokenLabel.Content=Lisa juurdepääs:

[EditEmailTextWindow]
PdfForgeSignature=E-mail on loodud automaatselt PDFCreator abil

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Lisa juurdepääs:
AddSubjectTokenText.Text=Lisa juurdepääs:
AttachSignatureText.Text=Lisa pdfforge signatuur
BodyPreviewTextBlock.Text=Eelvaade:
BodyTextLabel.Content=_Tekst:
CancelButton.Content=_Katkesta
OkButton.Content=_OK
SubjectLabel.Content=_Teema:
SubjectPreviewTextBlock.Text=Eelvaade:
Title=Muuda e-maili teksti

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Määra e-maili klient
EditEmailButtonText.Text=Muuda e-maili teksti
MultipleRecipientsHintText.Text=Mitu saajat tuleb eraldada komaga
RecipientsText.Text=Saajad:

[EmailClientActionSettings]
CheckMailClient=Otsin e-maili klienti
Description=Avatakse uus e-mail vaikekliendiga. Siin saad sa määrata kellele, kirja sisu ja muudki infot ning siis saata e-maili oma kontaktidele.
DisplayName=Ava e-maili klient
NoMapiClientFound=Ei leidnud MAPI klienti (nt Thunderbird või Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Muuda e-maili teksti
EmailAddressText.Text=E-maili aadress:
MultipleRecipientsHintText.Text=Mitme saaja korral eralda need komaga
PortText.Text=Port:
RecipientsText.Text=Saajad:
SendTestMailButtonText.Text=Saada testmeil
ServerText.Text=Server:
SetPasswordText.Text=Määra parool
SslText.Text=SSL
UsernameText.Text=Kasutajanimi:
UseSameMailText.Text=Kasuta sama teksti mis meiliklient

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Katkesta
OkButton.Content=OK
OwnerPasswordLabel.Content=Kasutaja parool (muutmiseks):
PasswordHintText.Text=Omaniku prool on vajalik et määrata kasutajale parooli. Jäta üks või mõlemad väljad tühjaks kui soovid et neid küsitaks trükkimistoimingu ajal.
RemoveButton.Content=Eemalda
SkipButton.Content=Jäta vahele
Title=Krüpteerimise paroolid
UserPasswordLabel.Content=Kasutaja parool (avamiseks):

[Enums]
BackgroundRepetition.NoRepetition=Kordamist ei ole
BackgroundRepetition.RepeatAllPages=Korda kõiki lehti
BackgroundRepetition.RepeatLastPage=Korda viimast lehte
ColorModel.Cmyk=CMYK
ColorModel.Gray=Halltoonid
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automaatne
CompressionColorAndGray.JpegHigh=JPEG (kõrge)
CompressionColorAndGray.JpegLow=JPEG (madal)
CompressionColorAndGray.JpegManual=JPEG (manuaalne)
CompressionColorAndGray.JpegMaximum=JPEG (maksimaalne)
CompressionColorAndGray.JpegMedium=JPEG (keskmine)
CompressionColorAndGray.JpegMinimum=JPEG (minimaalne)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT faks
CompressionMonochrome.RunLengthEncoding=Käivita kompressiooni pikkus
CompressionMonochrome.Zip=ZIP kompressiooniaste
DocumentView.AttachmentsPanel=Manuste paneel nähtav
DocumentView.ContentGroupPanel=Lisasisu paneeli näidatakse
DocumentView.FullScreen=Täisekraani laad
DocumentView.NoOutLineNoThumbnailImages=Ei näidata ei serva ega pisipilte
DocumentView.Outline=Dokumendi serva näidatakse
DocumentView.ThumbnailImages=Pisipilte näidatakse
DuplexPrint.Disable=Pole kahepoolset trükki
DuplexPrint.LongEdge=Pikemalt küljelt pööramine
DuplexPrint.ShortEdge=Lühemalt küljelt pööramine
JpegColor.Color24Bit=16 miljonit värvi (24 Bit)
JpegColor.Gray8Bit=Halltoonid (8 Bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Tuvasta automaatselt
PageOrientation.Landscape=Pikali
PageOrientation.Portrait=Püsti
PageView.OneColumn=Ujuv lehe vaade (üks leht)
PageView.OnePage=Üheleheline vaade
PageView.TwoColumnsOddLeft=Kaheleheline vaade (paaritu leht vasakul)
PageView.TwoColumnsOddRight=Kaheleheline vaade (paaritu leht paremal)
PageView.TwoPagesOddLeft=Ujuv kaheleheline vaade (paaritu leht vasakul)
PageView.TwoPagesOddRight=Ujuv kaheleheline vaade (paaritu leht paremal)
PngColor.BlackWhite=Must-valge (2 Bit)
PngColor.Color24Bit=16 miljonit värvi (24 Bit)
PngColor.Color32BitTransp=16 miljonit värvi läbipaistvusega (32 Bit)
PngColor.Color4Bit=16 värvi (4 Bit)
PngColor.Color8Bit=256 värvi (8 Bit)
PngColor.Gray8Bit=Halltoonid (8 Bit)
SelectPrinter.DefaultPrinter=vaikeprinter
SelectPrinter.SelectedPrinter=vali printer ->
SelectPrinter.ShowDialog=printeri dialoogiaken
SignaturePage.CustomPage=Oma leht
SignaturePage.FirstPage=Esimene leht
SignaturePage.LastPage=Viimane leht
TiffColor.BlackWhiteG3Fax=Must-valge (2 Bit G3 fax)
TiffColor.BlackWhiteG4Fax=Must-valge (2 Bit G4 fax)
TiffColor.BlackWhiteLzw=Must-valge (2 Bit LZW)
TiffColor.Color12Bit=4096 värvi (12 Bit)
TiffColor.Color24Bit=16 miljonit värvi (24 Bit)
TiffColor.Gray8Bit=Halltoonid (8 Bit)
UpdateInterval.Daily=Iga päev
UpdateInterval.Monthly=Iga kuu
UpdateInterval.Never=Mitte kunagi
UpdateInterval.Weekly=Iga nädal

[ErrorCodes]
10100=PDF Architect ei suutnud avada väljundfaili.
10101=Süsteem ei suutnud avada väljundfaili.
11001=Katkestatud kasutaja poolt.
11100=Ei suutnud käivitada e-maili klienti.
11101=Ühilduvaid e-maili kliente pole paigaldatud.
12100=Sertifikaati pole määratud.
12101=Sertifikaadifaili ei leitud.
12102=Automaatne salvestus ilma sertifikaadi paroolita.
12103=Turvaline ajaserver ilma kasutajanimeta.
12104=Turvaline ajaserver ilma paroolita.
12200=Sertifikaadi parool on vale.
12201=Sertifikaadil pole avalikku võtit.
12202=Pole piisavalt ruumi allkirja jaoks.
12203=Pole piisavalt ruumi allkirja jaoks.
12204=Allkirjastamine ilma sertifikaadi paroolita.
12205=Viga allkirjastamisel. Ei suuda ühenduda serveriga.
12999=Viga dokumendi allkirjastamisel.
13100=Vaikeprinter on vigane.
13101=Valitud printer on vigane.
13999=Viga faili printimisel.
14100=Skriptifaili pole määratud.
14101=Skriptifaili ei leitud.
14999=Viga skripti käivitamisel.
15100=SMTP e-maili aadressi pole määratud.
15101=SMTP e-maili saajat pole määratud.
15102=SMTP serverit pole määratud.
15103=Vigane SMTP port.
15104=SMTP kasutajat pole määratud.
15105=SMTP kasutajat parooli pole määratud.
15106=Emaili ei suudetud saata ühele või kõigile saajatele.
15107=Ei suuda autoriseerida SMTP serverit.
15108=Kasutaja katkestas SMTP parooli sisestamise.
15109=Ei suutnud üle SMTP e-maili saata.
15110=Automkaatne salvestamine ilma SMTP paroolita.
15999=Viga e-maili saatmisel üle SMTP.
16100=Ei ole PDF fail.
16101=Ei suutnud kopeerida faili ajutisest kaustast ette määratud kausta.
16102=Stam-teksti pole määratud.
16103=Stam-teksti kirjastiil pole määratud.
16999=Ei suutnud stamp-teksti faili sisestada.
17100=Taustafaili pole määratud.
17101=Taustafaili ei leitud.
17102=Taustafail ei ole PDF fail.
17200=Ei suutnud avada kaanefaili.
17201=Ei suutnud avada manuse faili.
17999=Viga tasuta lisamisel dokumendile.
18100=FTP serverit pole määratud.
18101=FTP serveri kasutaja nime pole määratud.
18102=Vigane täht FTP kausta nimes.
18104=Ei suutnud FTP serverisse sisse logida.
18105=Viga FTP serveris kausta valimisel.
18106=Ei suutnud lugeda FTP kausta veendumaks failinimede unikaalsuses.
18107=Ei suutnud laadida faili FTP serverisse.
18108=Ei suutnud logida FTP serverisse. Palun kontrolli netiühendust.
18109=Automaatne salvestamine ilma FTP serveri paroolita.
18999=Viga faili üleslaadimisel FTP serverisse.
20001=AttachMe juurdepääse pole.
20002=Kasutaja andmete õigsuse kontroll nurjus.
20999=Ei suuda jagada faile Attach.Me vahendusel.
21100=Automaatne salvestamine ilma määratud kaustata.
21101=Automaatne salvestamine ilma failinime šabloonita.
22100=Kaanefail pole määratud.
22101=Kaanefaili ei leitud.
22102=Kaanefail pole PDF fail.
23100=Manuse faili pole määratud.
23101=Manusefaili ei leitud.
23102=Manusefail pole PDF fail.
24100=Stamp-teksti pole määratud
24101=Stamp-teksti pole määratud
25100=Automaatne salvestus ilma omaniku paroolita.
25101=Automaatne salvestus ilma kasutaja paroolita.
25200=Viga dokumendi krüteerimisel.
25201=Krüpteerimine käivitatud ilma omaniku paroolita.
25202=Krüpteerimine käivitatud ilma kasutaja paroolita.
25999=Viga dokumendi krüteerimisel.
26100=Väljundfail PDF töötlemiseks puudub.
26101=Viga dokumendi töötlemisel.
26999=Viga dokumendi töötlemisel.
27999=Viga dokumendi töötlemisel.
28100=Eelvalitud kaust faili salvestamise dialoogile on tühi.
Default=Ootamatu viga.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Lisa juurdepääs:
DirectoryPreviewText.Text=Eelvaade:
DirectoryText.Text=Kataloog:
EnsureUniqueFilenamesText.Text=Ära kirjuta faile üle (konflikti korral lisatakse suurenev number)
ServerText.Text=Server:
SetPasswordText.Text=Määra parool
UsernameText.Text=Kasutajanimi:

[FtpActionSettings]
Description=FTP toiming lubab sul loodud dokumente üles laadida FTP serverisse.
DisplayName=Lae üles FTP abil

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Katkesta
FtpPasswordLabel.Content=FTP parool:
OkButton.Content=OK
PasswordHintText.Text=Jäta parooli lahter tühjaks et seda küsitaks trükkimise ajal (parooli ei salvestata).
RemoveButton.Content=Eemalda
SkipButton.Content=Jäta vahele
Title=Serveri parool

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Lisa
ChangeDefaultPrinterLabel.Text=Luba PDFCreatoril ajutiselt muuta vaikeprinterit
CheckUpdateButton.Content=Kontrolli kohe
DefaultPrinterControl.Header=Vaikeprinter
DownloadLatestVersionText.Text=Lae alla viimane versioon:
LanguageControl.Header=Keel
LanguagePreviewButton.Content=Eelvaade
MenuIntegrationControl.Header=Exploreri menüüsse integreerimine
NeverUpdateWarningTextBlock.Text=Nüüd sa ei saa enam uuenduste kohta teateid!
RemoveMenuIntegrationText.Text=Eemalda
SelectLanguageLabel.Text=Palun vali programmi keel:
UpdateCheckControl.Header=Uuenda
UpdateIntervalLabel.Text=Otsi uuendusi:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Värvid:
JpegControl.Header=JPEG seaded
JpegQualityLabel.Content=Kvaliteet (%):
JpegResolutionLabel.Content=Resolutsioon (DPI):
PngColorsLabel.Content=Cärvid:
PngControl.Header=PNG seaded
PngResolutionLabel.Content=Resolutsioon (DPI):
TiffColorsLabel.Content=Värvid:
TiffControl.Header=TIFF seaded
TiffResolutionLabel.Content=Resolutsioon (DPI):

[InputBoxWindow]
EnterPrintername=Palun sisesta printeri nimi

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Katkesta
OkButton.Content=_OK

[InteractiveWorkflow]
AnErrorOccured=Viga:
Error=Viga
ErrorWhileConverting=PDFCreator ei suutnud dokumenti konverteerida vea tõttu:\r\n{0}\r\n\r\nLisainfot leiad logifailist.
GhostscriptError=Ghostscripti sisemine viga
JpegFile=JPEG fail
PdfA1bFile=PDF/A-1b fail
PdfA2bFile=PDF/A-2b fail
PdfFile=PDF fail
PdfXFile=PDF/X fail
PngFile=PNG fail
RetypeSmtpPwMessage=Ei suutnud autentida serveriga,\r\nPalun kontrolli oma parooli ja veendu võrgu olemasolus.
SelectDestination=Vali asukoht
SelectedPathTooLong=Kausta teekond ja failinimi on liiga pikad.\r\nPalun sisesta lühem nimi.
TextFile=Tekstifail
TiffFile=TIFF fail
UnknownError=Tundmatu viga

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Programmi seaded
IntroductionGetHelpText.Text=Et saada abi, vajuta F1 nuppu või kliki küsimärgil.
IntroductionStep1Text.Text=1. Määra oma profiilid ja seaded siin
IntroductionStep2Text.Text=2. Trüki suvaline dokument printerile 'PDFCreator'.
IntroductionStep3Text.Text=3. Salvesta oma PDF või saada see meilile.
IntroductionText.Text=PDFCreator suudab luua PDF dokumente igast programmist mis suudab trükkida. PDF dokumendi loomine on lihtne:
ProfileSettingsButton.Content=Profiili seaded

[ManagePrintJobsWindow]
FilesColoumn=Failid
TitleColoumn=Pealkiri

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Jätka
DeleteButton.Content=Kustuta
MergeAllButton.Content=Liida kõik
MergeButton.Content=Liida
Title=PDFCreator - halda trükkimise töid

[MessageWindow]
Cancel=Katkesta
Later=Teavita mind
No=Ei
Ok=OK
Retry=Korda
Skip=Jäta versioon vahele
Yes=Jah

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Rohkemat PDF Architectist
OpenWithArchitectCheckBox.Content=Ava PDF faile PDF Architectiga
PdfArchitectAddModulesText.Text=Hangi võimsaid mooduleid et teha rohkemat
PdfArchitectConvertBackText.Text=Konverteeri PDF faile Word, Excel ja teistessegi formaatidesse
PdfArchitectEditText.Text=Muuda PDF faile nagu Wordis
PdfArchitectFreeText.Text=TASUTA versioon sisaldab:
PdfArchitectIntroText.Text=Meie täiskomplektne PDF redaktor
PdfArchitectOcrText.Text=Tekstituvastus (OCR)
PdfArchitectSplitAndMergeText.Text=Poolita ja liida PDFe
PdfArchitectViewAndPrintText.Text=Vaata ja trüki PDFe

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architecti pole paigaldatud.\r\nKas soovid seda pdfforge.org lehelt alla laadida?
Description=Ava dokument peale salvestamist.
DisplayName=Ava dokument

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Lae PDF Architect alla kohe
GetPdfArchitectButton.Content=Tee rohkemat PDF Architectiga
LaunchPdfArchitectButton.Content=Käivita PDF Architect
PdfArchitectAddModulesText.Text=Lisa võimsasid mooduleid et teha rohkemat
PdfArchitectConvertLongText.Text=Konverteeri PDF faile teistesse populaarsetesse formaatidesse nagu Word, Excel, HTML või TXT
PdfArchitectConvertText.Text=Konverteeri PDFe tagasi
PdfArchitectEditAndFontsText.Text=Muuda teksti, muuda kirjastiile, paranda tekstivigu
PdfArchitectEditText.Text=Muuda PDFe
PdfArchitectFormatAndMarginsText.Text=Muuda lehe formaati ja servi
PdfArchitectFreeText.Text=TASUTA versioon sisaldab:
PdfArchitectInsertAndDeleteText.Text=Sisesta, kustuta või asenda pilte
PdfArchitectInstalledText.Text=Sul juba on PDF Architect arvutisse paigaldatud
PdfArchitectIntroText.Text=PDF Architect on meie täiskomplektne PDF failide redigeerija
PdfArchitectOcrLongText.Text=Konverteeri pilte tekstiks mille seest saad sa otsida
PdfArchitectSplitAndMergeText.Text=Poolita ja liida PDFe
PdfArchitectTextRecognitionOcrText.Text=Tekstituvastus (OCR)
PdfArchitectViewAndPrintText.Text=Vaata j trüki PDFe

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Luba mitme allkirjastamine
CertificateFileLabel.Content=Sertifikaadifail:
ColorModelControl.Header=Värvimudel
CompressionColorAndGrayCheckBox.Content=Luba kompressioon
CompressionColorAndGrayContentControl.Header=Värvi või halltoonides pildid
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Faktor
CompressionColorAndGrayResampleCheckBox.Content=Muuda pildid kausta
CompressionMonochromeCheckBox.Content=Luba kompressioon
CompressionMonochromeControl.Header=Monokroom pildid
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Muuda pildid kausta
CopyContentPermissionCheckBox.Content=kopeerida dokumendi sisu
CurrentPdfVersionTextBlock.Text=Praeguse PDFi versioon:
DefaultTimeServerButton.Content=Vaikimisi ajaserver
DisplaySignatureCheckBox.Content=Näita allkirja dokumendis
DocumentViewLabel.Content=Dokumendi vaade:
EditAssemblyPermissionCheckBox.Content=muuta kokkupanekut
EditCommentsPermissionCheckbox.Content=muuta kommentaare
EditDocumentPermissionCheckBox.Content=muuta dokumenti
EncryptionLevelControl.Header=Krüpteerimistase
FillFormsPermissionCheckBox.Content=täita vorme
HighEncryptionRadioButton.Content=Kõrge krüpteerimine (128 Bit AES)
LowEncryptionRadioButton.Content=Madal krüpteerimine (40 Bit)
LowQualityPrintPermissionCheckBox.Content=piirata madalat kvaliteeti
MediumEncryptionRadioButton.Content=Keskmine krüpteerimine (128 Bit)
PageOrientationControl.Header=Lehe suund
PageViewLabel.Content=Lehe vaade:
PdfCompressionTab.Header=Kompressioon
PdfGeneralTab.Header=Peamine
PdfSecurityTab.Header=Turvalisus
PdfSignatureTab.Header=Signatuur
PdfVersionControl.Header=PDF versioon
PdfVersionNoteTextBlock.Text=NB: Parimaks ühilduvuseks kasutab PDFCreator madalaimat versiooni.
PermissionsControl.Header=Luba kasutajal
PrintDocumentPermissionCheckbox.Content=trükkida dokumenti
ScreenReaderPermissionCheckBox.Content=kasutada ekraani vaaturit
SecuredTimeserverCheckBox.Content=Turvatud ajaserver
SecurityCheckBox.Content=Krüpteeri PDF dokumente nende kaitsmiseks
SecurityPasswordsButton.Content=Määra parool
SignatureCheckBox.Content=Allkirjasta PDF dokumenti digitaalse allkirjaga
SignatureContactLabel.Content=KOntakt:
SignatureLeftXLabel.Content=Vasak X:
SignatureLeftYLabel.Content=Vasak Y:
SignatureLocationLabel.Content=Asukoht:
SignaturePageLabel.Content=Leht:
SignaturePasswordButton.Content=Määra parool
SignatureReasonLabel.Content=Põhjus:
SignatureRightXLabel.Content=Parem X:
SignatureRightYLabel.Content=Parem Y:
TimeServerLoginButton.Content=Määra sisselogimine
TimeServerUrlLabel.Content=Ajaserveri URL:
UserPasswordCheckBox.Content=PDF dokumendi avamiseks vajatakse parooli
ViewerSettingsControl.Header=Vaaturi seaded
ViewerStartsOnPageLabel.Content=Vaatur avab lehe:

[PlusHintWindow]
ThankYou=Sa oled juba konverteerinud {0} faili PDFCreatoriga. Täname sind!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Me hindame seda väga, et kasutad PDFCreatorit!
NoThanksButton.Content=Ei, tänan
PlusButton.Content=Lisainfo
RecommendPlus.Text=Tõsisemad kasutajad nagu sina, soovitame sulle PDFCreator Plusi, et toetada tulevasi arendusi ja saada neist kiiremat teavet ning tuge.
Title=Proovi PDFCreator Plusi!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Kahepoolne trükkimine (kui printer seda toetab)
SelectPrinterText.Text=Vali printer:

[PrintActionSettings]
Description=Dokumendi trükkimise tegevus lubab dokumenti välja trükkida reaalsele printerile.
DisplayName=Trüki dokumenti

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Lisa printer
DeletePrinterButton.Text=Kustuta printer
ManagePrintersControl.Header=Halda printereid
PrimaryColumn.Header=Peamine
PrimaryPrinterControl.Header=Määra peamine printer
PrinterColumn.Header=Printer
ProfileColumn.Header=Profiil
RenamePrinterButton.Text=Nimeta printer ümber

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator peab ajutiselt muutma vaikeprinterit et konverteerida faili. Kas soovid jätkata?

[PrintFiles]
AndXMore=ja {0} rohkem.
DirectoriesNotSupported=Sa soovid kaustu konverteerida. Selline võimalus pole toetatud.
NotPrintableFiles=Järgnevaid faile ei saa konverteerida:

[PrintJobWindow]
MoreJobsWaiting={0} tööd on ootel
NoJobsWaiting=Trüki dokumente lisaks et neid liita või järjestada
OneMoreJobWaiting=Üks töö on ootel

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Autor
CancelLabel.Content=Katkesta
EmailLabel.Content=E-mail
KeywordsLabel.Content=_Võtmesõnad
MergeJobsLabel.Content=Liida
MetadataExpander.Header=_Metaandmed
ProfileLabel.Content=_Profiil
SaveLabel.Content=Salvesta
SettingsLabel.Content=Seaded
SubjectLabel.Content=_Teema
TitleLabel.Content=_Pealkiri

[ProfileNameByGuid]
DefaultGuid=<Vaikeprofiil>
HighCompressionGuid=Kõrge kompressiooniaste (väiksem fail)
HighQualityGuid=Kõrge kvaliteet (suur fail)
JpegGuid=JPEG (graafikafail)
PdfaGuid=PDF/A (pikaajaline säilimine)
PngGuid=PNG (graafikafail)
PrintGuid=Trüki peale salvestamist
TiffGuid=TIFF (mitmeleheline graafikafail)

[ProfileSettingsWindow]
AllFiles=Kõik failid
CertificateDoesNotExist=Sertifikaadifaili ei leitud.
DeleteProfile=Kustuta profiil
DeleteProfileWithMappedPrinter=Profiil '{0}' on seotud printeriga '{1}'. Kui sa selle profiili kustutad, siis printer kasutab vaikeprofiili. Kas soovid jätkata?
EnterProfileName=Palun sisesta profiili nimi:
FontFileNotSupported=Valitud kirjastiil pole toetatud. Palun vali teine kirjastiil.
InvalidProfileName=Sisestatud profiili nimi on kas vale või juba olemas.
NewProfile=Uus profiil
PDFSignature=PDF signatuur
PfxP12Files=PFX/P12 failid
ProfileHasPrinterTitle=Printeri määrangud
ProfileName=Profiili nimi
ReallyDeleteProfile=Kas soovid kustutada '{0}'?
ReallyWantToCancel=Kas soovid katkestada ka tehtud muudatused tühistada?
SelectAutoSaveFolder=Vali automaatseks salvestuseks kaust
SelectCertFile=Vali sertifikaadi fail
SelectSaveDialogFolder=Vali salvestusdialoogi kaust
UnsavedChanges=Salvestamata muudatused

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Tegevused
AutoSaveTabText.Text=Automaatsalvestus
CancelButton.Content=Katkesta
DocumentTabText.Text=Dokument
HelpButton.Content=Abi
ImageFormatsTabText.Text=Pildiformaadid
PdfTabText.Text=PDF
ProfileLabel.Text=Profiil:
SaveButton.Content=Salvesta
SaveTabText.Text=Salvesta
Title=PDFCreator seaded
TitleText.Text=Profiili seaded

[Program]
ErrorWhileStarting=Viga PDFCreatori käivitamisel:\r\n{0}\r\n{1}

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Lae alla
ErrorText.Text=Ühtegi programmi pole PDFi avamisega seotud.
InfoButton.Content=Lisainfo
NoButton.Content=Ei, tänan
RecommendText.Text=Meie soovitame PDF Architecti, meie tasuta PDF vaaturit ja redaktorit.\r\nTasuta versioonis saab PDF faile vaadata ja ka üht-teist muuta. Juurde saab sellele osta mooduleid millega saab võimalusi laiendada.
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Konverteerimine
DefaultFileFormatLabel.Content=Määra faili vaikeformaat:
FilenameControl.Header=Faili nimi
FilenamePreviewLabel.Content=Eelvaade:
FilenameTemplateLabel.Content=Failinime šabloon:
FilenameTokenLabel.Content=Lisa juurdepääs:
SaveDialogFolderCheckBox.Content=Määra vaikekaust (avatakse viimase salvestatud faili kaust)
SaveDialogFolderControl.Header=Salvestuskausta dialoogiaken
SaveDialogFolderPreviewLabel.Content=Eelvaade:
SaveDialogFolderTemplateLabel.Content=Kaustanime šabloon:
SaveDialogFolderTokenLabel.Content=Lisa juurdepääs:
ShowProgressCheckBox.Content=Näita edenemist konverteerimisel
SkipPrintDialogCheckBox.Content=Jäta trükiakna dialoog vahele

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Lisaparameetrid skriptile:
AddParameterTokenText.Text=Lisa juurdepääs:
AddScriptTokenText.Text=Lisa juurdepääs:
ScriptCallPreviewText.Text=Skripti väljakutsumise eelvaade:
ScriptFileText.Text=Skripti fail:
WaitForScript.Text=Oota kuniks skript töö lõpetab

[ScriptActionSettings]
AllFiles=Kõik failid
Description=Skripti toiming käivitab skripti või programmi peale konverteerimise. See võimaldab sul tulevikus toimetada väljundiga.
DisplayName=Käivita skript
ExecutableFiles=Käivitatavad failid
SelectScriptTitle=Vali skriptifail

[Setup]
AlreadyInstalled=Programm on juba paigaldatud.%n%nUueks paigaldamiseks tuleks eemaldada paigaldatud progamm.%n%nPaigaldamine katkestati.
AlreadyInstalledNoUpdate=Programm on juba paigaldatud.%n%nUuendamine pole võimalik! Enne tuleks eemaldada paigaldatud progamm.%n%nPaigaldamine katkestati.
CancelSetup=Paigaldamine katkestatakse.
CancelSetupQuestion=Kas soovid paigaldamist katkestada?
CloseApplicationsUninstall=Järgnevad programmid oleks vaja sulgeda, et jätkata eemaldamisega:
CompactInstallation=Kompaktne paigaldamine
CorruptedDownloadFile=Alla laetud fail on vigane ja ta kustutati ära. Paigaldamine katkestatud.!
CustomInstallation=Kohandatud paigaldamine
Donation=Anneta PDFCreator'ile
DotNetInstall=Paigaldan  Microsoft .Net Framework %1 See võtab mõned minutid. Palun oodake.
DotNetLogFile=Viga Microsoft.Net Framework %1 paigaldamisel. (Veateade: %2)%n%nKas soovid vaadata .Net paigalduse logifaili?
DotNetRequired=PDFCreator vajab Microsoft .Net %1. Palun lae all aja paigalda Microsoft .Net %1 ja siis paigalda PDFCreator uuesti.
DotNetRestart=PDFCreator paigaldas .Net framework 4.0. Järgneva sammuna oleks vaja taaskäivitada arvuti. Palun taaskäivita arvuti ja pöördu tagasi PDFCreatori paigaldamise juurde.%n%nHetkel lõpetab paigaldaja töö.
DownloadCheckSumFailed=Alla laetud fail ei vasta kontrollidele. Kas soovid seda siiski käivitada?
DownloadFormCaption=PDFCreator'i alla laadimine
DownloadFormLabel=Laen alla viimast versiooni...
DownloadLatestVersion=Uus versioon (%1) on pdfforge serveris saadaval!%n%nKas soovid seda versiooni alla laadida ja paigaldada?
ExpertSettings=Eksperdi seaded
ExpertSettingsDescription2=Määra paigalduskaust ja muudki seaded
FalsePrintername1=Printeri nimetuses ei ole lubatud kasutada sümboleid "!","\" või ",". Palun vali muu nimetus.
FalsePrintername2=Palun vali printeri nimi.
FalsePrintername3=Valitud printeri nimi on liiga pikk. Nimi võib olla kuni 221 tähemärki pikk. Palun vali lühem printeri nimi.
FalsePrintername4=Sellise nimega printer on juba olemas. Palun vali teistsugune nimi.
FalseSystemEnvironPath=Süsteemi keskkonnamuutuja "Tee" viga%n%n->Puuduv või rikutud sissekanne: %Systemroot%\system32\wbem%n%nSee viga tuleb parandada enne kui paigaldamist saab jätkata.%n%nPalun vali OK kui soovid seda viga parandada. Peale seda tuleb süsteem uuesti käivitada.%n%nVastasel juhul vali Loobu paigaldamist loobumiseks.
ForAllUser=&Kõigile kasutajatele
ForTheCurrentUserOnly=&Ainult praegusele kasutajale
FullInstallation=Täielik paigaldamine
Help=Spikker
InstallPrinter=Paigalda printer
InstallPrinterDescription=Paigalda printeri jälgija, printeri port, printeri draiverid ja printer
InstallPrinterdriver=Paigalda printeri draiver
InstallPrintermonitor=Paigalda printeri jälgija
InstallPrinterport=Paigalda printeri port
InstructionForOfflineActivation=Võrguta aktiveerimise juhised
Languages=Keeled
LicenseCheckingLicenseKey=Palun oota. Kontrollime litsentsivõtit...
LicenseConnectingErrorActivationExpired=Aktiveering on liiga vana! Palun uuenda aktiveeringut.
LicenseConnectingErrorEmptyAnswer=Tühi vastus litsentsiserverilt!
LicenseConnectingErrorInvalidAnswer=Vigane vastus litsentsiserverilt!
LicenseConnectingErrorLicenseExpired2=See litsentsivõti ei vasta sinu versioonile! Palun uuenda litsentsi versioonini %1.
LicenseConnectingErrorNoAnswer=Ei saanud litsentsiserverilt vastust!
LicenseConnectingErrorUnknownError=Tundmatu viga!
LicenseConnectingErrorUnknownVersion=See pole PDFCreatorist toetatud versioon! Palun kasuta viimast PDFCreator Plus versiooni mille saad sealt %1.
LicenseConnectingErrorWrongAnswer=Vale vastus litsentsiserverilt!
LicenseConnectingErrorWrongComputerTime=Arvuti kellaaeg tundub vale olevat või on valesti määratud! Palun vaata üle.
LicenseConnectingErrorWrongMachine=Litsentsiserveri vastus ei vasta sellele arvutile!
LicenseDialogCaption=Litsentsivõtme valideerimine
LicenseDialogDescription=Sisesta kehtiv litsentsivõti
LicenseDialogLabel=Sisesta kehtiv litsentsivõti ja jätka paigaldusega.
LicenseError=Võtme valideerimisel saadi veateade!
LicenseInvalidLicenseKey=Vigane litsentsivõti!
LicenseKeyHint1=Palun sisesta litsentsivõti.
LicenseKeyHint2=Litsentsivõtme formaat on kujul XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Litsents
LicenseMessage=Teade
LicenseNoLicenseKey=Litsentsivõtit ei sisestatud. Litsentsivõti parameetritega '/VerySilent' või '/Silent' on nõutav! Palun kasuta parameetrit '/PDFCreatorLicenseKey'.%n%nNäide:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Võrguta aktiveerimise string:
LicenseOfflineCheck=Võrguta litsentsi kontrollimine
LicenseServerAnswer=Litsentsiserveri vastus:
Logfile=PDFCreator'i logifail
NewerVersion=Paigaldatud versioon "%1" on uuem kui paigaldatav versioon "%2"!%n%nVanema versiooni paigaldamiseks tuleks eemaldada paigaldatud progamm.%n%nPaigaldamine katkestati.
NoAdmin=Te pole ülemate grupi liige.%n%n%nSuvalisest programmist pdf-faili loomiseks kasutab PDFCreator PostScript printeri draivereid.%nPrinteri draiverite paigaldamiseks peab olema ülemate grupi liige.%n%nKui jätkate paigaldamist, saate teisendada üksnes olemasolevaid PostScript faile.%n%nKas jätkan paigaldamist?
NoNoAdmin=Selleks ei pea olema ülemate grupi liige.
NoUpdate=Leiti vanem "%1" versioon!%n%nSeda versiooni ei saa uuendada versiooniks "%2".%n%nPalun eemalda esmalt programm.
OldVersion=Leiti vanem "%1" versioon!%n%nSeda versiooni saab uuendada versiooniks "%2".
OtherTasks=Muud tegumid:
PatchProgramIsNotInstalled=Programmi pole paigaldatud! Ei saa seda paika kasutada.
PatchProgramIsTooNew=See paik on vanema programmiversiooni jaoks! Ei saa seda paika kasutada.
PatchProgramIsTooOld=Paigaldatud programm on liiga vana! Ei saa seda paika kasutada.
PDFArchitectAdvertisement11=Muuda lehti
PDFArchitectAdvertisement12=Muuda teksti ja fonte
PDFArchitectAdvertisement13=Tükelda ja ühenda
PDFArchitectAdvertisement14=PDF Wordi failiks
PDFArchitectAdvertisement21=Loo
PDFArchitectAdvertisement22=Konverteeri
PDFArchitectAdvertisement23=Muuda ja aseta
PDFArchitectAdvertisement24=Vaata üle
PDFArchitectAdvertisement25=Turva & signeeri
PDFArchitectAdvertisement26=Vormid
PDFArchitectAdvertisement31=Proovi uut PDF Architecti
PDFArchitectAdvertisement32=Sinu ekraanile luuakse otsetee
PDFArchitectAlreadyInstalled=Juba paigaldatud
PDFArchitectAutomaticUpdates=Automaatsed uuendused
PDFArchitectDefaultPdfApplication=Vaikeprogramm PDF failidele
PDFArchitectInstallStatusMsg=Paigaldatakse uus PDFArchitect. See võtab natuke aega.
PDFArchitectIntegrationFireFox=Integreeri FireFoxiga
PDFArchitectIntegrationInternetExplorer=Integreeri Internet Exploreriga
PDFArchitectIntegrationMSOfficePreViewer=Integreeri MS Outlook eelvaatajaga
PDFArchitectIntegrationWindowsExplorer=Integreeri Windows Exploreriga
PreparingSetupCaption=PDFCreator'i paigaldamine
PreparingSetupText=Paigaldamise eeltööd ...
Printer=Printer
PrinterInstallationFailed=Vead printeri paigaldamise käigus. Detailse kirjelduse leiab "SetupLog.txt" failist programmi kaustas.
Printername=Printeri nimi
PrinternameDescription=Valin printeri nime.
PrinternameMessage=Palun vali nimi printerile.
PrinternameValue=PDFCreator paigaldab Teie arvutisse printeri. Selle kõikidele programmidele kättesaadava printeri abil saab luua PDF-faile, bittraster faile või PostScript-faile.%n%nPrinteri nimi:
ProcessWaitMessage=See võib võtta mitmeid minuteid aega.
ProgramFiles=Programmifailid
ProgramIsRunning=Programm "%1" töötab.%n%nPalun sulge see programm.%n%n
RestartError=Palun taaskäivita süsteem paigaldamise jätkamiseks.
Settings=PDFCreator'i suvandid
ShowHelpAfterSetup=Ava peale sulgemist spikker
TestVersionHint=See on arendaja versioon PDFCreatorist.%n%nSee pole järgmise väljalaske eelne versioon. See võib sisaldada erinevaid vigasid või mitte üldse töötada.%n%nKui sa seda siiski paigaldada soovid, siis ootame ka sinu tagasisidet.
TestVersionServerModusHint=See versioon ei tote serveri laadi. Kas soovid seda versiooni siiski paigaldada?
UninstallOptions=Kas kustutan kõik programmi seaded?
UninstallPrinter=Eemalda printer koos kõigi lisadega.
Update=Uuendamiseks vali <OK> või katkesta paigaldamine ja eemalda esmalt vanem versioon.
WinexplorerEntry=Loo Windows Exploreri hüpikmenüü &sissekanne
WinexplorerEntryCreate=Loo PDF ja bittraster failid %1-ga

[SetupIdp]
IDP_400=Vale päring (400)
IDP_401=Juurdepääs keelatud (401)
IDP_404=Faili ei ole (404)
IDP_407=Proxy autentimine nõutav (407)
IDP_500=Serveri viga (500)
IDP_502=Lüüsi viga (502)
IDP_503=Teenus pole hetkel kättesaadav (503)
IDP_CancellingDownload=Katkestan allalaadimist...
IDP_CannotConnect=Ei suuda ühendada
IDP_Connecting=Ühendan...
IDP_CurrentFile=Praegune fail
IDP_DetailsButton=Detailid
IDP_DownloadCancelled=Allalaadimine katkestatud
IDP_DownloadComplete=Allalaadimine lõpetatud
IDP_DownloadFailed=Allalaadimine nurjus
IDP_Downloading=Allalaadimine...
IDP_ElapsedTime=Eeldatav aeg:
IDP_File=Fail:
IDP_FilesNotDownloaded=Järgnevaid faile ei suudetud alla laadida:
IDP_FormCaption=Laen alla lisafaile
IDP_FormDescription=Palun oota, paigaldaja laeb alla lisafaile...
IDP_GB=GB
IDP_GettingFileInformation=Uurin faili infot...
IDP_HideButton=Peida
IDP_HTTPError_X=HTTP viga %d
IDP_IgnoreButton=Eira
IDP_Initializing=Alustan...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Järele jäänud aeg:
IDP_RetryButton=Korda
IDP_RetryCancel=Kontrolli oma võrguühendust ja kliki 'Korda' et uuesti alla laadida, või siis kliki 'Katkesta' et paigaldust katkestada.
IDP_RetryNext=Kontrolli oma võrguühendust ja kliki 'Korda' et uuesti alla laadida, või siis kliki 'Edasi' et jätkata paigaldusega.
IDP_Speed=Kiirus:
IDP_StartingDownload=Alustan allalaadimist...
IDP_Status=Staatus:
IDP_TotalProgress=Progress
IDP_Unknown=Tundmatu
IDP_X_of_X=%.2f - %.2f -st

[SetupMessages]
FinishedLabel=Paigaldaja lõpetas paigalduse [name] nimelisse arvutisse.

[SetupMsi]
DowngradeErrorMessage=Uuem versioon tootest [ProductName] on paigaldatud.
MainProgram=Peamine programm
ProgramFiles=Programmifailid
RequiresAdmin=Vajad admin õigusi et paigaldada PDFCreatorit.
RequiresDotNet40=Programm vajab tööks .NET Framework 4.0. Palun paigalda .NET Framework ja käivita paigaldaja uuesti.
RequiresWinXp=PDFCreator vajab vähemalt Windows XP SP3 või uuemat!

[ShellContextMenu]
ExplanationBegin=ja
ExplanationEnd=veel faile/kaustu
MenuEntryText=Konverteeri PDFCreatoriga
MessageBoxCaseFail=Viga
MessageBoxCaseHint=Vihje
PDFCreatorNotInstalled=Ei leidnud PDFCreatorit sinu süsteemist. Palun kontorrli kas see on üldse paigaldatud.
UnprintableDocFailure=Vähemalt üks valitutest ei ole konverteeritav! Rohkem infot mitteprinditavatest failidest saad altpoolt.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Katkesta
OkButton.Content=_OK
PasswordHintText.Text=Jäta parooli lahter tühjaks et seda küsitaks trükkimise ajal (parooli ei salvestata).
PasswordLabel.Content=_Parool
RemoveButton.Content=_Eemalda
SkipButton.Content=_Jäta vahele
Title=Allkirja parool

[SmtpEmailActionSettings]
Description=SMTP e-maili toiming lubab saata faile e-mailiga ilma kasutajat tüütamata. NB: See toiming on mõeldud tõsisematele kasutajatele kes teavad mida nad teevad
DisplayName=Saada e-mail üle SMTP
SendTestMail=Saada testmeil
TestMailSent=Testmeil saadetud aadressile {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Katkesta
OkButton.Content=OK
PasswordHintText.Text=Jäta parooli lahter tühjaks et seda küsitaks trükkimise ajal (parooli ei salvestata).
RemoveButton.Content=Eemalda
SkipButton.Content=Jäta vahele
SmtpPasswordLabel.Content=SMTP parool:
Title=E-maili parool

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Katkesta
OkButton.Content=OK
RemoveButton.Content=Eemalda
TimeServerLoginNameLabel.Content=Ajaserveri kasutaja nimi:
TimeServerPasswordLabel.Content=Ajaserveri parool:
Title=Määra ajaserverisse sisselogimine

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
ReplaceColumn.Header=Asenda sellega
SearchColumn.Header=Otsi teksti
TitleReplacementControl.Header=Pealkirja asnedamine

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Näita vihjet juurdepääsudele

[TokenPlaceHolders]
MyFileDocx=MyFile.docx
OutputFilename=OutputFilename.jpg
OutputFilename2=OutputFilename2.jpg
OutputFilename3=OutputFilename3.jpg
TitleFromPrintJob=Pealkiri trükitöödest
TitleFromSettings=Pealkiri seadetest

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Katkesta
InstallHint.Text=Uuendus käivitatakse kui sa PDFCreatori suled
LoadingUpdateText.Text=Laen uuendust...
Title=PDFCreator Plus uuendaja

[UpdateManager]
DownloadErrorMessage=Probleem allalaadimisel. Kas soovid alla laadida uuendust veebist?
DownloadHashErrorMessage=MD5 hash ei vasta allalaetud failile. Võimalik, et fail on saanud alla laadimisel viga. Kas soovid uuesti alla laadida?
ErrorMessage=Viga uuendusprotsessis.\r\nPalun kontrolli oma netiühendust ja proovi hiljem uuesti.
NewUpdateMessage=Uuem versioon {0} on saadaval.\r\nKas soovid uut versiooni alla laadida?
NoUpdateMessage=Sul on ajakohane versioon.
PDFCreatorUpdate=PDFCreator uuendus
UpdateCheckIsRunning=Uuenduste kontoll on juba käivitatud.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Tere
WelcomeText.Text=Uuendused on kirjas alapeatükis 'Mida uut?' juhendis. Viimaste uudistega kursis olemiseks liitu meiega Facebookis või Google+is.
WelcomeTextHeadline.Text=Täname, et laadisid PDFCreatori.
WhatsNewButton.Content=Mis uut?

