[General]
Author=pdfforge
CommonName=French
ISO2=fr
LanguageCodePage=1252
LanguageId=0x000C
NativeName=français
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Licence
LicenseInfo.Text=PDFCreator est un logiciel gratuit composé de plusieurs composants avec des licences individuelles. Veuillez lire la section licence dans le manuel pour plus d'informations sur ces licences.
Title=À propos de PDFCreator
UserManualButton.Content=Manuel de l'utilisateur

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Actions

[Application]
Error=Erreur
RepairPrinterAskUser=Toutes les imprimantes de PDFCreator n'ont pas été installées. Un problème a dû se produire lors de l'installation ou celle-ci a été modifié par la suite. Voulez-vous résoudre ce problème en réinstallant les imprimantes PDFCreator ?\r\n\r\nRemarque : Vous serez peut-être invité à deux reprises a accorder des privilèges d'administrateur lors de cette démarche.
RepairPrinterFailed=PDFCreator n'a pas été en mesure de réparer vos imprimantes. Merci de contacter votre administrateur ou le support afin de vous aider à résoudre ce problème.
RepairPrinterNoPrintersInstalled=Aucune imprimante installée
RepairToolNotFound=RepairTool non trouvé
SetByAdministrator=Défini par l'administrateur
SetupFileMissing=Un fichier important de PDFCreator est absent ('{0}'). Veuillez réinstaller PDFCreator !
SpoolFolderAccessDenied=Accès refusé
SpoolFolderAskToRepair=Le répertoire temporaire où PDFCreator enregistre les travaux d'impression n'est pas accessible. Il s'agit d'un problème de configuration de votre machine qui doit être corrigé. Voulez-vous que PDFCreator tente de le réparer ?\r\nCe répertoire est : {0}
SpoolFolderUnableToRepair=PDFCreator n'était pas en mesure de réparer votre répertoire d'impression. Veuillez contacter votre administrateur ou votre service d'aide afin de vous aider à modifier les autorisations du répertoire '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Des privilèges d'administrateur sont requis
AppSettings=Paramètres de l'application
Ask=Demander
AskDeletePrinter=Etes-vous sûr de vouloir supprimer l'imprimante '{0}' ?
AskSaveModifiedSettings=Vous avez modifié les paramètres de l'application. Pour imprimer une page de test avec les nouveaux paramètres, vous devez d'abord les enregistrer.\r\nVoulez-vous enregistrer les paramètres de l'application maintenant ?
DeletePrinter=Supprimer l'imprimante
DontDeleteLastPrinter=Vous ne pouvez pas supprimer la dernière imprimante. Désinstaller PDFCreator si vous voulez vraiment supprimer toutes les imprimantes liées.
Error=Erreur
IniFileFilter=Fichiers INI (*. Ini) | *.Ini
InvalidPrinterName=Le nom n'est pas valide ou une imprimante avec ce nom existe déjà
InvalidSettings=Paramètres invalides
InvalidSettingsWarning=Le fichier ne semble pas contenir des paramètres de PDFCreator valides.
LastUsedProfileMapping=<Dernier profil utilisé>
LoadSettingsFromFileWarning=En chargeant le fichier tous les paramètres et profils seront écrasées. Voulez-vous continuer ?
NoLogFile=Pas de fichier journal (fichier log)
NoLogFileAvailable=Il n'existe actuellement aucun fichier journal (fichier log) disponible.
OperationRequiresAdminPrivileges=Cette opération nécessite des privilèges d'administrateur mais il semblerait que vous ne soyez pas administrateur. Voulez-vous tout de même continuer ? \r\nRemarque : Il est préférable de continuer même si vous n'avez pas les droits appropriés, cependant, l'opération ne sera pas terminée.
OverwriteAllSettings=Ecraser tous les paramètres
PrinterAlreadyInstalled=Une imprimante avec le nom '{0}' est déjà installé sur votre système. Veuillez saisir un nouveau nom d'imprimante :
SufficientPermissions=L'opération a échoué. Vous n'avez probablement pas les permissions nécessaires.
Yes=Oui

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Annuler
DebugTabText.Text=Debug
GeneralTabText.Text=Général
HelpButton.Content=Aide
LicenseTabText.Text=License
PrintersTabText.Text=Imprimantes
SaveButton.Content=Enregistrer
Title=Réglages de PDFCreator
TitleTabText.Text=Titre
TitleText.Text=Paramètres de l'application

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Fichier joint (PDF) :

[AttachmentSettings]
AllFiles=Tous fichiers
Description=Ajouter un fichier joint à vos documents.\r\nCe fichier joint doit être un fichier PDF et peut contenir plusieurs pages.
DisplayName=Fichier joint
PDFFiles=Fichiers PDF
SelectAttachmentFile=Sélectionner le fichier joint

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Activer l'enregistrement automatique
AutomaticSavingControl.Header=Enregistrement automatique
AutomaticSavingHintText.Text=Modifier les profils en ouvrant directement PDFCreator depuis l'explorateur Windows
EnsureUniqueFilenamesCheckBox.Content=Ne pas écraser les fichiers existants
TargetFolderLabel.Content=Répertoire de destination  :
TargetFolderPreviewLabel.Content=Aperçu :
TargetFolderTokenLabel.Content=Données

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Fond de page (PDF) :
BackgroundRepetitionLabel.Content=Répétition :
ShowBackgroundOnAttachmentText.Text=Ajouter un fond de page au fichier joint
ShowBackgroundOnCoverText.Text=Ajouter un fond de page à la page de garde

[BackgroundSettings]
AllFiles=Tous fichiers
Description=Ajouter un fond de page à vos documents PDF. Le fond de page doit être un fichier PDF et peut contenir plusieurs pages.
DisplayName=Fond de page (PDF)
PDFFiles=Fichiers PDF
SelectBackgroundFile=Séléctionner le fond de page

[ConversionWorkflow]
NoSupportedGSFound=Il n'y a pas d'installation de Ghostscript compatible.\r\nLe programme va à présent se terminer.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Page de garde (PDF) :

[CoverSettings]
AllFiles=Tous fichiers
Description=Ajouter une page de garde à vos documents.\r\nCette page de garde doit être un fichier PDF et peut contenir plusieurs pages.
DisplayName=Page de garde
PDFFiles=Fichiers PDF
SelectCoverFile=Sélectionner la page de garde

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Effacer
ExportSettingsControl.Header=Gérer les paramètres
LoadSettingsButton.Content=Importer depuis un fichier
LogFileClearedTextBlock.Text=Journal effacé
LoggingControl.Header=Journaliser
LoggingLevelLabel.Text=Niveau de journalisation :
PdfCreatorTestpageButton.Content=PDFCreator
SaveSettingsButton.Content=Enregistrer dans un fichier
ShowLogFileButton.Content=Afficher
TestPagesControl.Header=Imprimer une page de test
WindowsTestpageButton.Content=Windows

[DefectiveProfilesWindow]
DefectiveProfile=Profil défectueux :
DefectiveProfiles=Profils défectueux :

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Voulez-vous revenir et modifier les paramètres ou ignorer l'erreur et tout de même enregistrer ?
EditButton.Content=Modifier
IgnoreButton.Content=Ignorer
Title=Profils défectueux

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Auteur :
AuthorPreviewLabel.Content=Aperçu :
AuthorTokenLabel.Content=Données
StampCheckBox.Content=Ajouter un tampon sur toutes les pages
StampControl.Header=Tampon
StampFontAsOutlineCheckBox.Content=Afficher la police comme contour
StampFontColorLabel.Content=Couleur :
StampFontLabel.Content=Police :
StampOutlineWidthLabel.Content=Largeur des contours :
StampTextLabel.Content=Texte du tampon :
TitleAndAuthorTemplatesControl.Header=Titre et Auteur
TitleLabel.Content=Titre :
TitlePreviewLabel.Content=Aperçu :
TitleTokenLabel.Content=Données

[EditEmailTextWindow]
PdfForgeSignature=Courriel créé automatiquement par PDFCreator

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Données
AddSubjectTokenText.Text=Données
AttachSignatureText.Text=Joindre la signature Pdfforge
BodyPreviewTextBlock.Text=Aperçu :
BodyTextLabel.Content=_Texte
CancelButton.Content=_Annuler
OkButton.Content=_Valider
SubjectLabel.Content=_Sujet
SubjectPreviewTextBlock.Text=Aperçu :
Title=Modifier le texte

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Vérifier le courriel
EditEmailButtonText.Text=Modifier le texte
MultipleRecipientsHintText.Text=Séparer les destinataires par des virgules
RecipientsText.Text=Destinataires :

[EmailClientActionSettings]
CheckMailClient=Vérifiez votre logiciel de messagerie.
Description=Ouvre un nouveau courriel dans votre logiciel de messagerie. Vous pourrez ensuite ajouter des destinataires, des textes et autres informations, puis envoyer le courriel à vos contacts.
DisplayName=Envoyer un courriel
NoMapiClientFound=Impossible de trouver le logiciel de messagerie compatible MAPI (par exemple Thunderbird ou Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Modifier le texte
EmailAddressText.Text=Adresse :
MultipleRecipientsHintText.Text=Séparer les destinataires par des virgules
PortText.Text=Port :
RecipientsText.Text=Destinataires :
SendTestMailButtonText.Text=Envoyer un courriel de test.
ServerText.Text=Serveur :
SetPasswordText.Text=Mot de passe
SslText.Text=SSL
UsernameText.Text=Utilisateur :
UseSameMailText.Text=Utiliser le même texte que dans le courriel

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Annuler
OkButton.Content=Valider
OwnerPasswordLabel.Content=Mot de passe "propriétaire" (pour l'édition)
PasswordHintText.Text=Un mot de passe "propriétaire" est obligatoire pour pouvoir définir les mots de passe "utilisateur". Laisser le ou les mots de passe vides pour obtenir une demande lors du traitement (les mots de passe ne seront pas enregistrés).
RemoveButton.Content=Supprimer
SkipButton.Content=Ignorer
Title=Mots de passe de chiffrement
UserPasswordLabel.Content=Mot de passe "utilisateur" (pour la lecture)

[Enums]
BackgroundRepetition.NoRepetition=Sans
BackgroundRepetition.RepeatAllPages=Toutes les pages
BackgroundRepetition.RepeatLastPage=La dernière page
ColorModel.Cmyk=CMJN
ColorModel.Gray=Niveaux de gris
ColorModel.Rgb=RVB
CompressionColorAndGray.Automatic=Automatique
CompressionColorAndGray.JpegHigh=JPEG (Haute)
CompressionColorAndGray.JpegLow=JPEG (Basse)
CompressionColorAndGray.JpegManual=JPEG (Manuel)
CompressionColorAndGray.JpegMaximum=JPEG (Maximum)
CompressionColorAndGray.JpegMedium=JPEG (Moyenne)
CompressionColorAndGray.JpegMinimum=JPEG (Minimum)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT Fax
CompressionMonochrome.RunLengthEncoding=Réduire la taille
CompressionMonochrome.Zip=ZIP
DocumentView.AttachmentsPanel=Panneau des annexes visible
DocumentView.ContentGroupPanel=Panneau de groupe de contenu optionnel visible
DocumentView.FullScreen=Mode plein écran
DocumentView.NoOutLineNoThumbnailImages=Plan du document et miniatures non visibles
DocumentView.Outline=Plan du document visible
DocumentView.ThumbnailImages=Miniatures visibles
DuplexPrint.Disable=Pas d'impression recto-verso
DuplexPrint.LongEdge=Bord long
DuplexPrint.ShortEdge=Bord court
JpegColor.Color24Bit=16 millions de couleurs (24 bits)
JpegColor.Gray8Bit=Niveaux de gris (8 bits)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Détection automatique
PageOrientation.Landscape=Paysage
PageOrientation.Portrait=Portrait
PageView.OneColumn=Activer le défilement
PageView.OnePage=Une seule page
PageView.TwoColumnsOddLeft=Affichage deux pages (pages impaires à gauche)
PageView.TwoColumnsOddRight=Affichage deux pages (pages impaires à droite)
PageView.TwoPagesOddLeft=Affichage deux pages avec défilement (pages impaires à gauche)
PageView.TwoPagesOddRight=Affichage deux pages avec défilement (pages impaires à droite)
PngColor.BlackWhite=Noir et blanc (2 bits)
PngColor.Color24Bit=16 millions de couleurs (24 bits)
PngColor.Color32BitTransp=16 millions de couleurs avec transparence (32 bits)
PngColor.Color4Bit=16 couleurs (4 bits)
PngColor.Color8Bit=256 couleurs (8 bits)
PngColor.Gray8Bit=Niveaux de gris (8 bits)
ReplacementType.End=Fin
ReplacementType.RegEx=RegEx
ReplacementType.Replace=Remplacer
ReplacementType.Start=Début
SelectPrinter.DefaultPrinter=imprimante par défaut
SelectPrinter.SelectedPrinter=sélectionnez l'imprimante ->
SelectPrinter.ShowDialog=boite de dialogue de l'imprimante
SignaturePage.CustomPage=Page personnalisée
SignaturePage.FirstPage=Première page
SignaturePage.LastPage=Dernière page
TiffColor.BlackWhiteG3Fax=Noir et blanc (2 Bit G3 Fax)
TiffColor.BlackWhiteG4Fax=Noir et blanc (2 Bit G4 Fax)
TiffColor.BlackWhiteLzw=Noir et blanc (2 Bit LZW)
TiffColor.Color12Bit=4096 couleurs (12 bits)
TiffColor.Color24Bit=16 millions de couleurs (24 bits)
TiffColor.Gray8Bit=Niveaux de gris (8 bits)
UpdateInterval.Daily=Quotidien
UpdateInterval.Monthly=Mensuel
UpdateInterval.Never=Jamais
UpdateInterval.Weekly=Hebdomadaire

[ErrorCodes]
10100=PDF Architect ne parvient pas à ouvrir le fichier de sortie.
10101=Le système ne parvient pas à ouvrir le fichier de sortie.
11001=L'utilisateur a abandonné.
11100=Impossible de lancer votre application de messagerie.
11101=Aucun logiciel de messagerie compatible n'est installé.
12100=Aucun fichier de certification n'est spécifié.
12101=Le fichier de certificat n'existe pas.
12102=Enregistrement automatique sans certificat mot de passe.
12103=Serveur sécurisé sans utilisateur.
12104=Serveur sécurisé sans mot de passe.
12200=Le mot de passe du certificat est incorrecte.
12201=Le certificat n'a pas de clé privée.
12202=Il n'y a pas suffisamment de place pour la signature.
12203=Il n'y a pas suffisamment de place pour la signature.
12204=Signature du document sans mot de passe de certification.
12205=Erreur lors de la signature. Connexion au serveur impossible.
12999=Erreur lors de la signature du document.
13100=L'imprimante par défaut n'est pas valide.
13101=L'imprimante sélectionnée n'est pas valide.
13999=Erreur d'impression du fichier.
14100=Aucun fichier script n'est spécifié.
14101=Le fichier script n'existe pas.
14999=Erreur lors de l'exécution du script.
15100=Aucune adresse de courriel n'est spécifiée.
15101=Aucune adresse de destinataire n'est spécifiée.
15102=Aucun serveur SMTP n'est spécifié.
15103=Port SMTP invalide.
15104=Aucun nom d'utilisateur n'est spécifié.
15105=Envoi de courriel via SMTP sans mot de passe.
15106=Le fichier ne peut être envoyé par SMTP à un ou plusieurs destinataires.
15107=Non autorisé au serveur SMTP.
15108=L'utilisateur a annulé le traitement, veuillez retaper le mot de passe.
15109=Impossible d'envoyer un courriel via SMTP.
15110=Enregistrement automatique sans mot de passe SMTP.
15999=Erreur lors de l'envoi du courriel via SMTP.
16100=Le fichier tampon n'est pas au format PDF.
16101=Impossible de copier le fichier de travail dans le fichier final après traitement.
16102=Aucun texte n'est spécifié.
16103=Aucune police n'est spécifiée.
16999=Impossible d'apposer le tampon sur le fichier.
17100=Aucun fichier d'arrière-plan n'est spécifié.
17101=Le fichier d'arrière-plan n'existe pas.
17102=Le fichier d'arrière-plan n'est pas un fichier PDF.
17200=Impossible d'ouvrir le fichier de page de garde.
17201=Impossible d'ouvrir le fichier joint.
17999=Erreur en ajoutant l'arrière-plan au document.
18100=Le serveur FTP n'est pas spécifié.
18101=Le nom d'utilisateur du serveur FTP n'est pas spécifié.
18102=Caractères invalides dans le chemin du fichier FTP.
18104=Impossible de se connecter au serveur FTP.
18105=Échec de traitement avec le répertoire sur le serveur FTP.
18106=Impossible de lire le répertoire FTP pour s'assurer d'avoir des noms de fichiers uniques.
18107=Impossible de télécharger le fichier via FTP.
18108=Impossible de se connecter au serveur FTP. Veuilliez vérifier votre connexion Internet.
18109=Enregistrement automatique sans mot de passe du serveur FTP.
18999=Erreur lors de l'envoi du fichier vers le serveur FTP.
20001=Aucune information d'identification n'est fournie pour Attach.Me.
20002=La vérification des informations d'identification de l'utilisateur a échoué.
20999=Impossible de partager les fichiers avec Attach.Me.
21100=Enregistrement automatique sans répertoire de destination.
21101=Enregistrement automatique sans fichier modèle.
22100=Aucun fichier de page de garde n'est spécifié.
22101=Le fichier de page de garde n'existe pas.
22102=La page de garde n'est pas un fichier au format PDF.
23100=Aucun fichier joint n'est spécifié.
23101=Le fichier joint n'existe pas.
23102=Le fichier joint n'est pas au format PDF.
24100=Aucun texte n'est spécifié.
24101=Aucune police n'est spécifiée.
25100=Enregistrement automatique sans mot de passe propriétaire.
25101=Enregistrement automatique sans mot de passe utilisateur.
25200=Erreur en cryptant le document.
25201=Lancement du cryptage sans mot de passe "propriétaire".
25202=Lancement du cryptage sans mot de passe "utilisateur".
25999=Erreur en cryptant le document.
26100=Fichier de sortie pour le traitement des PDF n'est pas spécifié.
26101=Erreur lors du traitement du document.
26999=Erreur lors du traitement du document.
27999=Erreur lors du traitement du document.
28100=Le dossier d'enregistrement par défaut n'est pas renseigné.
Default=Erreur inattendue.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Données
DirectoryPreviewText.Text=Aperçu :
DirectoryText.Text=Répertoire
EnsureUniqueFilenamesText.Text=Ne pas écraser les fichiers (ajouter un numéro séquentiel en cas de conflit)
ServerText.Text=Serveur :
SetPasswordText.Text=Mot de passe :
UsernameText.Text=Utilisateur :

[FtpActionSettings]
Description=Cette action permet d'envoyer via FTP les documents créés sur un serveur de fichiers.
DisplayName=Envoyer via FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Annuler
FtpPasswordLabel.Content=Mot de passe FTP
OkButton.Content=Valider
PasswordHintText.Text=Laissez le mot de passe vide pour obtenir une demande lors du traitement (Le mot de passe ne sera pas enregistré).
RemoveButton.Content=Supprimer
SkipButton.Content=Ignorer
Title=Mot de passe du serveur

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Ajouter
ChangeDefaultPrinterLabel.Text=Autoriser PDFCreator a modifier temporairement\r\nvotre imprimante par défaut
CheckUpdateButton.Content=Vérifier maintenant
DefaultPrinterControl.Header=Imprimante par défaut
DownloadLatestVersionText.Text=Téléchargez la dernière version à l'adresse suivante :
LanguageControl.Header=Langage
LanguagePreviewButton.Content=Aperçu
MenuIntegrationControl.Header=Intégrer à l'explorateur
NeverUpdateWarningTextBlock.Text=Veuillez noter que vous ne recevrez pas de notifications sur les mises à jour disponibles !
RemoveMenuIntegrationText.Text=Supprimer
SelectLanguageLabel.Text=Sélectionner la langue de l'application :
UpdateCheckControl.Header=Mise à jour
UpdateIntervalLabel.Text=Vérifier les mises à jour :

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Couleurs :
JpegControl.Header=Paramètres JPEG
JpegQualityLabel.Content=Qualité (%) :
JpegResolutionLabel.Content=Résolution (ppp) :
PngColorsLabel.Content=Couleurs :
PngControl.Header=Paramètres PNG
PngResolutionLabel.Content=Résolution (ppp) :
TiffColorsLabel.Content=Couleurs :
TiffControl.Header=Paramètres TIFF
TiffResolutionLabel.Content=Résolution (ppp) :

[InputBoxWindow]
EnterPrintername=Veuillez saisir le nom de l'imprimante :

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Annuler
OkButton.Content=_Valider

[InteractiveWorkflow]
AnErrorOccured=Une erreur s'est produite :
Error=Erreur
ErrorWhileConverting=PDFCreator n'est pas en mesure de convertir le document, car une erreur s'est produite :\r\n{0}\r\n\r\nVous trouverez des informations supplémentaires dans le fichier journal.
GhostscriptError=Erreur interne Ghostscript
JpegFile=Fichier JPEG
PdfA1bFile=Fichier PDF/A-1b
PdfA2bFile=Fichier PDF/A-2b
PdfFile=Fichier PDF
PdfXFile=Fichier PDF/X
PngFile=Fichier PNG
RetypeFilenameMessage=Le fichier n'a pas pu être sauvegardé. Il est possible qu'il soit en cours d'utilisation ou que vous ne disposiez pas des autorisations nécessaires.\r\nMerci de choisir un autre nom de fichier puis d'essayer à nouveau.
RetypeSmtpPwMessage=Authentification impossible.\r\nMerci de vérifier votre mot de passe et votre connexion internet.
SelectDestination=Sélectionner la destination
SelectedPathTooLong=La taille du chemin + nom du fichier est trop longue.\r\nVeuillez utiliser un nom plus court.
TextFile=Fichier text
TiffFile=Fichier TIFF
UnknownError=Erreur interne inconnue

[LicenseTab]
ActivationFailed=L'activation a échouée
ActivationFailedMessage=L'activation a échouée
ActivationSuccessful=Activation réussie
ActivationSuccessfulMessage=Licence activée
LicenseExpiresNever=Jamais
LicenseStatus.ActivationExpired=Activation expirée. Merci de renouveler votre activation.
LicenseStatus.Blocked=Machine ou utilisateur bloqué. Merci de contacter le support.
LicenseStatus.Error=Erreur lors de la vérification de la licence.
LicenseStatus.InvalidLicenseKey=Cette clé de licence n'est pas valide. Merci de saisir une nouvelle clé de licence.
LicenseStatus.LicenseExpired=Licence expirée. Merci de renouveler votre licence.
LicenseStatus.NoLicense=Aucune licence disponible. Merci de saisir une nouvelle clé de licence.
LicenseStatus.NoLicenseKey=Aucune clé de licence disponible. Merci de saisir une nouvelle clé de licence.
LicenseStatus.NoServerConnection=Problème lors de la connexion au serveur de licences.
LicenseStatus.NumberOfActivationsExceeded=Nombre de machines dépassé.
LicenseStatus.Valid=Licence valide.
LicenseStatus.ValidForVersionButLicenseExpired=Votre licence a expirée mais reste valide pour cette version.
LicenseStatus.VersionNotCoveredByLicense=Cette licence n'est pas valide pour cette version.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Activation valide jusqu'au :
ActivationDateText.Content=Dernière activation :
EnterLicenseKeyButton.Text=Nouvelle clé de licence
LicenseeText.Content=Licences :
LicenseExpiresText.Content=Expire :
LicenseHeader.Header=Licence
LicenseKeyText.Content=Clé :
LicenseStatusTitle.Text=Etat :
MachineIdText.Content=Machine ID :
ManageLicensesButton.Text=Gérer les licences
OfflineActivation.Text=Activation hors-ligne
RenewActivationButton.Text=Renouveler l'activation
ValidatingLicenseText.Text=Licence en cours de validation...

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Merci de saisir votre clé de licence :
LicenseKeyContainsIllegalCharacters=La clé contient des caractères invalides. Les caractères valides sont : A-Z, 0-9 et #.
LicenseKeyHasWrongFormat=La clé se compose de 30 caractères alphanumériques, exemple : {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Paramètres de l'application
IntroductionGetHelpText.Text=Pour obtenir de l'aide, appuyez sur F1 ou cliquez sur le point d'interrogation.
IntroductionStep1Text.Text=1. Définissez vos profils et paramètres ci-dessous.
IntroductionStep2Text.Text=2. Imprimez vos documents via l'imprimante "PDFCreator".
IntroductionStep3Text.Text=3. Enregistrez votre fichier PDF ou envoyez-le comme courriel.
IntroductionText.Text=PDFCreator permet de créer des fichiers PDF à partir de n'importe quelle application capable d'imprimer. La création d'un fichier  PDF devient un jeu d'enfant :
ProfileSettingsButton.Content=Paramètres des profils

[ManagePrintJobsWindow]
FilesColoumn=Fichiers
PagesColoumn=Pages
TitleColoumn=Titre

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Poursuivre
DeleteButton.Content=Supprimer
MergeAllButton.Content=Tout fusionner
MergeButton.Content=Fusionner
Title=PDFCreator - Gérer les travaux d'impression

[MessageWindow]
Cancel=Annuler
Later=Rappelez-moi plus tard
MoreInfo=Plus d'informations
No=Non
Ok=Valider
Retry=Recommencer
Skip=Ignorer la version
Yes=Oui

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Annuler
LicenseKeyLabel.Content=Clé de licence
OkButton.Content=_Valider
PasteResponseLabel.Content=Coller le code ici :
RequestActivationCodeLabel.Content=Requête et activation sur notre site :
Title=Activation hors-ligne

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=En savoir plus sur PDF Architect
OpenWithArchitectCheckBox.Content=Ouvrir les fichiers PDF avec PDF Architect
PdfArchitectAddModulesText.Text=Obtenir des modules puissants pour en faire plus comme
PdfArchitectConvertBackText.Text=Convertir les PDF vers Word, Excel, etc...
PdfArchitectEditText.Text=Modifier les PDF comme avec un traitement de texte
PdfArchitectFreeText.Text=Fonctionnalités GRATUITES incluses :
PdfArchitectIntroText.Text=Notre éditeur de PDF complet
PdfArchitectOcrText.Text=Reconnaissance de texte (OCR)
PdfArchitectSplitAndMergeText.Text=Découper et fusionner les PDF
PdfArchitectViewAndPrintText.Text=Visualiser et imprimer les PDF

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect n'est pas installé.\r\nVoulez-vous le télécharger depuis pdfforge.org ?
Description=Ouvrir le document après l'enregistrement.
DisplayName=Ouvrir le document

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Télécharger PDF Architect maintenant
GetPdfArchitectButton.Content=Plus d'informations sur PDF Architect
LaunchPdfArchitectButton.Content=Exécuter PDF Architect
PdfArchitectAddModulesText.Text=Obtenir de puissants modules pour en faire encore plus
PdfArchitectConvertLongText.Text=Convertir vos fichiers PDF vers d'autres formats populaires tels que Word, Excel, HTML ou TXT
PdfArchitectConvertText.Text=Convertir
PdfArchitectEditAndFontsText.Text=Modifier le texte, changer les polices, corriger les fautes de frappe
PdfArchitectEditText.Text=Modifier les fichiers PDF
PdfArchitectFormatAndMarginsText.Text=Modifier la mise en page
PdfArchitectFreeText.Text=Inclus gratuitement :
PdfArchitectInsertAndDeleteText.Text=Insérer, supprimer ou remplacer des images
PdfArchitectInstalledText.Text=PDF Architect est déjà installé sur cet ordinateur
PdfArchitectIntroText.Text=PDF Architect est notre logiciel de création de fichiers PDF
PdfArchitectOcrLongText.Text=Transformer vos images en texte.\r\nVous pourrez ainsi effectuer des recherches directement dans vos documents PDF ou vos documents scannés.
PdfArchitectSplitAndMergeText.Text=Fractionner et fusionner des fichiers PDF
PdfArchitectTextRecognitionOcrText.Text=Reconnaissance de texte (OCR)
PdfArchitectViewAndPrintText.Text=Afficher et imprimer des fichiers PDF

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Autoriser la signature multiple
CertificateFileLabel.Content=Fichier de certificat :
ColorModelControl.Header=Modèle de couleur
CompressionColorAndGrayCheckBox.Content=Activer la compression
CompressionColorAndGrayContentControl.Header=Images couleur et niveaux de gris
CompressionColorAndGrayDpiLabel.Content=ppp
CompressionColorAndGrayJpegFactorLabel.Content=Facteur
CompressionColorAndGrayResampleCheckBox.Content=Rééchantillonner les images à
CompressionMonochromeCheckBox.Content=Activer la compression
CompressionMonochromeControl.Header=Images monochromes
CompressionMonochromeDpiLabel.Content=ppp
CompressionMonochromeResampleCheckBox.Content=Rééchantillonner les images à
CopyContentPermissionCheckBox.Content=Copier le contenu du document
CurrentPdfVersionTextBlock.Text=Version PDF actuelle :
DefaultTimeServerButton.Content=Serveur par défaut
DisplaySignatureCheckBox.Content=Afficher la signature sur le document
DocumentViewLabel.Content=Vues :
EditAssemblyPermissionCheckBox.Content=Tout faire
EditCommentsPermissionCheckbox.Content=Modifier les commentaires
EditDocumentPermissionCheckBox.Content=Modifier le document
EncryptionLevelControl.Header=Niveau de cryptage
FillFormsPermissionCheckBox.Content=Remplir les formulaires
HighEncryptionRadioButton.Content=Élevé (128 Bits AES)
LowEncryptionRadioButton.Content=Faible (40 Bits)
LowQualityPrintPermissionCheckBox.Content=Limiter à une qualité faible
MediumEncryptionRadioButton.Content=Moyen (128 Bits)
PageOrientationControl.Header=Orientation
PageViewLabel.Content=Affichage :
PdfCompressionTab.Header=Compression
PdfGeneralTab.Header=Général
PdfSecurityTab.Header=Sécurité
PdfSignatureTab.Header=Signature
PdfVersionControl.Header=Version PDF
PdfVersionNoteTextBlock.Text=Remarque : Pour une meilleure compatibilité, PDFCreator utilise la plus basse version possible avec les paramètres actuels.
PermissionsControl.Header=Permettre à l'utilisateur de :
PrintDocumentPermissionCheckbox.Content=Imprimer le document
ScreenReaderPermissionCheckBox.Content=Utiliser un lecteur d'écran
SecuredTimeserverCheckBox.Content=Serveur sécurisé
SecurityCheckBox.Content=Crypter les documents PDF afin de protéger leur contenu
SecurityPasswordsButton.Content=Mots de passe
SignatureCheckBox.Content=Signer le document PDF avec une signature numérique
SignatureContactLabel.Content=Contact :
SignatureLeftXLabel.Content=Gauche X :
SignatureLeftYLabel.Content=Gauche Y :
SignatureLocationLabel.Content=Position :
SignaturePageLabel.Content=Page :
SignaturePasswordButton.Content=Mot de passe
SignatureReasonLabel.Content=Raison :
SignatureRightXLabel.Content=Droite X :
SignatureRightYLabel.Content=Droite Y :
TimeServerLoginButton.Content=Connexion
TimeServerUrlLabel.Content=Chemin du serveur :
UserPasswordCheckBox.Content=Exiger un mot de passe pour ouvrir le document PDF
ViewerSettingsControl.Header=Paramètres de lecture
ViewerStartsOnPageLabel.Content=Ouvrir à la page :

[PlusHintWindow]
ThankYou=Vous avez déjà converti {0} fichiers avec PDFCreator. Merci beaucoup !

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Nous apprécions beaucoup que vous utilisez PDFCreator !
NoThanksButton.Content=Non merci
PlusButton.Content=Plus d'informations
RecommendPlus.Text=Pour les utilisateurs intensifs comme vous, nous vous recommandons PDFCreator Plus afin de soutenir le développement futur, bénéficier de fonctionnalités exclusives ainsi qu'une assistance prioritaire.
Title=Essayez PDFCreator Plus !

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Impression recto verso (si l'imprimante le permet)
SelectPrinterText.Text=Sélectionnez une imprimante

[PrintActionSettings]
Description=Cette action permet de convertir votre document au format souhaité puis de l'imprimer sur une imprimante physique.
DisplayName=Imprimer le document

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Ajouter
DeletePrinterButton.Text=Supprimer
ManagePrintersControl.Header=Gérer les imprimantes
PrimaryColumn.Header=Principale
PrimaryPrinterControl.Header=Définir l'imprimante principale
PrinterColumn.Header=Imprimante
ProfileColumn.Header=Profil
RenamePrinterButton.Text=Renommer

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator doit changer temporairement l'imprimante par défaut pour pouvoir convertir le fichier. Voulez-vous continuer ?

[PrintFiles]
AndXMore=et {0} de plus.
DirectoriesNotSupported=Vous avez essayé de convertir des répertoires. Cette fonction n'est actuellement pas prise en charge.
NotPrintableFiles=Les fichiers suivants ne peuvent pas être traités :

[PrintJobWindow]
MoreJobsWaiting=Il y a {0} nouveaux traitements en attente
NoJobsWaiting=Imprimer plusieurs documents à fusionner ou réorganiser
OneMoreJobWaiting=Il y a un nouveau traitement en attente

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Auteur
CancelLabel.Content=Annuler
EmailLabel.Content=Couriel
KeywordsLabel.Content=_Mots clé
MergeJobsLabel.Content=Fusionner
MetadataExpander.Header=_Métadonnées
ProfileLabel.Content=_Profil
SaveLabel.Content=Enregistrer
SettingsLabel.Content=Paramètres
SubjectLabel.Content=_Sujet
TitleLabel.Content=_Titre

[ProfileNameByGuid]
DefaultGuid=<Profil par défaut>
HighCompressionGuid=Compression élevée (petit fichier)
HighQualityGuid=Qualité élevée (gros fichier)
JpegGuid=JPEG (fichier graphique)
PdfaGuid=PDF/A (conservation à long terme)
PngGuid=PNG (fichier graphique)
PrintGuid=Imprimer après l'enregistrement
TiffGuid=TIFF (fichier graphique multipages)

[ProfileSettingsWindow]
AllFiles=Tous les fichiers
CertificateDoesNotExist=Le fichier de certificat n'existe pas.
DeleteProfile=Supprimer le profil
DeleteProfileWithMappedPrinter=Le profil '{0}' est affecté à l'imprimante '{1}'. Si vous supprimez ce profil, l'imprimante utilisera le profil par défaut. Voulez-vous continuer ?
EnterProfileName=Veuillez saisir le nom du profil :
FontFileNotSupported=La police sélectionnée n'est pas prise en charge. Veuillez sélectionner une police différente.
InvalidProfileName=Le nom de profil saisi n'est pas valide ou existe déjà.
NewProfile=Nouveau profil
PDFSignature=Signature PDF
PfxP12Files=Fichiers PFX/P12
ProfileHasPrinterTitle=Affectation de l'imprimante
ProfileName=Nom du profil
ReallyDeleteProfile=Voulez-vous vraiment supprimer '{0}' ?
ReallyWantToCancel=Voulez-vous vraiment annuler les réglages et abandonner les modifications ?
SelectAutoSaveFolder=Sélectionnez le dossier d'enregistrement automatique
SelectCertFile=Sélectionnez le fichier de certificat
SelectSaveDialogFolder=Sélectionner le dossier d'enregistrement
UnsavedChanges=Modifications non enregistrées

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Actions
AutoSaveTabText.Text=Enregistrement automatique
CancelButton.Content=Annuler
DocumentTabText.Text=Document
HelpButton.Content=Aide
ImageFormatsTabText.Text=Format d'images
PdfTabText.Text=PDF
ProfileLabel.Text=Profil :
SaveButton.Content=Enregistrer
SaveTabText.Text=Enregistrer
Title=Paramètres PDFCreator
TitleText.Text=Paramètres des profils

[Program]
ErrorWhileStarting=Une erreur s'est produite lors du démarrage de PDFCreator :\r\n{0}\r\n{1}
LicenseInvalid=Votre licence pour \"{0}\" est invalide ou a expiré. Merci de vérifier votre licence sans quoi PDFCreator va fermer.\r\nVoulez-vous vérifier votre licence maintenant ?
LicenseInvalidGpoHideLicenseTab=Votre licence pour \"{0}\" a expiré.\r\nMerci de contacter votre administrateur.\r\nPDFCreator va fermer.
UsePDFCreatorTerminalServer=Veuillez utiliser \"PDFCreator Terminal Server\" lors d'une utilisation sur des ordinateurs pourvus de Terminal Server. \r\n\r\nMerci de visiter notre site Web pour plus d'informations ou contactez-nous directement via : licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Télécharger
ErrorText.Text=Aucune application n'est définie pour ouvrir les fichiers au format PDF.
InfoButton.Content=Plus d'infos
NoButton.Content=Non merci
RecommendText.Text=Nous vous recommandons PDF Architect, notre éditeur de fichier PDF.\r\nLa version gratuite contient une visionneuse ainsi que les capacités d'édition de base. De plus, vous pouvez acheter des modules optionnels, qui étendent les possibilités en fonction de vos exigences. L'OCR et également disponible.
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Conversion
DefaultFileFormatLabel.Content=Format du fichier par défaut :
FilenameControl.Header=Fichier
FilenamePreviewLabel.Content=Aperçu :
FilenameTemplateLabel.Content=Modèle :
FilenameTokenLabel.Content=Données
SaveDialogFolderCheckBox.Content=Dossier de sortie par défaut (sans quoi le dernier emplacement sera utilisé)
SaveDialogFolderControl.Header=Dossier d'enregistrement
SaveDialogFolderPreviewLabel.Content=Aperçu :
SaveDialogFolderTemplateLabel.Content=Dossier des modèles :
SaveDialogFolderTokenLabel.Content=Données
ShowProgressCheckBox.Content=Afficher la progression lors de la conversion
SkipPrintDialogCheckBox.Content=Ignorer les paramètres d'impression et passer aux paramètres d'enregistrement

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Paramètres supplémentaires :
AddParameterTokenText.Text=Données
AddScriptTokenText.Text=Données
ScriptCallPreviewText.Text=Aperçu :
ScriptFileText.Text=Fichier script :
WaitForScript.Text=Attendre la fin d'exécution du script

[ScriptActionSettings]
AllFiles=Tous les fichiers
Description=L’exécution de script permet d'exécuter un fichier script ou une application personnalisée après la conversion. Cela vous permet d'effectuer divers traitements sur le fichier de sortie.
DisplayName=Exécuter un script
ExecutableFiles=Fichiers executables
SelectScriptTitle=Sélectionnez le fichier de script

[Setup]
AlreadyInstalled=L'application est déjà installée.%n%nPour une nouvelle installation, commencer par désinstaller l'application.%n%nL'installation sera annulée.
AlreadyInstalledAskOverwrite=PDFCreator est déjà installé. Il est nécessaire de désinstaller la version %1 avant d'installer PDFCreator en version %2.%n%n Voulez-vous mettre à jour PDFCreator maintenant ? Vos paramètres de PDFCreator ainsi que vos imprimantes seront préservés.
AlreadyInstalledNoUpdate=L'application est déjà installée.%n%nLa mise à jour n'est pas possible.%n%nVeuillez commencer par désinstaller l'application.%n%nL'installation sera annulée.
CancelSetup=La configuration sera annulée.
CancelSetupQuestion=Voulez-vous annuler l'installation ?
CloseApplicationsUninstall=Les applications suivantes doivent être fermées pour procéder à la désinstallation :
CompactInstallation=Installation compacte
CorruptedDownloadFile=Le fichier téléchargé est corrompu et a été supprimé. L'installation sera annulé !
CustomInstallation=Installation personnalisée
Donation=Faire un don
DotNetInstall=Installation de Microsoft .Net %1. Cela peut prendre plusieurs minutes. Merci  de bien vouloir patienter.
DotNetLogFile=Une erreur est survenue lors de l'installation de Microsoft.Net %1. (Code d'erreur : %2)%n%nVoulez-vous afficher le journal d'installation ?
DotNetRequired=PDFCreator a besoin de Microsoft .Net %1. Veuillez télécharger et installer Microsoft .Net %1 puis relancez l'installation de PDFCreator.
DotNetRestart=La configuration de PDFCreator a installé le .Net Framework 4.0. Cette étape nécessite un redémarrage du système. Merci de redémarrer votre système puis recommencer la configuration.%n%nLe programme d'installation va maintenant se terminer.
DownloadCheckSumFailed=Le fichier téléchargé ne peut être vérifiée. Voulez-vous tout de même exécuter l'installation ?
DownloadFormCaption=Télécharger PDFCreator
DownloadFormLabel=Télécharger la dernière version...
DownloadLatestVersion=Une nouvelle version '%1' est disponible !%n%nVoulez-vous télécharger et installer cette version ?
ExpertSettings=Paramètres avancés
ExpertSettingsDescription2=Répertoire d'installation et options supplémentaires
FalsePrintername1=Les caractères '!' ','\' Ou ',' ne sont pas autorisés dans le nom de l'imprimante. Veuillez choisir un nouveau nom.
FalsePrintername2=Veuillez choisir un nom d'imprimante.
FalsePrintername3=Le nom de l'imprimante est trop long. Le nom peut comporter 221 caractères au maximum. Veuillez choisir un nouveau nom.
FalsePrintername4=Il existe déjà une imprimante qui porte ce nom. Veuillez choisir un autre nom.
FalseSystemEnvironPath=Il y a une erreur dans votre variable d'environnement système "Path"%n%n-> Entrée manquante ou endommagée : %SystemRoot%\system32\wbem%n%nCette erreur doit être corrigée avant de poursuivre l'installation.%n%nValider pour corriger l'erreur. Vous devrez redémarrer votre système.%n%nAnnuler pour quitter l'installation.
ForAllUser=Tous les utilis&ateurs
ForTheCurrentUserOnly=Utilisateur &courant uniquement
FullInstallation=Installation complète
Help=Aide
InstallPrinter=Installer l'imprimante
InstallPrinterDescription=Installer le moniteur d'impression, le port de l'imprimante, le pilote d'imprimante et l'imprimante
InstallPrinterdriver=Installer le pilote d'imprimante
InstallPrintermonitor=Installer le moniteur d'impression
InstallPrinterport=Installer le port de l'imprimante
InstructionForOfflineActivation=Instructions
Languages=Langage
LicenseCheckingLicenseKey=Veuillez patienter. Vérification de la clé de licence...
LicenseConnectingErrorActivationExpired=Votre activation est trop ancienne ! Veuillez renouveler votre activation.
LicenseConnectingErrorEmptyAnswer=Pas de réponse du serveur de licence !
LicenseConnectingErrorInvalidAnswer=Réponse invalide du serveur de licence !
LicenseConnectingErrorLicenseExpired2=Cette version est pas couverte par votre clé de licence ! Merci de renouveler votre licence sur %1.
LicenseConnectingErrorNoAnswer=Pas de réponse du serveur de licence.
LicenseConnectingErrorUnknownError=Une erreur inconnue s'est produite !
LicenseConnectingErrorUnknownProduct=Le serveur de licences ne connait pas ce produit !
LicenseConnectingErrorUnknownVersion=Ceci n'est pas pris en charge dans cette version de PDFCreator ! Merci d'utiliser la dernière version de PDFCreator %1.
LicenseConnectingErrorWrongAnswer=Réponse incorrecte du serveur de licence !
LicenseConnectingErrorWrongComputerTime=L'horloge de votre ordinateur semble incorrecte ! Veuillez vérifier votre horloge.
LicenseConnectingErrorWrongMachine=La licence n'est pas valide sur cet ordinateur !
LicenseDialogCaption=Validation de la licence
LicenseDialogDescription=Entrer une clé de licence valide
LicenseDialogLabel=Entrer une clé de licence valide et continuer l'installation.
LicenseError=Une erreur s'est produite lors de la validation de la clé de licence !
LicenseInstructionForOfflineActivation=Instructions
LicenseInvalidLicenseKey=Clé de licence non valide !
LicenseKeyHint1=Veuillez saisir la clé de licence.
LicenseKeyHint2=Le format de la clé de licence est XXXXX-XXXXX-XXXXX-XXXXX-XXXXX XXXXX-
LicenseLicensee=License
LicenseMessage=Message
LicenseNewLicenseKey=Vous avez besoin d'une nouvelle clé de licence valide pour continuer. Voulez-vous procéder à l'installation ?
LicenseNoLicenseKey=Aucune clé de licence a été accordée. Pour utiliser les paramètres '/VerySilent' ou '/Silent', une clé de licence est indispensable ! Veuillez utiliser le paramètre '/PDFCreatorLicenseKey'.%n%nExemple : PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Clé d'activation :
LicenseOfflineCheck=Vérification de licence hors ligne
LicenseServerAnswer=Réponse du serveur de licence :
LicenseSupport=Merci de contacter le support à support@pdfforge.org !
LicenseTextAgreement=Accord
LicenseTextHint=En cliquant sur Suivant, vous acceptez le contrat de licence.
Logfile=Journal
NewerVersion=La version installée '%1' est plus récente que celle en cours d'installation '%2'.%n%nPour installer une ancienne version, commencer par désinstaller l'application.%n%nL'installation sera annulée.
NoAdmin=Vous n'êtes pas membre du groupe administrateur.%n%n%nPour créer un document PDF, PDFCreator utilise pilote d'imprimante PostScript.%nVous devez être un membre du groupe administrateur pour installer un pilote d'imprimante.%n%nSi vous continuez l'installation, vous ne pourrez convertir que les fichiers PostScript existants.%n%nPoursuivre l'installation ?%n
NoNoAdmin=Pour cela, vous n'avez pas besoin d'être membre du groupe Administrateur.%n%n
NoUpdate=Une ancienne version '%1' a été trouvé.%n%nUne mise à jour vers la version '%2' n'est pas possible.%n%nVeuillez d'abord désinstaller l'application.
OldVersion=Une ancienne version '%1' a été trouvé.%nUne mise à jour est possible vers la version '%2'.%n%n
OtherTasks=Autres tâches :
PatchProgramIsNotInstalled=L'application n'est pas installée. Vous ne pouvez pas utiliser cette mise à jour.
PatchProgramIsTooNew=Cette mise à jour est prévue pour une version antérieure de l'application. Vous ne pouvez pas utiliser cette mise à jour.
PatchProgramIsTooOld=L'application installée est trop ancienne. Vous ne pouvez pas utiliser cette mise à jour.
PDFArchitectAdvertisement11=Modifier les pages
PDFArchitectAdvertisement12=Modifier les textes et les polices
PDFArchitectAdvertisement13=Fractionner et fusionner
PDFArchitectAdvertisement14=PDF vers Word
PDFArchitectAdvertisement21=Créer
PDFArchitectAdvertisement22=Convertir
PDFArchitectAdvertisement23=Modifier et Insérer
PDFArchitectAdvertisement24=Vérifier
PDFArchitectAdvertisement25=Sécurité et Connexion
PDFArchitectAdvertisement26=Formulaires
PDFArchitectAdvertisement31=Essayer le nouveau PDF Architect
PDFArchitectAdvertisement32=Un raccourci a été ajouté sur votre bureau.
PDFArchitectAdvertisementDialogDescription=Installez PDF Architect avec de nombreuses fonctionnalités gratuites
PDFArchitectAdvertisementDialogFreeFeature1=Pivoter, déplacer et supprimer des pages
PDFArchitectAdvertisementDialogFreeFeature2=Fusionner
PDFArchitectAdvertisementDialogFreeFeatures=Fonctionnalités gratuites :
PDFArchitectAdvertisementDialogHeadline=Améliorer PDFCreator en éditant vos fonctionnalités !
PDFArchitectAdvertisementDialogNew=Nouveau dans PDF Architect 4 :
PDFArchitectAdvertisementDialogNew1=Chargement rapide
PDFArchitectAdvertisementDialogNew2=Intégration avec Dropbox et Evernote
PDFArchitectAlreadyInstalled=Déjà installé
PDFArchitectAutomaticUpdates=Mises à jour automatiques
PDFArchitectDefaultPdfApplication=Application par défaut pour les fichiers PDF
PDFArchitectInstallStatusMsg=Le nouveau PDFArchitect sera installé. Cela peut prendre un certain temps.
PDFArchitectIntegrationFireFox=Intégrer à Firefox
PDFArchitectIntegrationInternetExplorer=Intégrer à Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=Intégration de prévisualisation MS Outlook
PDFArchitectIntegrationWindowsExplorer=Intégration dans l'explorateur
PDFArchitectNoThanks=Non merci
PreparingSetupCaption=Configuration de PDFCreator
PreparingSetupText=L'installation est en cours de préparation...
Printer=Imprimante
PrinterInstallationFailed=Erreurs lors de l'installation de l'imprimante. Une description détaillée peut être trouvée dans le fichier 'SetupLog.txt' qui se trouve dans le répertoire de l'application.
Printername=Nom
PrinternameDescription=Choisir un nom d'imprimante.
PrinternameMessage=Veuillez choisir un nom pour l'imprimante.
PrinternameValue=PDFCreator installe une imprimante sur votre ordinateur. Via cette imprimante, toutes les applications capables d'imprimer peuvent créer des documents PDF, des images bitmap ou des fichiers PostScript.%n%nNom de l'imprimante :
ProcessWaitMessage=Ce processus peut prendre plusieurs minutes.
ProgramDescription=PDFCreator vous permet de créer facilement des fichiers PDFs à partir de n'importe quel programme Windows. Utilisez-le comme une imprimante dans Word, Excel, ou toute autre application Windows.
ProgramFiles=Fichiers de l'application
ProgramIsRunning=L'application '%1' est en cours d'utilisation.%n%nVeuillez fermer l'application.%n%n
RestartError=Veuillez redémarrer votre ordinateur pour poursuivre l'installation.
Settings=Paramètres de PDFCreator
ShowHelpAfterSetup=Afficher l'aide après l'installation
TerminalServerHint2=Vous devez utiliser "PDFCreator Terminal Server" sur une machine pourvue de  services "Terminal Server". %n%n Souhaiteriez-vous plus d'informations sur "PDFCreator Terminal Server" ?
TestVersionHint=Cette application est une version de développement de PDFCreator.%n%nCe n'est pas une préversion, elle est donc susceptible de contenir de nombreux bugs voir ne pas fonctionner du tout.%n%nSi vous choisissez de l'installer malgré tout, nous aimerions avoir vos commentaires en retour.
TestVersionServerModusHint=Cette version ne supporte pas le mode serveur. Voulez-vous quand-même installer cette version ?
UninstallOptions=Supprimer tous les paramètres de l'application ?
UninstallPrinter=Désinstaller l'imprimante ainsi que touts ses composants.
Update=Valider pour mettre à jour ou Annuler pour quitter l'installation affin de désinstaller au préalable l'ancienne version.
WinexplorerEntry=Intégr&er dans le menu contextuel de Windows Explorer
WinexplorerEntryCreate=Créer des fichiers PDF et images avec %1

[SetupIdp]
IDP_400=Requête erronée (400)
IDP_401=Accès refusé (401)
IDP_404=Fichier non trouvé (404)
IDP_407=Authentification proxy nécessaire (407)
IDP_500=Erreur interne du serveur (500)
IDP_502=Passerelle injoignable (502)
IDP_503=Service temporairement indisponible (503)
IDP_CancellingDownload=Annulation du téléchargement...
IDP_CannotConnect=Connexion impossible
IDP_Connecting=Connexion en cours...
IDP_CurrentFile=Fichier en cours
IDP_DetailsButton=Détails
IDP_DownloadCancelled=Téléchargement annulé
IDP_DownloadComplete=Téléchargement terminé
IDP_DownloadFailed=Erreur de téléchargement
IDP_Downloading=Téléchargement en cours...
IDP_ElapsedTime=Temps écoulé :
IDP_File=Fichier :
IDP_FilesNotDownloaded=Les fichiers suivants n'ont pas été téléchargé :
IDP_FormCaption=Téléchargement de fichiers supplémentaires
IDP_FormDescription=Veuillez patienter, pendant que l'installation télécharge les fichiers supplémentaires...
IDP_GB=Go
IDP_GettingFileInformation=Récupération des informations du fichier...
IDP_HideButton=Masquer
IDP_HTTPError_X=Erreur HTTP %d
IDP_IgnoreButton=Ignorer
IDP_Initializing=Initialisation en cours...
IDP_KB=Ko
IDP_KBs=Ko/s
IDP_MB=Mo
IDP_MBs=Mo/s
IDP_RemainingTime=Temps restant :
IDP_RetryButton=Réessayer
IDP_RetryCancel=Vérifiez votre connexion et cliquez sur 'Réessayer' pour recommencer le téléchargement des fichiers, ou cliquez sur 'Annuler' pour quitter l'installation.
IDP_RetryNext=Vérifiez votre connexion et cliquez sur 'Réessayer' pour recommencer le téléchargement des fichiers, ou cliquez sur 'Suivant' pour continuer malgré tout l'installation.
IDP_Speed=Vitesse :
IDP_StartingDownload=Démarrage du téléchargement...
IDP_Status=Etat :
IDP_TotalProgress=Progression totale
IDP_Unknown=Inconnu
IDP_X_of_X=%.2f sur %.2f

[SetupMessages]
FinishedLabel=L'installation de [name] sur votre ordinateur est terminée.

[SetupMsi]
DowngradeErrorMessage=Une version plus récente de [ProductName] est déjà installée.
MainProgram=Programme principal
ProgramFiles=Program files
RequiresAdmin=Vous devez être un administrateur pour installer PDF Creator.
RequiresDotNet40=Cette application nécessite .NET Framework 4.0. Veuillez installer le .NET Framework puis relancer l'installation.
RequiresWinXp=PDFCreator nécessite Windows XP SP3 ou supérieur !

[ShellContextMenu]
ExplanationBegin=et
ExplanationEnd=Fichiers / Répertoires...
MenuEntryText=Convertir avec PDFCreator
MessageBoxCaseFail=Erreur
MessageBoxCaseHint=Conseil
PDFCreatorNotInstalled=Impossible de trouver PDFCreator dans votre système. Merci de vérifier si celui-ci est bien installé.
UnprintableDocFailure=Au moins un des éléments sélectionnés n'est pas convertible ! Pour plus d'informations sur les fichiers imprimables, consultez la liste ci-dessous.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Annuler
OkButton.Content=_Valider
PasswordHintText.Text=Laissez le mot de passe vide pour obtenir une demande lors du traitement (Le mot de passe ne sera pas enregistré).
PasswordLabel.Content=_Mot de passe
RemoveButton.Content=_Supprimer
SkipButton.Content=_Ignorer
Title=Mot de passe Signature :

[SmtpEmailActionSettings]
Description=L'envoi de courriel via SMTP permet d'envoyer directement des fichiers par e-mail sans interaction de l'utilisateur.\r\n\r\nImportant : Cette action est destinée aux utilisateurs avancés et nécessite une attention particulière car elle peut envoyer par e-mail, de façon silencieuse, les documents convertis aux destinataires configurés.
DisplayName=Envoyer un courriel via SMTP
SendTestMail=Envoyer un courriel de test
TestMailSent=Courriel de test envoyé à {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Annuler
OkButton.Content=Valider
PasswordHintText.Text=Laissez le mot de passe vide pour obtenir une demande lors du traitement (Le mot de passe ne sera pas enregistré).
RemoveButton.Content=Supprimer
SkipButton.Content=Ignorer
SmtpPasswordLabel.Content=Mot de passe SMTP :
Title=Mot de passe :

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Annuler
OkButton.Content=Valider
RemoveButton.Content=Supprimer
TimeServerLoginNameLabel.Content=Utilisateur :
TimeServerPasswordLabel.Content=Mot de passe :
Title=Texte de remplacement

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Titre :
ReplaceColumn.Header=Remplacer par
SampleTitleText.Text=Exemple :
SearchColumn.Header=Recherche texte
TitleReplacementControl.Header=Titre de remplacement
TitleReplacementPreview.Header=Aperçu
TypeColoumn.Header=Type

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Afficher les conseils sur les jetons

[TokenPlaceHolders]
MyFileDocx=MonFichier.docx
OutputFilename=Fichier1.jpg
OutputFilename2=Fichier2.jpg
OutputFilename3=Fichier3.jpg
TitleFromPrintJob=Titre de Printjob
TitleFromSettings=Titre de Paramètres

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Annuler
InstallHint.Text=La mise à jour sera lancée lorsque vous fermerez PDFCreator
LoadingUpdateText.Text=Chargement de la mise à jour...
Title=PDFCreator Plus : Programme de mise à jour

[UpdateManager]
DownloadErrorMessage=Il y a eu un problème durant le téléchargement. Voulez-vous télécharger la mise à jour à partir du site web ?
DownloadHashErrorMessage=La somme MD5 du fichier téléchargé ne correspond pas à celle du fichier original. Il est possible que le fichier ait été endommagé au cours du téléchargement.Voulez-vous réessayer de télécharger le fichier ?
ErrorMessage=Échec du processus de mise à jour.\r\nRéessayez plus tard.
NewUpdateMessage=La nouvelle version {0} est disponible. Voulez-vous la télécharger ?
NoUpdateMessage=Vous possédez déjà la dernière version du logiciel.
PDFCreatorUpdate=Mise à jour de PDFCreator
UpdateCheckIsRunning=La vérification des mises-à-jour est déjà en cours

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Bienvenue
WelcomeText.Text=Les améliorations de cette version sont listées dans la section "Quoi de neuf ?" du manuel. Pour les dernières informations sur nos produits, contactez-nous sur Facebook ou Google+.
WelcomeTextHeadline.Text=Merci d'avoir téléchargé PDFCreator.
WhatsNewButton.Content=Quoi de neuf ?

