[General]
Author=pdfforge
CommonName=Gaelic (Scotland)
ISO2=gla
LanguageCodePage=1252
LanguageId=
NativeName=Gaelic (Scotland)
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Ceadachas
LicenseInfo.Text=Tha PDFCreator 'na bhathar-bog saor an-asgaidh aig a bheil diofar co-phàirtean aig a bheil an cuid ceadachasan fhèin. Leugh earrann nan ceadachasan san treòir airson barrachd fiosrachaidh mu na ceadachasan seo.
Title=Mu PDFCreator
UserManualButton.Content=Treòir an luchd-chleachdaidh

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Gnìomhan

[Application]
RepairToolNotFound=Cha deach RepairTool a lorg
SetByAdministrator=Air a shuidheachadh le rianaire
SetupFileMissing=Tha faidhle cudromach a dhìth air PDFCreator ("{0}"). Feumaidh tu PDFCreator a stàladh as ùr!
SpoolFolderAccessDenied=Inntrigeadh air a dhiùltadh
SpoolFolderAskToRepair=Chan fhaigh sinn cothrom air an t-slighe shealach far an cum PDFCreator an obair clò-bhualaidh. Feumaidh tu an duilgheadas seo san rèiteachadh a chur ceart. A bheil thu airson 's gum feuch PDFCreator a chur ceart? 'S e seo am pasgan spàlaidh agad: {0}
SpoolFolderUnableToRepair=Cha b' urrainn dha PDFCreator am pasgan spàlaidh agad a chàradh. Cuir fios gun rianaire agad no gun sgioba taice agad airson na ceadan san t-slighe "{0}" atharrachadh.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Tha feum air pribhleidean rianaire
AppSettings=Roghainnean na h-aplacaid
Ask=Faighnich
AskDeletePrinter=A bheil thu cinnteach gu bheil thu airson an clò-bhualadair "{0}" a thoirt air falbh?
AskSaveModifiedSettings=Dh'atharraich thu roghainnean na h-aplacaid. Mus urrainn dhut duilleag deuchainn a chlò-bhualadh leis na roghainnean ùra, feumaidh tu an sàbhaladh an toiseach. A bheil thu airson roghainnean na h-aplacaid a shàbhaladh an-dràsta?
DeletePrinter=Sguab às an clò-bhualadair
DontDeleteLastPrinter=Chan urrainn dhut an clò-bhualadair mu dheireadh a sguabadh às. Tha agad ri PDFCreator a dhì-stàladh ma tha thu airson gach clò-bhualadair ann a thoirt air falbh.
Error=Mearachd
IniFileFilter=Faidhlichean INI (*.ini)|*.ini
InvalidPrinterName=Chan eil an t-ainm seo dligheach no tha e air clò-bhualadair eile mu thràth
InvalidSettings=Roghainnean mì-dhligheach
InvalidSettingsWarning=Tha coltas nach eil roghainn dhligheach sam bith san fhaidhle seo airson PDFCreator.
LastUsedProfileMapping=<A' phròifil mu dheireadh a chaidh a chleachdadh>
LoadSettingsFromFileWarning=Ma luchdaicheas tu am faidhle, sgrìobhar thairis air gach roghainn is pròifil. A bheil thu airson leantainn air adhart?
NoLogFile=Chan eil loga ann
NoLogFileAvailable=Chan eil faidhle loga ri làimh aig an àm seo.
OperationRequiresAdminPrivileges=Feumar pribhleidean rianaire mus gabh seo a dhèanamh ach tha coltas nach e rianaire a tha annad. A bheil thu airson leantainn air adhart co-dhiù? An aire: Chan eil cunnart sam bith ma leanas tu air adhart, fiù mur eil thu cinnteach an e rianaire a tha annad gus nach e. Ach mur eil pribhleidean rianaire agad, cha dèid an obair a choileanadh.
OverwriteAllSettings=Sgrìobh thairis air na roghainnean uile
PrinterAlreadyInstalled=Tha clò-bhualadair air a bheil "{0}" stàlaichte air an t-siostam agad mu thràth. Cuir a-steach ainm ùr airson a' chlò-bhualadair:
SufficientPermissions=Dh'fhàillig an gnìomh seo. Mar is trice, gheibhear seo mur eil cead gu leòr agad.
Yes=Tha

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Sguir dheth
DebugTabText.Text=Dì-bhugaich
GeneralTabText.Text=Coitcheann
HelpButton.Content=Cobhair
PrintersTabText.Text=Clò-bhualadairean
SaveButton.Content=Sàbhail
Title=Roghainnean PDFCreator
TitleTabText.Text=Tiotal
TitleText.Text=Roghainnean na h-aplacaid

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Faidhle ceanglachain (PDF):

[AttachmentSettings]
AllFiles=Na h-uile faidhle
Description=Cuir ceanglachan ris na sgrìobhainnean agad. Feumaidh faidhle a' cheanglachain a bhith 'na PDF agus faodaidh barrachd air aon duilleag a bhith ann.
DisplayName=Cuir ceanglachan ris
PDFFiles=Faidhlichean PDF
SelectAttachmentFile=Tagh faidhle a' cheanglachain

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Cuir an comas an sàbhaladh fèin-obrachail
AutomaticSavingControl.Header=Sàbhaladh fèin-obrachail
AutomaticSavingHintText.Text=Deasaich pròifilean as aonais còmhradh a’ chlò-bhualaidh le bhith a’ fosgladh PDFCreator ann am Windows Explorer
EnsureUniqueFilenamesCheckBox.Content=Dèan cinnteach gum bi ainmean fhaidhlichean àraidh (Na sgrìobh thairis air faidhlichean làithreach)
TargetFolderLabel.Content=Pasgan uidhe:
TargetFolderPreviewLabel.Content=Ro-shealladh:
TargetFolderTokenLabel.Content=Cuir tòcan ris:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Faidhle a’ chùlaibh (PDF):
BackgroundRepetitionLabel.Content=Ath-nochdadh:
ShowBackgroundOnAttachmentText.Text=Cuir cùlaibh ris a’ cheanglachan
ShowBackgroundOnCoverText.Text=Cuir cùlaibh ris a’ chòmhdach

[BackgroundSettings]
AllFiles=Na h-uile faidhle
Description=Cuir cùlaibh ris na sgrìobhainnean PDF agad.\r\nFeumaidh faidhle a’ chùlaibh a bhith ’na PDF agus faodaidh barrachd air aon duilleag a bhith ann.
DisplayName=Cuir cùlaibh ris (airson PDF a-mhàin)
PDFFiles=Faidhlichean PDF
SelectBackgroundFile=Tagh faidhle a’ chùlaibh

[ConversionWorkflow]
NoSupportedGSFound=Chan urrainn dhuinn stàladh Ghostscript a lorg ris a bheil taic. Thèid am prògram a dhùnadh an-dràsta.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Faidhle a’ chòmhdaich (PDF):

[CoverSettings]
AllFiles=Na h-uile faidhle
Description=Cuir còmhdachadh ris na sgrìobhainnean agad. Feumaidh faidhle a' chòmhdachaidh a bhith 'na PDF agus faodaidh barrachd air aon duilleag a bhith ann.
DisplayName=Cuir còmhdachadh ris
PDFFiles=Faidhlichean PDF
SelectCoverFile=Tagh còmhdachadh

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Falamhaich faidhle an loga
ExportSettingsControl.Header=Às-phortaich na roghainnean
LoadSettingsButton.Content=Luchdaich roghainnean o fhaidhle
LogFileClearedTextBlock.Text=Chaidh faidhle an loga fhalamhachadh
LoggingControl.Header=Logachadh
LoggingLevelLabel.Text=Logging-Level:
PdfCreatorTestpageButton.Content=Clò-bhuail duilleag deuchainn PDFCreator
SaveSettingsButton.Content=Sàbhail na roghainnean ann am faidhle
ShowLogFileButton.Content=Seall faidhle an loga
TestPagesControl.Header=Duilleagan deuchainne
WindowsTestpageButton.Content=Clò-bhuail duilleag deuchainn Windows

[DefectiveProfilesWindow]
DefectiveProfile=Pròifil lochdach:
DefectiveProfiles=Pròifilean lochdach:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=A bheil thu airson tilleadh a dheasachadh nan roghainnean no airson a' mhearachd a leigeil seachad is a shàbhaladh co-dhiù?
EditButton.Content=Deasaich
IgnoreButton.Content=Susbaint
Title=Pròifilean lochdach

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Ùghdar:
AuthorPreviewLabel.Content=Ro-shealladh:
AuthorTokenLabel.Content=Cuir tòcan ris:
StampCheckBox.Content=Cuir stampa teacsa air barr gach duilleige
StampControl.Header=Stampa
StampFontAsOutlineCheckBox.Content=Seall an cruth-clò mar oir-loidhne
StampFontColorLabel.Content=Dath a’ chrutha-chlò:
StampFontLabel.Content=Cruth-clò:
StampOutlineWidthLabel.Content=Leud na h-oir-loidhne:
StampTextLabel.Content=Teacsa an stampa
TitleAndAuthorTemplatesControl.Header=Teamplaidean an tiotail is an ùghdair
TitleLabel.Content=Tiotal:
TitlePreviewLabel.Content=Ro-shealladh:
TitleTokenLabel.Content=Cuir tòcan ris:

[EditEmailTextWindow]
PdfForgeSignature=Post-d a chaidh a chruthachadh gu fèin-obrachail le PDFCreator, prògram a tha saor 's an-asgaidh

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Cuir tòcan ris:
AddSubjectTokenText.Text=Cuir tòcan ris:
AttachSignatureText.Text=Cuir soidhneadh pdfforge ris
BodyPreviewTextBlock.Text=Ro-shealladh:
BodyTextLabel.Content=_Teacsa:
CancelButton.Content=_Sguir dheth
OkButton.Content=_Ceart ma-thà
SubjectLabel.Content=C_uspair:
SubjectPreviewTextBlock.Text=Ro-shealladh:
Title=Deasaich teacsa a’ phuist-d

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Thoir sùil air cliant a' phuist-d
EditEmailButtonText.Text=Deasaich teacsa a' phuist-d
MultipleRecipientsHintText.Text=Cuir cromagan eadar na h-ainmean ma tha thu airson a chur gu iomadh duine
RecipientsText.Text=Faightearan:

[EmailClientActionSettings]
CheckMailClient=Thoir sùil air a' phrògram a chleachdas tu airson post-d.
Description=Fosglaidh seo post-d ùr sa phrògram bhunaiteach a chleachdas tu airson post-d. 'S urrainn dhut na daoine a gheibh e a chur ris an uairsin, teacsa is fiosrachadh eile is am post-d a chur riutha an uairsin.
DisplayName=Fosgail prògram a' phuist-d
NoMapiClientFound=Cha b' urrainn dhuinn cliant MAPI a lorg (m.e. Thunderbird no Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Deasaich teacsa a’ phuist-d
EmailAddressText.Text=Seòladh puist-d:
MultipleRecipientsHintText.Text=Cuir cromagan eadar na h-ainmean ma tha thu airson a chur gu iomadh duine
PortText.Text=Port:
RecipientsText.Text=Faightearan:
SendTestMailButtonText.Text=Cuir post-d deuchainneil
ServerText.Text=Frithealaiche:
SetPasswordText.Text=Suidhich facal-faire
SslText.Text=SSL
UsernameText.Text=Ainm cleachdaiche:
UseSameMailText.Text=Cleachd an aon teacsa ’s a tha ann an cliant a’ phuist-d

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Sguir dheth
OkButton.Content=Ceart ma-tha
OwnerPasswordLabel.Content=Facal-faire eile (a chum deasachaidh):
PasswordHintText.Text=Tha feum air facal-faire sealbhadair mus gabh faclan-faire cleachdaiche a shuidheachadh. Fàg aon dhe na faclan-faire, no a dhà dhiubh, falamh airson ’s gun dèid faighneachd dhìot rè obair a’ chlò-bhualaidh (cha dèid na faclan-faire a shàbhaladh).
RemoveButton.Content=Thoir air falbh
SkipButton.Content=Gearr leum thairis air
Title=Faclan-faire a’ chrioptachaidh
UserPasswordLabel.Content=Facal-faire cleachdaiche (a chum fosglaidh):

[Enums]
BackgroundRepetition.NoRepetition=Gun ath-nochdadh
BackgroundRepetition.RepeatAllPages=Ath-nochd a h-uile duilleag
BackgroundRepetition.RepeatLastPage=Ath-nochd an duilleag mu dheireadh
ColorModel.Cmyk=CMYK
ColorModel.Gray=Liath-sgèile
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Fèin-obrachail
CompressionColorAndGray.JpegHigh=JPEG (Àrd)
CompressionColorAndGray.JpegLow=JPEG (Ìseal)
CompressionColorAndGray.JpegManual=JPEG (De làimh)
CompressionColorAndGray.JpegMaximum=JPEG (As motha)
CompressionColorAndGray.JpegMedium=JPEG (Meadhanach)
CompressionColorAndGray.JpegMinimum=JPEG (As lugha)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=Facs CCITT
CompressionMonochrome.RunLengthEncoding=Ruith dùmhlachadh na faid
CompressionMonochrome.Zip=Dùmhlachadh ZIP
DocumentView.AttachmentsPanel=Panail nan ceanglaichean ri fhaicinn
DocumentView.ContentGroupPanel=Chithear a' phanail airson susbaint roghainneil
DocumentView.FullScreen=Modh làn-sgrìn
DocumentView.NoOutLineNoThumbnailImages=Chan eil oir-loidhne no dealbhagan na sgrìobhainn ri fhaicinn
DocumentView.Outline=Oir-loidhne na sgrìobhainn ri fhaicinn
DocumentView.ThumbnailImages=Dealbhagan ri am faicinn
DuplexPrint.Disable=As aonais clò-bhualadh duplex
DuplexPrint.LongEdge=Tionndadh air an oir fhada
DuplexPrint.ShortEdge=Tionndadh air an oir ghoirid
JpegColor.Color24Bit=16 milleanan dath (24 Bit)
JpegColor.Gray8Bit=Liath-sgèile (8 Bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Fèin-mhothachadh
PageOrientation.Landscape=Dreach-tìre
PageOrientation.Portrait=Portraid
PageView.OneColumn=Sealladh: duilleag air fleòd (aon duilleag)
PageView.OnePage=Sealladh aon-duilleagach
PageView.TwoColumnsOddLeft=Sealladh: duilleag dhùbailte (duilleagan corra air an taobh chlì)
PageView.TwoColumnsOddRight=Sealladh: duilleag dhùbailte (duilleagan corra air an taobh deas)
PageView.TwoPagesOddLeft=Sealladh: duilleag dhùbailte air fleòd (duilleagan corra air an taobh chlì)
PageView.TwoPagesOddRight=Sealladh: duilleag dhùbailte air fleòd (duilleagan corra air an taobh deas)
PngColor.BlackWhite=Dubh ⁊ geal (2 bit)
PngColor.Color24Bit=16 milleanan dath (24 Bit)
PngColor.Color32BitTransp=16 milleanan dath le trìd-shoilleireachd (32 Bit)
PngColor.Color4Bit=16 dathan (4 Bit)
PngColor.Color8Bit=256 dath (8 Bit)
PngColor.Gray8Bit=Liath-sgèile (8 Bit)
SelectPrinter.DefaultPrinter=an clò-bhualadair bunaiteach
SelectPrinter.SelectedPrinter=tagh clò-bhualadair ->
SelectPrinter.ShowDialog=còmhradh a' chlò-bhualadair
SignaturePage.CustomPage=Duilleag ghnàthaichte
SignaturePage.FirstPage=A' chiad duilleag
SignaturePage.LastPage=A duilleag mu dheireadh
TiffColor.BlackWhiteG3Fax=Dubh ⁊ geal (2 bit G3 Fax)
TiffColor.BlackWhiteG4Fax=Dubh ⁊ geal (2 bit G4 Fax)
TiffColor.BlackWhiteLzw=Dubh ⁊ geal (2 bit LZW)
TiffColor.Color12Bit=4096 dath (12 Bit)
TiffColor.Color24Bit=16 milleanan dath (24 Bit)
TiffColor.Gray8Bit=Liath-sgèile (8 Bit)
UpdateInterval.Daily=gach latha
UpdateInterval.Monthly=gach mìos
UpdateInterval.Never=Chan ann idir
UpdateInterval.Weekly=gach seachdain

[ErrorCodes]
10100=Cha b' urrainn dha PDF Architect faidhle an às-chuir fhosgladh.
10101=Cha b' urrainn dhan t-siostam faidhle an às-chuir fhosgladh.
11001=Sguir an cleachdaiche dheth.
11100=Cha b' urrainn dhuinn prògram a' phuist-d a chur gu dol.
11101=Cha deach cliant puist-d a stàladh a tha co-chòrdail.
12100=Cha deach faidhle teisteanais a shònrachadh.
12101=Chan eil faidhle teisteanais ann.
12102=Sàbhaladh fèin-obrachail as aonais facal-faire an teisteanais.
12103=Frithealaiche ama tèarainte gun ainm-cleachdaiche.
12104=Frithealaiche ama tèarainte gun fhacal-faire.
12200=Tha facal-faire an teisteanais cearr.
12201=Chan eil iuchair phrìobhaideach aig an  teisteanas.
12202=Chan eil àite gu leòr airson airson an t-soidhnidh.
12203=Chan eil àite gu leòr airson airson an t-soidhnidh.
12204=Chaidh an soidhneadh a chur gu dol as aonais facal-faire an teisteanais.
12205=Mearachd a' clàradh a-steach. Chan urrainn dhuinn ceangal ris an fhrithealaiche ama.
12999=Thachair mearachd fhad 's a bha sinn a' soidhneadh na sgrìobhainn.
13100=Chan eil an clò-bhualadair bunaiteach dligheach.
13101=Chan eil an clò-bhualadair a thagh thu dligheach.
13999=Thachair mearachd fhad 's a bha sinn a' clò-bhualadh an fhaidhle.
14100=Cha deach faidhle sgriobt a shònrachadh.
14101=Chan eil faidhle an sgriobt ann.
14999=Thachair mearachd fhad 's a bha sinn a' ruith an sgriobt.
15100=Cha deach seòladh puist-d SMTP a shònrachadh.
15101=Cha deach daoine a gheibh am post-d SMTP a shònrachadh.
15102=Cha deach òstair puist-d SMTP a shònrachadh.
15103=Tha port a' phuist-d SMPT mì-dhligheach.
15104=Cha deach ainm-cleachdaiche puist-d SMTP a shònrachadh.
15105=Chaidh post-d slighe SMTP a chur gu dol as aonais facail-fhaire.
15106=Bha co-dhiù aon duine ann nach b' urrainn dhuinn am post-d a chur thuca slighe SMTP.
15107=Cha b' urrainn dhuinn dearbhadh a dhèanamh dhan òstair SMTP.
15108=Sguir an cleachdaiche de dh'ath-sgrìobhadh facal-faire a' phuist-d SMTP.
15109=Cha b' urrainn dhuinn am post-d a chur slighe SMTP.
15110=Sàbhaladh fèin-obrachail as aonais facal-faire SMTP.
15999=Thachair mearachd fhad 's a bha sinn a' cur post-d slighe SMTP.
16100=Chan e faidhle PDF a tha san fhaidhle a tha gu stampadh.
16101=Cha b' urrainn dhuinn lethbhreac dhen t-susbaint shealach a chur dhan fhaidhle deireannach an dèidh stampaidh.
16102=Cha deach teacsa a shònrachadh airson na stampa.
16103=Cha deach cruth-clò a shònrachadh airson na stampa.
16999=Cha b' urrainn dhuinn am faidhle a stampadh.
17100=Cha deach faidhle cùlaibh a shònrachadh.
17101=Chan eil faidhle a' chùlaibh ann.
17102=Chan e faidhle cùlaibh PDF a tha san fhaidhle.
17200=Cha b' urrainn dhuinn an còmhdachadh fhosgladh.
17201=Cha b' urrainn dhuinn an ceanglachan fhosgladh.
17999=Thachair mearachd fhad 's a bha sinn a' cur cùlaibh ris an sgrìobhainn.
18100=Cha deach frithealaiche FTP a shònrachadh.
18101=Cha deach ainm-cleachdaiche an fhrithealaiche FTP a shònrachadh.
18102=Tha caractaran mì-dhligheach sa phasgan FTP.
18104=Cha b' urrainn dhuinn clàradh a-steach dhan fhrithealaichte FTP.
18105=Mearachd sa phasgan air an fhrithealaiche FTP.
18106=Cha b' urrainn dhuinn am pasgan FTP a leughadh gus dèanamh cinnteach nach eil ainmean nam faidhlichean air an dùblachadh.
18107=Cha b' urrainn dhuinn am faidhle a luchdadh suas gu FTP.
18108=Cha b' urrainn dhuinn clàradh a-steach dhan fhrithealaiche FTP. Thoir sùil air a' cheangal agad ris an eadar-lìon.
18109=Sàbhaladh fèin-obrachail as aonais facal-faire an fhrithealaiche FTP.
18999=Thachair mearachd fhad 's a bha sinn a' luchdadh suas an fhaidhle dhan fhrithealaiche FTP.
20001=Cha dug thu seachad ainm 's facal-faire AttachMe.
20002=Cha b' urrainn dhuinn ainm is facal-faire a' chleachdaiche a dhearbhadh.
20999=Cha b' urrainn dhuinn na faidhlichean a cho-roinneadh slighe Attach.Me.
21100=Sàbhaladh fèin-obrachail as aonais pasgan-uidhe.
21101=Sàbhaladh fèin-obrachail as aonais teamplaid ainm an fhaidhle.
22100=Cha deach faidhle còmhdachaidh a shònrachadh.
22101=Chan eil faidhle còmhdachaidh ann.
22102=Chan e faidhle PDF a tha sa chòmhdachadh seo.
23100=Cha deach faidhle ceanglachain a shònrachadh.
23101=Chan eil faidhle ceanglachain ann.
23102=Chan eil an ceanglachan 'na fhaidhle PDF.
24100=Cha deach teacsa a shònrachadh airson na stampa.
24101=Cha deach cruth-clò a shònrachadh airson na stampa.
25100=Sàbhaladh fèin-obrachail as aonais facal-faire an t-sealbhadair.
25101=Sàbhaladh fèin-obrachail as aonais facal-faire a' chleachdaiche.
25200=Thachair mearachd fhad 's a bha sinn a' crioptachadh na sgrìobhainn.
25201=Chaidh an crioptachadh a chur gu dol as aonais facal-faire an t-sealbhadair.
25202=Chaidh an crioptachadh a chur gu dol as aonais facal-faire a' chleachdaiche.
25999=Thachair mearachd fhad 's a bha sinn a' crioptachadh na sgrìobhainn.
26100=Tha faidhle às-chuir a dhìth airson pròiseasadh a' PDF.
26101=Thachair mearachd fhad 's a bha sinn a' pròiseasadh na sgrìobhainn.
26999=Thachair mearachd fhad 's a bha sinn a' pròiseasadh na sgrìobhainn.
27999=Thachair mearachd fhad 's a bha sinn a' pròiseasadh na sgrìobhainn.
28100=Tha am pasgan ro-shocraichte airson còmhradh an t-sàbhalaidh falamh.
Default=Mearachd ris nach robh dùil.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Cuir tòcan ris:
DirectoryPreviewText.Text=Ro-shealladh:
DirectoryText.Text=Pasgan:
EnsureUniqueFilenamesText.Text=Na sgrìobh thairis air faidhlichean (cuiridh seo àireamhan ris na faidhlichean ma bhios còmhstri ann)
ServerText.Text=Frithealaiche:
SetPasswordText.Text=Suidhich facal-faire
UsernameText.Text=Ainm cleachdaiche:

[FtpActionSettings]
Description=Bheir an gnìomh FTP comas dhut na sgrìobhainnean a chruthaich thu a luchdadh suas gu frithealaiche slighe FTP.
DisplayName=Luchdaich suas slighe FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Sguir dheth
FtpPasswordLabel.Content=Facal-faire FTP:
OkButton.Content=Ceart ma-tha
PasswordHintText.Text=Fàg am facal-faire bàn falamh airson ’s gun dèid faighneachd dhìot rè obair a’ chlò-bhualaidh (cha dèid am facal-faire a shàbhaladh).
RemoveButton.Content=Thoir air falbh
SkipButton.Content=Gearr leum thairis air
Title=Facal-faire an fhrithealaiche

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Cuir ris
ChangeDefaultPrinterLabel.Text=Thoir cead dha PDFCreator an clò-bhualadair bunaiteach atharrachadh fad greis
CheckUpdateButton.Content=Thoir sùil an-dràsta
DefaultPrinterControl.Header=An clò-bhualadair bunaiteach
DownloadLatestVersionText.Text=Luchdaich a-nuas an tionndadh as ùire an-seo:
LanguageControl.Header=Cànan
LanguagePreviewButton.Content=Ro-shealladh
MenuIntegrationControl.Header=Amalachadh ann an clàr-taice co-theacsail Explorer
NeverUpdateWarningTextBlock.Text=Thoir an aire nach fhaigh thu brath sam bith mu ùrachaidhean san àm ri teachd!
RemoveMenuIntegrationText.Text=Thoir air falbh
SelectLanguageLabel.Text=Tagh cànan airson na h-aplacaid:
UpdateCheckControl.Header=Ùrachadh
UpdateIntervalLabel.Text=Thoir sùil airson ùrachaidhean:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Dathan:
JpegControl.Header=Roghainnean JPEG
JpegQualityLabel.Content=Càileachd (%):
JpegResolutionLabel.Content=Dùmhlachd-bhreacaidh (DPI):
PngColorsLabel.Content=Dathan:
PngControl.Header=Roghainnean PNG
PngResolutionLabel.Content=Dùmhlachd-bhreacaidh (DPI):
TiffColorsLabel.Content=Dathan:
TiffControl.Header=Roghainnean TIFF
TiffResolutionLabel.Content=Dùmhlachd-bhreacaidh (DPI):

[InputBoxWindow]
EnterPrintername=Tha

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Sguir dheth
OkButton.Content=_Ceart ma-thà

[InteractiveWorkflow]
AnErrorOccured=Thachair mearachd:
Error=Mearachd
ErrorWhileConverting=Cha b' urrainn dha PDFCreator an sgrìobhainn iompachadh a chionn 's gun do thachair mearachd:\r\n{0}\r\n\r\nGheibh thu barrachd fiosrachaidh anns an loga.
GhostscriptError=Mearachd inntearnail Ghostscript
JpegFile=Faidhle JPEG
PdfA1bFile=Faidhle PDF/A-1b
PdfA2bFile=Faidhle PDF/A-2b
PdfFile=Faidhle PDF
PdfXFile=Faidhle PDF/X
PngFile=Faidhle PNG
RetypeSmtpPwMessage=Cha b' urrainn dhuinn ar dearbhadh dhan òstair. Cuir am facal-faire a-steach a-rithist no thoir sùil air a' cheangal agad ris an eadar-lìon.
SelectDestination=Tagh ceann-uidhe
SelectedPathTooLong=Tha an t-slighe 's ainm an fhaidhle ro fhada còmhla. Cleachd ainm nas giorra.
TextFile=Faidhle teacsa
TiffFile=Faidhle TIFF
UnknownError=Mearachd inntearnail nach aithne dhuinn

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Roghainnean na h-aplacaid
IntroductionGetHelpText.Text=Brùth F1 no briog air a' chomharra-cheiste airson cobhair.
IntroductionStep1Text.Text=1. Suidhich na pròifilean is roghainnean agad an-seo
IntroductionStep2Text.Text=2. Clò-bhuail sgrìobhainn sam bith slighe a' chlò-bhualadair "PDFCreator".
IntroductionStep3Text.Text=3. Sàbhail am PDF agad no cuir e air a' phost-d.
IntroductionText.Text=Leigidh PDFCreator leat faidhlichean PDF a chruthachadh o bhroinn aplacaid sam bith a tha comasach air clò-bhualadh. Tha e furasta PDF a chruthachadh:
ProfileSettingsButton.Content=Roghainnean na pròifil

[ManagePrintJobsWindow]
FilesColoumn=Faidhlichean
TitleColoumn=Tha

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Lean air adhart
DeleteButton.Content=Sguab às
MergeAllButton.Content=Co-aonaich na h-uile
MergeButton.Content=Co-aonaich
Title=PDFCreator - Stiùirich na h-obraichean clò-bhualaidh

[MessageWindow]
Cancel=Sguir dheth
Later=Cuir 'nam chuimhne a-rithist
No=Chan eil
Ok=Ceart ma-thà
Retry=Feuch ris a-rithist
Skip=Leum thairis air an tionndadh
Yes=Thoir air falbh am facal-faire ma tha thu airson 's gun iarrar e nuair a nithear obair clò-bhualaidh.

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Barrachd mu PDF Architect
OpenWithArchitectCheckBox.Content=Fosgladh faidhlichean PDF le PDF Architect
PdfArchitectAddModulesText.Text=Faigh cothrom air mòidealan cumhachdan mar
PdfArchitectConvertBackText.Text=Dèan PDFaichean de dh’fhaidhlichean Word, Excel is mòran a bharrachd
PdfArchitectEditText.Text=Deasaich PDFaichean mar gun robh thu ann an giullaichear teacsa
PdfArchitectFreeText.Text=Tha na gleusan AN-ASGAIDH a’ gabhail a-staigh:
PdfArchitectIntroText.Text=An deasaiche PDF iomlan againn
PdfArchitectOcrText.Text=Aithneachadh teacsa (OCR)
PdfArchitectSplitAndMergeText.Text=Sgoltadh is co-aonadh PDFaichean
PdfArchitectViewAndPrintText.Text=Sealladh is clò-bhualadh PDFaichean

[OpenViewerSettings]
ArchitectNotInstalled=Cha deach PDF Architect a stàladh.\r\nA bheil thu airson a luchdadh a-nuas o pdfforge.org a-rithist?
Description=Fosgail an sgrìobhainn an dèidh a shàbhaladh.
DisplayName=Fosgail sgrìobhainn

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Luchdaich a-nuas PDF Architect an-dràsta
GetPdfArchitectButton.Content=Barrachd mu PDF Architect
LaunchPdfArchitectButton.Content=Cuir gu dol PDF Architect
PdfArchitectAddModulesText.Text=Faigh cothrom air mòidealan cumhachdan
PdfArchitectConvertLongText.Text=Iompaich PDFaichean ’nam faidhlichean cumanta mar Word, Excel, HTML no TXT
PdfArchitectConvertText.Text=Iompaich PDFaichean air ais
PdfArchitectEditAndFontsText.Text=Deasaich teacsa, atharraich cruthan-clò, ceartaich mearachdan
PdfArchitectEditText.Text=Deasaich PDFaichean
PdfArchitectFormatAndMarginsText.Text=Atharraich fòrmat is marghain na duilleige
PdfArchitectFreeText.Text=Tha na gleusan AN-ASGAIDH a’ gabhail a-staigh:
PdfArchitectInsertAndDeleteText.Text=Cur a-steach, sguabadh às no dealbhan ùra an àite seann-fheadhainn
PdfArchitectInstalledText.Text=Tha PDF Architext air a’ choimpiutair agad mu thràth
PdfArchitectIntroText.Text=’S e PDF Architect an deasaiche PDF iomlan againn
PdfArchitectOcrLongText.Text=Faigh greim air PDF no sgrìobhainn on sganair agad is iompaich na dealbhan annta ’nan teacsa as urrainn dhut lorg is deasachadh
PdfArchitectSplitAndMergeText.Text=Sgoltadh is co-aonadh PDFaichean
PdfArchitectTextRecognitionOcrText.Text=Aithneachadh teacsa (OCR)
PdfArchitectViewAndPrintText.Text=Sealladh is clò-bhualadh PDFaichean

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Ceadaich iomadh soidhneadh
CertificateFileLabel.Content=Faidhle an teisteanais:
ColorModelControl.Header=Modail nan dath
CompressionColorAndGrayCheckBox.Content=Cuir an dùmhlachadh an comas
CompressionColorAndGrayContentControl.Header=Dealbhan dathach is liath-sgèile
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Factar
CompressionColorAndGrayResampleCheckBox.Content=Ath-shamplaich na dealbhan mar
CompressionMonochromeCheckBox.Content=Cuir an dùmhlachadh an comas
CompressionMonochromeControl.Header=Dealbhan aon-dathach
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Ath-shamplaich na dealbhan mar
CopyContentPermissionCheckBox.Content=lethbhreac a dhèanamh de shusbaint na sgrìobhainne
CurrentPdfVersionTextBlock.Text=Tionndadh làithreach a’ PDF:
DefaultTimeServerButton.Content=Frithealaiche ama bunaiteach
DisplaySignatureCheckBox.Content=Nochd an soidhneadh san sgrìobhainn
DocumentViewLabel.Content=Sealladh sgrìobhainne:
EditAssemblyPermissionCheckBox.Content=an tional a dheasachadh
EditCommentsPermissionCheckbox.Content=beachdan a dheasachadh
EditDocumentPermissionCheckBox.Content=an sgrìobhainn a dheasachadh
EncryptionLevelControl.Header=Ìre a’ chrioptachaidh
FillFormsPermissionCheckBox.Content=foirmean a lìonadh
HighEncryptionRadioButton.Content=Crioptachadh làidir (128 bit AES)
LowEncryptionRadioButton.Content=Crioptachadh lag (40 bit)
LowQualityPrintPermissionCheckBox.Content=na ceadaich ach càileachd ìseal
MediumEncryptionRadioButton.Content=Crioptachadh meadhanach (128 bit)
PageOrientationControl.Header=Comhair na duilleige
PageViewLabel.Content=Sealladh duilleige:
PdfCompressionTab.Header=Dùmhlachadh
PdfGeneralTab.Header=Coitcheann
PdfSecurityTab.Header=Tèarainteachd
PdfSignatureTab.Header=Soidhneadh
PdfVersionControl.Header=Tionndadh a’ PDF
PdfVersionNoteTextBlock.Text=An aire: Airson a’ cho-chòrdalachd as fhearr, tha PDFCreator a’ cleachdadh an tionndadh as lugha a tha ri làimh a-rèir nan roghainnean làithreach.
PermissionsControl.Header=Ceadaich na leanas dhan chleachdaiche
PrintDocumentPermissionCheckbox.Content=an sgrìobhainn a chlò-bhualadh
ScreenReaderPermissionCheckBox.Content=leughadair-sgrìn a chleachdadh
SecuredTimeserverCheckBox.Content=Frithealaiche ama tèarainte
SecurityCheckBox.Content=Crioptaich sgrìobhainnean PDF gus an t-susbaint aca a dhìon
SecurityPasswordsButton.Content=Suidhich faclan-faire
SignatureCheckBox.Content=Cuir soidhneadh digiteach ris an sgrìobhainn PDF
SignatureContactLabel.Content=Neach-conaltraidh:
SignatureLeftXLabel.Content=X clì:
SignatureLeftYLabel.Content=Y clì:
SignatureLocationLabel.Content=Ionad:
SignaturePageLabel.Content=Duilleag:
SignaturePasswordButton.Content=Suidhich facal-faire
SignatureReasonLabel.Content=Adhbhar:
SignatureRightXLabel.Content=X deas:
SignatureRightYLabel.Content=Y deas:
TimeServerLoginButton.Content=Suidhich login
TimeServerUrlLabel.Content=URL frithealaiche an ama:
UserPasswordCheckBox.Content=Iarr facal-faire mus gabh an sgrìobhainn PDF fhosgladh
ViewerSettingsControl.Header=Roghainnean an t-sealladair
ViewerStartsOnPageLabel.Content=Fosglaidh an sealladair air duilleag:

[PlusHintWindow]
ThankYou=Dh’iompaich thu {0} faidhl(ichean) le PDFCreator mu thràth. Mòran taing!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Tha sinn glè thoilichte gu bheil thu a’ cleachdadh PDF Creator!
NoThanksButton.Content=Chan fheuch, gun robh math agaibh
PlusButton.Content=Tuilleadh fiosrachaidh
RecommendPlus.Text=Mholamaid PDFCreator Plus airson power users mar thu fhèin gus taic a chumail ris an obair-leasachaidh agus airson cothrom fhaighinn air gleusan nach fhaigh càch agus prìomhachas taice.
Title=Feuch PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Clò-bhualadh duplex (ma tha an clò-bhualadair a’ cur taic ris a leithid)
SelectPrinterText.Text=Tagh clò-bhualadair:

[PrintActionSettings]
Description=Bheir an àithne "Clò-bhuail an sgrìobhainn" comas dhut an sgrìobhainn a chlò-bhualadh air clò-bhualadair fiosaigeach a thuilleadh air iompachadh 'na PDF no fòrmatan eile.
DisplayName=Clò-bhuail an sgrìobhainn

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Cuir clò-bhualadair ris
DeletePrinterButton.Text=Sguab às an clò-bhualadair
ManagePrintersControl.Header=Stiùirich na clò-bhualadairean
PrimaryColumn.Header=Prìomh chlò-bhualadair
PrimaryPrinterControl.Header=Suidhich am prìomh chlò-bhualadair
PrinterColumn.Header=Clò-bhualadair
ProfileColumn.Header=Pròifil
RenamePrinterButton.Text=Thoir ainm ùr air a’ chlò-bhualadair

[PrintFileHelper]
AskSwitchDefaultPrinter=Feumaidh PDFCreator an clò-bhualadair bunaiteach atharrachadh fad greis mus urrainn dha am faidhle iompachadh. A bheil thu airson leantainn air adhart?

[PrintFiles]
AndXMore=agus {0} eile.
DirectoriesNotSupported=Dh'fheuch thu ri pasganan iompachadh. Chan eil taic ris a leithid a rud aig an àm seo.
NotPrintableFiles=Cha ghabh na faidhlichean a leanas iompachadh:

[PrintJobWindow]
MoreJobsWaiting=Tha {0} obraichean eile ri dhèanamh
NoJobsWaiting=Clò-bhuail barrachd sgrìobhainnean gus an co-aonadh no gus an òrdugh atharrachadh
OneMoreJobWaiting=Tha aon obair eile ri dhèanamh

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=Ùg_hdar
CancelLabel.Content=Sguir dheth
EmailLabel.Content=Post-d
KeywordsLabel.Content=_Faclan-luirg
MergeJobsLabel.Content=Co-aonaich
MetadataExpander.Header=_Metadata
ProfileLabel.Content=_Pròifil
SaveLabel.Content=Sàbhail
SettingsLabel.Content=Roghainnean
SubjectLabel.Content=_Cuspair
TitleLabel.Content=_Tiotal

[ProfileNameByGuid]
DefaultGuid=<A' phròifil bhunaiteach>
HighCompressionGuid=Dùmhlachadh àrd (faidhle beag)
HighQualityGuid=Càileachd àrd (faidhle mòr)
JpegGuid=JPEG (faidhle grafaig)
PdfaGuid=PDF/A (glèidheadh fad-ùineach)
PngGuid=PNG (faidhle grafaig)
PrintGuid=Clò-bhuail an dèidh a shàbhaladh
TiffGuid=Chan urrainn dhut ainm ùr a thoirt air a' phròifil bhunaiteach

[ProfileSettingsWindow]
AllFiles=Na h-uile faidhle
CertificateDoesNotExist=Chan eil faidhle an teisteanais ann!
DeleteProfile=Sguab às a' phròifil
DeleteProfileWithMappedPrinter=Tha a' phròifil "{0}" ceangailte ris a' chlò-bhualadair "{1}". Ma sguabas tu às a' phròifil seo, cleachdaidh an clò-bhualadair an tè bhunaiteach 'na h-àite. A bheil thu airson leantainn air adhart?
EnterProfileName=Cuir a-steach ainm na pròifile:
FontFileNotSupported=Chan eil taic ris a' chruth-chlò a thagh thu. Tagh fear eile.
InvalidProfileName=Chuir thu a-steach ainm nach eil dligheach no a tha 'ga chleachdadh mu thràth.
NewProfile=Pròifil ùr
PDFSignature=Soidhneadh PDF
PfxP12Files=Faidhlichean PFX/P12
ProfileHasPrinterTitle=Iomruineadh nan clò-bhualadairean
ProfileName=Ainm na pròifile
ReallyDeleteProfile=A bheil thu cinnteach gu bheil thu airson "{0}" a sguabadh às?
ReallyWantToCancel=A bheil thu cinnteach gu bheil thu airson sgur agus airson na dh'atharraich thu a thilgeil air falbh?
SelectAutoSaveFolder=Tagh am pasgan far an dèanar an sàbhaladh fèin-obrachail
SelectCertFile=Tagh faidhle teisteanais
SelectSaveDialogFolder=Tagh pasgan còmhradh an t-sàbhalaidh
UnsavedChanges=Atharraichean gun sàbhaladh

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Gnìomhan
AutoSaveTabText.Text=Fèin-sàbhaladh
CancelButton.Content=Sguir dheth
DocumentTabText.Text=Sgrìobhainn
HelpButton.Content=Cobhair
ImageFormatsTabText.Text=Fòrmatan dhealbhan
PdfTabText.Text=PDF
ProfileLabel.Text=Pròifilean:
SaveButton.Content=Sàbhail
SaveTabText.Text=Sàbhail
Title=Roghainnean PDFCreator
TitleText.Text=Roghainnean na pròifile

[Program]
ErrorWhileStarting=Thachair mearachd nuair a bha PDFCreator a' tòiseachadh: {0} {1}

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Luchdaich a-nuas
ErrorText.Text=Cha deach prògram a shuidheachadh a dh'fhosglas faidhlichean PDF.
InfoButton.Content=Barrachd fiosrachaidh
NoButton.Content=Chan eil, gun robh math agaibh
RecommendText.Text=Mholamaid-ne Architect PDF, an sealladair is deasaichear PDF saor an-asgaidh againn. Tha sealladair is gleusan deasachaidh bunaiteach aig an tionndadh a tha an-asgaidh. A bharrachd air sin, is urrainn dhut mòidealan eile a cheannach a bheir dhut comasan a bharrachd, fiù OCR.
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Iompachadh
DefaultFileFormatLabel.Content=Tagh am fòrmat faidhle bunaiteach:
FilenameControl.Header=Ainm faidhle
FilenamePreviewLabel.Content=Ro-shealladh:
FilenameTemplateLabel.Content=Teamplaid ainmean fhaidhlichean:
FilenameTokenLabel.Content=Cuir tòcan ris:
SaveDialogFolderCheckBox.Content=Suidhich pasgan bunaiteach airson às-chur (air neo thèid an t-ionad mu dheireadh fhosgladh)
SaveDialogFolderControl.Header=Pasgan còmhradh an t-sàbhalaidh
SaveDialogFolderPreviewLabel.Content=Ro-shealladh:
SaveDialogFolderTemplateLabel.Content=Teamplaid phasganan:
SaveDialogFolderTokenLabel.Content=Cuir tòcan ris:
ShowProgressCheckBox.Content=Seall an t-adhartas rè an iompachaidh
SkipPrintDialogCheckBox.Content=Leum thairis air còmhradh a’ chlò-bhualaidh (rach dìreach gu còmhradh an t-sàbhalaidh)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Paramadairean sgriobtaichean eile:
AddParameterTokenText.Text=Cuir tòcan ris:
AddScriptTokenText.Text=Cuir tòcan ris:
ScriptCallPreviewText.Text=Ro-shealladh air gairm an sgriobt:
ScriptFileText.Text=Faidhle an sgriobt:
WaitForScript.Text=Fuirich gus an dàinig obair an sgriobt gu crìoch

[ScriptActionSettings]
AllFiles=Na h-uile faidhle
Description=Ruithidh àithne nan sgriobt sgriobt gnàthaichte no aplacaid an dèidh an iompachaidh. Bheir seo comas dhut rudan a bharrachd a dhèanamh leis an às-chur.
DisplayName=Ruith an sgriobt
ExecutableFiles=Faidhlichean so-ghnìomhaichte
SelectScriptTitle=Tagh faidhle an sgriobt

[Setup]
AlreadyInstalled=Chaidh am prògram seo a stàladh mu thràth.%n%nFeumaidh tu sin a thoirt air falbh an toiseach mus urrainn dhut a stàladh às ùr.%n%nSguir sinn dhen stàladh.
AlreadyInstalledNoUpdate=Chaidh am prògram seo a' stàladh mu thràth.%n%nCha ghabh ùrachadh. Dì-stàlaich e an toiseach.%n%nSguir sinn dhen stàladh.
CancelSetup=Tha sinn a' sgur dhen t-suidheachadh.
CancelSetupQuestion=A bheil thu airson sgur dhen t-suidheachadh?
CloseApplicationsUninstall=Bu chòir dhut na prògraman a leanas a dhùnadh mus lean thu ort leis an dì-stàladh:
CompactInstallation=Stàladh tana
CorruptedDownloadFile=Tha am faidhle a chaidh a luchdadh a-nuas coirbte 's chaidh a sguabadh às agus sguir sinn dhen stàladh.
CustomInstallation=Stàladh gnàthaichte
Donation=Thoir tabhartas dha PDFCreator
DotNetInstall=A’ stàladh Microsoft .Net Framework %1 Dh’fhaoidte gun doir seo greiseag. Fuirich ort.
DotNetLogFile=Thachair mearachd rè stàladh Microsoft.Net Framework %1. (Còd na mearachd: %2)%n%nA bheil thu airson sùil a thoirt air loga an stàlaidh .Net?
DotNetRequired=Feumaidh PDFCreator Microsoft .Net %1. Luchdaich a-nuas is stàlaich Microsoft .Net %1 agus tòisich suidheachadh PDFCreator a-rithist an uairsin.
DotNetRestart=Stàlaich PDFCreator .Net Framework 4.0. Feumaidh an siostam ath-thòiseachadh a-nis. Ath-thòisich an siostam agad a-nis is tòisich gleus an t-suidheachaidh às ùr an uairsin.%n%nDùinidh gleus an t-suidheachaidh e fhèin a-nis.
DownloadCheckSumFailed=Cha b' urrainn dhuinn checksum an fhaidhle a luchdaich thu a-nuas a dhearbhadh. A bheil thu airson a stàladh co-dhiù?
DownloadFormCaption=Luchdaich a-nuas PDFCreator
DownloadFormLabel=Luchdaich a-nuas an tionndadh as ùire...
DownloadLatestVersion=Tha tionndadh na ùire, (%1), ri fhaighinn air frithealaiche pdfforge.%n%nA bheil thu airson a luchdadh a-nuas is a stàladh?
ExpertSettings=Roghainnean adhartach
ExpertSettingsDescription2=Sònraich pasgan an stàlaidh is roghainnean eile
FalsePrintername1=Chan fhaod na comharran a leanas a bhith ann an ainm clò-bhualadair: "! \ ,". Cuir a-steach ainm eile airson a' chlò-bhualadair.
FalsePrintername2=Tagh ainm airson a' chlò-bhualadair.
FalsePrintername3=Tha an t-ainm a chuir thu a-steach ro fhada. Chan fhaod barrachd air 221 caractar a bhith ann. Nach cuir thu a-steach ainm eile airson a' chlò-bhualadair?
FalsePrintername4=Tha an t-ainm seo air clò-bhualadair mu thràth. Feuch ainm eile.
FalseSystemEnvironPath=Thachair sinn ri mearachd ann an caochladair "Path" an t-siostaim.%n%n-> Tha mearachd sna leanas no tha e a dhìth gu tur: %Systemroot%\system32\wbem%n%nMus urrainn dhuinn leantainn air an stàladh, feumaidh tu sin a chur ceart.%n%nMa tha thu airson a chur ceart, tagh "Ceart ma-thà". Bidh agad ris an siostam agad ath-thòiseachadh às a dhèidh sin.%nMa thaghas tu "Sguir dheth", thèid crìoch a chur air an stàladh.
ForAllUser=&Airson gach cleachdaiche
ForTheCurrentUserOnly=&Dìreach airson a' chleachdaiche làithrich
FullInstallation=Stàladh slàn
Help=Cobhair
InstallPrinter=Stàlaich clò-bhualadair
InstallPrinterDescription=Stàlaich monatair, port, draibhear a' chlò-bhualadair agus an clò-bhualadair
InstallPrinterdriver=Stàlaich draibhear a' chlò-bhualadair
InstallPrintermonitor=Stàlaich monatair a' chlò-bhualadair
InstallPrinterport=Stàlaich port a' chlò-bhualadair
InstructionForOfflineActivation=Stiùireadh airson gnìomhachadh far loidhne
Languages=Cànain
LicenseCheckingLicenseKey=Fuirich ort, tha sinn a' sgrùdadh a' cheadachais...
LicenseConnectingErrorActivationExpired=Tha an ceadachas ro aosta! Tha agad ri ùrachadh.
LicenseConnectingErrorEmptyAnswer=Cha robh dad san fhreagairt o fhrithealaiche nan ceadachasan.
LicenseConnectingErrorInvalidAnswer=Freagairt mhì-dhligheach o fhrithealaiche nan ceadachasan!
LicenseConnectingErrorLicenseExpired2=Chan eil cothrom agad air a-rèir iuchair a’ cheadachais agad! Ath-nuadhaich an ceadachas agad air %1.
LicenseConnectingErrorNoAnswer=Chan eil frithealaiche nan ceadachasan a' freagairt.
LicenseConnectingErrorUnknownError=Thachair mearachd nach aithne dhuinn.
LicenseConnectingErrorUnknownVersion=Chan eil taic ris an tionndadh seo de PDFCreator! Cleachd an tionndadh às ùire de PDFCreator Plus; gheibh thu an-seo e: %1.
LicenseConnectingErrorWrongAnswer=Freagairt chearr o fhrithealaiche nan ceadachasan.
LicenseConnectingErrorWrongComputerTime=Tha coltas gu bheil àm a' choimpiutair agad cearr! Thoir sùil air is cuir ceart e.
LicenseConnectingErrorWrongMachine=Chan eil freagairt frithealaiche nan ceadachasan dligheach airson a' choimpiutair seo!
LicenseDialogCaption=Dearbhadh iuchair a' cheadachais
LicenseDialogDescription=Cuir iuchair dhligheach ceadachais a-steach
LicenseDialogLabel=Cuir iuchair dhligheach ceadachais a-steach agus lean air an stàladh an uairsin.
LicenseError=Thachair mearachd rè sgrùdadh iuchair a' cheadachais.
LicenseInvalidLicenseKey=Tha iuchair a' cheadachais mì-dhligheach!
LicenseKeyHint1=Cuir a-steach iuchair a’ cheadachais.
LicenseKeyHint2=Tha iuchair a’ cheadachais coltach ris na leanas XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Gabhaltaiche a' cheadachais
LicenseMessage=Teachdaireachd
LicenseNoLicenseKey=Cha deach iuchair ceadachais a chur ann ach tha feum air an cois nam paramadairean "/VerySilent" no "/Silent"! Cleachd am paramadair '/PDFCreatorLicenseKey'.%n%nBall-sampaill:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Sreang airson gnìomhachadh far loidhne:
LicenseOfflineCheck=Sgrùdadh far loidhne a' cheadachais
LicenseServerAnswer=Freagairt frithealaiche nan ceadachasan:
Logfile=Faidhle loga PDFCreator
NewerVersion=Tha an tionndadh a tha stàlaichte, "%1", nas ùire na tha thu am impis a stàladh, "%2".%n%nMa tha thu airson tionndadh nas sine a stàladh, dì-stàlaich an tionndadh a tha agad an-dràsta an toiseach.%n%nSguiridh sinn dhen stàladh a-nis.
NoAdmin=Chan e rianaire a tha annad.%n%nCleachdaidh PDFCreator draibhear clò-bhualaidh PostScript airson PDF a chruthachadh sna diofar prògraman.%nAch feumaidh tu a bhith 'nad rianaire mus urrainn dhut draibhear clò-bhualaidh a stàladh.%n%nMa leanas tu air an stàladh, chan urrainn dhut iompachadh ach faidhlichean a tha anm PostScripts mu thràth.%n%nA bheil thu airson leantainn air an t-suidheachadh?%n
NoNoAdmin=Cha leig thu leas a bhith 'nad rianaire airson an seo a dhèanamh.%n%n
NoUpdate=Lorg sinn tionndadh nas sine, "%1".%n%nCha ghabh àrdachadh gu "%2" aig an àm seo.%n%nDì-stàlaich an tionndadh sin an toiseach.
OldVersion=Lorg sinn tionndadh nas sine, "%1".%n%nCha ghabh àrdachadh gu "%2" aig an àm seo.%n%n
OtherTasks=Saothraichean eile
PatchProgramIsNotInstalled=Cha deach am prògram seo a stàladh 's chan urrainn dhuinn a' bhrèid a chur an sàs.
PatchProgramIsTooNew=Tha a' bhrèid seo airson tionndadh nas sine dhen phrògram 's cha ghabh a chur an sàs air an t-siostam seo.
PatchProgramIsTooOld=Tha an stàladh agad ro aosta. Chan obraich a' bhrèid seo leis.
PDFArchitectAdvertisement11=Deasaich na duilleagan
PDFArchitectAdvertisement12=Deasaich an teacsa 's na cruthan-clò
PDFArchitectAdvertisement13=Sgoilt is co-aonaich
PDFArchitectAdvertisement14=PDF gu Word
PDFArchitectAdvertisement21=Cruthaich
PDFArchitectAdvertisement22=Iompaich
PDFArchitectAdvertisement23=Deasaich ⁊ cuir a-steach
PDFArchitectAdvertisement24=Thoir sùil air
PDFArchitectAdvertisement25=Dèan tèarainteach ⁊ soidhnich
PDFArchitectAdvertisement26=Foirmlean
PDFArchitectAdvertisement31=Cuir am PDFArchitext ùr do dheuchainn
PDFArchitectAdvertisement32=Chaidh ceangal a chur air an desktop agad.
PDFArchitectAlreadyInstalled=Air a stàladh mu thràth
PDFArchitectAutomaticUpdates=Ùrachadh fèin-obrachail
PDFArchitectDefaultPdfApplication=An aplacaid bhunaiteach airson faidhlichean PDF
PDFArchitectInstallStatusMsg=Tha sinn a' stàladh am PDFArchitect ùr. Faodaidh gun doir seo greis.
PDFArchitectIntegrationFireFox=Amalachadh le Firefox
PDFArchitectIntegrationInternetExplorer=Amalachadh Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=Amalachadh ro-shealladh MS Outlook
PDFArchitectIntegrationWindowsExplorer=Amalachadh Windows Explorer
PreparingSetupCaption=Suidheachadh PDFCreator
PreparingSetupText=Tha sinn ag ullachadh an t-suidheachaidh...
Printer=Clò-bhualadair
PrinterInstallationFailed=Thachair mearachdan rè stàladh a' chlò-bhualadair. Gheibh thu tuairisgeul nas mionaidich san fhaidhle "SetupLog.txt" ann am pasgan a' phrògraim.
Printername=Ainm a' chlò-bhualadair
PrinternameDescription=A' taghadh ainm airson clò-bhualadair.
PrinternameMessage=Tagh ainm airson a' chlò-bhualadair.
PrinternameValue=Stàlaichidh PDFCreator clò-bhualadair air a' choimpiutair agad. Air an dòigh seo, 's urrainn dhut sgrìobhainnean PDF, dealbhan no faidhlichean PostScript a chruthachadh ann am prògram sam bith a tha comasach air clò-bhualadh.%n%nAinm a' chlò-bhualadair:
ProcessWaitMessage=Faodaidh gun doir seo grunn mhionaidean.
ProgramFiles=faidhlichean na h-aplacaid
ProgramIsRunning=Tha cuideigin a' cleachdadh a' phrògraim "%1" an-dràsta fhèin.%n%nFàg am prògram sin an toiseach.%n%n
RestartError=Feumaidh tu ath-thòiseachadh mus urrainn dhut an suidheachadh a choileanadh.
Settings=Roghainnean PDFCreator
ShowHelpAfterSetup=Seall a' chobhair an dèidh an stàlaidh
TestVersionHint='S e ro-shealladh do luchd-leasachaidh a tha san tionndadh seo de PDFCreator.%n%nChan e tionndadh tràth dhen ath-sgaoileadh a tha ann. Dh'fhaoidte gum bi mearachdan ann no nach obraich e idir.%n%nMa tha thu airson an tionndadh seo a stàladh co-dhiù, bhiomaid fada 'nad chomain nan innseadh tu dhuinn dè do bheachd air.
TestVersionServerModusHint=Chan eil an tionndadh seo de PDFCreator a' cur taic ri modh frithealaiche. A bheil thu airson a stàladh co-dhiù?
UninstallOptions=A bheil thu airson roghainnean air fad na h-aplacaid seo a sguabadh às?
UninstallPrinter=Dì-stàlaich an clò-bhualadair 's gach co-phàirt aige.
Update=Ma tha thu airson ùrachadh, briog air "Ceart ma-thà"%nair neo sguir dhen stàladh is dì-stàlaich an seann-tionndadh an toiseach.
WinexplorerEntry=Cruthaich innt&eart ann an clàr-taice co-theacsail aig Windows Explorer
WinexplorerEntryCreate=Cruthaich faidhlichean PDF is Bitmap le %1

[SetupIdp]
IDP_400=Droch-iarrtas (400)
IDP_401=Inntrigeadh air a dhiùltadh (401)
IDP_404=Cha deach am faidhle a lorg (404)
IDP_407=Tha feum air dearbhadh-cead a’ phrogsaidh (407)
IDP_500=Mearachd inntearnail an fhrithealaiche (500)
IDP_502=Droch-gheata (502)
IDP_503=Chan eil an t-seirbheis ri làimh aig an àmh seo (503)
IDP_CancellingDownload=A’ sgur dhen luchdadh a-nuas...
IDP_CannotConnect=Cha ghabh ceangal a dhèanamh
IDP_Connecting=’Gad cheangal...
IDP_CurrentFile=Am faidhle làithreach
IDP_DetailsButton=Mion-fhiosrachadh
IDP_DownloadCancelled=Sguir thu dhen luchdadh a-nuas
IDP_DownloadComplete=Tha an luchdadh a-nuas deiseil
IDP_DownloadFailed=Dh’fhàillig a luchdadh a-nuas
IDP_Downloading=’Ga luchdadh a-nuas...
IDP_ElapsedTime=An ùine a dh'fhalbh:
IDP_File=Faidhle:
IDP_FilesNotDownloaded=Cha deach na faidhlichean a leanas a luchdadh a-nuas:
IDP_FormCaption=A’ luchdadh a-nuas an corr dhe na faidhlichean
IDP_FormDescription=Fuirich ort, tha gleus an t-suidheachaidh a’ luchdadh a-nuas faidhlichean eile...
IDP_GB=GB
IDP_GettingFileInformation=A’ faighinn an fhiosrachaidh mun fhaidhle...
IDP_HideButton=Falaich
IDP_HTTPError_X=Mearachd HTTP %d
IDP_IgnoreButton=Leig seachad
IDP_Initializing=A’ tòiseachadh...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Air fhàgail:
IDP_RetryButton=Feuch ris a-rithist
IDP_RetryCancel=Thoir sùil air a’ cheangal agad is briog air “Feuch ris a-rithist” airson na faidhlichean a luchdadh a-nuas a-rithist no air “Sguir dheth” gus crìoch a chur air an t-suidheachadh.
IDP_RetryNext=Thoir sùil air a’ cheangal agad is briog air “Feuch ris a-rithist” airson na faidhlichean a luchdadh a-nuas a-rithist no air “Air adhart” gus leantainn air an t-suidheachadh co-dhiù.
IDP_Speed=Astar:
IDP_StartingDownload=A’ tòiseachadh air an luchdadh a-nuas…
IDP_Status=Staid:
IDP_TotalProgress=An t-adhartas air fad
IDP_Unknown=Neo-aithnichte
IDP_X_of_X=%.2f de %.2f

[SetupMessages]
FinishedLabel=Stàlaich gleus an t-suidheachaidh [name] air a’ choimpiutair agad.

[SetupMsi]
DowngradeErrorMessage=Chaidh tionndadh nas ùire de [ProductName] stàladh mu thràth.
MainProgram=Am prìomh-phrògram
ProgramFiles=Faidhlichean a’ phrògraim
RequiresAdmin=Feumaidh tu a bhith ’nad rianaire mus urrainn dhut PDFCreator a stàladh.
RequiresDotNet40=Feumaidh an aplacaid .NET Framework 4.0. Stàlaich .NET Framework is cuir gu dol an stàlaichear seo a-rithist.
RequiresWinXp=Feumaidh PDFCreator Windows XP SP3 no tionndadh nas ùire!

[ShellContextMenu]
ExplanationBegin=agus
ExplanationEnd=barrachd fhaidhlichean/phasganan
MenuEntryText=Iompaich le PDFCreator
MessageBoxCaseFail=Mearachd
MessageBoxCaseHint=Gliocas
PDFCreatorNotInstalled=Cha b’ urrainn dhuinn PDFCreator a lorg air an t-siostam agam. Dèan cinnteach gun deach a stàladh.
UnprintableDocFailure=Tha co-dhiù aon nì ann nach gabh iompachadh! Airson barrachd fiosrachaidh mun fhaidhle nach gabh iompachadh, faic an liosta gu h-ìosal.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Sguir dheth
OkButton.Content=_Ceart ma-thà
PasswordHintText.Text=Fàg am facal-faire bàn falamh airson ’s gun dèid faighneachd dhìot rè obair a’ chlò-bhualaidh (cha dèid am facal-faire a shàbhaladh).
PasswordLabel.Content=_Facal-faire
RemoveButton.Content=_Thoir air falbh
SkipButton.Content=_Gearr leum thairis air
Title=Facal-faire an t-soidhnidh

[SmtpEmailActionSettings]
Description=Leis an àithne "Post-d SMTP" is urrainn dhut faidhlichean a chur air a' phost-d on phrògram fhèin. An aire: 'S ann airson luchd-cleachdaidh eòlach a tha seo agus feumar sùil gheur a chumail air oir dh'fhaoidte gun cuir e na sgrìobhainnean iompaichte dha na daoine a thagh thu gun fhiosta dhut.
DisplayName=Cuir post-d slighe SMTP
SendTestMail=Cuir post-d deuchainneil
TestMailSent=Chaidh post-d deuchainneil a chur gu {0}

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Sguir dheth
OkButton.Content=Ceart ma-tha
PasswordHintText.Text=Fàg am facal-faire bàn falamh airson ’s gun dèid faighneachd dhìot rè obair a’ chlò-bhualaidh (cha dèid am facal-faire a shàbhaladh).
RemoveButton.Content=Thoir air falbh
SkipButton.Content=Gearr leum thairis air
SmtpPasswordLabel.Content=Facal-faire SMTP:
Title=Facal-faire a’ phuist-d

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Sguir dheth
OkButton.Content=Ceart ma-tha
RemoveButton.Content=Thoir air falbh
TimeServerLoginNameLabel.Content=Ainm-cleachdaiche frithealaiche an ama:
TimeServerPasswordLabel.Content=Facal-faire frithealaiche an ama:
Title=Suidhich login airson frithealaiche an ama

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
ReplaceColumn.Header=Cuir na leanas ’na àite
SearchColumn.Header=Lorg teacsa
TitleReplacementControl.Header=Tiotal an àite tiotail

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Seall gliocasan os cionn nan tòcanan

[TokenPlaceHolders]
MyFileDocx=Am-faidhle-agam.docx
OutputFilename=Ainm-an-às-chuir.jpg
OutputFilename2=Ainm-an-às-chuir2.jpg
OutputFilename3=Ainm-an-às-chuir3.jpg
TitleFromPrintJob=An tiotal stèidhichte air an obair chlò-bhualaidh
TitleFromSettings=An tiotal stèidhichte air na roghainnean

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Sguir dheth
InstallHint.Text=Tòisichear air an ùrachadh nuair a dhùineas tu PDFCreator
LoadingUpdateText.Text=A' luchdadh an ùrachaidh...
Title=Ùraichear PDFCreator Plus

[UpdateManager]
DownloadErrorMessage=Dh'èirich duilgheadas nuair a bha sinn 'ga luchdadh a-nuas. A bheil thu airson an t-ùrachadh a luchdadh a-nuas on làrach-lìn an àite sin?
DownloadHashErrorMessage=Chan eil an MD5 hash dhen fhaidhle a chaidh a luchdadh a-nuas a' freagairt ris an hash ris a bheil dùil. Tha teans gun deach am faidhle a dhochainn nuair a chaidh a luchdadh a-nuas. A bheil thu airson a luchdadh a-nuas às ùr?
ErrorMessage=Dh'fhàillig an t-ùrachadh. Feuch ris a-rithist an ceann greis.
NewUpdateMessage=Tha tionndadh ùr, {0}, ri fhaighinn. A bheil thu airson a luchdadh a-nuas?
NoUpdateMessage=Tha an tionndadh as ùire dheth agad mu thràth.
PDFCreatorUpdate=Ùrachadh airson PDFCreator
UpdateCheckIsRunning=Tha sinn a' toirt sùil airson ùrachadh mu thràth.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Fàilte
WelcomeText.Text=Chì thu na chaidh a leasachadh san earrann “Na tha ùr” san treòir. Airson na naidheachdan as ùire mun bhathar againn, lean rinn air Facebook no Google+.
WelcomeTextHeadline.Text=Mòran taing airson PDFCreator luchdadh a-nuas.
WhatsNewButton.Content=Na tha ùr

