[General]
Author=pdfforge
CommonName=Hungarian
ISO2=hu
LanguageCodePage=1250
LanguageId=0x000E
NativeName=magyar
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Licensz
LicenseInfo.Text=PDFCreator is free software consisting of multiple components with individual licenses. Please read the license section in the manual for further information on these licenses.
Title=PDFCreator névjegye
UserManualButton.Content=Felhasználói kézikönyv

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Műveletek

[Application]
RepairToolNotFound=Javítókészlet nem található
SetByAdministrator=Rendszergazda által konfigurálva.
SetupFileMissing=Egy fontos PDFCreator fájl hiányzik: ('{0}'). Kérjük, telepítse újra a PDFCreator-t!
SpoolFolderAccessDenied=Hozzáférés megtagadva
SpoolFolderAskToRepair=Az ideilegenes elérési útvonat ahol a PDFCreator a nyomtatási feladatokat tárolja nem érhető el. Ezt a konfigurációs beállítást javítani kell a számítógépen. Szeretné, hogy a PDFCreator most megpróbálja javítani?\r\nAz Ön nyomtatási mappája: {0}
SpoolFolderUnableToRepair=A PDFCreator-nak nem sikerült kijavítania a mappát. Kérjük, keressen fel egy rendszergazdát aki segít az engedélyek beállításában. '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Rendszergazda jogosultság szükséges
AppSettings=Alkalmazás beállítások
Ask=Kérdezzen
AskDeletePrinter=Biztos benne, hogy törölni szeretné a következőt: '{0}'?
AskSaveModifiedSettings=Az alkalmazás beállításai megváltoztak. A tesztoldal nyomtatásához előbb menteni kell a változtatásokat.\r\nKívánja most menteni a beállításokat?
DeletePrinter=Nyomtató törlése
DontDeleteLastPrinter=A virtuális nyomtató nem törölhető. Ha mégis törölni szeretné, távolítsa el az alkalmazást a számítógépről.
Error=Hiba
IniFileFilter=INI fájlok (*.ini)|*.ini
InvalidPrinterName=Érvénytelen, vagy már létező nyomtató elnevezés.
InvalidSettings=Érvénytelen beállítások
InvalidSettingsWarning=A fájl nem tartalmaz érvényes PDFCreator beállításokat.
LastUsedProfileMapping=<Legutóbbi beállítások>
LoadSettingsFromFileWarning=A fájl betöltésével minden beállítás és profil felülíródik. Folytatja?
NoLogFile=Nincs naplófájl
NoLogFileAvailable=Jelenleg nincs elérhető naplófájl.
OperationRequiresAdminPrivileges=Ez a művelet rendszergazda jogosultságot igényel, mellyel Ön nem rendelkezik. Mégis folytatja?\r\nMegjegyzés: A folytatás biztonságos akkor is, ha nem rendelkezik a megfelelő jogosultsággal, ugyanis a művelet nem kerül végrehajtásra.
OverwriteAllSettings=Minden beállítás felülírása
PrinterAlreadyInstalled='{0}' nevű nyomtató már létezik a rendszerben. Kérjük, válasszon másik nevet:
SufficientPermissions=A művelet megszakadt. Valószínűleg nincs megfelelő jogosultsága a végrehajtáshoz.
Yes=Igen

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Mégsem
DebugTabText.Text=Hibakeresés
GeneralTabText.Text=Általános
HelpButton.Content=Súgó
PrintersTabText.Text=Nyomtatók
SaveButton.Content=Mentés
Title=PDFCreator beállítások
TitleTabText.Text=Elnevezések
TitleText.Text=Alkalmazás beállítások

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Csatolt állomány (PDF):

[AttachmentSettings]
AllFiles=Minden fájl
Description=Csatolmány hozzáadása a dokumentumokhoz.\r\nA csatolmány csak PDF fájl lehet és több oldalt is tartalmazhat.
DisplayName=Csatolmány hozzáadása
PDFFiles=PDF fájlok
SelectAttachmentFile=Csatolmány kiválasztása

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Automatikus mentés engedélyezése
AutomaticSavingControl.Header=Automatikus mentés
AutomaticSavingHintText.Text=Profilok szerkesztése párbeszédablak nélkül, PDFCreator megnyitásával a Windows Intézőből.
EnsureUniqueFilenamesCheckBox.Content=Egyedi fájlnevek használata (Létező fájlt nem ír felül)
TargetFolderLabel.Content=Célmappa:
TargetFolderPreviewLabel.Content=Előnézet:
TargetFolderTokenLabel.Content=Tulajdonság hozzáadása

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Háttér állomány (PDF):
BackgroundRepetitionLabel.Content=Ismétlődés
ShowBackgroundOnAttachmentText.Text=Háttér hozzáadása a csatolmányhoz
ShowBackgroundOnCoverText.Text=Háttér hozzáadása a felőlaphoz

[BackgroundSettings]
AllFiles=Minden fájl
Description=Háttér hozzáadása PDF dokumentumaihoz. A háttér fájl csak PDF lehet, több lapot is tartalmazhat.
DisplayName=Háttér hozzáadása (csak PDF-ekhez)
PDFFiles=PDF fájlok
SelectBackgroundFile=Háttér kiválasztása

[ConversionWorkflow]
NoSupportedGSFound=Nem található támogatott Ghostscript telepítés.\r\n\r\nA program most kilép

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Felőlap állomány (PDF):

[CoverSettings]
AllFiles=Minden fájl
Description=Fedőlap hozzáadása a dokumentumokhoz.\r\nA fedőlap csak PDF fájl lehet és több oldalt is tartalmazhat.
DisplayName=Fedőlap hozzáadása
PDFFiles=PDF fájlok
SelectCoverFile=Fedőlap kiválasztása

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Naplófájl törlése
ExportSettingsControl.Header=Beállítások exportálása
LoadSettingsButton.Content=Beállítások betöltése fájlból
LogFileClearedTextBlock.Text=Napló törölve
LoggingControl.Header=Naplózás
LoggingLevelLabel.Text=Naplózás szintje
PdfCreatorTestpageButton.Content=PDFCreator tesztoldal nyomtatása
SaveSettingsButton.Content=Beállítások mentése fájlba
ShowLogFileButton.Content=Naplófájl megtekintése
TestPagesControl.Header=Tesztoldalak
WindowsTestpageButton.Content=Windows tesztoldal nyomtatása

[DefectiveProfilesWindow]
DefectiveProfile=Hiányos vagy sérült profil:
DefectiveProfiles=Hiányos vagy sérült profilok:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Szeretne visszatérni a beállítások szerkesztéséhez, vagy\r\nvagy figyelmen kívül hagyja a hibát és mindenképp ment?
EditButton.Content=Szerkesztés
IgnoreButton.Content=Elvetés
Title=Hiányos vagy sérült profilok

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Szerző:
AuthorPreviewLabel.Content=Előnézet:
AuthorTokenLabel.Content=Tulajdonság hozzáadása:
StampCheckBox.Content=Bélyegezze meg a lapok tetejét
StampControl.Header=Bélyeg
StampFontAsOutlineCheckBox.Content=Betű mutatása kontúrként.
StampFontColorLabel.Content=Betűszín
StampFontLabel.Content=Betűtípus
StampOutlineWidthLabel.Content=Kontúr vastagság:
StampTextLabel.Content=Bélyeg szöveg:
TitleAndAuthorTemplatesControl.Header=Cím és szerző sablonok
TitleLabel.Content=Cím:
TitlePreviewLabel.Content=Előnézet:
TitleTokenLabel.Content=Tulajdonság hozzáadása:

[EditEmailTextWindow]
PdfForgeSignature=Ez egy PDFCreator által generált automatikus üzenet

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Tulajdonság hozzáadása
AddSubjectTokenText.Text=Tulajdonság hozzáadása
AttachSignatureText.Text=pdfforge aláírás csatolása
BodyPreviewTextBlock.Text=Előnézet:
BodyTextLabel.Content=_Szöveg
CancelButton.Content=_Mégse
OkButton.Content=_OK
SubjectLabel.Content=_Tárgy
SubjectPreviewTextBlock.Text=Előnézet:
Title=E-mail szövegének szerkesztése

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Levelezőprogram tesztelése
EditEmailButtonText.Text=Üzenet szövegének szerkesztése
MultipleRecipientsHintText.Text=Több címzett esetén vesszővel választhatja el őket egymástól
RecipientsText.Text=Címzettek:

[EmailClientActionSettings]
CheckMailClient=Levelezőprogram tesztelése
Description=Új üzenetet nyit az alapértelmezett levelezőben. Címzetteket, szöveget és egyéb információt adhat hozzá az üzenethez, majd elküldheti ismerőseinek.
DisplayName=Levelezőprogram megnyitása
NoMapiClientFound=Nem található levelezőprogram (pl.: Thunderbird vagy Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=E-mail üzenet szövegének szerkesztése
EmailAddressText.Text=E-mail cím:
MultipleRecipientsHintText.Text=Több címzettet vesszővel tagolhat
PortText.Text=Port:
RecipientsText.Text=Címzettek:
SendTestMailButtonText.Text=Teszt üzenet küldése
ServerText.Text=Kiszolgáló:
SetPasswordText.Text=Jelszó beállítása
SslText.Text=SSL
UsernameText.Text=Felhasználónév:
UseSameMailText.Text=A levelező kliensben lévő szöveg használata

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Mégse
OkButton.Content=OK
OwnerPasswordLabel.Content=Tulajdonos jelszava (szerkesztésre):
PasswordHintText.Text=A felhasználói jelszavak beállításához tulajdonosi jelszó szükséges. Hagyja őket üresen ha a nyomtatás során szeretné megadni (a jelszavak nem kerülnek mentésre).
RemoveButton.Content=Eltávolítás
SkipButton.Content=Kihagyás
Title=Titkosító jelszavak
UserPasswordLabel.Content=Jelszó használata (megnyitáshoz):

[Enums]
BackgroundRepetition.NoRepetition=Nincs ismétlődés
BackgroundRepetition.RepeatAllPages=Minden oldal
BackgroundRepetition.RepeatLastPage=Utolsó oldal
ColorModel.Cmyk=CMYK
ColorModel.Gray=Szürkeárnyalatos
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automatikus
CompressionColorAndGray.JpegHigh=JPEG (Magas)
CompressionColorAndGray.JpegLow=JPEG (Alacsony)
CompressionColorAndGray.JpegManual=JPEG (Kézi)
CompressionColorAndGray.JpegMaximum=JPEG (Maximum)
CompressionColorAndGray.JpegMedium=PEG (Közepes)
CompressionColorAndGray.JpegMinimum=JPEG (Minimum)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT Fax
CompressionMonochrome.RunLengthEncoding=Futáshossz tömörítés
CompressionMonochrome.Zip=ZIP tömörítés
DocumentView.AttachmentsPanel=Csatolmányok panel látható
DocumentView.ContentGroupPanel=Opcionális tartalom csoportpanel látható
DocumentView.FullScreen=Teljes képernyős mód
DocumentView.NoOutLineNoThumbnailImages=Dokumentum körvonalak és miniatűrök sem láthatók
DocumentView.Outline=Dokumentum körvonala látható
DocumentView.ThumbnailImages=Miniatűrök láthatók
DuplexPrint.Disable=Ne engedje a kétoldalas nyomtatást
DuplexPrint.LongEdge=Átfordítás a hosszú él mentén
DuplexPrint.ShortEdge=Átfordítás a rövidebbik él mentén
JpegColor.Color24Bit=16 millió szín (24 bites)
JpegColor.Gray8Bit=Szürkeárnyalatos (8 bites)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=Szöveges állomány
PageOrientation.Automatic=Automatikus
PageOrientation.Landscape=Fekvő
PageOrientation.Portrait=Álló
PageView.OneColumn=Folyamatos nézet (egy oldal)
PageView.OnePage=Egyoldalas nézet
PageView.TwoColumnsOddLeft=Kétoldalas nézet (páratlan oldalak a bal oldalon)
PageView.TwoColumnsOddRight=Kétoldalas nézet (páratlan oldalak a jobb oldalon)
PageView.TwoPagesOddLeft=Folyamatos kétoldalas nézet (páratlan oldalak a bal oldalon)
PageView.TwoPagesOddRight=Folyamatos kétoldalas nézet (páratlan oldalak a jobb oldalon)
PngColor.BlackWhite=Fekete-fehér (2 bites)
PngColor.Color24Bit=16 millió szín (24 bites)
PngColor.Color32BitTransp=16 millió szín, átlátszó (32 bites)
PngColor.Color4Bit=16 szín (4 bites)
PngColor.Color8Bit=256 szín (8 bites)
PngColor.Gray8Bit=Szürkeárnyalatos (8 bites)
SelectPrinter.DefaultPrinter=Alapértelmezett nyomtató
SelectPrinter.SelectedPrinter=Nyomtatóválasztás ->
SelectPrinter.ShowDialog=Nyomtatási párbeszédablak
SignaturePage.CustomPage=Egyedi
SignaturePage.FirstPage=Első oldal
SignaturePage.LastPage=Utolsó oldal
TiffColor.BlackWhiteG3Fax=Fekete-fehér (2 bites G3 Fax)
TiffColor.BlackWhiteG4Fax=Fekete-fehér (2 bites G4 Fax)
TiffColor.BlackWhiteLzw=Fekete-fehér (2 bites LZW)
TiffColor.Color12Bit=4096 szín (12 bites)
TiffColor.Color24Bit=16 millió szín (24 bites)
TiffColor.Gray8Bit=Szürkeárnyalatos (8 bites)
UpdateInterval.Daily=Naponta
UpdateInterval.Monthly=Havonta
UpdateInterval.Never=Soha
UpdateInterval.Weekly=Hetente

[ErrorCodes]
10100=A PDF Architect nem tudja megnyitni a kimeneti fájlt.
10101=A rendszer nem tudja megnyitni a kimeneti fájlt..
11001=Felhasználói megszakítás.
11100=Levelezőprogram indítása nem sikerült.
11101=Nincs telepítve kompatibilis levelezőprogram.
12100=Tanúsítvány nincs megadva.
12101=A tanúsítvány nem létezik.
12102=Automatikus mentés tanúsítvány jelszó nélkül.
12103=Biztonságos időkiszolgáló felhasználói név nélkül.
12104=Biztonságos időkiszolgáló jelszó nélkül.
12200=A tanúsítványhoz tartozó jelszó hibás.
12201=A tanúsítványnak nincs privát kulcsa.
12202=Nincs elegendő hely az aláíráshoz.
12203=Nincs elegendő hely az aláíráshoz.
12204=A titkosítást hitelesítetlen jelszó nélkül indították.
12205=Hiba az aláírás közben. Nem sikerült csatlakozni az időkiszolgálóhoz.
12999=Hiba a dokumentum aláírása közben.
13100=Érvénytelen alapértelmezett nyomtató.
13101=A kijelölt nyomtató érvénytelen.
13999=Hiba a fájl nyomtatása közben.
14100=Nincs szkript megadva.
14101=A szkript nem létezik.
14999=Hiba a szkript művelet végrehajtása során.
15100=Nincs SMTP e-mail cím megadva.
15101=Nincs SMTP e-mail címzettek megadva.
15102=Nincs SMTP e-mail szerver megadva.
15103=Érvénytelen SMTP port.
15104=Nincs SMTP e-mail felhasználónév megadva.
15105=E-mail SMTP-n kereszül elindítva jelszó nélkül.
15106=E-mail SMTP-n keresztül nem lett kézbesítve egy vagy több címzettnek.
15107=Nem megfelelő a jogosultság az SMTP szerverre.
15108=Felhasználó megszakította az SMTP e-mail jelszó újbóli beírását.
15109=Sikertelen az E-mail küldés SMTP-n keresztül.
15110=Automatikus mentés SMTP jelszó nélkül.
15999=Hiba az SMTP-n keresztüli e-mail küldés során.
16100=A megjelölendő fájl nem PDF fájl.
16101=Nem másolható az ideiglenes mappából a kimeneti fájlba bélyegzés után.
16102=Nincs bélyeg szöveg megadva.
16103=Nincs bélyeg font megadva.
16999=Nem sikerült a fájl bélyegzése.
17100=Nincs háttér megadva.
17101=A háttér nem létezik.
17102=A háttér nem PDF fájl.
17200=A fedőlapot nem sikerült megnyitni.
17201=A csatolmányt nem sikerült megnyitni.
17999=Hiba a háttér hozzáadása során
18100=Az FTP kiszolgáló nincs megadva.
18101=Az FTP kiszolgálóhoz tartozó név nincs megadva.
18102=Érvénytelen karakterek az FTP könyvtárban
18104=Nem silerült a belépés az FTP kiszolgálóra.
18105=Hiba a könyvtárban az FTP szerveren.
18106=Nem olvasható az FTP könyvtárból az egyedülálló fájlnevek biztosítása.
18107=Nem sikerült az FTP-re való feltöltés.
18108=Nem silerült a belépés az FTP kiszolgálóra. Kérjük ellenőrizze az Internet kapcsolatát.
18109=Automatikus mentés FTP szerver jelszó nélkül.
18999=Hiba az FTP kiszolgálóra való feltöltés közben.
20001=Nincsenek AttachMe adatok megadva.
20002=Hozzáférési adatok ellenőrzése sikertelen.
20999=Fájlok megosztása nem lehetséges az Attach.Me-vel.
21100=Automatikus mentés cél könyvtár nélkül.
21101=Automatikus mentés fájlnév sablon nélkül.
22100=Fedőlap nincs megadva.
22101=A fedőlap nem létezik.
22102=A fedőlap nem PDF állomány.
23100=Csatolmány nincs megadva.
23101=A csatolmány nem létezik.
23102=A csatolmány nem PDF fájl.
24100=Nincs bélyeg szöveg megadva.
24101=Nincs bélyeg font megadva.
25100=Automatikus mentés tulajdonos jelszó nélkül.
25101=Automatikus mentés felhasználói jelszó nélkül.
25200=Hiba a dokumentum titkosítása során.
25201=A titkosítást tulajdonos jelszó nélkül indították.
25202=A titkosítást felhasználói jelszó nélkül indították.
25999=Hiba a dokumentum titkosítása során.
26100=Hiányzó kimeneti fájl PDF feldolgozásához.
26101=Hiba a dokumentum feldolgozása során.
26999=Hiba a dokumentum feldolgozása során.
27999=Hiba a dokumentum feldolgozása során.
28100=Üres az előválasztott mentési párbeszédablak könyvtár.
Default=Váratlan hiba.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Tulajdonság hozzáadása:
DirectoryPreviewText.Text=Előnézet:
DirectoryText.Text=Könyvtár:
EnsureUniqueFilenamesText.Text=Ne írja felül a fájlok (automatikusan növekvő  szám hozzáadása ütközéskor)
ServerText.Text=Kiszolgáló
SetPasswordText.Text=Jelszó beállítása
UsernameText.Text=Felhasználónév:

[FtpActionSettings]
Description=Az FTP művelet lehetővé teszi a létrehozott dokumentumok feltöltését egy szerverre FTP protokollon keresztül.
DisplayName=Feltöltés FTP segítségével

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Mégse
FtpPasswordLabel.Content=FTP jelszó:
OkButton.Content=OK
PasswordHintText.Text=Hagyja üresen a jelszót amennyiben a nyomtatás során szeretné megadni (a jelszó nem lesz mentve).
RemoveButton.Content=Eltávolítás
SkipButton.Content=Kihagyás
Title=Kiszolgáló jelszava

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Hozzáadás
ChangeDefaultPrinterLabel.Text=A PDFCreator ideiglenesen megváltoztathatja az alapértelmezett nyomtatót
CheckUpdateButton.Content=Ellenőrzés most
DefaultPrinterControl.Header=Alapértelmezett nyomtató
DownloadLatestVersionText.Text=A legfrissebb verzió letöltése innen:
LanguageControl.Header=Nyelv
LanguagePreviewButton.Content=Előnézet
MenuIntegrationControl.Header=Windows Intéző helyi menü integráció
NeverUpdateWarningTextBlock.Text=Felhívjuk figyelmét, hogy többé nem fog értesítést kapni az elérhető frissítésekről.
RemoveMenuIntegrationText.Text=Törlés
SelectLanguageLabel.Text=Kérjük adja meg az alkalmazás nyelvét:
UpdateCheckControl.Header=Frissítés
UpdateIntervalLabel.Text=Frissítések keresése:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Színek:
JpegControl.Header=JPEG beállítások
JpegQualityLabel.Content=Minőség (%):
JpegResolutionLabel.Content=Felbontás (DPI):
PngColorsLabel.Content=Színek:
PngControl.Header=PNG beállítások:
PngResolutionLabel.Content=Felbontás (DPI):
TiffColorsLabel.Content=Színek:
TiffControl.Header=TIFF beállítások:
TiffResolutionLabel.Content=Felbontás (DPI):

[InputBoxWindow]
EnterPrintername=Kérjük, adjon nevet a nyomtatónak:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Mégse
OkButton.Content=_OK

[InteractiveWorkflow]
AnErrorOccured=Hiba történt:
Error=Hiba
ErrorWhileConverting=A PDFCreator nem  tudta konvertálni a dokumentumot, mert hiba történt:\r\n{0}\r\n\r\nTovábbi információt a naplófájlban talál.
GhostscriptError=Ghostscript belső hiba
JpegFile=JPEG
PdfA1bFile=PDF/A-1b fájl
PdfA2bFile=PDF/A-2b fájl
PdfFile=PDF
PdfXFile=PDF/X
PngFile=PNG
RetypeSmtpPwMessage=Nem sikerült a hitelesítés a kiszolgálón.\r\nKérjük ellenőrizze a jelszót és győződjön meg arról, hogy csatlakozik-e az Internethez.
SelectDestination=Cél kiválasztása
SelectedPathTooLong=Az elérési út és a fájlnév teljes hossza túl hosszú.\r\nKérjük, használjon rövidebb fájlnevet.
TextFile=Szöveges állomány
TiffFile=TIFF
UnknownError=Ismeretlen belső hiba

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Alkalmazás konfigurálása
IntroductionGetHelpText.Text=A súgó megtekintéséhez nyomja meg az F1 billentyűt, vagy kattintson a kérdőjelre.
IntroductionStep1Text.Text=1. Végezze el a beállításokat.
IntroductionStep2Text.Text=2. Dokumentumait a "PDFCreator" nyomtatójával nyomtassa.
IntroductionStep3Text.Text=3. Mentse el a PDF-et, és küldje el e-mail-ben.
IntroductionText.Text=A PDFCreator segítségével PDF dokumentumokat állíthat elő minden olyan alkamazásból, amely támogatja a nyomtatás funckiót.
ProfileSettingsButton.Content=Profilok kezelése

[ManagePrintJobsWindow]
FilesColoumn=Fájlok
TitleColoumn=Cím

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Tovább
DeleteButton.Content=Töröl
MergeAllButton.Content=Mindent összefűz
MergeButton.Content=Összefűz
Title=Nyomtatási feladatok kezelése

[MessageWindow]
Cancel=Mégsem
Later=Emlékeztessen
No=Nem
Ok=OK
Retry=Ismét
Skip=Verzió átugrása
Yes=Igen

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Több a PDF Architect-ről
OpenWithArchitectCheckBox.Content=PDF fájlok megnyitása PDF Architect-el
PdfArchitectAddModulesText.Text=Hozzájuthat hatékonyabb modulokhoz, amikkel az alábbi dolgokat tudja megtenni
PdfArchitectConvertBackText.Text=PDF-ek konvertálása Word, Excel és egyéb formátumokba
PdfArchitectEditText.Text=PDF fájlok szerkesztése akár a szövegszerkesztőben
PdfArchitectFreeText.Text=INGYENES funkciók:
PdfArchitectIntroText.Text=Teljes funkciójú PDF  szerkesztőnk
PdfArchitectOcrText.Text=Szövegefelismerés
PdfArchitectSplitAndMergeText.Text=PDF-ek darabolása és összefűzése
PdfArchitectViewAndPrintText.Text=PDF-ek megtekintése és nyomtatása

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect nincs telepítve. Kívánja letölteni a pdfforge.org oldalról?
Description=Dokumentum megnyitása mentés után
DisplayName=Dokumentum megnyitása

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=PDF Architect letöltése most
GetPdfArchitectButton.Content=Több a PDF Architect-ről
LaunchPdfArchitectButton.Content=PDF Architect indítása
PdfArchitectAddModulesText.Text=Hozzájuthat hatékonyabb modulokhoz, amikkel az alábbi dolgokat tudja megtenni
PdfArchitectConvertLongText.Text=PDF-ek konvertálása olyan népszerű formátumokban mint Word, excel, HTML vagy TXT
PdfArchitectConvertText.Text=PDF-ek visszaállítása
PdfArchitectEditAndFontsText.Text=Szöveg szerkesztése, betűtípus megváltoztatása, félregépelés javítása
PdfArchitectEditText.Text=PDF-ek szerkesztése
PdfArchitectFormatAndMarginsText.Text=Oldalformátum és margók módosítása
PdfArchitectFreeText.Text=INGYENES funkciók:
PdfArchitectInsertAndDeleteText.Text=Képek beszúrása, törlése, és cseréje
PdfArchitectInstalledText.Text=Az Ön számítógépén már megtalálható a PDF Architect
PdfArchitectIntroText.Text=Teljes funkciójú PDF  szerkesztőnk
PdfArchitectOcrLongText.Text=Konvertálja képeit szöveggé, hogy keresni lehessen bennük és szerkessze meglévő PDF-eit vagy dokumentumait a szkennerén keresztül.
PdfArchitectSplitAndMergeText.Text=PDF-ek darabolása és összefűzése
PdfArchitectTextRecognitionOcrText.Text=Karakterfelismerés (OCR)
PdfArchitectViewAndPrintText.Text=Teljes funkciójú PDF  szerkesztőnk

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Többszöri aláírás engedélyezése
CertificateFileLabel.Content=Tanúsítvány:
ColorModelControl.Header=Színmodell
CompressionColorAndGrayCheckBox.Content=Tömörítés engedélyezése
CompressionColorAndGrayContentControl.Header=Színes és szürkeárnyalatos képek
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Faktor
CompressionColorAndGrayResampleCheckBox.Content=Képek átmérezezése
CompressionMonochromeCheckBox.Content=Tömörítés engedélyezése
CompressionMonochromeControl.Header=Fekete-fehér képek
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Képek átmérezezése
CopyContentPermissionCheckBox.Content=dokumentum tartalmának másolása
CurrentPdfVersionTextBlock.Text=Aktuális PDF verzió:
DefaultTimeServerButton.Content=Alapértelmezett időkiszolgáló
DisplaySignatureCheckBox.Content=Aláírás megjelenítése a dokuemntumban
DocumentViewLabel.Content=Dokumentum nézet:
EditAssemblyPermissionCheckBox.Content=szerelvény szerkesztése
EditCommentsPermissionCheckbox.Content=megjegyzések szerkesztése
EditDocumentPermissionCheckBox.Content=dokumentum szerkesztése
EncryptionLevelControl.Header=Titkosítás szintje
FillFormsPermissionCheckBox.Content=űrlapok kitöltése
HighEncryptionRadioButton.Content=Magas törmörítés (128 bites AES)
LowEncryptionRadioButton.Content=Alacsony tömörítés (40 bites)
LowQualityPrintPermissionCheckBox.Content=alacsony minőségre korlátozza.
MediumEncryptionRadioButton.Content=Közepes tömörítés (128 bites)
PageOrientationControl.Header=Tájolás
PageViewLabel.Content=Nézet
PdfCompressionTab.Header=Tömörítés
PdfGeneralTab.Header=Általános
PdfSecurityTab.Header=Biztonság
PdfSignatureTab.Header=Aláírás
PdfVersionControl.Header=PDF verzió
PdfVersionNoteTextBlock.Text=Megjegyzés: A legjobb kompatibilitás érdekében a PDFCreator a legalacsonyabb lehetséges verziót használja a jelenlegi beállításokkal.
PermissionsControl.Header=Engedélyezi a felhasználónak
PrintDocumentPermissionCheckbox.Content=dokumentumok nyomtatása
ScreenReaderPermissionCheckBox.Content=képolvasó használata
SecuredTimeserverCheckBox.Content=Biztonságos időkiszolgáló
SecurityCheckBox.Content=PDF dokumentumok titkosítása a tartalom védelmében
SecurityPasswordsButton.Content=Jelszavak megadása
SignatureCheckBox.Content=PDF aláírása digitális aláírással
SignatureContactLabel.Content=Kapcsolat:
SignatureLeftXLabel.Content=Bal X:
SignatureLeftYLabel.Content=Jobb Y:
SignatureLocationLabel.Content=Hely:
SignaturePageLabel.Content=Oldal
SignaturePasswordButton.Content=Jelszó megadása
SignatureReasonLabel.Content=Indoklás:
SignatureRightXLabel.Content=Jobb X:
SignatureRightYLabel.Content=Jobb Y:
TimeServerLoginButton.Content=Belépési adatok megadása
TimeServerUrlLabel.Content=Időkiszolgáló webcíme:
UserPasswordCheckBox.Content=Kérjen jelszót a PDF-ek megnyitásához
ViewerSettingsControl.Header=Betekintő beállításai
ViewerStartsOnPageLabel.Content=A Betekintő ezt az oldalt nyitja:

[PlusHintWindow]
ThankYou=Eddig {0} fájlt alakított át a PDFCreator használatával. Köszönjük!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Nagyra értékeljük, hogy a PDFCreator-t használja.
NoThanksButton.Content=Köszönöm, nem.
PlusButton.Content=További információ
RecommendPlus.Text=Tapasztalt felhasználóinknak a PDFCreator Plus-t ajánljuk. Ennek előnyei többek közt az exkluzív funkciók, és a kiemelt támogatás.
Title=PDFCreator Plus kipróbálása.

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Duplex nyomtatás (ha a nyomtató támogatja)
SelectPrinterText.Text=Nyomtató választása:

[PrintActionSettings]
Description=A dokumentum nyomtatása művelettel fizikai nyomtatóra küldheti a dokumentumot a fájl konvertálása után.
DisplayName=Dokumentum nyomtatása

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Nyomtató hozzáadása
DeletePrinterButton.Text=Nyomtató törlése
ManagePrintersControl.Header=Nyomtatók kezelése
PrimaryColumn.Header=Elsődleges
PrimaryPrinterControl.Header=Elsődleges nyomtató beállítása
PrinterColumn.Header=Nyomtató
ProfileColumn.Header=Profil
RenamePrinterButton.Text=Nyomtató átnevezése

[PrintFileHelper]
AskSwitchDefaultPrinter=A PDFCreator most ideiglenesen megváltoztathatja az alapértelmezett nyomtatót a fájl konvertálásához. Kívája folytatni?

[PrintFiles]
AndXMore=és {0} továbbit.
DirectoriesNotSupported=Könyvár(ak)at próbált konvertálni. Könyvtárak konvertálása jelenleg nem támogatott.
NotPrintableFiles=Az alábbi fájlokat nem sikerült konvertálni:

[PrintJobWindow]
MoreJobsWaiting={0} dokumentum várakozik
NoJobsWaiting=Dokumentumok összefűzése, átrendezése, nyomtatása
OneMoreJobWaiting=Egy dokumentum várakozik

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Szerző
CancelLabel.Content=Mégsem
EmailLabel.Content=E-mail
KeywordsLabel.Content=_Kulcsszavak
MergeJobsLabel.Content=Összefűz
MetadataExpander.Header=_Metaadatok
ProfileLabel.Content=_Profil kiválasztása
SaveLabel.Content=Mentés
SettingsLabel.Content=Beállítások
SubjectLabel.Content=_Tárgy
TitleLabel.Content=_Fájlnév

[ProfileNameByGuid]
DefaultGuid=<Alapértelmezett profil>
HighCompressionGuid=Magas tömörítés (kis fájl)
HighQualityGuid=Legjobb minőség (nagy fájl)
JpegGuid=JPEG
PdfaGuid=PDF/A (hosszútávú megőrzésre)
PngGuid=PNG
PrintGuid=Nyomtatás mentés után
TiffGuid=TIFF (többoldalas képfájl)

[ProfileSettingsWindow]
AllFiles=Minden fájl
CertificateDoesNotExist=A tanúsítvány nem létezik.
DeleteProfile=Profil törlése
DeleteProfileWithMappedPrinter=A '{0}' profilt hozzárendeltük a '{1}' nyomtatóhoz. Amennyiben törli ezt a profilt, a nyomtató az alapértelmezett nyomtatót fogja használni. Folytatja?
EnterProfileName=Kérjük, adjon nevet a profilnak:
FontFileNotSupported=A kiválasztott betűtípus nem támogatott. Kérjük, válasszon egy másik fontot.
InvalidProfileName=A megadott név hibás, vagy már létezik.
NewProfile=Új profil
PDFSignature=PDF aláírás
PfxP12Files=PFX/P12 fájlok
ProfileHasPrinterTitle=Nyomtató hozzárendelés
ProfileName=Profil neve
ReallyDeleteProfile=Biztos benne, hogy szeretné törölni a következőt: '{0}'?
ReallyWantToCancel=Biztos, hogy félbeszakítja a beállítást és elveti a módosításokat?
SelectAutoSaveFolder=Válasszon mappát az automatikus mentésnek
SelectCertFile=Válasszon tanúsítványt
SelectSaveDialogFolder=Válassz mentési párbeszédablak könyvtárat
UnsavedChanges=Nem mentett módosítások

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Műveletek
AutoSaveTabText.Text=Automatikus mentés
CancelButton.Content=Mégsem
DocumentTabText.Text=Dokumentum
HelpButton.Content=Segítség
ImageFormatsTabText.Text=Képformátumok
PdfTabText.Text=PDF
ProfileLabel.Text=Profil:
SaveButton.Content=Mentés
SaveTabText.Text=Mentés
Title=PDFCreator beállítások
TitleText.Text=Profilok kezelése

[Program]
ErrorWhileStarting=Hiba történt a PDFCreator indítása során:\r\n{0}\r\n{1}

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Letöltés
ErrorText.Text=Nincs program rendelve a PDF fájlok megnyitásához.
InfoButton.Content=Bővebb információ
NoButton.Content=Köszönöm, nem
RecommendText.Text=Hadd ajánljuk Önnek a PDF Architect-et, ingyenes PDF olvasó és szerkesztő programunkat.\r\nAz ingyenes verzió magába foglalja az olvasót és néhány alapvető funkciót. Ezen kívül vásárolhat hozzá különféle modulokat melyek kibővítik a program funkcionalitását az Ön igényei szerint, sőt, még karakterfelismerést is biztosítanak.
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Átalakítás
DefaultFileFormatLabel.Content=Válassza ki az alapértelmezett formátumot:
FilenameControl.Header=Fájlnév
FilenamePreviewLabel.Content=Előnézet:
FilenameTemplateLabel.Content=Fájlnév sablon:
FilenameTokenLabel.Content=Tulajdonság hozzáadása:
SaveDialogFolderCheckBox.Content=Alapértelmezett kimeneti mappa beállíátsa (egyébként az utolsó hely kerül megnyitásra)
SaveDialogFolderControl.Header=Mentési párbeszédablak könyvtár
SaveDialogFolderPreviewLabel.Content=Előnézet:
SaveDialogFolderTemplateLabel.Content=Könyvtár sablon:
SaveDialogFolderTokenLabel.Content=Tulajdonság hozzáadása:
ShowProgressCheckBox.Content=Konvertálás során mutassa az előrehaladást
SkipPrintDialogCheckBox.Content=Nyomtatási párbeszédablak átugrása (egyből a mentési ablakra lép)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=További szkript paraméterek:
AddParameterTokenText.Text=Tulajdonság hozzáadása:
AddScriptTokenText.Text=Tulajdonság hozzáadása:
ScriptCallPreviewText.Text=Szkript hívás előnézete:
ScriptFileText.Text=Szkript állomány:
WaitForScript.Text=Várjon amíg a szkript végrehajtásra kerül

[ScriptActionSettings]
AllFiles=Minden fájl
Description=A szkript művelet egy tetszőleges szkriptet vagy alkalmazást futtat a konvertálás után. Ez lehetővé teszi az eredményfájl további feldolgozását.
DisplayName=Szkript futtatása
ExecutableFiles=Futtatható állományok
SelectScriptTitle=Szkript kiválasztása

[Setup]
AlreadyInstalled=Ez az alkalmazás már telepítve van.%n%nÚjbóli telepítéshez előbb távolítsa el a programot.%n%nA telepítő most kilép.
AlreadyInstalledNoUpdate=Ez az alkalmazás már telepítve van.%n%nFrissítés nem lehetséges. Kérjük, előbb távolítsa el az alkalmazást.%n%nA telepítő leáll.
CancelSetup=A telepítő kilép.
CancelSetupQuestion=Biztos megszakítja a telepítőt?
CloseApplicationsUninstall=A telepítés folytatásához a következő alkalmazásokat be kell zárni:
CompactInstallation=Minimális telepítés
CorruptedDownloadFile=A letöltött fájl hibás volt, így töröltük. A telepítő most leáll!
CustomInstallation=Egyedi telepítés
Donation=Adomány nyújtása a PDFCreator-nak.
DotNetInstall=Microsoft .NET Framework %1 telepítése. Ez néhány percet igényve vehet. Kérjük, várjon.
DotNetLogFile=Hiba történt a Microsoft .NET Framework %1 telepítése során. (Hibakód: %2)%n%nKívánja megtekinteni a :NET telepítési naplófájlt?
DotNetRequired=A PDFCreator-nak szüksége van a Microsoft .NET %1 szoftvercsomagra. Kérjük, töltse le és telepítse a Microsoft .NET  %1-t, majd futtassa újra a PDFCreator telepítőjét.
DotNetRestart=A PDFCreator telepítője elvégezte a .NET Framework 4.0 telepítését. Ez a lépés újraindítást igényel. Kérjük, indítsa újra a rendszert, majd futtassa újból a telepítőt.%n%nA telepítő most kilép.
DownloadCheckSumFailed=A letöltött állomány ellenőrzése nem sikerült. Mégis szeretné elindítani a telepítést?
DownloadFormCaption=PDFCreator letöltése
DownloadFormLabel=Legfrissebb verzió letöltése
DownloadLatestVersion=Újabb verzió (%1) érhető el a pdfforge szerverein!%n%nSzeretné letölteni és telepíteni ezt a verziót?
ExpertSettings=Haladó beállítások
ExpertSettingsDescription2=Telepítési könyvtár és egyéb opciók megadása
FalsePrintername1=A következő szimbólumok nem használhatók a nyomtató nevében: '!', '\', ','. Kérjük, válasszon másik nevet.
FalsePrintername2=Kérjük adjon nevet a nyomtatónak.
FalsePrintername3=A válaszotott nyomtató név túl hosszú. A név legfeljebb 221 karakter hosszúságú lehet. Kérjük, válasszon új nevet.
FalsePrintername4=Ezen a néven már létezik nyotmató. Kérjük, válasszon másik nevet.
FalseSystemEnvironPath=A 'PATH' rendszerváltozóban hibát észleltünk.%n%n->Hiányzó, vagy hibás bejegyzés: %Systemroot%\System32\wbem%n%nEz a hiba javításra szorul, mielőtt a telepítés folytatódna.%n%nKérjük, kattintson az OK-ra, a hiba kijavításához. Ez után a rendszert újra kell indítani.%n%nHa mégsem szeretné, kattintson a Mégse gombra.
ForAllUser=Mindenkinek
ForTheCurrentUserOnly=&current user részére
FullInstallation=Teljes telepítés
Help=Segítség
InstallPrinter=Nyomtató telepítése
InstallPrinterDescription=Nyomtatófigyelő, nyomtató port, illesztőprogramok és nyomtató telepítése
InstallPrinterdriver=Illesztőprogram telepítése
InstallPrintermonitor=Nyomtatófigyelő telepítése
InstallPrinterport=Nyomtató port telepítése
InstructionForOfflineActivation=Offline aktiválási útmutató
Languages=Nyelvek
LicenseCheckingLicenseKey=Kérlek várj. Licensz kulcs ellenőrzése...
LicenseConnectingErrorActivationExpired=Ez az aktiváció túl régi. Kérjük, újítsa meg.
LicenseConnectingErrorEmptyAnswer=Üres válasz a licensz kiszolgálótól.
LicenseConnectingErrorInvalidAnswer=Érvénytelen válasz a licensz kiszolgálótól.
LicenseConnectingErrorLicenseExpired2=Ehhez a verzióhoz nem érvényes a licence kulcsa. Kérjük, újítsa meg a licence-ét %1.
LicenseConnectingErrorNoAnswer=Licensz kiszolgáló nem válaszol!
LicenseConnectingErrorUnknownError=Ismeretlen hiba történt!
LicenseConnectingErrorUnknownVersion=A PDFCreator ezen verziója nem támogatott. Kérjük, telepítse a PDFCreator Plus legfrissebb verzióján innen: %1.
LicenseConnectingErrorWrongAnswer=Érvénytelen válasz a licensz kiszolgálótól!
LicenseConnectingErrorWrongComputerTime=A számítógépen a rendszeridő helytelennek tűnik. Kérjük, ellenőrizze a rendszeridőt.
LicenseConnectingErrorWrongMachine=A licensz kiszolgáló válasza nem érvényes erre a számítógépre!
LicenseDialogCaption=Licenszkulcs érvényesítése
LicenseDialogDescription=Érvényes licenszkulcs megadása
LicenseDialogLabel=Adjon megérvényes licenszkulcsot a telepítés folytatásához
LicenseError=Hiba történt a licenszkulcs érvényestése során!
LicenseInvalidLicenseKey=Érvénytelen licenszkulcs!
LicenseKeyHint1=Kérjük, adja meg a licenszkulcsot.
LicenseKeyHint2=A licensz kulcs formátuma: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licensz tulajdonosa
LicenseMessage=Üzenet
LicenseNoLicenseKey=Nem adott meg licensz kulcsot. Licensz kulcs mindenképp szükségeltetik a '/VerySilent' illetve '/Silent' kapcsolókhoz. Kérjük, használja a '/PDFCreatorLicenseKey' kapcsolót.%n%nPélda:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Offline aktiválási karakterlánc:
LicenseOfflineCheck=Offline licensz ellenőrzés
LicenseServerAnswer=Licensz kiszolgáló válasza:
Logfile=PDFCreator naplófájl
NewerVersion=A telepített verzió '%1' újabb mint a jelenlegi telepítő (%2) verziója. A régebbi verzió telepítéséhez előbb távolítsa el a programot.%n%nA telepítő most kilép.
NoAdmin=Ön nem tagja a Rendszergazdák csoportnak.%n%n%nPDF állományok létrehozásához a PDFCreator PostScript illesztőprogramot használ, minden program esetén.%nRendszergazdai csoporttagság szükséges nyomtató illesztőprogram telepítéséhez.%n%nHa folytatja a telepítést, csak meglévő PostScript állományok átalakítására lesz lehetősége.%n%nFolytatja a telepítést?%n
NoNoAdmin=Ehhez nem kell a Rendszergazda csoport tagjának lenni.%n%n
NoUpdate=Régebbi verzió '%1' van telepítve. %n%nNem lehetséges a frissítés erről a verzióról erre a verzióra: '%2'Kérlek uninstalláld először a programot.
OldVersion=Régebbi verzió '%1' van telepítve. %n%nLehetséges a frissítés erről a verzióról erre a verzióra: '%2'.%n%n
OtherTasks=Egyéb teendők:
PatchProgramIsNotInstalled=A program nincs telepítve. Nem használhatja ezt a javítást.
PatchProgramIsTooNew=A javítás egy régebbi verzióhoz készült. Nem telepíthető.
PatchProgramIsTooOld=A telepített alkalmazás túl régi. Nem használhatja ezt a javítást.
PDFArchitectAdvertisement11=Lapok szerkesztése
PDFArchitectAdvertisement12=Szöveg szerkesztése, betűtípus megváltoztatása
PDFArchitectAdvertisement13=Darabolás és összefűzés
PDFArchitectAdvertisement14=PDF átalakítása Word-be
PDFArchitectAdvertisement21=Létrehozás
PDFArchitectAdvertisement22=Konvertálás
PDFArchitectAdvertisement23=Szerkesztés és beszúrás
PDFArchitectAdvertisement24=Áttekintés
PDFArchitectAdvertisement25=Védelem és aláírás
PDFArchitectAdvertisement26=Űrlapok
PDFArchitectAdvertisement31=Próbálja ki az új PDF Architect-et
PDFArchitectAdvertisement32=A parancsikont elhelyeztük az Ön asztalára.
PDFArchitectAlreadyInstalled=Már telepítve van
PDFArchitectAutomaticUpdates=Automatikus frissítések
PDFArchitectDefaultPdfApplication=Alapértelmezett alkalmazás PDF fájlokhoz
PDFArchitectInstallStatusMsg=Az új PDFArchitect telepítésre kerül. Ez egy kis időt igénybe vehet.
PDFArchitectIntegrationFireFox=Firefox integráció
PDFArchitectIntegrationInternetExplorer=Internet Explorer integráció
PDFArchitectIntegrationMSOfficePreViewer=Microsoft Outlook betekintő integráció
PDFArchitectIntegrationWindowsExplorer=Windows Intéző integráció
PreparingSetupCaption=PDFCreator telepítő
PreparingSetupText=A telepítő előkészül...
Printer=Nyomtató
PrinterInstallationFailed=A nyomtató telepítése közben hibák léptek fel. A részletes leírást megtalálja a program könyvtárában, a 'SetupLog.txt'-ben.
Printername=Nyomtató név
PrinternameDescription=Nyomtató név megadása:
PrinternameMessage=Kérjük válasszon nevet a nyomtatónak.
PrinternameValue=A PDFCreator egy nyomtatót telepít az Ön számítógépére. Erre a nyomtatóre minden olyan alkalmazásból tud nyomtatni, amely PDF-et, képet vagy PostScript állományt tud létrehozni.%n%nA nyomtató neve:
ProcessWaitMessage=A folyamat pár percet igénybe vehet.
ProgramFiles=Programfájlok
ProgramIsRunning=A %1 alkalmazás jelenleg is fut.%n%nKérjük, előbb zárja be az alkalmazást.%n%n
RestartError=Kérjük, indítsa újra a számítógépet a telepítés folytatásához.
Settings=PDFCreator beállítások
ShowHelpAfterSetup=Súgó megjelenítése a telepítés után.
TestVersionHint=Ez egy előzetes PDFCreator verzió.%n%nEz nem egy korai verzió a következő kiadásból. Valószínűleg sok hibát fog tartalmazni, vagy egyáltalán nem is fog működni.%n%nHa mégis van merszed kipróbálni, szívesen vesszük a visszajelzéseidet.
TestVersionServerModusHint=Ez a verzió nem támogatja a szerver üzemmódot. Mindenképp szeretné telepíteni ezt a verziót?
UninstallOptions=Minden beállítást töröl?
UninstallPrinter=Nyomtató törlése minden komponenssel együtt.
Update=A frissítéshez kattintson az <OK> gombra, vagy lépjen ki a telepítőből és előbb távolítsa el a régebbi verziót.
WinexplorerEntry=&entry menüpont létrehozása a Windows Intéző helyi menüjében.
WinexplorerEntryCreate=PDF és bittérképes fájlok létrehozása %1-val

[SetupIdp]
IDP_400=Hibás kérés (400)
IDP_401=Hozzáférés megtagadva (401)
IDP_404=A fájl nem található (404)
IDP_407=Proxy hitelesítés szükséges (407)
IDP_500=Kiszolgáló hiba (500)
IDP_502=Helytelen átjáró (502)
IDP_503=A szolgáltatás átmenetileg nem elérhető (503)
IDP_CancellingDownload=Letöltés megszakítása...
IDP_CannotConnect=Nem lehet kapcsolódni
IDP_Connecting=Kapcsolódás...
IDP_CurrentFile=Aktuális fájl
IDP_DetailsButton=Részletek
IDP_DownloadCancelled=Letöltés megszakítva
IDP_DownloadComplete=Letöltés kész
IDP_DownloadFailed=Letöltés sikertelen.
IDP_Downloading=Letöltés...
IDP_ElapsedTime=Eltelt idő:
IDP_File=Fájl:
IDP_FilesNotDownloaded=A következő fájlok nem lettek letöltve:
IDP_FormCaption=További fájlok letöltése
IDP_FormDescription=Kérjük várjon, amíg a telepítő letölti a további fájlokat...
IDP_GB=GB
IDP_GettingFileInformation=Fájlinformációk betöltése...
IDP_HideButton=Elrejt
IDP_HTTPError_X=HTTP hiba %d
IDP_IgnoreButton=Elvetés
IDP_Initializing=Inicializálás...
IDP_KB=KB
IDP_KBs=KB/sec
IDP_MB=MB
IDP_MBs=MB/sec
IDP_RemainingTime=Hátralévő idő:
IDP_RetryButton=Újra
IDP_RetryCancel=Ellenőrizze a kapcsolatot és kattintson az "Ismét" gombra a fájlok ismételt letöltéséhez, vagy kattintson a "Mégse" gombra a telepítő megszakításához.
IDP_RetryNext=Ellenőrizze a kapcsolatot és kattintson az "Ismét" gombra a fájlok ismételt letöltéséhez, vagy kattintson a "Következő" gombra a telepítés folytatásához.
IDP_Speed=Sebesség:
IDP_StartingDownload=Letöltés megkezdése...
IDP_Status=Állapot:
IDP_TotalProgress=Teljes állapot
IDP_Unknown=Ismeretlen
IDP_X_of_X=%.2f a %.2f-ből.

[SetupMessages]
FinishedLabel=A telepítő végzett a [name] telepítésével.

[SetupMsi]
DowngradeErrorMessage=Egy újabb verzió már telepítve van a következőből: [ProductName]
MainProgram=Alapprogram
ProgramFiles=Programfájlok
RequiresAdmin=A PDF Creator telepítéshez rendszergazda jog szükséges.
RequiresDotNet40=Az alkalmazás .NET Framework 4.0-s verziót igényel. Kérjük, telepítse a .NET Framework-öt és futtassa újra a telepítőt.
RequiresWinXp=A PDF Creator használatához minimum Windows XP SP3 szükséges!

[ShellContextMenu]
ExplanationBegin=és
ExplanationEnd=további fájlok / könyvárak
MenuEntryText=Konvertálás PDFCreator-ral
MessageBoxCaseFail=Hiba
MessageBoxCaseHint=Tipp
PDFCreatorNotInstalled=Nem található PDFCreator a rendszerben. Kérjük, ellenőrizza, hogy telepítve van-e.
UnprintableDocFailure=A kijelölt elemek közül legalább egy darab nem konvertálható. A nem kinyomtatható fájlokkal kapcsolatos további információért tekinte meg az alábbi listát.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Mégse
OkButton.Content=_OK
PasswordHintText.Text=Hagyja üresen a jelszót amennyiben a nyomtatás során szeretné megadni (a jelszó nem lesz mentve).
PasswordLabel.Content=_Jelszó
RemoveButton.Content=_Eltávolítás
SkipButton.Content=_Kihagyás
Title=Aláírási jelszó

[SmtpEmailActionSettings]
Description=Az E-mail küldés SMTP-n keresztül művelet segítségével azonnal elküldheti levelet minden egyéb beavatkozás nélkül. Megyjegyzés: Ez a művelet csak tapasztalt felhasználók szolgál és gondos odafigyelés igényel, mivel a dokumentumok a háttérben kerülnek elküldésre a címzetteknek.
DisplayName=E-mail küldés SMTP-n
SendTestMail=Tesztüzenet küldése
TestMailSent=Tesztüzenet elküldve ide: {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Mégse
OkButton.Content=OK
PasswordHintText.Text=Hagyja üresen a jelszót amennyiben a nyomtatás során szeretné megadni (a jelszó nem lesz mentve).
RemoveButton.Content=Eltávolítás
SkipButton.Content=Kihagyás
SmtpPasswordLabel.Content=SMTP jelszó:
Title=E-mail jelszó

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Mégse
OkButton.Content=OK
RemoveButton.Content=Eltávolítás
TimeServerLoginNameLabel.Content=Időszkiszolgáló felhasználói név:
TimeServerPasswordLabel.Content=Időkiszolgáló jelszava:
Title=Cím cseréje

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
ReplaceColumn.Header=Cserélje erre:
SearchColumn.Header=Szöveg keresése
TitleReplacementControl.Header=Cím cseréje

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Tippek mutatása

[TokenPlaceHolders]
MyFileDocx=Sajat.docx
OutputFilename=Kimenet.jpg
OutputFilename2=Kimenet2.jpg
OutputFilename3=Kimenet3.jpg
TitleFromPrintJob=Cím a nyomtatási feladatból
TitleFromSettings=Cím a beállításokból

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Mégsem
InstallHint.Text=A frissítés a PDF Creator bezárásakor indul.
LoadingUpdateText.Text=Frissítés letöltése...
Title=PDFCreator Plus frissítő

[UpdateManager]
DownloadErrorMessage=Hiba történt a letöltés során. Szeretné inkább a hivatalos oldalról beszerezni a frissítést?
DownloadHashErrorMessage=A letöltött fájl MD5 hash-e nem egyezik az elvárt hash-sel. Lehetséges, hogy a fájl megsérült a letöltés során. Szeretné újra letölteni?
ErrorMessage=Hiba a frissítési folyamat során.\r\nKérjük, ellenőrizze az internetkapcsolatot és próbálkozzon később.
NewUpdateMessage=Új verzió érhető el! {0}.\r\nSzeretné letölteni az új verziót?
NoUpdateMessage=Ön a legfrissebb verziót használja.
PDFCreatorUpdate=PDFCreator frissítés
UpdateCheckIsRunning=Az ellenőrzés jelenleg is fut.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Üdvözöljük!
WelcomeText.Text=Jelen verzió fejlesztései a felhasználó kézikönyv "Újdonságok" szekciója alatt találhatók. Termékünkhöz kötődő legfrissebb információkért csatlakozzon Facebook-on vagy Google+ -on.
WelcomeTextHeadline.Text=Köszönjük, hogy a PDF Creatort választotta!
WhatsNewButton.Content=Újdonságok

