[General]
Author=pdfforge
CommonName=Italian
ISO2=it
LanguageCodePage=1252
LanguageId=0x0010
NativeName=italiano
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Licenza
LicenseInfo.Text=PDFCreator è un software libero formato da più componenti con licenze individuali. Si prega di leggere la sezione Licenze nel manuale per ulteriori informazioni.
Title=Informazioni su PDFCreator
UserManualButton.Content=Manuale utente

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Azioni

[Application]
Error=Errore
RepairPrinterAskUser=Non risulta installata nessuna stampante PDFCreator. Molto probabilmente si è verificato un problema durante l'installazione o il sistema è stato modificato in seguito.\r\nDesideri risolvere il problema reinstallando le stampanti PDFCreator?\r\n\r\nNota: Potrebbe essere richiesto più volte per concedere i privilegi di amministratore durante la risoluzione del problema.
RepairPrinterFailed=PDFCreator non era in grado di riparare le stampanti. Contatta l'amministratore o il supporto tecnico per risolvere questo problema.
RepairPrinterNoPrintersInstalled=Nessuna stampante installata
RepairToolNotFound=RepairTool non trovato
SetByAdministrator=Impostato da Administrator
SetupFileMissing=Un file importante di PDFCreator è mancante ('{0}'). È necessario reinstallare PDFCreator.
SpoolFolderAccessDenied=Accesso negato
SpoolFolderAskToRepair=Il percorso temporaneo in cui PDFCreator salva i processi di stampa non è accessibile. Si tratta di un problema di configurazione da correggere. Vuoi che PDFCreator effettui un tentativo di correzione?\r\nLa tua cartella spool è: {0}
SpoolFolderUnableToRepair=PDFCreator non ha potuto ripristinare la tua cartella di spool. Contatta il tuo amministratore o il supporto tecnico per assistenza nella modifica dei permessi del percorso '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Richiesti privilegi di amministratore
AppSettings=Impostazioni programma
Ask=Chiedi
AskDeletePrinter=Sei sicuro di voler rimuovere la stampante '{0}'?
AskSaveModifiedSettings=Hai modificato le impostazioni del programma. Per stampare una pagina di test con le nuove impostazioni, devi prima salvarle.\r\nVuoi salvare le impostazioni adesso?
DeletePrinter=Rimuovi stampante
DontDeleteLastPrinter=Non puoi rimuovere l'ultima stampante. Se vuoi rimuovere tutte le stampanti di PDFCreator è necessario disinstallarlo.
Error=Errore
IniFileFilter=File INI (*.ini)|*.ini
InvalidPrinterName=Il nome non è valido o esiste già una stampante con questo nome
InvalidSettings=Impostazioni non valide
InvalidSettingsWarning=Il file non contiene impostazioni valide di PDFCreator.
LastUsedProfileMapping=<Ultimo profilo utilizzato>
LoadSettingsFromFileWarning=Caricando il file tutte le impostazioni ed i profili saranno sovrascritti. Vuoi continuare?
NoLogFile=Nessun file di registro
NoLogFileAvailable=Non c'è nessun file di registro disponibile.
OperationRequiresAdminPrivileges=Questa operazione richiede i privilegi di amministratore ma questo utente non sembra averli. Vuoi continuare?\r\nNota: non ci sono rischi nel procedere anche se non sei sicuro di avere i diritti necessari, ma l'operazione non sarà completata.
OverwriteAllSettings=Sovrascrivi le impostazioni
PrinterAlreadyInstalled=Una stampante chiamata '{0}' è già presente nel sistema. Inserisci un nome differente:
SufficientPermissions=Operazione fallita. Probabilmente non hai permessi sufficienti.
Yes=Sì

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Annulla
DebugTabText.Text=Debug
GeneralTabText.Text=Generali
HelpButton.Content=Aiuto
LicenseTabText.Text=Licenza
PrintersTabText.Text=Stampanti
SaveButton.Content=Salva
Title=Impostazioni PDFCreator
TitleTabText.Text=Titolo
TitleText.Text=Impostazioni programma

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=File allegato (PDF):

[AttachmentSettings]
AllFiles=Tutti i file
Description=Aggiungi un allegato ai tuoi documenti.\r\nL'allegato deve essere un file PDF e può contenere più pagine.
DisplayName=Aggiungi allegato
PDFFiles=File PDF
SelectAttachmentFile=Seleziona file allegato

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Abilita salvataggio automatico
AutomaticSavingControl.Header=Salvataggio automatico
AutomaticSavingHintText.Text=* Modifica i profili senza dialogo di stampa aprendo PDFCreator in Windows Explorer
EnsureUniqueFilenamesCheckBox.Content=Crea nomi file univoci (Non sovrascrivere file esistenti)
TargetFolderLabel.Content=Cartella di destinazione:
TargetFolderPreviewLabel.Content=Anteprima:
TargetFolderTokenLabel.Content=Aggiungi Dati:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=File sfondo (PDF):
BackgroundRepetitionLabel.Content=Ripetizione:
ShowBackgroundOnAttachmentText.Text=Aggiungi sfondo all'allegato
ShowBackgroundOnCoverText.Text=Aggiungi sfondo alla copertina

[BackgroundSettings]
AllFiles=Tutti i file
Description=Aggiungi uno sfondo ai documenti PDF.\r\nIl file dello sfondo deve essere un PDF e può contenere più pagine.
DisplayName=Aggiungi sfondo (solo per PDF)
PDFFiles=File PDF
SelectBackgroundFile=Seleziona file sfondo

[ConversionWorkflow]
NoSupportedGSFound=Impossibile trovare un'installazione supportata di Ghostscript.\r\n\r\nIl programma verrà chiuso.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=File copertina (PDF):

[CoverSettings]
AllFiles=Tutti i file
Description=Aggiungi una copertina ai tuoi documenti.\r\nIl file copertina deve essere un PDF e può contenere più pagine.
DisplayName=Aggiungi copertina
PDFFiles=File PDF
SelectCoverFile=Seleziona file copertina

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Pulisci registro
ExportSettingsControl.Header=Esporta impostazioni
LoadSettingsButton.Content=Carica impostazioni da file
LogFileClearedTextBlock.Text=Registro ripulito
LoggingControl.Header=Registrazione
LoggingLevelLabel.Text=Livello registrazione:
PdfCreatorTestpageButton.Content=Stampa test di PDFCreator
SaveSettingsButton.Content=Salva impostazioni su file
ShowLogFileButton.Content=Mostra registro
TestPagesControl.Header=Pagine di test
WindowsTestpageButton.Content=Stampa test di Windows

[DefectiveProfilesWindow]
DefectiveProfile=Profilo difettoso:
DefectiveProfiles=Profili difettosi:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Vuoi tornare a modificare le impostazioni o ignorare l'errore e salvare comunque?
EditButton.Content=Modifica
IgnoreButton.Content=Ignora
Title=Profili difettosi

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Autore:
AuthorPreviewLabel.Content=Anteprima:
AuthorTokenLabel.Content=Aggiungi Dati:
StampCheckBox.Content=Aggiungi un testo come timbro su ogni pagina
StampControl.Header=Timbro
StampFontAsOutlineCheckBox.Content=Visualizza carattere come contorno
StampFontColorLabel.Content=Colore carattere:
StampFontLabel.Content=Carattere:
StampOutlineWidthLabel.Content=Spessore contorno:
StampTextLabel.Content=Testo timbro:
TitleAndAuthorTemplatesControl.Header=Modelli Titolo e Autore
TitleLabel.Content=Titolo:
TitlePreviewLabel.Content=Anteprima:
TitleTokenLabel.Content=Aggiungi Dati:

[EditEmailTextWindow]
PdfForgeSignature=Email creata automaticamente con PDFCreator gratuito

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Aggiungi Dati
AddSubjectTokenText.Text=Aggiungi Dati
AttachSignatureText.Text=Allega firma pdfforge
BodyPreviewTextBlock.Text=Anteprima:
BodyTextLabel.Content=_Testo
CancelButton.Content=_Annulla
OkButton.Content=_OK
SubjectLabel.Content=_Oggetto
SubjectPreviewTextBlock.Text=Anteprima:
Title=Modifica testo email

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Controlla client email
EditEmailButtonText.Text=Modifica testo email
MultipleRecipientsHintText.Text=Destinatari multipli separati da virgola
RecipientsText.Text=Destinatari:

[EmailClientActionSettings]
CheckMailClient=Controlla client email
Description=Apri un nuovo messaggio email nel client predefinito, dove possono essere aggiunti destinatari, testo e altre informazioni per poi inviare l'email ai contatti.
DisplayName=Apri client email
NoMapiClientFound=Impossibile trovare client MAPI (es. Thunderbird o Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Modifica testo email
EmailAddressText.Text=Indirizzo email:
MultipleRecipientsHintText.Text=Destinatari multipli separati da virgola
PortText.Text=Porta:
RecipientsText.Text=Destinatari:
SendTestMailButtonText.Text=Invia messaggio di prova
ServerText.Text=Server:
SetPasswordText.Text=Imposta password
SslText.Text=SSL
UsernameText.Text=Nome utente:
UseSameMailText.Text=Utilizza lo stesso testo nel client mail

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Annulla
OkButton.Content=OK
OwnerPasswordLabel.Content=Password proprietario (per modifiche):
PasswordHintText.Text=Per impostare la password utente è necessaria una password proprietario. Se i campi sono lasciati vuoti, la password verrà richiesta durante il processo di stampa (le password non vengono salvate).
RemoveButton.Content=Rimuovi
SkipButton.Content=Salta
Title=Password di cifratura
UserPasswordLabel.Content=Password utente (per aprire):

[Enums]
BackgroundRepetition.NoRepetition=Nessuna ripetizione
BackgroundRepetition.RepeatAllPages=Ripeti tutte le pagine
BackgroundRepetition.RepeatLastPage=Ripeti l'ultima pagina
ColorModel.Cmyk=CMYK
ColorModel.Gray=Scala di grigi
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automatico
CompressionColorAndGray.JpegHigh=JPEG (alta)
CompressionColorAndGray.JpegLow=JPEG (bassa)
CompressionColorAndGray.JpegManual=JPEG (manuale)
CompressionColorAndGray.JpegMaximum=JPEG (massima)
CompressionColorAndGray.JpegMedium=JPEG (media)
CompressionColorAndGray.JpegMinimum=JPEG (minima)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=Fax CCITT
CompressionMonochrome.RunLengthEncoding=Compressione Run Length
CompressionMonochrome.Zip=Compressione ZIP
DocumentView.AttachmentsPanel=Pannello allegati visibile
DocumentView.ContentGroupPanel=Pannello gruppo contenuto opzionale visibile
DocumentView.FullScreen=Modalità schermo intero
DocumentView.NoOutLineNoThumbnailImages=Contorno documento e miniature non visibili
DocumentView.Outline=Contorno documento visibile
DocumentView.ThumbnailImages=Miniature visibili
DuplexPrint.Disable=No stampa fronte-retro
DuplexPrint.LongEdge=Rilegatura sul lato lungo
DuplexPrint.ShortEdge=Rilegatura sul lato corto
JpegColor.Color24Bit=16 milioni di colori (24 Bit)
JpegColor.Gray8Bit=Scala di grigi (8 Bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Rilevamento automatico
PageOrientation.Landscape=Orizzontale
PageOrientation.Portrait=Verticale
PageView.OneColumn=Vista a pagina continua (una pagina)
PageView.OnePage=Vista a pagina singola
PageView.TwoColumnsOddLeft=Vista a pagina doppia (pagine dispari a sinistra)
PageView.TwoColumnsOddRight=Vista a pagina doppia (pagine dispari a destra)
PageView.TwoPagesOddLeft=Vista a pagina doppia continua (pagine dispari a sinistra)
PageView.TwoPagesOddRight=Vista a pagina doppia continua (pagine dispari a destra)
PngColor.BlackWhite=Bianco e nero (2 Bit)
PngColor.Color24Bit=16 milioni di colori (24 Bit)
PngColor.Color32BitTransp=16 milioni di colori con trasparenza (32 Bit)
PngColor.Color4Bit=16 colori (4 Bit)
PngColor.Color8Bit=256 colori (8 Bit)
PngColor.Gray8Bit=Scala di grigi (8 Bit)
ReplacementType.End=Fine
ReplacementType.RegEx=RegEx
ReplacementType.Replace=Sostituisci
ReplacementType.Start=Avvia
SelectPrinter.DefaultPrinter=stampante prefedinita
SelectPrinter.SelectedPrinter=seleziona stampante ->
SelectPrinter.ShowDialog=dialogo di stampa
SignaturePage.CustomPage=Pagina personalizzata
SignaturePage.FirstPage=Prima pagina
SignaturePage.LastPage=Ultima pagina
TiffColor.BlackWhiteG3Fax=Bianco e nero (2 Bit G3 Fax)
TiffColor.BlackWhiteG4Fax=Bianco e nero (2 Bit G4 Fax)
TiffColor.BlackWhiteLzw=Bianco e nero (2 Bit LZW)
TiffColor.Color12Bit=4096 colori (12 Bit)
TiffColor.Color24Bit=16 milioni di colori (24 Bit)
TiffColor.Gray8Bit=Scala di grigi (8 Bit)
UpdateInterval.Daily=Ogni giorno
UpdateInterval.Monthly=Ogni mese
UpdateInterval.Never=Mai
UpdateInterval.Weekly=Ogni settimana

[ErrorCodes]
10100=PDF Architect non ha potuto aprire il file di output.
10101=Il sistema non ha potuto aprire il file di output.
11001=Annullato dall'utente.
11100=Impossibile avviare il client email.
11101=Nessun client email compatibile installato.
12100=Nessun file certificato specificato.
12101=Il file certificato non esiste.
12102=Salvataggio automatico senza password di certificato.
12103=Time Server sicuro senza nome utente.
12104=Time Server sicuro senza password.
12200=La password del certificato è errata.
12201=Il certificato non ha chiavi private.
12202=Spazio insufficiente per la firma.
12203=Spazio insufficiente per la firma.
12204=Firma avviata senza password certificato.
12205=Errore durante la firma. Impossibile connettersi al time server.
12999=Errore durante la firma del documento.
13100=La stampante predefinita non è valida.
13101=La stampante selezionata non è valida.
13999=Errore nella stampa del file.
14100=Nessun file script specificato.
14101=Il file script non esiste.
14999=Errore nell'esecuzione dello script.
15100=Nessun indirizzo email SMTP specificato.
15101=Nessun destinatario email SMTP specificato.
15102=Nessun server email SMTP specificato.
15103=Porta SMTP non valida.
15104=Nessun nome utente email SMTP specificato.
15105=Email tramite SMTP avviata senza password.
15106=La email tramite SMTP non è stata consegnata ad uno o più dei destinatari.
15107=Impossibile ottenere l'autorizzazione dal server SMTP.
15108=L'utente ha annullato reinserendo la password email SMTP.
15109=Impossibile inviare email tramite SMTP.
15110=Salvataggio automatico senza password SMTP.
15999=Errore durante l'invio dell'email tramite SMTP.
16100=Il file da utilizzare come timbro non è un PDF.
16101=Impossibile copiare il file dai temporanei all'output dopo l'inserimento del timbro.
16102=Non è stato specificato un testo come timbro.
16103=Non è stato specificato il carattere per il timbro.
16999=Impossibile applicare il timbro al file.
17100=Non è stato specificato un file di sfondo.
17101=Il file di sfondo non esiste.
17102=Il file di sfondo non è un PDF.
17200=Impossibile aprire il file copertina.
17201=Impossibile aprire il file da allegare.
17999=Errore durante l'aggiunta dello sfondo al documento.
18100=Non è stato specificato il server FTP.
18101=Non è stato specificato il nome utente FTP.
18102=Caratteri non validi nel nome cartella FTP.
18104=Impossibile autenticarsi nel server FTP.
18105=Fallimento nella cartella sul server FTP.
18106=Impossibile leggere nella cartella FTP per garantire nomi file univoci.
18107=Impossibile caricare file su FTP.
18108=Impossibile autenticarsi sul server FTP. Controllare la connessione internet.
18109=Salvataggio automatico senza password del server FTP.
18999=Errore nel caricamento del file sul server FTP.
20001=Non sono state fornite credenziali AttachMe.
20002=Verifica credenziali utente non riuscita.
20999=Impossibile condividere file con Attach.Me.
21100=Salvataggio automatico senza cartella di destinazione.
21101=Salvataggio automatico senza modello per il nome del file.
22100=Nessun file copertina specificato.
22101=Il file copertina non esiste.
22102=Il file copertina non è un PDF.
23100=Nessun file da allegare specificato.
23101=Il file da allegare non esiste.
23102=Il file da allegare non è un file PDF.
24100=Non è stato specificato un testo come timbro.
24101=Non è stato specificato il carattere per il timbro.
25100=Salvataggio automatico senza password proprietario.
25101=Salvataggio automatico senza password utente.
25200=Errore durante la cifratura del documento.
25201=Cifratura avviata senza password proprietario.
25202=Cifratura avviata senza password utente.
25999=Errore nella cifratura del documento.
26100=File di output mancante per l'elaborazione PDF.
26101=Errore nell'elaborazione del documento.
26999=Errore nell'elaborazione del documento.
27999=Errore nell'elaborazione del documento.
28100=La cartella prescelta per la finestra di salvataggio è vuota.
Default=Errore imprevisto.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Aggiungi Dati:
DirectoryPreviewText.Text=Anteprima:
DirectoryText.Text=Cartella:
EnsureUniqueFilenamesText.Text=Non sovrascrivere file (aggiungi un numero incrementale in caso di conflitto)
ServerText.Text=Server:
SetPasswordText.Text=Imposta password
UsernameText.Text=Nome utente:

[FtpActionSettings]
Description=L'azione FTP consente di caricare i documenti creati su un server tramite FTP.
DisplayName=Carica tramite FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Annulla
FtpPasswordLabel.Content=Password FTP:
OkButton.Content=OK
PasswordHintText.Text=Lasciare i campi password vuoti per ricevere una richiesta durante il processo di stampa (le password non vengono salvate).
RemoveButton.Content=Rimuovi
SkipButton.Content=Salta
Title=Password del server

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Aggiungi
ChangeDefaultPrinterLabel.Text=Permetti a PDFCreator di variare temporaneamente la stampante predefinita
CheckUpdateButton.Content=Controlla ora
DefaultPrinterControl.Header=Stampante predefinita
DownloadLatestVersionText.Text=Scarica la versione aggiornata da:
LanguageControl.Header=Lingua
LanguagePreviewButton.Content=Anteprima
MenuIntegrationControl.Header=Integrazione con Windows Explorer
NeverUpdateWarningTextBlock.Text=Tieni presente che non riceverai più notifiche sugli aggiornamenti disponibili!
RemoveMenuIntegrationText.Text=Rimuovi
SelectLanguageLabel.Text=Seleziona la lingua del programma:
UpdateCheckControl.Header=Controllo aggiornamenti
UpdateIntervalLabel.Text=Controlla aggiornamenti:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Colori:
JpegControl.Header=Impostazioni JPEG
JpegQualityLabel.Content=Qualità (%):
JpegResolutionLabel.Content=Risoluzione (DPI):
PngColorsLabel.Content=Colori:
PngControl.Header=Impostazioni PNG
PngResolutionLabel.Content=Risoluzione (DPI):
TiffColorsLabel.Content=Colori:
TiffControl.Header=Impostazioni TIFF
TiffResolutionLabel.Content=Risoluzione (DPI):

[InputBoxWindow]
EnterPrintername=Inserisci il nome della stampante:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Annulla
OkButton.Content=_OK

[InteractiveWorkflow]
AnErrorOccured=Si è verificato un errore:
Error=Errore
ErrorWhileConverting=PDFCreator non è riuscito a convertire il documento a causa di un errore:\r\n{0}\r\n\r\nPuoi trovare informazioni aggiuntive nel file registro.
GhostscriptError=Errore interno Ghostscript
JpegFile=File JPEG
PdfA1bFile=File PDF/A-1b
PdfA2bFile=File PDF/A-2b
PdfFile=File PDF
PdfXFile=File PDF/X
PngFile=File PNG
RetypeFilenameMessage=Il file potrebbe non essere stato salvato. Forse è attualmente in uso o non si dispone delle autorizzazioni necessarie.\r\nSelezionare un altro nome e riprovare.
RetypeSmtpPwMessage=Impossibile autenticarsi sul server.\r\nControlla la password e verifica che la connessione ad internet sia funzionante.
SelectDestination=Seleziona destinazione
SelectedPathTooLong=La lunghezza totale del percorso e nome file è eccessiva.\r\nUtilizza un nome più corto.
TextFile=File di testo
TiffFile=File TIFF
UnknownError=Errore interno sconosciuto

[LicenseTab]
ActivationFailed=Attivazione non riuscita
ActivationFailedMessage=L'attivazione non è riuscita:
ActivationSuccessful=Attivazione riuscita
ActivationSuccessfulMessage=La licenza è stata attivata con successo.
LicenseExpiresNever=Mai
LicenseStatus.ActivationExpired=L'attivazione è scaduta. Rinnovare l'attivazione.
LicenseStatus.Blocked=Il computer o l'utente è bloccato. Contattare il supporto tecnico.
LicenseStatus.Error=Errore durante l'autenticazione della licenza.
LicenseStatus.InvalidLicenseKey=La chiave di licenza non è valida. Inserire una nuova chiave di licenza.
LicenseStatus.LicenseExpired=La licenza è scaduta. Rinnovare la licenza.
LicenseStatus.NoLicense=Nessuna licenza disponibile. Inserire una nuova chiave di licenza.
LicenseStatus.NoLicenseKey=Nessuna chiave di licenza disponibile. Inserire una nuova chiave di licenza.
LicenseStatus.NoServerConnection=Si è verificato un problema con la connessione al server delle licenze.
LicenseStatus.NumberOfActivationsExceeded=La licenza ha superato il numero consentito di computer attivabili.
LicenseStatus.Valid=La licenza è valida.
LicenseStatus.ValidForVersionButLicenseExpired=La licenza è scaduta, ma è valida per questa versione.
LicenseStatus.VersionNotCoveredByLicense=La licenza non è valida per questa versione.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Attivazione valida fino:
ActivationDateText.Content=Ultima attivazione:
EnterLicenseKeyButton.Text=Immettere la nuova chiave di licenza
LicenseeText.Content=Licenziatario:
LicenseExpiresText.Content=Scadenza:
LicenseHeader.Header=Licenza
LicenseKeyText.Content=Chiave di licenza:
LicenseStatusTitle.Text=Stato licenza:
MachineIdText.Content=ID Computer:
ManageLicensesButton.Text=Gestione licenze
OfflineActivation.Text=Attivazione offline
RenewActivationButton.Text=Rinnova attivazione
ValidatingLicenseText.Text=Convalida della licenza...

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Inserisci la tua chiave di licenza:
LicenseKeyContainsIllegalCharacters=La chiave di licenza contiene caratteri non validi. I caratteri validi sono: A-Z, 0-9 e il trattino.
LicenseKeyHasWrongFormat=La chiave di licenza è costituita da 30 caratteri o numeri, esempio {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Impostazioni programma
IntroductionGetHelpText.Text=Per aiuto, premi F1 o clicca sul punto interrogativo.
IntroductionStep1Text.Text=1. Imposta i tuoi profili ed impostazioni qui
IntroductionStep2Text.Text=2. Stampa qualsiasi documento con la stampante 'PDFCreator'.
IntroductionStep3Text.Text=3. Salva il tuo PDF o invialo tramite email.
IntroductionText.Text=PDFCreator ti permette di creare file PDF da qualsiasi programma che possa stampare. Creare un documento PDF è facile:
ProfileSettingsButton.Content=Impostazioni profilo

[ManagePrintJobsWindow]
FilesColoumn=File
PagesColoumn=Pagine
TitleColoumn=Titolo

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Continua
DeleteButton.Content=Elimina
MergeAllButton.Content=Unisci tutti
MergeButton.Content=Unisci
Title=PDFCreator - Gestione processi di stampa

[MessageWindow]
Cancel=Annulla
Later=Più tardi
MoreInfo=Maggiori informazioni
No=No
Ok=OK
Retry=Riprova
Skip=Salta versione
Yes=Sì

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Annulla
LicenseKeyLabel.Content=Chiave di licenza
OkButton.Content=_OK
PasteResponseLabel.Content=Incollare il codice di risposta qui:
RequestActivationCodeLabel.Content=Richiedi un codice di attivazione sul nostro sito Web:
Title=Attivazione offline

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Informazioni su PDF Architect
OpenWithArchitectCheckBox.Content=Apri i file PDF con PDF Architect
PdfArchitectAddModulesText.Text=Ottieni altri potenti moduli per fare ancora di più, come
PdfArchitectConvertBackText.Text=Convertire file PDF in Word, Excel e altro ancora
PdfArchitectEditText.Text=Modificare i PDF come in un editor di testo
PdfArchitectFreeText.Text=Funzioni GRATIS comprese:
PdfArchitectIntroText.Text=Il nostro PDF Editor full-optional
PdfArchitectOcrText.Text=Riconoscimento del testo (OCR)
PdfArchitectSplitAndMergeText.Text=Dividere e unire PDF
PdfArchitectViewAndPrintText.Text=Visualizzare e stampare PDF

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect non è installato.\r\nDesideri scaricarlo da pdfforge.org?
Description=Apri il documento dopo il salvataggio
DisplayName=Apri documento

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Scarica PDF Architect
GetPdfArchitectButton.Content=Informazioni su PDF Architect
LaunchPdfArchitectButton.Content=Avvia PDF Architect
PdfArchitectAddModulesText.Text=Scarica moduli per ulteriori funzioni
PdfArchitectConvertLongText.Text=Converti i PDF in altri formati comuni come Word, Excel, HTML o TXT
PdfArchitectConvertText.Text=Conversione PDF
PdfArchitectEditAndFontsText.Text=Modifica il testo, cambia font, correggi errori
PdfArchitectEditText.Text=Modifica PDF
PdfArchitectFormatAndMarginsText.Text=Cambia formato di pagina e margini
PdfArchitectFreeText.Text=Funzioni GRATIS comprese
PdfArchitectInsertAndDeleteText.Text=Inserisci, elimina o sostituisci immagini
PdfArchitectInstalledText.Text=Hai già installato PDF Architect sul tuo computer
PdfArchitectIntroText.Text=PDF Architect è il nostro editor PDF completo
PdfArchitectOcrLongText.Text=Converti immagini in testo che puoi utilizzare e modificare utilizzando PDF esistenti o documenti dal tuo scanner
PdfArchitectSplitAndMergeText.Text=Dividere e unire i PDF
PdfArchitectTextRecognitionOcrText.Text=Riconoscimento del testo (OCR)
PdfArchitectViewAndPrintText.Text=Visualizzare e stampare PDF

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Consenti firme multiple
CertificateFileLabel.Content=File certificato:
ColorModelControl.Header=Modello colore
CompressionColorAndGrayCheckBox.Content=Abilita compressione
CompressionColorAndGrayContentControl.Header=Immagini a colori e scala di grigi
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Fattore
CompressionColorAndGrayResampleCheckBox.Content=Ricampiona immagini a
CompressionMonochromeCheckBox.Content=Abilita compressione
CompressionMonochromeControl.Header=Immagini monocromatiche
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Ricampiona immagini a
CopyContentPermissionCheckBox.Content=di copiare contenuti dal documento
CurrentPdfVersionTextBlock.Text=Versione PDF attuale:
DefaultTimeServerButton.Content=Time Server predefinito
DisplaySignatureCheckBox.Content=Visualizza firma nel documento
DocumentViewLabel.Content=Vista documento:
EditAssemblyPermissionCheckBox.Content=di modificare la struttura
EditCommentsPermissionCheckbox.Content=di modificare i commenti
EditDocumentPermissionCheckBox.Content=di modificare il documento
EncryptionLevelControl.Header=Livello di cifratura
FillFormsPermissionCheckBox.Content=di compilare i moduli
HighEncryptionRadioButton.Content=Cifratura elevata (128 Bit AES)
LowEncryptionRadioButton.Content=Cifratura bassa (40 Bit)
LowQualityPrintPermissionCheckBox.Content=limita a qualità bassa
MediumEncryptionRadioButton.Content=Cifratura media (128 Bit)
PageOrientationControl.Header=Orientamento pagina
PageViewLabel.Content=Vista pagina:
PdfCompressionTab.Header=Compressione
PdfGeneralTab.Header=Generale
PdfSecurityTab.Header=Sicurezza
PdfSignatureTab.Header=Firma
PdfVersionControl.Header=Versione PDF
PdfVersionNoteTextBlock.Text=Nota: Per una migliore compatibilità PDFCreator utilizza la versione più bassa possibile con le impostazioni attuali.
PermissionsControl.Header=Permetti all'utente
PrintDocumentPermissionCheckbox.Content=di stampare il documento
ScreenReaderPermissionCheckBox.Content=di utilizzare un lettore di schermo
SecuredTimeserverCheckBox.Content=Time Server sicuro
SecurityCheckBox.Content=Cifra i documenti PDF per proteggerne il contenuto
SecurityPasswordsButton.Content=Imposta password
SignatureCheckBox.Content=Firma il documento PDF con una firma digitale
SignatureContactLabel.Content=Contatto:
SignatureLeftXLabel.Content=Sinistra X:
SignatureLeftYLabel.Content=Sinistra Y:
SignatureLocationLabel.Content=Posizione:
SignaturePageLabel.Content=Pagina:
SignaturePasswordButton.Content=Imposta password
SignatureReasonLabel.Content=Motivo:
SignatureRightXLabel.Content=Destra X:
SignatureRightYLabel.Content=Destra Y:
TimeServerLoginButton.Content=Imposta login
TimeServerUrlLabel.Content=URL Time Server:
UserPasswordCheckBox.Content=Richiedi una password per aprire il documento PDF
ViewerSettingsControl.Header=Impostazioni visualizzatore
ViewerStartsOnPageLabel.Content=Il visualizzatore si apre alla pagina:

[PlusHintWindow]
ThankYou=Hai già convertito {0} file con PDFCreator. Grazie mille!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Siamo molto soddisfatti che stai utilizzando PDFCreator!
NoThanksButton.Content=No, grazie
PlusButton.Content=Maggiori informazioni
RecommendPlus.Text=Per utenti esperti come te, consigliamo PDFCreator Plus, per sostenere lo sviluppo futuro e beneficiare di caratteristiche esclusive e supporto prioritario.
Title=Prova PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Stampa fronte-retro (se supportata dalla stampante)
SelectPrinterText.Text=Seleziona stampante

[PrintActionSettings]
Description=Stampa documento consente di stampare il documento con una stampante fisica in aggiunta alla conversione in PDF o in altri formati.
DisplayName=Stampa documento

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Aggiungi stampante
DeletePrinterButton.Text=Elimina stampante
ManagePrintersControl.Header=Gestione stampanti
PrimaryColumn.Header=Principale
PrimaryPrinterControl.Header=Imposta stampante principale
PrinterColumn.Header=Stampante
ProfileColumn.Header=Profilo
RenamePrinterButton.Text=Rinomina stampante

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator deve cambiare provvisoriamente la stampante predefinita per convertire il file. Vuoi continuare?

[PrintFiles]
AndXMore=e altri {0}.
DirectoriesNotSupported=La conversione di cartelle non è ancora supportata.
NotPrintableFiles=I seguenti file non possono essere convertiti:

[PrintJobWindow]
MoreJobsWaiting=Ci sono {0} processi di stampa in attesa
NoJobsWaiting=Stampa altri documenti per unirli o riorganizzarli
OneMoreJobWaiting=Un altro processo di stampa in attesa

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Autore
CancelLabel.Content=Annulla
EmailLabel.Content=Email
KeywordsLabel.Content=_Parole Chiave
MergeJobsLabel.Content=Unisci
MetadataExpander.Header=_Metadati
ProfileLabel.Content=_Profilo
SaveLabel.Content=Salva
SettingsLabel.Content=Impostazioni
SubjectLabel.Content=_Oggetto
TitleLabel.Content=_Titolo

[ProfileNameByGuid]
DefaultGuid=<Profilo predefinito>
HighCompressionGuid=Compressione elevata (file piccolo)
HighQualityGuid=Alta qualità (file grande)
JpegGuid=JPEG (file grafico)
PdfaGuid=PDF/A (conservazione a lungo termine)
PngGuid=PNG (file grafico)
PrintGuid=Stampa dopo il salvataggio
TiffGuid=TIFF (file grafico multipagina)

[ProfileSettingsWindow]
AllFiles=Tutti i file
CertificateDoesNotExist=Il file certificato non esiste.
DeleteProfile=Elimina profilo
DeleteProfileWithMappedPrinter=Il profilo '{0}' è assegnato alla stampante '{1}'. Se elimini il profilo, la stampante utilizzerà il profilo predefinito. Vuoi continuare?
EnterProfileName=Inserisci nome profilo:
FontFileNotSupported=Il carattere selezionato non è supportato. Selezionare un altro carattere.
InvalidProfileName=Il nome profilo inserito non è valido o è già esistente.
NewProfile=Nuovo profilo
PDFSignature=Firma PDF
PfxP12Files=File PFX/P12
ProfileHasPrinterTitle=Assegnazione stampante
ProfileName=Nome profilo
ReallyDeleteProfile=Vuoi eliminare '{0}'?
ReallyWantToCancel=Vuoi annullare le impostazioni senza salvare le modifiche?
SelectAutoSaveFolder=Seleziona cartella per salvataggio automatico
SelectCertFile=Seleziona file certificato
SelectSaveDialogFolder=Seleziona cartella finestra di dialogo
UnsavedChanges=Modifiche non salvate

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Azioni
AutoSaveTabText.Text=Auto-Salva
CancelButton.Content=Annulla
DocumentTabText.Text=Documento
HelpButton.Content=Aiuto
ImageFormatsTabText.Text=Immagini
PdfTabText.Text=PDF
ProfileLabel.Text=Profilo:
SaveButton.Content=Salva
SaveTabText.Text=Salva
Title=Impostazioni PDFCreator
TitleText.Text=Impostazioni profilo

[Program]
ErrorWhileStarting=Si è verificato un errore all'avvio di PDFCreator:\r\n{0}\r\n{1}
LicenseInvalid=La licenza per \"{0}\" non è valida o è scaduta. Controllare la licenza, altrimenti PDFCreator verrà chiuso.\r\nDesideri controllare la licenza ora?
LicenseInvalidGpoHideLicenseTab=La licenza per \"{0}\" è scaduta.\r\nContattare l'amministratore.\r\nPDFCreator verrà chiuso.
UsePDFCreatorTerminalServer=Utilizzare \"PDFCreator Terminal Server\" per l'utilizzo su computer con installati i Servizi Terminal.\r\n\r\nVisitare il nostro sito per ulteriori informazioni o contattaci direttamente: licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Download
ErrorText.Text=Nessun programma è stato associato ai file PDF.
InfoButton.Content=Ulteriori informazioni
NoButton.Content=No, grazie
RecommendText.Text=Ti consigliamo PDF Architect, il nostro visualizzatore ed editor gratuito di PDF. La versione gratuita comprende un visualizzatore e funzioni di modifica di base. Puoi anche acquistare moduli opzionali, che aggiungono funzioni in base alle tue necessità e forniscono perfino OCR.
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Conversione
DefaultFileFormatLabel.Content=Seleziona il formato di file predefinito:
FilenameControl.Header=Nome file
FilenamePreviewLabel.Content=Anteprima:
FilenameTemplateLabel.Content=Modello nome file:
FilenameTokenLabel.Content=Aggiungi Dati:
SaveDialogFolderCheckBox.Content=Imposta cartella di output predefinita (altrimenti verrà utilizzato l'ultimo percorso memorizzato)
SaveDialogFolderControl.Header=Salva cartella finestra di dialogo
SaveDialogFolderPreviewLabel.Content=Anteprima:
SaveDialogFolderTemplateLabel.Content=Modello cartella:
SaveDialogFolderTokenLabel.Content=Aggiungi Dati:
ShowProgressCheckBox.Content=Visualizza stato di avanzamento durante la conversione
SkipPrintDialogCheckBox.Content=Salta finestra di stampa (passa direttamente alla finestra di salvataggio)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Parametri aggiuntivi script:
AddParameterTokenText.Text=Aggiungi Dati:
AddScriptTokenText.Text=Aggiungi Dati:
ScriptCallPreviewText.Text=Chiamata d'esempio script:
ScriptFileText.Text=File di script:
WaitForScript.Text=Attendere che l'esecuzione dello script venga terminata

[ScriptActionSettings]
AllFiles=Tutti i file
Description=L'azione script esegue uno script personalizzato o un programma dopo la conversione. Questo consente di processare ulteriormente l'output.
DisplayName=Esegui script
ExecutableFiles=File eseguibili
SelectScriptTitle=Seleziona file script

[Setup]
AlreadyInstalled=Il programma è già installato.%n%nPer effettuare una nuova installazione è necessario disinstallarlo.%n%nL'installazione verrà annullata.
AlreadyInstalledAskOverwrite=PDFCreator è già installato. È necessario disinstallare la versione esistente (%1) prima di installare PDFCreator %2.%n%nDesideri aggiornare PDFCreator in questo momento? Verranno mantenute tutte le impostazioni e le stampanti.
AlreadyInstalledNoUpdate=Il programma è già installato.%n%nImpossibile aggiornarlo. È necessario prima disinstallarlo.%n%nL'installazione verrà annullata.
CancelSetup=L'installazione verrà annullata.
CancelSetupQuestion=Vuoi annullare l'installazione?
CloseApplicationsUninstall=Le seguenti applicazioni devono essere chiuse per procedere con la disinstallazione:
CompactInstallation=Installazione minima
CorruptedDownloadFile=Il file scaricato è corrotto ed è stato rimosso. L'installazione verrà annullata.
CustomInstallation=Installazione personalizzata
Donation=Donazione a PDFCreator
DotNetInstall=Installazione di Microsoft .Net Framework %1. Questa operazione può richiedere diversi minuti. Attendere prego.
DotNetLogFile=Si è verificato un errore durante l'installazione di Microsoft.Net Framework %1. (Codice di errore: %2)%n%nVuoi visualizzare il registro di installazione di .NET?
DotNetRequired=PDFCreator richiede Microsoft .Net %1. Scaricare ed installare Microsoft .Net %1 ed eseguire nuovamente l'installazione di PDFCreator.
DotNetRestart=L'installazione di PDFCreator ha installato .Net Framework 4.0. Questo passaggio richiede un riavvio del sistema. Si prega di eseguire il riavvio e ripetere la procedura.%n%nInstallazione interrotta.
DownloadCheckSumFailed=Non è stato possibile verificare il checksum del file scaricato. Vuoi comunque avviare l'installazione?
DownloadFormCaption=Download PDFCreator
DownloadFormLabel=Scarica la versione più recente...
DownloadLatestVersion=È disponibile una nuova versione (%1) sui server di pdfforge!%n%nVuoi scaricarla e installarla?
ExpertSettings=Impostazioni avanzate
ExpertSettingsDescription2=Imposta la cartella di installazione ed ulteriori opzioni
FalsePrintername1=Nel nome della stampante non sono permessi i simboli '!','\' o ','. Inserire un nome differente per la stampante.
FalsePrintername2=Inserire un nome per la stampante.
FalsePrintername3=Il nome inserito per la stampante è troppo lungo. Il nome non deve essere più lungo di 221 caratteri. Inserire un nome differente.
FalsePrintername4=Esiste già una stampante con questo nome. Inserire un altro nome.
FalseSystemEnvironPath=Si è verificato un errore nella variabile di sistema 'Path'%n%n->Voce mancante o corrotta: %Systemroot%\system32\wbem%n%nQuesto errore deve essere risolto prima che l'installazione possa continuare.%n%nScegliere OK per correggere questo errore. Sarà necessario riavviare il computer.%n%nAltrimenti annullare l'installazione.
ForAllUser=Per &tutti gli utenti
ForTheCurrentUserOnly=Solo per l'utente &corrente
FullInstallation=Installazione completa
Help=Aiuto
InstallPrinter=Installa stampante
InstallPrinterDescription=Installa monitor di stampa, porta di stampa, driver di stampa e stampante
InstallPrinterdriver=Installa driver di stampa
InstallPrintermonitor=Installa monitor di stampa
InstallPrinterport=Installa porta di stampa
InstructionForOfflineActivation=Istruzioni attivazione offline
Languages=Lingue
LicenseCheckingLicenseKey=Attendere. Verifica chiave di licenza...
LicenseConnectingErrorActivationExpired=L'attivazione è troppo vecchia. È necessario rinnovarla.
LicenseConnectingErrorEmptyAnswer=La risposta del server delle licenze è vuota!
LicenseConnectingErrorInvalidAnswer=La risposta del server delle licenze non è valida!
LicenseConnectingErrorLicenseExpired2=Questa versione non è supportata dalla tua chiave di licenza! Rinnovare la licenza su %1.
LicenseConnectingErrorNoAnswer=Nessuna risposta ricevuta dal server delle licenze!
LicenseConnectingErrorUnknownError=Si è verificato un errore sconosciuto!
LicenseConnectingErrorUnknownProduct=Il server delle licenze non riconosce questo prodotto!
LicenseConnectingErrorUnknownVersion=Questa è una versione non supportata di PDFCreator! Utilizzare l'ultima versione di PDFCreator Plus disponibile qui %1.
LicenseConnectingErrorWrongAnswer=La risposta del server delle licenze è errata!
LicenseConnectingErrorWrongComputerTime=L'orologio di sistema non sembra essere impostato correttamente. Controllare data e ora del computer.
LicenseConnectingErrorWrongMachine=La risposta del server delle licenze non è valida per questo computer!
LicenseDialogCaption=Convalida chiave di licenza
LicenseDialogDescription=Inserire una chiave di licenza valida
LicenseDialogLabel=Digitare una chiave di licenza valida e continuare l'installazione.
LicenseError=Si è verificato un errore nella convalida della chiave di licenza!
LicenseInstructionForOfflineActivation=Istruzioni attivazione offline
LicenseInvalidLicenseKey=Chiave di licenza non valida!
LicenseKeyHint1=Inserire la chiave di licenza.
LicenseKeyHint2=Il formato della chiave di licenza è XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licenziatario
LicenseMessage=Messaggio
LicenseNewLicenseKey=Hai bisogno di una nuova chiave di licenza per continuare. Desideri procedere con l'installazione?
LicenseNoLicenseKey=Non è stata fornita alcuna chiave di licenza. È necessario fornire una chiave di licenza utilizzando i parametri '/VerySilent' o '/Silent'. Utilizzare il parametro '/PDFCreatorLicenseKey'.%n%nEsempio:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Stringa di attivazione offline:
LicenseOfflineCheck=Verifica licenza offline
LicenseServerAnswer=Risposta del server delle licenze:
LicenseSupport=Contatta il supporto scrivendo a support@pdfforge.org!
LicenseTextAgreement=Contratto di licenza
LicenseTextHint=Cliccando su Avanti si accetta il contratto di licenza.
Logfile=File registro PDFCreator
NewerVersion=È installata la versione '%1' che è più recente della versione di questo setup ('%2').%n%nPer installare una versione precedente, è necessario disinstallarla.%n%nL'installazione verrà annullata.'
NoAdmin=Non sei membro del gruppo amministratori.%n%n%nPer creare un documento PDF da qualsiasi programma, PDFCreator utilizza un driver di stampa PostScript.%nPer installare il driver di stampa è necessario essere membri del gruppo amministratori.%n%nSe prosegui nell'installazione, potrai convertire solo file PostScript esistenti.%n%nContinuare l'installazione?%n
NoNoAdmin=Non è necessario essere membri del gruppo amministratori.%n%n
NoUpdate=È stata rilevata una vecchia versione ('%1').%n%nNon è possibile aggiornarla alla versione '%2'.%n%nÈ necessario prima disinstallarla.
OldVersion=È stata rilevata una vecchia versione ('%1').%nÈ possibile effettuare l'aggiornamento alla versione '%2'.%n%n
OtherTasks=Altre attività:
PatchProgramIsNotInstalled=Il programma non è installato. Non puoi utilizzare questa patch.
PatchProgramIsTooNew=La patch è per una versione precedente del programma. Non puoi utilizzarla.
PatchProgramIsTooOld=Il programma installato è troppo vecchio. Non puoi utilizzare questa patch.
PDFArchitectAdvertisement11=Modifica pagine
PDFArchitectAdvertisement12=Modifica testo e caratteri
PDFArchitectAdvertisement13=Dividi e unisci
PDFArchitectAdvertisement14=Da PDF a Word
PDFArchitectAdvertisement21=Crea
PDFArchitectAdvertisement22=Converti
PDFArchitectAdvertisement23=Modifica e inserisci
PDFArchitectAdvertisement24=Revisiona
PDFArchitectAdvertisement25=Blocca e firma
PDFArchitectAdvertisement26=Moduli
PDFArchitectAdvertisement31=Prova il nuovo PDF Architect
PDFArchitectAdvertisement32=È stato aggiunto un collegamento sul desktop.
PDFArchitectAdvertisementDialogDescription=Installa PDF Architect con fantastiche funzioni gratuite
PDFArchitectAdvertisementDialogFreeFeature1=Ruota, sposta ed elimina le pagine
PDFArchitectAdvertisementDialogFreeFeature2=Unire più PDF
PDFArchitectAdvertisementDialogFreeFeatures=Funzionalità gratuite:
PDFArchitectAdvertisementDialogHeadline=Migliora PDFCreator con funzionalità di modifica!
PDFArchitectAdvertisementDialogNew=Novità in PDF Architect 4:
PDFArchitectAdvertisementDialogNew1=Caricamento più rapido
PDFArchitectAdvertisementDialogNew2=Integrazione con Dropbox e Evernote
PDFArchitectAlreadyInstalled=Già installato
PDFArchitectAutomaticUpdates=Aggiornamenti automatici
PDFArchitectDefaultPdfApplication=Programma predefinito per file PDF
PDFArchitectInstallStatusMsg=Verrà installato il nuovo PDFArchitect. Potrebbero volerci alcuni minuti.
PDFArchitectIntegrationFireFox=Integrazione con Firefox
PDFArchitectIntegrationInternetExplorer=Integrazione con Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=Integrazione anteprima con MS Outlook
PDFArchitectIntegrationWindowsExplorer=Integrazione con Windows Explorer
PDFArchitectNoThanks=No grazie
PreparingSetupCaption=Installazione PDFCreator
PreparingSetupText=Preparazione installazione...
Printer=Stampante
PrinterInstallationFailed=Si sono verificati errori durante l'installazione della stampante. Una descrizione dettagliata è disponibile nel file 'SetupLog.txt' presente nel percorso del programma.
Printername=Nome stampante
PrinternameDescription=Scegliere un nome per la stampante.
PrinternameMessage=Scegliere un nome per la stampante.
PrinternameValue=PDFCreator installerà una stampante sul tuo computer. Con questa stampante ogni programma che in grado di stampare potrà creare documenti PDF, immagini o file PostScript.%n%nNome della stampante:
ProcessWaitMessage=La procedura potrebbe richiedere alcuni minuti.
ProgramDescription=PDFCreator crea facilmente file PDF da qualsiasi programma Windows. Utilizzalo come una stampante in Word, Excel o qualsiasi altra applicazione Windows.
ProgramFiles=file di programma
ProgramIsRunning=Il programma '%1' è in esecuzione.%n%nÈ necessario chiuderlo per proseguire.%n%n
RestartError=E' necessario riavviare il sistema per proseguire nell'installazione.
Settings=Impostazioni PDFCreator
ShowHelpAfterSetup=Visualizza la guida in linea
TerminalServerHint2=Utilizzare "PDFCreator Terminal Server" per l'utilizzo su computer con installati i Servizi Terminal.%n%nDesideri avere maggiori informazioni su "PDFCreator Terminal Server"?.
TestVersionHint=Questa è una anteprima di PDFCreator per sviluppatori.%n%nNon è una prima versione del prossimo rilascio, e con ogni probabilità contiene bug o potrebbe addirittura non funzionare.%n%nSe sei davvero intenzionato ad installarla, ci farebbe piacere ricevere il tuo feedback.
TestVersionServerModusHint=Questa versione non supporta la modalità server. Vuoi installarla comunque?
UninstallOptions=Eliminare tutte le impostazioni del programma?
UninstallPrinter=Rimuovi la stampante e tutti i suoi componenti.
Update=Per aggiornare, scegliere  <OK>, o annullare l'installazione e rimuovere prima la versione precedente.
WinexplorerEntry=Crea una &voce nel menu contestuale di Windows Explorer
WinexplorerEntryCreate=Crea file PDF e Immagine con %1

[SetupIdp]
IDP_400=Richiesta errata (400)
IDP_401=Accesso negato (401)
IDP_404=File non trovato (404)
IDP_407=Autenticazione proxy necessaria (407)
IDP_500=Errore interno del server (500)
IDP_502=Gateway errato (502)
IDP_503=Servizio temporaneamente non disponibile (503)
IDP_CancellingDownload=Annullamento scaricamento...
IDP_CannotConnect=Impossibile connettersi
IDP_Connecting=Connessione in corso...
IDP_CurrentFile=File attuale
IDP_DetailsButton=Dettagli
IDP_DownloadCancelled=Scaricamento annullato
IDP_DownloadComplete=Scaricamento completato
IDP_DownloadFailed=Scaricamento fallito
IDP_Downloading=Scaricamento in corso...
IDP_ElapsedTime=Tempo trascorso:
IDP_File=File:
IDP_FilesNotDownloaded=I seguenti file non sono stati scaricati:
IDP_FormCaption=Scaricamento file aggiuntivi
IDP_FormDescription=Attendere, scaricamento dei file aggiuntivi in corso...
IDP_GB=GB
IDP_GettingFileInformation=Acquisizione informazioni sui file ...
IDP_HideButton=Nascondi
IDP_HTTPError_X=Errore HTTP %d
IDP_IgnoreButton=Ignora
IDP_Initializing=Inizializzazione...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Tempo rimanente:
IDP_RetryButton=Riprova
IDP_RetryCancel=Controlla la connessione e fai clic su 'Riprova' per ritentare a scaricare i file, oppure fai clic su 'Annulla' per terminare l'installazione.
IDP_RetryNext=Controlla la connessione e fai clic su 'Riprova' per ritentare a scaricare i file, oppure fai clic su 'Successivo' per continuare ugualmente l'installazione.
IDP_Speed=Velocità:
IDP_StartingDownload=Avvio scaricamento...
IDP_Status=Stato:
IDP_TotalProgress=Avanzamento totale
IDP_Unknown=Sconosciuto
IDP_X_of_X=%.2f di %.2f

[SetupMessages]
FinishedLabel=Installazione di [name] sul computer terminata.

[SetupMsi]
DowngradeErrorMessage=Una versione più recente di [ProductName] è già installata.
MainProgram=Programma principale
ProgramFiles=File di programma
RequiresAdmin=È necessario essere un amministratore per installare PDFCreator.
RequiresDotNet40=Questa applicazione richiede .NET Framework 4.0. Si prega di installare il .NET Framework quindi eseguire nuovamente il programma di installazione.
RequiresWinXp=PDFCreator richiede Windows XP SP3 o superiore!

[ShellContextMenu]
ExplanationBegin=e
ExplanationEnd=più file/cartelle
MenuEntryText=Converti con PDFCreator
MessageBoxCaseFail=Errore
MessageBoxCaseHint=Suggerimento
PDFCreatorNotInstalled=Impossibile trovare PDFCreator nel sistema. Verificare se è installato.
UnprintableDocFailure=Almeno uno degli elementi selezionati non è convertibile! Per ulteriori informazioni sui file non stampabili, vedere la lista sottostante.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Annulla
OkButton.Content=_OK
PasswordHintText.Text=Lasciare i campi password vuoti per ricevere una richiesta durante il processo di stampa (le password non vengono salvate).
PasswordLabel.Content=_Password
RemoveButton.Content=_Rimuovi
SkipButton.Content=_Salta
Title=Password firma

[SmtpEmailActionSettings]
Description=L'azione SMTP email consente di inviare file direttamente tramite email senza l'intervento dell'utente. Attenzione: questa azione è pensata per utenti avanzati e richiede la massima attenzione in quanto può silenziosamente inviare i file convertiti via email ai destinatari impostati.
DisplayName=Invia email tramite SMTP
SendTestMail=Invia email di prova
TestMailSent=Email di prova inviata a {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Annulla
OkButton.Content=OK
PasswordHintText.Text=Lasciare i campi password vuoti per ricevere una richiesta durante il processo di stampa (le password non vengono salvate).
RemoveButton.Content=Rimuovi
SkipButton.Content=Salta
SmtpPasswordLabel.Content=Password SMTP:
Title=Password email

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Annulla
OkButton.Content=OK
RemoveButton.Content=Rimuovi
TimeServerLoginNameLabel.Content=Utente Time Server:
TimeServerPasswordLabel.Content=Password Time Server:
Title=Sostituzione titolo

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Titolo sostituito:
ReplaceColumn.Header=Sostituisci con
SampleTitleText.Text=Titolo di esempio:
SearchColumn.Header=Testo da cercare
TitleReplacementControl.Header=Sostituzione Titolo
TitleReplacementPreview.Header=Anteprima
TypeColoumn.Header=Tipo

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Visualizza suggerimenti sui token

[TokenPlaceHolders]
MyFileDocx=MioFile.docx
OutputFilename=OutputFilename.jpg
OutputFilename2=OutputFilename2.jpg
OutputFilename3=OutputFilename3.jpg
TitleFromPrintJob=Titolo da Stampa
TitleFromSettings=Titolo da Impostazioni

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Annulla
InstallHint.Text=L'aggiornamento verrà avviato alla chiusura di PDFCreator
LoadingUpdateText.Text=Caricamento aggiornamento...
Title=PDFCreator Plus Updater

[UpdateManager]
DownloadErrorMessage=Si è verificato un problema durante lo scaricamento. Vuoi provare a scaricare l'aggiornamento dal sito web?
DownloadHashErrorMessage=L'hash MD5 del file scaricato non corrisponde a quanto previsto. Il file può essere stato corrotto nello scaricamento. Vuoi riprovare?
ErrorMessage=Errore nel processo di aggiornamento. Controlla la connessione ad internet e riprova più tardi.
NewUpdateMessage=È disponibile la nuova versione {0}. Vuoi scaricarla?
NoUpdateMessage=Hai già la versione più recente.
PDFCreatorUpdate=Aggiornamento PDFCreator
UpdateCheckIsRunning=L'aggiornamento è già in esecuzione.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Benvenuto
WelcomeText.Text=I miglioramenti di questa versione sono elencati nella sezione "Cosa c'è di nuovo?" del manuale. Per informazioni aggiornate sui nostri prodotti, unisciti a noi su facebook o google+.
WelcomeTextHeadline.Text=Grazie per aver scaricato PDFCreator.
WhatsNewButton.Content=Cosa c'è di nuovo?

