[General]
Author=pdfforge
CommonName=Norwegian, Bokmal (Norway)
ISO2=nb-NO
LanguageCodePage=1252
LanguageId=0x0414
NativeName=norsk, bokmål (Norge)
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Lisens
LicenseInfo.Text=PDFCreator er gratis software, som består av flere deler med forskjellige lisenser. Les lisensavsnittet i manualen for mer informasjon om disse liscenser.
Title=Om PDFCreator
UserManualButton.Content=Brukermanual

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Handlinger

[Application]
Error=Feil
RepairPrinterAskUser=Du har ingen PDFCreator skrivere installert. Mes sannsynlig var det et problem under installasjon eller at installasjonen har blitt endret i ettertid. Ønsker du å ordne dette ved å reinstallere PDFCreator skriverne? Merk: Du kan bli spurt to ganger om å tildele admin rettigheter mens problemet løses.
RepairPrinterFailed=PDFCreator kunne ikke reparere dine skrivere. Vennligst kontakt din administrator eller brukerstøtte for å få hjelp med dette problemet.
RepairPrinterNoPrintersInstalled=Ingen skrivere installert
RepairToolNotFound=Reparasjonsverktøy ikke funnet
SetByAdministrator=Satt av administrator
SetupFileMissing=En viktig PDFCreator-fil mangler ('{0}'). Gjeninstaller PDFCreator!
SpoolFolderAccessDenied=Ingen adgang
SpoolFolderAskToRepair=Den midlertidige sti, hvor PDFCreator oppbevarer utskriftsjobber, kan ikke nås. Dette innstillingsproblem på pc'en må løses. Skal PDFCreator prøve?\r\nMappen er nå: {0}
SpoolFolderUnableToRepair=PDFCreator kunne ikke reparere mappen. Kontakt administrator eller support for å endre tillatelsene for stien '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Administratorrettigheter kreves!
AppSettings=Programinnstillinger
Ask=Spør
AskDeletePrinter=Skal skriver '{0}' fjernes?
AskSaveModifiedSettings=Programmets innstillinger er endret. For å skrive ut en testside med de nye innstillinger, skal de først lagres.\r\nLagre programmets innstillinger?
DeletePrinter=Slett skriver
DontDeleteLastPrinter=Ikke slett den siste skriver. Avinstaller PDFCreator, hvis alle skrivere skal fjernes.
Error=Feil
IniFileFilter=INI filer (*.ini)|*.ini
InvalidPrinterName=Navnet er ugyldig eller en skriver med det navn finnes allerede
InvalidSettings=Ugyldige innstillinger
InvalidSettingsWarning=Filen inneholder ikke gyldige innstillinger av PDFCreator.
LastUsedProfileMapping=<Siste profil>
LoadSettingsFromFileWarning=Ved innlesning av filen overskrives alle innstillinger og profilen. Fortsett?
NoLogFile=Ingen loggfil
NoLogFileAvailable=Der er ingen loggfil til rådighet.
OperationRequiresAdminPrivileges=Denne handling krever administratorrettigheter, hvilket denne bruker ikke ser ut til å ha. Fortsett allikevel?\r\nMerk: Det er sikkert nok å fortsette, selv hvis rettighetene mangler, men handlingen blir ikke utført.
OverwriteAllSettings=Overskriv alle innstillinger
PrinterAlreadyInstalled=En skriver med navnet '{0}' finnes allerede. Angi et nytt skrivernavn:
SufficientPermissions=Handling mislyktes. Sannsynligvis p.g.a. manglende tillatelser.
Yes=Ja

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Avbryt
DebugTabText.Text=Feilfinning
GeneralTabText.Text=Generelt
HelpButton.Content=Hjelp
LicenseTabText.Text=Lisens
PrintersTabText.Text=Skrivere
SaveButton.Content=Lagre
Title=Indstil PDFCreator
TitleTabText.Text=Tittel
TitleText.Text=Programinnstillinger

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Vedlagt fil (PDF):

[AttachmentSettings]
AllFiles=Alle filer
Description=Legg til et vedlegg til dokumenter.\r\nVedlegget skal være en PDF-fil og kan inneholde flere sider.
DisplayName=Legg til vedlegg
PDFFiles=PDF-filer
SelectAttachmentFile=Velg fil som skal legges ved

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Tillat å lagre automatisk
AutomaticSavingControl.Header=Lagre automatisk
AutomaticSavingHintText.Text=Rediger profiler uten skriverdialog ved å åpne PDFCreator i Windows utforsker
EnsureUniqueFilenamesCheckBox.Content=Brug unikke filnavne (overskriv ikke eksisterende filer)
TargetFolderLabel.Content=I mappe:
TargetFolderPreviewLabel.Content=Eksempel:
TargetFolderTokenLabel.Content=Legg til merke:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Bakgrunnsfil (PDF):
BackgroundRepetitionLabel.Content=Gjentakelse:
ShowBackgroundOnAttachmentText.Text=Legg til bakgrunn til vedlegg
ShowBackgroundOnCoverText.Text=Legg til bakgrunn til forside

[BackgroundSettings]
AllFiles=Alle filer
Description=Legg til en bakgrunn til pdf-dokumentet.\r\nBakgrunnen skal være en PDF-fil og kan inneholde flere sider.
DisplayName=Legg til bakgrunn (kun for PDF)
PDFFiles=PDF-filer
SelectBackgroundFile=Velg fil til bakgrunn

[ConversionWorkflow]
NoSupportedGSFound=Kan ikke finne Ghostscript installasjon. Programmet avsluttes nå.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Forside (PDF):

[CoverSettings]
AllFiles=Alle filer
Description=Legg til forside til dokumenter.\r\nForsiden skal være en PDF-fil og kan inneholde flere sider.
DisplayName=Legg til forside
PDFFiles=PDF-filer
SelectCoverFile=Velg fil til forside

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Tøm loggfil
ExportSettingsControl.Header=Eksporter innstillinger
LoadSettingsButton.Content=Les inn innstillinger fra fil
LogFileClearedTextBlock.Text=Loggfil tømt
LoggingControl.Header=Logging
LoggingLevelLabel.Text=Loggnivå:
PdfCreatorTestpageButton.Content=Skriv ut PDFCreator testside
SaveSettingsButton.Content=Lagre innstillinger i fil
ShowLogFileButton.Content=Vis loggfil
TestPagesControl.Header=Testsider
WindowsTestpageButton.Content=Skriv ut Windows testside

[DefectiveProfilesWindow]
DefectiveProfile=Mangelfull profil:
DefectiveProfiles=Mangelfulle profiler:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Vend tilbake og rediger innstillinger eller\r\nignorer feilen og lagre allikevel?
EditButton.Content=Rediger
IgnoreButton.Content=Ignorer
Title=Defekte profiler

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Forfatter:
AuthorPreviewLabel.Content=Eksempel:
AuthorTokenLabel.Content=Legg til merke:
StampCheckBox.Content=Legg til stempeltekst på alle sider
StampControl.Header=Stempel
StampFontAsOutlineCheckBox.Content=Vis font som kontur
StampFontColorLabel.Content=Fontfarge:
StampFontLabel.Content=Font:
StampOutlineWidthLabel.Content=Konturbredde:
StampTextLabel.Content=Stempeltekst:
TitleAndAuthorTemplatesControl.Header=Tittel- og forfatterutforming
TitleLabel.Content=Tittel:
TitlePreviewLabel.Content=Eksempel:
TitleTokenLabel.Content=Legg til merke:

[EditEmailTextWindow]
PdfForgeSignature=E-mail automatisk opprettet av gratis PDFCreator

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Legg til merke
AddSubjectTokenText.Text=Legg til merke
AttachSignatureText.Text=legg ved pdfforge signatur
BodyPreviewTextBlock.Text=Forhåndsvisning:
BodyTextLabel.Content=_Tekst
CancelButton.Content=_Avbryt
OkButton.Content=_OK
SubjectLabel.Content=_Emne
SubjectPreviewTextBlock.Text=Forhåndsvisning:
Title=Rediger e-mail

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Sjekk e-mail-klient
EditEmailButtonText.Text=Rediger e-mail
MultipleRecipientsHintText.Text=Flere mottakere adskilles med kommaer
RecipientsText.Text=Mottakere:

[EmailClientActionSettings]
CheckMailClient=Sjekk e-mail-klient
Description=Åpner en ny e-mail i standard-klienten. Det kan legges til mottakere, tekst og andre opplysninger og deretter sendes e-mailen.
DisplayName=Åpne e-mail-klient
NoMapiClientFound=Kunne ikke finne en MAPI klient (f.eks. Thunderbird eller Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Rediger e-mail
EmailAddressText.Text=E-mailadresse:
MultipleRecipientsHintText.Text=Flere mottakere adskilles med kommaer
PortText.Text=Port:
RecipientsText.Text=Mottakere:
SendTestMailButtonText.Text=Send test-mail
ServerText.Text=Server:
SetPasswordText.Text=Adgangskode
SslText.Text=SSL
UsernameText.Text=Brukernavn:
UseSameMailText.Text=Bruk teksten i mail-klient

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Avbryt
OkButton.Content=OK
OwnerPasswordLabel.Content=Adgangskode for å endre:
PasswordHintText.Text=Adgangskode til endring kreves for å innstille adgangskode til å åpne. La begge være tomme for å få en anmodning under utskrift (adgangskoder lagres ikke).
RemoveButton.Content=Fjern
SkipButton.Content=Hopp over
Title=Krypteringsadgangskode
UserPasswordLabel.Content=Adgangskode for å åpne:

[Enums]
BackgroundRepetition.NoRepetition=Ingen gjentagelse
BackgroundRepetition.RepeatAllPages=Gjenta alle sider
BackgroundRepetition.RepeatLastPage=Gjenta siste side
ColorModel.Cmyk=CMYK
ColorModel.Gray=Gråtoner
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automatisk
CompressionColorAndGray.JpegHigh=JPEG (Høy)
CompressionColorAndGray.JpegLow=JPEG (Lav)
CompressionColorAndGray.JpegManual=JPEG (Manuelt)
CompressionColorAndGray.JpegMaximum=JPEG (Maksimalt)
CompressionColorAndGray.JpegMedium=JPEG (Mellom)
CompressionColorAndGray.JpegMinimum=JPEG (Minimum)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT Fax
CompressionMonochrome.RunLengthEncoding=Kjørelengde koding (RLE)
CompressionMonochrome.Zip=ZIP-komprimering
DocumentView.AttachmentsPanel=Panel for vedlegg vises
DocumentView.ContentGroupPanel=Evt. andre paneler vises
DocumentView.FullScreen=Fullskjermstilstand
DocumentView.NoOutLineNoThumbnailImages=Hverken bokmerker eller miniatyrer vises
DocumentView.Outline=Bokmerker vises
DocumentView.ThumbnailImages=Miniatyrer vises
DuplexPrint.Disable=Ikke duplex
DuplexPrint.LongEdge=Vend på langs
DuplexPrint.ShortEdge=Vend til stående
JpegColor.Color24Bit=16 millioner farger (24-bit)
JpegColor.Gray8Bit=Gråtoner (8-bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Automatisk
PageOrientation.Landscape=Liggende
PageOrientation.Portrait=Stående
PageView.OneColumn=Vis flytende (en side)
PageView.OnePage=Vis enkelt side
PageView.TwoColumnsOddLeft=Vis dobbeltside (ulike til venstre)
PageView.TwoColumnsOddRight=Vis dobbeltside (ulike til høyre)
PageView.TwoPagesOddLeft=Vis dobbeltside flytende (ulike til venstre)
PageView.TwoPagesOddRight=Vis dobbeltside flytende (ulike til høyre)
PngColor.BlackWhite=Svart-hvit (2-bit)
PngColor.Color24Bit=16 millioner farger (24-bit)
PngColor.Color32BitTransp=16 millioner farger med transparens (32-bit)
PngColor.Color4Bit=16 farger (4-bit)
PngColor.Color8Bit=256 farger (8-bit)
PngColor.Gray8Bit=Gråtoner (8-bit)
ReplacementType.End=Slutt
ReplacementType.RegEx=RegEx
ReplacementType.Replace=Erstatt
ReplacementType.Start=Start
SelectPrinter.DefaultPrinter=Standardskriver
SelectPrinter.SelectedPrinter=Velg skriver->
SelectPrinter.ShowDialog=Skriverdialog
SignaturePage.CustomPage=Valgt side
SignaturePage.FirstPage=Første side
SignaturePage.LastPage=Siste side
TiffColor.BlackWhiteG3Fax=Svart-hvit (2 Bit G3 Fax)
TiffColor.BlackWhiteG4Fax=Svart-hvit (2 Bit G4 Fax)
TiffColor.BlackWhiteLzw=Svart-hvit (2 Bit LZW)
TiffColor.Color12Bit=4096 farger (12-bit)
TiffColor.Color24Bit=16 millioner farger (24-bit)
TiffColor.Gray8Bit=Gråtoner (8-bit)
UpdateInterval.Daily=Daglig
UpdateInterval.Monthly=Månedlig
UpdateInterval.Never=Aldri
UpdateInterval.Weekly=Ukentlig

[ErrorCodes]
10100=PDF Architect kunne ikke åpne outputfil.
10101=Systemet kunne ikke åpne outputfil.
11001=Avbrutt av bruker.
11100=Kunne ikke åpne e-mail-klient.
11101=Ingen kompatibel e-mail-klient.
12100=Ingen nøkkelfil angitt.
12101=Nøkkelfil finnes ikke.
12102=Lagre automatisk uten adgangskode fra nøkkelfil.
12103=Sikker tidsserver uten brukernavn.
12104=Sikker tidsserver uten adgangskode.
12200=Nøkkelfilens adgangskode er feil.
12201=Sertifikatet har ingen privat nøkkel.
12202=Ikke plass til signatur.
12203=Ikke plass til signatur.
12204=Startet signering uten adgangskode.
12205=Feil under signering. Ikke forbindelse til tidsserver.
12999=Feil under signering av dokument.
13100=Standardskriver er ugyldig.
13101=Den valgte skriver er ugyldig.
13999=Feil under utskrift av fil.
14100=Ingen scriptfil er angitt.
14101=Scriptfil finnes ikke.
14999=Feil under avvikling av script.
15100=SMTP e-mailadresse er ikke angitt.
15101=SMTP e-mail-mottakere er ikke angitt.
15102=SMTP e-mail-server er ikke angitt.
15103=Ugyldig SMTP e-mail-port.
15104=SMTP e-mail-brukernavn er ikke angitt.
15105=E-mail via SMTP startet uten adgangskode.
15106=E-mail via SMTP kunne ikke leveres til en eller flere mottakere.
15107=Kunne ikke godkjennes på SMTP-server.
15108=Bruker avbrøt inntasting av SMTP e-mail-adgangskode.
15109=E-mail via SMTP kunne ikke sendes.
15110=Lagre automatisk uten SMTP-adgangskode.
15999=Feil ved sending av e-mail via SMTP.
16100=Filen til stempling er ikke en PDF-fil.
16101=Kunne ikke kopiere fra temp til outputfil efter stempling.
16102=Ingen stempeltekst er angitt.
16103=Ingen stempelfont er angitt.
16999=Filen kunne ikke stemples.
17100=Ingen bakgrunnsfil er angitt.
17101=Bakgrunnsfilen finnes ikke.
17102=Bakgrunnsfilen er ikke en PDF.
17200=Forsidefilen kunne ikke åpnes.
17201=Vedlegget kunne ikke åpnes.
17999=Feil ved tilføyelse av bakgrunn.
18100=FTP-server er ikke angitt.
18101=Brukernavn for FTP-server er ikke angitt.
18102=Ugyldige tegn i FTP-mappe.
18104=Kunne ikke logge på FTP-server.
18105=Mappefeil på FTP-server.
18106=Kunne ikke lese fra FTP-mappe med unike filnavn.
18107=Kunne ikke laste opp fil til FTP.
18108=Kunne ikke logge på FTP-server. Kontroller internettforbindelsen.
18109=Lagre automatisk uten FTP-servers adgangskode.
18999=Feil ved opplasting til FTP-server.
20001=Ingen Attach.Me rettigheter.
20002=Kontroll av rettigheter feilet.
20999=Kunne ikke dele filer med Attach.Me.
21100=Lagre automatisk uten bestemmelsesmappe.
21101=Lagre automatisk uten filnavnsutforming.
22100=Ingen forsidefil er angitt.
22101=Forsidefilen finnes ikke.
22102=Forsidefilen er ikke en PDF.
23100=Ingen vedlegg er angitt.
23101=Vedlegget finnes ikke.
23102=Vedlegget er ikke en PDF.
24100=Ingen stempeltekst er angitt.
24101=Ingen stempelfont er angitt.
25100=Lagre automatisk uten adgangskode for å endre.
25101=Lagre automatisk uten adgangskode for å åpne.
25200=Feil ved kryptering av dokument.
25201=Startet kryptering uten adgangskode for å endre.
25202=Startet kryptering uten adgangskode for å åpne.
25999=Feil ved kryptering av dokument.
26100=Outputfil mangler.
26101=Feil ved dokumentbehandling.
26999=Feil ved dokumentbehandling.
27999=Feil ved dokumentbehandling.
28100=Den tidligere valgte mappe i lagringsdialogen er tom.
Default=Uventet feil.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Legg til merke:
DirectoryPreviewText.Text=Eksempel:
DirectoryText.Text=Mappe:
EnsureUniqueFilenamesText.Text=Ikke overskriv filer (nummererer ved konflikt)
ServerText.Text=Server:
SetPasswordText.Text=Adgangskode
UsernameText.Text=Brukernavn:

[FtpActionSettings]
Description=FTP-behandling gir mulighet for å laste opp dokumentene til en server via FTP.
DisplayName=Opplasting med FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Avbryt
FtpPasswordLabel.Content=FTP-adgangskode:
OkButton.Content=OK
PasswordHintText.Text=Utelat adgangskode for å få en anmodning under skrivejobben (adgangskode blir ikke lagret).
RemoveButton.Content=Fjern
SkipButton.Content=Hopp over
Title=Serveradgangskode

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Legg til
ChangeDefaultPrinterLabel.Text=Tillat at PDFCreator midlertidig endrer standardprinter
CheckUpdateButton.Content=Sjekk nå
DefaultPrinterControl.Header=Standardskriver
DownloadLatestVersionText.Text=Last ned seneste versjon her:
LanguageControl.Header=Sprog
LanguagePreviewButton.Content=Eksempel
MenuIntegrationControl.Header=Integrasjon i høyreklikksmeny
NeverUpdateWarningTextBlock.Text=Vennligst merk at du ikke vil motta noen varsler om tilgjengelige oppdateringer!
RemoveMenuIntegrationText.Text=Fjern
SelectLanguageLabel.Text=Velg språk for programmet:
UpdateCheckControl.Header=Oppdater
UpdateIntervalLabel.Text=Søkg etter oppdatering:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Farger:
JpegControl.Header=JPEG-innstillinger
JpegQualityLabel.Content=Kvalitet (%):
JpegResolutionLabel.Content=Oppløsning (DPI):
PngColorsLabel.Content=Farger:
PngControl.Header=PNG-innstillinger
PngResolutionLabel.Content=Oppløsning (DPI):
TiffColorsLabel.Content=Farger:
TiffControl.Header=TIFF-innstillinger
TiffResolutionLabel.Content=Oppløsning (DPI):

[InputBoxWindow]
EnterPrintername=Angi skrivernavn:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Avbryt
OkButton.Content=_OK

[InteractiveWorkflow]
AnErrorOccured=Det oppsto en feil:
Error=Feil
ErrorWhileConverting=PDFCreator kunne ikke konvertere dokumentet p.g.a. en feil:\r\n{0}\r\n\r\nSe informasjon i loggfilen.
GhostscriptError=Intern feil i Ghostscript
JpegFile=JPEG fil
PdfA1bFile=PDF/A-1b fil
PdfA2bFile=PDF/A-2b fil
PdfFile=PDF fil
PdfXFile=PDF/X fil
PngFile=PNG fil
RetypeFilenameMessage=FIlen kunne ikke lagres. FIlen kan være i bruk eller at du ikke har de nødvendige rettigheter. Vennligst velg et annet filnavn og forsøk igjen.
RetypeSmtpPwMessage=Kunne ikke godkjennes på server.\r\nSjekk adgangskode og internettforbindelse.
SelectDestination=Velg destinasjon
SelectedPathTooLong=Den totale lengde av sti og filnavn er for lang.\r\nBruk et kortere navn.
TextFile=Tekstfil
TiffFile=TIFF fil
UnknownError=Ukjent intern feil

[LicenseTab]
ActivationFailed=Aktivering feilet
ActivationFailedMessage=Aktiveringen var ikke velllykket:
ActivationSuccessful=Aktivering vellykket
ActivationSuccessfulMessage=Lisensen har blitt aktivert.
LicenseExpiresNever=Aldri
LicenseStatus.ActivationExpired=Aktiveringen er utløpt. Venligst forny din aktivering.
LicenseStatus.Blocked=Maskinen eller brukeren er sperret. Vennligst kontakt brukerstøtte.
LicenseStatus.Error=Feil under autentisering av lisens.
LicenseStatus.InvalidLicenseKey=Lisensnøkkelen er ikke gyldig. Vennligst oppgi en ny lisensnøkkel.
LicenseStatus.LicenseExpired=Lisensen er utløpt. Vennligst fornye lisensen din.
LicenseStatus.NoLicense=Ingen lisensnøkkel tilgjengelig. Vennligst oppgi en ny  lisensnøkkel.
LicenseStatus.NoLicenseKey=Ingen lisensnøkkel tilgengelig. Vennligst oppgi en ny lisensnøkkel.
LicenseStatus.NoServerConnection=Det var et problem med forbindelsen til lisensserveren.
LicenseStatus.NumberOfActivationsExceeded=Lisensen har overskredet maksimum tillatt antall aktiverte maskiner.
LicenseStatus.Valid=Lisensen er gyldig.
LicenseStatus.ValidForVersionButLicenseExpired=Lisensen er utløpt, men er gyldig for denne versjonen.
LicenseStatus.VersionNotCoveredByLicense=Lisensen er ikke gyldig for denne versjonen.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Aktivering gyldig til:
ActivationDateText.Content=Siste aktivering:
EnterLicenseKeyButton.Text=Oppgi ny lisensnøkkel:
LicenseeText.Content=Lisensinnehaver:
LicenseExpiresText.Content=Utløper:
LicenseHeader.Header=Lisens:
LicenseKeyText.Content=Lisensnøkkel:
LicenseStatusTitle.Text=Lisensstatus:
MachineIdText.Content=Maskin ID:
ManageLicensesButton.Text=Administrere lisenser
OfflineActivation.Text=Offline aktivering
RenewActivationButton.Text=Forny aktivering
ValidatingLicenseText.Text=Validerer lisens

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Vennligst oppgi lisensnøkkelen din:
LicenseKeyContainsIllegalCharacters=Lisensnøkkelen inneholder ugyldige tegn. Gyldige tegn er: A-Z, 0-9 og bindestrek.
LicenseKeyHasWrongFormat=Lisensnøkkelen består av 30 tegn eller tall. f.eks {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Programinnstillinger
IntroductionGetHelpText.Text=For hjelp, trykk F1 eller på spørsmålstegnet.
IntroductionStep1Text.Text=1. Oppsett profiler og innstillinger nedenfor.
IntroductionStep2Text.Text=2. Skriv ut dokument til skriveren 'PDFCreator'.
IntroductionStep3Text.Text=3. Lagre PDF eller send den som e-mail.
IntroductionText.Text=PDFCreator kan opprette PDF-dokumenter fra alle programmer, som kan skrive ut. Det er lett å opprette et PDF-dokument:
ProfileSettingsButton.Content=Profilinnstillinger

[ManagePrintJobsWindow]
FilesColoumn=Filer
PagesColoumn=SIder
TitleColoumn=Tittel

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Fortsett
DeleteButton.Content=Slett
MergeAllButton.Content=Samle alle
MergeButton.Content=Samle
Title=PDFCreator - Administrer utskrift

[MessageWindow]
Cancel=Avbryt
Later=Husk meg
MoreInfo=Mer informasjon
No=Nei
Ok=OK
Retry=Prøv igjen
Skip=Hopp over versjon
Yes=Ja

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Avbryt
LicenseKeyLabel.Content=Lisensnøkkel
OkButton.Content=_OK
PasteResponseLabel.Content=Lim inn svarkoden her:
RequestActivationCodeLabel.Content=Be om en aktiveringskode på vår nettside:
Title=Offline aktivering

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Mere om PDF Architect
OpenWithArchitectCheckBox.Content=Åpne PDF-filer med PDF Architect
PdfArchitectAddModulesText.Text=Få bedre muligheter for å:
PdfArchitectConvertBackText.Text=Konvertere PDF-filer til Word, Excel mm.
PdfArchitectEditText.Text=Redigere PDF-filer som i et tekstprogram
PdfArchitectFreeText.Text=GRATIS muligheter:
PdfArchitectIntroText.Text=En komplett PDF-editor
PdfArchitectOcrText.Text=Tekstgjenkjenning (OCR)
PdfArchitectSplitAndMergeText.Text=Del opp og sett sammen PDF-filer
PdfArchitectViewAndPrintText.Text=Vise og skrive PDF-filer

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect er ikke installert.\r\nSkal programmet lastes ned fra pdfforge.org?
Description=Åpne dokument, når det er lagret.
DisplayName=Åpne dokument

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Last ned PDF Architect nå
GetPdfArchitectButton.Content=Mer om PDF Architect
LaunchPdfArchitectButton.Content=Kjør PDF Architect
PdfArchitectAddModulesText.Text=Anskaff nyttige moduler til flere opgaver
PdfArchitectConvertLongText.Text=Konverter PDF til andre kjente formater, Word, Excel, HTML eller TXT
PdfArchitectConvertText.Text=Konverter PDF
PdfArchitectEditAndFontsText.Text=Rediger tekst, endre font, rett stavefeil
PdfArchitectEditText.Text=Rediger PDF
PdfArchitectFormatAndMarginsText.Text=Endre sideformat og marger
PdfArchitectFreeText.Text=GRATIS muligheter:
PdfArchitectInsertAndDeleteText.Text=Sett inn, slett eller erstatt bilder
PdfArchitectInstalledText.Text=PDF Architect er allerede på computeren
PdfArchitectIntroText.Text=PDF Architect er vår komplette PDF-editor
PdfArchitectOcrLongText.Text=Konverter bilder til tekst, som kan gjennomsøkes og redigeres og det samme med skannede dokumenter
PdfArchitectSplitAndMergeText.Text=Del opp og sett sammen PDF-filer
PdfArchitectTextRecognitionOcrText.Text=Tekstgjenkjenning (OCR)
PdfArchitectViewAndPrintText.Text=Vise og printe PDF-filer

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Tillat signering av flere
CertificateFileLabel.Content=Sertifikatfil:
ColorModelControl.Header=Fargemodell
CompressionColorAndGrayCheckBox.Content=Muliggjør komprimering
CompressionColorAndGrayContentControl.Header=Farge- og gråtonebilder
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Faktor
CompressionColorAndGrayResampleCheckBox.Content=Sample bilder til
CompressionMonochromeCheckBox.Content=Muliggjør komprimering
CompressionMonochromeControl.Header=Ensfargede bilder
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Sample bilder til
CopyContentPermissionCheckBox.Content=å kopiere dokumentets innhold
CurrentPdfVersionTextBlock.Text=Denne PDF-versjon:
DefaultTimeServerButton.Content=Standard tidsserver
DisplaySignatureCheckBox.Content=Vis signaturen i dokument
DocumentViewLabel.Content=Dokumentvisning:
EditAssemblyPermissionCheckBox.Content=å redigere innhold
EditCommentsPermissionCheckbox.Content=å redigere kommentarer
EditDocumentPermissionCheckBox.Content=å redigere dokumentet
EncryptionLevelControl.Header=Krypteringsnivå
FillFormsPermissionCheckBox.Content=utfyll formularer
HighEncryptionRadioButton.Content=Høyest (128-bit AES)
LowEncryptionRadioButton.Content=Lavt (40-bit)
LowQualityPrintPermissionCheckBox.Content=begrens til lav oppløsning
MediumEncryptionRadioButton.Content=Mellom (128-bit)
PageOrientationControl.Header=Sideretning
PageViewLabel.Content=Sidevisning:
PdfCompressionTab.Header=Komprimering
PdfGeneralTab.Header=Generelt
PdfSecurityTab.Header=Sikkerhet
PdfSignatureTab.Header=Signatur
PdfVersionControl.Header=PDF-versjon
PdfVersionNoteTextBlock.Text=Merk: For beste kompatibilitet anvender PDFCreator laveste versjon, som er mulig etter innstllingene.
PermissionsControl.Header=Tillat brukeren
PrintDocumentPermissionCheckbox.Content=å skrive ut dokumentet
ScreenReaderPermissionCheckBox.Content=å bruke en skjermleser
SecuredTimeserverCheckBox.Content=Sikker tidsserver
SecurityCheckBox.Content=Krypter PDF-dokumenter for å beskytte innhold
SecurityPasswordsButton.Content=Indstil adgangskoder
SignatureCheckBox.Content=Underskriv PDF med en digital signatur
SignatureContactLabel.Content=Kontakt:
SignatureLeftXLabel.Content=Venstre X:
SignatureLeftYLabel.Content=Venstre Y:
SignatureLocationLabel.Content=Plassering:
SignaturePageLabel.Content=Side:
SignaturePasswordButton.Content=Adgangskode
SignatureReasonLabel.Content=Anledning:
SignatureRightXLabel.Content=Høyre X:
SignatureRightYLabel.Content=Høyre Y:
TimeServerLoginButton.Content=Avbryt innlogging
TimeServerUrlLabel.Content=Tidsservers URL:
UserPasswordCheckBox.Content=Det krever adgangskode å åpne PDF-dokumentet
ViewerSettingsControl.Header=Visning
ViewerStartsOnPageLabel.Content=Åpne på side:

[PlusHintWindow]
ThankYou=Du har allerede konvertert {0} filer med PDFCreator. Tusen takk.

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Vi setter stor pris på at du bruker PDFCreator!
NoThanksButton.Content=Nei, takk
PlusButton.Content=Mer informasjon
RecommendPlus.Text=For superbrukere som deg, så anbefaler vi PDFCreator Plus for å støtte framtidig utvikling og dra nytte av eksklusive fasiliteter og prioritert brukerstøtte
Title=Prøv PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Duplex (hvis skriveren kan det)
SelectPrinterText.Text=Velg skriver:

[PrintActionSettings]
Description=Med skriv ut dokument kan skrives til en fysisk skriver sammen med konverteringen til PDF eller annet format.
DisplayName=Skriv ut dokument

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Legg til skriver
DeletePrinterButton.Text=Slett skriver
ManagePrintersControl.Header=Administrer skrivere
PrimaryColumn.Header=Primær
PrimaryPrinterControl.Header=Angi primær skriver
PrinterColumn.Header=Skriver
ProfileColumn.Header=Profil
RenamePrinterButton.Text=Omdøp skriver

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator skal midlertidig endre standardskriveren for å konvertere filen. Fortsett?

[PrintFiles]
AndXMore=og {0} til.
DirectoriesNotSupported=Her er det forsøkt å konvertere mapper. Dette støttes ikke.
NotPrintableFiles=Disse filer kan ikke konverteres:

[PrintJobWindow]
MoreJobsWaiting=Der er ennå {0} jobb(er), som venter
NoJobsWaiting=Skriv ut flere dokumenter for å sette de sammen eller omordne dem
OneMoreJobWaiting=Ennå en jobb venter

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Forfatter
CancelLabel.Content=Avbryt
EmailLabel.Content=E-mail
KeywordsLabel.Content=_Nøkkelord
MergeJobsLabel.Content=Samle
MetadataExpander.Header=_Metadata
ProfileLabel.Content=_Profil
SaveLabel.Content=Lagre
SettingsLabel.Content=Innstillinger
SubjectLabel.Content=_Emne
TitleLabel.Content=_Tittel

[ProfileNameByGuid]
DefaultGuid=<Standardprofil>
HighCompressionGuid=Høy komprimering (liten fil)
HighQualityGuid=Høy kvalitet (stor fil)
JpegGuid=JPEG (grafikkfil)
PdfaGuid=PDF/A (fremtidssikret format)
PngGuid=PNG (grafikkfil)
PrintGuid=Skriv ut etter lagring
TiffGuid=TIFF (flersidet grafikfil)

[ProfileSettingsWindow]
AllFiles=Alle filer
CertificateDoesNotExist=Sertifikatfilen finnes ikke.
DeleteProfile=Slett profil
DeleteProfileWithMappedPrinter=Profilen '{0}' er knyttet til skriver '{1}'. Hvis profilen slettes, bruker skriveren standardprofilen. Fortsett?
EnterProfileName=Angi profilnavn:
FontFileNotSupported=Den valgte font understøttes ikke. Velg en annen font.
InvalidProfileName=Det angitte profilnavn er ugyldig eller finnes allerede.
NewProfile=Ny profil
PDFSignature=PDF-signatur
PfxP12Files=PFX/P12 filer
ProfileHasPrinterTitle=Skrivertilknytning
ProfileName=Profilnavn
ReallyDeleteProfile=Skal '{0}' slettes?
ReallyWantToCancel=Skal innstillingen avbrytes og endringene untelates?
SelectAutoSaveFolder=Velg mappe til auto-lagring
SelectCertFile=Velg sertifikat
SelectSaveDialogFolder=Velg lagredialog-mappe
UnsavedChanges=Ikke lagrede endringer

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Handlinger
AutoSaveTabText.Text=Auto-lagre
CancelButton.Content=Avbryt
DocumentTabText.Text=Dokument
HelpButton.Content=Hjelp
ImageFormatsTabText.Text=Bildeformater
PdfTabText.Text=PDF
ProfileLabel.Text=Profil:
SaveButton.Content=Lagre
SaveTabText.Text=Lagre
Title=Innstill PDFCreator
TitleText.Text=Profilinnstillinger

[Program]
ErrorWhileStarting=Start av PDFCreator feilet:\r\n{0}\r\n{1}
LicenseInvalid=Lisensen din for  \"{0}\" er ugyldig eller utløpt. Vennligst sjekk lisensen ellers vil PDFCreator avsluttes. Ønsker du å sjekke lisensen nå.
LicenseInvalidGpoHideLicenseTab=Lisensen din for  \"{0}\" er utløpt. Vennligst kontakt administrator. PDFCreator avsluttes.
UsePDFCreatorTerminalServer=Vennligst bruk \"PDFCreator Terminalserver\" for bruk på maskiner med installert Terminalserver. Vennligst besøk vår nettside for mer informasjon eller kontakt oss direkte: licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Last ned
ErrorText.Text=Intet program er valgt til å åpne PDF-filer.
InfoButton.Content=Mer informasjon
NoButton.Content=Nei, takk
RecommendText.Text=PDF Architect, en gratis PDF-leser og -editor, anbefales.\r\nGratisutgaven kan lese og foreta enkel redigering. Desuten kan det kjøpes ekstramoduler, som gir funksjonalitet etter behov og enda muliggjør tekstgjenkjenning (OCR).
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Konvertering
DefaultFileFormatLabel.Content=Velg standard filformat:
FilenameControl.Header=Filnavn
FilenamePreviewLabel.Content=Eksempel:
FilenameTemplateLabel.Content=Filnavnsutformning:
FilenameTokenLabel.Content=Legg til merke:
SaveDialogFolderCheckBox.Content=Velg standardmappe til output (ellers åpnes senest brukte lagringssted)
SaveDialogFolderControl.Header=Lagringsdialog
SaveDialogFolderPreviewLabel.Content=Eksempel:
SaveDialogFolderTemplateLabel.Content=Mappeutforming:
SaveDialogFolderTokenLabel.Content=Legg til merke:
ShowProgressCheckBox.Content=Vis fremdrift under konvertering
SkipPrintDialogCheckBox.Content=Utelat skriverdialog (gå direkte til lagringsdialog)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Ytterligere skriptparametre:
AddParameterTokenText.Text=Legg til merke:
AddScriptTokenText.Text=Legg til merke:
ScriptCallPreviewText.Text=Etterse script-kall:
ScriptFileText.Text=Scriptfil:
WaitForScript.Text=Vent til utføring av script er slutt

[ScriptActionSettings]
AllFiles=Alle filer
Description=Scripthandlinger avvikler et script eller et program etter konverteringen. Dermed kan output etterbehandles.
DisplayName=Kjør script
ExecutableFiles=Eksekverbare filer
SelectScriptTitle=Velg scriptfil

[Setup]
AlreadyInstalled=Programmet er allerede installert.%n%nVed en ny installasjon, skal programmet først avinstalleres.%n%nOppsettingen avbrytes.
AlreadyInstalledAskOverwrite=PDFCreator er allerede installert. Det er nødvendig å avinstallere den eksisterende installasjonen (versjon %1) før PDFCreator %2 kan installeres%n%nØnsker du å oppdatere PDFCreator nå? Dine PDFCreator innstillinger og skrivere blir bevart.
AlreadyInstalledNoUpdate=Programmet er allerede installert.%n%nOppdatering er ikke mulig. Avinstaller programmet først.%n%nOppsettingen avbrytes.
CancelSetup=Installasjon avbrytes.
CancelSetupQuestion=Skal installeringen avbrytes?
CloseApplicationsUninstall=Følgende programmer må lukkes, før avinstallering fortsetter:
CompactInstallation=Kompakt installasjon
CorruptedDownloadFile=Den nedlastede filen er ødelagt og nå slettet. Installeringen avbrytes!
CustomInstallation=Tilpasset installasjon
Donation=Doner til PDFCreator
DotNetInstall=Installerer Microsoft .Net Framework %1. Det kan vare flere minutter.
DotNetLogFile=En feil oppsto under installasjon av Microsoft.Net Framework %1. Feilkode: %2%n%nVis .Net installasjonens loggfil?
DotNetRequired=PDFCreator krever Microsoft .Net %1. Vennligst last ned og installer Microsoft .Net %1 og kjør så PDFCreator installeringen på nytt.
DotNetRestart=PDFCreator oppsett har installert .Net framework 4.0. Dette krever en omstart av systemet. Vennligst start systemet nå og deretter start oppsett av PDFCreator.
DownloadCheckSumFailed=Den nedlastede fil kunne ikke bekreftes med dens sjekksum. Start installasjon allikevel?
DownloadFormCaption=Last ned PDFCreator
DownloadFormLabel=Last ned nyeste versjon...
DownloadLatestVersion=En ny versjon (%1) er lagt på pdfforge servere!%n%nSkal denne versjon lastes ned og installeres?
ExpertSettings=Ekspertinstallsjon
ExpertSettingsDescription2=Velg installasjonsmappe mm.
FalsePrintername1=Symbolene '!','\' eller ',' må ikke brukes i skrivernavnet. Velg et nytt skrivernavn.
FalsePrintername2=Velg et skrivernavn.
FalsePrintername3=Skrivernavnet er for langt. Det kan høyst være på 221 tegn. Velg et nytt skrivernavn.
FalsePrintername4=Det er allerede en skriver med dette navn. Velg et annet.
FalseSystemEnvironPath=Feil i system environment variable 'Sti' er oppstått%n%n->Manglende eller ødelagte data: %Systemroot%\system32\wbem%n%nDen feil må rettes, før installasjonen kan fortsette.%n%nVelg OK for å rette feilen. Computeren skal deretter startes på nytt.%n%nEllers Avbryt installasjonen.
ForAllUser=For &alle brukere
ForTheCurrentUserOnly=Kun for &denne bruker
FullInstallation=Full installasjon
Help=Hjelp
InstallPrinter=Installer skriver
InstallPrinterDescription=Installer skrivermonitor, -port, -drivere og skriver
InstallPrinterdriver=Installer skriverdriver
InstallPrintermonitor=Installer skrivermonitor
InstallPrinterport=Installer skriverport
InstructionForOfflineActivation=Om offline aktivering
Languages=Språk
LicenseCheckingLicenseKey=Vent. Kontrollerer lisensnøkkel...
LicenseConnectingErrorActivationExpired=Aktiveringen er utløpt! Forny aktiveringen.
LicenseConnectingErrorEmptyAnswer=Tomt svar fra lisensserver!
LicenseConnectingErrorInvalidAnswer=Ugyldig svar fra lisensserver!
LicenseConnectingErrorLicenseExpired2=Denne versjon er ikke dekket av lisensnøkkelen! Forny lisensen på %1.
LicenseConnectingErrorNoAnswer=Intet svar fra lisensserver!
LicenseConnectingErrorUnknownError=Der oppstoden ukjent feil!
LicenseConnectingErrorUnknownProduct=Lisensen kjenner ikke dette produktet!
LicenseConnectingErrorUnknownVersion=Dette er ikke en understøttet versjon av PDFCreator! Bruk den nyeste versjonen av PDFCreator Plus herfra %1.
LicenseConnectingErrorWrongAnswer=Feil svar fra lisensserver!
LicenseConnectingErrorWrongComputerTime=Computerens klokke ser ut til å være feil innstilt! Kontroller systemtiden.
LicenseConnectingErrorWrongMachine=Lisensservers svar er ugyldig for denne computer!
LicenseDialogCaption=Validering av lisensnøkkel
LicenseDialogDescription=Legg inn en gyldig lisensnøkkel
LicenseDialogLabel=Legg inn en gyldig lisensnøkkel og fortsett med installasjonen.
LicenseError=Det oppsto en feil ved kontroll av lisensnøkkelen!
LicenseInstructionForOfflineActivation=Offline instrukser for aktivering
LicenseInvalidLicenseKey=Ugyldig lisensnøkkel!
LicenseKeyHint1=Legg inn lisensnøkkelen.
LicenseKeyHint2=Lisensnøkkelens format er XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Lisensiert
LicenseMessage=Beskjed
LicenseNewLicenseKey=Du tremger en ny gyldig lisensnøkkel for å fortsette. Ønsker du å fortsette med installasjonen?
LicenseNoLicenseKey=Ingen lisensnøkkel ble oppgitt. En lisensnøkkel sammen med parametrene'/VerySilent' eller '/Silent' er absolutt nødvendig! Bruk parameteren '/PDFCreatorLicenseKey'.%n%nSample:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Offline aktiveringsstring:
LicenseOfflineCheck=Offline lisenskontroll
LicenseServerAnswer=Svar fra lisensserver:
LicenseSupport=Vennligst kontakt brukerstøtte på support@pdfforge.org
LicenseTextAgreement=Lisensavtale
LicenseTextHint=Ved å klikke på neste så aksepterer du lisensavtalen.
Logfile=PDFCreator loggfil
NewerVersion=Ugyldig versjon '%1' er nyere enn denne setup versjon '%2'.%n%nFor å installere en eldre versjon, må programmet først avinstalleres.%n%nInstalleringen annulleres.
NoAdmin=Manglende administratorrettigheter.%n%n%nVed opprettelse av et PDF-dokument fra et program, bruker PDFCreator en PostScript skriverdriver.%nFor å installere en skriverdriver, kreves administratorrettigheter.%n%nHvis installeringen fortsetter, kan kun eksisterende PostScript filer konverteres.%n%nFortsett installering?%n
NoNoAdmin=Til dette kreves ikke administratorrettigheter.%n%n
NoUpdate=En eldre versjon '%1' ble funnet.%n%nDenne versjon kan ikke oppdateres til versjon '%2'.%n%nAvinstaller først programmet.
OldVersion=En eldre versjon '%1' ble funnet.%nDenne versjon kan oppdateres til versjon '%2'.%n%n
OtherTasks=Annet:
PatchProgramIsNotInstalled=Programmet er ikke installert. Denne patch han ikke brukes.
PatchProgramIsTooNew=Denne patch er til en eldre programversjon. Den kan ikke brukes.
PatchProgramIsTooOld=Det installerte program er for gammelt. Denne patch kan ikke brukes.
PDFArchitectAdvertisement11=Rediger sider
PDFArchitectAdvertisement12=Rediger tekst og fonter
PDFArchitectAdvertisement13=Dele/samle
PDFArchitectAdvertisement14=PDF til Word
PDFArchitectAdvertisement21=Opprett
PDFArchitectAdvertisement22=Konverter
PDFArchitectAdvertisement23=Rediger/Sett inn
PDFArchitectAdvertisement24=Etterse
PDFArchitectAdvertisement25=Beskytt og signer
PDFArchitectAdvertisement26=Formularer
PDFArchitectAdvertisement31=Prøv den nye PDF Architect
PDFArchitectAdvertisement32=Det er oprettet en snarvei på skrivebordet.
PDFArchitectAdvertisementDialogDescription=Installer PDF Architect med flotte gratis funksjoner
PDFArchitectAdvertisementDialogFreeFeature1=Roter, flytt og slett sider
PDFArchitectAdvertisementDialogFreeFeature2=Samle flere PDF'er
PDFArchitectAdvertisementDialogFreeFeatures=Gratis funksjoner:
PDFArchitectAdvertisementDialogHeadline=Utvid PDFCreator med editeringsfunksjoner!
PDFArchitectAdvertisementDialogNew=Nytt i PDF Architect 4:
PDFArchitectAdvertisementDialogNew1=Raskere lastetider
PDFArchitectAdvertisementDialogNew2=Integrert med Dropbox og Evernote
PDFArchitectAlreadyInstalled=Allerede installert
PDFArchitectAutomaticUpdates=Automatisk oppdatering
PDFArchitectDefaultPdfApplication=Standardprogram til PDF
PDFArchitectInstallStatusMsg=Den nye PDF Architect installeres. Det kan ta noe tid.
PDFArchitectIntegrationFireFox=Integrasjon med Firefox
PDFArchitectIntegrationInternetExplorer=Integrasjon med Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=Integrasjon med Outlook eksempler
PDFArchitectIntegrationWindowsExplorer=Integrasjon med Windows utforsker
PDFArchitectNoThanks=Nei takk
PreparingSetupCaption=PDFCreator installering
PreparingSetupText=Installering forberedes...
Printer=Skriver
PrinterInstallationFailed=Feil under installasjon av skriver. En detaljert beskrivelse finnes i filen 'SetupLog.txt' i programstien.
Printername=Skrivernavn
PrinternameDescription=Velg et skrivernavn.
PrinternameMessage=Velg et navn til skriveren.
PrinternameValue=PDFCreator installerer en skriver på computeren. Med den skriveren kan alle programmer, som kan skrive ut, opprette PDF-dokumenter, bitmap- eller PostScriptfiler.%n%nSkrivernavn:
ProcessWaitMessage=Prosessen kan vare flere minutter.
ProgramDescription=PDFCreator kan enkelt lage PDF'er fra ethvert WIndowsprogram. Bruk det som en skriver i Word, Excel eller hvilken som helst annen Windows applikasjon
ProgramFiles=programfiler
ProgramIsRunning=Programmet '%1' kjører.%n%nSteng det først.%n%n
RestartError=Restart computeren for å fullføre installasjonen.
Settings=Installer PDFCreator
ShowHelpAfterSetup=Vis hjelp etter installasjon
TerminalServerHint2=Vennligst bruk  "PDFCreator Terminal Server" for bruk på maskiner med Terminal Services.%n%n Ønsker du mer informasjon om  "PDFCreator Terminal Server"?
TestVersionHint=Dette er en utviklerutgave av PDFCreator.%n%nDet er ikke en tidlig versjon av neste utgave. Den inneholder sikkert feil og funksjonsmangler.%n%nHvis du allikevel tør installere den, vil vi gerne motta feedback.
TestVersionServerModusHint=Denne versjon understøtter ikke servertilstand. Skal denne versjon allikevel installeres?
UninstallOptions=Slett alle program innstillinger?
UninstallPrinter=Avinstaller skriveren og alle dens komponenter.
Update=For å oppdatere, bruk <OK>, eller avbryt inntalleringen og avinstaller først den gamle versjonen.
WinexplorerEntry=Opprett et &punkt i Windows utforskers høyreklikksmeny
WinexplorerEntryCreate=Opprett PDF- og bitmapfiler med %1

[SetupIdp]
IDP_400=Bad request (400)
IDP_401=Adgang nektet (401)
IDP_404=Fil ikke funnet (404)
IDP_407=Proxy ekthetsbevis kreeres(407)
IDP_500=Intern serverfeil (500)
IDP_502=Bad gateway (502)
IDP_503=Service midlertidig ikke tilgjengelig (503)
IDP_CancellingDownload=Avbryter nedlasting ...
IDP_CannotConnect=Kan ikke forbinde
IDP_Connecting=Forbinder...
IDP_CurrentFile=Aktuell fil
IDP_DetailsButton=Detaljer
IDP_DownloadCancelled=Nedlasting avbrutt
IDP_DownloadComplete=Nedlasting er fullført
IDP_DownloadFailed=Nedlasting feilet
IDP_Downloading=Laster ned...
IDP_ElapsedTime=Tidsforbruk:
IDP_File=Fil:
IDP_FilesNotDownloaded=Disse filer ble ikke lastet ned:
IDP_FormCaption=Laster ned flere filer
IDP_FormDescription=Vent, mens det lastes ned flere filer...
IDP_GB=GB
IDP_GettingFileInformation=Henter filopplysninger...
IDP_HideButton=Skjul
IDP_HTTPError_X=HTTP feil %d
IDP_IgnoreButton=Ignorer
IDP_Initializing=Initierer...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Resterer:
IDP_RetryButton=Prøv igjen
IDP_RetryCancel=Kontroller forbindelsen og klikk 'Prøv igjen' for å forsøke å laste ned filene, eller klikk 'Avbryt' for å avslutte.
IDP_RetryNext=Kontroller forbindelsen og klikk 'Prøv igjen' for å forsøke å laste ned filene, eller klikk 'Neste' for at fortsette allikevel.
IDP_Speed=Hastighet:
IDP_StartingDownload=Starter nedlasting...
IDP_Status=Status:
IDP_TotalProgress=Fremdrift
IDP_Unknown=Ukjent
IDP_X_of_X=%.2f av %.2f

[SetupMessages]
FinishedLabel=Installering av [name] er fullført.

[SetupMsi]
DowngradeErrorMessage=En nyere versjon av [ProductName] er allerede installert.
MainProgram=Hovedprogram
ProgramFiles=Programfiler
RequiresAdmin=Installasjon av PDFCreator krever administratorrettigheter.
RequiresDotNet40=Programmet behøver .NET Framework 4.0. Installer .NET Framework og gjenta installasjonen.
RequiresWinXp=PDFCreator behøver Windows XP SP3 eller nyere!

[ShellContextMenu]
ExplanationBegin=og
ExplanationEnd=flere filer/mapper
MenuEntryText=Konverter med PDFCreator
MessageBoxCaseFail=Feil
MessageBoxCaseHint=Tips
PDFCreatorNotInstalled=Kunne ikke finne PDFCreator på ditt system. Vennligst sjekk om det er installert.
UnprintableDocFailure=Minst en av de valgte objektene er umulig å konvertere" For mer informasjon om filer som ikke lar seg trykke, se listen under.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Avbryt
OkButton.Content=_OK
PasswordHintText.Text=Utelat adgangskode for å få en anmodning under skrivejobben (adgangskode blir ikke lagret).
PasswordLabel.Content=_Adgangskode
RemoveButton.Content=_Fjern
SkipButton.Content=_Hopp over
Title=Signatur adgangskode

[SmtpEmailActionSettings]
Description=Med e-mail via SMTP sendes filer direkte, uten at brukeren foretar seg noe. Merk: Dette er beregnet til avanserete brukere og krever forsiktighet, da de konverterte dokumenter sendes automatisk til de valgte mottakere.
DisplayName=Send e-mail via SMTP
SendTestMail=Send test-mail
TestMailSent=Test-mail sendt til {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Avbryt
OkButton.Content=OK
PasswordHintText.Text=Undlad adgangskode for at få en anmodning under printjobbet (adgangskode blir ikke lagret).
RemoveButton.Content=Fjern
SkipButton.Content=Hopp over
SmtpPasswordLabel.Content=SMTP-adgangskode:
Title=E-mail-adgangskode

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Avbryt
OkButton.Content=OK
RemoveButton.Content=Fjern
TimeServerLoginNameLabel.Content=Tidsserver brukernavn:
TimeServerPasswordLabel.Content=Tidsserver adgangskode:
Title=Oppsett pålogging for tidsserver

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Erstattet tittel:
ReplaceColumn.Header=Erstatt med
SampleTitleText.Text=Eksempeltittel:
SearchColumn.Header=Søketekst
TitleReplacementControl.Header=Tittelerstatning
TitleReplacementPreview.Header=Forhåndsvisning
TypeColoumn.Header=Type

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Se tips om merker

[TokenPlaceHolders]
MyFileDocx=MinFil.docx
OutputFilename=OutputFilnavn.jpg
OutputFilename2=OutputFilnavn2.jpg
OutputFilename3=OutputFilnavn3.jpg
TitleFromPrintJob=Tittel fra skriverjobb
TitleFromSettings=Kan ikke finne en understøttet installasjon av Ghostscript.\r\n\r\nProgrammet avbrytes.

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Avbryt
InstallHint.Text=Oppdatering starter, når PDFCreator er lukket
LoadingUpdateText.Text=Leser inn oppdatering...
Title=PDFCreator Plus oppdatering

[UpdateManager]
DownloadErrorMessage=Det var et problem under nedlasting. Skal oppdateringen lastes ned fra hjemmesiden i stedet?
DownloadHashErrorMessage=MD5 hashverdien for den nedlastede fil svarer ikke til det forventede. Filen er muligens skadet under nedlasting. Forsøk igjen?
ErrorMessage=Oppdatering mislykkedes.\r\nKontroller internettforbindelsen og prøv igjen senere.
NewUpdateMessage=Den nye versjonen {0} er klar.\r\nSkal den nye versjon lastes ned?
NoUpdateMessage=Dette er nyeste versjon.
PDFCreatorUpdate=PDFCreator oppdatering
UpdateCheckIsRunning=Sjekk for om oppdatering er i gang.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Velkommen
WelcomeText.Text=Forbedringerne i denne versjon ses i "What's new?" i manualen. Nyeste informasjon om pdfforges produkter, kan følges på facebook og google+.
WelcomeTextHeadline.Text=Takk for nedlasting av PDFCreator.
WhatsNewButton.Content=Hva er nytt?

