[General]
Author=pdfforge
CommonName=Polish
ISO2=pl
LanguageCodePage=1250
LanguageId=0x0015
NativeName=polski
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Licencja
LicenseInfo.Text=PDFCreator to darmowe oprogramowanie składające się z wielu części, z indywidualnymi licencjami. Proszę przeczytać rozdział licencjonowanie w instrukcji w celu uzyskania dalszych informacji na temat tych licencji.
Title=O PDFCreator
UserManualButton.Content=Instrukcja obsługi

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Działania

[Application]
Error=Błąd
RepairPrinterAskUser=Nie masz żadnych zainstalowanych drukarek PDFCreator. Najprawdopodobniej wystąpił problem podczas instalacji lub instalacja została później zmieniona.\r\nCzy chcesz, aby to naprawić poprzez ponowne zainstalowanie drukarki PDFCreator?\r\n\r\nUwaga: Możesz zostać poproszony dwukrotnie, aby nadać uprawnienia administratora podczas rozwiązywania problemu.
RepairPrinterFailed=PDFCreator nie mógł naprawić twoich drukarek. Skontaktuj się z administratorem lub wsparciem technicznym w celu rozwiązania problemu.
RepairPrinterNoPrintersInstalled=Brak zainstalowanych drukarek
RepairToolNotFound=Nie znaleziono narzędzia naprawy
SetByAdministrator=Ustawiony przez administratora
SetupFileMissing=Brakuje ważnego pliku PDFCreator ('{0}'). Przeinstaluj PDFCreator!
SpoolFolderAccessDenied=Odmowa dostępu
SpoolFolderAskToRepair=Brak dostępu do tymczasowej ścieżki gdzie PDFCreator przechowuje zadania drukowania. Wskazuje to na problem z konfiguracją komputera, który musi być naprawiony. Czy chcesz, żeby PDFCreator naprawił problem? Twój folder buforu to: {0}
SpoolFolderUnableToRepair=PDFCreator nie może naprawić folderu buforu. Skontaktuj się z administratorem albo pomocą techniczną w celu udzielenia wskazówek do zmiany uprawnień w ścieżce '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Wymagane uprawnienia administratora
AppSettings=Ustawienia aplikacji
Ask=Pytaj
AskDeletePrinter=Czy jesteś pewien, że chcesz usunąć drukarkę '{0}'?
AskSaveModifiedSettings=Zostały zmodyfikowane ustawienia aplikacji. Aby wydrukować stronę testową z nowymi ustawieniami, trzeba je najpierw zapisać.\r\nCzy chcesz zapisać ustawienia aplikacji teraz?
DeletePrinter=Usuń drukarkę
DontDeleteLastPrinter=Nie możesz usunąć ostatniej drukarki. Odinstaluj PDFCreator jeśli naprawdę chcesz usunąć wszystkie powiązane drukarki.
Error=Błąd
IniFileFilter=pliki ini (*.ini)|*.ini
InvalidPrinterName=Nazwa jest nieprawidłowa lub drukarka o tej nazwie już istnieje
InvalidSettings=Nieprawidłowe ustawienia
InvalidSettingsWarning=Plik nie zawiera prawidłowych ustawień PDFCreator.
LastUsedProfileMapping=<Ostatnio użyty profil>
LoadSettingsFromFileWarning=Przez ładowanie pliku zostaną nadpisane wszystkie ustawienia i profile. Czy chcesz kontynuować?
NoLogFile=Brak pliku dziennika
NoLogFileAvailable=Plik dziennika nie jest jeszcze dostępny.
OperationRequiresAdminPrivileges=Ta operacja wymaga uprawnień administratora i wygląda na to, że nie jesteś adminem. Czy chcesz kontynuować?\r\nUwaga: Kontynuowanie operacji jest bezpieczne, nawet jeśli nie jesteś pewien, czy masz odpowiednie uprawnienia, ale operacja nie zostanie ukończona.
OverwriteAllSettings=Zastąp wszystkie ustawienia
PrinterAlreadyInstalled=Drukarka o nazwie '{0}' jest już zainstalowana w systemie. Podaj nową nazwę drukarki:
SufficientPermissions=Operacja nie powiodła się. Prawdopodobnie nie masz wystarczających uprawnień.
Yes=Tak

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Anuluj
DebugTabText.Text=Debugowanie
GeneralTabText.Text=Ogólne
HelpButton.Content=Pomoc
LicenseTabText.Text=Licencja
PrintersTabText.Text=Drukarki
SaveButton.Content=Zapisz
Title=Ustawienia PDFCreator
TitleTabText.Text=Tytuł
TitleText.Text=Ustawienia aplikacji

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Plik załącznika (PDF):

[AttachmentSettings]
AllFiles=Wszystkie pliki
Description=Dodaj załącznik do dokumentów. \r\nPlik załącznika musi być plikiem PDF i może zawierać wiele stron.
DisplayName=Dodaj załącznik
PDFFiles=Pliki PDF
SelectAttachmentFile=Wybierz plik załącznika

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Włącz automatyczne zapisywanie
AutomaticSavingControl.Header=Automatyczne zapisywanie
AutomaticSavingHintText.Text=Edytuj profile bez okna drukowania otwierając PDFCreator w Eksploratorze Windows
EnsureUniqueFilenamesCheckBox.Content=Zapewniaj unikalne nazwy plików (nie nadpisuj istniejących plików)
TargetFolderLabel.Content=Folder docelowy:
TargetFolderPreviewLabel.Content=Podgląd:
TargetFolderTokenLabel.Content=Dodaj Token:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Plik tła (PDF):
BackgroundRepetitionLabel.Content=Powtórzenie:
ShowBackgroundOnAttachmentText.Text=Dodaj tło do załącznika
ShowBackgroundOnCoverText.Text=Dodaj tło do okładki

[BackgroundSettings]
AllFiles=Wszystkie pliki
Description=Dodaj tło do dokumentów PDF. Plik tła musi być plikiem PDF i może zawierać wiele stron.
DisplayName=Dodaj tło (tylko dla PDF)
PDFFiles=Pliki PDF
SelectBackgroundFile=Wybierz plik tła

[ConversionWorkflow]
NoSupportedGSFound=Nie można znaleźć obsługiwanej instalacji Ghostscript.\r\n\r\nProgram zostanie teraz zamknięty.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Plik okładki (PDF):

[CoverSettings]
AllFiles=Wszystkie pliki
Description=Dodaj okładkę do dokumentów.\r\nPlik okładki musi być plikiem PDF i może zawierać wiele stron.
DisplayName=Dodaj okładkę
PDFFiles=Pliki PDF
SelectCoverFile=Wybierz plik okładki

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Wyczyść plik dziennika
ExportSettingsControl.Header=Eksportuj ustawienia
LoadSettingsButton.Content=Wczytaj ustawienia z pliku
LogFileClearedTextBlock.Text=Plik dziennika wyczyszczony
LoggingControl.Header=Rejestrowanie
LoggingLevelLabel.Text=Poziom dziennika:
PdfCreatorTestpageButton.Content=Drukuj stronę testową PDFCreator
SaveSettingsButton.Content=Zapisz ustawienia do pliku
ShowLogFileButton.Content=Pokaż plik dziennika
TestPagesControl.Header=Testuj strony
WindowsTestpageButton.Content=Drukuj stronę testową systemu Windows

[DefectiveProfilesWindow]
DefectiveProfile=Uszkodzony profil:
DefectiveProfiles=Uszkodzone profile:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Czy chcesz wrócić i edytować ustawienia lub\r\nzignorować błąd i zapisać?
EditButton.Content=Edycja
IgnoreButton.Content=Zawartość
Title=Uszkodzone profile

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Autor:
AuthorPreviewLabel.Content=Podgląd:
AuthorTokenLabel.Content=Dodaj Token:
StampCheckBox.Content=Dodaj tekst pieczęci na górze wszystkich stron
StampControl.Header=Pieczęć
StampFontAsOutlineCheckBox.Content=Pokaż czcionkę w zarysie
StampFontColorLabel.Content=Kolor czcionki:
StampFontLabel.Content=Czcionka:
StampOutlineWidthLabel.Content=Szerokość konturu:
StampTextLabel.Content=Tekst pieczęci:
TitleAndAuthorTemplatesControl.Header=Tytuł i autor szablonów
TitleLabel.Content=Tytuł:
TitlePreviewLabel.Content=Podgląd:
TitleTokenLabel.Content=Dodaj Token:

[EditEmailTextWindow]
PdfForgeSignature=E-mail, automatycznie utworzony przez darmowy PDFCreator

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Dodaj Token
AddSubjectTokenText.Text=Dodaj Token
AttachSignatureText.Text=Dołącz podpis pdfforge
BodyPreviewTextBlock.Text=Podgląd:
BodyTextLabel.Content=_Tekst
CancelButton.Content=_Anuluj
OkButton.Content=_OK
SubjectLabel.Content=_Temat
SubjectPreviewTextBlock.Text=Podgląd:
Title=Edytuj tekst e-mail

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Wybierz klienta poczty e-mail
EditEmailButtonText.Text=Edytuj tekst e-mail
MultipleRecipientsHintText.Text=Wielu odbiorców oddzielonych przecinkami
RecipientsText.Text=Odbiorcy:

[EmailClientActionSettings]
CheckMailClient=Wybierz klienta poczty e-mail
Description=Otwiera nową wiadomość e-mail w domyślnym kliencie. Można następnie dodać adresatów, tekst i inne informacje, a następnie wysłać mail do kontaktów.
DisplayName=Otwórz klienta poczty e-mail
NoMapiClientFound=Nie znaleziono klienta MAPI (n.p. Thunderbird lub Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Edytuj tekst e-mail
EmailAddressText.Text=Adres e-mail:
MultipleRecipientsHintText.Text=Wielu odbiorców oddzielonych przecinkami
PortText.Text=Port:
RecipientsText.Text=Odbiorcy:
SendTestMailButtonText.Text=Wyślij wiadomość testową
ServerText.Text=Serwer:
SetPasswordText.Text=Ustaw hasło
SslText.Text=SSL
UsernameText.Text=Nazwa użytkownika:
UseSameMailText.Text=Użyj tego samego tekstu jak klient poczty

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Anuluj
OkButton.Content=OK
OwnerPasswordLabel.Content=Hasło właściciela (do edycji):
PasswordHintText.Text=Hasło właściciela jest wymagane aby ustawić hasło użytkownika. Pozostaw puste hasło użytkownika lub usuń oba hasła aby uzyskać żądanie hasła podczas drukowania.
RemoveButton.Content=Usuń
SkipButton.Content=Pomiń
Title=Szyfrowanie haseł
UserPasswordLabel.Content=Hasło użytkownika (do otwierania):

[Enums]
BackgroundRepetition.NoRepetition=Bez powtarzania
BackgroundRepetition.RepeatAllPages=Powtórz wszystkie strony
BackgroundRepetition.RepeatLastPage=Powtórz ostatnią stronę
ColorModel.Cmyk=CMYK
ColorModel.Gray=Skala szarości
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automatyczna
CompressionColorAndGray.JpegHigh=JPEG (Wysoka)
CompressionColorAndGray.JpegLow=JPEG (Niska)
CompressionColorAndGray.JpegManual=JPEG (Ręczna)
CompressionColorAndGray.JpegMaximum=JPEG (Maksymalna)
CompressionColorAndGray.JpegMedium=JPEG (Średnia)
CompressionColorAndGray.JpegMinimum=JPEG (Minimalna)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT Fax
CompressionMonochrome.RunLengthEncoding=Uruchom długą kompresję
CompressionMonochrome.Zip=Kompresja ZIP
DocumentView.AttachmentsPanel=Widoczny panel załączników
DocumentView.ContentGroupPanel=Widoczny opcjonalny panel zawartości grupy
DocumentView.FullScreen=Tryb pełnoekranowy
DocumentView.NoOutLineNoThumbnailImages=Niewidoczny dokument konspektu i miniatur
DocumentView.Outline=Widoczny konspekt dokumentu
DocumentView.ThumbnailImages=Widoczne miniatury
DuplexPrint.Disable=Drukarka nie obsługuje druku dwustronnego
DuplexPrint.LongEdge=Przełącz do długiej krawędzi
DuplexPrint.ShortEdge=Przełącz do krótkiej krawędzi
JpegColor.Color24Bit=16 milionów kolorów (24 bity)
JpegColor.Gray8Bit=Skala szarości (8 bitów)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Automatyczne wykrywanie
PageOrientation.Landscape=Krajobraz
PageOrientation.Portrait=Portret
PageView.OneColumn=Pływający widok strony (jedna strona)
PageView.OnePage=Widok jednej strony
PageView.TwoColumnsOddLeft=Widok dwóch stron (z lewej strony nieparzyste)
PageView.TwoColumnsOddRight=Widok dwóch stron (z prawej strony nieparzyste)
PageView.TwoPagesOddLeft=Pływający widok dwóch stron (z lewej strony nieparzyste)
PageView.TwoPagesOddRight=Pływający widok dwóch stron (z prawej strony nieparzyste)
PngColor.BlackWhite=Czarny i biały (2 bity)
PngColor.Color24Bit=16 milionów kolorów (24 bity)
PngColor.Color32BitTransp=16 milionów kolorów z przezroczystością (32 bity)
PngColor.Color4Bit=16 kolorów (4 bity)
PngColor.Color8Bit=256 kolorów (8 bitów)
PngColor.Gray8Bit=Skala szarości (8 bitów)
ReplacementType.End=Koniec
ReplacementType.RegEx=RegEx
ReplacementType.Replace=Zastąp
ReplacementType.Start=Start
SelectPrinter.DefaultPrinter=drukarka domyślna
SelectPrinter.SelectedPrinter=Wybierz drukarkę ->
SelectPrinter.ShowDialog=Okno drukarki
SignaturePage.CustomPage=Niestandardowa strona
SignaturePage.FirstPage=Pierwsza strona
SignaturePage.LastPage=Ostatnia Strona
TiffColor.BlackWhiteG3Fax=Czarny i biały (2 bity G3 Fax)
TiffColor.BlackWhiteG4Fax=Czarny i biały (2 bity G4 Fax)
TiffColor.BlackWhiteLzw=Czarny i biały (2 bity LZW)
TiffColor.Color12Bit=4096 kolorów (12 bitów)
TiffColor.Color24Bit=16 milionów kolorów (24 bity)
TiffColor.Gray8Bit=Skala szarości (8 bitów)
UpdateInterval.Daily=Codziennie
UpdateInterval.Monthly=Co miesiąc
UpdateInterval.Never=Nigdy
UpdateInterval.Weekly=Co tydzień

[ErrorCodes]
10100=PDF Architect nie może otworzyć pliku wyjściowego.
10101=System nie może otworzyć pliku wyjściowego.
11001=Przerwane przez użytkownika.
11100=Nie można uruchomić klienta poczty e-mail.
11101=Nie zainstalowano zgodnego klienta e-mail.
12100=Nie określono pliku certyfikatu.
12101=Plik certyfikatu nie istnieje.
12102=Automatyczne zapisywanie bez hasła certyfikatu.
12103=Nie można zaszyfrować/podpisać. Plik wyjściowy nie istnieje.
12104=Nie można zaszyfrować pliku.
12200=Hasło certyfikatu jest nieprawidłowe.
12201=Certyfikat nie ma klucza prywatnego.
12202=Za mało miejsca do podpisu.
12203=Za mało miejsca do podpisu.
12204=Rozpoczęto podpisywanie bez hasła certyfikatu.
12205=Wystąpił błąd podczas podpisywania. Nie można połączyć się serwerem czasu.
12999=Błąd podczas podpisywania dokumentu..
13100=Drukarka domyślna jest nieprawidłowa.
13101=Wybrana drukarka jest nieprawidłowa.
13999=Nie można wydrukować pliku.
14100=Nie określono pliku skryptu.
14101=Plik skryptu nie istnieje.
14999=Nie można uruchomić skryptu akcji.
15100=Nie określono adresu e-mail SMTP.
15101=Nie określono odbiorców e-mail SMTP.
15102=Nie określono hosta SMTP e-maila.
15103=Nie określono portu SMTP e-maila.
15104=Nie określono nazwy użytkownika SMTP e-maila.
15105=E-mail przez SMTP uruchomiony bez hasła.
15106=E-mail przez SMTP nie może być dostarczony do jednego lub większej liczby odbiorców.
15107=Nie można dokonać autoryzacji na hoście SMTP.
15108=Użytkownik anulował wpisywanie hasła e-maila SMTP.
15109=Nie można wysłać wiadomości e-mail przez protokół SMTP.
15110=Automatyczne zapisywanie bez hasła SMTP.
15999=Błąd podczas wysyłania wiadomości e-mail przez SMTP.
16100=Plik do opieczętowania nie jest plikiem PDF.
16101=Nie można skopiować z temp do pliku wyjściowego po opieczętowaniu.
16102=Nie określono tekstu pieczęci.
16103=Nie określono czcionki pieczęci.
16999=Nie można opieczętować pliku.
17100=Plik tła nie został określony.
17101=Plik tła nie istnieje.
17102=Plik tła nie jest plikiem PDF.
17200=Nie można otworzyć pliku okładki.
17201=Nie można otworzyć pliku załącznika.
17999=Błąd podczas dodawania tła do dokumentu.
18100=Nie określono serwera FTP.
18101=Nie określono nazwy użytkownika serwera FTP.
18102=Nieprawidłowy znak w katalogu FTP.
18104=Nie można zalogować się do serwera FTP.
18105=Awaria w katalogu na serwerze FTP.
18106=Nie można odczytać katalogu FTP, aby zapewnić unikalne nazwy plików.
18107=Nie można przesłać pliku na serwer FTP.
18108=Nie można zalogować się do serwera FTP. Sprawdź swoje połączenie internetowe.
18109=Automatyczne zapisywanie bez hasła serwera FTP.
18999=Błąd podczas przesyłania pliku na serwer FTP.
20001=Bak poświadczenia AttachMe.
20002=Sprawdzenie poświadczeń użytkownika nie powiodło się.
20999=Nie można udostępnić plików przez Attach.Me.
21100=Automatyczne zapisywanie bez katalogu docelowego.
21101=Automatyczne zapisywanie bez szablonu nazwy pliku.
22100=Nie określono pliku okładki.
22101=Plik okładki nie istnieje.
22102=Plik okładki nie jest plikiem pdf.
23100=Nie określono pliku załącznika.
23101=Plik załącznika nie istnieje.
23102=Plik załącznika nie jest plikiem pdf.
24100=Nie określono tekstu pieczęci.
24101=Nie określono czcionki pieczęci.
25100=Automatyczne zapisywanie bez hasła właściciela.
25101=Automatyczne zapisywanie bez hasła użytkownika.
25200=Błąd podczas szyfrowania dokumentu.
25201=Rozpoczęto szyfrowanie bez hasła właściciela.
25202=Rozpoczęto szyfrowanie bez hasła użytkownika.
25999=Błąd podczas szyfrowania dokumentu.
26100=Brakujący plik wyjściowy do obróbki PDF.
26101=Błąd podczas przetwarzania dokumentu.
26999=Błąd podczas przetwarzania dokumentu.
27999=Błąd podczas przetwarzania dokumentu.
28100=Wstępnie wybrany folder do zapisu dialogu jest pusty.
Default=Nieoczekiwany błąd.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Dodaj Token:
DirectoryPreviewText.Text=Podgląd:
DirectoryText.Text=Katalog:
EnsureUniqueFilenamesText.Text=Nie nadpisuj plików (dodaje coraz większą liczbę w przypadku konfliktu)
ServerText.Text=Serwer:
SetPasswordText.Text=Ustaw hasło
UsernameText.Text=Nazwa użytkownika:

[FtpActionSettings]
Description=Działanie FTP pozwala przesłać utworzone dokumenty do serwera przez FTP.
DisplayName=Prześlij za pomocą FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Anuluj
FtpPasswordLabel.Content=Hasło FTP:
OkButton.Content=OK
PasswordHintText.Text=Pozostaw puste hasło, aby uzyskać żądanie hasła podczas drukowania (hasło nie zostanie zapisane).
RemoveButton.Content=Usuń
SkipButton.Content=Pomiń
Title=Hasło serwera

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Dodaj
ChangeDefaultPrinterLabel.Text=Zezwalaj PDFCreator tymczasowo zmienić domyślną drukarkę
CheckUpdateButton.Content=Sprawdź teraz
DefaultPrinterControl.Header=Drukarka domyślna
DownloadLatestVersionText.Text=Pobierz najnowszą wersję z:
LanguageControl.Header=Język
LanguagePreviewButton.Content=Podgląd
MenuIntegrationControl.Header=Integracja z menu kontekstowym Eksploratora
NeverUpdateWarningTextBlock.Text=Zwróć uwagę, że nie otrzymasz żadnych powiadomień o dostępnych aktualizacjach!
RemoveMenuIntegrationText.Text=Usuń
SelectLanguageLabel.Text=Proszę wybrać język aplikacji:
UpdateCheckControl.Header=Sprawdzanie aktualizacji
UpdateIntervalLabel.Text=Sprawdź aktualizacje:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Kolory:
JpegControl.Header=Ustawienia JPEG
JpegQualityLabel.Content=Jakość (%):
JpegResolutionLabel.Content=Rozdzielczość (DPI):
PngColorsLabel.Content=Kolory:
PngControl.Header=Ustawienia PNG
PngResolutionLabel.Content=Rozdzielczość (DPI):
TiffColorsLabel.Content=Kolory:
TiffControl.Header=Ustawienia TIFF
TiffResolutionLabel.Content=Rozdzielczość (DPI):

[InputBoxWindow]
EnterPrintername=Proszę wpisać nazwę drukarki:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Anuluj
OkButton.Content=_OK

[InteractiveWorkflow]
AnErrorOccured=Wystąpił błąd:
Error=Błąd
ErrorWhileConverting=PDFCreator nie był w stanie przekonwertować dokumentu, gdyż wystąpił błąd: \r\n{0}\r\n\r\nDodatkowe informacje możesz znaleźć w pliku dziennika.
GhostscriptError=Błąd wewnętrzny Ghostscipt
JpegFile=Plik JPEG
PdfA1bFile=Plik PDF/A-1b
PdfA2bFile=Plik PDF/A-1b
PdfFile=Plik PDF
PdfXFile=Plik PDF/X
PngFile=Plik PNG
RetypeFilenameMessage=Plik nie może zostać zapisany. Może plik jest aktualnie używany lub nie masz wymaganych uprawnień.\r\nProszę wybierz inną nazwę pliku i spróbuj ponownie.
RetypeSmtpPwMessage=Nie można uwierzytelnić się na hoście.\r\nProszę spróbować, ponownie wpisać hasło. W przeciwnym razie proszę sprawdzić połączenie z Internetem.
SelectDestination=Wybierz miejsce docelowe
SelectedPathTooLong=Całkowita długość ścieżki i nazwy pliku jest za długa.\r\nProszę użyć krótszej nazwy.
TextFile=Plik tekstowy
TiffFile=Plik TIFF
UnknownError=Nieznany błąd wewnętrzny.

[LicenseTab]
ActivationFailed=Aktywacja nieudana
ActivationFailedMessage=Aktywacja nie powiodła się:
ActivationSuccessful=Aktywacja udana
ActivationSuccessfulMessage=Licencja została aktywowana z sukcesem
LicenseExpiresNever=Nigdy
LicenseStatus.ActivationExpired=Aktywacja wygasła. Odnów swoją aktywację.
LicenseStatus.Blocked=Urządzenie lub użytkownik zostały zablokowane. Skontaktuj się ze wsparciem technicznym.
LicenseStatus.Error=Błąd podczas uwierzytelniania licencji.
LicenseStatus.InvalidLicenseKey=Klucz licencji jest nieważny. Wprowadź nowy klucz licencji.
LicenseStatus.LicenseExpired=Licencja wygasła. Odnów swoją licencję.
LicenseStatus.NoLicense=Brak licencji. Wpisz nowy klucz licencji.
LicenseStatus.NoLicenseKey=Brak klucza licencji. Wpisz nowy klucz licencji.
LicenseStatus.NoServerConnection=Wystąpił problem z połączeniem z serwerem licencji.
LicenseStatus.NumberOfActivationsExceeded=Licencja przekroczyła dopuszczalną liczbę aktywowanych urządzeń.
LicenseStatus.Valid=Licencja jest ważna.
LicenseStatus.ValidForVersionButLicenseExpired=Licencja wygasła, ale jest ważna dla tej wersji.
LicenseStatus.VersionNotCoveredByLicense=Licencja nie jest ważna dla tej wersji.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Aktywacja ważna do:
ActivationDateText.Content=Ostatnia aktywacja:
EnterLicenseKeyButton.Text=Wpisz nowy klucz licencji
LicenseeText.Content=Licencjobiorca:
LicenseExpiresText.Content=Upływa:
LicenseHeader.Header=Licencja
LicenseKeyText.Content=Klucz licencji:
LicenseStatusTitle.Text=Status licencji:
MachineIdText.Content=Identyfikator urządzenia:
ManageLicensesButton.Text=Zarządzaj licencjami
OfflineActivation.Text=Aktywacja offline
RenewActivationButton.Text=Odnów aktywację
ValidatingLicenseText.Text=Uwierzytelnianie licencji...

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Wprowadź swój klucz licencji:
LicenseKeyContainsIllegalCharacters=Klucz licencji zawiera niedozwolone znaki. Dopuszczalne znaki to: A-Z, 0-9 i myślnik.
LicenseKeyHasWrongFormat=Klucz licencyjny składa się z 30 znaków lub cyfr, np. {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Ustawienia aplikacji
IntroductionGetHelpText.Text=Aby uzyskać pomoc, naciśnij F1 lub znak zapytania.
IntroductionStep1Text.Text=1. Skonfiguruj tutaj profile i ustawienia
IntroductionStep2Text.Text=2. Wydrukuj dowolny dokument do drukarki "PDFCreator".
IntroductionStep3Text.Text=3. Zapisz jako plik PDF lub wyślij go w mailu.
IntroductionText.Text=PDFCreator pozwala na tworzenie plików PDF z dowolnej aplikacji, która jest w stanie wydrukować.Tworzenie pliku PDF jest łatwe:
ProfileSettingsButton.Content=Ustawienia profilu

[ManagePrintJobsWindow]
FilesColoumn=Pliki
PagesColoumn=Strony
TitleColoumn=Tytuł

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Kontynuuj
DeleteButton.Content=Usuń
MergeAllButton.Content=Połącz wszystko
MergeButton.Content=Połącz
Title=PDFCreator - Zarządzanie zadaniami drukowania

[MessageWindow]
Cancel=Anuluj
Later=Przypomnij później
MoreInfo=Więcej informacji
No=Nie
Ok=OK
Retry=Ponów
Skip=Pomiń wersję
Yes=Tak

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Anuluj
LicenseKeyLabel.Content=Klucz licencji
OkButton.Content=_OK
PasteResponseLabel.Content=Wklej kod odpowiedzi tutaj:
RequestActivationCodeLabel.Content=Uzyskaj kod aktywacyjny na naszej stronie:
Title=Aktywacja offline

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Więcej w PDF Architect
OpenWithArchitectCheckBox.Content=Otwieraj pliki PDF w PDF Architect
PdfArchitectAddModulesText.Text=Uzyskaj zaawansowane moduły, aby zrobić więcej
PdfArchitectConvertBackText.Text=Konwertuj PDFy do Worda, Excela i więcej
PdfArchitectEditText.Text=Edytuj PFDy jak w edytorze tekstu
PdfArchitectFreeText.Text=Zawiera DARMOWE dodatki:
PdfArchitectIntroText.Text=Nasz w pełni funkcjonalny edytor PDF
PdfArchitectOcrText.Text=Rozpoznawanie tekstu (OCR)
PdfArchitectSplitAndMergeText.Text=Dzielenie i łączenie PDFów
PdfArchitectViewAndPrintText.Text=Wyświetlanie i drukowanie PDFów

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect nie został zainstalowany. Czy chcesz go pobrać z pdfforge.org?
Description=Otwórz dokument po zapisie.
DisplayName=Otwórz dokument

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Pobierz teraz PDF Architect
GetPdfArchitectButton.Content=Więcej w PDF Architect
LaunchPdfArchitectButton.Content=Uruchom PDF Architect
PdfArchitectAddModulesText.Text=Uzyskaj dodatkowe moduły, aby zrobić więcej
PdfArchitectConvertLongText.Text=Konwersja PDFa do innych popularnych formatów jak Word, Excel, HTML lub TXT
PdfArchitectConvertText.Text=Ponowna konwersja PDFa
PdfArchitectEditAndFontsText.Text=Edytuj tekst, zmień czcionkę, popraw literówki
PdfArchitectEditText.Text=Edytuj PDFy
PdfArchitectFormatAndMarginsText.Text=Zmień format strony i marginesy
PdfArchitectFreeText.Text=Zawiera DARMOWE funkcje:
PdfArchitectInsertAndDeleteText.Text=Wstawianie, usuwanie lub zastępowanie obrazów
PdfArchitectInstalledText.Text=Masz już PDF Architect na swoim komputerze
PdfArchitectIntroText.Text=PDF Architect to nasz w pełni funkcjonalny edytor PDF
PdfArchitectOcrLongText.Text=Przekształć obrazy w tekst, który można przeszukiwać i edytować przy użyciu istniejącego PDFa lub dokumentów ze skanera
PdfArchitectSplitAndMergeText.Text=Podziel i połącz pliki PDF
PdfArchitectTextRecognitionOcrText.Text=Rozpoznawanie tekstu (OCR)
PdfArchitectViewAndPrintText.Text=Przeglądaj i drukuj pliki PDF

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Pozwól na wielokrotne podpisywanie
CertificateFileLabel.Content=Plik certyfikatu:
ColorModelControl.Header=Model kolorów
CompressionColorAndGrayCheckBox.Content=Włącz kompresję
CompressionColorAndGrayContentControl.Header=Obrazy kolorowe i w skali szarości
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Współczynnik
CompressionColorAndGrayResampleCheckBox.Content=Przepróbkuj obrazy do
CompressionMonochromeCheckBox.Content=Włącz kompresję
CompressionMonochromeControl.Header=Obrazy monochromatyczne
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Przepróbkuj obrazy do
CopyContentPermissionCheckBox.Content=skopiować zawartość z dokumentu
CurrentPdfVersionTextBlock.Text=Aktualna wersja PDF:
DefaultTimeServerButton.Content=Domyślny serwer czasu
DisplaySignatureCheckBox.Content=Wyświetl podpis w dokumencie
DocumentViewLabel.Content=Widok dokumentu:
EditAssemblyPermissionCheckBox.Content=edytować układ
EditCommentsPermissionCheckbox.Content=edytować komentarze
EditDocumentPermissionCheckBox.Content=edytować dokument
EncryptionLevelControl.Header=Poziom szyfrowania
FillFormsPermissionCheckBox.Content=wypełnić formularze
HighEncryptionRadioButton.Content=Silne szyfrowanie (128 bitów AES)
LowEncryptionRadioButton.Content=Niskie szyfrowanie (40 bitów)
LowQualityPrintPermissionCheckBox.Content=ogranicz do niskiej jakości
MediumEncryptionRadioButton.Content=Średnie szyfrowanie (128 bitów)
PageOrientationControl.Header=Orientacja strony
PageViewLabel.Content=Widok strony:
PdfCompressionTab.Header=Kompresja
PdfGeneralTab.Header=Ogólne
PdfSecurityTab.Header=Bezpieczeństwo
PdfSignatureTab.Header=Podpis
PdfVersionControl.Header=Wersja PDF
PdfVersionNoteTextBlock.Text=Uwaga: Dla najlepszej kompatybilności PDFCreator używa najniższej wersji, która jest możliwa z bieżącymi ustawieniami.
PermissionsControl.Header=Zezwalaj użytkownikowi
PrintDocumentPermissionCheckbox.Content=wydrukować dokument
ScreenReaderPermissionCheckBox.Content=używać czytnika ekranu
SecuredTimeserverCheckBox.Content=Bezpieczny serwer czasu
SecurityCheckBox.Content=Szyfruj pliki PDF w celu ochrony ich zawartości
SecurityPasswordsButton.Content=Ustaw hasło
SignatureCheckBox.Content=Podpisz plik PDF z podpisem cyfrowym
SignatureContactLabel.Content=Kontakt:
SignatureLeftXLabel.Content=Lewo X:
SignatureLeftYLabel.Content=Lewo Y:
SignatureLocationLabel.Content=Lokalizacja:
SignaturePageLabel.Content=Strona:
SignaturePasswordButton.Content=Ustaw hasło
SignatureReasonLabel.Content=Powód:
SignatureRightXLabel.Content=Prawo X:
SignatureRightYLabel.Content=Prawo Y:
TimeServerLoginButton.Content=Ustaw login
TimeServerUrlLabel.Content=Adres URL serwera czasu:
UserPasswordCheckBox.Content=Wymagaj hasła do otwarcia pliku PDF
ViewerSettingsControl.Header=Ustawienia przeglądarki
ViewerStartsOnPageLabel.Content=Strona startowa przeglądarki:

[PlusHintWindow]
ThankYou=Przekonwertowałeś {0} plików za pomocą PDFCreator. Dziękujemy!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Doceniamy, że korzystasz z PDFCreator!
NoThanksButton.Content=Nie, dziękuję
PlusButton.Content=Więcej informacji
RecommendPlus.Text=Dla zaawansowanych użytkowników, takich jak ty, polecamy PDFCreator Plus, aby wspierać przyszły rozwój i czerpać korzyści z funkcji specjalnych i priorytetowego wsparcia.
Title=Wypróbuj PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Drukowanie dwustronne (jeśli jest obsługiwane przez drukarkę)
SelectPrinterText.Text=Wybierz drukarkę

[PrintActionSettings]
Description=Akcja drukowania dokumentu umożliwia, oprócz konwersji do formatu PDF lub innego, wydrukować dokument na drukarce fizycznej.
DisplayName=Drukuj dokument

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Dodaj drukarkę
DeletePrinterButton.Text=Usuń drukarkę
ManagePrintersControl.Header=Zarządzanie drukarkami
PrimaryColumn.Header=Podstawowa
PrimaryPrinterControl.Header=Ustaw domyślną drukarkę
PrinterColumn.Header=Drukarka
ProfileColumn.Header=Profil
RenamePrinterButton.Text=Zmień nazwę drukarki

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator musi tymczasowo zmienić domyślną drukarkę, aby być w stanie przekonwertować plik. Czy chcesz kontynuować?

[PrintFiles]
AndXMore=i {0} więcej.
DirectoriesNotSupported=Próbowałeś tutaj konwertować katalogi. To nie jest obecnie obsługiwane.
NotPrintableFiles=Następujące pliki nie mogą zostać przekształcone:

[PrintJobWindow]
MoreJobsWaiting=Istnieje {0} oczekujących zadań
NoJobsWaiting=Wydrukuj więcej dokumentów, aby połączyć lub zmienić je
OneMoreJobWaiting=Oczekiwanie na więcej zadań

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Autor
CancelLabel.Content=Anuluj
EmailLabel.Content=E-mail
KeywordsLabel.Content=_Słowa_kluczowe
MergeJobsLabel.Content=Połącz
MetadataExpander.Header=_Dane_meta
ProfileLabel.Content=_Profil
SaveLabel.Content=Zapisz
SettingsLabel.Content=Ustawienia
SubjectLabel.Content=_Temat
TitleLabel.Content=_Tytuł

[ProfileNameByGuid]
DefaultGuid=<Domyślny profil>
HighCompressionGuid=Wysoka kompresja (mały plik)
HighQualityGuid=Wysoka jakość (duży plik)
JpegGuid=JPEG (plik graficzny)
PdfaGuid=PDF/A (długoterminowe zachowanie)
PngGuid=PNG (plik graficzny)
PrintGuid=Drukuj po zapisaniu
TiffGuid=TIFF (wielostronicowy plik graficzny)

[ProfileSettingsWindow]
AllFiles=Wszystkie pliki
CertificateDoesNotExist=Plik certyfikatu nie istnieje.
DeleteProfile=Usuń profil
DeleteProfileWithMappedPrinter=Profil '{0}' jest przypisany do drukarki '{1}'. Jeśli usuniesz ten profil, drukarka będzie używać zastępczo domyślnego profilu. Czy chcesz kontynuować?
EnterProfileName=Wprowadź nazwę profilu:
FontFileNotSupported=Wybrana czcionka nie jest obsługiwana. Proszę wybrać inną czcionkę.
InvalidProfileName=Wprowadzona nazwa profilu jest nieprawidłowy lub nie istnieje.
NewProfile=Nowy profil
PDFSignature=Podpis PDF
PfxP12Files=Pliki PFX/P12
ProfileHasPrinterTitle=Przypisanie drukarki
ProfileName=Nazwa profilu
ReallyDeleteProfile=Czy naprawdę chcesz usunąć '{0}'?
ReallyWantToCancel=Czy na pewno chcesz anulować ustawienia i odrzucić zmiany?
SelectAutoSaveFolder=Wybierz folder dla automatycznego zapisywania
SelectCertFile=Wybierz plik certyfikatu
SelectSaveDialogFolder=Wybierz folder dialogowy zapisu
UnsavedChanges=Niezapisane zmiany

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Działania
AutoSaveTabText.Text=Autozapis
CancelButton.Content=Anuluj
DocumentTabText.Text=Dokument
HelpButton.Content=Pomoc
ImageFormatsTabText.Text=Formaty obrazu
PdfTabText.Text=PDF
ProfileLabel.Text=Profile:
SaveButton.Content=Zapisz
SaveTabText.Text=Zapisz
Title=Ustawienia PDFCreator
TitleText.Text=Ustawienia profilu

[Program]
ErrorWhileStarting=Wystąpił błąd podczas uruchamiania PDFCreator:\r\n{0}\r\n{1}
LicenseInvalid=Twoja licencja dla \"{0}\" jest nieprawidłowa lub wygasła. Sprawdź swoją licencję, inaczej PDFCreator wyłączy się.\r\nCzy chcesz teraz sprawdzić swoją licencję?
LicenseInvalidGpoHideLicenseTab=Twoja licencja dla \"{0}\" wygasła.\r\nSkontaktuj się ze swoim administratorem.\r\nPDFCreator wyłączy się.
UsePDFCreatorTerminalServer=Proszę użyć \"PDFCreator Terminal Server\" do użytku na komputerach z zainstalowanymi usługami terminalowymi.\r\n\r\nOdwiedź naszą stronę, aby znaleźć więcej informacji, albo skontaktuj się z nami bezpośrednio: licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Pobierz
ErrorText.Text=Brak powiązanego programu do otwierania plików PDF.
InfoButton.Content=Więcej informacji
NoButton.Content=Nie, dziękuję
RecommendText.Text=Zalecamy PDF Architect, naszą darmową przeglądarkę i edytor PDF.\r\nEdycja Darmowa zawiera przeglądarkę i podstawowe funkcje edycji. Ponadto, można kupić opcjonalne moduły, które rozszerzają funkcjonalność zgodnie z wymaganiami, a nawet zapewniają OCR.
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Konwersja
DefaultFileFormatLabel.Content=Wybierz domyślny format pliku:
FilenameControl.Header=Nazwa pliku
FilenamePreviewLabel.Content=Podgląd:
FilenameTemplateLabel.Content=Nazwa pliku szablonu:
FilenameTokenLabel.Content=Dodaj Token:
SaveDialogFolderCheckBox.Content=Ustaw domyślny folder wyjściowy
SaveDialogFolderControl.Header=Folder zapisu
SaveDialogFolderPreviewLabel.Content=Podgląd:
SaveDialogFolderTemplateLabel.Content=Folder szablonu:
SaveDialogFolderTokenLabel.Content=Dodaj Token:
ShowProgressCheckBox.Content=Pokaż postęp podczas konwersji
SkipPrintDialogCheckBox.Content=Pomiń okno drukowania (przechodzi bezpośrednio do okna dialogowego zapisu)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Dodatkowe parametry skryptu:
AddParameterTokenText.Text=Dodaj Token:
AddScriptTokenText.Text=Dodaj Token:
ScriptCallPreviewText.Text=Podgląd skryptu połączenia:
ScriptFileText.Text=Plik skryptu:
WaitForScript.Text=Poczekaj na zakończenie wykonywania skryptu

[ScriptActionSettings]
AllFiles=Wszystkie pliki
Description=Skrypt uruchamia działanie lub aplikacje niestandardowe po konwersji. Pozwala to na dalsze przetwarzanie plików wynikowych.
DisplayName=Uruchom skrypt
ExecutableFiles=Pliki wykonywalne
SelectScriptTitle=Wybierz plik skryptu

[Setup]
AlreadyInstalled=Program jest już zainstalowany.%n%nDla nowej instalacji należy najpierw odinstalować program.%n%nInstalacja zostanie anulowana.
AlreadyInstalledAskOverwrite=PDFCreator jest już zainstalowany. Konieczne jest odinstalowanie istniejącej instalacji (wersja %1) przed zainstalowaniem PDFCreator %2. %n%nCzy chcesz teraz zaktualizować PDFCreator? Twoje ustawienia i drukarki zostaną zachowane.
AlreadyInstalledNoUpdate=Program jest już zainstalowany.%n%nAktualizacja nie jest możliwa! Proszę najpierw odinstalować program.%n%nInstalacja zostanie anulowana.
CancelSetup=Instalacja zostanie anulowana.
CancelSetupQuestion=Czy chcesz anulować instalację?
CloseApplicationsUninstall=Następujące aplikacje muszą być zamknięte, aby przystąpić do deinstalacji:
CompactInstallation=Instalacja kompaktowa
CorruptedDownloadFile=Pobrany plik jest uszkodzony i został usunięty. Instalacja zostanie anulowana.!
CustomInstallation=Instalacja niestandardowa
Donation=Darowizna na PDFCreator
DotNetInstall=Instalowanie programu Microsoft .net Framework %1 może potrwać kilka minut. Proszę czekać.
DotNetLogFile=Wystąpił błąd podczas instalacji programu Microsoft.Net Framework %1. (Kod błędu: %2)%n%nCzy chcesz zobaczyć plik dziennika instalacji .Net?
DotNetRequired=PDFCreator wymaga Microsoft .net %1. Proszę pobrać i zainstalować program Microsoft .net %1 i następnie uruchom ponownie Instalator PDFCreator.
DotNetRestart=PDFCreator zainstalował .NET Framework 4.0. Ten krok wymaga ponownego uruchomienia systemu. Uruchom ponownie swój system, a następnie uruchom ponownie instalator.%n%n Instalator zakończy teraz pracę.
DownloadCheckSumFailed=Pobrany plik nie mógł zostać zweryfikowany z sumą kontrolną. Czy chcesz rozpocząć instalację?
DownloadFormCaption=Pobierz PDFCreator
DownloadFormLabel=Pobierz najnowszą wersję...
DownloadLatestVersion=Nowa wersja (%1) jest dostępna na serwerach pdfforge!%n%nCzy chcesz pobrać i zainstalować tę wersję?
ExpertSettings=Ustawienia zaawansowane
ExpertSettingsDescription2=Ustaw katalog instalacyjny i dodatkowe opcje
FalsePrintername1=Nie wolno używać symboli "!", "\" lub "," w nazwie drukarki. Proszę wybrać inną nazwę.
FalsePrintername2=Proszę wybrać nazwę drukarki.
FalsePrintername3=Wybrana nazwa drukarki jest zbyt długi. Nazwa może mieć najwyżej 221 znaków. Proszę wybrać nową nazwę drukarki.
FalsePrintername4=Istnieje już drukarka o tej nazwie. Proszę wybrać inną nazwę.
FalseSystemEnvironPath=Wystąpił błąd w zmiennej środowiskowej "Path" %n%n->Brakujący lub uszkodzony wpis: %SystemRoot%\system32\wbem%n%nTen błąd należy naprawić, przed kontynuowaniem instalacji%n%nWybierz OK, jeśli chcesz, by błąd został naprawiony. Następnie musisz zrestartować system.%n%nW innym przypadku anuluj instalację.
ForAllUser=Dla wszystkich użytkowników
ForTheCurrentUserOnly=Tylko dla bieżącego użytkownika
FullInstallation=Instalacja pełna
Help=Pomoc
InstallPrinter=Zainstaluj drukarkę
InstallPrinterDescription=Zainstaluj monitor drukarki, port drukarki, sterowniki i drukarkę
InstallPrinterdriver=Zainstaluj sterownik drukarki
InstallPrintermonitor=Zainstaluj monitor drukarki
InstallPrinterport=Zainstaluj port drukarki
InstructionForOfflineActivation=Instrukcje aktywacji offline
Languages=Języki
LicenseCheckingLicenseKey=Proszę czekać. Sprawdzanie klucza licencyjnego ...
LicenseConnectingErrorActivationExpired=Aktywacja jest zbyt stara. Proszę odnowić swoją aktywację.
LicenseConnectingErrorEmptyAnswer=Pusta odpowiedź z serwera licencji!
LicenseConnectingErrorInvalidAnswer=Nieprawidłowa odpowiedź serwera licencji!
LicenseConnectingErrorLicenseExpired2=Ta wersja nie jest objęta twoim kluczem licencji! Odnów swoją licencję na %1.
LicenseConnectingErrorNoAnswer=Brak odpowiedzi z serwera licencji!
LicenseConnectingErrorUnknownError=Wystąpił nieznany błąd!
LicenseConnectingErrorUnknownProduct=Serwer licencji nie zna tego produktu!
LicenseConnectingErrorUnknownVersion=To nie jest wspierana wersja PDFCreator! Użyj najnowszej wersji PDFCreator Plus stąd %1.
LicenseConnectingErrorWrongAnswer=Błędna odpowiedź z serwera licencji!
LicenseConnectingErrorWrongComputerTime=Czas komputera wydaje się być błędnie ustawiony! Proszę sprawdzić czas systemowy.
LicenseConnectingErrorWrongMachine=Odpowiedź serwera licencji nie jest prawidłowa dla tego komputera!
LicenseDialogCaption=Sprawdzanie klucza licencji
LicenseDialogDescription=Wprowadź prawidłowy klucz licencyjny
LicenseDialogLabel=Wprowadź prawidłowy klucz licencyjny i kontynuuj instalację.
LicenseError=Wystąpił błąd podczas sprawdzania poprawności klucza licencji!
LicenseInstructionForOfflineActivation=Instrukcje aktywacji offline
LicenseInvalidLicenseKey=Nieprawidłowy klucz licencyjny!
LicenseKeyHint1=Proszę wprowadzić klucz licencyjny.
LicenseKeyHint2=Format klucza licencyjnego XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licencjobiorca
LicenseMessage=Komunikat
LicenseNewLicenseKey=Potrzebujesz nowy, ważny klucz licencji, aby kontynuować. Czy chcesz przejść do instalacji?
LicenseNoLicenseKey=Nie podano klucza licencyjnego. Klucz licencyjny w połączeniu z parametrami "/VerySilent" lub "/Silent" jest absolutnie konieczny! Użyj parametru "/PDFCreatorLicenseKey".%n%nPrzykład: %nPDFCreator-1_9_3-setup-licensed.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Kod aktywacji online:
LicenseOfflineCheck=Sprawdzanie licencji offline
LicenseServerAnswer=Odpowiedź serwera licencji:
LicenseSupport=Skontaktuj się ze wsparciem technicznym na support@pdfforge.org!
LicenseTextAgreement=Postanowienia licencji
LicenseTextHint=Klikając na Dalej akceptujesz postanowienia licencji.
Logfile=Dziennik zdarzeń PDFCreator
NewerVersion=Zainstalowana wersja "%1" jest nowsza od instalowanej wersji "%2"!%n%nDla instalacji starszej wersji, naeży najpierw odinstalować program.%n%nInstalacja zostanie anulowana.
NoAdmin=Nie jesteś członkiem grupy administratorów.%n%n% nDla tworzenia plików pdf z dowolnej aplikacji, PDFCreator używa sterownika drukarki PostScript.%nTrzeba być członkiem grupy administratorów aby zainstalować jakikolwiek sterownik drukarki .%n%nW przypadku kontynuowania instalacji, będzie można tylko konwertować istniejące pliki PostScript.%n%nCzy kontynuować instalację?%n
NoNoAdmin=Do tego nie trzeba być członkiem grupy administartorów.%n%n
NoUpdate=Została znaleziona starsza wersja "%1"!%n%nNie jest możliwa aktualizacja do wersji "%2".%n%nProszę najpierw odinstalować program.
OldVersion=Została znaleziona starsza wersja "%1"!%nNie ma możliwość aktualizacji tej wersji do wersji "%2".%n%n
OtherTasks=Inne zadania:
PatchProgramIsNotInstalled=Program nie jest zainstalowany! Nie można użyć tej poprawki.
PatchProgramIsTooNew=Ta poprawka jest przeznaczona dla starszej wersji programu! Nie można użyć tej poprawki.
PatchProgramIsTooOld=Zainstalowany program jest zbyt stary! Nie można użyć tej poprawki.
PDFArchitectAdvertisement11=Edytuj strony
PDFArchitectAdvertisement12=Edytuj teksty i czcionki
PDFArchitectAdvertisement13=Podziel i połącz
PDFArchitectAdvertisement14=PDF do Word
PDFArchitectAdvertisement21=Utwórz
PDFArchitectAdvertisement22=Konwertuj
PDFArchitectAdvertisement23=Edytuj i wstaw
PDFArchitectAdvertisement24=Przegląd
PDFArchitectAdvertisement25=Zabezpiecz i podpisz
PDFArchitectAdvertisement26=Formularze
PDFArchitectAdvertisement31=Wypróbuj nowy PDF Architekt
PDFArchitectAdvertisement32=Dodano skrót na pulpicie.
PDFArchitectAdvertisementDialogDescription=Zainstaluj PDF Architect ze świetnymi darmowymi opcjami
PDFArchitectAdvertisementDialogFreeFeature1=Obracaj, przenoś i usuwaj strony
PDFArchitectAdvertisementDialogFreeFeature2=Łącz wiele PDFów
PDFArchitectAdvertisementDialogFreeFeatures=Darmowe opcje:
PDFArchitectAdvertisementDialogHeadline=Ulepsz PDFCreator z opcjami edycji!
PDFArchitectAdvertisementDialogNew=Nowości w PDF Architect 4:
PDFArchitectAdvertisementDialogNew1=Krótszy czas ładowania
PDFArchitectAdvertisementDialogNew2=Integracja z Dropbox i Evernote
PDFArchitectAlreadyInstalled=Już zainstalowany
PDFArchitectAutomaticUpdates=Automatyczne aktualizacje
PDFArchitectDefaultPdfApplication=Aplikacja domyślna dla plików pdf
PDFArchitectInstallStatusMsg=Nowy PDFArchitect zostanie zainstalowany. To może trochę potrwać.
PDFArchitectIntegrationFireFox=Zintegruj z Firefoxem
PDFArchitectIntegrationInternetExplorer=Zintegruj z Internet Explorerem
PDFArchitectIntegrationMSOfficePreViewer=Integracja z przeglądarką plików MS Outlook
PDFArchitectIntegrationWindowsExplorer=Integracja z Eksploratorem Windows
PDFArchitectNoThanks=Nie, dziękuję
PreparingSetupCaption=Instalacja PDFCreator
PreparingSetupText=Instalator jest przygotowywany ...
Printer=Drukarka
PrinterInstallationFailed=Podczas instalacji drukarki wystąpiły błędy. Szczegółowy opis można znaleźć w pliku "SetupLog.txt" w ścieżce aplikacji.
Printername=Nazwa drukarki
PrinternameDescription=Wybieranie nazwy drukarki.
PrinternameMessage=Proszę wybrać nazwę dla drukarki:
PrinternameValue=PDFCreator instaluje drukarkę na komputerze. Dzięki tej drukarce każda aplikacja, która jest w stanie wydrukować, możne tworzyć pliki PDF, pliki bitmapowe lub pliki PostScript.%n%nNazwa drukarki.:
ProcessWaitMessage=Ten proces może potrwać kilka minut.
ProgramDescription=PDFCreator łatwo tworzy PDFy z dowolnego programu Windows. Użyj go jako drukarki w Word, Excel, albo innej aplikacji Windows.
ProgramFiles=Program files
ProgramIsRunning=Program "%1" jest uruchomiony.%n%nProszę najpierw zamknąć program.%n%n
RestartError=Proszę ponownie uruchomić system, aby kontynuować instalację.
Settings=Ustawienia PDFCreator
ShowHelpAfterSetup=Pokaż pomoc po instalacji
TerminalServerHint2=Proszę użyć "PDFCreator Terminal Server" do użytku na komputerach z zainstalowanymi usługami terminalowymi.%n%nCzy chcesz uzyskać więcej informacji na temat "PDFCreator Terminal Server"?
TestVersionHint=To jest wersja deweloperska PDFCreator.%n%nNie jest to wczesna wersja nowego wydania. Będzie najprawdopodobniej zawierać błędy lub nie bedzie działa w ogóle.%n%nJeśli mimo to chcesz ją zainstalować, chcielibyśmy poznać Twoją opinię.
TestVersionServerModusHint=Ta wersja nie obsługuje trybu serwera. Czy chcesz zainstalować tę wersję?
UninstallOptions=Usunąć wszystkie ustawienia programu?
UninstallPrinter=Odinstaluj drukarkę z wszystkimi jej elementami.
Update=Aby zaktualizować, naciśnij <OK> lub anuluj instalację i odinstaluj najpierw starszą wersję.
WinexplorerEntry=Utwórz wpis w menu kontekstowym Eksploratora Windows
WinexplorerEntryCreate=Utwórz PDF i plik bitmapy z %1

[SetupIdp]
IDP_400=Nieprawidłowe zapytanie (400)
IDP_401=Odmowa dostępu (401)
IDP_404=Nie znaleziono pliku (404)
IDP_407=Wymagane uwierzytelnienie do serwera pośredniczącego - proxy (407)
IDP_500=Wewnętrzny błąd serwera (500)
IDP_502=Błąd bramy (502)
IDP_503=Usługa tymczasowo niedostępna (503)
IDP_CancellingDownload=Anulowanie pobierania...
IDP_CannotConnect=Nie można połączyć
IDP_Connecting=Łączenie...
IDP_CurrentFile=Bieżący plik
IDP_DetailsButton=Szczegóły
IDP_DownloadCancelled=Pobieranie przerwane
IDP_DownloadComplete=Pobieranie zakończone
IDP_DownloadFailed=Pobieranie nieudane
IDP_Downloading=Pobieranie...
IDP_ElapsedTime=Upłynęło czasu:
IDP_File=Plik:
IDP_FilesNotDownloaded=Poniższe pliki nie zostały pobrane:
IDP_FormCaption=Pobieranie dodatkowych plików
IDP_FormDescription=Proszę czekać, aż instalator pobierze dodatkowe pliki...
IDP_GB=GB
IDP_GettingFileInformation=Uzyskiwanie informacji o pliku...
IDP_HideButton=Ukryj
IDP_HTTPError_X=Błąd HTTP %d
IDP_IgnoreButton=Ignoruj
IDP_Initializing=Inicjowanie...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Pozostały czas:
IDP_RetryButton=Ponów
IDP_RetryCancel=Sprawdź połączenie i kliknij 'Ponów', aby spróbować ponownie pobrać pliki, albo kliknij 'Anuluj', aby zakończyć instalację.
IDP_RetryNext=Sprawdź połączenie i kliknij 'Ponów', aby spróbować ponownie pobrać pliki, albo kliknij 'Dalej', aby mimo to kontynuować instalację.
IDP_Speed=Prędkość:
IDP_StartingDownload=Rozpoczynanie pobierania...
IDP_Status=Status:
IDP_TotalProgress=Całkowity postęp
IDP_Unknown=Nieznane
IDP_X_of_X=%.2f z %.2f

[SetupMessages]
FinishedLabel=Instalator zakończył instalowanie [name] na twoim komputerze.

[SetupMsi]
DowngradeErrorMessage=Nowsza wersja [ProductName] jest już zainstalowana.
MainProgram=Program główny
ProgramFiles=Pliki programu
RequiresAdmin=Musisz mieć uprawnienia administratora, aby zainstalować PDFCreator.
RequiresDotNet40=Ta aplikacja wymaga .NET Framework 4.0. Zainstaluj .NET Framework, a następnie uruchom ponownie instalator.
RequiresWinXp=PDFCreator wymaga Windows XP SP3 lub nowszego!

[ShellContextMenu]
ExplanationBegin=i
ExplanationEnd=więcej plików/folderów
MenuEntryText=Konwertuj z PDFCreator
MessageBoxCaseFail=Błąd
MessageBoxCaseHint=Wskazówka
PDFCreatorNotInstalled=Nie można znaleźć PDFCreator na tym komputerze. Sprawdź czy jest zainstalowany.
UnprintableDocFailure=Co najmniej jeden z wybranych elementów nie jest konwertowalny! Więcej na temat niedrukowalnych plików - zobacz lista poniżej.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Anuluj
OkButton.Content=_OK
PasswordHintText.Text=Pozostaw puste hasło, aby uzyskać żądanie hasła podczas drukowania (hasło nie zostanie zapisane).
PasswordLabel.Content=_Hasło
RemoveButton.Content=_Usuń
SkipButton.Content=_Pomiń
Title=Hasło podpisu

[SmtpEmailActionSettings]
Description=Działanie e-mail SMTP umożliwia bezpośrednio wysyłać pliki za pośrednictwem poczty e-mail bez dalszych interakcji z użytkownikiem. Uwaga: Działanie to jest przeznaczone dla zaawansowanych użytkowników i wymaga szczególnej uwagi, gdyż może to po cichu wysłać przekonwertowane dokumenty za pośrednictwem poczty e-mail do skonfigurowanych odbiorców.
DisplayName=Wyślij e-mail przez SMTP
SendTestMail=Wyślij wiadomość testową
TestMailSent=Wiadomość testowa wysłana do {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Anuluj
OkButton.Content=OK
PasswordHintText.Text=Pozostaw puste hasło, aby uzyskać żądanie hasła podczas drukowania (hasło nie zostanie zapisane).
RemoveButton.Content=Usuń
SkipButton.Content=Pomiń
SmtpPasswordLabel.Content=Hasło SMTP:
Title=Hasło e-mail

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Anuluj
OkButton.Content=OK
RemoveButton.Content=Usuń
TimeServerLoginNameLabel.Content=Nazwa logowania serwera czasu:
TimeServerPasswordLabel.Content=Hasło serwera czasu:
Title=Zamiennik tytułu

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Zamieniony tytuł:
ReplaceColumn.Header=Zamień z
SampleTitleText.Text=Przykładowy tytuł:
SearchColumn.Header=Szukaj tekst
TitleReplacementControl.Header=Zamiennik tytułu
TitleReplacementPreview.Header=Podgląd
TypeColoumn.Header=Typ

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Zobacz wskazówki na znacznikach

[TokenPlaceHolders]
MyFileDocx=MójPlik.docx
OutputFilename=NazwaPlikuWyjściowego.jpg
OutputFilename2=NazwaPlikuWyjściowego2.jpg
OutputFilename3=NazwaPlikuWyjściowego3.jpg
TitleFromPrintJob=Tytu z Zadań do drukowania
TitleFromSettings=Tytuł z Ustawień

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Anuluj
InstallHint.Text=Aktualizacja zostanie uruchomiona po zamknięciu PDFCreator
LoadingUpdateText.Text=Ładowanie aktualizacji...
Title=Aktualizator PDFCreator Plus

[UpdateManager]
DownloadErrorMessage=Wystąpił problem podczas pobierania. Czy chcesz zamiast tego pobrać aktualizację ze strony internetowej?
DownloadHashErrorMessage=Hash MD5 pobranego pliku nie odpowiada oczekiwanej wartości. Możliwe jest, że plik został uszkodzony podczas pobierania. Czy chcesz go ponownie pobrać?
ErrorMessage=Błąd podczas aktualizacji.\r\nSpróbuj ponownie później.
NewUpdateMessage=Nowa wersja {0} jest dostępna.\r\nCzy chcesz pobrać nową wersję?
NoUpdateMessage=Masz już najnowszą wersję.
PDFCreatorUpdate=PDFCreator aktualizacja
UpdateCheckIsRunning=Sprawdzanie aktualizacji jest już uruchomione.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Witamy
WelcomeText.Text=Udoskonalenia tej wersji są wymienione w sekcji "Co nowego?" podręcznika. Aby uzyskać najnowsze informacje o naszych produktach, dołącz do nas na Facebooku lub Google+.
WelcomeTextHeadline.Text=Dziękujemy za pobranie PDFCreator.
WhatsNewButton.Content=Co nowego?

