[General]
Author=pdfforge
CommonName=Portuguese (Brazil)
ISO2=pt-BR
LanguageCodePage=1252
LanguageId=0x0416
NativeName=Português (Brasil)
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Licença
LicenseInfo.Text=O PDFCreator é um software gratuito consistindo de vários componentes com licenças individuais. Por favor, leia a seção de licenças no manual, para obter mais informações sobre elas.
Title=Sobre o PDFCreator
UserManualButton.Content=Manual do Usuário

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Ações

[Application]
Error=Erro
RepairPrinterAskUser=Você não tem nenhuma impressora PDFCreator instalada! O mais provável é que houve um problema durante a instalação, ou a instalação foi alterada depois. Você quer corrigir isso reinstalando as impressoras PDFCreator? Observação: Você pode ser solicitado duas vezes a conceder privilégios de administrador ao reparar o problema.
RepairPrinterFailed=O PDFCreator não foi capaz de reparar as suas impressoras. Entre em contato com o administrador ou o suporte para ajudá-lo com este problema.
RepairPrinterNoPrintersInstalled=Nenhuma impressora instalada!
RepairToolNotFound=Ferramenta de reparo não encontrada
SetByAdministrator=Definir pelo administrador
SetupFileMissing=Um arquivo importante do PDFCreator está ausente ('{0}'). Por favor, reinstale o PDFCreator!
SpoolFolderAccessDenied=Acesso Negado
SpoolFolderAskToRepair=O caminho temporário onde o PDFCreator armazena os trabalhos de impressão não pode ser acessado. Este é um problema de configuração na sua máquina e precisa ser corrigido. Deseja que o PDFCreator tente repará-lo?\r\nSua pasta de spool é: {0}
SpoolFolderUnableToRepair=O PDFCreator não pode reparar a sua pasta de spool. Por favor, contate o seu administrador ou o suporte técnico para ajudá-lo a alterar as permissões do caminho '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=São necessários privilégios administrativos
AppSettings=Configurações do Aplicativo
Ask=Perguntar
AskDeletePrinter=Você deseja mesmo excluir a impressora '{0}'?
AskSaveModifiedSettings=Você modificou as configurações do aplicativo. Para imprimir uma página de teste com as novas configurações, você deve salvá-las primeiro.\r\nVocê deseja salvar as configurações do aplicativo agora?
DeletePrinter=Excluir Impressora
DontDeleteLastPrinter=Você não pode excluir a última impressora. Desinstale o PDFCreator se desejar mesmo remover todas as impressoras relacionadas.
Error=Erro
IniFileFilter=Arquivos INI (*.ini)|*.ini
InvalidPrinterName=O nome é inválido ou já existe uma impressora com este nome
InvalidSettings=Configurações inválidas
InvalidSettingsWarning=O arquivo não parece conter configurações válidas do PDFCreator.
LastUsedProfileMapping=<Último perfil usado>
LoadSettingsFromFileWarning=Ao carregar o arquivo, todas as configurações e perfis serão substituídos. Você deseja continuar?
NoLogFile=Nenhum arquivo de registro
NoLogFileAvailable=Atualmente não existe nenhum arquivo de registro disponível.
OperationRequiresAdminPrivileges=Esta operação exige privilégios administrativos, e parece que você não é um administrador. Você deseja continuar assim mesmo?\r\nObservação: É seguro continuar, mesmo não tendo certeza se você tem os direitos apropriados, mas a operação não será concluída.
OverwriteAllSettings=Substituir todas as configurações
PrinterAlreadyInstalled=Já existe uma impressora chamada '{0}' instalada em seu sistema. Por favor, escolha outro nome:
SufficientPermissions=A operação falhou. Provavelmente, você não tem as permissões suficientes.
Yes=Sim

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Cancelar
DebugTabText.Text=Depurar
GeneralTabText.Text=Geral
HelpButton.Content=Ajuda
LicenseTabText.Text=Licença
PrintersTabText.Text=Impressoras
SaveButton.Content=Salvar
Title=Opções do PDFCreator
TitleTabText.Text=Título
TitleText.Text=Opções do Aplicativo

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Anexar arquivo (PDF):

[AttachmentSettings]
AllFiles=Todos arquivos
Description=Adiciona um anexo aos seus documentos.\r\nO arquivo do anexo deve ser um arquivo PDF e pode conter várias páginas.
DisplayName=Adicionar Anexo
PDFFiles=Arquivos PDF
SelectAttachmentFile=Selecionar arquivo anexo

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Ativar o salvamento automático
AutomaticSavingControl.Header=Salvar Automaticamente
AutomaticSavingHintText.Text=Editar perfis sem a janela imprimir abrindo o PDFCreator no Windows Explorer
EnsureUniqueFilenamesCheckBox.Content=Use só nomes de arquivos únicos (Não substitua os arquivos existentes)
TargetFolderLabel.Content=Pasta de Destino:
TargetFolderPreviewLabel.Content=Prévia:
TargetFolderTokenLabel.Content=Adicionar Token:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Arquivo de Fundo (PDF):
BackgroundRepetitionLabel.Content=Repetição:
ShowBackgroundOnAttachmentText.Text=Adicionar fundo ao anexo
ShowBackgroundOnCoverText.Text=Adicionar fundo à capa

[BackgroundSettings]
AllFiles=Todos os arquivos
Description=Adiciona um fundo aos seus documentos PDF. \r\nO arquivo de fundo deve ser um arquivo PDF e pode conter várias páginas.
DisplayName=Adic. Fundo (Só p/ PDF)
PDFFiles=Arquivos PDF
SelectBackgroundFile=Selecionar arquivo de fundo

[ConversionWorkflow]
NoSupportedGSFound=Não é possível encontrar uma instalação do Ghostscript suportada.\r\n\r\nO programa será fechado agora.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Arquivo da folha de rosto (PDF):

[CoverSettings]
AllFiles=Todos os arquivos
Description=Adiciona uma folha de rosto aos seus documentos.\r\nO arquivo da folha de rosto deve ser um arquivo PDF e pode conter várias páginas.
DisplayName=Adicionar Folha de Rosto
PDFFiles=Arquivos PDF
SelectCoverFile=Selecionar arquivo da folha de rosto

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Limpar o Arquivo de Log
ExportSettingsControl.Header=Configurações de Exportação
LoadSettingsButton.Content=Carregar Configurações do Arquivo
LogFileClearedTextBlock.Text=O arquivo de log foi limpo
LoggingControl.Header=Login
LoggingLevelLabel.Text=Nível do Login:
PdfCreatorTestpageButton.Content=Imprimir Pág, do PDFCreator
SaveSettingsButton.Content=Salvar Configs. no Arquivo
ShowLogFileButton.Content=Exibir o Arquivo de Log
TestPagesControl.Header=Páginas de Teste
WindowsTestpageButton.Content=Imprimir Pág, do Windows

[DefectiveProfilesWindow]
DefectiveProfile=Perfil danificado:
DefectiveProfiles=Perfis danificados:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Você deseja mesmo voltar e editar as opções ou\r\nignorar o erro e salvar assim mesmo?
EditButton.Content=Editar
IgnoreButton.Content=Ignorar
Title=Perfis Defeituosos

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Autor:
AuthorPreviewLabel.Content=Visualização:
AuthorTokenLabel.Content=Adicionar Token:
StampCheckBox.Content=Adicionar um texto de carimbo no topo de todas as páginas
StampControl.Header=Carimbo
StampFontAsOutlineCheckBox.Content=Exibir a Fonte como contorno
StampFontColorLabel.Content=Cor da Fonte:
StampFontLabel.Content=Fonte:
StampOutlineWidthLabel.Content=Largura do Contorno:
StampTextLabel.Content=Texto do Carimbo:
TitleAndAuthorTemplatesControl.Header=Título e Modelos do Autor
TitleLabel.Content=Título:
TitlePreviewLabel.Content=Visualização:
TitleTokenLabel.Content=Adicionar Token:

[EditEmailTextWindow]
PdfForgeSignature=E-mail criado automaticamente pelo PDFCreator gratuito

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Adicionar Token
AddSubjectTokenText.Text=Adicionar Token
AttachSignatureText.Text=Anexar assinatura pdfforge
BodyPreviewTextBlock.Text=Prévia
BodyTextLabel.Content=_Texto:
CancelButton.Content=_Cancelar
OkButton.Content=_OK
SubjectLabel.Content=_Assunto:
SubjectPreviewTextBlock.Text=Prévia
Title=Editar Texto do E-mail

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Verificar Cliente de E-Mail
EditEmailButtonText.Text=Editar Texto do E-mail
MultipleRecipientsHintText.Text=Vários destinatários separados por vírgulas
RecipientsText.Text=Destinatários:

[EmailClientActionSettings]
CheckMailClient=Verificar cliente de e-mail.
Description=Abre um novo e-mail no cliente padrão. Você poderá, então, adicionar destinatários, texto e outras informações e, a seguir, enviar o e-mail aos seus contatos.
DisplayName=Abrir Cliente de E-mail
NoMapiClientFound=Não é possível encontrar o cliente MAPI (Por ex., Thunderbird ou Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Editar Texto do E-Mail
EmailAddressText.Text=E-Mail:
MultipleRecipientsHintText.Text=Vários destinatários separados por vírgulas
PortText.Text=Porta:
RecipientsText.Text=Destinatários:
SendTestMailButtonText.Text=Enviar E-mail de Teste
ServerText.Text=Servidor:
SetPasswordText.Text=Definir Senha
SslText.Text=SSL
UsernameText.Text=Nome do Usuário:
UseSameMailText.Text=Usar o mesmo texto como em um cliente de e-mail

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Cancelar
OkButton.Content=OK
OwnerPasswordLabel.Content=Senha do proprietário (para edição):
PasswordHintText.Text=É necessário a senha do proprietário para definir as senhas dos usuários. Deixe uma ou ambas as senhas vazias para obter uma solicitação durante o trabalho de impressão (as senhas não serão salvas).
RemoveButton.Content=Remover
SkipButton.Content=Ignorar
Title=Criptografar Senhas
UserPasswordLabel.Content=Senha do usuário (para abrir):

[Enums]
BackgroundRepetition.NoRepetition=Não Repetir
BackgroundRepetition.RepeatAllPages=Repetir Todas as Páginas
BackgroundRepetition.RepeatLastPage=Repetir a Última Página
ColorModel.Cmyk=CMYK
ColorModel.Gray=Escala de Cinza
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automático
CompressionColorAndGray.JpegHigh=JPEG (Alto)
CompressionColorAndGray.JpegLow=JPEG (Baixo)
CompressionColorAndGray.JpegManual=JPEG (Manual)
CompressionColorAndGray.JpegMaximum=JPEG (Máximo)
CompressionColorAndGray.JpegMedium=JPEG (Médio)
CompressionColorAndGray.JpegMinimum=JPEG (Mínimo)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=Fax CCITT
CompressionMonochrome.RunLengthEncoding=Executar Compressão da Extensão
CompressionMonochrome.Zip=Compressão ZIP
DocumentView.AttachmentsPanel=Painel de Anexos Visível
DocumentView.ContentGroupPanel=Painel do Grupo de Conteúdo Opcional Visível
DocumentView.FullScreen=Modo Tela Cheia
DocumentView.NoOutLineNoThumbnailImages=Contorno do Documento e Miniaturas de Imagens Invisíveis
DocumentView.Outline=Contorno do Documento Visível
DocumentView.ThumbnailImages=Imagens das Miniaturas Visíveis
DuplexPrint.Disable=Sem Dupla Impressão
DuplexPrint.LongEdge=Borda da Curva Longa
DuplexPrint.ShortEdge=Borda da Curva Curta
JpegColor.Color24Bit=16 Milhões de Cores (24 Bits)
JpegColor.Gray8Bit=Escala de Cinza (8 Bits)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Auto-detectar
PageOrientation.Landscape=Paisagem
PageOrientation.Portrait=Retrato
PageView.OneColumn=Exibir Página Flutuante (Uma Página)
PageView.OnePage=Exibir Uma Página
PageView.TwoColumnsOddLeft=Exibir Página Dupla (Páginas Ímpares à Esquerda)
PageView.TwoColumnsOddRight=Exibir Página Dupla (Páginas Ímpares à Direita)
PageView.TwoPagesOddLeft=Exibir Página Dupla Flutuante (Páginas Ímpares à Esquerda)
PageView.TwoPagesOddRight=Exibir Página Dupla Flutuante (Páginas Ímpares à Direita)
PngColor.BlackWhite=Preto & Branco (2 Bits)
PngColor.Color24Bit=16 Milhões de Cores (24 Bits)
PngColor.Color32BitTransp=16 Milhões de Cores com Transparência (32 Bit)
PngColor.Color4Bit=16 Cores (4 Bits)
PngColor.Color8Bit=256 Cores (8 Bits)
PngColor.Gray8Bit=Escala de Cinza (8 Bits)
ReplacementType.End=Fim
ReplacementType.RegEx=RegEx
ReplacementType.Replace=Substituir
ReplacementType.Start=Iniciar
SelectPrinter.DefaultPrinter=Impressora Padrão
SelectPrinter.SelectedPrinter=Selecionar Impressora ->
SelectPrinter.ShowDialog=Janela da Impressora
SignaturePage.CustomPage=Página Personalizada
SignaturePage.FirstPage=Primeira Página
SignaturePage.LastPage=Última Página
TiffColor.BlackWhiteG3Fax=Preto & Branco (2 Bits G3 Fax)
TiffColor.BlackWhiteG4Fax=Preto & Branco (2 Bits G4 Fax)
TiffColor.BlackWhiteLzw=Preto & Branco (2 Bits LZW)
TiffColor.Color12Bit=4096 Cores (12 Bits)
TiffColor.Color24Bit=16 Milhões de Cores (24 Bits)
TiffColor.Gray8Bit=Escala de Cinza (8 Bits)
UpdateInterval.Daily=Diariamente
UpdateInterval.Monthly=Mensalmente
UpdateInterval.Never=Nunca
UpdateInterval.Weekly=Semanalmente

[ErrorCodes]
10100=O PDF Architect não pode abrir o arquivo de saída.
10101=O sistema não pode abrir o arquivo de saída.
11001=Cancelado pelo usuário.
11100=Não é possível abrir o cliente de e-mail.
11101=O cliente de e-mail instalado é incompatível.
12100=Nenhum arquivo do certificado foi especificado.
12101=Arquivo do certificado inexistente.
12102=Salvar automaticamente sem a senha do certificado.
12103=Servidor de Hora Protegido sem nome do usuário.
12104=Servidor de Hora Protegido sem senha.
12200=A senha do certificado está errada.
12201=O certificado não possui chave privada.
12202=Espaço insuficiente para a assinatura.
12203=Espaço insuficiente para a assinatura.
12204=Iniciar a assinatura sem a senha do certificado.
12205=Erro ao assinar. Não é possível conectar ao servidor de hora.
12999=Erro ao assinar o documento.
13100=A impressora padrão é inválida.
13101=A impressora selecionada é inválida.
13999=Erro ao imprimir o arquivo.
14100=Nenhum arquivo do script foi especificado.
14101=O arquivo do script não existe.
14999=Erro ao executar a ação do script.
15100=Nenhum endereço de e-mail através de SMTP foi especificado.
15101=Nenhum destinatário de e-mail através de SMTP foi especificado.
15102=Nenhum servidor de e-mail e-mail através de SMTP foi especificado.
15103=A porta do e-mail através de SMTP é inválida.
15104=Nenhum nome de usuário do e-mail através de SMTP foi especificado.
15105=O e-mail através de SMTP iniciado está sem senha.
15106=O e-mail através de SMTP não pode ser entregue à um ou mais destinatários.
15107=O servidor SMTP não autorizou.
15108=O usuário cancelou a redigitação da senha do e-mail através de SMTP.
15109=Não é possível enviar o e-mail através de SMTP.
15110=Salvar automaticamente sem a senha SMTP.
15999=Erro ao enviar o e-mail através de SMTP.
16100=O arquivo a ser carimbado não é um arquivo PDF.
16101=Não é possível copiar do temp. para o arquivo de saída após carimbar.
16102=Nenhum texto do carimbo foi especificado.
16103=Nenhuma fonte do carimbo foi especificada.
16999=Não é possível carimbar o arquivo.
17100=Nenhum arquivo do fundo foi especificado.
17101=O arquivo do fundo não existe.
17102=O arquivo do fundo não é um arquivo PDF.
17200=Não é possível abrir o arquivo da folha de rosto.
17201=Não é possível abrir o arquivo anexo.
17999=Erro ao adicionar o fundo ao documento.
18100=O servidor FTP não foi especificado.
18101=O nome do usuário do servidor FTP não foi especificado.
18102=Há caracteres inválidos no diretório FTP.
18104=Não é possível fazer login no servidor FTP.
18105=Falha no diretório no servidor FTP.
18106=Não é possível ler o diretório FTP para garantir nomes de arquivos exclusivos.
18107=Não é possível enviar o arquivo ao FTP.
18108=Não é possível fazer login no servidor FTP. Por favor, verifique as suas conexões da internet.
18109=Salvar automaticamente sem a senha do servidor FTP.
18999=Erro ao enviar o arquivo ao servidor FTP.
20001=Nenhuma credencial Attach.Me fornecida.
20002=Falha ao verificar credenciais do usuário.
20999=Não é possível compartilhar arquivos com Attach.Me.
21100=Salvar automaticamente sem o diretório de destino.
21101=Salvar automaticamente sem o modelo do nome do arquivo.
22100=Nenhum arquivo da folha de rosto foi especificado.
22101=O arquivo da folha de rosto não existe.
22102=O arquivo da folha de rosto não é um arquivo PDF.
23100=Nenhum arquivo anexo foi especificado.
23101=O arquivo anexo não existe.
23102=O arquivo anexo não é um arquivo PDF.
24100=Nenhum texto do carimbo foi especificado.
24101=Nenhuma fonte do carimbo foi especificada.
25100=Salvar automaticamente sem a senha do proprietário.
25101=Salvar automaticamente sem a senha do usuário.
25200=Erro ao criptografar o documento.
25201=Criptografia iniciada sem a senha do proprietário.
25202=Criptografia iniciada sem a senha do usuário.
25999=Erro ao criptografar o documento.
26100=O arquivo de saída para processar o PDF está ausente.
26101=Erro ao processar o documento.
26999=Erro ao processar o documento.
27999=Erro ao processar o documento.
28100=A pasta pré-selecionada para a janela salvar está vazia.
Default=Erro inesperado.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Adicionar Token:
DirectoryPreviewText.Text=Visualização:
DirectoryText.Text=Diretório:
EnsureUniqueFilenamesText.Text=Não substituir arquivos (adiciona um número cada vez maior, em caso de conflito)
ServerText.Text=Servidor:
SetPasswordText.Text=Definir Senha
UsernameText.Text=Nome do Usuário:

[FtpActionSettings]
Description=A ação FTP permite enviar por FTP os documentos criados para um servidor.
DisplayName=Enviar com FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Cancelar
FtpPasswordLabel.Content=Senha do FTP:
OkButton.Content=OK
PasswordHintText.Text=Deixe a senha vazia para obter uma solicitação durante o trabalho de impressão (a senha não será salva).
RemoveButton.Content=Remover
SkipButton.Content=Ignorar
Title=Senha do Servidor

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Adicionar
ChangeDefaultPrinterLabel.Text=Permitir ao PDFCreator alterar temporariamente a impressora padrão
CheckUpdateButton.Content=Verificar Agora
DefaultPrinterControl.Header=Impressora Padrão
DownloadLatestVersionText.Text=Baixe a versão mais recente em:
LanguageControl.Header=Idioma
LanguagePreviewButton.Content=Exibição
MenuIntegrationControl.Header=Integrar ao Menu de Contexto do Explorer
NeverUpdateWarningTextBlock.Text=Por favor, observe que você não receberá nenhuma notificação sobre atualizações disponíveis!
RemoveMenuIntegrationText.Text=Remover
SelectLanguageLabel.Text=Por favor, selecione o idioma do aplicativo:
UpdateCheckControl.Header=Atualização
UpdateIntervalLabel.Text=Verificar se há atualizações:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Cores:
JpegControl.Header=Opções de JPEG
JpegQualityLabel.Content=Qualidade (%):
JpegResolutionLabel.Content=Resolução (DPI):
PngColorsLabel.Content=Cores:
PngControl.Header=Opções de PNG
PngResolutionLabel.Content=Resolução (DPI):
TiffColorsLabel.Content=Cores:
TiffControl.Header=Opções de TIFF
TiffResolutionLabel.Content=Resolução (DPI):

[InputBoxWindow]
EnterPrintername=Por favor, digite o nome da impressora:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Cancelar
OkButton.Content=_OK

[InteractiveWorkflow]
AnErrorOccured=Ocorreu um erro:
Error=Erro
ErrorWhileConverting=O PDFCreator não pode converter o documento porque ocorreu um erro:\r\n{0}\r\n\r\nVocê poderá encontrar informações adicionais no arquivo de log.
GhostscriptError=Erro interno do Ghostscript
JpegFile=Arquivo JPEG
PdfA1bFile=Arquivo PDF/A-1b
PdfA2bFile=Arquivo PDF/A-2b
PdfFile=Arquivo PDF
PdfXFile=Arquivo PDF/X
PngFile=Arquivo PNG
RetypeFilenameMessage=O arquivo não pôde ser salvo! Talvez ele esteja atualmente em uso, ou você não tem as permissões necessárias. Por favor, selecione outro nome de arquivo e tente novamente!
RetypeSmtpPwMessage=Não é possível autenticar no servidor.\r\nPor favor, verifique a sua senha e se você está conectado à internet.
SelectDestination=Selecionar destino
SelectedPathTooLong=A extensão total do caminho e do nome do arquivo é muito grande
TextFile=Arquivo de texto
TiffFile=Arquivo TIFF
UnknownError=Erro interno desconhecido

[LicenseTab]
ActivationFailed=Houve falha ao ativar!
ActivationFailedMessage=A ativação não foi concluída com êxito:
ActivationSuccessful=Ativado com êxito!
ActivationSuccessfulMessage=A licença foi ativada com êxito!
LicenseExpiresNever=Nunca
LicenseStatus.ActivationExpired=A ativação venceu! Por favor, renove-a!
LicenseStatus.Blocked=A máquina ou o usuário está bloqueada(o)! Por favor, contate o suporte!
LicenseStatus.Error=Houve erro ao autenticar a licença!
LicenseStatus.InvalidLicenseKey=A chave da licença é inválida! Por favor, insira uma nova chave da licença!
LicenseStatus.LicenseExpired=A licença venceu! Por favor, renove-a!
LicenseStatus.NoLicense=Nenhuma licença disponível! Por favor, insira uma nova chave da licença.
LicenseStatus.NoLicenseKey=Nenhuma chave da licença disponível! Por favor, insira uma nova chave da licença.
LicenseStatus.NoServerConnection=Houve um problema com a conexão ao servidor da licença!
LicenseStatus.NumberOfActivationsExceeded=A licença ultrapassou o número permitido de máquinas ativadas!
LicenseStatus.Valid=A licença é válida!
LicenseStatus.ValidForVersionButLicenseExpired=A licença venceu mas é válida para esta versão!
LicenseStatus.VersionNotCoveredByLicense=A licença é inválida para esta versão!

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Ativação válida até:
ActivationDateText.Content=Última ativação em:
EnterLicenseKeyButton.Text=Insira a nova chave da licença
LicenseeText.Content=Licenciado(a):
LicenseExpiresText.Content=Vencimento:
LicenseHeader.Header=Licença
LicenseKeyText.Content=Chave da Licença:
LicenseStatusTitle.Text=Status da Licença:
MachineIdText.Content=ID da Máquina:
ManageLicensesButton.Text=Gerenciar licenças
OfflineActivation.Text=Ativação off-line
RenewActivationButton.Text=Renovar a ativação
ValidatingLicenseText.Text=Validando a licença...

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Por favor, insira a sua Chave da Licença:
LicenseKeyContainsIllegalCharacters=A chave da licença contém caracteres ilegais! São caracteres válidos: A-Z, 0-9 e o traço.
LicenseKeyHasWrongFormat=A chave da licença consiste de 30 caracteres ou números, por ex. {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Opções do Aplicativo
IntroductionGetHelpText.Text=Para obter ajuda, pressione F1 ou o ponto de interrogação.
IntroductionStep1Text.Text=1. Defina seus perfis e opções aqui;
IntroductionStep2Text.Text=2. Imprima qualquer documento na impressora 'PDFCreator';
IntroductionStep3Text.Text=3. Salve o seu PDF ou envie-o como e-mail.
IntroductionText.Text=O PDFCreator permite criar documentos PDF a partir de qualquer aplicativo capaz de imprimir. É fácil criar um documento PDF:
ProfileSettingsButton.Content=Opções do Perfil

[ManagePrintJobsWindow]
FilesColoumn=Arquivos
PagesColoumn=Páginas
TitleColoumn=Título

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Continuar
DeleteButton.Content=Excluir
MergeAllButton.Content=Unir Tudo
MergeButton.Content=Unir
Title=PDFCreator - Gerenciar Trabalhos de Impressão

[MessageWindow]
Cancel=Cancelar
Later=Lembrar-me
MoreInfo=Mais informações
No=Não
Ok=OK
Retry=Repetir
Skip=Ignorar versão
Yes=Sim

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Cancelar
LicenseKeyLabel.Content=Chave da Licença
OkButton.Content=_OK
PasteResponseLabel.Content=Cole o código da resposta aqui:
RequestActivationCodeLabel.Content=Pedir um código de ativação em nosso site:
Title=Ativação off-line

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Mais infs. sobre o PDF Architect
OpenWithArchitectCheckBox.Content=Abrir arquivos PDF com o PDF Architect
PdfArchitectAddModulesText.Text=Obtenha módulos poderosos para fazer muito mais
PdfArchitectConvertBackText.Text=Conversão de PDFs para Word, Excel e muito mais
PdfArchitectEditText.Text=Edição de PDFs como com um processador de texto
PdfArchitectFreeText.Text=Os recursos GRATUITOS incluem:
PdfArchitectIntroText.Text=Nosso Editor PDF repleto de recursos
PdfArchitectOcrText.Text=Reconhecimento de texto (OCR)
PdfArchitectSplitAndMergeText.Text=Divisão e mesclagem de PDFs
PdfArchitectViewAndPrintText.Text=Exibição e impressão de PDFs

[OpenViewerSettings]
ArchitectNotInstalled=O PDF Architect não está instalado. \r\nVocê deseja baixá-lo em pdfforge.org?
Description=Abre o documento após salvá-lo.
DisplayName=Abrir Documento

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Baixar o PDF Architect agora
GetPdfArchitectButton.Content=Mais Informações sobre o PDF Architect
LaunchPdfArchitectButton.Content=Iniciar o PDF Architect
PdfArchitectAddModulesText.Text=Obtenha módulos poderosos para fazer mais
PdfArchitectConvertLongText.Text=Conversão de PDFs em outros formatos populares, tais como Word, Excel, HTML ou TXT
PdfArchitectConvertText.Text=Desconversão de PDFs
PdfArchitectEditAndFontsText.Text=Editar texto, alterar fontes, corrigir erros de ortografia
PdfArchitectEditText.Text=Edição de PDFs
PdfArchitectFormatAndMarginsText.Text=Alterar o formato da página e margens
PdfArchitectFreeText.Text=Os recursos GRATUITOS incluem:
PdfArchitectInsertAndDeleteText.Text=Inserir, excluir ou substituir imagens
PdfArchitectInstalledText.Text=O PDF Architect já está instalado no seu computador
PdfArchitectIntroText.Text=O PDF Architect é o nosso Editor de PDF repleto de recursos
PdfArchitectOcrLongText.Text=Converte imagens em texto para pesquisa e edição, utilizando PDFs ou documentos existentes a partir do seu scanner
PdfArchitectSplitAndMergeText.Text=Divisão e união de PDFs
PdfArchitectTextRecognitionOcrText.Text=Reconhecimento de texto (OCR)
PdfArchitectViewAndPrintText.Text=Exibição e impressão de PDFs

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Permitir Várias Assinaturas
CertificateFileLabel.Content=Arquivo do Certificado:
ColorModelControl.Header=Modelo da Cor
CompressionColorAndGrayCheckBox.Content=Ativar Compressão
CompressionColorAndGrayContentControl.Header=Cor e Escala de Cinza das Imagens
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Fator
CompressionColorAndGrayResampleCheckBox.Content=Re-Amostras de Imagens para
CompressionMonochromeCheckBox.Content=Ativar Compressão
CompressionMonochromeControl.Header=Imagens Monocromáticas
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Re-Amostras de Imagens para
CopyContentPermissionCheckBox.Content=Copiar conteúdo do documento
CurrentPdfVersionTextBlock.Text=Versão atual do PDF:
DefaultTimeServerButton.Content=Servidor de Hora Padrão
DisplaySignatureCheckBox.Content=Exibir a Assinatura no Documento
DocumentViewLabel.Content=Exibição do Documento:
EditAssemblyPermissionCheckBox.Content=Editar montagem
EditCommentsPermissionCheckbox.Content=Editar comentários
EditDocumentPermissionCheckBox.Content=Editar documentos
EncryptionLevelControl.Header=Nível da Criptografia
FillFormsPermissionCheckBox.Content=Preencher formulários
HighEncryptionRadioButton.Content=Criptografia Alta (128 Bit AES)
LowEncryptionRadioButton.Content=Criptografia Baixa (40 Bit)
LowQualityPrintPermissionCheckBox.Content=Restringir para baixa qualidade
MediumEncryptionRadioButton.Content=Criptografia Média (128 Bit)
PageOrientationControl.Header=Posição da Página
PageViewLabel.Content=Exibição da Página:
PdfCompressionTab.Header=Compressão
PdfGeneralTab.Header=Geral
PdfSecurityTab.Header=Segurança
PdfSignatureTab.Header=Assinatura
PdfVersionControl.Header=Versão do PDF
PdfVersionNoteTextBlock.Text=Observação: Para uma melhor compatibilidade, o PDFCreator usa a menor versão possível com as configurações atuais.
PermissionsControl.Header=Permissões ao Usuário
PrintDocumentPermissionCheckbox.Content=Imprimir documento
ScreenReaderPermissionCheckBox.Content=Usar um leitor de tela
SecuredTimeserverCheckBox.Content=Servidor de Hora Protegido
SecurityCheckBox.Content=Criptografar documentos PDF para proteger os seus conteúdos
SecurityPasswordsButton.Content=Definir Senhas
SignatureCheckBox.Content=Assinar Documento PDF com uma Assinatura Digital
SignatureContactLabel.Content=Contato:
SignatureLeftXLabel.Content=Esquerdo X:
SignatureLeftYLabel.Content=Esquerdo Y:
SignatureLocationLabel.Content=Local:
SignaturePageLabel.Content=Página:
SignaturePasswordButton.Content=Definir Senha
SignatureReasonLabel.Content=Razão:
SignatureRightXLabel.Content=Direito X:
SignatureRightYLabel.Content=Direito Y:
TimeServerLoginButton.Content=Definir Login
TimeServerUrlLabel.Content=URL do Servidor de Hora:
UserPasswordCheckBox.Content=Exigir uma senha para abrir o documento PDF
ViewerSettingsControl.Header=Opções do Visualizador
ViewerStartsOnPageLabel.Content=O Visualizador Abre na Página:

[PlusHintWindow]
ThankYou=Você já converteu {0} arquivos com o PDFCreator. Muito obrigado!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Estamos muito contentes por você estar usando o PDFCreator!
NoThanksButton.Content=Não, obrigado(a)!
PlusButton.Content=Mais Informações
RecommendPlus.Text=Para usuários(as) avançados(as) como você, recomendamos o PDFCreator Plus, para ajudar em futuros desenvolvimentos, beneficiar-se de recursos exclusivos e suporte prioritário.
Title=Testar o PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Impressão dupla (se suportada pela impressora)
SelectPrinterText.Text=Selecionar impressora

[PrintActionSettings]
Description=A impressão do documento permite imprimí-lo em uma impressora física em adição à conversão para PDF ou qualquer outro formato.
DisplayName=Imprimir Documento

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Adicionar Impressora
DeletePrinterButton.Text=Excluir Impressora
ManagePrintersControl.Header=Gerenciar Impressoras
PrimaryColumn.Header=Primária
PrimaryPrinterControl.Header=Definição da Impressora Primária
PrinterColumn.Header=Impressora
ProfileColumn.Header=Perfil
RenamePrinterButton.Text=Renomear Impressora

[PrintFileHelper]
AskSwitchDefaultPrinter=O PDFCreator precisa alterar temporariamente a impressora padrão para poder converter o arquivo. Você deseja continuar?

[PrintFiles]
AndXMore=e mais {0}.
DirectoriesNotSupported=Você tentou converter diretórios aqui. Atualmente, isto não é suportado.
NotPrintableFiles=O(s) seguinte(s) arquivo(s) não pode/puderam ser convertido(s):

[PrintJobWindow]
MoreJobsWaiting=Existe {0} trabalho(s) aguardando!
NoJobsWaiting=Imprima mais documentos para uní-los ou rearranjá-los!
OneMoreJobWaiting=Mais um trabalho aguardando!

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Autor:
CancelLabel.Content=Cancelar
EmailLabel.Content=E-Mail
KeywordsLabel.Content=_Palavras-Chave:
MergeJobsLabel.Content=Unir
MetadataExpander.Header=_Metadados
ProfileLabel.Content=_Perfil:
SaveLabel.Content=Salvar
SettingsLabel.Content=Opções
SubjectLabel.Content=_Assunto:
TitleLabel.Content=_Título:

[ProfileNameByGuid]
DefaultGuid=<Perfil Padrão>
HighCompressionGuid=Alta Compressão (Arquivo Pequeno)
HighQualityGuid=Alta Qualidade (Arquivo Grande)
JpegGuid=JPEG (Arquivo Gráfico)
PdfaGuid=PDF/A (Preservação à Longo Prazo)
PngGuid=PNG (Arquivo Gráfico)
PrintGuid=Imprimir Após Salvar
TiffGuid=TIFF (Arquivo Gráfico de Várias Páginas)

[ProfileSettingsWindow]
AllFiles=Todos os arquivos
CertificateDoesNotExist=Certificado inexistente.
DeleteProfile=Excluir perfil
DeleteProfileWithMappedPrinter=O perfil '{0}' está atribuído à impressora '{1}'. Se você excluí-lo, a impressora usará o perfil padrão. Você deseja continuar?
EnterProfileName=Por favor, digite o nome do perfil:
FontFileNotSupported=A fonte selecionada não é suportada. Por favor, selecione outra.
InvalidProfileName=Este nome do perfil é inválido ou já existe.
NewProfile=Novo Perfil
PDFSignature=Assinatura PDF
PfxP12Files=Arquivos PFX/P12
ProfileHasPrinterTitle=Atribuição de Impressora
ProfileName=Nome do perfil
ReallyDeleteProfile=Você deseja mesmo excluir '{0}'?
ReallyWantToCancel=Você deseja mesmo cancelar as configurações e descartar as modificações?
SelectAutoSaveFolder=Selecionar a pasta para salvar automaticamente
SelectCertFile=Selecionar arquivo do certificado
SelectSaveDialogFolder=Selec. pasta da janela salvar
UnsavedChanges=Modificações não salvas

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Ações
AutoSaveTabText.Text=Auto-Salvar
CancelButton.Content=Cancelar
DocumentTabText.Text=Documento
HelpButton.Content=Ajuda
ImageFormatsTabText.Text=Formatos de Imagem
PdfTabText.Text=PDF
ProfileLabel.Text=Perfil:
SaveButton.Content=Salvar
SaveTabText.Text=Salvar
Title=Opções do PDFCreator
TitleText.Text=Opções do Perfil

[Program]
ErrorWhileStarting=Houve um erro ao iniciar o PDFCreator:\r\n{0}\r\n{1}
LicenseInvalid=A sua licença do \"{0}\" é inválida ou venceu! Por favor, verifique-a, no entanto, o PDFCreator será fechado. Você deseja verificar a sua licença agora?
LicenseInvalidGpoHideLicenseTab=A sua licença do \"{0}\" venceu! Por favor, contate o seu administrador! O PDFCreator será fechado.
UsePDFCreatorTerminalServer=Por favor, use o\"Servidor do Terminal do PDFCreator" para usar em computadores com Serviços de Terminais instalados!\r\n\r\nPor favor, visite o nosso site para obter mais informações, ou contate-nos diretamente em: licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Baixar
ErrorText.Text=Não há um aplicativo associado para abrir arquivos PDF.
InfoButton.Content=Mais informações
NoButton.Content=Não, obrigado(a)!
RecommendText.Text=Recomendamos o PDF Architect, nosso Leitor e Editor gratuito de PDF.\r\nA edição gratuita contém um visualizador e capacidades básicas de edição. Além disso, você pode adquirir módulos opcionais, que ampliam a funcionalidade de acordo com suas necessidades e até mesmo fornecem OCR.
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Conversão
DefaultFileFormatLabel.Content=Selecionar formato do arquivo padrão:
FilenameControl.Header=Nome do Arquivo
FilenamePreviewLabel.Content=Visualização:
FilenameTemplateLabel.Content=Modelo de Nome do Arquivo:
FilenameTokenLabel.Content=Adicionar Token:
SaveDialogFolderCheckBox.Content=Definir a pasta de saída padrão (o último local do arquivo salvo será aberto)
SaveDialogFolderControl.Header=Salvar a Janela da Pasta
SaveDialogFolderPreviewLabel.Content=Visualização:
SaveDialogFolderTemplateLabel.Content=Pasta de Modelos:
SaveDialogFolderTokenLabel.Content=Adicionar Token:
ShowProgressCheckBox.Content=Exibir progresso ao converter
SkipPrintDialogCheckBox.Content=Ignorar a janela de impressão (ir diretamente para a janela Salvar)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Parâmetros Adicionais do Script:
AddParameterTokenText.Text=Adicionar Token:
AddScriptTokenText.Text=Adicionar Token:
ScriptCallPreviewText.Text=Exibição da Chamada do Script:
ScriptFileText.Text=Arquivo do Script:
WaitForScript.Text=Aguardar a conclusão da execução do script

[ScriptActionSettings]
AllFiles=Todos os arquivos
Description=A ação script executa um script personalizado ou um aplicativo após a conversão. Isto lhe permite processar ainda mais a saída.
DisplayName=Executar Script
ExecutableFiles=Arquivos executáveis
SelectScriptTitle=Selecionar arquivo do script

[Setup]
AlreadyInstalled=O aplicativo já está instalado.%n%nPara reinstalá-lo, primeiro desinstale-o.%n%nA instalação será cancelada.
AlreadyInstalledAskOverwrite=O PDFCreator já está instalado! É necessário desinstalar a instalação existente (versão %1) antes de instalar o PDFCreator %2.%n%nVocê deseja atualizar o PDFCreator agora? As suas configurações do PDFCreator e impressoras serão preservadas!
AlreadyInstalledNoUpdate=O aplicativo já está instalado.%n%nNão é possível atualizar. Por favor, primeiro desinstale o aplicativo.%n%nA instalação será cancelada.
CancelSetup=A instalação será cancelada.
CancelSetupQuestion=Você deseja cancelar a instalação?
CloseApplicationsUninstall=Os seguintes aplicativos precisam ser fechados para prosseguir com a desinstalação:
CompactInstallation=Instalação compacta
CorruptedDownloadFile=O arquivo baixado está danificado e foi excluído. A instalação será cancelada!
CustomInstallation=Instalação personalizada
Donation=Doar ao PDFCreator
DotNetInstall=Instalando o Microsoft .Net Framework %1. Isto pode demorar alguns minutos. Por favor, aguarde...
DotNetLogFile=Ocorreu um erro ao instalar o Microsoft.NET Framework %1. (Código do erro: %2)%n%nVocê deseja ver o arquivo de log da instalação .Net?
DotNetRequired=O PDFCreator precisa do Microsoft .Net %1. Por favor, baixe-o, instale-o e execute o instalador do PDFCreator novamente.
DotNetRestart=O instalador do PDFCreator instalou o .Net Framework 4.0. Esta etapa necessita de uma reinicialização do sistema. Por favor, reinicie-o agora e, a seguir, reinicie a instalação. %n%nO Instalador agora será fechado.
DownloadCheckSumFailed=O arquivo baixado não pode ser verificado com a sua soma de verificação. Você deseja iniciar a instalação assim mesmo?
DownloadFormCaption=Baixar o PDFCreator
DownloadFormLabel=Baixar a versão mais recente...
DownloadLatestVersion=Uma nova versão (%1) está disponível nos servidores da pdfforge !%n%nVocê deseja baixá-la e instalá-la?
ExpertSettings=Opções Avançadas
ExpertSettingsDescription2=Definir o diretório de instalação e opções adicionais
FalsePrintername1=É proibido usar os símbolos '!','\' e ',' no nome da impressora! Por favor, escolha outro nome!
FalsePrintername2=Por favor, escolha um nome de impressora.
FalsePrintername3=O nome escolhido é muito grande. Ele pode ter 221 caracteres, no máximo. Por favor, escolha outro nome.
FalsePrintername4=Já existe uma impressora com este nome. Por favor, escolha outro nome.
FalseSystemEnvironPath=Ocorreu um erro na variável de ambiente do sistema 'Caminho'\r\n%n%n->Entrada ausente ou danificada: %Systemroot%\system32\wbem%n%nEste erro deverá ser corrigido antes de prosseguir com a instalação.%n%nPor favor, selecione OK se você deseja corrigir este erro. Você deverá reiniciar seu sistema, posteriormente.%n%nCaso contrário, cancele a instalação.
ForAllUser=Para &todos os usuários
ForTheCurrentUserOnly=Só &para o usuário atual
FullInstallation=Instalação completa
Help=Ajuda
InstallPrinter=Instalar impressora
InstallPrinterDescription=Instalar monitor da impressora, porta da impressora, drivers da impressora e a impressora
InstallPrinterdriver=Instalar driver da impressora
InstallPrintermonitor=Instalar monitor da impressora
InstallPrinterport=Instalar porta da impressora
InstructionForOfflineActivation=Instruções para Ativação Off-line
Languages=Idiomas
LicenseCheckingLicenseKey=Por favor, aguarde. Verificando a chave da licença...
LicenseConnectingErrorActivationExpired=A ativação é muito antiga! Por favor, renove-a.
LicenseConnectingErrorEmptyAnswer=Resposta vazia do servidor da licença!
LicenseConnectingErrorInvalidAnswer=Resposta inválida do servidor da licença!
LicenseConnectingErrorLicenseExpired2=Esta versão não é coberta pela sua chave de licença! Por favor, renove-a em %1.
LicenseConnectingErrorNoAnswer=Nenhuma resposta do servidor da licença!
LicenseConnectingErrorUnknownError=Ocorreu um erro desconhecido!
LicenseConnectingErrorUnknownProduct=O servidor da licença não conhece este produto!
LicenseConnectingErrorUnknownVersion=Esta é uma versão não suportada do PDFCreator! Por favor, utilize a versão mais recente do PDFCreator Plus, a partir daqui %1.
LicenseConnectingErrorWrongAnswer=Resposta errada de servidor da licença!
LicenseConnectingErrorWrongComputerTime=O horário do computador parece estar configurado incorretamente! Por favor, verifique-o.
LicenseConnectingErrorWrongMachine=O servidor responde que a licença é inválida para este computador!
LicenseDialogCaption=Validação da chave da licença
LicenseDialogDescription=Digitar a chave da licença válida
LicenseDialogLabel=Digite a chave da licença válida e prossiga com a instalação.
LicenseError=Ocorreu um erro ao validar a chave da licença!
LicenseInstructionForOfflineActivation=Instruções para ativação off-line
LicenseInvalidLicenseKey=Chave da licença inválida!
LicenseKeyHint1=Por favor, insira a chave da licença.
LicenseKeyHint2=O formato da chave da licença é XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licenciado(a)
LicenseMessage=Mensagem
LicenseNewLicenseKey=Você precisa de uma nova chave da licença válida para continuar! Você deseja continuar com a instalação?
LicenseNoLicenseKey=Nenhuma chave da licença foi digitada. Ela é absolutamente necessária, em combinação com os parâmetros '/MuitoSilencioso' ou '/Silencioso'! Por favor, use o parâmetro '/ChavedaLicençadoPDFCreator'.%n%nExemplo:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silencioso /ChavedaLicençadoPDFCreator=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=String da ativação off-line:
LicenseOfflineCheck=Verificar licença off-line
LicenseServerAnswer=Resposta do servidor da licença:
LicenseSupport=Por favor, contate o suporte em support@pdfforge.org!
LicenseTextAgreement=Acordo da Licença
LicenseTextHint=Clicando em Avançar, você aceita o acordo da licença.
Logfile=Arquivo de log do PDFCreator
NewerVersion=A versão instalada '%1' é mais recente do que a instalação desta versão '%2'.%n%nPara instalar uma versão mais antiga, primeiro desinstale o aplicativo.%n%nA instalação será cancelada.
NoAdmin=Você não é um membro do grupo de administradores.%n%n%nPara criar um documento PDF a partir de qualquer aplicativo, o PDFCreator usa um driver de impressora PostScript.%nVocê precisa ser um membro do grupo de administradores para instalar quaisquer drivers de impressora.%n%nSe prosseguir com a instalação, só poderá converter arquivos PostScript existentes.%n%nVocê deseja continuar com a instalação?%n
NoNoAdmin=Para isto, você não precisa ser um membro do grupo de administradores.%n%n
NoUpdate=Foi encontrada uma versão mais antiga '%1'.%n%nNão é possível atualizar esta versão para a versão '%2'.%n%nPor favor, primeiro desinstale o aplicativo.
OldVersion=Foi encontrada uma versão mais antiga '%1'.%nÉ possível atualizar esta versão para a versão '%2'.%n%n
OtherTasks=Outras tarefas:
PatchProgramIsNotInstalled=O aplicativo não está instalado. Você não pode usar este patch.
PatchProgramIsTooNew=Este patch é para uma versão mais antiga do aplicativo. Você não pode usá-lo.
PatchProgramIsTooOld=O aplicativo instalado é muito antigo. Você não pode usar este patch.
PDFArchitectAdvertisement11=Editar páginas
PDFArchitectAdvertisement12=Editar textos e fontes
PDFArchitectAdvertisement13=Dividir e unir
PDFArchitectAdvertisement14=PDF para Word
PDFArchitectAdvertisement21=Criar
PDFArchitectAdvertisement22=Converter
PDFArchitectAdvertisement23=Editar & Inserir
PDFArchitectAdvertisement24=Revisão
PDFArchitectAdvertisement25=Proteger & Assinar
PDFArchitectAdvertisement26=Formulários
PDFArchitectAdvertisement31=Testar o novo PDF Architect
PDFArchitectAdvertisement32=Foi adicionado um atalho à sua área de trabalho.
PDFArchitectAdvertisementDialogDescription=Instalar o PDF Architect com ótimos recursos gratuitos
PDFArchitectAdvertisementDialogFreeFeature1=Girar, mover e excluir páginas
PDFArchitectAdvertisementDialogFreeFeature2=Unir múltiplos PDFs
PDFArchitectAdvertisementDialogFreeFeatures=Recursos gratuitos:
PDFArchitectAdvertisementDialogHeadline=O PDFCreator foi aprimorado com recursos de edição!
PDFArchitectAdvertisementDialogNew=Novo no PDF Architect 4:
PDFArchitectAdvertisementDialogNew1=Carrega mais rápido
PDFArchitectAdvertisementDialogNew2=Integração com Dropbox e Evernote
PDFArchitectAlreadyInstalled=Já instalado
PDFArchitectAutomaticUpdates=Atualizações automáticas
PDFArchitectDefaultPdfApplication=Aplicativo padrão para arquivos PDF
PDFArchitectInstallStatusMsg=O novo PDFArchitect será instalado. Isto poderá demorar um pouco.
PDFArchitectIntegrationFireFox=Integrar ao Firefox
PDFArchitectIntegrationInternetExplorer=Integrar ao Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=Integrar ao pré-visualizador do MS Outlook
PDFArchitectIntegrationWindowsExplorer=Integrar ao Windows Explorer
PDFArchitectNoThanks=Não, obrigado(a)!
PreparingSetupCaption=Instalação do PDFCreator
PreparingSetupText=A instalação está sendo preparada...
Printer=Impressora
PrinterInstallationFailed=Ocorreram erros durante a instalação da impressora. Uma descrição detalhada deles pode ser encontrada no arquivo 'SetupLog.txt' no caminho do aplicativo.
Printername=Nome da impressora
PrinternameDescription=Escolher um nome para a impressora.
PrinternameMessage=Por favor, escolha um nome para a impressora.
PrinternameValue=O PDFCreator instala uma impressora no seu computador. Com ela, qualquer aplicativo com capacidade de impressão pode criar documentos PDF, bitmaps ou arquivos PostScript.%n%nNome da impressora:
ProcessWaitMessage=Este processo pode demorar alguns minutos.
ProgramDescription=O PDFCreator cria facilmente PDFs a partir de qualquer programa do Windows. Use-o como uma impressora no Word, Excel, ou quaisquer outros aplicativos do Windows.
ProgramFiles=Arquivos de aplicativos
ProgramIsRunning=O aplicativo '%1' está em execução.%n%nPor favor, feche-o primeiro.%n%n
RestartError=Por favor, primeiro reinicie o seu sistema para prosseguir com a instalação.
Settings=Opções do PDFCreator
ShowHelpAfterSetup=Exibir a Ajuda após instalar
TerminalServerHint2=Por favor, use o "Servidor do Terminal do PDFCreator" para usar em computadores com Serviços de Terminais instalados!% n%nVocê gostaria de obter mais informações sobre o "Servidor do Terminal do PDFCreator"?  .
TestVersionHint=Esta é uma visualização do desenvolvedor do PDFCreator.%n%nEla não é uma versão inicial do próximo lançamento. É provável que ela contenha erros ou não funcione corretamente.%n%nSe você se atrever a instalá-la assim mesmo, gostaríamos de ouvir seus comentários.
TestVersionServerModusHint=Esta versão não suporta o modo de servidor. Você deseja instalá-la assim mesmo?
UninstallOptions=Você deseja excluir todas as configurações do aplicativo?
UninstallPrinter=Desinstalar a impressora com todos os seus componentes.
Update=Para atualizar, use <OK> ou cancele a instalação, e primeiro desinstale a versão mais antiga.
WinexplorerEntry=Criar uma &entrada no menu de contexto do Windows Explorer
WinexplorerEntryCreate=Criar PDFs e arquivos Bitmap com o %1

[SetupIdp]
IDP_400=Pedido errado (400)
IDP_401=Acesso negado (401)
IDP_404=Arquivo não encontrado (404)
IDP_407=É necessário Autenticação Proxy (407)
IDP_500=Erro interno do servidor (500)
IDP_502=Entrada errada (502)
IDP_503=Serviço temporariamente indisponível (503)
IDP_CancellingDownload=Parando de baixar...
IDP_CannotConnect=Não é possível conectar
IDP_Connecting=Conectando...
IDP_CurrentFile=Arquivo atual
IDP_DetailsButton=Detalhes
IDP_DownloadCancelled=Download cancelado
IDP_DownloadComplete=Download concluído
IDP_DownloadFailed=Falha ao baixar
IDP_Downloading=Baixando...
IDP_ElapsedTime=Tempo decorrido:
IDP_File=Arquivo:
IDP_FilesNotDownloaded=Os seguintes arquivos não foram baixados:
IDP_FormCaption=Baixar Arquivos Adicionais
IDP_FormDescription=Por favor, aguarde enquanto o programa de instalação baixa os arquivos adicionais...
IDP_GB=GB
IDP_GettingFileInformation=Obtendo as informações do arquivo...
IDP_HideButton=Ocultar
IDP_HTTPError_X=Erro HTTP %d
IDP_IgnoreButton=Ignorar
IDP_Initializing=Inicializando...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Tempo restante:
IDP_RetryButton=Repetir
IDP_RetryCancel=Verifique a sua conexão e clique em 'Repetir', para tentar baixar os arquivos novamente, ou clique em 'Cancelar' para sair.
IDP_RetryNext=Verifique a sua conexão e clique em 'Repetir', para tentar baixar os arquivos novamente, ou clique em 'Avançar' para continuar instalando assim mesmo.
IDP_Speed=Velocidade:
IDP_StartingDownload=Começando a baixar...
IDP_Status=Status:
IDP_TotalProgress=Progresso total
IDP_Unknown=Desconhecido
IDP_X_of_X=%.2f de %.2f

[SetupMessages]
FinishedLabel=O programa de instalação concluiu a instalação do [name] no seu computador.

[SetupMsi]
DowngradeErrorMessage=Uma versão mais recente do [ProductName] já está instalada!
MainProgram=Programa principal
ProgramFiles=Arquivos do programa
RequiresAdmin=Você precisa ser um administrador para instalar o PDFCreator
RequiresDotNet40=Este aplicativo precisa do .NET Framework 4.0. Por favor, instale-o e depois, execute este programa de instalação novamente.
RequiresWinXp=O PDFCreator precisa do Windows XP SP3 ou superior!

[ShellContextMenu]
ExplanationBegin=e
ExplanationEnd=mais arquivos/diretórios
MenuEntryText=Converter com o PDFCreator
MessageBoxCaseFail=Erro
MessageBoxCaseHint=Dica
PDFCreatorNotInstalled=Não foi possível encontrar o PDFCreator em seu sistema! Por favor, verifique se você o instalou!
UnprintableDocFailure=Ao menos um dos itens selecionados não pode ser convertido! Para obter mais informações sobre arquivos que não podem ser impressos, veja a lista abaixo.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Cancelar
OkButton.Content=_OK
PasswordHintText.Text=Deixe a senha vazia para obter uma solicitação durante o trabalho de impressão (a senha não será salva).
PasswordLabel.Content=_Senha
RemoveButton.Content=_Remover
SkipButton.Content=_Ignorar
Title=Senha da Assinatura

[SmtpEmailActionSettings]
Description=A ação e-mail em SMTP, permite enviar arquivos diretamente por e-mail, sem qualquer interação do usuário. Aviso: Esta ação destina-se a usuários avançados e exige muita atenção, pois ela pode enviar silenciosamente por e-mail aos destinatários configurados, documentos convertidos.
DisplayName=Enviar E-mail em SMTP
SendTestMail=Enviar E-mail de Teste
TestMailSent=E-mail de teste enviado para {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Cancelar
OkButton.Content=OK
PasswordHintText.Text=Deixe a senha vazia para obter uma solicitação durante o trabalho de impressão (a senha não será salva).
RemoveButton.Content=Remover
SkipButton.Content=Ignorar
SmtpPasswordLabel.Content=Senha do SMTP:
Title=Senha do E-Mail

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Cancelar
OkButton.Content=OK
RemoveButton.Content=Remover
TimeServerLoginNameLabel.Content=Nome do Usuário do Servidor de Hora:
TimeServerPasswordLabel.Content=Senha do Servidor de Hora:
Title=Definir Login do Servidor de Hora

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Título Substituído:
ReplaceColumn.Header=Substituir com
SampleTitleText.Text=Título de Exemplo:
SearchColumn.Header=Pesquisar texto
TitleReplacementControl.Header=Substituição de Título
TitleReplacementPreview.Header=Prévia
TypeColoumn.Header=Tipo

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Ver dicas nos tokens

[TokenPlaceHolders]
MyFileDocx=Meu Arquivo.docx
OutputFilename=Nome do Arquivo de Saída.jpg
OutputFilename2=Nome do Arquivo de Saída2.jpg
OutputFilename3=Nome do Arquivo de Saída3.jpg
TitleFromPrintJob=Título do Trabalho de Impressão
TitleFromSettings=Título das Configurações

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Cancelar
InstallHint.Text=A atualização será iniciada quando você fechar o PDFCreator
LoadingUpdateText.Text=Carregando a Atualização...
Title=Atualizador do PDFCreator Plus

[UpdateManager]
DownloadErrorMessage=Houve um problema ao baixar. Você deseja baixar a atualização do site?
DownloadHashErrorMessage=O hash MD5 do arquivo baixado não corresponde ao hash esperado. É possível que ele tenha sido danificado ao baixá-lo. Você deseja baixá-lo novamente?
ErrorMessage=Houve uma falha ao atualizar.\r\nPor favor, verifique sua conexão à internet e tente novamente mais tarde.
NewUpdateMessage=A nova versão {0} está disponível!\r\nVocê gostaria de baixá-la?
NoUpdateMessage=Você já possui a versão mais recente!
PDFCreatorUpdate=Atualização do PDFCreator
UpdateCheckIsRunning=A verificação de atualização já está em curso.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Bem-vindo(a)
WelcomeText.Text=Os melhoramentos desta versão estão listados na seção "O que há de novo? no manual. Para obter as últimas informações sobre nossos produtos, junte-se à nós no Facebook ou Google+.
WelcomeTextHeadline.Text=Obrigado por baixar o PDFCreator
WhatsNewButton.Content=O que há de novo?

