[General]
Author=pdfforge
CommonName=Russian
ISO2=ru
LanguageCodePage=1251
LanguageId=0x0019
NativeName=русский
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Информация о лицензировании
LicenseInfo.Text=PDFCreator - свободное программное обеспечение, состоящее из нескольких компонентов с индивидуальными лицензиями. Для получения дополнительной информации об этих лицензиях, пожалуйста, ознакомьтесь с разделом лицензирования в руководстве пользователя.
Title=О программе PDFCreator
UserManualButton.Content=Руководство пользователя

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Действия

[Application]
Error=Ошибка
RepairPrinterAskUser=Установленные принтеры PDFCreator отсутствуют. Вероятнее всего возникла проблема во время настройки приложения или установка была изменена. Хотите ли вы исправить это переустановив принтеры PDFCreator?\r\n\r\nПримечание: Вам потребуются права администратора на исправление этой проблемы.
RepairPrinterFailed=PDFCreator не может восстановить ваши принтеры. Пожалуйста, обратитесь к Вашему системному администратору или поддержке за помощью в устранении этой проблемы.
RepairPrinterNoPrintersInstalled=Нет установленных принтеров
RepairToolNotFound=Помощник по восстановлению PDFCreator не найден
SetByAdministrator=Задано администратором
SetupFileMissing=Отсутствует важный файл для работы PDFCreator ('{0}'). Пожалуйста, переустановите PDFCreator!
SpoolFolderAccessDenied=Доступ запрещен
SpoolFolderAskToRepair=Отсутсвует доступ к временной папке хранения очереди печати PDFCreator. Попробовать восстановить ее? Папка хранения очереди печати: {0}
SpoolFolderUnableToRepair=PDFCreator не может восстановить папку хранения очереди печати. Пожалуйста, свяжитесь с вашим администратором или службой поддержки для изменения прав доступа к папке '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Требуется доступ с правами администратора
AppSettings=Настройки приложения
Ask=По запросу
AskDeletePrinter=Вы уверены, что хотите удалить принтер '{0}'?
AskSaveModifiedSettings=Настройки приложения изменены. Если Вы хотите распечатать тестовую страницу с новыми настройками, сначала необходимо их сохранить.\r\nСохранить настройки приложения?
DeletePrinter=Удалить принтер
DontDeleteLastPrinter=Вы не можете удалить указанный принтер. Удалите PDFCreator, если вы, действительно, хотите удалить все связанные принтеры.
Error=Ошибка
IniFileFilter=INI-файлы (*.ini)|*.ini
InvalidPrinterName=Недопустимое или существующее имя принтера
InvalidSettings=Недопустимые настройки
InvalidSettingsWarning=Файл по-видимому не содержит допустимых настроек PDFCreator.
LastUsedProfileMapping=<Последний используемый профиль>
LoadSettingsFromFileWarning=Все настройки и профили будут перезаписаны. Продолжить загрузку файла?
NoLogFile=Лог-файл не указан
NoLogFileAvailable=Доступный лог-файл отсутствует.
OperationRequiresAdminPrivileges=Для выполнения операции необходимы права доступа администратора. Продолжить выполнение операции?\r\n\r\nПримечание: Вы можете продолжить, даже если не уверены в наличии соответствующих прав, в этом случае операция просто не будет завершена.
OverwriteAllSettings=Перезаписать все настройки
PrinterAlreadyInstalled=Имя принтера '{0}' уже используется. Пожалуйста, введите другое имя принтера:
SufficientPermissions=Опрерация прервана. Возможно недостаточно прав доступа.
Yes=Согласен

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Отмена
DebugTabText.Text=Отладка
GeneralTabText.Text=Общие
HelpButton.Content=Справка
LicenseTabText.Text=Лицензия
PrintersTabText.Text=Принтеры
SaveButton.Content=Сохранить
Title=Настройки PDFCreator
TitleTabText.Text=Название
TitleText.Text=Настройки приложения

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Файл-вложение (PDF):

[AttachmentSettings]
AllFiles=Все файлы
Description=Добавить вложение в ваши документы. Вложенный файл должен быть в формате PDF и может содержать несколько страниц.
DisplayName=Добавить вложение
PDFFiles=Файлы PDF
SelectAttachmentFile=Выбор файла вложения

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Разрешить автоматическое сохранение
AutomaticSavingControl.Header=Автоматическое сохранение
AutomaticSavingHintText.Text=Редактировать профили в Проводнике Windows без диалога печати
EnsureUniqueFilenamesCheckBox.Content=Использовать уникальные имена файлов (не перезаписывать существующие файлы)
TargetFolderLabel.Content=Целевая папка:
TargetFolderPreviewLabel.Content=Предварительный просмотр:
TargetFolderTokenLabel.Content=Шаблон:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Файл фона (PDF):
BackgroundRepetitionLabel.Content=Повторение:
ShowBackgroundOnAttachmentText.Text=Добавить фон к вложению
ShowBackgroundOnCoverText.Text=Добавить фон к обложке

[BackgroundSettings]
AllFiles=Все файлы
Description=Добавить фон в ваши документы PDF.\r\n Файл фона должен быть в формате PDF и может содержать несколько страниц.
DisplayName=Добавить фон (только для PDF)
PDFFiles=Файлы PDF
SelectBackgroundFile=Выбор файлов для фона

[ConversionWorkflow]
NoSupportedGSFound=Невозможно найти поддерживаемую установку Ghostscript. Программа будет завершена.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Файл обложки (PDF):

[CoverSettings]
AllFiles=Все файлы
Description=Добавить обложку к документам. Обложка должна быть PDF-файлом и может содержать несколько страниц.
DisplayName=Добавить обложку
PDFFiles=PDF-файлы
SelectCoverFile=Выбор файла обложки

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Создать лог-файл
ExportSettingsControl.Header=Настройки экспорта
LoadSettingsButton.Content=Загрузить настройки из файла
LogFileClearedTextBlock.Text=Лог-файл создан
LoggingControl.Header=Журналирование
LoggingLevelLabel.Text=Уровень журналирования:
PdfCreatorTestpageButton.Content=Тестовая страница PDFCreator
SaveSettingsButton.Content=Сохранить настройки в файл
ShowLogFileButton.Content=Показать лог-файл
TestPagesControl.Header=Тестовые страницы
WindowsTestpageButton.Content=Тестовая страница Windows

[DefectiveProfilesWindow]
DefectiveProfile=Неисправный профиль:
DefectiveProfiles=Неисправные профили:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Вы хотите вернуться и изменить настройки или игнорировать ошибку и сохранить в любом случае?
EditButton.Content=Изменить
IgnoreButton.Content=Игнорировать
Title=Неисправные профили

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Автор:
AuthorPreviewLabel.Content=Предварительный просмотр:
AuthorTokenLabel.Content=Добавить шаблон:
StampCheckBox.Content=Добавить текст тиснения поверх всех страниц
StampControl.Header=Тиснение
StampFontAsOutlineCheckBox.Content=Только контур шрифта
StampFontColorLabel.Content=Цвет:
StampFontLabel.Content=Шрифт:
StampOutlineWidthLabel.Content=Ширина:
StampTextLabel.Content=Текст тиснения:
TitleAndAuthorTemplatesControl.Header=Шаблоны названия и автора
TitleLabel.Content=Название:
TitlePreviewLabel.Content=Предварительный просмотр:
TitleTokenLabel.Content=Добавить шаблон:

[EditEmailTextWindow]
PdfForgeSignature=Электронное письмо автоматически создано PDFCreator

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Шаблон
AddSubjectTokenText.Text=Шаблон
AttachSignatureText.Text=Добавить подпись от pdfforge
BodyPreviewTextBlock.Text=Предварительный просмотр:
BodyTextLabel.Content=_Текст
CancelButton.Content=_Отмена
OkButton.Content=_OK
SubjectLabel.Content=_Тема
SubjectPreviewTextBlock.Text=Предварительный просмотр:
Title=Редактировать текст сообщения электронной почты

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Проверить клиента электронной почты
EditEmailButtonText.Text=Редактировать текст сообщения электронной почты
MultipleRecipientsHintText.Text=Несколько получателей через запятую
RecipientsText.Text=Получатели:

[EmailClientActionSettings]
CheckMailClient=Проверить почтовый клиент
Description=Открывать электронное письмо в почтовом клиенте по умолчанию. Вы сможете добавить получателей, текст письма и другую информацию перед отправкой.
DisplayName=Открыть почтовый клиент
NoMapiClientFound=MAPI почтовый клиент не может быть найден (см. Thunderbird или Outlook)

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Редактировать текст сообщения электронной почты
EmailAddressText.Text=Адрес электронной почты
MultipleRecipientsHintText.Text=Адреса нескольких получателей разделяются запятыми
PortText.Text=Порт:
RecipientsText.Text=Получатели:
SendTestMailButtonText.Text=Отправить тестовое письмо
ServerText.Text=Сервер:
SetPasswordText.Text=Установить пароль
SslText.Text=SSL
UsernameText.Text=Имя пользователя:
UseSameMailText.Text=Использовать тот же текст, что и в почтовом клиенте

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Отмена
OkButton.Content=OK
OwnerPasswordLabel.Content=Пароль владельца (для редактирования):
PasswordHintText.Text=Для установки пароля пользователя требуется пароль владельца. Оставьте одно или оба поля пароля пустыми для появления запроса во время печати (пароли не будут сохранены).
RemoveButton.Content=Удалить
SkipButton.Content=Пропустить
Title=Пароли шифрования
UserPasswordLabel.Content=Пароль пользователя (для открытия):

[Enums]
BackgroundRepetition.NoRepetition=Без повторений
BackgroundRepetition.RepeatAllPages=Повторять все страницы
BackgroundRepetition.RepeatLastPage=Повторять последнюю страницу
ColorModel.Cmyk=CMYK
ColorModel.Gray=Оттенки серого
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Автоматически
CompressionColorAndGray.JpegHigh=JPEG (сильное сжатие)
CompressionColorAndGray.JpegLow=JPEG (слабое сжатие)
CompressionColorAndGray.JpegManual=JPEG (индивидуальное сжатие)
CompressionColorAndGray.JpegMaximum=JPEG (макс. сжатие)
CompressionColorAndGray.JpegMedium=JPEG (среднее сжатие)
CompressionColorAndGray.JpegMinimum=JPEG (мин. сжатие)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT
CompressionMonochrome.RunLengthEncoding=Сжатие "на лету"
CompressionMonochrome.Zip=ZIP-сжатие
DocumentView.AttachmentsPanel=Показывать панель вложений
DocumentView.ContentGroupPanel=Показывать дополнительную контентную панель
DocumentView.FullScreen=Полноэкранный режим
DocumentView.NoOutLineNoThumbnailImages=Не показывать структуру документа и эскизы страниц
DocumentView.Outline=Показывать структуру документа
DocumentView.ThumbnailImages=Показывать эскизы страниц
DuplexPrint.Disable=Без двусторонней печати
DuplexPrint.LongEdge=Поворот вокруг длинной стороны
DuplexPrint.ShortEdge=Поворот вокруг короткой стороны
JpegColor.Color24Bit=16 млн. цветов (24 Бит)
JpegColor.Gray8Bit=Оттенки серого (8 Бит)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Автоматическое определение
PageOrientation.Landscape=Альбомная
PageOrientation.Portrait=Книжная
PageView.OneColumn=Плавающий одностраничный вид
PageView.OnePage=Одинарная страница
PageView.TwoColumnsOddLeft=Показывать по две страницы (нечетные слева)
PageView.TwoColumnsOddRight=Показывать по две страницы (нечетные справа)
PageView.TwoPagesOddLeft=Показывать по две плавающие страницы (нечетные слева)
PageView.TwoPagesOddRight=Показывать по две плавающие страницы (нечетные справа)
PngColor.BlackWhite=Черно-белый (2 Бит)
PngColor.Color24Bit=16 млн. цветов (24 Бит)
PngColor.Color32BitTransp=16 млн. цветов с прозрачностью (32 бит)
PngColor.Color4Bit=16 цветов (4 Бит)
PngColor.Color8Bit=256 цветов (8 Бит)
PngColor.Gray8Bit=Оттенки серого (8 Бит)
ReplacementType.End=Конец
ReplacementType.RegEx=RegEx
ReplacementType.Replace=Замена
ReplacementType.Start=Начало
SelectPrinter.DefaultPrinter=принтер по умолчанию
SelectPrinter.SelectedPrinter=выберите принтер ->
SelectPrinter.ShowDialog=диалоговое окно принтера
SignaturePage.CustomPage=Пользовательская страница
SignaturePage.FirstPage=Первая страница
SignaturePage.LastPage=Последняя страница
TiffColor.BlackWhite=Черно-белый (2 бит)
TiffColor.BlackWhiteG3Fax=Черно-белый (2 Бит G3 Fax)
TiffColor.BlackWhiteG4Fax=Черно-белый (2 Бит G4 Fax)
TiffColor.BlackWhiteLzw=Черно-белый (2 Бит LZW)
TiffColor.Color12Bit=4096 цветов (12 Бит)
TiffColor.Color24Bit=16 млн. цветов (24 Бит)
TiffColor.Gray8Bit=Оттенки серого (8 Бит)
UpdateInterval.Daily=Ежедневно
UpdateInterval.Monthly=Ежемесячно
UpdateInterval.Never=Никогда
UpdateInterval.Weekly=Еженедельно

[ErrorCodes]
10100=PDF Architect не может открыть выходной файл.
10101=Не удалось открыть выходной файл.
11001=Прервано пользователем.
11100=Не удалось запустить почтовый клиент.
11101=Не установлен совместимый клиент электронной почты.
12100=Не указан файл сертификата.
12101=Файл сертификата не существует.
12102=Автоматическое сохранение без пароля сертификата.
12103=Защищенный сервер времени без имени пользователя.
12104=Защищенный сервер времени без ввода пароля.
12200=Пароль сертификата является неправильным.
12201=Сертификат не имеет закрытого ключа.
12202=Не хватает места для подписи.
12203=Не хватает места для подписи.
12204=Запущено подписание без пароля сертификата.
12205=Ошибка при подписании. Не удается подключиться к серверу времени.
12999=Ошибка при подписании документа.
13100=Принтер по умолчанию недопустим.
13101=Выбранный принтер недопустим.
13999=Ошибка при печати файла.
14100=Не указан файл сценария.
14101=Файл сценария не существует.
14999=Ошибка в выполнении действий сценария.
15100=Не указан адрес электронной почты SMTP.
15101=Не указаны получатели электронной почты SMTP.
15102=Не указан SMTP-сервер электронной почты.
15103=Недопустимый SMTP-порт электронной почты.
15104=Не указано имя пользователя электронной почты SMTP.
15105=Электронная почта по протоколу SMTP запущена без ввода пароля.
15106=Электронная почта по протоколу SMTP не может быть доставлена одному или нескольким получателям.
15107=Не удалось авторизоваться на сервере SMTP.
15108=Повторный ввод пароля электронной почты SMTP отменен пользователем.
15109=Не удалось отправить электронную почту по SMTP.
15110=Автоматическое сохранение без пароля SMTP.
15999=Ошибка при отправке электронной почты через SMTP.
16100=Файл для тиснения не является PDF-файлом.
16101=Копирование из временного файла в выходной после добавления тиснения не удалось.
16102=Текст тиснения не указан.
16103=Шрифт тиснения не указан.
16999=Не удалось добавить тиснение в файл.
17100=Не указан файл фона.
17101=Файл фона не существует.
17102=Файл фона не является PDF-файлом.
17200=Не удалось открыть файл обложки.
17201=Не удалось открыть файл вложения.
17999=Ошибка при добавлении фона в документ.
18100=FTP-сервер не указан.
18101=Имя пользователя FTP-сервера не указано.
18102=Недопустимые символы в каталоге FTP.
18104=Не удалось войти на FTP-сервер.
18105=Сбой в каталоге на FTP-сервере.
18106=Не удалось прочесть из каталога FTP, чтобы обеспечить уникальные имена файлов.
18107=Не удалось загрузить файл на FTP.
18108=Не удалось войти на FTP-сервер. Пожалуйста, проверьте подключение к Интернету.
18109=Автоматическое сохранение без пароля сервера FTP.
18999=Ошибка при загрузке файлов на FTP-сервер.
20001=Учетные данные AttachMe не предоставлены.
20002=Проверка учетных данных не удалась.
20999=Не удалось обменяться файлами с AttachMe.
21100=Автоматическое сохранение без целевого каталога.
21101=Автоматическое сохранение без шаблона имени файла.
22100=Не указан файл обложки.
22101=Файл обложки не существует.
22102=Файл обложки не является PDF-файлом.
23100=Не указан файл вложения.
23101=Файл вложения не существует.
23102=Файл вложения не является PDF-файлом.
24100=Текст тиснения не указан.
24101=Шрифт тиснения не указан.
25100=Автоматическое сохранение без пароля владельца.
25101=Автоматическое сохранение без пароля пользователя.
25200=Ошибка при шифровании документа.
25201=Шифрование запущено без пароля владельца.
25202=Шифрование запущено без пароля пользователя.
25999=Ошибка при шифровании документа.
26100=Отсутствует выходной файл для обработки PDF.
26101=Ошибка при обработке документа.
26999=Ошибка при обработке документа.
27999=Ошибка при обработке документа.
28100=Заданная папка для диалога сохранения пуста.
Default=Непредвиденная ошибка.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Шаблон:
DirectoryPreviewText.Text=Предварительный просмотр:
DirectoryText.Text=Каталог:
EnsureUniqueFilenamesText.Text=Не перезаписывать файлы (добавить номер к имени в случае конфликта)
ServerText.Text=Сервер:
SetPasswordText.Text=Установить пароль
UsernameText.Text=Имя пользователя:

[FtpActionSettings]
Description=FTP действие позволяет загрузить созданные документы на сервер через FTP.
DisplayName=Загрузить с FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Отмена
FtpPasswordLabel.Content=Пароль для FTP:
OkButton.Content=OK
PasswordHintText.Text=Оставьте поле пароля пустым для получения запроса во время выполнения задания на печать (пароль не будет сохранен).
RemoveButton.Content=Удалить
SkipButton.Content=Пропустить
Title=Пароль к серверу

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Добавить
ChangeDefaultPrinterLabel.Text=Разрешить PDFCreator временно изменить принтер по умолчанию
CheckUpdateButton.Content=Проверить сейчас
DefaultPrinterControl.Header=Принтер по умолчанию
DownloadLatestVersionText.Text=Скачать последнюю версию по адресу:
LanguageControl.Header=Язык
LanguagePreviewButton.Content=Предварительный просмотр
MenuIntegrationControl.Header=Интеграция в контекстное меню Проводника
NeverUpdateWarningTextBlock.Text=Пожалуйста, обратите внимание, что вы не будете получать никаких оповещений о доступных обновлениях!
RemoveMenuIntegrationText.Text=Удалить
SelectLanguageLabel.Text=Пожалуйста, выберите язык приложения:
UpdateCheckControl.Header=Обновить
UpdateIntervalLabel.Text=Проверка обновлений:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Цветность:
JpegControl.Header=Настройки JPEG
JpegQualityLabel.Content=Качество (%):
JpegResolutionLabel.Content=Разрешение (DPI):
PngColorsLabel.Content=Цветность:
PngControl.Header=Настройки PNG
PngResolutionLabel.Content=Разрешение (DPI):
TiffColorsLabel.Content=Цветность:
TiffControl.Header=Настройки TIFF
TiffResolutionLabel.Content=Разрешение (DPI):

[InputBoxWindow]
EnterPrintername=Пожалуйста, укажите имя принтера:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Отмена
OkButton.Content=_OK

[InteractiveWorkflow]
AnErrorOccured=Произошла ошибка:
Error=Ошибка
ErrorWhileConverting=PDFCreator'у не удалось преобразовать документ, потому что произошла ошибка:\r\n{0}
GhostscriptError=Внутренняя ошибка Ghostscript
JpegFile=Файл JPEG
PdfA1bFile=Файл PDF/A-1b
PdfA2bFile=Файл PDF/A-2b
PdfFile=Файл PDF
PdfXFile=Файл PDF/X
PngFile=Файл PNG
RetypeFilenameMessage=Файл не может быть сохранен. Может, он открыт в другой программе или у вас нет необходимых разрешений.\r\nПожалуйста, выберите другое имя файла и попробуйте снова.
RetypeSmtpPwMessage=Невозможно проверить подлинность на сервере.\r\nПожалуйста, проверьте Ваш пароль и убедитесь, что у Вас есть работающее интернет-соединение.
SelectDestination=Выберите пункт назначения
SelectedPathTooLong=Общий путь к файлу или его имя слишком длинное. Пожалуйста, используйте более короткое имя.
TextFile=Текстовый файл
TiffFile=Файл TIFF
UnknownError=Неизвестная внутренняя ошибка

[LicenseTab]
ActivationFailed=Активация не удалась
ActivationFailedMessage=Активация была неуспешной:
ActivationSuccessful=Активация произведена успешно
ActivationSuccessfulMessage=Лицензия успешно активирована
LicenseExpiresNever=Никогда
LicenseStatus.ActivationExpired=Активация истекла. Пожалуйста, обновите ее.
LicenseStatus.Blocked=Компьютер или пользователь заблокированы. Пожалуйста, свяжитесь с техподдержкой.
LicenseStatus.Error=Ошибка при проверке лицензии.
LicenseStatus.InvalidLicenseKey=Лицензионный ключ недействителен. Пожалуйста, введите новый ключ.
LicenseStatus.LicenseExpired=Лицензия истекла. Пожалуйста, обновите ее.
LicenseStatus.NoLicense=Лицензия недоступна. Пожалуйста, введите новый ключ.
LicenseStatus.NoLicenseKey=Лицензионный ключ недоступен. Пожалуйста, введите новый ключ.
LicenseStatus.NoServerConnection=Возникла проблема с подключением к серверу лицензий.
LicenseStatus.NumberOfActivationsExceeded=Количество активированных компьютеров превысило разрешенное лицензией.
LicenseStatus.Valid=Лицензия действительна.
LicenseStatus.ValidForVersionButLicenseExpired=Лицензия истекла, но действительна для этой версии.
LicenseStatus.VersionNotCoveredByLicense=Лицензия недействительна для этой версии.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Активация действительна до:
ActivationDateText.Content=Последняя активация:
EnterLicenseKeyButton.Text=Введите новый лицензионный ключ
LicenseeText.Content=Лицензиат:
LicenseExpiresText.Content=Истекает:
LicenseHeader.Header=Лицензия
LicenseKeyText.Content=Лицензионный ключ:
LicenseStatusTitle.Text=Состояние лицензии:
MachineIdText.Content=ID компьютера:
ManageLicensesButton.Text=Управлять лицензиями
OfflineActivation.Text=Оффлайн активация
RenewActivationButton.Text=Обновить активацию
ValidatingLicenseText.Text=Проверка лицензии...

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Пожалуйста, укажите ваш лицензионный ключ
LicenseKeyContainsIllegalCharacters=Лицензионный ключ содержит недопустимые символы. Допустимы: A-Z, 0-9 и тире.
LicenseKeyHasWrongFormat=Лицензионный ключ состоит из 30 символов или цифр, например, {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Настройки приложения
IntroductionGetHelpText.Text=Для получения справочной информации нажмите F1 или знак вопроса.
IntroductionStep1Text.Text=1. Проверьте настройки профиля и приложения.
IntroductionStep2Text.Text=2. Отправьте на принтер 'PDFCreator' любой документ для печати.
IntroductionStep3Text.Text=3. Сохраните свой PDF-файл или отправьте его по электронной почте.
IntroductionText.Text=PDFCreator позволяет создавать PDF-документы из любого приложения с функцией печати. Создать PDF-документ просто:
ProfileSettingsButton.Content=Настройки профиля

[ManagePrintJobsWindow]
FilesColoumn=Файлы
PagesColoumn=Страницы
TitleColoumn=Название

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Продолжить
DeleteButton.Content=Удалить
MergeAllButton.Content=Слияние всех
MergeButton.Content=Cлияние
Title=PDFCreator - Управление заданиями печати

[MessageWindow]
Cancel=Отмена
Later=Напомнить
MoreInfo=Подробная информация
No=Нет
Ok=OK
Retry=Повторить
Skip=Пропустить версию
Yes=Да

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Отмена
LicenseKeyLabel.Content=Лицензионный ключ
OkButton.Content=_ОК
PasteResponseLabel.Content=Укажите код подтверждения:
RequestActivationCodeLabel.Content=Запрос кода активации на нашем вебсайте
Title=Активация оффлайн

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Подробнее о PDF Architect
OpenWithArchitectCheckBox.Content=Открытие PDF-файлов с PDF Architect
PdfArchitectAddModulesText.Text=Получите полнофункциональные модули для больших возможностей в работе
PdfArchitectConvertBackText.Text=Преобразовывать PDF-файлы в Word, Excel и др.
PdfArchitectEditText.Text=Редактировать PDF-файлы как в текстовом редакторе
PdfArchitectFreeText.Text=БЕСПЛАТНЫЕ возможности:
PdfArchitectIntroText.Text=Наш полнофункциональный редактор PDF
PdfArchitectOcrText.Text=Распознавание текста (OCR)
PdfArchitectSplitAndMergeText.Text=Разделение и слияение PDF-файлов
PdfArchitectViewAndPrintText.Text=Просмотр и печать PDF-файлов

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect не установлен. Загрузить его с pdfforge.org?
Description=Открыть документ после сохранения.
DisplayName=Открыть документ

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Скачать PDF Architect
GetPdfArchitectButton.Content=Подробнее о PDF Architect
LaunchPdfArchitectButton.Content=Запуск PDF Architect
PdfArchitectAddModulesText.Text=Получите полнофункциональные модули для больших возможностей в работе
PdfArchitectConvertLongText.Text=Преобразование PDF-файлов в другие популярные форматы, такие как Word, Excel, HTML или текстовые
PdfArchitectConvertText.Text=Преобразование из PDF-файлов
PdfArchitectEditAndFontsText.Text=Редактирование текста, изменение шрифта, исправление опечаток
PdfArchitectEditText.Text=Редактирование PDF-файлов
PdfArchitectFormatAndMarginsText.Text=Измененить формат страницы и полей
PdfArchitectFreeText.Text=БЕСПЛАТНЫЕ возможности:
PdfArchitectInsertAndDeleteText.Text=Вставка, удаление или замена изображений
PdfArchitectInstalledText.Text=PDF Architect уже установлен на Вашем компьютере
PdfArchitectIntroText.Text=PDF Architect - наш полнофункциональный редактор PDF-файлов
PdfArchitectOcrLongText.Text=Преобразование изображения в текст, который вы можете искать и редактировать используя  существующие файлы PDF или документы со сканера
PdfArchitectSplitAndMergeText.Text=Разделение и слияние PDF-файлов
PdfArchitectTextRecognitionOcrText.Text=Распознавание текста (OCR)
PdfArchitectViewAndPrintText.Text=Просмотр и печать PDF-файлов

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Разрешить многократное подписание
CertificateFileLabel.Content=Файл сертификата:
ColorModelControl.Header=Цветовая модель
CompressionColorAndGrayCheckBox.Content=Включить сжатие
CompressionColorAndGrayContentControl.Header=Цветные и изображения в градациях серого
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Коэффициент
CompressionColorAndGrayResampleCheckBox.Content=Преобразовать изображения до
CompressionMonochromeCheckBox.Content=Включить сжатие
CompressionMonochromeControl.Header=Монохромные изображения
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Преобразовать изображения до
CopyContentPermissionCheckBox.Content=копировать содержимое из документа
CurrentPdfVersionTextBlock.Text=Текущая версия PDF:
DefaultTimeServerButton.Content=Сервер по умолчанию
DisplaySignatureCheckBox.Content=Отобразить цифровую подпись в документе
DocumentViewLabel.Content=Вид документа:
EditAssemblyPermissionCheckBox.Content=редактировать сборку
EditCommentsPermissionCheckbox.Content=редактировать комментарии
EditDocumentPermissionCheckBox.Content=редактировать документ
EncryptionLevelControl.Header=Уровень шифрования
FillFormsPermissionCheckBox.Content=заполнять формы
HighEncryptionRadioButton.Content=Высокий (128 Бит AES)
LowEncryptionRadioButton.Content=Низкий (40 Бит)
LowQualityPrintPermissionCheckBox.Content=ограничить низким качеством
MediumEncryptionRadioButton.Content=Средний (128 Бит)
PageOrientationControl.Header=Ориентация страницы
PageViewLabel.Content=Вид страницы:
PdfCompressionTab.Header=Сжатие
PdfGeneralTab.Header=Общие
PdfSecurityTab.Header=Защита
PdfSignatureTab.Header=Подпись
PdfVersionControl.Header=Версия PDF
PdfVersionNoteTextBlock.Text=Примечание: Для лучшей совместимости PDFCreator использует наименьшую версию, которая возможна с текущими настройками.
PermissionsControl.Header=Разрешить пользователю
PrintDocumentPermissionCheckbox.Content=печатать документ
ScreenReaderPermissionCheckBox.Content=использовать программы чтения с экрана
SecuredTimeserverCheckBox.Content=Защищенный сервер времени
SecurityCheckBox.Content=Зашифровать документы PDF для защиты их содержимого
SecurityPasswordsButton.Content=Установить пароли
SignatureCheckBox.Content=Подписать PDF-документ цифровой подписью
SignatureContactLabel.Content=Контакт:
SignatureLeftXLabel.Content=Слева по оси X:
SignatureLeftYLabel.Content=Слева по оси Y:
SignatureLocationLabel.Content=Расположение:
SignaturePageLabel.Content=Страница:
SignaturePasswordButton.Content=Установить пароль
SignatureReasonLabel.Content=Причина:
SignatureRightXLabel.Content=Справа по оси X:
SignatureRightYLabel.Content=Справа по оси Y:
TimeServerLoginButton.Content=Учетные данные
TimeServerUrlLabel.Content=URL сервера времени:
UserPasswordCheckBox.Content=Требовать пароль для открытия файла
ViewerSettingsControl.Header=Настройки просмотра
ViewerStartsOnPageLabel.Content=Просмотр открывает страницу:

[PlusHintWindow]
ThankYou=Вы уже преобразовали {0} файлов с PDFCreator. Большое вам спасибо!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Мы высоко ценим, что вы используете PDFCreator!
NoThanksButton.Content=Нет, спасибо
PlusButton.Content=Подробная информация
RecommendPlus.Text=Для таких опытных пользователей, как вы, мы рекомендуем PDFCreator Plus для поддержки будущего развития приложения и получения пользы от эксклюзивных функций и приоритетной поддержки.
Title=Попробовать PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Двусторонняя печать (если поддерживается принтером)
SelectPrinterText.Text=Выбор принтера:

[PrintActionSettings]
Description=Печать документа позволяет распечатать документ на физическом принтере в дополнении к преобразованию в PDF или любой другой формат.
DisplayName=Печать документа

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Добавить принтер
DeletePrinterButton.Text=Удалить принтер
ManagePrintersControl.Header=Управление принтерами
PrimaryColumn.Header=Первичный
PrimaryPrinterControl.Header=Установить первичный принтер
PrinterColumn.Header=Принтер
ProfileColumn.Header=Профиль
RenamePrinterButton.Text=Переименовать принтер

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator необходим, чтобы временно изменить принтер по умолчанию для конвертирования файла. Вы хотите продолжить?

[PrintFiles]
AndXMore=и {0} ещё.
DirectoriesNotSupported=Вы пытались преобразовать каталоги. В настоящее время это действие не поддерживается.
NotPrintableFiles=Следующие файлы не могут быть преобразованы:

[PrintJobWindow]
MoreJobsWaiting={0} заданий еще ожидают
NoJobsWaiting=Печать еще нескольких документов для их слияния или изменения их порядка
OneMoreJobWaiting=Еще одно задание ожидает

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Автор
CancelLabel.Content=Отмена
EmailLabel.Content=E-Mail
KeywordsLabel.Content=_Ключевые слова
MergeJobsLabel.Content=Слияние
MetadataExpander.Header=_Метаданные
ProfileLabel.Content=_Профиль
SaveLabel.Content=Сохранить
SettingsLabel.Content=Настройки
SubjectLabel.Content=_Тема
TitleLabel.Content=_Название

[ProfileNameByGuid]
DefaultGuid=<Профиль по умолчанию>
HighCompressionGuid=Высокое сжатие (небольшой файл)
HighQualityGuid=Высокое качество (большой файл)
JpegGuid=JPEG (графический файл)
PdfaGuid=PDF/A (долгосрочное сохранение)
PngGuid=PNG (графический файл)
PrintGuid=Печать после сохранения
TempGuid=<последние несохраненные изменения>
TiffGuid=TIFF (многостраничный графический файл)

[ProfileSettingsWindow]
AllFiles=Все файлы
CertificateDoesNotExist=Файл сертификата не существует.
DeleteProfile=Удалить профиль
DeleteProfileWithMappedPrinter=Профиль '{0}' назначен принтеру '{1}'. Если Вы удалите этот профиль, принтер будет использовать профиль по умолчанию. Вы хотите продолжить?
EnterProfileName=Пожалуйста, укажите название профиля:
FontFileNotSupported=Выбранный шрифт не поддерживается. Пожалуйста, выберите другой шрифт.
InvalidProfileName=Введенное название профиля недопустимо или уже существует.
NewProfile=Новый профиль
PDFSignature=Подпись PDF
PfxP12Files=файлы PFX/P12
ProfileHasPrinterTitle=Назначение принтера
ProfileName=Название профиля
ReallyDeleteProfile=Вы действительно хотите удалить '{0}'?
ReallyWantToCancel=Вы действительно хотите закрыть настройки и отменить внесенные изменения?
SelectAutoSaveFolder=Выберите папку для автоматического сохранения
SelectCertFile=Выберите файл сертификата
SelectSaveDialogFolder=Диалог выбора папки сохранения
UnsavedChanges=Несохраненные изменения
UnsavedChangesInOtherProfiles=Несохраненные изменения в других профилях
YouMadeChangesInOtherProfiles=Вы внесли изменения, по крайней мере, в один другой профиль. Если Вы продолжите они будут потеряны.

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Действия
AutoSaveTabText.Text=Автосохранение
CancelButton.Content=Отмена
DocumentTabText.Text=Документ
HelpButton.Content=Справка
ImageFormatsTabText.Text=Форматы изображений
PdfTabText.Text=PDF
ProfileLabel.Text=Профиль:
SaveButton.Content=Сохранить
SaveTabText.Text=Сохранение
Title=Настройки PDFCreator
TitleText.Text=Настройки профиля

[Program]
ErrorWhileStarting=Произошла ошибка во время запуска PDFCreator:\r\n{0}\r\n{1}
ExplorerIntegration=Создать PDF-файлы и файлы изображений при помощи PDFCreator
LicenseInvalid=Ваша лицензия \"{0}\" повреждена или истекла. Пожалуйста, проверьте вашу лицензию, в противном случае работа PDFCreator будет завершена.\r\nХотите проверить свою лицензию?
LicenseInvalidGpoHideLicenseTab=Ваша лицензия \"{0}\" истекла. Пожалуйста, свяжитесь с вашим администратором. Работа PDFCreator будет завершена.
UsePDFCreatorTerminalServer=Пожалуйста, используйте \"PDFCreator Terminal Server\" на компьютерах со Службами терминалов.\r\n\r\nПожалуйста, посетите наш сайт для более подробной информации или свяжитесь с нами: licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Загрузка
ErrorText.Text=Ни одно приложение не ассоциировано с открытием PDF-файлов.
InfoButton.Content=Еще сведения
NoButton.Content=Нет, спасибо
RecommendText.Text=Мы рекомендуем PDF Architect - наш бесплатный просмотрщик и редактор PDF.\r\nБесплатная версия содержит функцию просмотра и базовые возможности редактирования. Кроме того, Вы можете купить дополнительные модули, которые расширяют функциональность в соответствии с Вашими требованиями вплоть до распознавания текста (OCR).
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Конвертация
DefaultFileFormatLabel.Content=Формат по умолчанию:
FilenameControl.Header=Имя файла
FilenamePreviewLabel.Content=Предварительный просмотр:
FilenameTemplateLabel.Content=Шаблон имени файла:
FilenameTokenLabel.Content=Добавить шаблон:
SaveDialogFolderCheckBox.Content=Папка по умолчанию (если не указана, то будет сохранено в последнюю использованную)
SaveDialogFolderControl.Header=Папка для сохранения
SaveDialogFolderPreviewLabel.Content=Предварительный просмотр:
SaveDialogFolderTemplateLabel.Content=Шаблон имени папки:
SaveDialogFolderTokenLabel.Content=Добавить шаблон:
ShowProgressCheckBox.Content=Показывать прогресс при конвертации
SkipPrintDialogCheckBox.Content=Пропустить диалог печати (сразу перейти к диалогу сохранения)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Дополнительные параметры сценария:
AddParameterTokenText.Text=Шаблон:
AddScriptTokenText.Text=Шаблон:
ScriptCallPreviewText.Text=Предварительный просмотр вызова сценария:
ScriptFileText.Text=Файл сценария:
WaitForScript.Text=Дождаться окончания выполнения сценария

[ScriptActionSettings]
AllFiles=Все файлы
Description=Запуск пользовательского сценария или приложения после преобразования в PDF. Это позволяет дополнительно обрабатывать исходящую информацию.
DisplayName=Выполнить сценарий
ExecutableFiles=Исполняемые файлы
SelectScriptTitle=Выбор файла сценария

[Setup]
AlreadyInstalled=Приложение уже установлено.%n%nДля новой установки сначала удалите приложение.%n%nУстановка будет отменена.
AlreadyInstalledAskOverwrite=PDFCreator уже установлен. Необходимо удалить существующую установку (версия %1) перед установкой PDFCreator %2.%n%nВы хотите сейчас обновить PDFCreator? Настройки PDFCreator и принтеры будут сохранены.
AlreadyInstalledNoUpdate=Приложение уже установлено.%n%nЕго обновление невозможно. Пожалуйста, сначала удалите приложение.%n%nУстановка будет отменена.
CancelSetup=Установка будет отменена.
CancelSetupQuestion=Вы хотите отменить установку?
CloseApplicationsUninstall=Следующие приложения должны быть закрыты, чтобы продолжить удаление:
CompactInstallation=Компактная установка
CorruptedDownloadFile=Загруженный файл поврежден и был удален. Установка будет отменена!
CustomInstallation=Выборочная установка
Donation=Поддержать PDFCreator
DotNetInstall=Установка Microsoft .Net Framework %1 Это может занять некоторое время...
DotNetLogFile=Произошла ошибка во время установки Microsoft .Net Framework %1. (Код ошибки: %2)%n%nВы хотите посмотреть журнал установки .Net?
DotNetRequired=PDFCreator требует Microsoft .Net %1. Загрузите и установите Microsoft .Net %1 затем вернитесь к установке PDFCreator.
DotNetRestart=Инсталлятор PDFCreator установил .NET framework 4.0. Этот шаг требует перезапуска системы. Пожалуйста, перезагрузите систему сейчас, а затем начните установку заново.%n%nИнсталлятор сейчас завершится.
DownloadCheckSumFailed=У загруженного файла не может быть проверена  контрольная сумма. Вы хотите начать установку в любом случае?
DownloadFormCaption=загрузка PDFCreator
DownloadFormLabel=Загрузка последней версии...
DownloadLatestVersion=Новая версия (%1)  доступна на сайте pdfforge!%n%nВы хотите загрузить и установить эту новую версию?
ExpertSettings=Экспертные настройки
ExpertSettingsDescription2=Укажите каталог установки и дополнительные опции
FalsePrintername1=Нельзя использовать символы '!','\' или ',' в имени принтера. Пожалуйста, выберите новое имя принтера.
FalsePrintername2=Пожалуйста, выберите имя принтера.
FalsePrintername3=Выбранное имя принтера слишком длинное. Имя может быть длиной до 221 символа. Пожалуйста, выберите новое имя принтера.
FalsePrintername4=Уже существует принтер с этим именем. Пожалуйста, выберите другое имя.
FalseSystemEnvironPath=Произошла ошибка в системной переменной окружения 'Path'%n%n->Отсутствует или повреждена запись: %Systemroot%\system32\wbem%n%nЭта ошибка должна быть устранена перед продолжением установки.%n%nПожалуйста, выберите ОК, если Вы хотите, чтобы эта ошибка была исправлена. После этого Вам необходимо перезагрузить компьютер.%n%nВ противном случае отмените установку.
ForAllUser=Для &всех пользователей
ForTheCurrentUserOnly=Только для &текущего пользователя
FullInstallation=Полная установка
Help=Справка
InstallPrinter=Установка принтера
InstallPrinterDescription=Установка монитора принтера, порта принтера, драйверов принтера и принтера
InstallPrinterdriver=Установка драйвера принтера
InstallPrintermonitor=Установка монитора принтера
InstallPrinterport=Установка порта принтера
InstructionForOfflineActivation=Инструкции по оффлайн активации
Languages=Языки
LicenseCheckingLicenseKey=Пожалуйста, подождите. Проверка лицензионного ключа ...
LicenseConnectingErrorActivationExpired=Активация устарела! Пожалуйста, обновите активацию.
LicenseConnectingErrorEmptyAnswer=Пустой ответ от сервера лицензий!
LicenseConnectingErrorInvalidAnswer=Неверный ответ от сервера лицензий!
LicenseConnectingErrorLicenseExpired=Ваша лицензия истекла. Пожалуйста, продлите лицензию на www.pdfforge.org/pdfcreator/plus.
LicenseConnectingErrorLicenseExpired2=Эта версия не поддерживается вашим лицензионным ключом! Пожалуйста обновите вашу лицензию на %1.
LicenseConnectingErrorNoAnswer=Нет ответа от сервера лицензий!
LicenseConnectingErrorUnknownError=Неизвестная ошибка!
LicenseConnectingErrorUnknownProduct=Продукт не распознан сервером лицензий!
LicenseConnectingErrorUnknownVersion=Это неподдерживаемая версия PDFCreator! Пожалуйста, установите последнюю версию PDFCreator Plus отсюда %1.
LicenseConnectingErrorWrongAnswer=Неправильный ответ от сервера лицензий!
LicenseConnectingErrorWrongComputerTime=Время на компьютере возможно установлено неправильно! Пожалуйста, проверьте системное время.
LicenseConnectingErrorWrongMachine=Ответ сервера лицензий недоступен для данного компьютера!
LicenseDialogCaption=Проверка лицензионного ключа
LicenseDialogDescription=Введите действительный лицензионный ключ
LicenseDialogLabel=Введите действительный лицензионный ключ и продолжите установку.
LicenseError=Ошибка проверки лицензионного ключа!
LicenseInstructionForOfflineActivation=Инструкции по оффлайн активации
LicenseInvalidLicenseKey=Неверный лицензионный ключ!
LicenseKeyHint1=Пожалуйста, введите лицензионный ключ.
LicenseKeyHint2=Формат лицензионного ключа XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Лицензиат
LicenseMessage=Сообщение
LicenseNewLicenseKey=Для продолжения вам необходим новый действительный лицензионный ключ. Хотите продолжить установку?
LicenseNoLicenseKey=Не предоставлен лицензионный ключ. Лицензионный ключ в сочетании с параметрами '/VerySilent' или '/Silent' обязателен! Используйте параметр '/PDFCreatorLicenseKey'.%n%nНапример:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Строка оффлайн активации:
LicenseOfflineCheck=Оффлайн проверка лицензии
LicenseServerAnswer=Ответ от сервера лицензий:
LicenseSupport=Пожалуйста, свяжитесь с техподдержкой по адресу support@pdfforge.org!
LicenseTextAgreement=Лицензионное соглашение
LicenseTextHint=Нажав Далее, вы примете условия лицензионного соглашения.
Logfile=Лог-файл PDFCreator
NewerVersion=Установленная версия '%1' новее, чем устанавливаемая сейчас '%2'.%n%nДля установки более старой версии сначала удалите приложение.%n%nУстановка будет отменена.
NoAdmin=Вы не входите в группу администраторов.%n%n%nДля создания документа PDF из любого приложения PDFCreator использует драйвер принтера PostScript.%nВы должны быть членом группы администраторов для установки любого драйвера.%n%nЕсли Вы продолжите установку, то сможете только конвертировать существующие файлы PostScript.%n%nПродолжить установку?%n
NoNoAdmin=Для этого Вам не нужно быть членом группы администраторов.%n%n
NoUpdate=Найдена предыдущая версия '%1'.%n%nНевозможно обновить эту версию до версии '%2'.%n%nПожалуйста, сначала удалите приложение.
OldVersion=Найдена предыдущая версия '%1'.%nМожно обновить эту версию до версии '%2'.%n%n
OtherTasks=Другие задачи:
PatchProgramIsNotInstalled=Приложение не установлено. Вы не можете использовать этот патч.
PatchProgramIsTooNew=Этот патч для старой версии приложения. Вы не можете использовать этот патч.
PatchProgramIsTooOld=Установленное приложение слишком старое. Вы не можете использовать этот патч.
PDFArchitectAdvertisement11=Правка страниц
PDFArchitectAdvertisement12=Правка текстов и шрифтов
PDFArchitectAdvertisement13=Разделение и слияние
PDFArchitectAdvertisement14=PDF в Word
PDFArchitectAdvertisement21=Создание
PDFArchitectAdvertisement22=Преобразование
PDFArchitectAdvertisement23=Правка и Вставка
PDFArchitectAdvertisement24=Обзор
PDFArchitectAdvertisement25=Безопасность и подписи
PDFArchitectAdvertisement26=Формы
PDFArchitectAdvertisement31=Попробуйте новый PDF Architect
PDFArchitectAdvertisement32=Ярлык был добавлен на рабочий стол.
PDFArchitectAdvertisementDialogDescription=Установка PDF Architect с множеством бесплатных функций
PDFArchitectAdvertisementDialogFreeFeature1=Поворачивать, перемещать и удалять страницы
PDFArchitectAdvertisementDialogFreeFeature2=Слияние нескольких PDF-файлов
PDFArchitectAdvertisementDialogFreeFeatures=Бесплатные функции:
PDFArchitectAdvertisementDialogHeadline=Улучшить PDFCreator функциями редактирования!
PDFArchitectAdvertisementDialogNew=Новое в PDF Architect 4:
PDFArchitectAdvertisementDialogNew1=Более быстрая загрузка
PDFArchitectAdvertisementDialogNew2=Интеграция с Dropbox и Evernote
PDFArchitectAlreadyInstalled=Уже установленные
PDFArchitectAutomaticUpdates=Автоматические обновления
PDFArchitectDefaultPdfApplication=Приложение по умолчанию для PDF-файлов
PDFArchitectInstallStatusMsg=Новый PDFArchitect будет установлен. Это может занять некоторое время.
PDFArchitectIntegrationFireFox=Интеграция с Firefox
PDFArchitectIntegrationInternetExplorer=Интеграция с Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=Интеграция с предпросмотром MS Outlook
PDFArchitectIntegrationWindowsExplorer=Интеграция c Проводником Windows
PDFArchitectNoThanks=Нет, спасибо
PreparingSetupCaption=Установка PDFCreator
PreparingSetupText=Подготовка к установке...
Printer=Принтер
PrinterInstallationFailed=Произошли ошибки при установке принтера. Подробное описание можно найти в файле "SetupLog.txt" в папке приложения.
Printername=Имя принтера
PrinternameDescription=Выбор имени принтера.
PrinternameMessage=Пожалуйста, выберите имя принтера.
PrinternameValue=PDFCreator устанавливает принтер на Вашем компьютере. С этим принтером каждое приложение может создавать PDF-документы, растровые изображения или PostScript-файлы.%n%nИмя принтера:
ProcessWaitMessage=Этот процесс может занять несколько минут.
ProgramDescription=PDFCreator создает PDF-файлы из любого приложения Windows. Используйте его в качестве принтера в Word, Excel или любом другом приложении Windows.
ProgramFiles=файлы приложения
ProgramIsRunning=Запущено приложение '%1'.%n%nПожалуйста, сначала закройте его.%n%n
RestartAlreadyAskOverwrite=PDFCreator уже установлен. Необходимо удалить существующую версию [версия %1] перед установкой этой [версия %2].%n%nСледует ли удалить существующую версию [версия %1]?
RestartError=Пожалуйста, перезагрузите систему для продолжения установки.
Settings=Настройки PDFCreator
ShowHelpAfterSetup=Показать справку после установки
TerminalServerHint2=Воспользуйтесь "PDFCreator Terminal Server" для использования на компьютерах с установленными службами терминалов.%n%nХотите получить более подробную информацию о "PDFCreator Terminal Server"?
TestVersionHint=Это предварительная версия PDFCreator для разработчиков.%n%nЭто не ранняя версия следующего релиза. Она, скорее всего, содержит ошибки или не работает вообще.%n%nЕсли бы Вы все же осмелились установить её, мы бы хотели услышать ваше мнение.
TestVersionServerModusHint=Эта версия не поддерживает серверный режим. Вы все равно хотите установить эту версию?
UninstallOptions=Удалить все настройки приложения?
UninstallPrinter=Удаление принтера и всех его компонентов.
Update=Для обновления нажмите <OK> или отмените установку и сначала удалите старую версию.
WinexplorerEntry=Создание &записи в контекстном меню Проводника Windows
WinexplorerEntryCreate=Создание PDF и растровых файлов с %1

[SetupIdp]
IDP_400=Неверный запрос (400)
IDP_401=Доступ запрещен (401)
IDP_404=Файл не найден (404)
IDP_407=Требуется авторизация на прокси (407)
IDP_500=Внутренняя ошибка сервера (500)
IDP_502=Недопустимый шлюз (502)
IDP_503=Сервис временно недоступен (503)
IDP_CancellingDownload=Отмена загрузки...
IDP_CannotConnect=Не удается подключиться
IDP_Connecting=Подключение...
IDP_CurrentFile=Текущий файл
IDP_DetailsButton=Подробности
IDP_DownloadCancelled=Загрузка отменена
IDP_DownloadComplete=Загрузка завершена
IDP_DownloadFailed=Загрузка не удалась
IDP_Downloading=Загрузка...
IDP_ElapsedTime=Прошедшее время:
IDP_File=Файл:
IDP_FilesNotDownloaded=Следующие файлы не были загружены:
IDP_FormCaption=Загрузка дополнительных файлов
IDP_FormDescription=Пожалуйста, подождите, пока программа установки загружает дополнительные файлы...
IDP_GB=ГБ
IDP_GettingFileInformation=Получение информации о файле...
IDP_HideButton=Скрыть
IDP_HTTPError_X=HTTP Ошибка %d
IDP_IgnoreButton=Игнорировать
IDP_Initializing=Инициализация...
IDP_KB=КБ
IDP_KBs=КБ/с
IDP_MB=МБ
IDP_MBs=МБ/с
IDP_RemainingTime=Оставшееся время:
IDP_RetryButton=Повторить
IDP_RetryCancel=Проверьте подключение интернету и нажмите кнопку "Повторить" чтобы повторить попытку загрузки файлов, или нажмите кнопку "Отмена" для прекращения установки.
IDP_RetryNext=Проверьте подключение к Интернету и нажмите кнопку "Повторить", чтобы повторить попытку загрузки файлов, или нажмите кнопку "Далее" для продолжения установки.
IDP_Speed=Скорость:
IDP_StartingDownload=Начинем загрузку...
IDP_Status=Статус:
IDP_TotalProgress=Общий прогресс
IDP_Unknown=Неизвестно
IDP_X_of_X=%.2f из %.2f

[SetupMessages]
FinishedLabel=Программа установки завершила установку [name] на вашем компьютере.

[SetupMsi]
DowngradeErrorMessage=Новая версия [ProductName] уже установлена.
MainProgram=Основная программа
ProgramFiles=Программные файлы
RequiresAdmin=Вы должны обладать правами администратора, чтобы установить PDFCreator.
RequiresDotNet40=Это приложение требует .NET Framework 4.0. Пожалуйста установите .NET Framework, а затем снова запустите установщик.
RequiresWinXp=Для PDFCreator требуется Windows XP SP3 или выше!

[ShellContextMenu]
ExplanationBegin=и
ExplanationEnd=больше файлов/каталогов
MenuEntryText=Преобразовать с помощью PDFCreator
MessageBoxCaseFail=Ошибка
MessageBoxCaseHint=Подсказка
PDFCreatorNotInstalled=PDFCreator не найден в вашей системе. Пожалуйста, проверьте, что он установлен.
UnprintableDocFailure=Как минимум один из выбранных файлов не конвертируемый. Более подробную информации о файлах, которые невозможно вывести на печать, смотрите в списке ниже.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Отмена
OkButton.Content=_OK
PasswordHintText.Text=Оставьте поле пароля пустым для получения запроса во время выполнения задания на печать (пароль не будет сохранен).
PasswordLabel.Content=_Пароль
RemoveButton.Content=_Удалить
SkipButton.Content=_Пропустить
Title=Пароль подписи

[SmtpEmailActionSettings]
Description=Настройка отправки с помощью SMTP позволяет отправлять файлы с помощью электронной почты без дополнительного участия пользователя.\r\n\r\nПримечание: эта настройка для продвинутых пользователей и требует внимательности, так как она приводит к отправке электронных писем указанным получателям в фоновом режиме.
DisplayName=Отправлять электронные письма по SMTP
SendTestMail=Отправить тестовое электронное письмо
TestMailSent=Тестовое электронное письмо отправлено {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Отмена
OkButton.Content=OK
PasswordHintText.Text=Оставьте поле пароля пустым для получения запроса во время выполнения задания на печать (пароль не будет сохранен).
RemoveButton.Content=Удалить
SkipButton.Content=Пропустить
SmtpPasswordLabel.Content=Пароль для SMTP:
Title=Пароль для доступа к SMTP-серверу

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Отмена
OkButton.Content=OK
RemoveButton.Content=Удалить
TimeServerLoginNameLabel.Content=Имя пользователя для доступа к серверу времени:
TimeServerPasswordLabel.Content=Пароль для доступа к серверу времени:
Title=Учетные данные для доступа к серверу времени

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Измененное название:
ReplaceColumn.Header=Заменить на
SampleTitleText.Text=Пример названия:
SearchColumn.Header=Строка поиска
TitleReplacementControl.Header=Изменение название
TitleReplacementPreview.Header=Предварительный просмотр
TypeColoumn.Header=Тип

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Показать подсказки для шаблонов

[TokenPlaceHolders]
MyFileDocx=МойФайл.docx
OutputFilename=ВыходноеИмяфайла.jpg
OutputFilename2=ВыходноеИмяфайла2.jpg
OutputFilename3=ВыходноеИмяфайла3.jpg
TitleFromPrintJob=Название из задания на печать
TitleFromSettings=Название из Настроек

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Отмена
InstallHint.Text=Обновление запустится после закрытия PDFCreator
LoadingUpdateText.Text=Загрузка обновления...
Title=PDFCreator Plus Updater

[UpdateManager]
DownloadErrorMessage=Возникла проблема с загрузкой обновления. Вы хотите вместо этого загрузить обновление с веб-сайта?
DownloadHashErrorMessage=MD5-хэш загруженного файла не совпадает с ожидаемым. Возможно файл был поврежден во время загрузки. Вы хотите повторить загрузку?
ErrorMessage=Процесс обновления прерван.\r\nПожалуйста, проверьте ваше интернет-соединение и повторите позже.
NewUpdateMessage=Доступна новая версия {0}.\r\nВы хотите загрузить новую версию?
NoUpdateMessage=Последняя версия уже установлена.
PDFCreatorUpdate=Обновление PDFCreator
UpdateCheckIsRunning=Проверка возможности обновления уже запущена.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Добро пожаловать
WelcomeText.Text=Усовершенствования этой версии перечислены в разделе руководства "Что нового?". Для самой последней информации о наших продуктах присоединяйтесь к нам на Facebook или Google+.
WelcomeTextHeadline.Text=Благодарим Вас за загрузку PDFCreator.
WhatsNewButton.Content=Что нового?

