[General]
Author=pdfforge
CommonName=Slovenian
ISO2=sl
LanguageCodePage=1250
LanguageId=0x0024
NativeName=slovenski
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Licenca
LicenseInfo.Text=PDFCreator je brezplačen program, sestavljen iz večih komponent z lastnimi licencami. Za več informacij preberite poglavje o licencah v navodilih za uporabo.
Title=O programu PDFCreator
UserManualButton.Content=Navodila za uporabo

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Dejanja

[Application]
Error=Napaka
RepairPrinterAskUser=Noben PDFCreator tiskalnik ni nameščen. Verjetno je prišlo do težav med namestitvijo ali do sprememb po namestitvi.\r\nŽelite ponovno namestiti tiskalnike?\r\n\r\nOpomba: Morda boste med postopkom dvakrat povprašani po skrbniških pravicah.
RepairPrinterFailed=Vaših tiskalnikov ni bilo mogoče popraviti. Za pomoč se obrnite na skrbnika ali podporno osebje.
RepairPrinterNoPrintersInstalled=Ni nameščenih tiskalnikov
RepairToolNotFound=Orodje za popravilo ni najdeno
SetByAdministrator=Nastavil administrator
SetupFileMissing=Manjka pomembna programska datoteka ('{0}'). Ponovno namestite PDFCreator!
SpoolFolderAccessDenied=Dostop zavrnjen
SpoolFolderAskToRepair=Nedosegljivo je mesto, kamor PDFCreator začasno shranjuje tiskalniške posle. Potrebno je odpraviti težavo z nastavitvami. Naj PDFCreator poskusi s popravilom?\r\nVaša mapa za tisk je: {0}
SpoolFolderUnableToRepair=Mape za tisk ni bilo mogoče popraviti. Obrnite se na skrbnika ali podporno osebje za spremembo dovoljenj te poti: '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Zahtevane skrbniške pravice
AppSettings=Nastavitve programa
Ask=vprašaj
AskDeletePrinter=Ste prepričani, da želite izbrisati tiskalnik '{0}'?
AskSaveModifiedSettings=Spremenili ste nastavitve programa. Za tiskanje preizkusne strani v skladu s spremembami jih je potrebno shraniti.\r\nŽelite shraniti sedaj?
DeletePrinter=Izbriši tiskalnik
DontDeleteLastPrinter=Izbris zadnjega tiskalnika ni možen! Odstranite program PDFCreator, če želite izbrisati vse sorodne tiskalnike.
Error=Napaka
IniFileFilter=INI datoteke (*.ini)|*.ini
InvalidPrinterName=Ime ni veljavno ali pa tiskalnik s tem imenom že obstaja.
InvalidSettings=Neveljavne nastavitve
InvalidSettingsWarning=Datoteka ne vsebuje veljavnih nastavitev za PDFCreator.
LastUsedProfileMapping=<zadnji uporabljen profil>
LoadSettingsFromFileWarning=Z uvozom novih nastavitev bodo izbrisani vsi trenutni profili in nastavitve. Želite nadaljevati?
NoLogFile=Ni dnevniške datoteke
NoLogFileAvailable=Trenutno ni nobene dnevniške datoteke.
OperationRequiresAdminPrivileges=To dejanje zahteva skrbniške pravice. Želite kljub temu nadaljevati?\r\nOpomba: če o svojih pravicah niste prepričani, lahko vseeno nadaljujete. V kolikor jih nimate, se dejanje ne bo izvedlo.
OverwriteAllSettings=Prepiši vse trenutne nastavitve
PrinterAlreadyInstalled=Tiskalnik z imenom '{0}' je že nameščen. Vnesite drugo ime:
SufficientPermissions=Dejanje ni uspelo. Verjetno nimate potrebnih dovoljenj.
Yes=da

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Prekliči
DebugTabText.Text=Napake
GeneralTabText.Text=Splošno
HelpButton.Content=Pomoč
LicenseTabText.Text=Licenca
PrintersTabText.Text=Tiskalniki
SaveButton.Content=Shrani
Title=PDFCreator Nastavitve
TitleTabText.Text=Naslov
TitleText.Text=Nastavitve programa

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Datoteka za prilogo (PDF):

[AttachmentSettings]
AllFiles=Vse datoteke
Description=PDF dokumentu lahko dodate prilogo.\r\nTo je PDF datoteka, ki lahko vsebuje več strani.
DisplayName=Dodaj prilogo
PDFFiles=PDF datoteke
SelectAttachmentFile=Izberi datoteko za prilogo

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Omogoči samodejno shranjevanje
AutomaticSavingControl.Header=Samodejno shranjevanje
AutomaticSavingHintText.Text=Urejajte profile brez pogovornega okna za tisk tako, da odprete PDFCreator iz Raziskovalca.
EnsureUniqueFilenamesCheckBox.Content=Zagotovi enolična imena datotek (ne zamenjaj obstoječih datotek)
TargetFolderLabel.Content=Ciljna mapa:
TargetFolderPreviewLabel.Content=Predogled:
TargetFolderTokenLabel.Content=Dodaj spremenljivko:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Datoteka z ozadjem (PDF):
BackgroundRepetitionLabel.Content=Ponovitev:
ShowBackgroundOnAttachmentText.Text=Dodaj ozadje k prilogi
ShowBackgroundOnCoverText.Text=Dodaj ozadje na naslovnico

[BackgroundSettings]
AllFiles=Vse datoteke
Description=PDF dokumentu lahko dodate ozadje.\r\nDatoteka z ozadjem mora biti PDF, ki lahko vsebuje več strani.
DisplayName=Dodaj ozadje (samo za PDF)
PDFFiles=PDF datoteke
SelectBackgroundFile=Izberi datoteko z ozadjem

[ConversionWorkflow]
NoSupportedGSFound=Ne najdem potrebne namestitve Ghostscript. Program se bo zaprl.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Datoteka z naslovnico (PDF):

[CoverSettings]
AllFiles=Vse datoteke
Description=PDF dokumentu lahko dodate naslovno stran. Ta mora biti v PDF datoteki, ki lahko vsebuje več strani.
DisplayName=Dodaj naslovnico
PDFFiles=PDF datoteke
SelectCoverFile=Izberi datoteko z naslovnico

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Počisti dnevnik
ExportSettingsControl.Header=Izvoz nastavitev
LoadSettingsButton.Content=Uvozi nastavitve iz datoteke
LogFileClearedTextBlock.Text=Dnevniška datoteka izpraznjena
LoggingControl.Header=Dnevnik dogodkov
LoggingLevelLabel.Text=Stopnja beleženja:
PdfCreatorTestpageButton.Content=Natisni PDFCreator testno stran
SaveSettingsButton.Content=Shrani nastavitve v datoteko
ShowLogFileButton.Content=Pokaži dnevniško datoteko
TestPagesControl.Header=Preizkusne strani
WindowsTestpageButton.Content=Natisni Windows testno stran

[DefectiveProfilesWindow]
DefectiveProfile=Težave profila:
DefectiveProfiles=Težave profilov:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Lahko se vrnete in popravite nastavitve. Če napake prezrete, se bodo trenutne nastavitve shranile!
EditButton.Content=Popravi
IgnoreButton.Content=Prezri
Title=Napake v profilih

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Avtor:
AuthorPreviewLabel.Content=Predogled:
AuthorTokenLabel.Content=Dodaj spremenljivko:
StampCheckBox.Content=Dodaj žig na vrh vseh strani
StampControl.Header=Žig
StampFontAsOutlineCheckBox.Content=Uporabi obris pisave
StampFontColorLabel.Content=Barva pisave:
StampFontLabel.Content=Pisava:
StampOutlineWidthLabel.Content=širina obrisa:
StampTextLabel.Content=Besedilo žiga:
TitleAndAuthorTemplatesControl.Header=Privzeta oblika naslova in avtorja
TitleLabel.Content=Naslov:
TitlePreviewLabel.Content=Predogled:
TitleTokenLabel.Content=Dodaj spremenljivko:

[EditEmailTextWindow]
PdfForgeSignature=E-pošto je samodejno ustvaril brezplačni PDFCreator.

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Dodaj spremenljivko:
AddSubjectTokenText.Text=Dodaj spremenljivko:
AttachSignatureText.Text=Pripni podpis pdfforge
BodyPreviewTextBlock.Text=Predogled:
BodyTextLabel.Content=_Besedilo:
CancelButton.Content=_Prekliči
OkButton.Content=_V redu
SubjectLabel.Content=_Zadeva:
SubjectPreviewTextBlock.Text=Predogled:
Title=Uredi besedilo e-pošte

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Preveri e-poštni odjemalec
EditEmailButtonText.Text=Uredi besedilo e-pošte
MultipleRecipientsHintText.Text=Več prejemnikov ločite z vejicami.
RecipientsText.Text=Prejemniki:

[EmailClientActionSettings]
CheckMailClient=Preveri odjemalca e-pošte
Description=To dejanje odpre privzeto aplikacijo za e-pošto, kjer ustvari novo sporočilo in pripne dokument. Sporočilo lahko ročno uredite in pošljete naslovnikom.
DisplayName=Odpri odjemalca e-pošte
NoMapiClientFound=Ne najdem odjemalca MAPI (npr. Thunderbird ali Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Uredi besedilo e-pošte
EmailAddressText.Text=E-naslov:
MultipleRecipientsHintText.Text=Več prejemnikov ločite z vejicami.
PortText.Text=Vrata:
RecipientsText.Text=Prejemniki:
SendTestMailButtonText.Text=Pošlji preizkusno sporočilo
ServerText.Text=Strežnik:
SetPasswordText.Text=Nastavi geslo
SslText.Text=SSL
UsernameText.Text=Uporabniško ime:
UseSameMailText.Text=Uporabi isto besedilo kot v poštnem odjemalcu

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Prekliči
OkButton.Content=V redu
OwnerPasswordLabel.Content=Lastniško geslo (za urejanje):
PasswordHintText.Text=Za določitev uporabniškega gesla (za odpiranje) je potrebno lastniško geslo.\r\n\r\nČe katerega gesla ne želite shraniti, ga ne vpisujte tukaj. O njem boste povprašani med izdelavo PDF dokumenta.
RemoveButton.Content=Odstrani
SkipButton.Content=Preskoči
Title=Šifrirna gesla
UserPasswordLabel.Content=Uporabniško geslo (za odpiranje):

[Enums]
BackgroundRepetition.NoRepetition=Brez ponovitev
BackgroundRepetition.RepeatAllPages=Ponovi vse strani
BackgroundRepetition.RepeatLastPage=Ponovi zadnjo stran
ColorModel.Cmyk=CMYK
ColorModel.Gray=sivinski
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=samodejno
CompressionColorAndGray.JpegHigh=JPEG (visoko)
CompressionColorAndGray.JpegLow=JPEG (nizko)
CompressionColorAndGray.JpegManual=JPEG (po meri)
CompressionColorAndGray.JpegMaximum=JPEG (najvišje)
CompressionColorAndGray.JpegMedium=JPEG (srednje)
CompressionColorAndGray.JpegMinimum=JPEG (najnižje)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT faks
CompressionMonochrome.RunLengthEncoding=stiskanje Run-Length (RLE)
CompressionMonochrome.Zip=ZIP stiskanje
DocumentView.AttachmentsPanel=vidne priloge
DocumentView.ContentGroupPanel=vidne dodatne plasti
DocumentView.FullScreen=celozaslonski način
DocumentView.NoOutLineNoThumbnailImages=brez vidnih zaznamkov in sličic strani
DocumentView.Outline=vidni zaznamki
DocumentView.ThumbnailImages=vidne sličice strani
DuplexPrint.Disable=brez obojestranskega tiska
DuplexPrint.LongEdge=obračanje prek dolgega roba
DuplexPrint.ShortEdge=obračanje prek kratkega roba
JpegColor.Color24Bit=16 milijonov barv (24 Bit)
JpegColor.Gray8Bit=sivinsko (8 Bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=samodejno zaznaj
PageOrientation.Landscape=ležeče
PageOrientation.Portrait=pokončno
PageView.OneColumn=ena stran zvezno
PageView.OnePage=ena stran (cela)
PageView.TwoColumnsOddLeft=dve strani zvezno (lihe na levi)
PageView.TwoColumnsOddRight=dve strani zvezno (lihe na desni)
PageView.TwoPagesOddLeft=dve strani (lihe na levi)
PageView.TwoPagesOddRight=dve strani (lihe na desni)
PngColor.BlackWhite=črno-belo (2 Bit)
PngColor.Color24Bit=16 milijonov barv (24 Bit)
PngColor.Color32BitTransp=16 milijonov barv s prosojnostjo (32 Bit)
PngColor.Color4Bit=16 barv (4 Bit)
PngColor.Color8Bit=256 barv (8 Bit)
PngColor.Gray8Bit=sivinsko (8 Bit)
ReplacementType.End=Konec
ReplacementType.RegEx=RegEx
ReplacementType.Replace=Zamenjaj
ReplacementType.Start=Začetek
SelectPrinter.DefaultPrinter=privzeti tiskalnik
SelectPrinter.SelectedPrinter=izberi tiskalnik ->
SelectPrinter.ShowDialog=pogovorno okno tiskalnika
SignaturePage.CustomPage=stran po meri
SignaturePage.FirstPage=prva stran
SignaturePage.LastPage=zadnja stran
TiffColor.BlackWhiteG3Fax=črno-belo (2 Bit G3 faks)
TiffColor.BlackWhiteG4Fax=črno-belo (2 Bit G4 faks)
TiffColor.BlackWhiteLzw=črno-belo (2 Bit LZW)
TiffColor.Color12Bit=4096 barv (12 Bit)
TiffColor.Color24Bit=16 milijonov barv (24 Bit)
TiffColor.Gray8Bit=sivinsko (8 Bit)
UpdateInterval.Daily=dnevno
UpdateInterval.Monthly=mesečno
UpdateInterval.Never=nikoli
UpdateInterval.Weekly=tedensko

[ErrorCodes]
10100=PDF Architect ni mogel odpreti izvožene datoteke.
10101=Sistem ni mogel odpreti izvožene datoteke.
11001=Prekinil uporabnik.
11100=E-poštnega odjemalca ni mogoče zagnati.
11101=Ni nameščenih združljivih e-poštnih odjemalcev.
12100=Datoteka z digitalnim potrdilom ni določena.
12101=Datoteka z digitalnim potrdilom ne obstaja.
12102=Samodejno shranjevanje je brez gesla digitalnega potrdila.
12103=Varni časovni strežnik brez uporabniškega imena.
12104=Varni časovni strežnik brez gesla.
12200=Geslo digitalnega potrdila ni pravo.
12201=Digitalno potrdilo je brez zasebnega ključa.
12202=Ni dovolj prostora za podpis.
12203=Ni dovolj prostora za podpis.
12204=Podpisovanje začeto brez gesla digitalnega potrdila.
12205=Napaka pri podpisovanju. Povezava s časovnim strežnikom ni uspela.
12999=Napaka pri podpisovanju dokumenta.
13100=Privzeti tiskalnik ni veljaven.
13101=Izbrani tiskalnik ni veljaven.
13999=Napaka pri tiskanju dokumenta.
14100=Datoteka s skriptom ni določena.
14101=Datoteka s skriptom ne obstaja.
14999=Napaka med izvajanjem skripta.
15100=Noben SMTP e-naslov ni določen.
15101=Ni določenih prejemnikov SMTP e-pošte.
15102=Noben SMTP poštni strežnik ni določen.
15103=Neveljavna vrata za SMTP e-pošto.
15104=Uporabniško ime za SMTP e-pošto ni določeno.
15105=E-pošta prek SMTP začeta brez gesla.
15106=E-pošte prek SMTP ni bilo možno dostaviti enemu ali več prejemnikom.
15107=Avtorizacija na strežniku SMTP ni uspela.
15108=Uporabnik je opustil ponoven vnos gesla za SMTP e-pošto.
15109=Pošiljanje pošte prek SMTP ni uspelo.
15110=Samodejno shranjevanje je brez SMTP gesla.
15999=Napaka pri pošiljanju pošte prek SMTP.
16100=Datoteka, ki se ji dodaja žig, ni PDF.
16101=Po dodajanju žiga ni mogoče izvoziti datoteke iz mape Temp.
16102=Besedilo žiga ni določeno.
16103=Pisava žiga ni določena.
16999=Datoteki ni bilo mogoče dodati žiga.
17100=Datoteka z ozadjem ni določena.
17101=Datoteka z ozadjem ne obstaja.
17102=Datoteka z ozadjem ni v PDF formatu.
17200=Datoteke z naslovnico ni možno odpreti.
17201=Datoteke za prilogo ni možno odpreti.
17999=Napaka pri dodajanju ozadja v dokument.
18100=FTP strežnik ni določen.
18101=Uporabniško ime za FTP strežnik ni določeno.
18102=Neveljavni znaki v mapi na FTP.
18104=Prijava na FTP strežnik ni uspela.
18105=Napaka v mapi na FTP strežniku.
18106=Ni mogoče brati iz mape FTP, da bi se zagotovila enolična imena datotek.
18107=Prenos datoteke na FTP ni uspel.
18108=Prijava na FTP strežnik ni uspela. Preverite internetno povezavo.
18109=Samodejno shranjevanje je brez gesla za FTP strežnik.
18999=Napaka pri prenosu datoteke na FTP strežnik.
20001=Poverilnice za AttachMe niso dane.
20002=Preverba uporabnikovih poverilnic je spodletela.
20999=Deljenje datotek z AttachMe ni uspelo.
21100=Samodejno shranjevanje je brez ciljne mape.
21101=Samodejno shranjevanje je brez privzete oblike imena datoteke.
22100=Datoteka z naslovnico ni določena.
22101=Datoteka z naslovnico ne obstaja.
22102=Datoteka z naslovnico ni v PDF formatu.
23100=Datoteka za prilogo ni določena.
23101=Datoteka za prilogo ne obstaja.
23102=Datoteka za prilogo ni v PDF formatu.
24100=Besedilo žiga ni določeno.
24101=Pisava žiga ni določena.
25100=Samodejno shranjevanje je brez gesla lastnika.
25101=Samodejno shranjevanje je brez gesla uporabnika.
25200=Napaka pri šifriranju dokumenta.
25201=Šifriranje začeto brez gesla lastnika.
25202=Šifriranje začeto brez gesla uporabnika.
25999=Napaka pri šifriranju dokumenta.
26100=Manjkajoča izhodna datoteka za obdelavo PDF.
26101=Napaka pri obdelavi dokumenta.
26999=Napaka pri obdelavi dokumenta.
27999=Napaka pri obdelavi dokumenta.
28100=Privzeta mapa za shranjevanje ni določena.
Default=Nepričakovana napaka.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Dodaj spremenljivko:
DirectoryPreviewText.Text=Predogled:
DirectoryText.Text=Mapa:
EnsureUniqueFilenamesText.Text=Ne zamenjaj datotek (v primeru enakih imen jih zaporedno oštevilči)
ServerText.Text=Strežnik:
SetPasswordText.Text=Nastavi geslo
UsernameText.Text=Uporabniško ime:

[FtpActionSettings]
Description=Omogoča prenos ustvarjenih dokumentov na strežnik preko povezave FTP.
DisplayName=Naloži prek FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Prekliči
FtpPasswordLabel.Content=FTP geslo:
OkButton.Content=V redu
PasswordHintText.Text=Če gesla ne želite shraniti, ga ne vpisujte tukaj. O njem boste povprašani med izdelavo dokumenta.
RemoveButton.Content=Odstrani
SkipButton.Content=Preskoči
Title=Strežniško geslo

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Dodaj
ChangeDefaultPrinterLabel.Text=Dovoli, da PDFCreator začasno spremeni privzeti tiskalnik
CheckUpdateButton.Content=Preveri zdaj
DefaultPrinterControl.Header=Privzeti tiskalnik
DownloadLatestVersionText.Text=Prenesite najnovejšo različico:
LanguageControl.Header=Jezik
LanguagePreviewButton.Content=Predogled
MenuIntegrationControl.Header=Bližnjica v kontekstnem meniju Raziskovalca
NeverUpdateWarningTextBlock.Text=Obvestil o razpoložljivih posodobitvah ne boste prejemali!
RemoveMenuIntegrationText.Text=Odstrani
SelectLanguageLabel.Text=Izberite jezik:
UpdateCheckControl.Header=Posodobitve
UpdateIntervalLabel.Text=Preveri za posodobitve:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Barve:
JpegControl.Header=JPEG
JpegQualityLabel.Content=Kakovost (%):
JpegResolutionLabel.Content=Ločljivost (DPI):
PngColorsLabel.Content=Barve:
PngControl.Header=PNG
PngResolutionLabel.Content=Ločljivost (DPI):
TiffColorsLabel.Content=Barve:
TiffControl.Header=TIFF
TiffResolutionLabel.Content=Ločljivost (DPI):

[InputBoxWindow]
EnterPrintername=Vnesite ime tiskalnika:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Prekliči
OkButton.Content=_V redu

[InteractiveWorkflow]
AnErrorOccured=Prišlo je do napake:
Error=Napaka
ErrorWhileConverting=PDFCreator ni uspel pretvoriti dokumenta zaradi napake:\r\n{0}\r\n\r\nDodatne informacije so na voljo v dnevniški datoteki.
GhostscriptError=notranja napaka Ghostscript
JpegFile=JPEG datoteka
PdfA1bFile=PDF/A-1b datoteka
PdfA2bFile=PDF/A-2b datoteka
PdfFile=PDF datoteka
PdfXFile=PDF/X datoteka
PngFile=PNG datoteka
RetypeFilenameMessage=Datoteke ni mogoče shraniti. Morda je ta trenutno v uporabi ali pa nimate potrebnih dovoljenj.\r\nIzberite drugo ime datoteke in poskusite znova.
RetypeSmtpPwMessage=Neuspešna overitev na strežniku.\r\nPreverite vaše geslo in internetno povezavo.
SelectDestination=Izberite cilj
SelectedPathTooLong=Skupna dolžina poti in imena datoteke je prevelika.\r\nUporabite krajše ime.
TextFile=Text datoteka
TiffFile=TIFF datoteka
UnknownError=Neznana notranja napaka

[LicenseTab]
ActivationFailed=Aktivacija ni uspela
ActivationFailedMessage=Aktivacija ni bila uspešna.
ActivationSuccessful=Aktivacija je uspela
ActivationSuccessfulMessage=Licenca je bila uspešno aktivirana.
LicenseExpiresNever=Nikoli
LicenseStatus.ActivationExpired=Vaša aktivacija je potekla. Prosimo, da jo obnovite.
LicenseStatus.Blocked=Blokiran je uporabnik ali naprava. Obrnite se na podporno osebje.
LicenseStatus.Error=Napaka pri overitvi licence
LicenseStatus.InvalidLicenseKey=Licenčni ključ ni veljaven. Vnesite nov licenčni ključ.
LicenseStatus.LicenseExpired=Vaša licenca je potekla. Prosimo, da jo obnovite.
LicenseStatus.NoLicense=Nobena licenca ni na voljo. Vnesite nov licenčni ključ.
LicenseStatus.NoLicenseKey=Noben licenčni ključ ni na voljo. Vnesite nov licenčni ključ.
LicenseStatus.NoServerConnection=Prišlo je do težav pri povezavi z licenčnim strežnikom.
LicenseStatus.NumberOfActivationsExceeded=Dovoljeno število aktiviranih naprav za to licenco je preseženo.
LicenseStatus.Valid=Licenca je veljavna.
LicenseStatus.ValidForVersionButLicenseExpired=Licenca je potekla, vendar je veljavna za to različico.
LicenseStatus.VersionNotCoveredByLicense=Licenca ni veljavna za to različico.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Aktivacija velja do:
ActivationDateText.Content=Zadnja aktivacija:
EnterLicenseKeyButton.Text=Vnesite nov licenčni ključ
LicenseeText.Content=Imetnik licence:
LicenseExpiresText.Content=Poteče:
LicenseHeader.Header=Licenca
LicenseKeyText.Content=Licenčni ključ:
LicenseStatusTitle.Text=Licenčni status:
MachineIdText.Content=ID naprave:
ManageLicensesButton.Text=Upravljaj licence
OfflineActivation.Text=Aktivacija brez povezave
RenewActivationButton.Text=Obnovi aktivacijo
ValidatingLicenseText.Text=Preverjanje veljavnosti licence...

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Vnesite vaš licenčni ključ:
LicenseKeyContainsIllegalCharacters=Licenčni ključ vsebuje nedovoljene znake. Veljavni znaki so: A-Z, 0-9 in pomišljaj.
LicenseKeyHasWrongFormat=Licenčni ključ sestavlja 30 alfanumeričnih znakov, npr. {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Nastavitve programa
IntroductionGetHelpText.Text=Za pomoč pritisnite F1 ali izberite vprašaj.
IntroductionStep1Text.Text=1. Tukaj nastavite program in vaše profile.
IntroductionStep2Text.Text=2. Natisnite katerikoli dokument s tiskalnikom 'PDFCreator'.
IntroductionStep3Text.Text=3. PDF shranite ali pošljite po e-pošti.
IntroductionText.Text=PDFCreator omogoča izdelavo PDF dokumentov v vseh aplikacijah, ki podpirajo tiskanje. Izdelava je preprosta:
ProfileSettingsButton.Content=Nastavitve profila

[ManagePrintJobsWindow]
FilesColoumn=Datoteke
PagesColoumn=Strani
TitleColoumn=Naslov

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Nadaljuj
DeleteButton.Content=Izbriši
MergeAllButton.Content=Združi vse
MergeButton.Content=Združi
Title=PDFCreator - Čakalna vrsta za tiskanje

[MessageWindow]
Cancel=Prekliči
Later=Opomni me
MoreInfo=Več informacij
No=Ne
Ok=V redu
Retry=Ponovi
Skip=Preskoči različico
Yes=Da

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Prekliči
LicenseKeyLabel.Content=Licenčni ključ
OkButton.Content=_V redu
PasteResponseLabel.Content=Tu prilepite povratno pridobljeno kodo:
RequestActivationCodeLabel.Content=Zaprosite za aktivacijsko kodo na naši spletni strani:
Title=Aktivacija brez povezave

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Več o programu PDF Architect
OpenWithArchitectCheckBox.Content=Odpri PDF-je s programom PDF Architect
PdfArchitectAddModulesText.Text=Pridobite zmogljive razširitve in naredite več, na primer:
PdfArchitectConvertBackText.Text=Pretvorite PDF v Word, Excel in več
PdfArchitectEditText.Text=Urejajte PDF kot v urejevalniku besedil
PdfArchitectFreeText.Text=Brezplačna izdaja omogoča:
PdfArchitectIntroText.Text=Naš polno funkcionalni PDF urejevalnik
PdfArchitectOcrText.Text=Uporabite prepoznavo teksta (OCR)
PdfArchitectSplitAndMergeText.Text=Ločevanje in združevanje PDF-jev
PdfArchitectViewAndPrintText.Text=Ogled in tiskanje

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect ni nameščen.\r\nAli ga želite prenesti s strani pdfforge.org?
Description=Odpre dokument, ko je shranjen.
DisplayName=Odpri dokument

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Prenesite program PDF Architect
GetPdfArchitectButton.Content=Več o programu PDF Architect
LaunchPdfArchitectButton.Content=Odpri program PDF Architect
PdfArchitectAddModulesText.Text=Dodajanje zmogljivih razširitev po vaši meri
PdfArchitectConvertLongText.Text=Pretvorite PDF v druge pogoste formate, kot so Word, Excel, HTML ali TXT
PdfArchitectConvertText.Text=PDF pretvorite nazaj
PdfArchitectEditAndFontsText.Text=Uredite besedilo, spremenite pisave, popravite napake
PdfArchitectEditText.Text=Uredite PDF
PdfArchitectFormatAndMarginsText.Text=Spremenite format strani in robove
PdfArchitectFreeText.Text=Brezplačna izdaja omogoča:
PdfArchitectInsertAndDeleteText.Text=Vstavite, izbrišite ali zamenjajte slike
PdfArchitectInstalledText.Text=PDF Architect je že nameščen na vašem računalniku
PdfArchitectIntroText.Text=PDF Architect je polno funkcionalni PDF urejevalnik
PdfArchitectOcrLongText.Text=Spremenite skenirane slike ali slike iz PDF-jev v besedilo, ki ga lahko preiščete in uredite.
PdfArchitectSplitAndMergeText.Text=Ločevanje in združevanje PDF-jev
PdfArchitectTextRecognitionOcrText.Text=Prepoznava teksta (OCR)
PdfArchitectViewAndPrintText.Text=Pregledovanje in tiskanje PDF-jev

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Dovoli večkratno podpisovanje
CertificateFileLabel.Content=Datoteka digitalnega potrdila:
ColorModelControl.Header=Barvni model
CompressionColorAndGrayCheckBox.Content=Omogoči stiskanje
CompressionColorAndGrayContentControl.Header=Barvne in sivinske slike
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Faktor
CompressionColorAndGrayResampleCheckBox.Content=Prevzorči slike na
CompressionMonochromeCheckBox.Content=Omogoči stiskanje
CompressionMonochromeControl.Header=Enobarvne slike
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Prevzorči slike na
CopyContentPermissionCheckBox.Content=kopiranje vsebine
CurrentPdfVersionTextBlock.Text=Trenutna različica PDF:
DefaultTimeServerButton.Content=Privzeti časovni strežnik
DisplaySignatureCheckBox.Content=Podpis pokaži v dokumentu
DocumentViewLabel.Content=Prikaz dokumenta:
EditAssemblyPermissionCheckBox.Content=sestavo dokumenta
EditCommentsPermissionCheckbox.Content=komentiranje
EditDocumentPermissionCheckBox.Content=urejanje dokumenta
EncryptionLevelControl.Header=Moč šifriranja
FillFormsPermissionCheckBox.Content=izpolnjevanje obrazcev
HighEncryptionRadioButton.Content=Velika (128 Bit AES)
LowEncryptionRadioButton.Content=Majhna (40 Bit)
LowQualityPrintPermissionCheckBox.Content=v slabši kakovosti
MediumEncryptionRadioButton.Content=Srednja (128 Bit)
PageOrientationControl.Header=Orientacija strani
PageViewLabel.Content=Prikaz strani:
PdfCompressionTab.Header=Stiskanje
PdfGeneralTab.Header=Splošno
PdfSecurityTab.Header=Varnost
PdfSignatureTab.Header=Podpis
PdfVersionControl.Header=Različica PDF
PdfVersionNoteTextBlock.Text=Opomba: PDFCreator za najboljšo združljivost uporablja najstarejšo možno različico, ki jo dopuščajo trenutne nastavitve.
PermissionsControl.Header=Uporabniku dovoli
PrintDocumentPermissionCheckbox.Content=tiskanje
ScreenReaderPermissionCheckBox.Content=uporabo bralnika zaslona
SecuredTimeserverCheckBox.Content=Varni časovni strežnik
SecurityCheckBox.Content=Zaščiti vsebino PDF dokumentov s šifriranjem
SecurityPasswordsButton.Content=Nastavi gesla
SignatureCheckBox.Content=Podpiši PDF z digitalnim podpisom
SignatureContactLabel.Content=Kontakt:
SignatureLeftXLabel.Content=Levi X:
SignatureLeftYLabel.Content=Levi Y:
SignatureLocationLabel.Content=Lokacija:
SignaturePageLabel.Content=Stran:
SignaturePasswordButton.Content=Nastavi geslo
SignatureReasonLabel.Content=Razlog:
SignatureRightXLabel.Content=Desni X:
SignatureRightYLabel.Content=Desni Y:
TimeServerLoginButton.Content=Nastavi vpis
TimeServerUrlLabel.Content=URL časovnega strežnika:
UserPasswordCheckBox.Content=Zahtevaj geslo za odpiranje PDF dokumenta
ViewerSettingsControl.Header=Privzet prikaz
ViewerStartsOnPageLabel.Content=Dokument se odpre na strani:

[PlusHintWindow]
ThankYou=S programom PDFCreator ste natisnili že {0} datotek. Hvala vam!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Veseli nas, da uporabljate PDFCreator!
NoThanksButton.Content=Ne, hvala
PlusButton.Content=Več informacij
RecommendPlus.Text=Naprednim uporabnikom priporočamo PDFCreator Plus, saj z njim podprejo nadaljnji razvoj ter hkrati koristijo boljše rešitve in prednostno obravnavo.
Title=Preizkusite PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Obojestranski tisk (če ga tiskalnik omogoča)
SelectPrinterText.Text=Izberi tiskalnik:

[PrintActionSettings]
Description=To dejanje omogoča, da dokument pretvorite v PDF ali drug podprt format in ga istočasno natisnete še s fizičnim tiskalnikom.
DisplayName=Natisni dokument

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Dodaj tiskalnik
DeletePrinterButton.Text=Izbriši tiskalnik
ManagePrintersControl.Header=Upravljanje tiskalnikov
PrimaryColumn.Header=Glavni
PrimaryPrinterControl.Header=Glavni tiskalnik
PrinterColumn.Header=Tiskalnik
ProfileColumn.Header=Profil
RenamePrinterButton.Text=Preimenuj tiskalnik

[PrintFileHelper]
AskSwitchDefaultPrinter=Za dokončanje postopka mora PDFCreator začasno spremeniti privzeti tiskalnik. Želite nadaljevati?

[PrintFiles]
AndXMore=in {0} več.
DirectoriesNotSupported=Poskusili ste pretvoriti celo mapo. Ta funkcija zaenkrat ni podprta.
NotPrintableFiles=Teh datotek ni možno pretvoriti:

[PrintJobWindow]
MoreJobsWaiting=Preostali dokumenti v čakalni vrsti: {0}
NoJobsWaiting=Dokumente lahko združite, če jih tiskate več hkrati.
OneMoreJobWaiting=Preostali dokumenti v čakalni vrsti: 1

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Avtor
CancelLabel.Content=Prekliči
EmailLabel.Content=E-pošta
KeywordsLabel.Content=_Ključne besede
MergeJobsLabel.Content=Združi
MetadataExpander.Header=_Metapodatki
ProfileLabel.Content=_Profil
SaveLabel.Content=Shrani
SettingsLabel.Content=Nastavitve
SubjectLabel.Content=_Zadeva
TitleLabel.Content=_Naslov

[ProfileNameByGuid]
DefaultGuid=<Privzeti profil>
HighCompressionGuid=Močno stiskanje (majhna datoteka)
HighQualityGuid=Visoka kakovost (velika datoteka)
JpegGuid=JPEG (slikovna datoteka)
PdfaGuid=PDF/A (arhivski PDF)
PngGuid=PNG (slikovna datoteka)
PrintGuid=Natisni po shranjevanju
TiffGuid=TIFF (večstranska slikovna datoteka)

[ProfileSettingsWindow]
AllFiles=Vse datoteke
CertificateDoesNotExist=Datoteka z digitalnim potrdilom ne obstaja.
DeleteProfile=Izbriši profil
DeleteProfileWithMappedPrinter=Profil '{0}' je dodeljen tiskalniku '{1}'. Če ta profil izbrišete, bo tiskalnik uporabil privzeti profil. Se strinjate?
EnterProfileName=Vnesite ime profila:
FontFileNotSupported=Izbrana pisava ni podprta. Izberite drugo.
InvalidProfileName=Ime profila ni veljavno ali pa že obstaja.
NewProfile=Nov profil
PDFSignature=PDF podpis
PfxP12Files=PFX/P12 datoteke
ProfileHasPrinterTitle=Dodelitev tiskalnika
ProfileName=Ime profila
ReallyDeleteProfile=Ste prepričani, da želite izbrisati '{0}'?
ReallyWantToCancel=Ali želite razveljaviti spremembe in zapreti okno?
SelectAutoSaveFolder=Izberite mapo za samodejno shranjevanje
SelectCertFile=Izberi digitalno potrdilo
SelectSaveDialogFolder=Izberi privzeto mapo za shranjevanje
UnsavedChanges=Neshranjene spremembe

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Dejanja
AutoSaveTabText.Text=Shrani samodejno
CancelButton.Content=Prekliči
DocumentTabText.Text=Dokument
HelpButton.Content=Pomoč
ImageFormatsTabText.Text=Slikovni formati
PdfTabText.Text=PDF
ProfileLabel.Text=Profil:
SaveButton.Content=Shrani
SaveTabText.Text=Shrani
Title=PDFCreator Nastavitve
TitleText.Text=Nastavitve profila

[Program]
ErrorWhileStarting=Prišlo je do napake pri zagonu programa PDFCreator:\r\n{0}\r\n{1}
LicenseInvalid=Vaša licenca za \"{0}\" je neveljavna ali pa je potekla. Prosimo, preverite licenco, sicer se bo program zaprl.\r\nŽelite preveriti vašo licenco?
LicenseInvalidGpoHideLicenseTab=Vaša licenca za \"{0}\" je potekla. Obrnite se na vašega skrbnika.\r\nPDFCreator se bo zaprl.
UsePDFCreatorTerminalServer=Uporabite \"PDFCreator Terminal Server\" za uporabo na računalnikih z nameščenimi Terminalskimi storitvami.\r\n\r\nZa več informacij obiščite našo spletno stran ali nam pišite:\r\nlicensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Prenesi
ErrorText.Text=Nobena aplikacija ni določena za odpiranje PDF datotek.
InfoButton.Content=Več informacij
NoButton.Content=Ne, hvala
RecommendText.Text=Priporočamo program PDF Architect, naš PDF pregledovalnik in urejevalnik.\r\nBrezplačna izdaja vsebuje pregledovalnik in osnovne urejevalne zmožnosti. Dodatno lahko kupite posamezne module, ki razširijo funkcionalnost glede na vaše potrebe, vključno z OCR za prepoznavo teksta.
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Pretvorba
DefaultFileFormatLabel.Content=Privzeta vrsta datoteke:
FilenameControl.Header=Ime datoteke
FilenamePreviewLabel.Content=Predogled:
FilenameTemplateLabel.Content=Privzeta oblika imena datoteke:
FilenameTokenLabel.Content=Dodaj spremenljivko:
SaveDialogFolderCheckBox.Content=Nastavi privzeto mapo za shranjevanje (sicer se bo odprla nazadnje uporabljena)
SaveDialogFolderControl.Header=Privzeta mapa shranjevanja
SaveDialogFolderPreviewLabel.Content=Predogled:
SaveDialogFolderTemplateLabel.Content=Ciljna mapa:
SaveDialogFolderTokenLabel.Content=Dodaj spremenljivko:
ShowProgressCheckBox.Content=Kaži napredek med pretvarjanjem
SkipPrintDialogCheckBox.Content=Preskoči pogovorno okno tiskanja (takoj odpri okno za shranjevanje)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Dodatni parametri skripta:
AddParameterTokenText.Text=Dodaj spremenljivko:
AddScriptTokenText.Text=Dodaj spremenljivko:
ScriptCallPreviewText.Text=Predogled:
ScriptFileText.Text=Datoteka skripta:
WaitForScript.Text=Počakaj, da se skript izvede do konca

[ScriptActionSettings]
AllFiles=Vse datoteke
Description=To dejanje po končani pretvorbi zažene skript po meri ali zunanjo aplikacijo. Izdelano datoteko lahko tako še dodatno obdelate.
DisplayName=Izvedi skript
ExecutableFiles=Izvedljive datoteke
SelectScriptTitle=Izberi skript

[Setup]
AlreadyInstalled=Program je že nameščen.%n%nZa ponovno namestitev ga najprej odstranite.%n%nNamestitev se bo prekinila.
AlreadyInstalledAskOverwrite=PDFCreator je že nameščen. Potrebno je odstraniti obstoječ program (različica %1), preden se lahko namesti PDFCreator %2.%n%nAli želite posodobiti PDFCreator sedaj? Vaši tiskalniki in nastavitve se bodo ohranili.
AlreadyInstalledNoUpdate=Program je že nameščen.%n%nPosodobitev ni mogoča. Najprej odstranite program.%n%nNamestitev se bo prekinila.
CancelSetup=Namestitev se bo prekinila.
CancelSetupQuestion=Želite prekiniti namestitev?
CloseApplicationsUninstall=Za nadaljevanje z odstranitvijo je potrebno ustaviti sledeče procese:
CompactInstallation=Osnovna namestitev
CorruptedDownloadFile=Prenesena datoteka je bila poškodovana, zato je izbrisana. Namestitev se bo prekinila.
CustomInstallation=Namestitev po meri
Donation=Podprite PDFCreator
DotNetInstall=Namešča se Microsoft .Net Framework %1 To lahko traja nekaj minut. Prosim, počakajte.
DotNetLogFile=Prišlo je do napake med namestitvijo Microsoft.Net Framework %1. (Koda napake: %2)%n%nŽelite pregledati dnevnik .Net namestitve?
DotNetRequired=PDFCreator potrebuje Microsoft .Net %1. Najprej prenesite in namestite Microsoft .Net %1, nato ponovite to namestitev.
DotNetRestart=Namestitveni program za PDFCreator je namestil .Net framework 4.0. Sedaj je potreben ponovni zagon. Prosim, ponovno zaženite računalnik in ponovite namestitev za PDFCreator.%n%nNamestitveni program se bo sedaj zaprl.
DownloadCheckSumFailed=Prenesene datoteke se ne da preveriti s kontrolno vsoto. Želite kljub temu začeti namestitev?
DownloadFormCaption=Prenos programa PDFCreator
DownloadFormLabel=Prenesi najnovejšo različico...
DownloadLatestVersion=Na voljo je novejša različica (%1).%n%nAli jo želite prenesti in namestiti?
ExpertSettings=Napredne nastavitve
ExpertSettingsDescription2=Izbira namestitvene mape in dodatnih možnosti
FalsePrintername1=Ime tiskalnika ne sme vsebovati znakov '!','\' ali ','  Izberite drugo ime.
FalsePrintername2=Določite ime tiskalnika.
FalsePrintername3=Ime tiskalnika je predolgo - vsebuje lahko največ 221 znakov. Izberite drugo ime.
FalsePrintername4=Tiskalnik s tem imenom že obstaja. Izberite drugo ime.
FalseSystemEnvironPath=Prišlo je do napake v sistemski spremenljivki 'Path'%n%n->Manjkajoč ali neveljaven vnos: %Systemroot%\system32\wbem%n%nTa napaka mora biti odpravljena, preden lahko nadaljujete z namestitvijo.%n%nIzberite 'V redu', če želite, da se napaka popravi (na koncu boste morali ponovno zagnati računalnik).%n%nV nasprotnem primeru izberite 'Prekliči' za prekinitev namestitve.
ForAllUser=Za &vse uporabnike
ForTheCurrentUserOnly=Samo za &trenutnega uporabnika
FullInstallation=Polna namestitev
Help=Pomoč
InstallPrinter=Namesti tiskalnik
InstallPrinterDescription=Namesti monitor tiskanja, tiskalniška vrata, gonilnike in tiskalnik
InstallPrinterdriver=Namesti gonilnik tiskalnika
InstallPrintermonitor=Namesti monitor tiskanja
InstallPrinterport=Namesti tiskalniška vrata
InstructionForOfflineActivation=Navodila za aktivacijo brez povezave
Languages=Jeziki
LicenseCheckingLicenseKey=Prosim, počakajte. Preverja se licenčni ključ...
LicenseConnectingErrorActivationExpired=Aktivacija je prestara! Obnovite vašo aktivacijo.
LicenseConnectingErrorEmptyAnswer=Prazen odgovor z licenčnega strežnika!
LicenseConnectingErrorInvalidAnswer=Neveljaven odgovor z licenčnega strežnika!
LicenseConnectingErrorLicenseExpired2=Licenčni ključ ne velja za to različico! Obnovite vašo licenco na %1.
LicenseConnectingErrorNoAnswer=Ni odgovora z licenčnega strežnika!
LicenseConnectingErrorUnknownError=Prišlo je do neznane napake!
LicenseConnectingErrorUnknownProduct=Licenčni strežnik ne prepozna tega izdelka!
LicenseConnectingErrorUnknownVersion=Ta različica programa PDFCreator ni podprta! Uporabite najnovejši PDFCreator Plus s tega mesta: %1.
LicenseConnectingErrorWrongAnswer=Napačen odgovor z licenčnega strežnika!
LicenseConnectingErrorWrongComputerTime=Nastavitev sistemskega časa na vašem računalniku najverjetneje ni pravilna! Preverite nastavitve časa.
LicenseConnectingErrorWrongMachine=Odgovor licenčnega strežnika ne velja za ta računalnik!
LicenseDialogCaption=Preverjanje veljavnosti licenčnega ključa
LicenseDialogDescription=Vnesite veljaven licenčni ključ
LicenseDialogLabel=Vnesite veljaven licenčni ključ in nadaljujte z namestitvijo.
LicenseError=Napaka pri preverjanju veljavnosti licenčnega ključa!
LicenseInstructionForOfflineActivation=Navodila za aktivacijo brez povezave
LicenseInvalidLicenseKey=Neveljaven licenčni ključ!
LicenseKeyHint1=Vnesite licenčni ključ.
LicenseKeyHint2=Oblika licenčnega ključa je XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Imetnik licence
LicenseMessage=Sporočilo
LicenseNewLicenseKey=Za nadaljevanje je potreben nov veljaven licenčni ključ. Ali želite nadaljevati z namestitvijo?
LicenseNoLicenseKey=Noben licenčni ključ ni bil podan. Licenčni ključ v kombinaciji s parametri '/VerySilent' ali '/Silent' je nujno potreben! Uporabite parameter '/PDFCreatorLicenseKey'.%n%nPrimer:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Niz za aktivacijo brez povezave:
LicenseOfflineCheck=Preverjanje licence brez povezave
LicenseServerAnswer=Odgovor licenčnega strežnika:
LicenseSupport=Prosimo, pišite podpornemu osebju na support@pdfforge.org.
LicenseTextAgreement=Licenčni sporazum
LicenseTextHint=Z izbiro gumba Naprej potrjujete licenčni sporazum.
Logfile=PDFCreator dnevniška datoteka
NewerVersion=Nameščena različica '%1' je novejša od namestitvene različice '%2'.%n%nZa namestitev starejše različice najprej odstranite obstoječ program.%n%nNamestitev se bo prekinila.
NoAdmin=Vaš račun ni član skupine administratorjev.%n%n%nPDFCreator uporablja tiskalniški gonilnik PostScript za izdelavo PDF dokumentov v katerikoli aplikaciji.%nZa namestitev tiskalniških gonilnikov so potrebne pravice administratorja.%n%nČe nadaljujete z namestitvijo, boste lahko pretvarjali le že obstoječe datoteke PostScript.%n%nŽelite nadaljevati namestitev?%n
NoNoAdmin=Za to ne rabite biti član skupine administratorjev.%n%n
NoUpdate=Najdena je bila starejša različica '%1'.%n%nSlednje ni možno posodobiti na različico '%2'.%n%nNajprej odstranite starejšo različico.
OldVersion=Najdena je bila starejša različica '%1'.%nMožna je posodobitev na različico '%2'.%n%n
OtherTasks=Ostala opravila:
PatchProgramIsNotInstalled=Aplikacija ni nameščena. Tega popravka ne morete izvesti.
PatchProgramIsTooNew=Ta popravek je za starejšo različico, zato ga ne morete izvesti.
PatchProgramIsTooOld=Nameščena aplikacija je prestara. Tega popravka ne morete izvesti.
PDFArchitectAdvertisement11=Urejanje strani
PDFArchitectAdvertisement12=Urejanje besedil in pisav
PDFArchitectAdvertisement13=Ločevanje in združevanje
PDFArchitectAdvertisement14=iz PDF v Word
PDFArchitectAdvertisement21=Ustvarjanje
PDFArchitectAdvertisement22=Pretvarjanje
PDFArchitectAdvertisement23=Urejanje & Vstavljanje
PDFArchitectAdvertisement24=Komentiranje
PDFArchitectAdvertisement25=Zaščita & Podpisovanje
PDFArchitectAdvertisement26=Obrazci
PDFArchitectAdvertisement31=Preizkusite novi PDF Architect
PDFArchitectAdvertisement32=Dodana je bila bližnjica na vaše namizje.
PDFArchitectAdvertisementDialogDescription=Namestite PDF Architect z odličnimi in brezplačnimi funkcijami
PDFArchitectAdvertisementDialogFreeFeature1=Vrtite, premikajte in brišite strani
PDFArchitectAdvertisementDialogFreeFeature2=Združite več PDF-jev
PDFArchitectAdvertisementDialogFreeFeatures=Brezplačne funkcije:
PDFArchitectAdvertisementDialogHeadline=Dopolnite PDFCreator z orodji za urejanje!
PDFArchitectAdvertisementDialogNew=PDF Architect 4 novosti:
PDFArchitectAdvertisementDialogNew1=Hitrejši zagon
PDFArchitectAdvertisementDialogNew2=Dropbox in Evernote integracija
PDFArchitectAlreadyInstalled=Že nameščeno
PDFArchitectAutomaticUpdates=Samodejne posodobitve
PDFArchitectDefaultPdfApplication=Privzeta aplikacija za PDF datoteke
PDFArchitectInstallStatusMsg=Namestil se bo novi PDFArchitect. To lahko traja nekaj časa.
PDFArchitectIntegrationFireFox=Firefox integracija
PDFArchitectIntegrationInternetExplorer=Internet Explorer integracija
PDFArchitectIntegrationMSOfficePreViewer=MS Outlook previewer integracija
PDFArchitectIntegrationWindowsExplorer=Windows Explorer integracija
PDFArchitectNoThanks=Ne hvala
PreparingSetupCaption=Namestitev programa PDFCreator
PreparingSetupText=Namestitev se pripravlja...
Printer=Tiskalnik
PrinterInstallationFailed=Med namestitvijo tiskalnika je prišlo do napak. Podroben opis najdete v namestitveni mapi programa, v datoteki 'SetupLog.txt'.
Printername=Ime tiskalnika
PrinternameDescription=Izbira imena tiskalnika.
PrinternameMessage=Izberite ime za tiskalnik.
PrinternameValue=PDFCreator na računalnik namesti tiskalnik. Z njim lahko vsak program, ki podpira tiskanje, ustvari PDF dokumente, bitne slike ali datoteke PostScript.%n%nIme tiskalnika:
ProcessWaitMessage=Ta postopek lahko traja nekaj minut.
ProgramDescription=PDFCreator omogoča enostavno izdelavo PDF datotek v kateremkoli programu. Uporabite ga kot tiskalnik v Wordu, Excelu ali katerem drugem Windows programu.
ProgramFiles=programske datoteke
ProgramIsRunning=Izvaja se program '%1'.%n%nNajprej ga morate zapreti.%n%n
RestartError=Za nadaljevanje namestitve ponovno zaženite računalnik.
Settings=Nastavitve programa PDFCreator
ShowHelpAfterSetup=Po namestitvi pokaži pomoč
TerminalServerHint2=Uporabite "PDFCreator Terminal Server" za uporabo na računalnikih z nameščenimi Terminalskimi storitvami.%n%nŽelite več informacij o "PDFCreator Terminal Server"?
TestVersionHint=To je predogled programa PDFCreator za razvijalce.%n%nLe-ta ni zgodnja različica naslednje izdaje. Najverjetneje bo poln napak ali pa sploh ne bo deloval.%n%nČe ga vseeno namestite, bomo veseli vašega odziva.
TestVersionServerModusHint=Ta različica ne podpira strežniškega načina. Jo želite vseeno namestiti?
UninstallOptions=Naj se zbrišejo vse nastavitve programa?
UninstallPrinter=Odstrani tiskalnik skupaj z vsemi sestavnimi deli.
Update=Za posodobitev izberite <V redu> ali pa prekinite namestitev in najprej odstranite starejšo različico.
WinexplorerEntry=Ustvari &bližnjico v kontekstnem meniju Windows Raziskovalca
WinexplorerEntryCreate=Ustvari PDF s programom %1

[SetupIdp]
IDP_400=Neveljavna zahteva (400)
IDP_401=Dostop zavrnjen (401)
IDP_404=Strani ni mogoče najti (404)
IDP_407=Potrebna je overitev na proxy strežniku (407)
IDP_500=Notranja napaka strežnika (500)
IDP_502=Napačen prehod (502)
IDP_503=Storitev trenutno ni na voljo (503)
IDP_CancellingDownload=Ustavljam prenos...
IDP_CannotConnect=Povezava ni uspela
IDP_Connecting=Povezujem...
IDP_CurrentFile=Trenutna datoteka
IDP_DetailsButton=Podrobnosti
IDP_DownloadCancelled=Prenos je preklican
IDP_DownloadComplete=Prenos končan
IDP_DownloadFailed=Prenos ni uspel
IDP_Downloading=Prenašam...
IDP_ElapsedTime=Pretečen čas:
IDP_File=Datoteka:
IDP_FilesNotDownloaded=Naslednje datoteke niso bile prenesene:
IDP_FormCaption=Prenašanje dodatnih datotek
IDP_FormDescription=Počakajte, da se prenesejo dodatne datoteke...
IDP_GB=GB
IDP_GettingFileInformation=Pridobivam podatke o datotekah...
IDP_HideButton=Skrij
IDP_HTTPError_X=HTTP napaka %d
IDP_IgnoreButton=Prezri
IDP_Initializing=Pripravljam...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Preostali čas:
IDP_RetryButton=Ponovi
IDP_RetryCancel=Preverite povezavo in izberite 'Ponovi' za ponoven poskus prenosa ali izberite 'Prekliči', da prekinete namestitev.
IDP_RetryNext=Preverite povezavo in izberite 'Ponovi' za ponoven poskus prenosa ali izberite 'Naprej', da nadaljujete z namestitvijo.
IDP_Speed=Hitrost:
IDP_StartingDownload=Začenjam prenos...
IDP_Status=Status:
IDP_TotalProgress=Skupni napredek
IDP_Unknown=Neznano
IDP_X_of_X=%.2f od %.2f

[SetupMessages]
FinishedLabel=Namestitev je dodala [name] na vaš računalnik.

[SetupMsi]
DowngradeErrorMessage=Novejša različica [ProductName] je že nameščena.
MainProgram=Glavni program
ProgramFiles=Programske datoteke
RequiresAdmin=PDFCreator lahko namestite samo kot skrbnik.
RequiresDotNet40=Ta program potrebuje .NET Framework 4.0. Najprej namestite .NET Framework, nato ponovite to namestitev.
RequiresWinXp=PDFCreator za delovanje potrebuje najmanj Windows XP SP3!

[ShellContextMenu]
ExplanationBegin=in
ExplanationEnd=več datotek/map
MenuEntryText=Pretvori s PDFCreator-jem
MessageBoxCaseFail=Napaka
MessageBoxCaseHint=Nasvet
PDFCreatorNotInstalled=Programa PDFCreator ni moč najti. Preverite, ali je nameščen.
UnprintableDocFailure=Vsaj enega od izbranih dokumentov ni možno pretvoriti! Za več informacij o nenatisljivih datotekah glejte spodnji seznam.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Prekliči
OkButton.Content=_V redu
PasswordHintText.Text=Če gesla ne želite shraniti, ga ne vpisujte tukaj. O njem boste povprašani med izdelavo PDF dokumenta.
PasswordLabel.Content=_Geslo
RemoveButton.Content=_Odstrani
SkipButton.Content=_Preskoči
Title=Geslo za podpis

[SmtpEmailActionSettings]
Description=To dejanje omogoča samodejno pošiljanje dokumentov z e-pošto (prek SMTP), brez dodatnih posegov uporabnika. Opomba: Ta možnost je namenjena naprednim uporabnikom, saj lahko prednastavljenim prejemnikom pomotoma pošiljate tudi tiste dokumente, ki jih ne želite.
DisplayName=Pošlji e-pošto prek SMTP
SendTestMail=Pošlji preizkusno sporočilo
TestMailSent=Preizkusno sporočilo poslano na {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Prekliči
OkButton.Content=V redu
PasswordHintText.Text=Če gesla ne želite shraniti, ga ne vpisujte tukaj. O njem boste povprašani med izdelavo dokumenta.
RemoveButton.Content=Odstrani
SkipButton.Content=Preskoči
SmtpPasswordLabel.Content=geslo SMTP:
Title=Geslo za e-pošto

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Prekliči
OkButton.Content=V redu
RemoveButton.Content=Odstrani
TimeServerLoginNameLabel.Content=Uporabniško ime za časovni strežnik:
TimeServerPasswordLabel.Content=Geslo za časovni strežnik:
Title=Nastavi vpis za časovni strežnik

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Zamenjan naslov:
ReplaceColumn.Header=Zamenjaj z
SampleTitleText.Text=Vzorčni naslov:
SearchColumn.Header=Iskano besedilo
TitleReplacementControl.Header=Zamenjava naslova
TitleReplacementPreview.Header=Predogled
TypeColoumn.Header=Vrsta

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Glejte nasvet o varnostnih žetonih

[TokenPlaceHolders]
MyFileDocx=MojDokument.docx
OutputFilename=IzvoženaDatoteka.jpg
OutputFilename2=IzvoženaDatoteka2.jpg
OutputFilename3=IzvoženaDatoteka3.jpg
TitleFromPrintJob=Naslov iz tiskanja
TitleFromSettings=Naslov iz nastavitev

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Prekliči
InstallHint.Text=Posodobitev se bo začela, ko boste zaprli PDFCreator.
LoadingUpdateText.Text=Nalaganje posodobitve...
Title=Posodobitev na PDFCreator Plus

[UpdateManager]
DownloadErrorMessage=Prišlo je do težave pri prenosu. Želite raje prenesti posodobitev s spletne strani?
DownloadHashErrorMessage=Rezultat kontrolne funkcije MD5 za preneseno datoteko se ne ujema s pričakovanim. Morda se je datoteka poškodovala med prenosom. Želite ponoviti prenos?
ErrorMessage=Napaka v postopku posodobitve.\r\nPreverite internetno povezavo in poskusite kasneje.
NewUpdateMessage=Na voljo je novejša različica {0}.\r\nJo želite prenesti?
NoUpdateMessage=Različica programa je najnovejša.
PDFCreatorUpdate=PDFCreator Posodobitev
UpdateCheckIsRunning=Preverjanje posodobitev je že v teku.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Dobrodošli
WelcomeText.Text=Izboljšave v tej različici so navedene v navodilih, v poglavju "What's new?". Za zadnje novice o naših izdelkih se nam pridružite na Facebook ali Google+.
WelcomeTextHeadline.Text=Zahvaljujemo se vam za prenos programa PDFCreator.
WhatsNewButton.Content=Kaj je novega?

