[General]
Author=pdfforge
CommonName=Spanish
ISO2=es
LanguageCodePage=1252
LanguageId=0x000A
NativeName=español
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Licencia
LicenseInfo.Text=PDFCreator es software libre conformado por múltiples componentes con sus propias licencias. Por favor lea la sección de licencia en el manual para más información sobre estas licencias.
Title=Acerca de PDFCreator
UserManualButton.Content=Manual del usuario

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Acciones

[Application]
Error=Error
RepairPrinterAskUser=Usted no tiene ninguna impresora PDFCreator instalada. Probablemente hubo un problema durante la instalación o la misma fue alterada posteriormente. ¿Quiere solucionar el problema reinstalando las impresoras PDFCreator?\r\n\r\nNota: Se le pueden solicitar hasta dos veces permisos administrativos durante la solución del problema.
RepairPrinterFailed=PDFCreator no pudo reparar sus impresoras. Por favor contacte a su administrador o al soporte técnico para asistirlo con este problema.
RepairPrinterNoPrintersInstalled=No hay impresoras instaladas
RepairToolNotFound=No se encontró RepairTool
SetByAdministrator=Dispuesto por el administrador
SetupFileMissing=Falta un archivo importante de PDFCreator ('{0}'). ¡Por favor reinstale PDFCreator!
SpoolFolderAccessDenied=Acceso Denegado
SpoolFolderAskToRepair=No se puede acceder a la carpeta temporal donde PDFCreator almacena los trabajos de impresión. Este es un problema de configuración en su equipo y debe ser solucionado. ¿Desea que PDFCreator intente la reparación por Usted? La carpeta de cola de impresión es: {0}
SpoolFolderUnableToRepair=PDFCreator no pudo reparar su carpeta de cola de impresión. Póngase en contacto con el administrador o el soporte técnico para que le asistan para cambiar los permisos de la carpeta '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Se requieren privilegios de administrador
AppSettings=Preferencias de la Aplicación
Ask=Preguntar
AskDeletePrinter=¿Está seguro de que desea eliminar la impresora '{0}'?
AskSaveModifiedSettings=Los ajustes de la aplicación fuero modificados. Para poder imprimir una página de prueba con los nuevos ajustes debe guardarlos antes. ¿Desea guardar los ajustes de la aplicación ahora?
DeletePrinter=Eliminar Impresora
DontDeleteLastPrinter=No se puede eliminar la última impresora. Debe desinstalar PDFCreator si quiere eliminar todas las impresoras asociadas.
Error=Error
IniFileFilter=Archivos INI (*.ini)|*.ini
InvalidPrinterName=El nombre no es válido o ya existe una impresora con este nombre.
InvalidSettings=Ajustes inválidos
InvalidSettingsWarning=El archivo no contiene ajustes válidos de PDFCreator.
LastUsedProfileMapping=<El último perfil utilizado>
LoadSettingsFromFileWarning=Al cargar el archivo, todos los ajustes y perfiles serán sobre escritos. ¿Desea continuar?
NoLogFile=No hay archivo de registro
NoLogFileAvailable=No hay archivo de registro disponible.
OperationRequiresAdminPrivileges=La operación requiere privilegios de aministrador y Usted no es administrado. ¿Desea continuar de todos modos?\r\nNota: es seguro continuar incluso si no está seguro, pero puede que la operación no se complete.
OverwriteAllSettings=Sobre escribir todos los ajustes
PrinterAlreadyInstalled=Ya existe una impresora con el nombre '{0}' instalada en el sistema. Por favor ecriba otro nombre para la impresora:
SufficientPermissions=Falló la operación. No tiene permisos suficientes.
Yes=Sí

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Cancelar
DebugTabText.Text=Depuración
GeneralTabText.Text=General
HelpButton.Content=Ayuda
LicenseTabText.Text=Licencia
PrintersTabText.Text=Impresoras
SaveButton.Content=Guardar
Title=Ajustes de PDFCreator
TitleTabText.Text=Título
TitleText.Text=Ajustes de la aplicación

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Archivo adjunto (PDF):

[AttachmentSettings]
AllFiles=Todos los archivos
Description=Agrega un adjunto a sus documentos.\r\nEl adjunto debe ser un archivo PDF y puede contener varias páginas.
DisplayName=Agregar adjunto
PDFFiles=Archivos PDF
SelectAttachmentFile=Seleccione un archivo adjunto

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Activar guardado automático
AutomaticSavingControl.Header=Guardado automático
AutomaticSavingHintText.Text=Edite perfiles sin diálogo de impresión abriendo PDFCreator en Explorador de Windows
EnsureUniqueFilenamesCheckBox.Content=Asegurar nombres de archivo únicos (no sobre escribir archivos existentes)
TargetFolderLabel.Content=Carpeta de destino:
TargetFolderPreviewLabel.Content=Vista previa:
TargetFolderTokenLabel.Content=Agregar un código:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Archivo de fondo (PDF)
BackgroundRepetitionLabel.Content=Repetición:
ShowBackgroundOnAttachmentText.Text=Añadir fondo al adjunto
ShowBackgroundOnCoverText.Text=Añadir fondo a la portada

[BackgroundSettings]
AllFiles=Todos los archivos
Description=Añadir un fondo a sus documentos PDF.\r\nEl archivo de fondo debe ser un archivo PDF y puede contener múltiples páginas.
DisplayName=Añadir fondo (sólo para PDF)
PDFFiles=Archivos PDF
SelectBackgroundFile=Seleccionar archivo de fondo

[ConversionWorkflow]
NoSupportedGSFound=No se puede encontrar una instalación de Ghostscript.\r\nLa aplicación se va a cerrar ahora.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Archivo de portada (PDF):

[CoverSettings]
AllFiles=Todos los archivos
Description=Agrega una portada a sus documentos.\r\nLa portada debe ser un archivo PDF y puede contener varias páginas.
DisplayName=Agregar cubierta
PDFFiles=Archivos PDF
SelectCoverFile=Seleccione un archivo de portada

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Limpiar el archivo de registro
ExportSettingsControl.Header=Exportar ajustes
LoadSettingsButton.Content=Cargar ajustes desde un archivo
LogFileClearedTextBlock.Text=Archivo de registro borrado
LoggingControl.Header=Registro
LoggingLevelLabel.Text=Nivel de registro
PdfCreatorTestpageButton.Content=Imprimir página de prueba de PDFCreator
SaveSettingsButton.Content=Guardar los ajustes en un archivo
ShowLogFileButton.Content=Mostrar archivo de registro
TestPagesControl.Header=Páginas de prueba
WindowsTestpageButton.Content=Imprimir página de prueba de Windows

[DefectiveProfilesWindow]
DefectiveProfile=Perfil defectuoso:
DefectiveProfiles=Perfiles defectuosos:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=¿Desea volver y editar los ajustes o ignorar el error y continuar de todos modos?
EditButton.Content=Editar
IgnoreButton.Content=Ignorar
Title=Perfiles defectuosos

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Autor:
AuthorPreviewLabel.Content=Vista previa:
AuthorTokenLabel.Content=Agregar un código:
StampCheckBox.Content=Agregar un texto de estampa sobre todas las páginas
StampControl.Header=Estampa
StampFontAsOutlineCheckBox.Content=Mostrar Fuente como contorno
StampFontColorLabel.Content=Color del texto:
StampFontLabel.Content=Fuente:
StampOutlineWidthLabel.Content=Ancho del borde:
StampTextLabel.Content=Texto de la estampa:
TitleAndAuthorTemplatesControl.Header=Plantilla de título y autor
TitleLabel.Content=Título:
TitlePreviewLabel.Content=Vista previa:
TitleTokenLabel.Content=Agregar un código:

[EditEmailTextWindow]
PdfForgeSignature=Correo electrónico creado automáticamente por PDFCreator free

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Agregar un código
AddSubjectTokenText.Text=Agregar un código
AttachSignatureText.Text=Adjuntar firma de pdfforge
BodyPreviewTextBlock.Text=Vista previa:
BodyTextLabel.Content=_Texto
CancelButton.Content=_Cancelar
OkButton.Content=_Aceptar
SubjectLabel.Content=_Asunto
SubjectPreviewTextBlock.Text=Vista previa:
Title=Editar el texto del mensaje

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Verificar cliente de correo
EditEmailButtonText.Text=Editar texto del mensaje
MultipleRecipientsHintText.Text=Múltiples destinatarios separados por comas
RecipientsText.Text=Destinatarios:

[EmailClientActionSettings]
CheckMailClient=Verificar el cliente de correo.
Description=Abre un nuevo correo electrónico en el cliente predeterminado. Puede agregar destinatarios, texto y otra información y luego enviar el mensaje a sus contactos.
DisplayName=Abrir cliente de correo electrónico
NoMapiClientFound=No se puede encontrar un cliente MAPI (por ejemplo Thunderbird u Outlook).

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Editar el texto del mensaje
EmailAddressText.Text=Dirección de correo electrónico:
MultipleRecipientsHintText.Text=Múltiples destinatarios separados por comas
PortText.Text=Puerto:
RecipientsText.Text=Destinatarios:
SendTestMailButtonText.Text=Enviar mensaje de prueba
ServerText.Text=Servidor:
SetPasswordText.Text=Contraseña
SslText.Text=SSL
UsernameText.Text=Nombre de Usuario:
UseSameMailText.Text=Usar el mismo texto que en el cliente de correo

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Cancelar
OkButton.Content=Aceptar
OwnerPasswordLabel.Content=Contraseña de propietario (para edición)
PasswordHintText.Text=Se requiere una contraseña de propietario para disponer contraseñas de usuario. Deje una o ambas contraseñas en blanco para que se le solicite una durante la impresión (las contraseñas no se guardarán).
RemoveButton.Content=Quitar
SkipButton.Content=Omitir
Title=Contraseña de cifrado
UserPasswordLabel.Content=Contraseña de usuario (para apertura)

[Enums]
BackgroundRepetition.NoRepetition=Sin repetición
BackgroundRepetition.RepeatAllPages=Repetir todas las páginas
BackgroundRepetition.RepeatLastPage=Repetir la última página
ColorModel.Cmyk=CMYK
ColorModel.Gray=Escala de grises
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automático
CompressionColorAndGray.JpegHigh=JPEG (Alta)
CompressionColorAndGray.JpegLow=JPEG (Baja)
CompressionColorAndGray.JpegManual=JPEG (Manual)
CompressionColorAndGray.JpegMaximum=JPEG (Máxima)
CompressionColorAndGray.JpegMedium=JPEG (Media)
CompressionColorAndGray.JpegMinimum=JPEG (Mínima)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=Fax CCITT
CompressionMonochrome.RunLengthEncoding=Compresión RLE
CompressionMonochrome.Zip=Compresión ZIP
DocumentView.AttachmentsPanel=Panel de adjuntos visible
DocumentView.ContentGroupPanel=Panel de contenido opcional visible
DocumentView.FullScreen=Modo de pantalla completa
DocumentView.NoOutLineNoThumbnailImages=Sin esquema ni miniatura visible
DocumentView.Outline=Esquema del documento visible
DocumentView.ThumbnailImages=Minaturas de página visibles
DuplexPrint.Disable=Sin impresión dúplex
DuplexPrint.LongEdge=Girar por el borde largo
DuplexPrint.ShortEdge=Girar por el borde corto
JpegColor.Color24Bit=16 millones de colores (24 bits)
JpegColor.Gray8Bit=Escala de grises (8 bits)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Auto detectar
PageOrientation.Landscape=Apaisada
PageOrientation.Portrait=Alta
PageView.OneColumn=Vista de página flotante (una página)
PageView.OnePage=Vista de una página
PageView.TwoColumnsOddLeft=Vista de dos páginas (páginas impares a la izquierda)
PageView.TwoColumnsOddRight=Vista de dos páginas (páginas impares a la derecha)
PageView.TwoPagesOddLeft=Vista flotante de dos páginas (páginas impares a la izquierda)
PageView.TwoPagesOddRight=Vista flotante de dos páginas (páginas impares a la derecha)
PngColor.BlackWhite=Blanco y negro (2 bits)
PngColor.Color24Bit=16 millones de colores (24 bits)
PngColor.Color32BitTransp=16 millones de colores con transparencia (32 bits)
PngColor.Color4Bit=16 colores (4 bits)
PngColor.Color8Bit=256 colores (8 bits)
PngColor.Gray8Bit=Escala de grises (8 bits)
ReplacementType.End=Fin
ReplacementType.RegEx=RegEx
ReplacementType.Replace=Remplazar
ReplacementType.Start=Inicio
SelectPrinter.DefaultPrinter=impresora predeterminada
SelectPrinter.SelectedPrinter=seleccionar impresora ->
SelectPrinter.ShowDialog=diálogo de impresora
SignaturePage.CustomPage=Página personalizada
SignaturePage.FirstPage=Primera página
SignaturePage.LastPage=Última página
TiffColor.BlackWhiteG3Fax=Blanco y Negro (Fax 2 Bits G3)
TiffColor.BlackWhiteG4Fax=Blanco y Negro (Fax 2 Bits G4)
TiffColor.BlackWhiteLzw=Blanco y Negro (2 Bits LZW)
TiffColor.Color12Bit=4096 colores (12 bits)
TiffColor.Color24Bit=16 millones de colores (24 bits)
TiffColor.Gray8Bit=Escala de grises (8 bits)
UpdateInterval.Daily=A diario
UpdateInterval.Monthly=Mensualmente
UpdateInterval.Never=Nunca
UpdateInterval.Weekly=Semanalmente

[ErrorCodes]
10100=PDF Architect no puede abrir el archivo de salida.
10101=El sistema no puede abrir el archivo de salida.
11001=Abortado por el usuario.
11100=No se pudo inciar el cliente de correo.
11101=No hay un cliente de correo compatible instalado.
12100=No se especificó un archivo de certificación.
12101=El certificado no existe.
12102=Guardado automático sin contraseña de certificado.
12103=Servidor de hora seguro sin nombre de inicio de sesión.
12104=Servidor de hora seguro sin contraseña.
12200=La contraseña del certificado no es correcta.
12201=El certificado no tiene una clave privada.
12202=No hay espacio para la firma.
12203=No hay espacio para la firma.
12204=Se inició el cifrado sin contraseña de certificación.
12205=Error firmando. No se pudo conectar al servidor de hora.
12999=Error firmando el documento.
13100=La impresora predeterminada no es válida.
13101=La impresora seleccionada no es válida.
13999=Error imprimiendo el archivo.
14100=No se especificó un archivo de guión.
14101=El archivo de guión no existe.
14999=Error ejecutando la acción del guión.
15100=No se especificó una dirección de correo SMTP.
15101=No se especificaron destinatarios de correo SMTP.
15102=No se especificó un equipo SMTP.
15103=Puerto de SMTP no válido.
15104=No se especificó nombre de usuario de SMTP.
15105=El correo por SMTP se inició sin contraseña.
15106=El correo por SMTP no se pudo entregar a uno o más destinatarios.
15107=No se pudo autenticar con el servidor SMTP.
15108=El usuario canceló el reingreso de la contraseña SMTP.
15109=No se pudo enviar correo por SMTP.
15110=Guardado automático sin contraseña de SMTP.
15999=Error enviando correo por SMTP.
16100=El archivo a estampar no es un documento PDF.
16101=No se pudo copiar de la carpeta temporal a la de salida después de poner la estampa.
16102=No se especificó un texto para la estampa.
16103=No se especificó una fuente para la estampa.
16999=No se pudo poner la estampa en el archivo.
17100=No se especificó un archivo de fondo.
17101=El archivo de fondo no existe.
17102=El archivo de fondo no es un documento PDF.
17200=No se pudo abrir el archivo de portada.
17201=No se pudo abrir el archivo adjunto.
17999=Error agregando el fondo al documento.
18100=No se especificó el servidor FTP.
18101=No se especificó el nombre de usuario del servidor FTP.
18102=Caracteres no válidos en la carpeta FTP.
18104=No se pudo inciar sesión en el servidor FTP.
18105=Falla en la carpeta en el servidor FTP.
18106=No se puede leer desde la carpeta FTP para asegurar nombres de archivo únicos.
18107=No se pudo subir el archivo al servidor FTP.
18108=No se pudo inciar sesión en el servidor FTP. Por favor verifique su conexión a Internet.
18109=Guardado automático sin contraseña de servidor FTP.
18999=Error subiendo el archivo al servidor FTP.
20001=No hay credenciales Attach.Me.
20002=Falló la verificación de las credenciales del usuario.
20999=No se pudieron compartir los archivos con Attach.Me.
21100=Guardado automático sin directorio de destino.
21101=Guardado automático sin plantilla de nombre de archivo.
22100=No se especificó un archivo de portada.
22101=El archivo de portada no existe.
22102=El archivo de portada no es un documento PDF.
23100=No se especificó un archivo adjunto.
23101=El archivo adjunto no existe.
23102=El archivo adjunto no es un documento PDF.
24100=No se especificó un texto para la estampa.
24101=No se especificó una fuente para la estampa.
25100=Guardado automático sin contraseña de propietario.
25101=Guardado automático sin contraseña de usuario.
25200=Error cifrando el documento.
25201=Se inició el cifrado sin contraseña del propietario.
25202=Se inició el cifrado sin contraseña del usuario.
25999=Error cifrando el documento.
26100=No se encuentra el documento PDF de salida para procesar.
26101=Error procesando el documento.
26999=Error procesando el documento.
27999=Error procesando el documento.
28100=La carpeta preseleccionada para el diálogo de guardar está vacía.
Default=Error inesperado.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Agregar Token:
DirectoryPreviewText.Text=Vista previa:
DirectoryText.Text=Carpeta:
EnsureUniqueFilenamesText.Text=No sobre escribir archivos (agrega un número secuencial en caso de conflicto)
ServerText.Text=Servidor:
SetPasswordText.Text=Contraseña
UsernameText.Text=Nombre de usuario:

[FtpActionSettings]
Description=La acción de FTP permite subir los documentos creados a un servidor FTP.
DisplayName=Subir por FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Cancelar
FtpPasswordLabel.Content=Contraseña FTP:
OkButton.Content=Aceptar
PasswordHintText.Text=Deje la contraseña en blanco para que se le solicite una durante la impresión (la contraseña no será guardada).
RemoveButton.Content=Quitar
SkipButton.Content=Omitir
Title=Contraseña del servidor

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Agregar
ChangeDefaultPrinterLabel.Text=Permitir que PDFCreator cambie temporalmente la impresora predeterminada
CheckUpdateButton.Content=Buscar ahora
DefaultPrinterControl.Header=Impresora predeterminada
DownloadLatestVersionText.Text=Descargar la última versión de:
LanguageControl.Header=Idioma
LanguagePreviewButton.Content=Vista previa
MenuIntegrationControl.Header=Integración con menú del explorador
NeverUpdateWarningTextBlock.Text=¡Recuerde que no va a recibir notificaciones sobre las actualizaciones disponibles!
RemoveMenuIntegrationText.Text=Quitar
SelectLanguageLabel.Text=Por favor seleccione el idioma de la aplicación:
UpdateCheckControl.Header=Buscar actualizaciones
UpdateIntervalLabel.Text=Buscar actualizaciones:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Colores:
JpegControl.Header=Ajustes de JPEG
JpegQualityLabel.Content=Calidad (%):
JpegResolutionLabel.Content=Resolución (DPI):
PngColorsLabel.Content=Colores:
PngControl.Header=Ajustes de PNG
PngResolutionLabel.Content=Resolución (DPI):
TiffColorsLabel.Content=Colores:
TiffControl.Header=Ajustes de TIFF
TiffResolutionLabel.Content=Resolución (DPI):

[InputBoxWindow]
EnterPrintername=Por favor escriba el nombre de la impresora:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Cancelar
OkButton.Content=_Aceptar

[InteractiveWorkflow]
AnErrorOccured=Ocurrió un error:
Error=Error
ErrorWhileConverting=PDFCreator no pudo convertir el documento porque ocurrió un error desconocido:\r\n{0}\r\nPuede encontrar más información en el archivo de registro.
GhostscriptError=Error interno de Ghostscript
JpegFile=Archivo JPEG
PdfA1bFile=Archivo PDF/A-1b
PdfA2bFile=Archivo PDF/A-2b
PdfFile=Archivo PDF
PdfXFile=Archivo PDF/X
PngFile=Archivo PNG
RetypeFilenameMessage=No se pudo guardar el archivo. Tal vez el archivo está en uso por otra aplicación o no tiene los permisos necesarios.\r\nPor favor seleccione otro nombre de archivo e intente nuevamente.
RetypeSmtpPwMessage=No se puede autenticar con el servidor. Por favor verifique su contraseña y su conexión a Internet.
SelectDestination=Seleccione el destino
SelectedPathTooLong=El nombre de la carpeta más el nombre del archivo son muy largos. Por favor utilice un nombre más corto.
TextFile=Archivo de texto
TiffFile=Archivo TIFF
UnknownError=Error interno desconocido

[LicenseTab]
ActivationFailed=Falló la activación
ActivationFailedMessage=La activación no tuvo éxito:
ActivationSuccessful=Activación exitosa
ActivationSuccessfulMessage=La licencia ha sido activada con éxito
LicenseExpiresNever=Nunca
LicenseStatus.ActivationExpired=La activación expiró. Por favor renueve su activación.
LicenseStatus.Blocked=El equipo o el usuario están bloqueados. Por favor contacte al soporte.
LicenseStatus.Error=Error al autenticar la licencia.
LicenseStatus.InvalidLicenseKey=La clave de licencia no es válida. Por favor proporcione una clave de licencia nueva.
LicenseStatus.LicenseExpired=La licencia expiró. Por favor renueve su licencia.
LicenseStatus.NoLicense=No se encontró una licencia. Por favor proporcione una nueva clave de licencia.
LicenseStatus.NoLicenseKey=No se encontró una clave de licencia. Por favor proporcione una nueva clave de licencia.
LicenseStatus.NoServerConnection=Hubo un problema con la conexión al servidor de licencia.
LicenseStatus.NumberOfActivationsExceeded=La licencia excedió el número de equipos activados.
LicenseStatus.Valid=La licencia es válida.
LicenseStatus.ValidForVersionButLicenseExpired=La licencia expiró, pero es válida para esta versión.
LicenseStatus.VersionNotCoveredByLicense=La licencia no es válida para esta versión.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Activación válida hasta:
ActivationDateText.Content=Última activación:
EnterLicenseKeyButton.Text=Ingrese la nueva clave de licencia
LicenseeText.Content=Licenciante:
LicenseExpiresText.Content=Expira:
LicenseHeader.Header=Licencia
LicenseKeyText.Content=Clave de licencia:
LicenseStatusTitle.Text=Estado de licencia:
MachineIdText.Content=ID de equipo:
ManageLicensesButton.Text=Administrar licencia
OfflineActivation.Text=Activación fuera de línea
RenewActivationButton.Text=Renovar activación
ValidatingLicenseText.Text=Validando licencia...

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Por favor proporcione su clave de licencia:
LicenseKeyContainsIllegalCharacters=La clave de licencia contiene caracteres no válidos. Los caracteres válidos son A-Z, 0-9 y guion.
LicenseKeyHasWrongFormat=La clave de licencia consta de 30 caracteres o númeroes, por ejemplo: {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Ajustes de la aplicación
IntroductionGetHelpText.Text=Para obtener ayuda pulse F1 o haga clic en el signo de pregunta.
IntroductionStep1Text.Text=1. Configure sus perfiles y ajustes aquí.
IntroductionStep2Text.Text=2. Imprima cualquier documento en la impresora "PDFCreator".
IntroductionStep3Text.Text=3. Guarde su PDF or envíelo por correo.
IntroductionText.Text=PDFCreator le permite crear documentos PDF desde cualquier aplicación al imprimir. Crear un documento PDF es fácil:
ProfileSettingsButton.Content=Ajustes del perfil

[ManagePrintJobsWindow]
FilesColoumn=Archivos
PagesColoumn=Páginas
TitleColoumn=Título

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Continuar
DeleteButton.Content=Quitar
MergeAllButton.Content=Combinar todo
MergeButton.Content=Combinar
Title=PDFCreator - Administrar trabajos de impresión

[MessageWindow]
Cancel=Cancelar
Later=Recordarme más tarde
MoreInfo=Más información
No=No
Ok=Aceptar
Retry=Reintentar
Skip=Saltar versión
Yes=Sí

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Cancelar
LicenseKeyLabel.Content=Clave de licencia
OkButton.Content=_Aceptar
PasteResponseLabel.Content=Pegue el código de respuesta aquí:
RequestActivationCodeLabel.Content=Solicite un código de activación en nuestro sitio web:
Title=Activación fuera de línea

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Más sobre PDF Architect
OpenWithArchitectCheckBox.Content=Abrir archivos PDF con PDF Architect
PdfArchitectAddModulesText.Text=Obtenga poderosos módulos para hacer más, como
PdfArchitectConvertBackText.Text=Convierta PDF a Word, Excel y más
PdfArchitectEditText.Text=Edite PDF como con un procesador de textos
PdfArchitectFreeText.Text=Las características GRATUITAS incluyen:
PdfArchitectIntroText.Text=Nuestro editor PDF completo
PdfArchitectOcrText.Text=Reconocimiento de texto (OCR)
PdfArchitectSplitAndMergeText.Text=Dividir y combinar PDF
PdfArchitectViewAndPrintText.Text=Ver e imprimir PDF

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect no está instalado.\r\n¿Desea descargarlo desde pdfforge.org?
Description=Abrir documento después de guardar.
DisplayName=Abrir Documento

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Descargar PDF Architect ahora
GetPdfArchitectButton.Content=Más sobre PDF Architect
LaunchPdfArchitectButton.Content=Lanzar PDF Architect
PdfArchitectAddModulesText.Text=Obtener poderosos módulos para hacer más
PdfArchitectConvertLongText.Text=Convertir PDF a otros formatos populares como Work, Excel, HTML o TXT
PdfArchitectConvertText.Text=Convertir desde PDF
PdfArchitectEditAndFontsText.Text=Editar texto, cambiar fuentes, corregir errores
PdfArchitectEditText.Text=Editar PDF
PdfArchitectFormatAndMarginsText.Text=Cambiar formato de página y márgenes
PdfArchitectFreeText.Text=Las características gratuitas incluyen:
PdfArchitectInsertAndDeleteText.Text=Insertar, eliminar o remplazar imágenes
PdfArchitectInstalledText.Text=Ya tiene PDF Architect en su equipo
PdfArchitectIntroText.Text=PDF Architect es nuestro completo editor PDF
PdfArchitectOcrLongText.Text=Convertir imágenes a texto que se puede editar y buscar, utilizando PDF existentes o documentos desde su escáner
PdfArchitectSplitAndMergeText.Text=Dividir y combinar PDF
PdfArchitectTextRecognitionOcrText.Text=Reconocimiento de texto (OCR)
PdfArchitectViewAndPrintText.Text=Ver e imprimir PDF

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Permitir firmas múltiples
CertificateFileLabel.Content=Archivo de certificado:
ColorModelControl.Header=Modelo de color
CompressionColorAndGrayCheckBox.Content=Activar compresión
CompressionColorAndGrayContentControl.Header=Imágenes color y escala de grises
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Factor
CompressionColorAndGrayResampleCheckBox.Content=Ajustar imágenes a
CompressionMonochromeCheckBox.Content=Activar compresión
CompressionMonochromeControl.Header=Imágenes monocromáticas
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Ajustar imágenes a
CopyContentPermissionCheckBox.Content=copiar contenido del documento
CurrentPdfVersionTextBlock.Text=Versión actual de PDF:
DefaultTimeServerButton.Content=Servidor de hora predeterminado
DisplaySignatureCheckBox.Content=Mostrar firma en el documento
DocumentViewLabel.Content=Vista del documento:
EditAssemblyPermissionCheckBox.Content=editar el ensamblado
EditCommentsPermissionCheckbox.Content=editar comentarios
EditDocumentPermissionCheckBox.Content=editar el documento
EncryptionLevelControl.Header=Nivel de cifrado
FillFormsPermissionCheckBox.Content=llenar forumarios
HighEncryptionRadioButton.Content=Cifrado alto (128 bits AES)
LowEncryptionRadioButton.Content=Cifrado bajo (40 bits)
LowQualityPrintPermissionCheckBox.Content=restringir a baja calidad
MediumEncryptionRadioButton.Content=Cifrado medio (128 bits)
PageOrientationControl.Header=Orientación de la página
PageViewLabel.Content=Vista de la página:
PdfCompressionTab.Header=Compresión
PdfGeneralTab.Header=General
PdfSecurityTab.Header=Seguridad
PdfSignatureTab.Header=Firma
PdfVersionControl.Header=Versión PDF
PdfVersionNoteTextBlock.Text=Nota: Para mejor compatibilidad PDFCreator utiliza la menor versión posible para los ajustes actuales.
PermissionsControl.Header=Permitir al usuario
PrintDocumentPermissionCheckbox.Content=imprimir el documento
ScreenReaderPermissionCheckBox.Content=usar un lector de pantalla
SecuredTimeserverCheckBox.Content=Servidor de hora segura
SecurityCheckBox.Content=Cifrar documentos PDF para proteger su contenido
SecurityPasswordsButton.Content=Contraseñas
SignatureCheckBox.Content=Firmar el documento PDF con una firma digital
SignatureContactLabel.Content=Contacto:
SignatureLeftXLabel.Content=Izquierda X:
SignatureLeftYLabel.Content=Izquierda Y:
SignatureLocationLabel.Content=Ubicación:
SignaturePageLabel.Content=Página:
SignaturePasswordButton.Content=Contraseña
SignatureReasonLabel.Content=Motivo:
SignatureRightXLabel.Content=Derecha X:
SignatureRightYLabel.Content=Derecha Y:
TimeServerLoginButton.Content=Ajustar nombre de usuario
TimeServerUrlLabel.Content=URL del servidor de hora:
UserPasswordCheckBox.Content=Solicitar una contraseña para abrir el documento PDF
ViewerSettingsControl.Header=Ajustes del visor
ViewerStartsOnPageLabel.Content=El visor se abre en la página:

[PlusHintWindow]
ThankYou=Usted ya convirtió {0} archivos con PDFCreator. ¡Muchas gracias!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Apreciamos que esté usando PDFCreator!
NoThanksButton.Content=No, gracias
PlusButton.Content=Más Información
RecommendPlus.Text=Para usuarios avanzados como Usted, recomendamos PDFCreator Plus que permite el desarrollo futuro y beneficiarse de las características exclusivas y el soporte prioritario.
Title=Probar PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Impresión a dos caras (si lo soporta la impresora)
SelectPrinterText.Text=Seleccionar impresora

[PrintActionSettings]
Description=La acción de imprimir documento le permite imprimir el documento en una impresora física, además de la conversión a PDF o cualquier otro formato.
DisplayName=Imprimir documento

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Agregar impresora
DeletePrinterButton.Text=Eliminar impresora
ManagePrintersControl.Header=Administrar impresoras
PrimaryColumn.Header=Primaria
PrimaryPrinterControl.Header=Seleccionar impresora primaria
PrinterColumn.Header=Impresora
ProfileColumn.Header=Perfil
RenamePrinterButton.Text=Renombrar impresora

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator necesita cambiar temporalmente la impresora predeterminada para poder convertir el archivo. ¿Desea continuar?

[PrintFiles]
AndXMore=y {0} más.
DirectoriesNotSupported=Usted intentó convertir una carpeta. Actualmente esa función no está disponible.
NotPrintableFiles=Los siguientes archivos no se pueden convertir:

[PrintJobWindow]
MoreJobsWaiting=Hay {0} trabajos más en espera
NoJobsWaiting=Imprimir más documentos para combinar o reacomodar
OneMoreJobWaiting=Un trabajo más en espera

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Autor
CancelLabel.Content=Cancelar
EmailLabel.Content=Correo electrónico
KeywordsLabel.Content=_Palabras clave
MergeJobsLabel.Content=Unir
MetadataExpander.Header=_Metadatos
ProfileLabel.Content=_Perfil
SaveLabel.Content=Guardar
SettingsLabel.Content=Ajustes
SubjectLabel.Content=_Asunto
TitleLabel.Content=_Título

[ProfileNameByGuid]
DefaultGuid=<Perfil predeterminado>
HighCompressionGuid=Alta compresión (archivo más pequeño)
HighQualityGuid=Alta calidad (archivo más grande)
JpegGuid=JPEG (archivo de imágen)
PdfaGuid=PDF/A (para conservación a largo plazo)
PngGuid=PNG (archivo de imágen)
PrintGuid=Imprimir después de guardar
TiffGuid=Realizó cambios en al menos un perfil. Si continúa se perderán los cambios.

[ProfileSettingsWindow]
AllFiles=Todos los archivos
CertificateDoesNotExist=¡El archivo de certificado no existe!
DeleteProfile=Eliminar perfil
DeleteProfileWithMappedPrinter=El perfil '{0}' está asignado a la impresora '{1}'. Si elimina este perfil, la impresora utilizará el perfil predeterminado. ¿Desea continuar?
EnterProfileName=Por favor escriba el nombre del perfil:
FontFileNotSupported=La fuente seleccionada no está permitida. Por favor seleccione otra fuente:
InvalidProfileName=El nombre de perfil proporcionado no es válido or no existe.
NewProfile=Nuevo perfil
PDFSignature=Firma PDF
PfxP12Files=Archivos PFX/P12
ProfileHasPrinterTitle=Asignación de impresora
ProfileName=Nombre del perfil
ReallyDeleteProfile=¿Está seguro de que desea eliminar '{0}'?
ReallyWantToCancel=¿Está seguro de que quiere cancelar los ajustes y descartar los cambios?
SelectAutoSaveFolder=Seleccion la carpeta de guardado automático
SelectCertFile=Seleccione el archivo de certificado
SelectSaveDialogFolder=Seleccione la carpeta para el diálogo de guardar
UnsavedChanges=Cambios sin guardar

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Acciones
AutoSaveTabText.Text=Auto-guardar
CancelButton.Content=Cancelar
DocumentTabText.Text=Documento
HelpButton.Content=Ayuda
ImageFormatsTabText.Text=Formatos de imágen
PdfTabText.Text=PDF
ProfileLabel.Text=Perfiles:
SaveButton.Content=Guardar
SaveTabText.Text=Guardar
Title=Ajustes de perfil de PDFCreator
TitleText.Text=Ajustes del perfil

[Program]
ErrorWhileStarting=Hubo un error al iniciar PDFCreator:\r\n{0}\r\n{1}
LicenseInvalid=Su licencia \"{0}\" es inválida o expiró. Por favor verifique su licencia, de lo contrario PDFCreator se cerrará. ¿Desea verificar su licencia ahora?
LicenseInvalidGpoHideLicenseTab=Su licencia \"{0}\" expiró. Por favor contacte al administrador. PDFCreator se cerrará.
UsePDFCreatorTerminalServer=Por favor use \"PDFCreator Terminal Server\" en equipos con Servicios de Terminal instalados. Por favor visite nuestro sitio web para más información o contáctenos directamente: licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Descargar
ErrorText.Text=No hay una aplicación asociada para abrir documentos PDF
InfoButton.Content=Más información
NoButton.Content=No, gracias
RecommendText.Text=Recomendamos PDF Architect, nuestro visor y editor de documentos PDF gratuito. La edición gratuita contiene un visor y capacidades básicas de edición. Además, puede comprar módulos opcionales, que extienden la funcionalidad de acuerdo a sus requerimientos e incluso proveen un OCR.
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Conversión
DefaultFileFormatLabel.Content=Seleccionar el formato de archivo predeterminado:
FilenameControl.Header=Nombre de archivo
FilenamePreviewLabel.Content=Vista previa:
FilenameTemplateLabel.Content=Plantila de nombre de archivo:
FilenameTokenLabel.Content=Agregar un código:
SaveDialogFolderCheckBox.Content=Establecer la carpeta de salida predeterminada (de lo contrario e abrirá la ubicación del último archivo guardado)
SaveDialogFolderControl.Header=Carpeta del diálogo de guardar
SaveDialogFolderPreviewLabel.Content=Vista previa:
SaveDialogFolderTemplateLabel.Content=Plantilla de carpeta:
SaveDialogFolderTokenLabel.Content=Agregar un código:
ShowProgressCheckBox.Content=Mostrar el progreso durante la conversión
SkipPrintDialogCheckBox.Content=Omitir el diálogo de impresión (ir directamente al diálogo de guardar)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Parametro adicionales del guión:
AddParameterTokenText.Text=Agregar Token:
AddScriptTokenText.Text=Agregar Token:
ScriptCallPreviewText.Text=Vista previa de la llamada al guión:
ScriptFileText.Text=Archivo de guión:
WaitForScript.Text=Esperar a que finalice la ejecución del guión

[ScriptActionSettings]
AllFiles=Todos los archivos
Description=La aplicación ya está instalada.%n%nPara una instalación nueva, desinstale antes la versión actual.%n%nLa instalación será cancelada.
DisplayName=Iniciar guión
ExecutableFiles=Archivos ejecutables
SelectScriptTitle=Seleccione el archivo de guión

[Setup]
AlreadyInstalled=La aplicación ya está instalada.%n%nPara una instalación nueva, desinstale antes la versión actual.%n%nLa instalación será cancelada.
AlreadyInstalledAskOverwrite=PDFCreator ya está instalado. Es necesario desinstalar el actual (versión %1) antes de instalar PDFCreator %2.%n%n¿Quiere actualizar PDFCreator ahora? Se conservarán sus ajustes e impresoras.
AlreadyInstalledNoUpdate=La aplicación ya está instalada.%n%nNo se puede realizar una actualización. Por favor desinstale la aplicación antes de continuar.%n%nLa instalación será cancelada.
CancelSetup=La instalación será cancelada.
CancelSetupQuestion=¿Desea cancelar la instalación?
CloseApplicationsUninstall=Debe cerrar las siguientes aplicaciones antes de continuar con la desinstalación:
CompactInstallation=Instalación compacta
CorruptedDownloadFile=El archivo descargado está corrupto o ha sido eliminado. La instalación será cancelada.
CustomInstallation=Instalación personalizada
Donation=Donar a PDFCreator
DotNetInstall=Instalando Microsoft .NET Framework %1 Puede demorar varios minutos. Por favor aguarde.
DotNetLogFile=Ocurrió un error en la instalación de Microsoft .NET Framework %1. (Código de error: %2)%n%n¿Desea ver el archivo de registro de la instalación de .NET?
DotNetRequired=PDFCreator requiere Microsoft .NET Framework %1. Por favor descargue e instale Microsoft .NET Framework %1 y vuelva a ejecutar la instalación de PDFCreator.
DotNetRestart=La instalación de PDFCreator instaló .NET Framework 4.0. Esto requiere de un reinicio del equipo. Por favor reinicie su equipo ahora y luego inicie nuevamente la instalación.%n%nLa instalación ahora se va a cerrar.
DownloadCheckSumFailed=El archivo descargado no pudo ser verificado. ¿Desea iniciar la instalación de todos modos?
DownloadFormCaption=Descargar PDFCreator
DownloadFormLabel=Descargar la última versión...
DownloadLatestVersion=Hay una nueva versión (%1) disponible en el servidor de pdfforge!%n%n¿Desea deascargar e instalar esta versión?
ExpertSettings=Ajustes de experto
ExpertSettingsDescription2=Seleccionar carpeta de instalación y opciones adicionales
FalsePrintername1=No se permite el uso de los símbolos "!","\" o "," en el nombre de la impresora. Por favor elija un nuevo nombre para la impresora.
FalsePrintername2=Por favor seleccione un nombre para la impresora.
FalsePrintername3=El nombe de la impresora es demasiado largo. El nombre puede tener un máximo de 221 caracteres. Por favor proporcione un nuevo nombre para la impresora.
FalsePrintername4=Ya existe una impresora con ese nombre. Por favor seleccione otro nombre.
FalseSystemEnvironPath=Ha ocurrido un error en la variable de entorno Path"%n%n->Entrada faltante o corrupta: %Systemroot%\system32\wbem%n%nEste error debe ser subsanado antes de continuar con la instalación.%n%nPor favor seleccione Aceptar si desea reparar este error. Debe reiniciar su equipo a continuación.%n%nDe lo contrario, debe cancelar la instalación.
ForAllUser=Para &todos los usuarios
ForTheCurrentUserOnly=Solo para el &usuario actual
FullInstallation=Instalación completa
Help=Ayuda
InstallPrinter=Instalar impresora
InstallPrinterDescription=Instalar monitor, puerto controlador e impresora
InstallPrinterdriver=Instalar controlador de impresora
InstallPrintermonitor=Instalar monitor de impresora
InstallPrinterport=Instalar puerto de impresora
InstructionForOfflineActivation=Instrucciones de activación sin conexión
Languages=Idiomas
LicenseCheckingLicenseKey=Por favor aguarde. Verificando la clave de licencia...
LicenseConnectingErrorActivationExpired=¡La activación es muy antigua! Por favor renueve su activación.
LicenseConnectingErrorEmptyAnswer=¡Respuesta vacía del servidor de licencias!
LicenseConnectingErrorInvalidAnswer=¡Respuesta no válida del servidor de licencias!
LicenseConnectingErrorLicenseExpired2=¡Esta versión no está cubierta por su clave de licencia! Por favor renueve su licencia en %1.
LicenseConnectingErrorNoAnswer=¡No se recibió una respuesta del servidor de licencias!
LicenseConnectingErrorUnknownError=¡Ocurrió un error desconocido!
LicenseConnectingErrorUnknownProduct=¡El servidor de licencias no reconoce este producto!
LicenseConnectingErrorUnknownVersion=¡Esta no es una versión soportada de PDFCreator! Por favor use la última versión de PDFCreator Plus desde aquí %1.
LicenseConnectingErrorWrongAnswer=Respuesta incorrecta desde el servidor de licencias.
LicenseConnectingErrorWrongComputerTime=¡La hora del equipo no es correcta! Por favor ajuste la hora de su equipo.
LicenseConnectingErrorWrongMachine=¡Respuesta del servidor de licencias no válida para este equipo!
LicenseDialogCaption=Validación de la clave de licencia
LicenseDialogDescription=Proporcione una clave de licencia válida
LicenseDialogLabel=Proporcione una clave de licencia válida para continuar con la instalación.
LicenseError=¡Ha ocurrido un error al validar la clave de licencia!
LicenseInstructionForOfflineActivation=Instrucciones de activación fuera de línea
LicenseInvalidLicenseKey=¡Clave de licencia no válida!
LicenseKeyHint1=Por favor proporcione la clave de licencia.
LicenseKeyHint2=El formato de la clave de licencia es XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licenciante
LicenseMessage=Mensaje
LicenseNewLicenseKey=Necesita una nueva clave de licencia válida para continuar. ¿Quiere continuar con la instalación?
LicenseNoLicenseKey=No se proporcionó una clave de licencia. ¡Se necesita una clave de licencia en combinación con los parámetros "/VerySilent" o "/Silent"! Por favor utilice el parámetro "/PDFCreatorLicenseKey".%n%nEjemplo:%nPDFCreator-1_9_3-setup-licensed.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Cadena de activación fuera de línea:
LicenseOfflineCheck=Comprobación de licencia fuera de línea
LicenseServerAnswer=Respuesta del servidor de licencias:
LicenseSupport=¡Por favor contacte al soporte en support@pdfforge.org!
LicenseTextAgreement=Acuerdo de licencia
LicenseTextHint=Al hacer clic en Siguiente Usted acepta el acuerdo de licencia.
Logfile=Archivo de registro de PDFCreator
NewerVersion=La versión "%1" instalada es más nueva que la versión "%2" que pretende instalar!%n%nPara la instalación de una versión antigua, debe antes desinstalar la versión anterior.%n%nLa instalación será cancelada.
NoAdmin=Usted no es miembro del grupo administradores.%n%n%nPDFCreator utiliza un controlador de impresoras PostScript para crear documentos PDF desde cualquier aplicación.%nDebe tener permiso de administrador para poder instalar dicho controlador.%n%nSi continúa con la instalación, sólo podrá convertir archivos PostScript existentes.%n%n¿Desea continuar con la instalación?%n
NoNoAdmin=Para esto no es necesario ser miembro del grupo administradores.%n%n
NoUpdate=¡Se encontró una versión antigua "%1"!%n%nNo es posible actualizar a la nueva versión "%2".%n%nPor favor desinstale la versión antigua antes de continuar.
OldVersion=¡Se encontró una versión antigua "%1"!%nEs posible actualizarla a la versión "%2".%n%n
OtherTasks=Otras tareas:
PatchProgramIsNotInstalled=La aplicación no está instalada. No puede utilizar esta corrección.
PatchProgramIsTooNew=Esta corrección es para una versión anterior de la aplicación. No puede utilizar esta corrección.
PatchProgramIsTooOld=La aplicación instalada es muy antigua. No se puede utilizar esta corrección.
PDFArchitectAdvertisement11=Editar páginas
PDFArchitectAdvertisement12=Editar textos y fuentes
PDFArchitectAdvertisement13=Dividir y combinar
PDFArchitectAdvertisement14=PDF a Word
PDFArchitectAdvertisement21=Crear
PDFArchitectAdvertisement22=Convertir
PDFArchitectAdvertisement23=Editar e insertar
PDFArchitectAdvertisement24=Revisar
PDFArchitectAdvertisement25=Asegurar y firmar
PDFArchitectAdvertisement26=Formularios
PDFArchitectAdvertisement31=Pruebe el nuevo PDF Architect
PDFArchitectAdvertisement32=Se agregó un acceso directo en el escritorio.
PDFArchitectAdvertisementDialogDescription=Instalar PDF Architect con excelentes características gratuitas
PDFArchitectAdvertisementDialogFreeFeature1=Rotar, mover y eliminar páginas
PDFArchitectAdvertisementDialogFreeFeature2=Combinar mútiples PDF
PDFArchitectAdvertisementDialogFreeFeatures=Características gratuitas:
PDFArchitectAdvertisementDialogHeadline=¡Mejore PDFCreator con características de edición!
PDFArchitectAdvertisementDialogNew=Nuevo en PDF Architect 4:
PDFArchitectAdvertisementDialogNew1=Carga más rápida
PDFArchitectAdvertisementDialogNew2=Integración con Dropbox y Evernote
PDFArchitectAlreadyInstalled=Ya se encuentra instalado
PDFArchitectAutomaticUpdates=Actualizaciones automáticas
PDFArchitectDefaultPdfApplication=Aplicación predeterminada para documentos PDF
PDFArchitectInstallStatusMsg=Se está instalando el nuevo PDFArchitect. Esto puede tomar varios minutos.
PDFArchitectIntegrationFireFox=Integración con Firefox
PDFArchitectIntegrationInternetExplorer=Integación con Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=Integración con la vista previa de MS Outlook
PDFArchitectIntegrationWindowsExplorer=Integración con Explorador de Windows
PDFArchitectNoThanks=No, gracias
PreparingSetupCaption=Instalación de PDFCreator
PreparingSetupText=Se está preparando la instalación...
Printer=Impresora
PrinterInstallationFailed=Ocurrió un error durante la instalación de la impresora. Se puede encontrar una descripción detallada en el archivo "SetupLog.txt" en la carpeta de la aplicación.
Printername=Nombre de la impresora
PrinternameDescription=Eligiendo un nombre para la impresora.
PrinternameMessage=Por favor seleccione un nombre para la impresora.
PrinternameValue=PDFCreator instala una impresora en su equipo. Con esta impresora, cada aplicación con capacidad de imprimir puede crear documentos PDF, de imágenes o PostScript.%n%nNombre de la impresora:
ProcessWaitMessage=Este proceso puede demorar varios minutos.
ProgramDescription=PDFCreator crea fácilmente PDF desde cualquier aplicación de Windows. Úselo como una impresora en Word, Excel o cualquier otra aplicación.
ProgramFiles=Archivos de programa
ProgramIsRunning=La aplicación "%1" está en uso.%n%nPor favor cierre la aplicación antes de continuar.%n%n
RestartError=Por favor reinicie su equipo para continuar con la instalación.
Settings=Ajustes de PDFCreator
ShowHelpAfterSetup=Mostrar la ayuda después de la instalación
TerminalServerHint2=Por favor use "PDFCreator Terminal Server" en equipos con Servicios de Terminal instalados.%n%n¿Le gustaría ver más información sobre "PDFCreator Terminal Server"?
TestVersionHint=Esta es una versión preliminar de PDFCreator para desarrolladores.%n%nNo es una versión de prueba de un próximo lanzamiento. Es muy probable que contenga errores o que no fucione.%n%nSi se atreve a instalarla de todos modos, nos gustaría recibir sus comentarios.
TestVersionServerModusHint=Esta versión no soporta el modo servidor. ¿Desea instalar esta versión de todos modos?
UninstallOptions=¿Eliminar todos los ajustes de la aplicación?
UninstallPrinter=Desinstalar la impresora y todos sus componentes.
Update=Para actualizar use <Aceptar>, o cancele la instalación y desinstale la versión anterior antes de continuar.
WinexplorerEntry=Crear una &entrada en el menú contextual del Explorador de Windows
WinexplorerEntryCreate=Crear documentos PDF y de imágenes con %1

[SetupIdp]
IDP_400=Solicitud incorrecta (400)
IDP_401=Acceso denegado (401)
IDP_404=Archivo no encontrado (404)
IDP_407=Se requiere autenticación del proxy (407)
IDP_500=Error interno del servidor (500)
IDP_502=Puerta de enlace incorrecta (502)
IDP_503=Servicio temporalmente no disponible (503)
IDP_CancellingDownload=Cancelando descarga...
IDP_CannotConnect=Imposible conectar
IDP_Connecting=Conectando...
IDP_CurrentFile=Archivo actual
IDP_DetailsButton=Detalles
IDP_DownloadCancelled=Descarga cancelada
IDP_DownloadComplete=Descarga completa
IDP_DownloadFailed=Descarga fallida
IDP_Downloading=Descargando...
IDP_ElapsedTime=Tiempo transcurrido:
IDP_File=Archivo:
IDP_FilesNotDownloaded=Los siguientes archivos no fueron descargados:
IDP_FormCaption=Descargando archivos adicionales
IDP_FormDescription=Por favor aguarde mientras se descargan archivos adicionales...
IDP_GB=GB
IDP_GettingFileInformation=Obteniendo información del archivo...
IDP_HideButton=Ocultar
IDP_HTTPError_X=Error HTTP %d
IDP_IgnoreButton=Ignorar
IDP_Initializing=Iniciando...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Tiempo restante:
IDP_RetryButton=Reintentar
IDP_RetryCancel=Verifique su conexión y haga clic en 'Reintentar' para intentar descargar los archivos nuevamente, o haga clic en 'Cancelar' para terminar la instalación.
IDP_RetryNext=Verifique su conexión y haga clic en 'Reintentar' para intentar descargar los archivos nuevamente, o haga clic en 'Siguiente' para continuar la instalación de todos modos.
IDP_Speed=Velocidad:
IDP_StartingDownload=Iniciando descarga...
IDP_Status=Estado:
IDP_TotalProgress=Progreso total
IDP_Unknown=Desconocido
IDP_X_of_X=%.2f de %.2f

[SetupMessages]
FinishedLabel=Se terminó de instalar [name] en su equipo.

[SetupMsi]
DowngradeErrorMessage=Ya hay instalada una versión más nueva de [ProductName].
MainProgram=Programa principal
ProgramFiles=Archivos de programa
RequiresAdmin=Necesita permisos de administrador para instalar PDFCreator.
RequiresDotNet40=Esta aplicación requiere .NET Framework 4.0. Por favor instale .NET Framework y luego intente de nuevo esta instalación.
RequiresWinXp=PDFCreator requiere Windows XP SP3 o posterior.

[ShellContextMenu]
ExplanationBegin=y
ExplanationEnd=más archivos/carpetas
MenuEntryText=Convertir con PDFCreator
MessageBoxCaseFail=Error
MessageBoxCaseHint=Indicio
PDFCreatorNotInstalled=No se pudo encontrar PDFCreator en su equipo. Por favor verifique si está instalado.
UnprintableDocFailure=¡Al menos uno de los elementos seleccionados no se puede convertir! Para más información sobre archivos no imprimibles vea la lista a continuación.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Cancelar
OkButton.Content=_Aceptar
PasswordHintText.Text=Deje la contraseña en blanco para que se le solicite una durante la impresión (la contraseña no será guardada).
PasswordLabel.Content=_Contraseña
RemoveButton.Content=_Quitar
SkipButton.Content=_Omitir
Title=Contraseña de la firma

[SmtpEmailActionSettings]
Description=La acción de correo SMTP le permite enviar documentos directamente por correo electrónico sin interacción del usuario. Advertencia: esta acción es para usuario avanzados y requiere precaución ya que puede enviar sin previo aviso documentos por correo electrónico a los destinatario seleccionados.
DisplayName=Enviar correo por SMTP
SendTestMail=Enviar mensaje de prueba
TestMailSent=Mensaje de prueba enviado a {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Cancelar
OkButton.Content=Aceptar
PasswordHintText.Text=Deje la contraseña en blanco para que se le solicite una durante la impresión (la contraseña no será guardada).
RemoveButton.Content=Quitar
SkipButton.Content=Omitir
SmtpPasswordLabel.Content=Contraseña SMTP:
Title=Contraseña del correo electrónico

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Cancelar
OkButton.Content=Aceptar
RemoveButton.Content=Quitar
TimeServerLoginNameLabel.Content=Nombre de usuario del servidor de hora:
TimeServerPasswordLabel.Content=Contraseña del servidor de hora:
Title=Remplazo de título

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Título remplazado:
ReplaceColumn.Header=Remplazar con
SampleTitleText.Text=Título de ejemplo:
SearchColumn.Header=Buscar texto
TitleReplacementControl.Header=Remplazo de Título
TitleReplacementPreview.Header=Vista previa
TypeColoumn.Header=Tipo

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Ver indicio de los tokens

[TokenPlaceHolders]
MyFileDocx=MiArchivo.docx
OutputFilename=ArchivoDeSalida.jpg
OutputFilename2=ArchivoDeSalida2.jpg
OutputFilename3=ArchivoDeSalida3.jpg
TitleFromPrintJob=Título desde el trabajo de impresión
TitleFromSettings=Título desde los ajustes

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Cancelar
InstallHint.Text=La actualización iniciará cuando cierre PDFCreator
LoadingUpdateText.Text=Cargando actualización...
Title=Actualizador de PDFCreator Plus

[UpdateManager]
DownloadErrorMessage=Hubo un problema con la descarga. ¿Desea descargar la actualización manualmente?
DownloadHashErrorMessage=El extracto MD5 del archivo descargado no coincide con el esperado. Es posible que el archivo se haya dañado durante la descarga. ¿Desea intentar la descarga nuevamente?
ErrorMessage=Falla en el proceso de actualización.\r\nPor favor intente nuevamente más tarde.
NewUpdateMessage=Está disponible la nueva versión {0}.\r\n¿Desea descargar la nueva versión?
NoUpdateMessage=Ya tiene la versión más reciente.
PDFCreatorUpdate=Actualización de PDFCreator
UpdateCheckIsRunning=La comprobación de actualizaciónes ya está en curso.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Bienvenido
WelcomeText.Text=Las mejoras de esta versión se listan en la sección "¿Qué hay de nuevo?" del manual. Para información actualizada sobre nuestros productos, únase en Facebook o en Google+.
WelcomeTextHeadline.Text=Gracias por descargar PDFCreator.
WhatsNewButton.Content=¿Qué hay de nuevo?

