[General]
Author=pdfforge
CommonName=Swedish
ISO2=sv
LanguageCodePage=1252
LanguageId=0x001D
NativeName=svenska
Version=2.3

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Licens
LicenseInfo.Text=PDFCreator är en gratis programvara som består av flera delar med individuella licenser. Läs avsnittet om licenser i handboken för ytterligare information om dessa licenser.
Title=Om PDFCreator
UserManualButton.Content=Användarhandbok

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Åtgärder

[Application]
Error=Fel
RepairPrinterAskUser=Du har inga PDFCreatorskrivare installerade. Troligen uppstod ett problem under installationen, eller har installationen ändrats i efterhand.\r\nVill du åtgärda detta genom att ominstallera PDFCreatorskrivarna?
RepairPrinterFailed=PDFCreator kunde inte reparera skrivaren. Kontaka din administratör eller supporten för att få hjälp med problemet
RepairPrinterNoPrintersInstalled=Ingen skrivare installerad
RepairToolNotFound=RepairTool kunde inte hittas
SetByAdministrator=Inställt av administratör
SetupFileMissing=En viktig fil i PDFCreator saknas ('{0}'). Var god installera om PDFCreator!
SpoolFolderAccessDenied=Åtkomst nekas
SpoolFolderAskToRepair=Den temporära mapp där utskriftsuppdragen lagras kan inte nås. Detta är ett konfigurationsproblem på din din dator och behöver åtgärdas. Vill du att PDFCreator skall försöka reparera mappen? Din tillfälliga mapp är: {0}
SpoolFolderUnableToRepair=PDFCreator kunde inte reparera mappen för tillfälliga filer. Kontakta din administratör eller supporten för att få hjälp att ändra behörighererna för sökväg '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Administratörsbehörighet krävs
AppSettings=Programinställningar
Ask=Fråga
AskDeletePrinter=Är du säker på att du vill ta bort skrivaren '{0}'
AskSaveModifiedSettings=Du har ändrat programinställningarna. För att skriva en testsida med de nya inställningarna måste du spara dem först.\r\nVill du spara programinställningarna nu?
DeletePrinter=Ta bort Skrivare
DontDeleteLastPrinter=Du får inte ta bort den sista skrivaren. Avinstallera PDFCreator om du verkligen vill avlägsna alla dess skrivare.
Error=Fel
IniFileFilter=INI filer (*.ini)|*.ini
InvalidPrinterName=Namnet är ogiltigt eller det finns redan en skrivare med detta namn
InvalidSettings=Ogiltiga inställningar
InvalidSettingsWarning=Filen verkar inte innehålla giltiga PDFCreator-inställningar.
LastUsedProfileMapping=<Senast använd profil>
LoadSettingsFromFileWarning=Genom att ladda filen kommer alla inställningar och profiler att skrivas över. Vill du fortsätta?
NoLogFile=Ingen loggfil
NoLogFileAvailable=Det finns just nu ingen loggfil.
OperationRequiresAdminPrivileges=Denna åtgärd efordrar administratörsbehörighet, och det verkar du sakna. Vill du fortsätta ändå?\r\nOBS: Det är riskfritt att fortsätta även om du saknar korrekt behörighet, men åtgärden kommer inte att slutföras.
OverwriteAllSettings=Skriv över alla inställningar
PrinterAlreadyInstalled=En skrivare som heter '{0}' är redan installerad på ditt system. Ange ett nytt skrivarnamn:
SufficientPermissions=Åtgärden misslyckades. Du har troligen inte erforderlig behörighet.
Yes=Ja

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
CancelButton.Content=Avbryt
DebugTabText.Text=Debug
GeneralTabText.Text=Allmänt
HelpButton.Content=Hjälp
LicenseTabText.Text=Licens
PrintersTabText.Text=Skrivare
SaveButton.Content=Spara
Title=Inställningar för PDFCreator
TitleTabText.Text=Titel
TitleText.Text=Programinställningar

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Bilagefil (PDF):

[AttachmentSettings]
AllFiles=Alla filer
Description=Lägg till en bilaga till dina dokument.\r\nBilagan måste vara en PDF-fil och kan bestå av flera sidor.
DisplayName=Lägg till bilaga
PDFFiles=PDF-filer
SelectAttachmentFile=Välj bilagefil

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Koppla in 'Spara automatiskt'
AutomaticSavingControl.Header=Spara automatiskt
AutomaticSavingHintText.Text=Redigera profiler utan utskriftsdialog genom att öppna PDFCreator i Windows Utforskaren
EnsureUniqueFilenamesCheckBox.Content=Säkerställ unika filnamn (skriv inte över befintliga filer)
TargetFolderLabel.Content=Målmapp:
TargetFolderPreviewLabel.Content=Förhandsgranskning:
TargetFolderTokenLabel.Content=Lägg till token:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Bakgrundsfil (PDF):
BackgroundRepetitionLabel.Content=Upprepa:
ShowBackgroundOnAttachmentText.Text=Lägg till bakgrund i bilaga
ShowBackgroundOnCoverText.Text=Lägg till bakgrund i försättsblad

[BackgroundSettings]
AllFiles=Alla filer
Description=Lägg till en bakgrund i dina PDF-dokument.\r\nBakgrundsfilen måste vara en PDF-fil och får innehålla flera sidor.
DisplayName=Lägg till bakgrund (endast för PDF)
PDFFiles=PDF-filer
SelectBackgroundFile=Välj bakgrundsfil

[ConversionWorkflow]
NoSupportedGSFound=En understödd Ghostscript-installation hittades inte.\r\n\r\nProgrammet avslutas.

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Försättsbladfil (PDF):

[CoverSettings]
AllFiles=Alla filer
Description=Lägg till ett försättsblad.\r\nFörsättsbladfilen måste vara en PDF-fil och får innehålla flera sidor.
DisplayName=Lägg till försättsblad
PDFFiles=PDF filer
SelectCoverFile=Välj försättsbladfil

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Rensa loggfilen
ExportSettingsControl.Header=Exportera inställningar
LoadSettingsButton.Content=Läs in inställningar från fil
LogFileClearedTextBlock.Text=Loggfilen är rensad
LoggingControl.Header=Registrerar till loggfil
LoggingLevelLabel.Text=Nivå för loggning:
PdfCreatorTestpageButton.Content=Skriv ut PDFCreators testsida
SaveSettingsButton.Content=Spara inställningarna i en fil
ShowLogFileButton.Content=Visa loggfilen
TestPagesControl.Header=Testsidor
WindowsTestpageButton.Content=Skriv ut Windows testsida

[DefectiveProfilesWindow]
DefectiveProfile=Felaktig profil:
DefectiveProfiles=Felaktiga profiler:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Vill du återvända och redigera inställningarna eller ignorera felet och spara ändå?
EditButton.Content=Redigera
IgnoreButton.Content=Ignorera
Title=Felaktiga profiler

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Författare:
AuthorPreviewLabel.Content=Förhandsgranskning:
AuthorTokenLabel.Content=Lägg till token:
StampCheckBox.Content=Lägg till en stämpeltext överst på varje sida
StampControl.Header=Stämpel
StampFontAsOutlineCheckBox.Content=Visa typsnitt som ram
StampFontColorLabel.Content=Typsnittsfärg:
StampFontLabel.Content=Typsnitt:
StampOutlineWidthLabel.Content=Bredd för textram:
StampTextLabel.Content=Stämpeltext:
TitleAndAuthorTemplatesControl.Header=Mall för titel och författare
TitleLabel.Content=Titel:
TitlePreviewLabel.Content=Förhandsgranskning:
TitleTokenLabel.Content=Lägg till token:

[EditEmailTextWindow]
PdfForgeSignature=Detta e-mail skapades automatiskt av PDFCreator i gratisversion

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Lägg till token:
AddSubjectTokenText.Text=Lägg till token:
AttachSignatureText.Text=Bifoga pdfforge signatur
BodyPreviewTextBlock.Text=Förhandsgranskning:
BodyTextLabel.Content=_Text:
CancelButton.Content=_Avbryt
OkButton.Content=_OK
SubjectLabel.Content=_Ämne:
SubjectPreviewTextBlock.Text=Förhandsgranskning:
Title=Redigera e-mailtext

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Kontrollera e-mailklienten
EditEmailButtonText.Text=Redigera e-mailtexten
MultipleRecipientsHintText.Text=Flera mottagare åtskiljs med kommatecken
RecipientsText.Text=Mottagare:

[EmailClientActionSettings]
CheckMailClient=Kontrollera e-mailklienten
Description=Öppnar ett nytt e-mail i förvald klient. Där kan du lägga till mottagare, text och annan information och därefter skicka mailet till dina kontakter.
DisplayName=Öppna e-mailklient
NoMapiClientFound=Kunde inte hitta någon MAPI-klient (t.ex. Thunderbird el. Outlook)

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Redigera text i e-mail
EmailAddressText.Text=E-mailadress:
MultipleRecipientsHintText.Text=Flera mottagare åtskiljs med kommatecken
PortText.Text=Port:
RecipientsText.Text=Mottagare:
SendTestMailButtonText.Text=Skicka testmail
ServerText.Text=Server:
SetPasswordText.Text=Ange lösenord:
SslText.Text=SSL
UsernameText.Text=Användarnamn:
UseSameMailText.Text=Använd samma text som i mailklienten

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Avbryt
OkButton.Content=OK
OwnerPasswordLabel.Content=Ägarlösenord (för redigering):
PasswordHintText.Text=Ett ägarlösenord erfordras för att mata in användarlösenord. Utelämna det ena eller båda lösenorden för att få en förfrågan under utskriftsförloppet (lösenorden kommer inte att sparas).
RemoveButton.Content=Tag bort
SkipButton.Content=Hoppa över
Title=Lösenord för kryptering
UserPasswordLabel.Content=Användarlösenord (för att öppna):

[Enums]
BackgroundRepetition.NoRepetition=Ingen upprepning
BackgroundRepetition.RepeatAllPages=Upprepa alla sidor
BackgroundRepetition.RepeatLastPage=Upprepa sista sidan
ColorModel.Cmyk=CMYK
ColorModel.Gray=Gråskala
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automatisk
CompressionColorAndGray.JpegHigh=JPEG (hög)
CompressionColorAndGray.JpegLow=JPEG (låg)
CompressionColorAndGray.JpegManual=JPEG (manuell)
CompressionColorAndGray.JpegMaximum=JPEG (maximal)
CompressionColorAndGray.JpegMedium=JPEG (medium)
CompressionColorAndGray.JpegMinimum=JPEG (minimal)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT Fax
CompressionMonochrome.RunLengthEncoding=Löplängdskomprimering
CompressionMonochrome.Zip=ZIP-komprimering
DocumentView.AttachmentsPanel=Skärmen 'Bilagor' är synlig
DocumentView.ContentGroupPanel=Skärmen 'Ytterligare innehåll' synlig
DocumentView.FullScreen=Helskärmsmodus
DocumentView.NoOutLineNoThumbnailImages=Varken bokmärken eller miniatyrbilder synliga
DocumentView.Outline=Bokmärken synliga
DocumentView.ThumbnailImages=Miniatyrbilder synliga
DuplexPrint.Disable=Ingen dubbelsidig utskrift
DuplexPrint.LongEdge=Vänd längs långsida
DuplexPrint.ShortEdge=Vänd längs kortsida
JpegColor.Color24Bit=16 miljoner färger (24 Bit)
JpegColor.Gray8Bit=Gråskala (8 Bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
OutputFormat.Txt=TXT
PageOrientation.Automatic=Automatavkänning
PageOrientation.Landscape=Breddformat
PageOrientation.Portrait=Höjdformat
PageView.OneColumn=Flytande sidvy (en sida)
PageView.OnePage=enkelsidig vy
PageView.TwoColumnsOddLeft=Dubbelsidig vy (udda sidor vänster)
PageView.TwoColumnsOddRight=Dubbelsidig vy (udda sidor höger)
PageView.TwoPagesOddLeft=Flytande dubbelsidig vy (udda sidor vänster)
PageView.TwoPagesOddRight=Flytande dubbelsidig vy (udda sidor höger)
PngColor.BlackWhite=Svart-vitt (2 Bit)
PngColor.Color24Bit=16 miljoner färger (24 Bit)
PngColor.Color32BitTransp=16 miljoner färger med genomskinlighet (32 Bit)
PngColor.Color4Bit=16 färger (4 Bit)
PngColor.Color8Bit=256 färger (8 Bit)
PngColor.Gray8Bit=Gråskala (8 Bit)
ReplacementType.End=Slut
ReplacementType.RegEx=RegEx
ReplacementType.Replace=Ersätt
ReplacementType.Start=Början
SelectPrinter.DefaultPrinter=standardskrivare
SelectPrinter.SelectedPrinter=Välj skrivare ->
SelectPrinter.ShowDialog=Skrivarvalsdialog
SignaturePage.CustomPage=Användardefinierat
SignaturePage.FirstPage=Första sidan
SignaturePage.LastPage=Sista sidan
TiffColor.BlackWhiteG3Fax=Svart-vitt (2 Bit G3 Fax)
TiffColor.BlackWhiteG4Fax=Svart-vitt (2 Bit G4 Fax)
TiffColor.BlackWhiteLzw=Svart-vitt (2 Bit LZW)
TiffColor.Color12Bit=4096 färger (12 Bit)
TiffColor.Color24Bit=16 miljoner färger (24 Bit)
TiffColor.Gray8Bit=Gråskala (8 Bit)
UpdateInterval.Daily=Dagligen
UpdateInterval.Monthly=Månatligen
UpdateInterval.Never=Aldrig
UpdateInterval.Weekly=Varje vecka

[ErrorCodes]
10100=PDF Architect kunde inte öppna utmatningsfilen.
10101=Systemet kunde inte öppna utmatningsfilen.
11001=Avbruten av användaren.
11100=Kunde inte starta e-mailklienten.
11101=Ingen kompatibel e-mailklient är installerad.
12100=Ingen certifikatfil angiven.
12101=Certifikatfilen finns inte.
12102=Automatisk lagring utan certifikatlösenord.
12103=Säker tidsserver saknar användarnamn.
12104=Säker tidsserver saknar lösenord.
12200=Certifikatlösenordet är felaktigt.
12201=Certifikatet har ingen privat nyckel.
12202=Utrymme saknas för signatur.
12203=Utrymme sakans för signatur.
12204=Signering utan certifikatlösenord startad.
12205=Fel uppstod under signering. Förbindelse med tidsservern kunde ej upprättas.
12999=Fel uppstod då dokumentet signerades.
13100=Standardskrivaren är ogiltig.
13101=Den valda skrivaren är ogiltig.
13999=Fel uppstod då filen skrevs ut.
14100=Ingen scriptfil är angiven.
14101=Scriptfilen finns inte.
14999=Fel uppstod under körning av script.
15100=Ingen e-mailadress för SMTP är angiven
15101=Ingen e-mailmottagare för SMTP är angiven.
15102=Ingen e-mailserver för SMTP är angiven.
15103=Ogiltig e-mailport för SMTP.
15104=Inget användarnamn för SMTP e-mailservern är angivet
15105=E-mail via SMTP startad utan lösenord.
15106=E-mail via SMTP kunde inte levereras till en eller flera mottagare.
15107=Kunde inte auktoriseras på SMTP-servern.
15108=Användaren avbröt återinmatningen av lösenord för SMTP e-mail.
15109=Kunde inte skicka e-mail via SMTP.
15110=Automatisk lagring utan SMTP-lösenord.
15999=Fel uppstod då e-mail skickades via SMTP.
16100=Filen som skall stämplas är ingen PDF-fil.
16101=Kunde inte kopiera fråntemporärfil till utmatningsfil efter stämpling.
16102=Ingen stämpeltext angiven.
16103=Inget stämpeltypsnitt angivet.
16999=Kunde inte stämpla filen.
17100=Ingen bakgrundsfil angiven.
17101=Bakgrundsfilen finns inte.
17102=Bakgrundsfilen är ingen PDF-fil.
17200=Kunde inte öppna försättsbladfilen.
17201=Kunde inte öppna bilagefilen.
17999=Fel uppstod då bakgrund lades till.
18100=FTP-server är ej angiven.
18101=Användarnamn på FTP-servern är ej angivet.
18102=Felaktiga tecken i FTP-mappen.
18104=Kunde inte logga in på FTP-servern.
18105=Fel uppstod i mapp på FTP-servern.
18106=Kunde inte läsa från FTP-mappen för att säkerställa unika filnamn.
18107=Kunde inte ladda upp filen till FTP-servern.
18108=Kunde inte logga in på FTP-servern. Var god kontrollera internetanslutningen.
18109=Automatisk lagring utan lösenord för FTP-server.
18999=Fel uppstod då filen laddades upp till FTP-servern.
20001=Inga rättigheter för AttachMe föreligger.
20002=Kontrollen av användarens behörighet misslyckades.
20999=Kunde inte dela filer med Attach.Me.
21100=Automatisk lagring utan målmapp.
21101=Automatisk lagring utan filnamnsmall.
22100=Ingen försättsbladfil är angiven.
22101=Försättsbladfil saknas.
22102=Försättsbladfilen är ingen PDF-fil.
23100=Ingen bilagefil angiven.
23101=Bilagefilen finns inte.
23102=Bilagefilen är ingen PDF-fil.
24100=Ingen stämpeltext angiven.
24101=Inget stämpeltypsnitt angivet.
25100=Automatisk lagring utan ägarlösenord.
25101=Automatisk lagring utan användarlösenord.
25200=Fel uppstod då dokumentet krypterades.
25201=Kryptering utan ägarlösenord startad.
25202=Kryptering utan användarlösenord startad.
25999=Fel uppstod då dokumentet krypterades.
26100=Utmatningsfil saknas för PDF-bearbetning.
26101=Fel uppstod då dokumentet behandlades.
26999=Fel uppstod då dokumentet behandlades.
27999=Fel uppstod då dokumentet behandlades.
28100=Den förvalda mappen för lagringsdialogen är tom.
Default=Ett oväntat fel har inträffat.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Lägg till Token
DirectoryPreviewText.Text=Förhandsgranskning:
DirectoryText.Text=Mapp:
EnsureUniqueFilenamesText.Text=Skriv inte över filer (ett ökande nummer läggs till vid konflikt)
ServerText.Text=Server:
SetPasswordText.Text=Ange lösenord:
UsernameText.Text=Användarnamn:

[FtpActionSettings]
Description=FTP-åtgärden tillåter att skapade dokument laddas upp till en server via FTP.
DisplayName=Ladda upp med FTP

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Avbryt
FtpPasswordLabel.Content=FTP-lösenord:
OkButton.Content=OK
PasswordHintText.Text=Utelämna lösenordet för att få en förfrågan under utskriftsförloppet (lösenord kommer inte att lagras)
RemoveButton.Content=Tag bort
SkipButton.Content=Hoppa över
Title=Serverlösenord

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Lägg till
ChangeDefaultPrinterLabel.Text=Tillåt PDFCreator att tillfälligt byta standardskrivare
CheckUpdateButton.Content=Sök nu
DefaultPrinterControl.Header=Standardskrivare
DownloadLatestVersionText.Text=Ladda ned senaste versionen från:
LanguageControl.Header=Språk
LanguagePreviewButton.Content=Förhandsgranska
MenuIntegrationControl.Header=Integration med Windows Context Menu
NeverUpdateWarningTextBlock.Text=Observera att Du inte kommer att få meddelande om tillgängliga uppdateringar!
RemoveMenuIntegrationText.Text=Ta bort
SelectLanguageLabel.Text=Var god välj programspråk:
UpdateCheckControl.Header=Uppdatera
UpdateIntervalLabel.Text=Sök uppdateringar:

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Färger:
JpegControl.Header=JPEG-inställningar
JpegQualityLabel.Content=Kvalitet (%):
JpegResolutionLabel.Content=Upplösning (DPI):
PngColorsLabel.Content=Färger:
PngControl.Header=PNG-inställningar
PngResolutionLabel.Content=Upplösning (DPI):
TiffColorsLabel.Content=Färger:
TiffControl.Header=TIFF-inställningar
TiffResolutionLabel.Content=Upplösning (DPI):

[InputBoxWindow]
EnterPrintername=Skriv in skrivarens namn:

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Avbryt
OkButton.Content=_OK

[InteractiveWorkflow]
AnErrorOccured=Ett fel inträffade:
Error=Fel
ErrorWhileConverting=PDFCreator kunde inte bearbeta dokumentet. Fölahde fel inträffade: {0}\r\n\r\nYtterligare information finns i loggfilen.
GhostscriptError=Internt fel i Ghostscript
JpegFile=JPEG-fil
PdfA1bFile=PDF/A-1b-fil
PdfA2bFile=PDF/A-2b-fil
PdfFile=PDF-fil
PdfXFile=PDF/X-fil
PngFile=PNG-fil
RetypeFilenameMessage=Filen kunde inte sparas. Kanske filen används av någon annan användare, eller saknar du kanske erforderlig behörighet.\r\nVälj ett annat filnamn och försök igen.
RetypeSmtpPwMessage=Kunde inte autentifiera mot servern.\r\nKontrollera lösenordet, och undersök att du har en fungerande anslutning till internet.
SelectDestination=Välj destination
SelectedPathTooLong=Den totala längden av sökväg och filnamn är för stor.\r\nAnvänd ett kortare namn.
TextFile=Textfil
TiffFile=TIFF-fil
UnknownError=Okänt internt fel

[LicenseTab]
ActivationFailed=Aktivering misslyckades
ActivationFailedMessage=Aktiveringen misslyckades:
ActivationSuccessful=Aktivering genomförd
ActivationSuccessfulMessage=Aktiveringen av licensen genomförd.
LicenseExpiresNever=Aldrig
LicenseStatus.ActivationExpired=Aktiveringen har löpt ut. Var god förnya aktiveringen.
LicenseStatus.Blocked=Datorn eller användaren är blockerad. Var god kontaka supporten.
LicenseStatus.Error=Fel uppstod under kontroll av licensen.
LicenseStatus.InvalidLicenseKey=Licensnyckeln är ogiltig. Mata in en ny licensnyckel.
LicenseStatus.LicenseExpired=Licensen har löpt ut. Var god förnya din licens.
LicenseStatus.NoLicense=Ingen licens är tillgänglig. Vänligen skriv in en ny licensnyckel.
LicenseStatus.NoLicenseKey=Ingen licensnyckel är tillgänglig. Skriv in en ny licensnyckel.
LicenseStatus.NoServerConnection=Ett problem uppstod i förbindelsen med licensservern.
LicenseStatus.NumberOfActivationsExceeded=Antalet aktiverade maskiner överskrider licensen.
LicenseStatus.Valid=Licensen är giltig.
LicenseStatus.ValidForVersionButLicenseExpired=Licensen har löpt ut, men gäller för denna version.
LicenseStatus.VersionNotCoveredByLicense=Licensen gäller inte för denna version.

[pdfforge.PDFCreator.Shared.Views.UserControls.LicenseTab]
ActivatedTillText.Content=Aktivering giltig till:
ActivationDateText.Content=Senaste aktivering:
EnterLicenseKeyButton.Text=Mata in ny licensnyckel
LicenseeText.Content=Licenstagare:
LicenseExpiresText.Content=Löper ut:
LicenseHeader.Header=Licens
LicenseKeyText.Content=Licensnyckel:
LicenseStatusTitle.Text=Licensstatus:
MachineIdText.Content=Dator-ID:
ManageLicensesButton.Text=Hantera licenser
OfflineActivation.Text=Offlineaktivering
RenewActivationButton.Text=Förnya aktivering
ValidatingLicenseText.Text=Kontrollerar licensen...

[pdfforge.PDFCreator.Shared.ViewModels.UserControls.LicenseTabViewModel]
EnterLicenseKeyText=Var god mata in licensnyckeln:
LicenseKeyContainsIllegalCharacters=Licensnyckeln innehåller ogiltiga tecken. Giltiga tecken är A-Z, 0-9 och bindestreck.
LicenseKeyHasWrongFormat=Licensnyckeln består av 30 bokstäver eller siffror, t.ex. {0}

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Programinställningar
IntroductionGetHelpText.Text=För att få hjälp, tryck F1 eller frågetecknet.
IntroductionStep1Text.Text=1. Gör profil- och användarinställningar här
IntroductionStep2Text.Text=2. Skriv ut valfritt dokument till skrivaren 'PDFCreator'.
IntroductionStep3Text.Text=3. Spara din PDF eller sänd den som e-mail.
IntroductionText.Text=PDFCreator kan skapa PDF-dokument från alla program som kan göra utskrifter. Att skapa ett PDF-dokument är lätt:
ProfileSettingsButton.Content=Profilinställningar

[ManagePrintJobsWindow]
FilesColoumn=Filer
PagesColoumn=Sidor
TitleColoumn=Titel

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Fortsätt
DeleteButton.Content=Radera
MergeAllButton.Content=Lägg samman alla
MergeButton.Content=Lägg samman
Title=PDFCreator - Behandla utskriftsuppdrag

[MessageWindow]
Cancel=Avbryt
Later=Påminn mig
MoreInfo=Ytterligare information
No=Nej
Ok=OK
Retry=Försök igen
Skip=Skippa versionen
Yes=Ja

[pdfforge.PDFCreator.Shared.Views.OfflineActivationWindow]
CancelButton.Content=_Avbryt
LicenseKeyLabel.Content=Licensnyckel
OkButton.Content=_OK
PasteResponseLabel.Content=Infoga svarskoden här:
RequestActivationCodeLabel.Content=Begär en aktiveringskod på vår hemsida:
Title=Offlineaktivering

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Mera om PDF Architect
OpenWithArchitectCheckBox.Content=Öppna PDf-filer med PDF Architect
PdfArchitectAddModulesText.Text=Skaffa kraftfulla moduler för att göra mera som
PdfArchitectConvertBackText.Text=Konvertera PDFer till Word, Excel och annat
PdfArchitectEditText.Text=Redigera PDFer som med en ordbehandlare
PdfArchitectFreeText.Text=GRATIS finesser inkluderar:
PdfArchitectIntroText.Text=Vår omfattande PDF-editor
PdfArchitectOcrText.Text=Textigenkänning (OCR)
PdfArchitectSplitAndMergeText.Text=Dela och slå samman PDFer
PdfArchitectViewAndPrintText.Text=Granska och skriv ut PDFer

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect är inte installerad.\r\nVill du ladda ned den från pdfforge.org?
Description=Spara först och öppna sedan dokument.
DisplayName=Öppna dokument

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Ladda ned PDF Architect nu
GetPdfArchitectButton.Content=Mera om PDF Architect
LaunchPdfArchitectButton.Content=Starta PDF Architect
PdfArchitectAddModulesText.Text=Köp kraftfulla moduler för att kunna göra mera
PdfArchitectConvertLongText.Text=Konvertera PDF-filer till andra populära format som Word, Excel, HTML eller TXT
PdfArchitectConvertText.Text=Återkonvertera PDF-filer
PdfArchitectEditAndFontsText.Text=Redigera text, byt typsnitt, rätta skrivfel
PdfArchitectEditText.Text=Redigera PDF-filer
PdfArchitectFormatAndMarginsText.Text=Ändra sidformat och marginaler
PdfArchitectFreeText.Text=GRATIS funktioner omfattar:
PdfArchitectInsertAndDeleteText.Text=Lägg till, radera eller byt ut bilder
PdfArchitectInstalledText.Text=Du har redan PDF Architect i din dator
PdfArchitectIntroText.Text=PDF Architect är vår omfattande PDF-redigerare
PdfArchitectOcrLongText.Text=Omvandla bilder till text som kan genomsökas och redigeras, både från befintliga PDF-filer och från scanner.
PdfArchitectSplitAndMergeText.Text=Dela och lägg samman PDF-filer
PdfArchitectTextRecognitionOcrText.Text=Textigenkänning (OCR)
PdfArchitectViewAndPrintText.Text=Visa och skriv ut PDF-filer

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Tillåt flera signaturer
CertificateFileLabel.Content=Certifikatfil:
ColorModelControl.Header=Färgtyp
CompressionColorAndGrayCheckBox.Content=Tillåt komprimering
CompressionColorAndGrayContentControl.Header=Färg- och gråskalebilder
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Faktor
CompressionColorAndGrayResampleCheckBox.Content=Omkalkylera bilder till
CompressionMonochromeCheckBox.Content=Tillåt komprimering
CompressionMonochromeControl.Header=Enfärgade bilder
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Omkalkylera bilder till
CopyContentPermissionCheckBox.Content=kopiera innehåll från dokumentet
CurrentPdfVersionTextBlock.Text=Aktuell PDF-version:
DefaultTimeServerButton.Content=Förvald tidsserver
DisplaySignatureCheckBox.Content=Visa signatur i dokument
DocumentViewLabel.Content=Dokumentvisning:
EditAssemblyPermissionCheckBox.Content=Redigera helheten
EditCommentsPermissionCheckbox.Content=redigera kommentarer
EditDocumentPermissionCheckBox.Content=redigera dokumentet
EncryptionLevelControl.Header=Krypteringsnivå
FillFormsPermissionCheckBox.Content=fyll i formulär
HighEncryptionRadioButton.Content=Hög kryptering (128 Bit AES)
LowEncryptionRadioButton.Content=Låg kryptering (40 Bit)
LowQualityPrintPermissionCheckBox.Content=begränsa till låg kvalitet
MediumEncryptionRadioButton.Content=Måttlig kryptering (128 Bit)
PageOrientationControl.Header=Sidorientering:
PageViewLabel.Content=Sidvisning:
PdfCompressionTab.Header=Komprimering
PdfGeneralTab.Header=Allmänt
PdfSecurityTab.Header=Säkerhet
PdfSignatureTab.Header=Signatur
PdfVersionControl.Header=PDF-version:
PdfVersionNoteTextBlock.Text=OBS: För bästa kompatibilitet använder PDFCreator lägsta möjliga version för aktuella inställningar.
PermissionsControl.Header=Tillåt användaren
PrintDocumentPermissionCheckbox.Content=skriv ut dokumentet
ScreenReaderPermissionCheckBox.Content=använd en bildskärmsläsare
SecuredTimeserverCheckBox.Content=Säker tidsserver
SecurityCheckBox.Content=Kryptera PDFdokument för att skydda dess innehåll
SecurityPasswordsButton.Content=Ange lösenord
SignatureCheckBox.Content=Signera PDFdokument med digital signatur
SignatureContactLabel.Content=Kontakt:
SignatureLeftXLabel.Content=Vänster X:
SignatureLeftYLabel.Content=Vänster Y:
SignatureLocationLabel.Content=Läge:
SignaturePageLabel.Content=Sida:
SignaturePasswordButton.Content=Ange lösenord
SignatureReasonLabel.Content=Anledning:
SignatureRightXLabel.Content=Höger X:
SignatureRightYLabel.Content=Höger Y:
TimeServerLoginButton.Content=Ange inloggning
TimeServerUrlLabel.Content=URL för tidsserver:
UserPasswordCheckBox.Content=Kräv lösenord för att öppna PDFdokumentet
ViewerSettingsControl.Header=Läsarinställningar
ViewerStartsOnPageLabel.Content=Läsaren öppnar på sidan:

[PlusHintWindow]
ThankYou=Du har redan konverterat {0} filer med PDFCreator. Vi tackar Dig!

[pdfforge.PDFCreator.Views.PlusHintWindow]
Headline.Text=Vi uppskattar att Du använder PDFCreator!
NoThanksButton.Content=Nej tack
PlusButton.Content=Ytterligare information
RecommendPlus.Text=För skickliga användare som Du, rekommenderar vi PDFCreator Plus. Därigenom stödjer Du utvecklingen av PDFCreator och kan dra nytta av exklusiva finesser och premiumsupport.
Title=Prova PDFCreator Plus!

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Dubbelsidig utskrift (om skrivaren stöder detta)
SelectPrinterText.Text=Välj skrivare:

[PrintActionSettings]
Description=Åtgärden "Skriv ut dokument" tillåter utskrift av dokumentet på en fysisk skrivare i samband med konvertering till PDF eller annat format.
DisplayName=Skriv ut dokument

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Lägg till skrivare
DeletePrinterButton.Text=Ta bort skrivare
ManagePrintersControl.Header=Hantera skrivare
PrimaryColumn.Header=Primär
PrimaryPrinterControl.Header=Välj primär skrivare
PrinterColumn.Header=Skrivare
ProfileColumn.Header=Profil
RenamePrinterButton.Text=Byt namn på skrivare

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator behöver tillfälligt ändra standardskrivare för att kunna konvertera filen. Vill Du fortsätta?

[PrintFiles]
AndXMore=och ytterligare {0}.
DirectoriesNotSupported=Du har försökt konvertera mappar. Det understöds ännu inte.
NotPrintableFiles=Följande filer kunde inte konverteras:

[PrintJobWindow]
MoreJobsWaiting=Ytterligare {0} uppdrag väntar
NoJobsWaiting=Skriv ut flera dokument för att sammanfoga eller eller omarrangera dem
OneMoreJobWaiting=Ett till uppdrag väntar

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Författare
CancelLabel.Content=Avbryt
EmailLabel.Content=E-mail
KeywordsLabel.Content=_Nyckelord
MergeJobsLabel.Content=Lägg samman
MetadataExpander.Header=_Metadata
ProfileLabel.Content=_Profil
SaveLabel.Content=Spara
SettingsLabel.Content=Inställningar
SubjectLabel.Content=_Ämne
TitleLabel.Content=_Titel

[ProfileNameByGuid]
DefaultGuid=<Standardprofil>
HighCompressionGuid=Hög komprimering (liten fil)
HighQualityGuid=Hög kvalitet (stor fil)
JpegGuid=JPEG (grafikfil)
PdfaGuid=PDF/A (långtidsarkivering)
PngGuid=PNG (grafikfil)
PrintGuid=Skriv ut efter att filen sparats
TiffGuid=TIFF (flersidig grafikfil)

[ProfileSettingsWindow]
AllFiles=Alla filer
CertificateDoesNotExist=Certifikatfilen finns inte
DeleteProfile=Radera profil
DeleteProfileWithMappedPrinter=Profilen '{0}' är tilldelad skrivaren '{1}'. Om du raderar denna profil kommer skrivaren att använda standardprofil i stället. Vill Du fortsätta?
EnterProfileName=Var god ange profilnamn:
FontFileNotSupported=Det valda typsnittet stöds inte. Var god välj ett annat typsnitt.
InvalidProfileName=Det angivna profilnamnet är ogiltigt eller finns redan.
NewProfile=Ny profil
PDFSignature=PDF-signatur
PfxP12Files=PFX/P12-filer
ProfileHasPrinterTitle=Skrivartilldelning
ProfileName=Profilnamn
ReallyDeleteProfile=Vill Du vekligen radera '{0}'?
ReallyWantToCancel=Vill Du verkligen avbryta inställningarna och förkasta ändringarna?
SelectAutoSaveFolder=Välj mapp för automatiskt sparande
SelectCertFile=Välj certifikatfil
SelectSaveDialogFolder=Välj utmatningsmapp
UnsavedChanges=Ändringar ej sparade

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Åtgärder
AutoSaveTabText.Text=Spara automatiskt
CancelButton.Content=Avbryt
DocumentTabText.Text=Dokument
HelpButton.Content=Hjälp
ImageFormatsTabText.Text=Bildformat
PdfTabText.Text=PDF
ProfileLabel.Text=Profil:
SaveButton.Content=Spara
SaveTabText.Text=Spara
Title=Inställningar PDFCreator
TitleText.Text=Profilinställningar

[Program]
ErrorWhileStarting=Fel uppstod då PDFCreator startades:\r\n{0}\r\n{1}
LicenseInvalid=Din licens för \"{0}\" är ogiltig eller har löpt ut. Var god kontrollera din licens, i annat fall kommer PDFCreator att avslutas.\r\nVill Du kontrollera Din licens nu?
LicenseInvalidGpoHideLicenseTab=Din licens för \"{0}\" är ogiltig eller har löpt ut. Var god kontrollera din licens, i annat fall kommer PDFCreator att avslutas.\r\nVill Du kontrollera Din licens nu?
UsePDFCreatorTerminalServer=Var god använd \"PDFCreator Terminal Server\" på datorer med installerade terminaltjänster. Besök vår hemsida för ytterligare information eller tag kontakt med oss direkt: licensing@pdfforge.org

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Ladda ned
ErrorText.Text=Inga program är förknippade med att öppna PDF-filer.
InfoButton.Content=Ytterligare information
NoButton.Content=Nej tack
RecommendText.Text=Vi rekommenderar PDF Architect, vår gratis PDF-läsare och -redigerare. Gratisversionen innehåller en läsare med grundläggande redigeringsmöjligheter. Du kan köpa tilläggsmoduler som utökar funktionerna efter Dina behov, och även möjliggör textigenkänning (OCR).
Title=PDFCreator

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Konvertering
DefaultFileFormatLabel.Content=Välj standard filformat
FilenameControl.Header=Filnamn
FilenamePreviewLabel.Content=Förhandsgranska:
FilenameTemplateLabel.Content=Filnamnsmall:
FilenameTokenLabel.Content=Lägg till token:
SaveDialogFolderCheckBox.Content=Välj standardmapp för utmatning (i annat fall väljs senast använd mapp)
SaveDialogFolderControl.Header=Spara dialogmapp
SaveDialogFolderPreviewLabel.Content=Förhandsgranska:
SaveDialogFolderTemplateLabel.Content=Mappmall
SaveDialogFolderTokenLabel.Content=Lägg till token:
ShowProgressCheckBox.Content=Visa utveckling under behandlingen
SkipPrintDialogCheckBox.Content=Hoppa över utskriftsdialogen (fortsätt direkt till spara-dialogen)

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Ytterligare scriptparametrar:
AddParameterTokenText.Text=Lägg till Token
AddScriptTokenText.Text=Lägg till Token:
ScriptCallPreviewText.Text=Förhandsgranskning av scriptanrop:
ScriptFileText.Text=Scriptfil:
WaitForScript.Text=Vänta tills scriptkörningen har avslutats.

[ScriptActionSettings]
AllFiles=Alla filer
Description=Scriptåtgärden kör ett anpassat script eller anpassat program efter konverteringen. Detta tillåter Dig att ytterligare bearbeta resultatet.
DisplayName=Kör script
ExecutableFiles=Körbara filer
SelectScriptTitle=Välj scriptfil

[Setup]
AlreadyInstalled=Programmet är redan installerat.%n%nFör att installera på nytt måste det befintliga programmet avinstalleras.%n%nInstallationen avbryts.
AlreadyInstalledAskOverwrite=PDFCreator är redan installerat. Det är nödvändigt att avinstallera den befintliga installationen (version %1) före installation av PDFCreator %2.%n%nVill Du uppdatera PDFCreator nu? Dina PDFCreator-inställningar och -skrivare kommer att bevaras.
AlreadyInstalledNoUpdate=Programmet är redan installerat. En uppdatering går inte. Var god avinstallera programmet först.%n%nInstallationen avbryts.
CancelSetup=Installationen kommer att avbrytas.
CancelSetupQuestion=Vill Du avbryta installationen?
CloseApplicationsUninstall=Följande program måste stängas, innan avinstallationen kan fortsätta:
CompactInstallation=Kompakt installation
CorruptedDownloadFile=Den nedladdade filen är skadad och har raderats. Installationen avbryts!
CustomInstallation=Anpassad installation
Donation=Ge en donation till PDFCreator
DotNetInstall=Installerar Microsoft .Net Framework %1 Detta kan ta åtskilliga minuter. Var god vänta.
DotNetLogFile=Ett fel uppstod under installationen av Microsoft Net Framework %1. (Felkod: %2)%n%nVill du se installationloggfilen för .Net?
DotNetRequired=PDFCreator behöver Microsoft .Net %1. Var god ladda ned och installera Microsoft .Net %1 och kör därefterPDFCreatorinstallationen igen.
DotNetRestart=PDFCreators installation har installerat .Net framework 4.0. Nu behövs en omstart. Var god starta om datorn, och starta sedan installationen igen.%n%nInstallationsprogrammet kommer nu att avslutas.
DownloadCheckSumFailed=Den nedladdade filen kunde inte kontrolleras med sin kontrollsumma. Vill Du ändå starta installationen?
DownloadFormCaption=Ladda ned PDFCreator
DownloadFormLabel=Ladda ned senaste versionen...
DownloadLatestVersion=En ny version (%1) är tillgänglig på pdfforges servrar!%n%nVill Du ladda ned och installera denna version?
ExpertSettings=Avancerade inställningar
ExpertSettingsDescription2=Ställ in installationsmapp och övriga val
FalsePrintername1=Tecknen '!','\' eller ',' är inte tillåtna i skrivarnamn. Var god välj ett nytt skrivarnamn.
FalsePrintername2=Välj ett skrivarnamn.
FalsePrintername3=Det valda skrivarnamnet är för långt. Namnet kan innehålla maximalt 221 tecken. Välj ett annat skrivarnamn.
FalsePrintername4=Det finns redan en skrivare med detta namn. Var god välj ett annat namn.
FalseSystemEnvironPath=Ett fel i systemmiljövariabeln 'Path' har inträffat%n%n->Saknad eller felaktig entry: %Systemroot%\system32\wbem%n%nDetta fel måste åtgärdas innan installationen kan fortsätta.%n%nVar god välj OK om Du vill att felet skall åtgärdas. Du måste starta om datorn efteråt.%n%nI annat fall Avbryt installationen.
ForAllUser=Föra &alla användare
ForTheCurrentUserOnly=Endast för &nuvarande användare
FullInstallation=Fullständig installation
Help=Hjälp
InstallPrinter=Installera skrivare
InstallPrinterDescription=Installera skrivarmonitor, skrivarport, skrivardrivrutiner och skrivare
InstallPrinterdriver=Installera skrivardrivrutiner
InstallPrintermonitor=Installera skrivarmonitor
InstallPrinterport=Installera skrivarport
InstructionForOfflineActivation=Instruktioner för offlineaktivering
Languages=Språk
LicenseCheckingLicenseKey=Var god vänta. Licensnyckeln kontrolleras...
LicenseConnectingErrorActivationExpired=Aktiveringen är för gammal. Var god förnya aktiveringen.
LicenseConnectingErrorEmptyAnswer=Inget svar från licensservern!
LicenseConnectingErrorInvalidAnswer=Ogiltigt svar från licensservern!
LicenseConnectingErrorLicenseExpired2=Denna version omfattas inte av Din licensnyckel! Var god förnya licensen på %1.
LicenseConnectingErrorNoAnswer=Inget svar från licensservern!
LicenseConnectingErrorUnknownError=Ett okänt fel har inträffat!
LicenseConnectingErrorUnknownProduct=Licensservern känner inte igen denna produkt!
LicenseConnectingErrorUnknownVersion=Denna version av PDFCreator understöds inte! Var god ladda ned den senaste versionen av PDFCreator härifrån: %1.
LicenseConnectingErrorWrongAnswer=Flaktigt svar från licensservern!
LicenseConnectingErrorWrongComputerTime=Datorns klocka verkar vara felställd. Var god kontrollera systemtiden.
LicenseConnectingErrorWrongMachine=Svaret från licensservern ogiltigt för denna dator!
LicenseDialogCaption=Kontroll av licensnyckel
LicenseDialogDescription=Skriv in giltig licensnyckel
LicenseDialogLabel=Skriv in gilig licensnyckel och fortsätt installationen.
LicenseError=Ett fel uppstod då licensnyckeln kontrollerades!
LicenseInstructionForOfflineActivation=Instruktioner för offlineaktivering
LicenseInvalidLicenseKey=Ogiltig licensnyckel!
LicenseKeyHint1=Mata in licensnyckeln.
LicenseKeyHint2=Licensnyckelns format är XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licenstagare
LicenseMessage=Meddelande
LicenseNewLicenseKey=Du behöver en giltig licensnyckel för att fotsätta. Vill Du fortsätta installationen?
LicenseNoLicenseKey=Ingen licensnyckel har angivits. En licensnyckel ar nödvändig i kombination med parametrarna '/VerySilent' eller '/Silent'! Använd parametern '/PDFCreatorLicenseKey'.%n%nExempel%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Kommandosträng för offlineaktivering
LicenseOfflineCheck=Licenskontroll offline
LicenseServerAnswer=Licensserversvar:
LicenseSupport=Var god kontakta supporten på support@pdfforge.org!
LicenseTextAgreement=Licensavtal
LicenseTextHint=Genom att klicka på Fortsätt godkänner Du licensavtalet.
Logfile=PDFCreator loggfil
NewerVersion=Den installerade versionen '%1' är nyare än denna installationsversion '%2'.%n%nFör att kunna installera en äldre version måste det befintliga programmet först avinstalleras.%n%nInstallationen avbryts.
NoAdmin=Du tillhör inte gruppen admnistratörer.%n%n%nFör att skapa ettPDF-dokument från ett annat program, använder PDFCreator en PostScriptskrivardrivrutin.%nDu måste tillhöra gruppen administratörer för att kunna installera skrivardrivrutiner.%n%nOm Du fortsätter installationen, kommer Du endast att kunna behandla befintliga PostScriptfiler.%n%nVill du fortsätta installationen?%n
NoNoAdmin=Du behöver inte tillhöra gruppen Administratörer för detta.%n%n
NoUpdate=En äldre version '%1' hittades.%n%nDet går inte att uppdatera denna version till version '%2'.%n%nVar god avinstallera det äldre programmet först.
OldVersion=En äldre version '%1' hittades.%nDet går att uppdatera den versionen till version '%2'.%n%n
OtherTasks=Andra uppgifter:
PatchProgramIsNotInstalled=Programmet är inte installerat. Du kan inte använda denna Patch.
PatchProgramIsTooNew=Denna Patch är avsedd för en äldre programversion. Den kan inte användas här.
PatchProgramIsTooOld=Det installerade programmet är för gammalt. Du kan inte använda denna Patch.
PDFArchitectAdvertisement11=Redigera sidor
PDFArchitectAdvertisement12=Redigera texter och typsnitt
PDFArchitectAdvertisement13=Dela och sammanfoga
PDFArchitectAdvertisement14=PDF till Word
PDFArchitectAdvertisement21=Skapa
PDFArchitectAdvertisement22=Konvertera
PDFArchitectAdvertisement23=Redigera & Infoga
PDFArchitectAdvertisement24=Kontrollera
PDFArchitectAdvertisement25=Säkra och signera
PDFArchitectAdvertisement26=Formulär
PDFArchitectAdvertisement31=Prova nya PDF Architect
PDFArchitectAdvertisement32=En genväg har lagts till på skrivbordet.
PDFArchitectAdvertisementDialogDescription=Installera PDF Architectmed omfattande gratisfunktioner
PDFArchitectAdvertisementDialogFreeFeature1=Rotera, flytta och radera sidor
PDFArchitectAdvertisementDialogFreeFeature2=Kombinera flera PDFer
PDFArchitectAdvertisementDialogFreeFeatures=Gratis funktioner:
PDFArchitectAdvertisementDialogHeadline=Förbättra PDFCreator med redigeringsfunktioner!
PDFArchitectAdvertisementDialogNew=Nytt i PDF Architect 4:
PDFArchitectAdvertisementDialogNew1=Snabbare inläsningstider
PDFArchitectAdvertisementDialogNew2=Integration med Dropbox och Evernote
PDFArchitectAlreadyInstalled=Redan installerad
PDFArchitectAutomaticUpdates=Automatiska uppdateringar
PDFArchitectDefaultPdfApplication=Standardprogram för PDF-filer
PDFArchitectInstallStatusMsg=Nya PDF Architect kommer att installeras. Det kan ta en stund.
PDFArchitectIntegrationFireFox=Integration med Firefox
PDFArchitectIntegrationInternetExplorer=Integration med Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=Integration med MS Outlooks förhandsgranskare
PDFArchitectIntegrationWindowsExplorer=Integration med Windows Explorer
PDFArchitectNoThanks=Nej tack
PreparingSetupCaption=PDFCreatorinstallation
PreparingSetupText=Installationen förbereds...
Printer=Skrivare
PrinterInstallationFailed=Fel uppstod under skrivarinstallationen. En detaljerad beskrivning finns i filen 'SetupLog.txt' i programmappen.
Printername=Skrivarnamn
PrinternameDescription=Välj ett skrivarnamn.
PrinternameMessage=Välj ett namn på skrivaren.
PrinternameValue=PDFCreator installerar en skrivare i din dator. Med denna skrivare kan varje program som kan skriva ut, skapa PDF-dokument, bitmapfiler eller PostScriptfiler.%n%nSkrivarens namn:
ProcessWaitMessage=Den här åtgärden kan ta åtskilliga minuter.
ProgramDescription=PDFCreator skapar PDFer från valfritt windowsprogram. Använd det som en skrivare i Word, Excel eller vilket annat windowsprogram som helst.
ProgramFiles=programfiler
ProgramIsRunning=Programmet '%1' körs.%n%nAvsluta programmet först.%n%n
RestartError=Var god starta om datorn för att fortsätta installationen.
Settings=PDFCreatorinställningar
ShowHelpAfterSetup=Visa hjälp efter installationen
TerminalServerHint2=Använd "PDFCreator Terminal Server" på datorer med Terminal Services installerat.%n%nÖnskar Du mera information om "PDFCreator Terminal Server"? .
TestVersionHint=Denna version av PDFCreator är en testversion för utvecklare.%n%nDen är inte en tidig version av nästa utgåva. Den innehåller sannolikt fel, eller fungerar inte alls.%n%nOm Du tar risken att installera trots detta, tar vi tacksamt emot mail med Dina synpunkter och erfarenheter.
TestVersionServerModusHint=Denna version stöder inte 'Server mode'. Vill du installera versionen trots detta?
UninstallOptions=Radera alla programinställningar?
UninstallPrinter=Avinstallera skrivaren och alla dess komponenter.
Update=För att uppdatera, tryck <OK>, annars avbryt installationen och avinstallera den äldre versionen före nästa försök.
WinexplorerEntry=Skapa en &entry i Windows Explorers kontextmeny
WinexplorerEntryCreate=Skapa PDF och Bitmapfiler med %1

[SetupIdp]
IDP_400=Felaktig begäran (400)
IDP_401=Tillgång nekas (401)
IDP_404=Filen kunde inte hittas (404)
IDP_407=Proxyautentificering erfordras (407)
IDP_500=Internt serverfel (500)
IDP_502=Felaktig gateway (502)
IDP_503=Tjänsten tillfälligt oåtkomlig (503)
IDP_CancellingDownload=Avbryter nedladdning...
IDP_CannotConnect=Kan inte ansluta
IDP_Connecting=Ansluter...
IDP_CurrentFile=Aktuell fil
IDP_DetailsButton=Detaljer
IDP_DownloadCancelled=Nedladdning avbruten
IDP_DownloadComplete=Nedladdning färdig
IDP_DownloadFailed=Nedladdning misslyckades
IDP_Downloading=Laddar ned...
IDP_ElapsedTime=Förbrukad tid:
IDP_File=Fil:
IDP_FilesNotDownloaded=Följande filer laddades inte ned:
IDP_FormCaption=Laddar ned ytterligare filer
IDP_FormDescription=Var god vänta, medan installationen laddar ned ytterligare filer...
IDP_GB=GB
IDP_GettingFileInformation=Hämtar filinformation...
IDP_HideButton=Dölj
IDP_HTTPError_X=HTTP-fel %d
IDP_IgnoreButton=Ignorera
IDP_Initializing=Initialiserar...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Återstående tid:
IDP_RetryButton=Försök igen
IDP_RetryCancel=Kontrollera anslutningen och klicka 'Försök igen' för ett förnyat försök att ladda ned filerna, eller klicka 'Avbryt' för att avbryta installationen.
IDP_RetryNext=Kontrollera anslutningen och klicka 'Försök igen' för att försöka ladda ned filerna igen, eller klicka 'Fortsätt' för att fortsätta installationen ändå.
IDP_Speed=Hastighet:
IDP_StartingDownload=Påbörjar nedladdning...
IDP_Status=Status:
IDP_TotalProgress=Total utveckling
IDP_Unknown=Okänd
IDP_X_of_X=%.2f av %.2f

[SetupMessages]
FinishedLabel=Installationen av [name] har slutförts.

[SetupMsi]
DowngradeErrorMessage=En nyare version av [ProductName] är redan installerad.
MainProgram=Huvudprogram
ProgramFiles=Programfiler
RequiresAdmin=Du behöver administratörsbehörighet för att intallera PDFCreator.
RequiresDotNet40=Detta program behöver .NET Framework 4.0. Installera .NET Framework och kör sedan denna installation igen.
RequiresWinXp=PDFCreator behöver Windows XP SP3 eller högre!

[ShellContextMenu]
ExplanationBegin=och
ExplanationEnd=fler filer/mappar
MenuEntryText=Konvertera med PDFCreator
MessageBoxCaseFail=Fel
MessageBoxCaseHint=Tips
PDFCreatorNotInstalled=Kunde inte hitta PDFCreator i ditt system. Vänligen kontrollera om du har installerat den.
UnprintableDocFailure=Minst en v de utvalda var inte möjlig att konvertera! För ytterligare information om icke utskrivbara filer se listan nedan.

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Avbryt
OkButton.Content=_OK
PasswordHintText.Text=Utelämna lösenordet för att få en förfrågan under utskriftsförloppet (lösenord kommer inte att sparas).
PasswordLabel.Content=_Lösenord
RemoveButton.Content=_Tag bort
SkipButton.Content=_Hoppa över
Title=Signaturlösenord

[SmtpEmailActionSettings]
Description=SMTP e-mailåtgärden möjliggör att direkt skicka filer över e-mail utan ytterligare åtgärder från användaren. Observera: Denna åtgärd är avsedd för avancerade användare och kräver noggrann uppmärksamhet, eftersom den i tysthet han skicka de behandlade dokumenten via e-mail till registrerade mottagare.
DisplayName=Skicka e-mail via SMTP
SendTestMail=Skicka testmail
TestMailSent=Testmail skickat till {0}.

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Avbryt
OkButton.Content=OK
PasswordHintText.Text=Utelämna lösenord för att få en förfrågan under utskriftsförloppet (lösenord kommer inte att sparas).
RemoveButton.Content=Tag bort
SkipButton.Content=Hoppa över
SmtpPasswordLabel.Content=SMTP-lösenord:
Title=E-maillösenord

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Avbryt
OkButton.Content=OK
RemoveButton.Content=Tag bort
TimeServerLoginNameLabel.Content=Användarnamn för tidsserver:
TimeServerPasswordLabel.Content=Lösenord för tidsserver:
Title=Ange inloggning för tidsservern

[pdfforge.PDFCreator.Shared.Views.UserControls.TitleTab]
PreviewTitleText.Text=Ersatt titel:
ReplaceColumn.Header=Ersätt med
SampleTitleText.Text=Exempeltitel:
SearchColumn.Header=Sök text
TitleReplacementControl.Header=Ersätt titel
TitleReplacementPreview.Header=Förhandsgranskning
TypeColoumn.Header=Typ

[pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel]
InsecureTokenTextBlock.Text=Se anvisningar för token

[TokenPlaceHolders]
MyFileDocx=MinFil.docx
OutputFilename=UtmatningsFilnamn.jpg
OutputFilename2=Utmatningsfilnamn2.jpg
OutputFilename3=Utmatningsfilnamn3.jpg
TitleFromPrintJob=Titel från utskriftsuppdrag
TitleFromSettings=Titel från inställningar

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Avbryt
InstallHint.Text=Uppdateraren kommer att starta då du stänger PDFCreator
LoadingUpdateText.Text=Hämtar uppdatering...
Title=PDFCreator Plus uppdaterare

[UpdateManager]
DownloadErrorMessage=Ett problem uppstod under nedladdningen. Vill du ladda ned uppdateringen från websidan i stället?
DownloadHashErrorMessage=MD5 hash i den nedladdade filen överensstämmer inte med förväntad hash. Det är möjligt att filen skadats under nedladdningen. Vill Du göra om nedladdningen?
ErrorMessage=Uppdateringen misslyckades. Kontrollera din internetanslutning och försök igen senare.
NewUpdateMessage=Den nya versionen '{0}' är tillgänglig. Vill du ladda ned den nya versionen?
NoUpdateMessage=Du har redan den senaste versionen.
PDFCreatorUpdate=DDFCreator Uppdatering
UpdateCheckIsRunning=Uppdateringskontrollen är redan gång.

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Välkommen
WelcomeText.Text=Nyheterna i denna version är uppräknade i handboken under rubriken "Vad är nytt?" För senaste informationer om våra produkter, besök oss på facebook eller google+.
WelcomeTextHeadline.Text=Tack för att Du laddat ned PDFCreator.
WhatsNewButton.Content=Vad är nytt?

